     1→'use client'
     2→
     3→import { useState, useMemo, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Search,
     7→  Plus,
     8→  LayoutDashboard,
     9→  Star,
    10→  Clock,
    11→  Users,
    12→  Bell,
    13→  ChevronDown,
    14→  Grid,
    15→  List,
    16→  SlidersHorizontal,
    17→  GitBranch,
    18→  ChevronRight,
    19→  Sparkles,
    20→  FilePlus,
    21→  Settings,
    22→  Moon,
    23→  Sun,
    24→  Monitor,
    25→  LogOut,
    26→  Share2,
    27→  Menu,
    28→  Home,
    29→  User,
    30→  Upload,
    31→  Wand2,
    32→  Puzzle,
    33→} from 'lucide-react'
    34→import { Button } from '@/components/ui/button'
    35→import { Input } from '@/components/ui/input'
    36→import { Badge } from '@/components/ui/badge'
    37→import { ScrollArea } from '@/components/ui/scroll-area'
    38→import { Separator } from '@/components/ui/separator'
    39→import {
    40→  Tooltip,
    41→  TooltipContent,
    42→  TooltipTrigger,
    43→} from '@/components/ui/tooltip'
    44→import {
    45→  Collapsible,
    46→  CollapsibleContent,
    47→  CollapsibleTrigger,
    48→} from '@/components/ui/collapsible'
    49→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    50→import { Sheet, SheetContent, SheetTitle } from '@/components/ui/sheet'
    51→import {
    52→  BoardCard,
    53→  type BoardCardData,
    54→} from '@/components/dashboard/board-card'
    55→import {
    56→  CreateBoardDialog,
    57→} from '@/components/dashboard/create-board-dialog'
    58→import { cn } from '@/lib/utils'
    59→import { useAppStore } from '@/store/app-store'
    60→import { useAuthStore } from '@/store/auth-store'
    61→import { PluginBrowserDialog } from '@/components/editor/plugins/plugin-browser-dialog'
    62→import { UploadDesignDialog } from '@/components/community/upload-design-dialog'
    63→import { t, LOCALES, type Locale } from '@/lib/i18n'
    64→import { useTheme } from 'next-themes'
    65→import { toast } from 'sonner'
    66→import { useIsMobile } from '@/hooks/use-mobile'
    67→
    68→type FilterTab = 'all' | 'recent' | 'starred'
    69→type SortOption = 'lastModified' | 'name' | 'created'
    70→type SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    71→
    72→// ── Demo data ──────────────────────────────────────────────────────────────
    73→
    74→const demoBoards: BoardCardData[] = [
    75→  {
    76→    id: 'b1',
    77→    name: 'Product Roadmap Q4',
    78→    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    79→    members: [
    80→      { id: 'u1', name: 'Alex Chen' },
    81→      { id: 'u2', name: 'Sarah Kim' },
    82→      { id: 'u3', name: 'Jordan Lee' },
    83→      { id: 'u4', name: 'Mike Wu' },
    84→      { id: 'u5', name: 'Nora Patel' },
    85→    ],
    86→    branchCount: 5,
    87→    commitCount: 42,
    88→    isStarred: true,
    89→    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    90→    isPublic: false,
    91→  },
    92→  {
    93→    id: 'b2',
    94→    name: 'User Research Synthesis',
    95→    description: 'Mapping user interview findings and insights from Q3 research.',
    96→    members: [
    97→      { id: 'u6', name: 'Emily Zhang' },
    98→      { id: 'u2', name: 'Sarah Kim' },
    99→    ],
   100→    branchCount: 3,
   101→    commitCount: 18,
   102→    isStarred: false,
   103→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
   104→    isPublic: true,
   105→  },
   106→  {
   107→    id: 'b3',
   108→    name: 'Architecture Decision Records',
   109→    description: 'ADR board for tracking technical architecture decisions.',
   110→    members: [
   111→      { id: 'u1', name: 'Alex Chen' },
   112→      { id: 'u7', name: 'Dev Sharma' },
   113→      { id: 'u8', name: 'Chris Park' },
   114→    ],
   115→    branchCount: 8,
   116→    commitCount: 67,
   117→    isStarred: true,
   118→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   119→    isPublic: false,
   120→  },
   121→  {
   122→    id: 'b4',
   123→    name: 'Sprint Planning Board',
   124→    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   125→    members: [
   126→      { id: 'u3', name: 'Jordan Lee' },
   127→      { id: 'u4', name: 'Mike Wu' },
   128→      { id: 'u9', name: 'Rina Takahashi' },
   129→      { id: 'u10', name: 'Luis Garcia' },
   130→    ],
   131→    branchCount: 12,
   132→    commitCount: 156,
   133→    isStarred: false,
   134→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   135→    isPublic: false,
   136→  },
   137→  {
   138→    id: 'b5',
   139→    name: 'Brand Identity Exploration',
   140→    description: 'Visual mood boards and brand exploration for the new identity.',
   141→    members: [
   142→      { id: 'u5', name: 'Nora Patel' },
   143→    ],
   144→    branchCount: 2,
   145→    commitCount: 9,
   146→    isStarred: true,
   147→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   148→    isPublic: true,
   149→  },
   150→  {
   151→    id: 'b6',
   152→    name: 'API Design Workshop',
   153→    description: 'Collaborative API endpoint design and data model diagrams.',
   154→    members: [
   155→      { id: 'u1', name: 'Alex Chen' },
   156→      { id: 'u7', name: 'Dev Sharma' },
   157→      { id: 'u2', name: 'Sarah Kim' },
   158→      { id: 'u6', name: 'Emily Zhang' },
   159→      { id: 'u3', name: 'Jordan Lee' },
   160→      { id: 'u4', name: 'Mike Wu' },
   161→    ],
   162→    branchCount: 6,
   163→    commitCount: 34,
   164→    isStarred: false,
   165→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   166→    isPublic: false,
   167→  },
   168→  {
   169→    id: 'b7',
   170→    name: 'Customer Journey Map',
   171→    description: 'End-to-end customer experience mapping for the onboarding flow.',
   172→    members: [
   173→      { id: 'u8', name: 'Chris Park' },
   174→      { id: 'u9', name: 'Rina Takahashi' },
   175→    ],
   176→    branchCount: 1,
   177→    commitCount: 5,
   178→    isStarred: false,
   179→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   180→    isPublic: true,
   181→  },
   182→  {
   183→    id: 'b8',
   184→    name: 'Design System Components',
   185→    description: 'Shared component library documentation and usage guidelines.',
   186→    members: [
   187→      { id: 'u5', name: 'Nora Patel' },
   188→      { id: 'u10', name: 'Luis Garcia' },
   189→      { id: 'u6', name: 'Emily Zhang' },
   190→    ],
   191→    branchCount: 15,
   192→    commitCount: 203,
   193→    isStarred: true,
   194→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   195→    isPublic: true,
   196→  },
   197→]
   198→
   199→const sidebarSectionsTemplate = [
   200→  { id: 'my-boards' as SidebarSection, labelKey: 'dashboard.myBoards', icon: LayoutDashboard },
   201→  { id: 'shared' as SidebarSection, labelKey: 'dashboard.sharedWithMe', icon: Users },
   202→  { id: 'starred' as SidebarSection, labelKey: 'dashboard.starred', icon: Star },
   203→  { id: 'recent' as SidebarSection, labelKey: 'dashboard.recent', icon: Clock },
   204→]
   205→
   206→// ── Animation variants ──────────────────────────────────────────────────────
   207→
   208→const boardContainerVariants = {
   209→  hidden: { opacity: 0 },
   210→  show: {
   211→    opacity: 1,
   212→    transition: { staggerChildren: 0.06 },
   213→  },
   214→}
   215→
   216→const boardItemVariants = {
   217→  hidden: { opacity: 0, y: 20 },
   218→  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   219→}
   220→
   221→// ── Small helper components ──────────────────────────────────────────────
   222→
   223→function ThemeToggle() {
   224→  const { theme, setTheme } = useTheme()
   225→  const user = useAuthStore((s) => s.user)
   226→  const locale = (user?.language as Locale) ?? 'en'
   227→
   228→  const cycleTheme = () => {
   229→    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   230→    setTheme(next)
   231→  }
   232→
   233→  return (
   234→    <Tooltip>
   235→      <TooltipTrigger asChild>
   236→        <Button variant="ghost" size="icon" className="neu-icon-btn" onClick={cycleTheme}>
   237→          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   238→        </Button>
   239→      </TooltipTrigger>
   240→      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   241→    </Tooltip>
   242→  )
   243→}
   244→
   245→function LanguageSwitcher() {
   246→  const user = useAuthStore((s) => s.user)
   247→  const setUser = useAuthStore((s) => s.setUser)
   248→  const currentLocale = (user?.language as Locale) ?? 'en'
   249→  const current = LOCALES.find(l => l.code === currentLocale)
   250→
   251→  const handleCycle = () => {
   252→    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   253→    const next = LOCALES[(idx + 1) % LOCALES.length]
   254→    if (user) {
   255→      setUser({ ...user, language: next.code })
   256→      // Persist to API
   257→      fetch('/api/user/settings', {
   258→        method: 'POST',
   259→        headers: { 'Content-Type': 'application/json' },
   260→        body: JSON.stringify({ userId: user.id, language: next.code }),
   261→      }).catch(() => {})
   262→    }
   263→  }
   264→
   265→  return (
   266→    <Tooltip>
   267→      <TooltipTrigger asChild>
   268→        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   269→          <span className="text-base leading-none">{current?.flag ?? '🌐'}</span>
   270→          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   271→        </Button>
   272→      </TooltipTrigger>
   273→      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   274→    </Tooltip>
   275→  )
   276→}
   277→
   278→// ── Sidebar content (shared between desktop aside & mobile Sheet) ──────────
   279→
   280→function SidebarContent({
   281→  sidebarSections,
   282→  activeSidebar,
   283→  setActiveSidebar,
   284→  setActiveFilter,
   285→  onCreateBoard,
   286→  userName,
   287→  userInitials,
   288→  locale,
   289→}: {
   290→  sidebarSections: { id: SidebarSection; labelKey: string; icon: React.ElementType; count: number }[]
   291→  activeSidebar: SidebarSection | null
   292→  setActiveSidebar: (v: SidebarSection | null) => void
   293→  setActiveFilter: (v: FilterTab) => void
   294→  onCreateBoard: () => void
   295→  userName: string
   296→  userInitials: string
   297→  locale: Locale
   298→}) {
   299→  return (
   300→    <>
   301→      {/* Logo */}
   302→      <div className="flex items-center gap-2.5 px-4 py-4">
   303→        <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   304→          <GitBranch className="size-4" />
   305→        </div>
   306→        <span className="text-base font-bold tracking-tight">BranchBoard</span>
   307→      </div>
   308→
   309→      <div className="neu-divider" />
   310→
   311→      {/* New Board button */}
   312→      <div className="p-3">
   313→        <Button
   314→          onClick={onCreateBoard}
   315→          className="btn-neu w-full gap-2 text-foreground font-medium"
   316→        >
   317→          <Plus className="size-4" />
   318→          {t('dashboard.newBoard', locale)}
   319→        </Button>
   320→      </div>
   321→
   322→      <div className="neu-divider" />
   323→
   324→      {/* Navigation sections */}
   325→      <ScrollArea className="flex-1 px-2 py-1">
   326→        <nav className="flex flex-col gap-0.5" aria-label={t('dashboard.boardNavigation', locale)}>
   327→          {sidebarSections.map((section) => {
   328→            const Icon = section.icon
   329→            const isActive = activeSidebar === section.id
   330→
   331→            return (
   332→              <Collapsible
   333→                key={section.id}
   334→                open={isActive}
   335→                onOpenChange={(open) => {
   336→                  if (open) {
   337→                    setActiveSidebar(section.id)
   338→                    setActiveFilter('all')
   339→                  } else {
   340→                    setActiveSidebar(null)
   341→                  }
   342→                }}
   343→              >
   344→                <CollapsibleTrigger asChild>
   345→                  <button
   346→                    className={cn(
   347→                      'flex w-full items-center gap-2.5 px-3 py-2 text-sm font-medium transition-all duration-200 border-0',
   348→                      isActive
   349→                        ? 'neu-pressed !rounded-lg text-foreground'
   350→                        : 'bg-transparent text-muted-foreground hover:shadow-[4px_4px_8px_rgba(0,0,0,0.07),-4px_-4px_8px_rgba(255,255,255,0.85)] dark:hover:shadow-[4px_4px_8px_rgba(0,0,0,0.4),-4px_-4px_8px_rgba(50,50,60,0.1)] hover:text-foreground'
   351→                    )}
   352→                  >
   353→                    <Icon className="size-4 shrink-0" />
   354→                    <span className="flex-1 text-left">{t(section.labelKey, locale)}</span>
   355→                    <Badge
   356→                      variant="secondary"
   357→                      className="text-[10px] px-1.5 py-0 h-5 font-normal border-0"
   358→                    >
   359→                      {section.count}
   360→                    </Badge>
   361→                    <ChevronDown
   362→                      className={cn(
   363→                        'size-3.5 shrink-0 transition-transform duration-200',
   364→                        isActive && 'rotate-180'
   365→                      )}
   366→                    />
   367→                  </button>
   368→                </CollapsibleTrigger>
   369→                <AnimatePresence>
   370→                  {isActive && (
   371→                    <CollapsibleContent forceMount>
   372→                      <motion.div
   373→                        initial={{ height: 0, opacity: 0 }}
   374→                        animate={{ height: 'auto', opacity: 1 }}
   375→                        exit={{ height: 0, opacity: 0 }}
   376→                        transition={{ duration: 0.2 }}
   377→                        className="overflow-hidden"
   378→                      >
   379→                        <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   380→                          {section.id === 'my-boards' && (
   381→                            <>
   382→                              <SidebarItem name="Product Roadmap Q4" active />
   383→                              <SidebarItem name="Sprint Planning" />
   384→                              <SidebarItem name="Design System" />
   385→                              <SidebarItem name="API Workshop" />
   386→                            </>
   387→                          )}
   388→                          {section.id === 'shared' && (
   389→                            <>
   390→                              <SidebarItem name="User Research" />
   391→                              <SidebarItem name="Brand Identity" />
   392→                              <SidebarItem name="Journey Map" />
   393→                            </>
   394→                          )}
   395→                          {section.id === 'starred' && (
   396→                            <>
   397→                              <SidebarItem name="Product Roadmap Q4" />
   398→                              <SidebarItem name="Architecture ADRs" />
   399→                              <SidebarItem name="Design System" />
   400→                              <SidebarItem name="Brand Identity" />
   401→                            </>
   402→                          )}
   403→                          {section.id === 'recent' && (
   404→                            <>
   405→                              <SidebarItem name="Product Roadmap Q4" />
   406→                              <SidebarItem name="Sprint Planning" />
   407→                              <SidebarItem name="API Workshop" />
   408→                            </>
   409→                          )}
   410→                        </div>
   411→                      </motion.div>
   412→                    </CollapsibleContent>
   413→                  )}
   414→                </AnimatePresence>
   415→              </Collapsible>
   416→            )
   417→          })}
   418→        </nav>
   419→      </ScrollArea>
   420→
   421→      {/* Sidebar footer */}
   422→      <div className="neu-divider" />
   423→      <div className="p-3">
   424→        <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   425→          <Avatar className="size-6 neu-avatar">
   426→            <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   427→              {userInitials}
   428→            </AvatarFallback>
   429→          </Avatar>
   430→          <span className="text-xs font-medium truncate">{userName}</span>
   431→        </div>
   432→      </div>
   433→    </>
   434→  )
   435→}
   436→
   437→// ── Component ──────────────────────────────────────────────────────────────
   438→
   439→interface DashboardViewProps {
   440→  onOpenSettings?: () => void
   441→  onOpenShare?: () => void
   442→}
   443→
   444→export function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   445→  const [searchQuery, setSearchQuery] = useState('')
   446→  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   447→  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   448→  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   449→  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   450→  const [uploadDialogOpen, setUploadDialogOpen] = useState(false)
   451→  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   452→  const [boards, setBoards] = useState<BoardCardData[]>([])
   453→  const [loading, setLoading] = useState(true)
   454→
   455→  const isMobile = useIsMobile()
   456→  const user = useAuthStore((s) => s.user)
   457→  const logout = useAuthStore((s) => s.logout)
   458→  const locale = (user?.language as Locale) ?? 'en'
   459→  const handleLogout = () => { logout() }
   460→
   461→  const userInitials = user?.name
   462→    ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
   463→    : 'U'
   464→  const userName = user?.name ?? 'Alex Chen'
   465→
   466→  useEffect(() => {
   467→    fetch('/api/boards')
   468→      .then(r => r.json())
   469→      .then(data => {
   470→        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   471→          id: b.id as string,
   472→          name: b.name as string,
   473→          description: b.description as string | undefined,
   474→          members: [{ id: 'u1', name: 'Demo User' }],
   475→          branchCount: (b.branchCount as number) || 0,
   476→          commitCount: (b.commitCount as number) || 0,
   477→          isStarred: false,
   478→          updatedAt: b.updatedAt as string,
   479→          isPublic: b.isPublic as boolean,
   480→        }))
   481→        setBoards(apiBoards)
   482→      })
   483→      .catch(() => { /* keep empty */ })
   484→      .finally(() => setLoading(false))
   485→  }, [])
   486→
   487→  const sidebarSections = useMemo(() => [
   488→    { ...sidebarSectionsTemplate[0], count: boards.length },
   489→    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   490→    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   491→    { ...sidebarSectionsTemplate[3], count: boards.length },
   492→  ], [boards])
   493→
   494→  const filteredBoards = useMemo(() => {
   495→    let items = [...boards]
   496→
   497→    // Search
   498→    if (searchQuery.trim()) {
   499→      const q = searchQuery.toLowerCase()
   500→      items = items.filter(
   501→        (b) =>
   502→          b.name.toLowerCase().includes(q) ||
   503→          b.description?.toLowerCase().includes(q)
   504→      )
   505→    }
   506→
   507→    // Filter
   508→    if (activeFilter === 'starred') {
   509→      items = items.filter((b) => b.isStarred)
   510→    } else if (activeFilter === 'recent') {
   511→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   512→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   513→    }
   514→
   515→    // Sidebar filter
   516→    if (activeSidebar === 'starred') {
   517→      items = items.filter((b) => b.isStarred)
   518→    } else if (activeSidebar === 'shared') {
   519→      items = items.filter((b) => b.isPublic)
   520→    } else if (activeSidebar === 'recent') {
   521→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   522→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   523→    }
   524→
   525→    // Sort
   526→    items.sort((a, b) => {
   527→      switch (sortOption) {
   528→        case 'name':
   529→          return a.name.localeCompare(b.name)
   530→        case 'created':
   531→          return 0
   532→        case 'lastModified':
   533→        default:
   534→          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   535→      }
   536→    })
   537→
   538→    return items
   539→  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   540→
   541→  const handleCreateBoard = async (data: { name: string; description?: string; isPublic: boolean; templateId?: string }) => {
   542→    try {
   543→      const res = await fetch('/api/boards', {
   544→        method: 'POST',
   545→        headers: { 'Content-Type': 'application/json' },
   546→        body: JSON.stringify({
   547→          name: data.name,
   548→          description: data.description || undefined,
   549→          isPublic: data.isPublic,
   550→          templateId: data.templateId,
   551→        }),
   552→      });
   553→      if (!res.ok) throw new Error('Failed to create board');
   554→      // Refresh the board list
   555→      const listRes = await fetch('/api/boards');
   556→      const listData = await listRes.json();
   557→      const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   558→        id: b.id as string,
   559→        name: b.name as string,
   560→        description: b.description as string | undefined,
   561→        members: [{ id: 'u1', name: 'Demo User' }],
   562→        branchCount: (b.branchCount as number) || 0,
   563→        commitCount: (b.commitCount as number) || 0,
   564→        isStarred: false,
   565→        updatedAt: b.updatedAt as string,
   566→        isPublic: b.isPublic as boolean,
   567→      }));
   568→      setBoards(apiBoards);
   569→      toast.success(t('dashboard.boardCreated', locale))
   570→      setMobileSidebarOpen(false)
   571→    } catch (err) {
   572→      console.error('Failed to create board:', err)
   573→      toast.error(t('dashboard.boardCreatedFailed', locale))
   574→    }
   575→  }
   576→
   577→  return (
   578→    <div className="flex h-screen overflow-hidden bg-background">
   579→      {/* ─── Desktop Sidebar ────────────────────────────────────────────── */}
   580→      <aside className="hidden md:flex w-64 flex-col border-0 bg-background shadow-[6px_6px_14px_rgba(0,0,0,0.07),-6px_-6px_14px_rgba(255,255,255,0.85)] dark:shadow-[6px_6px_14px_rgba(0,0,0,0.4),-6px_-6px_14px_rgba(50,50,60,0.1)]">
   581→        <SidebarContent
   582→          sidebarSections={sidebarSections}
   583→          activeSidebar={activeSidebar}
   584→          setActiveSidebar={setActiveSidebar}
   585→          setActiveFilter={setActiveFilter}
   586→          onCreateBoard={() => setCreateDialogOpen(true)}
   587→          userName={userName}
   588→          userInitials={userInitials}
   589→          locale={locale}
   590→        />
   591→      </aside>
   592→
   593→      {/* ─── Mobile Sidebar (Sheet) ─────────────────────────────────────── */}
   594→      {isMobile && (
   595→        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   596→          <SheetContent side="left" className="w-72 p-0 !bg-background !border-0 shadow-[6px_6px_14px_rgba(0,0,0,0.07),-6px_-6px_14px_rgba(255,255,255,0.85)] dark:shadow-[6px_6px_14px_rgba(0,0,0,0.4),-6px_-6px_14px_rgba(50,50,60,0.1)]">
   597→            <SheetTitle className="sr-only">{t('dashboard.navMenu', locale)}</SheetTitle>
   598→            <div className="flex h-full flex-col">
   599→              <SidebarContent
   600→                sidebarSections={sidebarSections}
   601→                activeSidebar={activeSidebar}
   602→                setActiveSidebar={(v) => {
   603→                  setActiveSidebar(v)
   604→                  setMobileSidebarOpen(false)
   605→                }}
   606→                setActiveFilter={setActiveFilter}
   607→                onCreateBoard={() => {
   608→                  setCreateDialogOpen(true)
   609→                  setMobileSidebarOpen(false)
   610→                }}
   611→                userName={userName}
   612→                userInitials={userInitials}
   613→                locale={locale}
   614→              />
   615→            </div>
   616→          </SheetContent>
   617→        </Sheet>
   618→      )}
   619→
   620→      {/* ─── Main content ──────────────────────────────────────────────── */}
   621→      <div className="flex flex-1 flex-col overflow-hidden">
   622→        {/* Header */}
   623→        <header className="flex items-center justify-between gap-4 border-0 bg-background neu-flat !rounded-none px-4 py-3 lg:px-6">
   624→          {/* Hamburger menu (mobile) */}
   625→          <Button
   626→            variant="ghost"
   627→            size="icon"
   628→            className="md:hidden shrink-0 neu-icon-btn"
   629→            onClick={() => setMobileSidebarOpen(true)}
   630→            aria-label={t('dashboard.openMenu', locale)}
   631→          >
   632→            <Menu className="size-5" />
   633→          </Button>
   634→
   635→          {/* Mobile logo */}
   636→          <div className="flex items-center gap-2.5 md:hidden">
   637→            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   638→              <GitBranch className="size-3.5" />
   639→            </div>
   640→            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   641→          </div>
   642→
   643→          {/* Search bar */}
   644→          <div className="relative flex-1 max-w-md hidden md:block">
   645→            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   646→            <Input
   647→              placeholder={t('dashboard.search', locale)}
   648→              value={searchQuery}
   649→              onChange={(e) => setSearchQuery(e.target.value)}
   650→              className="neu-input !pl-9 h-9 border-0"
   651→            />
   652→          </div>
   653→
   654→          <div className="flex items-center gap-2">
   655→            {/* Mobile new board button */}
   656→            <Button
   657→              variant="default"
   658→              size="sm"
   659→              className="md:hidden gap-1.5 btn-neu"
   660→              onClick={() => setCreateDialogOpen(true)}
   661→            >
   662→              <Plus className="size-4" />
   663→              {t('dashboard.newBoard', locale).split(' ').pop()}
   664→            </Button>
   665→
   666→            {/* AI Design button */}
   667→            <Tooltip>
   668→              <TooltipTrigger asChild>
   669→                <Button
   670→                  variant="outline"
   671→                  size="sm"
   672→                  onClick={() => useAppStore.getState().setViewMode('ai-design')}
   673→                  className="hidden md:flex gap-1.5 rounded-lg btn-neu bg-background border-0"
   674→                >
   675→                  <Wand2 className="size-3.5" />
   676→                  {t('dashboard.aiDesign', locale)}
   677→                </Button>
   678→              </TooltipTrigger>
   679→              <TooltipContent>{t('dashboard.aiDesign', locale)}</TooltipContent>
   680→            </Tooltip>
   681→
   682→            {/* Plugins button */}
   683→            <Tooltip>
   684→              <TooltipTrigger asChild>
   685→                <Button
   686→                  variant="outline"
   687→                  size="icon"
   688→                  onClick={() => useAppStore.getState().setPluginDialogOpen(true)}
   689→                  className="rounded-lg neu-icon-btn bg-background border-0"
   690→                  aria-label={t('toolbar.plugins', locale)}
   691→                >
   692→                  <Puzzle className="size-4" />
   693→                </Button>
   694→              </TooltipTrigger>
   695→              <TooltipContent>{t('toolbar.plugins', locale)}</TooltipContent>
   696→            </Tooltip>
   697→
   698→            {/* Community button */}
   699→            <Tooltip>
   700→              <TooltipTrigger asChild>
   701→                <Button
   702→                  variant="outline"
   703→                  size="sm"
   704→                  onClick={() => useAppStore.getState().setViewMode('community')}
   705→                  className="hidden md:flex gap-1.5 rounded-lg btn-neu bg-background border-0"
   706→                >
   707→                  <Users className="size-3.5" />
   708→                  {t('dashboard.community', locale)}
   709→                </Button>
   710→              </TooltipTrigger>
   711→              <TooltipContent>{t('dashboard.exploreCommunity', locale)}</TooltipContent>
   712→            </Tooltip>
   713→
   714→            {/* Upload Design button */}
   715→            <Tooltip>
   716→              <TooltipTrigger asChild>
   717→                <Button
   718→                  variant="outline"
   719→                  size="sm"
   720→                  onClick={() => setUploadDialogOpen(true)}
   721→                  className="hidden md:flex gap-1.5 rounded-lg btn-neu bg-background border-0"
   722→                >
   723→                  <Upload className="size-3.5" />
   724→                  {t('dashboard.upload', locale)}
   725→                </Button>
   726→              </TooltipTrigger>
   727→              <TooltipContent>{t('dashboard.shareYourDesign', locale)}</TooltipContent>
   728→            </Tooltip>
   729→
   730→            {/* Theme toggle */}
   731→            <ThemeToggle />
   732→
   733→            {/* Language switcher (flag only on mobile) */}
   734→            <LanguageSwitcher />
   735→
   736→            {/* Settings - hidden on mobile */}
   737→            <Tooltip>
   738→              <TooltipTrigger asChild>
   739→                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()} className="hidden md:flex neu-icon-btn">
   740→                  <Settings className="size-4" />
   741→                </Button>
   742→              </TooltipTrigger>
   743→              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   744→            </Tooltip>
   745→
   746→            {/* Notification bell - hidden on mobile */}
   747→            <Tooltip>
   748→              <TooltipTrigger asChild>
   749→                <Button variant="ghost" size="icon" className="relative hidden md:flex neu-icon-btn">
   750→                  <Bell className="size-4" />
   751→                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   752→                </Button>
   753→              </TooltipTrigger>
   754→              <TooltipContent>{t('dashboard.notifications', locale)}</TooltipContent>
   755→            </Tooltip>
   756→
   757→            {/* User avatar / Logout */}
   758→            <div className="flex items-center gap-1">
   759→              <Avatar className="size-8 neu-avatar cursor-pointer" onClick={() => onOpenSettings?.()}>
   760→                <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   761→                  {userInitials}
   762→                </AvatarFallback>
   763→              </Avatar>
   764→              {/* Logout - hidden on mobile */}
   765→              <Tooltip>
   766→                <TooltipTrigger asChild>
   767→                  <Button variant="ghost" size="icon" className="size-8 hidden md:flex neu-icon-btn" onClick={handleLogout}>
   768→                    <LogOut className="size-3.5" />
   769→                  </Button>
   770→                </TooltipTrigger>
   771→                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   772→              </Tooltip>
   773→            </div>
   774→          </div>
   775→        </header>
   776→
   777→        {/* Mobile search bar (below header, above filter bar) */}
   778→        <div className="md:hidden border-0 bg-background px-4 py-2">
   779→          <div className="relative w-full">
   780→            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   781→            <Input
   782→              placeholder={t('dashboard.search', locale)}
   783→              value={searchQuery}
   784→              onChange={(e) => setSearchQuery(e.target.value)}
   785→              className="neu-input !pl-9 h-9 border-0"
   786→            />
   787→          </div>
   788→        </div>
   789→
   790→        {/* Filter / Sort bar */}
   791→        <div className="flex items-center justify-between gap-3 border-0 px-4 py-2.5 lg:px-6 bg-background">
   792→          <div className="flex items-center gap-1 flex-1 md:flex-none justify-center md:justify-start">
   793→            {(
   794→              [
   795→                { key: 'all', label: t('dashboard.all', locale) },
   796→                { key: 'recent', label: t('dashboard.recent', locale) },
   797→                { key: 'starred', label: t('dashboard.starred', locale) },
   798→              ] as const
   799→            ).map((tab) => (
   800→              <Button
   801→                key={tab.key}
   802→                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   803→                size="sm"
   804→                onClick={() => setActiveFilter(tab.key)}
   805→                className={cn(
   806→                  'text-xs h-8 px-3 rounded-full border-0 transition-all duration-200',
   807→                  activeFilter === tab.key
   808→                    ? 'neu-pressed !rounded-full font-semibold text-foreground'
   809→                    : 'bg-transparent text-muted-foreground hover:text-foreground'
   810→                )}
   811→              >
   812→                {tab.key === 'starred' && (
   813→                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   814→                )}
   815→                {tab.key === 'recent' && (
   816→                  <Clock className="size-3 mr-1" />
   817→                )}
   818→                {tab.label}
   819→              </Button>
   820→            ))}
   821→          </div>
   822→
   823→          {/* Sort controls - hidden on mobile */}
   824→          <div className="hidden md:flex items-center gap-2">
   825→            <span className="text-xs text-muted-foreground hidden sm:inline">
   826→              {t('dashboard.sortBy', locale)}
   827→            </span>
   828→            <div className="flex items-center bg-background rounded-lg p-0.5 neu-flat !rounded-lg border-0">
   829→              <Button
   830→                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   831→                size="sm"
   832→                onClick={() => setSortOption('lastModified')}
   833→                className={cn('text-xs h-7 px-2.5 rounded-md border-0 transition-all duration-200', sortOption === 'lastModified' ? 'neu-pressed !rounded-md bg-transparent' : 'bg-transparent')}
   834→              >
   835→                {t('dashboard.lastModified', locale)}
   836→              </Button>
   837→              <Button
   838→                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   839→                size="sm"
   840→                onClick={() => setSortOption('name')}
   841→                className={cn('text-xs h-7 px-2.5 rounded-md border-0 transition-all duration-200', sortOption === 'name' ? 'neu-pressed !rounded-md bg-transparent' : 'bg-transparent')}
   842→              >
   843→                {t('dashboard.nameSort', locale)}
   844→              </Button>
   845→              <Button
   846→                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   847→                size="sm"
   848→                onClick={() => setSortOption('created')}
   849→                className={cn('text-xs h-7 px-2.5 rounded-md border-0 transition-all duration-200', sortOption === 'created' ? 'neu-pressed !rounded-md bg-transparent' : 'bg-transparent')}
   850→              >
   851→                {t('dashboard.createdSort', locale)}
   852→              </Button>
   853→            </div>
   854→
   855→            <div className="neu-divider--vertical h-5 hidden sm:block" />
   856→
   857→            {/* Grid/List toggle */}
   858→            <div className="hidden sm:flex items-center bg-background rounded-lg p-0.5 neu-flat !rounded-lg border-0">
   859→              <Tooltip>
   860→                <TooltipTrigger asChild>
   861→                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md neu-pressed !rounded-md border-0 bg-transparent">
   862→                    <Grid className="size-3.5" />
   863→                  </Button>
   864→                </TooltipTrigger>
   865→                <TooltipContent>{t('dashboard.gridView', locale)}</TooltipContent>
   866→              </Tooltip>
   867→              <Tooltip>
   868→                <TooltipTrigger asChild>
   869→                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md bg-transparent border-0">
   870→                    <List className="size-3.5" />
   871→                  </Button>
   872→                </TooltipTrigger>
   873→                <TooltipContent>{t('dashboard.listView', locale)}</TooltipContent>
   874→              </Tooltip>
   875→            </div>
   876→          </div>
   877→        </div>
   878→
   879→        {/* Board grid */}
   880→        <ScrollArea className="flex-1">
   881→          <main className="p-3 sm:p-4 lg:p-6 pb-16 md:pb-0">
   882→            {loading ? (
   883→              <div className="flex items-center justify-center py-24">
   884→                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   885→                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   886→                  <p className="text-sm">{t('dashboard.loadingBoards', locale)}</p>
   887→                </div>
   888→              </div>
   889→            ) : filteredBoards.length > 0 ? (
   890→              <motion.div
   891→                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   892→                variants={boardContainerVariants}
   893→                initial="hidden"
   894→                animate="show"
   895→                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   896→              >
   897→                <AnimatePresence mode="popLayout">
   898→                  {filteredBoards.map((board) => (
   899→                    <motion.div key={board.id} variants={boardItemVariants} layout>
   900→                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   901→                    </motion.div>
   902→                  ))}
   903→                </AnimatePresence>
   904→              </motion.div>
   905→            ) : (
   906→              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} searchQuery={searchQuery} locale={locale} />
   907→            )}
   908→          </main>
   909→        </ScrollArea>
   910→
   911→        {/* Footer */}
   912→        <footer className="mt-auto shrink-0 flex items-center justify-center border-0 bg-background px-4 py-2 pb-safe shadow-[0px_-4px_8px_rgba(0,0,0,0.06),0px_4px_8px_rgba(255,255,255,0.7)] dark:shadow-[0px_-4px_8px_rgba(0,0,0,0.35),0px_4px_8px_rgba(50,50,60,0.06)]">
   913→          <p className="text-xs text-muted-foreground">{t('dashboard.footer', locale)}</p>
   914→        </footer>
   915→      </div>
   916→
   917→      {/* ─── Mobile Bottom Navigation Bar ───────────────────────────────── */}
   918→      {isMobile && (
   919→        <nav
   920→          className="fixed bottom-0 left-0 right-0 z-40 bg-background border-0 neu-raised !rounded-none"
   921→          style={{ height: 'calc(60px + env(safe-area-inset-bottom, 0px))', paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   922→          aria-label={t('dashboard.mobileNav', locale)}
   923→        >
   924→          <div className="flex items-center justify-around h-[60px]">
   925→            {/* Boards tab */}
   926→            <button
   927→              onClick={() => {
   928→                setActiveFilter('all')
   929→                setActiveSidebar('my-boards')
   930→                setMobileSidebarOpen(false)
   931→              }}
   932→              className={cn(
   933→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   934→                activeFilter === 'all' && activeSidebar !== 'starred'
   935→                  ? 'neu-pressed !rounded-lg text-primary'
   936→                  : 'bg-transparent text-muted-foreground hover:text-foreground'
   937→              )}
   938→            >
   939→              <LayoutDashboard className="size-5" />
   940→              <span className="text-[10px] font-medium">{t('dashboard.boards', locale)}</span>
   941→            </button>
   942→
   943→            {/* Starred tab */}
   944→            <button
   945→              onClick={() => {
   946→                setActiveFilter('starred')
   947→                setActiveSidebar(null)
   948→              }}
   949→              className={cn(
   950→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   951→                activeFilter === 'starred'
   952→                  ? 'neu-pressed !rounded-lg text-primary'
   953→                  : 'bg-transparent text-muted-foreground hover:text-foreground'
   954→              )}
   955→            >
   956→              <Star className={cn('size-5', activeFilter === 'starred' && 'fill-current')} />
   957→              <span className="text-[10px] font-medium">{t('dashboard.starred', locale)}</span>
   958→            </button>
   959→
   960→            {/* New board FAB */}
   961→            <button
   962→              onClick={() => setCreateDialogOpen(true)}
   963→              className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 min-w-[56px]"
   964→            >
   965→              <div className="flex size-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-lg">
   966→                <Plus className="size-5" />
   967→              </div>
   968→            </button>
   969→
   970→            {/* Community tab */}
   971→            <button
   972→              onClick={() => {
   973→                useAppStore.getState().setViewMode('community')
   974→                setMobileSidebarOpen(false)
   975→              }}
   976→              className={cn(
   977→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   978→                'bg-transparent text-muted-foreground hover:text-foreground'
   979→              )}
   980→            >
   981→              <Users className="size-5" />
   982→              <span className="text-[10px] font-medium">{t('dashboard.community', locale)}</span>
   983→            </button>
   984→
   985→            {/* AI Design tab (mobile) */}
   986→            <button
   987→              onClick={() => {
   988→                useAppStore.getState().setViewMode('ai-design')
   989→                setMobileSidebarOpen(false)
   990→              }}
   991→              className={cn(
   992→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   993→                'bg-transparent text-muted-foreground hover:text-foreground'
   994→              )}
   995→            >
   996→              <Wand2 className="size-5" />
   997→              <span className="text-[10px] font-medium">{t('dashboard.aiTab', locale)}</span>
   998→            </button>
   999→
  1000→            {/* Profile / Settings tab */}
  1001→            <button
  1002→              onClick={() => {
  1003→                setMobileSidebarOpen(false)
  1004→                onOpenSettings?.()
  1005→              }}
  1006→              className={cn(
  1007→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
  1008→                'bg-transparent text-muted-foreground hover:text-foreground'
  1009→              )}
  1010→            >
  1011→              <Settings className="size-5" />
  1012→              <span className="text-[10px] font-medium">{t('settings.title', locale)}</span>
  1013→            </button>
  1014→          </div>
  1015→        </nav>
  1016→      )}
  1017→
  1018→      {/* Create Board Dialog */}
  1019→      <CreateBoardDialog
  1020→        open={createDialogOpen}
  1021→        onOpenChange={setCreateDialogOpen}
  1022→        onCreateBoard={handleCreateBoard}
  1023→        locale={locale}
  1024→      />
  1025→
  1026→      {/* Upload Design Dialog */}
  1027→      <UploadDesignDialog
  1028→        open={uploadDialogOpen}
  1029→        onOpenChange={setUploadDialogOpen}
  1030→      />
  1031→
  1032→      {/* Plugin Marketplace Dialog */}
  1033→      <PluginBrowserDialog
  1034→        open={useAppStore((s) => s.pluginDialogOpen)}
  1035→        onOpenChange={(v) => useAppStore.getState().setPluginDialogOpen(v)}
  1036→      />
  1037→    </div>
  1038→  )
  1039→}
  1040→
  1041→// ─── Sidebar item ────────────────────────────────────────────────────────────
  1042→
  1043→function SidebarItem({ name, active }: { name: string; active?: boolean }) {
  1044→  return (
  1045→    <button
  1046→      className={cn(
  1047→        'flex items-center gap-2 px-2 py-1.5 text-xs transition-all duration-200 truncate w-full text-left border-0',
  1048→        active
  1049→          ? 'neu-pressed !rounded-md text-primary font-medium'
  1050→          : 'bg-transparent text-muted-foreground hover:text-foreground'
  1051→      )}
  1052→    >
  1053→      <ChevronRight
  1054→        className={cn(
  1055→          'size-3 shrink-0 transition-transform',
  1056→          active && 'rotate-90'
  1057→        )}
  1058→      />
  1059→      <span className="truncate">{name}</span>
  1060→    </button>
  1061→  )
  1062→}
  1063→
  1064→// ─── Empty state ─────────────────────────────────────────────────────────────
  1065→
  1066→function EmptyState({ onCreateBoard, searchQuery = '', locale }: { onCreateBoard: () => void; searchQuery?: string; locale: Locale }) {
  1067→  return (
  1068→    <motion.div
  1069→      initial={{ opacity: 0, scale: 0.95 }}
  1070→      animate={{ opacity: 1, scale: 1 }}
  1071→      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
  1072→      className="neu-card flex flex-col items-center justify-center py-24 text-center"
  1073→    >
  1074→      {/* Illustration */}
  1075→      <div className="relative mb-6">
  1076→        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
  1077→          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
  1078→            <GitBranch className="size-7" />
  1079→          </div>
  1080→        </div>
  1081→        <motion.div
  1082→          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
  1083→          animate={{ rotate: [0, 15, -15, 0] }}
  1084→          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
  1085→        >
  1086→          <Sparkles className="size-3.5" />
  1087→        </motion.div>
  1088→      </div>
  1089→
  1090→      <h2 className="text-lg font-semibold mb-2">{t('dashboard.noBoardsFound', locale)}</h2>
  1091→      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
  1092→        {searchQuery
  1093→          ? t('dashboard.noBoardsFoundSearch', locale, { query: searchQuery })
  1094→          : t('dashboard.noBoardsYet', locale)}
  1095→      </p>
  1096→      <Button onClick={onCreateBoard} className="btn-neu gap-2 text-foreground font-medium">
  1097→        <FilePlus className="size-4" />
  1098→        {t('dashboard.createFirstBoard', locale)}
  1099→      </Button>
  1100→    </motion.div>
  1101→  )
  1102→}