  1201→  1201→  1201→    en: 'Resolved',
  1202→  1202→  1202→    id: 'Terselesaikan',
  1203→  1203→  1203→    ja: '解決済み',
  1204→  1204→  1204→    ko: '해결됨',
  1205→  1205→  1205→    zh: '已解决',
  1206→  1206→  1206→  },
  1207→  1207→  1207→  'comments.resolve': {
  1208→  1208→  1208→    en: 'Resolve',
  1209→  1209→  1209→    id: 'Selesaikan',
  1210→  1210→  1210→    ja: '解決',
  1211→  1211→  1211→    ko: '해결',
  1212→  1212→  1212→    zh: '解决',
  1213→  1213→  1213→  },
  1214→  1214→  1214→  'comments.reopen': {
  1215→  1215→  1215→    en: 'Reopen',
  1216→  1216→  1216→    id: 'Buka Kembali',
  1217→  1217→  1217→    ja: '再開',
  1218→  1218→  1218→    ko: '다시 열기',
  1219→  1219→  1219→    zh: '重新打开',
  1220→  1220→  1220→  },
  1221→  1221→  1221→  'comments.placeholder': {
  1222→  1222→  1222→    en: 'Write a comment... (use @ to mention)',
  1223→  1223→  1223→    id: 'Tulis komentar... (gunakan @ untuk menyebut)',
  1224→  1224→  1224→    ja: 'コメントを書く...（@でメンション）',
  1225→  1225→  1225→    ko: '댓글 작성... (@로 멘션)',
  1226→  1226→  1226→    zh: '写评论...（使用 @ 提及）',
  1227→  1227→  1227→  },
  1228→  1228→  1228→  'comments.hint': {
  1229→  1229→  1229→    en: 'Press Ctrl+Enter to send',
  1230→  1230→  1230→    id: 'Tekan Ctrl+Enter untuk mengirim',
  1231→  1231→  1231→    ja: 'Ctrl+Enterで送信',
  1232→  1232→  1232→    ko: 'Ctrl+Enter로 전송',
  1233→  1233→  1233→    zh: '按 Ctrl+Enter 发送',
  1234→  1234→  1234→  },
  1235→  1235→  1235→  'comments.justNow': {
  1236→  1236→  1236→    en: 'just now',
  1237→  1237→  1237→    id: 'baru saja',
  1238→  1238→  1238→    ja: 'たった今',
  1239→  1239→  1239→    ko: '방금 전',
  1240→  1240→  1240→    zh: '刚刚',
  1241→  1241→  1241→  },
  1242→  1242→  1242→  'comments.minutesAgo': {
  1243→  1243→  1243→    en: '{n}m ago',
  1244→  1244→  1244→    id: '{n} menit lalu',
  1245→  1245→  1245→    ja: '{n}分前',
  1246→  1246→  1246→    ko: '{n}분 전',
  1247→  1247→  1247→    zh: '{n}分钟前',
  1248→  1248→  1248→  },
  1249→  1249→  1249→  'comments.hoursAgo': {
  1250→  1250→  1250→    en: '{n}h ago',
  1251→  1251→  1251→    id: '{n} jam lalu',
  1252→  1252→  1252→    ja: '{n}時間前',
  1253→  1253→  1253→    ko: '{n}시간 전',
  1254→  1254→  1254→    zh: '{n}小时前',
  1255→  1255→  1255→  },
  1256→  1256→  1256→  'comments.daysAgo': {
  1257→  1257→  1257→    en: '{n}d ago',
  1258→  1258→  1258→    id: '{n} hari lalu',
  1259→  1259→  1259→    ja: '{n}日前',
  1260→  1260→  1260→    ko: '{n}일 전',
  1261→  1261→  1261→    zh: '{n}天前',
  1262→  1262→  1262→  },
  1263→  1263→  1263→
  1264→  1264→  1264→  // ── Activity Feed ──
  1265→  1265→  1265→  'activity.title': {
  1266→  1266→  1266→    en: 'Activity',
  1267→  1267→  1267→    id: 'Aktivitas',
  1268→  1268→  1268→    ja: 'アクティビティ',
  1269→  1269→  1269→    ko: '활동',
  1270→  1270→  1270→    zh: '活动',
  1271→  1271→  1271→  },
  1272→  1272→  1272→  'activity.justNow': {
  1273→  1273→  1273→    en: 'just now',
  1274→  1274→  1274→    id: 'baru saja',
  1275→  1275→  1275→    ja: 'たった今',
  1276→  1276→  1276→    ko: '방금 전',
  1277→  1277→  1277→    zh: '刚刚',
  1278→  1278→  1278→  },
  1279→  1279→  1279→  'activity.minutesAgo': {
  1280→  1280→  1280→    en: '{n}m ago',
  1281→  1281→  1281→    id: '{n} menit lalu',
  1282→  1282→  1282→    ja: '{n}分前',
  1283→  1283→  1283→    ko: '{n}분 전',
  1284→  1284→  1284→    zh: '{n}分钟前',
  1285→  1285→  1285→  },
  1286→  1286→  1286→  'activity.hoursAgo': {
  1287→  1287→  1287→    en: '{n}h ago',
  1288→  1288→  1288→    id: '{n} jam lalu',
  1289→  1289→  1289→    ja: '{n}時間前',
  1290→  1290→  1290→    ko: '{n}시간 전',
  1291→  1291→  1291→    zh: '{n}小时前',
  1292→  1292→  1292→  },
  1293→  1293→  1293→  'activity.daysAgo': {
  1294→  1294→  1294→    en: '{n}d ago',
  1295→  1295→  1295→    id: '{n} hari lalu',
  1296→  1296→  1296→    ja: '{n}日前',
  1297→  1297→  1297→    ko: '{n}일 전',
  1298→  1298→  1298→    zh: '{n}天前',
  1299→  1299→  1299→  },
  1300→  1300→  1300→  'activity.today': {
  1301→  1301→  1301→    en: 'Today',
  1302→  1302→  1302→    id: 'Hari Ini',
  1303→  1303→  1303→    ja: '今日',
  1304→  1304→  1304→    ko: '오늘',
  1305→  1305→  1305→    zh: '今天',
  1306→  1306→  1306→  },
  1307→  1307→  1307→  'activity.yesterday': {
  1308→  1308→  1308→    en: 'Yesterday',
  1309→  1309→  1309→    id: 'Kemarin',
  1310→  1310→  1310→    ja: '昨日',
  1311→  1311→  1311→    ko: '어제',
  1312→  1312→  1312→    zh: '昨天',
  1313→  1313→  1313→  },
  1314→  1314→  1314→  'activity.thisWeek': {
  1315→  1315→  1315→    en: 'This Week',
  1316→  1316→  1316→    id: 'Minggu Ini',
  1317→  1317→  1317→    ja: '今週',
  1318→  1318→  1318→    ko: '이번 주',
  1319→  1319→  1319→    zh: '本周',
  1320→  1320→  1320→  },
  1321→  1321→  1321→  'activity.earlier': {
  1322→  1322→  1322→    en: 'Earlier',
  1323→  1323→  1323→    id: 'Lebih Awal',
  1324→  1324→  1324→    ja: '以前',
  1325→  1325→  1325→    ko: '이전',
  1326→  1326→  1326→    zh: '更早',
  1327→  1327→  1327→  },
  1328→  1328→  1328→  'activity.loadMore': {
  1329→  1329→  1329→    en: 'Load more',
  1330→  1330→  1330→    id: 'Muat lebih banyak',
  1331→  1331→  1331→    ja: 'もっと読み込む',
  1332→  1332→  1332→    ko: '더 불러오기',
  1333→  1333→  1333→    zh: '加载更多',
  1334→  1334→  1334→  },
  1335→  1335→  1335→
  1336→  1336→  1336→  // ── Stitch / Sharing ──
  1337→  1337→  1337→  'settings.stitch.shareTitle': {
  1338→  1338→  1338→    en: 'Share',
  1339→  1339→  1339→    id: 'Bagikan',
  1340→  1340→  1340→    ja: '共有',
  1341→  1341→  1341→    ko: '공유',
  1342→  1342→  1342→    zh: '分享',
  1343→  1343→  1343→  },
  1344→  1344→  1344→  'settings.stitch.shareDesc': {
  1345→  1345→  1345→    en: 'Manage sharing and collaboration settings',
  1346→  1346→  1346→    id: 'Kelola pengaturan berbagi dan kolaborasi',
  1347→  1347→  1347→    ja: '共有とコラボレーション設定を管理',
  1348→  1348→  1348→    ko: '공유 및 협업 설정 관리',
  1349→  1349→  1349→    zh: '管理共享和协作设置',
  1350→  1350→  1350→  },
  1351→  1351→  1351→  'settings.stitch.shareLink': {
  1352→  1352→  1352→    en: 'Share Link',
  1353→  1353→  1353→    id: 'Tautan Bagikan',
  1354→  1354→  1354→    ja: '共有リンク',
  1355→  1355→  1355→    ko: '공유 링크',
  1356→  1356→  1356→    zh: '分享链接',
  1357→  1357→  1357→  },
  1358→  1358→  1358→  'settings.stitch.anyoneWithLink': {
  1359→  1359→  1359→    en: 'Anyone with the link can view',
  1360→  1360→  1360→    id: 'Siapa pun dengan tautan dapat melihat',
  1361→  1361→  1361→    ja: 'リンクを知っている人は閲覧できます',
  1362→  1362→  1362→    ko: '링크가 있는 사람은 볼 수 있습니다',
  1363→  1363→  1363→    zh: '任何有链接的人都可以查看',
  1364→  1364→  1364→  },
  1365→  1365→  1365→  'settings.stitch.onlyInvited': {
  1366→  1366→  1366→    en: 'Only invited people can access',
  1367→  1367→  1367→    id: 'Hanya orang yang diundang yang dapat mengakses',
  1368→  1368→  1368→    ja: '招待された人のみアクセス可能',
  1369→  1369→  1369→    ko: '초대받은 사람만 접근 가능',
  1370→  1370→  1370→    zh: '仅受邀者可以访问',
  1371→  1371→  1371→  },
  1372→  1372→  1372→  'settings.stitch.copied': {
  1373→  1373→  1373→    en: 'Copied!',
  1374→  1374→  1374→    id: 'Disalin!',
  1375→  1375→  1375→    ja: 'コピーしました！',
  1376→  1376→  1376→    ko: '복사됨!',
  1377→  1377→  1377→    zh: '已复制！',
  1378→  1378→  1378→  },
  1379→  1379→  1379→  'settings.stitch.copy': {
  1380→  1380→  1380→    en: 'Copy',
  1381→  1381→  1381→    id: 'Salin',
  1382→  1382→  1382→    ja: 'コピー',
  1383→  1383→  1383→    ko: '복사',
  1384→  1384→  1384→    zh: '复制',
  1385→  1385→  1385→  },
  1386→  1386→  1386→  'settings.stitch.linkPermission': {
  1387→  1387→  1387→    en: 'Link Permission',
  1388→  1388→  1388→    id: 'Izin Tautan',
  1389→  1389→  1389→    ja: 'リンク権限',
  1390→  1390→  1390→    ko: '링크 권한',
  1391→  1391→  1391→    zh: '链接权限',
  1392→  1392→  1392→  },
  1393→  1393→  1393→  'settings.stitch.viewer': {
  1394→  1394→  1394→    en: 'Viewer',
  1395→  1395→  1395→    id: 'Penampil',
  1396→  1396→  1396→    ja: '閲覧者',
  1397→  1397→  1397→    ko: '뷰어',
  1398→  1398→  1398→    zh: '查看者',
  1399→  1399→  1399→  },
  1400→  1400→  1400→  'settings.stitch.commenter': {
  1401→  1401→  1401→    en: 'Commenter',
  1402→  1402→  1402→    id: 'Komentator',
  1403→  1403→  1403→    ja: 'コメント者',
  1404→  1404→  1404→    ko: '댓글 작성자',
  1405→  1405→  1405→    zh: '评论者',
  1406→  1406→  1406→  },
  1407→  1407→  1407→  'settings.stitch.editor': {
  1408→  1408→  1408→    en: 'Editor',
  1409→  1409→  1409→    id: 'Editor',
  1410→  1410→  1410→    ja: '編集者',
  1411→  1411→  1411→    ko: '편집자',
  1412→  1412→  1412→    zh: '编辑者',
  1413→  1413→  1413→  },
  1414→  1414→  1414→  'settings.stitch.invitePeople': {
  1415→  1415→  1415→    en: 'Invite People',
  1416→  1416→  1416→    id: 'Undang Orang',
  1417→  1417→  1417→    ja: '招待する',
  1418→  1418→  1418→    ko: '초대하기',
  1419→  1419→  1419→    zh: '邀请',
  1420→  1420→  1420→  },
  1421→  1421→  1421→  'settings.stitch.emailPlaceholder': {
  1422→  1422→  1422→    en: 'Enter email address...',
  1423→  1423→  1423→    id: 'Masukkan alamat email...',
  1424→  1424→  1424→    ja: 'メールアドレスを入力...',
  1425→  1425→  1425→    ko: '이메일 주소 입력...',
  1426→  1426→  1426→    zh: '输入邮箱地址...',
  1427→  1427→  1427→  },
  1428→  1428→  1428→  'settings.stitch.collaborators': {
  1429→  1429→  1429→    en: 'Collaborators',
  1430→  1430→  1430→    id: 'Kolaborator',
  1431→  1431→  1431→    ja: 'コラボレーター',
  1432→  1432→  1432→    ko: '협업자',
  1433→  1433→  1433→    zh: '协作者',
  1434→  1434→  1434→  },
  1435→  1435→  1435→  'settings.stitch.makeEditor': {
  1436→  1436→  1436→    en: 'Make Editor',
  1437→  1437→  1437→    id: 'Jadikan Editor',
  1438→  1438→  1438→    ja: '編集者にする',
  1439→  1439→  1439→    ko: '편집자로 변경',
  1440→  1440→  1440→    zh: '设为编辑者',
  1441→  1441→  1441→  },
  1442→  1442→  1442→  'settings.stitch.makeViewer': {
  1443→  1443→  1443→    en: 'Make Viewer',
  1444→  1444→  1444→    id: 'Jadikan Penampil',
  1445→  1445→  1445→    ja: '閲覧者にする',
  1446→  1446→  1446→    ko: '뷰어로 변경',
  1447→  1447→  1447→    zh: '设为查看者',
  1448→  1448→  1448→  },
  1449→  1449→  1449→  'settings.stitch.makeCommenter': {
  1450→  1450→  1450→    en: 'Make Commenter',
  1451→  1451→  1451→    id: 'Jadikan Komentator',
  1452→  1452→  1452→    ja: 'コメント者にする',
  1453→  1453→  1453→    ko: '댓글 작성자로 변경',
  1454→  1454→  1454→    zh: '设为评论者',
  1455→  1455→  1455→  },
  1456→  1456→  1456→  'settings.stitch.remove': {
  1457→  1457→  1457→    en: 'Remove',
  1458→  1458→  1458→    id: 'Hapus',
  1459→  1459→  1459→    ja: '削除',
  1460→  1460→  1460→    ko: '제거',
  1461→  1461→  1461→    zh: '移除',
  1462→  1462→  1462→  },
  1463→  1463→  1463→  'settings.stitch.integrations': {
  1464→  1464→  1464→    en: 'Integrations',
  1465→  1465→  1465→    id: 'Integrasi',
  1466→  1466→  1466→    ja: '統合',
  1467→  1467→  1467→    ko: '통합',
  1468→  1468→  1468→    zh: '集成',
  1469→  1469→  1469→  },
  1470→  1470→  1470→  'settings.stitch.connectGithub': {
  1471→  1471→  1471→    en: 'Connect GitHub',
  1472→  1472→  1472→    id: 'Hubungkan GitHub',
  1473→  1473→  1473→    ja: 'GitHub連携',
  1474→  1474→  1474→    ko: 'GitHub 연결',
  1475→  1475→  1475→    zh: '连接 GitHub',
  1476→  1476→  1476→  },
  1477→  1477→  1477→  'settings.stitch.connectSlack': {
  1478→  1478→  1478→    en: 'Connect Slack',
  1479→  1479→  1479→    id: 'Hubungkan Slack',
  1480→  1480→  1480→    ja: 'Slack連携',
  1481→  1481→  1481→    ko: 'Slack 연결',
  1482→  1482→  1482→    zh: '连接 Slack',
  1483→  1483→  1483→  },
  1484→  1484→  1484→  'settings.stitch.exportPdf': {
  1485→  1485→  1485→    en: 'Export PDF',
  1486→  1486→  1486→    id: 'Ekspor PDF',
  1487→  1487→  1487→    ja: 'PDFエクスポート',
  1488→  1488→  1488→    ko: 'PDF 내보내기',
  1489→  1489→  1489→    zh: '导出 PDF',
  1490→  1490→  1490→  },
  1491→  1491→  1491→  'settings.stitch.githubConnected': {
  1492→  1492→  1492→    en: 'GitHub integration connected!',
  1493→  1493→  1493→    id: 'Integrasi GitHub terhubung!',
  1494→  1494→  1494→    ja: 'GitHub連携が完了しました！',
  1495→  1495→  1495→    ko: 'GitHub 연결이 완료되었습니다!',
  1496→  1496→  1496→    zh: 'GitHub 集成已连接！',
  1497→  1497→  1497→  },
  1498→  1498→  1498→  'settings.stitch.slackConnected': {
  1499→  1499→  1499→    en: 'Slack integration connected!',
  1500→  1500→  1500→    id: 'Integrasi Slack terhubung!',
  1501→  1501→  1501→    ja: 'Slack連携が完了しました！',
  1502→  1502→  1502→    ko: 'Slack 연결이 완료되었습니다!',
  1503→  1503→  1503→    zh: 'Slack 集成已连接！',
  1504→  1504→  1504→  },
  1505→  1505→  1505→  'settings.stitch.pdfExported': {
  1506→  1506→  1506→    en: 'Board exported as PDF!',
  1507→  1507→  1507→    id: 'Board diekspor sebagai PDF!',
  1508→  1508→  1508→    ja: 'PDFエクスポートが完了しました！',
  1509→  1509→  1509→    ko: 'PDF 내보내기가 완료되었습니다!',
  1510→  1510→  1510→    zh: '白板已导出为 PDF！',
  1511→  1511→  1511→  },
  1512→  1512→  1512→
  1513→  1513→  1513→  // ── Collaboration ──
  1514→  1514→  1514→  'collab.inviteMembers': { en: 'Invite Members', id: 'Undang Anggota', ja: 'メンバーを招待', ko: '멤버 초대', zh: '邀请成员' },
  1515→  1515→  1515→  'collab.email': { en: 'Email address', id: 'Alamat email', ja: 'メールアドレス', ko: '이메일 주소', zh: '邮箱地址' },
  1516→  1516→  1516→  'collab.role': { en: 'Role', id: 'Peran', ja: '役割', ko: '역할', zh: '角色' },
  1517→  1517→  1517→  'collab.editor': { en: 'Editor', id: 'Editor', ja: 'エディター', ko: '에디터', zh: '编辑者' },
  1518→  1518→  1518→  'collab.viewer': { en: 'Viewer', id: 'Penampil', ja: 'ビューアー', ko: '뷰어', zh: '查看者' },
  1519→  1519→  1519→  'collab.reviewer': { en: 'Reviewer', id: 'Reviewer', ja: 'レビュアー', ko: '리뷰어', zh: '审核者' },
  1520→  1520→  1520→  'collab.sendInvite': { en: 'Send Invite', id: 'Kirim Undangan', ja: '招待を送信', ko: '초대 보내기', zh: '发送邀请' },
  1521→  1521→  1521→  'collab.pendingInvites': { en: 'Pending Invites', id: 'Undangan Tertunda', ja: '保留中の招待', ko: '대기 중인 초대', zh: '待处理邀请' },
  1522→  1522→  1522→  'collab.members': { en: 'Members', id: 'Anggota', ja: 'メンバー', ko: '멤버', zh: '成员' },
  1523→  1523→  1523→  'collab.owner': { en: 'Owner', id: 'Pemilik', ja: 'オーナー', ko: '소유자', zh: '所有者' },
  1524→  1524→  1524→  'collab.remove': { en: 'Remove', id: 'Hapus', ja: '削除', ko: '제거', zh: '移除' },
  1525→  1525→  1525→  'collab.revoke': { en: 'Revoke', id: 'Batalkan', ja: '取り消し', ko: '취소', zh: '撤销' },
  1526→  1526→  1526→  'collab.inviteSent': { en: 'Invite sent!', id: 'Undangan terkirim!', ja: '招待を送信しました！', ko: '초대가 전송되었습니다!', zh: '邀请已发送！' },
  1527→  1527→  1527→  'collab.noMembers': { en: 'No members yet', id: 'Belum ada anggota', ja: 'メンバーがいません', ko: '멤버가 없습니다', zh: '暂无成员' },
  1528→  1528→  1528→  'collab.noInvites': { en: 'No pending invites', id: 'Tidak ada undangan tertunda', ja: '保留中の招待はありません', ko: '대기 중인 초대 없음', zh: '暂无待处理邀请' },
  1529→  1529→  1529→
  1530→  1530→  1530→  // ── Dashboard (extended) ──
  1531→  1531→  1531→  'dashboard.myBoards': { en: 'My Boards', id: 'Papan Saya', ja: 'マイボード', ko: '내 보드', zh: '我的白板' },
  1532→  1532→  1532→  'dashboard.sharedWithMe': { en: 'Shared with me', id: 'Dibagikan kepada saya', ja: '共有中', ko: '공유받음', zh: '与我共享' },
  1533→  1533→  1533→  'dashboard.newBoard': { en: 'New Board', id: 'Papan Baru', ja: '新規ボード', ko: '새 보드', zh: '新建白板' },
  1534→  1534→  1534→  'dashboard.boardCreated': { en: 'Board created successfully!', id: 'Papan berhasil dibuat!', ja: 'ボードが作成されました！', ko: '보드가 생성되었습니다!', zh: '白板创建成功！' },
  1535→  1535→  1535→  'dashboard.boardCreatedFailed': { en: 'Failed to create board. Please try again.', id: 'Gagal membuat papan. Silakan coba lagi.', ja: 'ボードの作成に失敗しました。もう一度お試しください。', ko: '보드 생성에 실패했습니다. 다시 시도해 주세요.', zh: '白板创建失败，请重试。' },
  1536→  1536→  1536→  'dashboard.loadingBoards': { en: 'Loading boards...', id: 'Memuat papan...', ja: 'ボードを読み込み中...', ko: '보드 로딩 중...', zh: '加载白板中...' },
  1537→  1537→  1537→  'dashboard.noBoardsFound': { en: 'No boards found', id: 'Papan tidak ditemukan', ja: 'ボードが見つかりません', ko: '보드를 찾을 수 없습니다', zh: '未找到白板' },
  1538→  1538→  1538→  'dashboard.noBoardsFoundSearch': { en: 'No boards match "{query}". Try a different search or create a new board.', id: 'Tidak ada papan yang cocok dengan "{query}". Coba kata kunci lain atau buat papan baru.', ja: '「{query}」に一致するボードがありません。別のキーワードを試すか、新しいボードを作成してください。', ko: '"{query}"와 일치하는 보드가 없습니다. 다른 검색어를 시도하거나 새 보드를 만드세요.', zh: '没有与"{query}"匹配的白板。请尝试不同的搜索词或创建新白板。' },
  1539→  1539→  1539→  'dashboard.noBoardsYet': { en: "You haven't created any boards yet. Start by creating your first collaborative whiteboard.", id: 'Anda belum membuat papan apa pun. Mulai dengan membuat papan kolaboratif pertama Anda.', ja: 'まだボードを作成していません。最初のコラボレーションボードを作成しましょう。', ko: '아직 보드를 만들지 않았습니다. 첫 번째 협업 보드를 만들어 시작하세요.', zh: '您还没有创建任何白板。从创建第一个协作白板开始吧。' },
  1540→  1540→  1540→  'dashboard.createFirstBoard': { en: 'Create your first board', id: 'Buat papan pertama Anda', ja: '最初のボードを作成', ko: '첫 번째 보드 만들기', zh: '创建您的第一个白板' },
  1541→  1541→  1541→  'dashboard.boards': { en: 'Boards', id: 'Papan', ja: 'ボード', ko: '보드', zh: '白板' },
  1542→  1542→  1542→  'dashboard.profile': { en: 'Profile', id: 'Profil', ja: 'プロフィール', ko: '프로필', zh: '个人资料' },
  1543→  1543→  1543→  'dashboard.notifications': { en: 'Notifications', id: 'Notifikasi', ja: '通知', ko: '알림', zh: '通知' },
  1544→  1544→  1544→  'dashboard.aiDesign': { en: 'AI Design', id: 'Desain AI', ja: 'AIデザイン', ko: 'AI 디자인', zh: 'AI 设计' },
  1545→  1545→  1545→  'dashboard.community': { en: 'Community', id: 'Komunitas', ja: 'コミュニティ', ko: '커뮤니티', zh: '社区' },
  1546→  1546→  1546→  'dashboard.upload': { en: 'Upload', id: 'Unggah', ja: 'アップロード', ko: '업로드', zh: '上传' },
  1547→  1547→  1547→  'dashboard.exploreCommunity': { en: 'Explore Community', id: 'Jelajahi Komunitas', ja: 'コミュニティを探索', ko: '커뮤니티 탐색', zh: '探索社区' },
  1548→  1548→  1548→  'dashboard.shareYourDesign': { en: 'Share your design', id: 'Bagikan desain Anda', ja: 'デザインを共有', ko: '디자인 공유하기', zh: '分享您的设计' },
  1549→  1549→  1549→  'dashboard.sortBy': { en: 'Sort by:', id: 'Urutkan:', ja: '並べ替え:', ko: '정렬:', zh: '排序：' },
  1550→  1550→  1550→  'dashboard.lastModified': { en: 'Last modified', id: 'Terakhir diubah', ja: '更新日時', ko: '수정일', zh: '最近修改' },
  1551→  1551→  1551→  'dashboard.nameSort': { en: 'Name', id: 'Nama', ja: '名前', ko: '이름', zh: '名称' },
  1552→  1552→  1552→  'dashboard.createdSort': { en: 'Created', id: 'Dibuat', ja: '作成日', ko: '생성일', zh: '创建时间' },
  1553→  1553→  1553→  'dashboard.gridView': { en: 'Grid view', id: 'Tampilan grid', ja: 'グリッド表示', ko: '그리드 보기', zh: '网格视图' },
  1554→  1554→  1554→  'dashboard.listView': { en: 'List view', id: 'Tampilan daftar', ja: 'リスト表示', ko: '리스트 보기', zh: '列表视图' },
  1555→  1555→  1555→  'dashboard.footer': { en: '© 2024 BranchBoard. Collaborative whiteboard with version control.', id: '© 2024 BranchBoard. Papan kolaboratif dengan kontrol versi.', ja: '© 2024 BranchBoard. バージョン管理付きコラボレーションボード。', ko: '© 2024 BranchBoard. 버전 관리 기능이 있는 협업 화이트보드.', zh: '© 2024 BranchBoard. 带版本控制的协作白板。' },
  1556→  1556→  1556→  'dashboard.navMenu': { en: 'Navigation Menu', id: 'Menu Navigasi', ja: 'ナビゲーションメニュー', ko: '탐색 메뉴', zh: '导航菜单' },
  1557→  1557→  1557→
  1558→  1558→  1558→  // ── Board (extended) ──
  1559→  1559→  1559→  'board.createTitle': { en: 'Create New Board', id: 'Buat Papan Baru', ja: '新規ボードを作成', ko: '새 보드 만들기', zh: '创建新白板' },
  1560→  1560→  1560→  'board.createDesc': { en: 'Start with a blank canvas or choose a template to get going quickly.', id: 'Mulai dengan kanvas kosong atau pilih templat untuk cepat memulai.', ja: '空白のキャンバスから始めるか、テンプレートを選んで素早く始めましょう。', ko: '빈 캔버스로 시작하거나 템플릿을 선택해 빠르게 시작하세요.', zh: '从空白画布开始，或选择模板快速上手。' },
  1561→  1561→  1561→  'board.namePlaceholder': { en: 'e.g., Product Roadmap Q4', id: 'mis., Peta Jalan Produk Q4', ja: '例：Q4 製品ロードマップ', ko: '예: Q4 제품 로드맵', zh: '例如：Q4 产品路线图' },
  1562→  1562→  1562→  'board.descriptionPlaceholder': { en: 'Brief description of your board (optional)', id: 'Deskripsi singkat papan Anda (opsional)', ja: 'ボードの簡単な説明（任意）', ko: '보드에 대한 간단한 설명 (선택사항)', zh: '简要描述您的设计（可选）' },
  1563→  1563→  1563→  'board.publicBoard': { en: 'Public Board', id: 'Papan Publik', ja: '公開ボード', ko: '공개 보드', zh: '公开白板' },
  1564→  1564→  1564→  'board.privateBoard': { en: 'Private Board', id: 'Papan Privat', ja: '非公開ボード', ko: '비공개 보드', zh: '私有白板' },
  1565→  1565→  1565→  'board.publicDesc': { en: 'Anyone with the link can view this board', id: 'Siapa pun dengan tautan dapat melihat papan ini', ja: 'リンクを知っている人はこのボードを閲覧できます', ko: '링크가 있는 사람은 이 보드를 볼 수 있습니다', zh: '任何有链接的人都可以查看此白板' },
  1566→  1566→  1566→  'board.privateDesc': { en: 'Only invited members can access this board', id: 'Hanya anggota yang diundang yang dapat mengakses papan ini', ja: '招待されたメンバーのみがこのボードにアクセスできます', ko: '초대받은 멤버만 이 보드에 접근할 수 있습니다', zh: '仅受邀成员可以访问此白板' },
  1567→  1567→  1567→  'board.toggleVisibility': { en: 'Toggle board visibility', id: 'Ubah visibilitas papan', ja: 'ボードの公開設定を切り替え', ko: '보드 공개 범위 전환', zh: '切换白板可见性' },
  1568→  1568→  1568→  'board.templateBlank': { en: 'Blank', id: 'Kosong', ja: '空白', ko: '빈 캔버스', zh: '空白' },
  1569→  1569→  1569→  'board.templateBlankDesc': { en: 'Start from scratch with a blank canvas', id: 'Mulai dari awal dengan kanvas kosong', ja: '空白のキャンバスからゼロから始める', ko: '빈 캔버스로 처음부터 시작', zh: '从空白画布从头开始' },
  1570→  1570→  1570→  'board.templateFlowchart': { en: 'Flowchart', id: 'Diagram Alir', ja: 'フローチャート', ko: '순서도', zh: '流程图' },
  1571→  1571→  1571→  'board.templateFlowchartDesc': { en: 'Map out processes and decision trees', id: 'Petakan proses dan pohon keputusan', ja: 'プロセスと意思決定ツリーをマッピング', ko: '프로세스와 의사결정 트리를 매핑', zh: '绘制流程和决策树' },
  1572→  1572→  1572→  'board.templateMindmap': { en: 'Mind Map', id: 'Peta Pikiran', ja: 'マインドマップ', ko: '마인드맵', zh: '思维导图' },
  1573→  1573→  1573→  'board.templateMindmapDesc': { en: 'Organize ideas with a radial structure', id: 'Organisir ide dengan struktur radial', ja: 'ラジアル構造でアイデアを整理', ko: '방사형 구조로 아이디어 정리', zh: '用放射状结构组织想法' },
  1574→  1574→  1574→  'board.templateWireframe': { en: 'Wireframe', id: 'Wireframe', ja: 'ワイヤーフレーム', ko: '와이어프레임', zh: '线框图' },
  1575→  1575→  1575→  'board.templateWireframeDesc': { en: 'Design UI layouts and screen flows', id: 'Desain tata letak UI dan alur layar', ja: 'UIレイアウトと画面フローをデザイン', ko: 'UI 레이아웃과 화면 흐름 설계', zh: '设计 UI 布局和屏幕流程' },
  1576→  1576→  1576→  'board.templateKanban': { en: 'Kanban', id: 'Kanban', ja: 'カンバン', ko: '칸반', zh: '看板' },
  1577→  1577→  1577→  'board.templateKanbanDesc': { en: 'Manage work with boards and columns', id: 'Kelola kerja dengan papan dan kolom', ja: 'ボードとカラムで仕事を管理', ko: '보드와 열로 작업 관리', zh: '用看板和列管理工作' },
  1578→  1578→  1578→  'board.templateUML': { en: 'UML', id: 'UML', ja: 'UML', ko: 'UML', zh: 'UML' },
  1579→  1579→  1579→  'board.templateUMLDesc': { en: 'Create class and sequence diagrams', id: 'Buat diagram kelas dan urutan', ja: 'クラス図とシーケンス図を作成', ko: '클래스 다이어그램과 시퀀스 다이어그램 생성', zh: '创建类图和序列图' },
  1580→  1580→  1580→  'board.templateTimeline': { en: 'Timeline', id: 'Linimasa', ja: 'タイムライン', ko: '타임라인', zh: '时间线' },
  1581→  1581→  1581→  'board.templateTimelineDesc': { en: 'Plan events and project milestones', id: 'Rencanakan acara dan tonggak proyek', ja: 'イベントとプロジェクトのマイルストーンを計画', ko: '이벤트와 프로젝트 마일스톤 계획', zh: '规划事件和项目里程碑' },
  1582→  1582→  1582→  'board.templateJourney': { en: 'Journey Map', id: 'Peta Perjalanan', ja: 'ジャーニーマップ', ko: '여정 맵', zh: '用户旅程图' },
  1583→  1583→  1583→  'board.templateJourneyDesc': { en: 'Map user experiences and touchpoints', id: 'Petakan pengalaman dan titik sentuh pengguna', ja: 'ユーザー体験とタッチポイントをマッピング', ko: '사용자 경험과 터치포인트 매핑', zh: '绘制用户体验和触点' },
  1584→  1584→  1584→  'board.branchSingular': { en: 'branch', id: 'cabang', ja: 'ブランチ', ko: '브랜치', zh: '分支' },
  1585→  1585→  1585→  'board.branchPlural': { en: 'branches', id: 'cabang', ja: 'ブランチ', ko: '브랜치', zh: '分支' },
  1586→  1586→  1586→  'board.commitSingular': { en: 'commit', id: 'komit', ja: 'コミット', ko: '커밋', zh: '提交' },
  1587→  1587→  1587→  'board.commitPlural': { en: 'commits', id: 'komit', ja: 'コミット', ko: '커밋', zh: '提交' },
  1588→  1588→  1588→  'board.noMembers': { en: 'No members', id: 'Belum ada anggota', ja: 'メンバーなし', ko: '멤버 없음', zh: '暂无成员' },
  1589→  1589→  1589→  'board.moreMembers': { en: 'more {n}', id: 'lebih {n}', ja: '他{n}人', ko: '외 {n}명', zh: '另{n}人' },
  1590→  1590→  1590→  'board.justNow': { en: 'just now', id: 'baru saja', ja: 'たった今', ko: '방금 전', zh: '刚刚' },
  1591→  1591→  1591→  'board.minutesAgo': { en: '{n}m ago', id: '{n} menit lalu', ja: '{n}分前', ko: '{n}분 전', zh: '{n}分钟前' },
  1592→  1592→  1592→  'board.hoursAgo': { en: '{n}h ago', id: '{n} jam lalu', ja: '{n}時間前', ko: '{n}시간 전', zh: '{n}小时前' },
  1593→  1593→  1593→  'board.daysAgo': { en: '{n}d ago', id: '{n} hari lalu', ja: '{n}日前', ko: '{n}일 전', zh: '{n}天前' },
  1594→  1594→  1594→  'board.weeksAgo': { en: '{n}w ago', id: '{n} minggu lalu', ja: '{n}週間前', ko: '{n}주 전', zh: '{n}周前' },
  1595→  1595→  1595→  'board.monthsAgo': { en: '{n}mo ago', id: '{n} bulan lalu', ja: '{n}ヶ月前', ko: '{n}개월 전', zh: '{n}个月前' },
  1596→  1596→  1596→
  1597→  1597→  1597→  // ── Editor (extended) ──
  1598→  1598→  1598→  'editor.loadingBoard': { en: 'Loading board...', id: 'Memuat papan...', ja: 'ボードを読み込み中...', ko: '보드 로딩 중...', zh: '加载白板中...' },
  1599→  1599→  1599→  'editor.errorLoading': { en: 'Error loading board', id: 'Gagal memuat papan', ja: 'ボードの読み込みエラー', ko: '보드 로딩 오류', zh: '加载白板出错' },
  1600→  1600→  1600→  'editor.failedToLoad': { en: 'Failed to load board', id: 'Gagal memuat papan', ja: 'ボードの読み込みに失敗しました', ko: '보드 로딩 실패', zh: '加载白板失败' },
  1601→  1601→  1601→  'editor.tryAgain': { en: 'Try again', id: 'Coba lagi', ja: '再試行', ko: '다시 시도', zh: '重试' },
  1602→  1602→  1602→  'editor.noBoardSelected': { en: 'No board selected', id: 'Tidak ada papan yang dipilih', ja: 'ボードが選択されていません', ko: '선택된 보드 없음', zh: '未选择白板' },
  1603→  1603→  1603→  'editor.backToDashboard': { en: 'Back to dashboard', id: 'Kembali ke dasbor', ja: 'ダッシュボードに戻る', ko: '대시보드로 돌아가기', zh: '返回仪表板' },
  1604→  1604→  1604→  'editor.toggleLayers': { en: 'Toggle layers panel', id: 'Buka/tutup panel layer', ja: 'レイヤーパネルの表示切替', ko: '레이어 패널 전환', zh: '切换图层面板' },
  1605→  1605→  1605→  'editor.boardFallback': { en: 'Board', id: 'Papan', ja: 'ボード', ko: '보드', zh: '白板' },
  1606→  1606→  1606→  'editor.currentBranch': { en: 'Current branch', id: 'Cabang saat ini', ja: '現在のブランチ', ko: '현재 브랜치', zh: '当前分支' },
  1607→  1607→  1607→  'editor.design': { en: 'Design', id: 'Desain', ja: 'デザイン', ko: '디자인', zh: '设计' },
  1608→  1608→  1608→  'editor.prototype': { en: 'Prototype', id: 'Prototipe', ja: 'プロトタイプ', ko: '프로토타입', zh: '原型' },
  1609→  1609→  1609→  'editor.aiDesign': { en: 'AI Design', id: 'Desain AI', ja: 'AIデザイン', ko: 'AI 디자인', zh: 'AI 设计' },
  1610→  1610→  1610→  'editor.importFile': { en: 'Import File', id: 'Impor File', ja: 'ファイルインポート', ko: '파일 가져오기', zh: '导入文件' },
  1611→  1611→  1611→  'editor.exportSvg': { en: 'Export SVG', id: 'Ekspor SVG', ja: 'SVGエクスポート', ko: 'SVG 내보내기', zh: '导出 SVG' },
  1612→  1612→  1612→  'editor.stop': { en: 'Stop', id: 'Berhenti', ja: '停止', ko: '중지', zh: '停止' },
  1613→  1613→  1613→  'editor.stopPrototype': { en: 'Stop prototype', id: 'Hentikan prototipe', ja: 'プロトタイプを停止', ko: '프로토타입 중지', zh: '停止原型' },
  1614→  1614→  1614→  'editor.newMergeRequest': { en: 'New merge request', id: 'Permintaan merge baru', ja: '新しいマージリクエスト', ko: '새 병합 요청', zh: '新建合并请求' },
  1615→  1615→  1615→  'editor.commitHistory': { en: 'Commit history', id: 'Riwayat komit', ja: 'コミット履歴', ko: '커밋 기록', zh: '提交历史' },
  1616→  1616→  1616→  'editor.toggleProperties': { en: 'Toggle properties panel', id: 'Buka/tutup panel properti', ja: 'プロパティパネルの表示切替', ko: '속성 패널 전환', zh: '切换属性面板' },
  1617→  1617→  1617→
  1618→  1618→  1618→  // ── AI Design (extended) ──
  1619→  1619→  1619→  'ai.aiDesign': { en: 'AI Design', id: 'Desain AI', ja: 'AIデザイン', ko: 'AI 디자인', zh: 'AI 设计' },
  1620→  1620→  1620→  'ai.describeAndGenerate': { en: 'Describe your design and let AI create it', id: 'Jelaskan desain Anda dan biarkan AI membuatnya', ja: 'デザインを説明してAIに作成させましょう', ko: '디자인을 설명하면 AI가 만들어 드립니다', zh: '描述您的设计，让 AI 来创建' },
  1621→  1621→  1621→  'ai.describeDesign': { en: 'Describe your design', id: 'Jelaskan desain Anda', ja: 'デザインを説明', ko: '디자인 설명', zh: '描述您的设计' },
  1622→  1622→  1622→  'ai.stylePreset': { en: 'Style Preset', id: 'Prasetel Gaya', ja: 'スタイルプリセット', ko: '스타일 프리셋', zh: '风格预设' },
  1623→  1623→  1623→  'ai.colorScheme': { en: 'Color Scheme', id: 'Skema Warna', ja: 'カラースキーム', ko: '색상 구성', zh: '配色方案' },
  1624→  1624→  1624→  'ai.quickSuggestions': { en: 'Quick suggestions', id: 'Saran cepat', ja: 'クイック提案', ko: '빠른 제안', zh: '快速建议' },
  1625→  1625→  1625→  'ai.enterPromptToStart': { en: 'Enter a prompt to start generating', id: 'Masukkan perintah untuk mulai menghasilkan', ja: 'プロンプトを入力して生成を開始', ko: '프롬프트를 입력하여 생성 시작', zh: '输入提示词开始生成' },
  1626→  1626→  1626→  'ai.generateDesign': { en: 'Generate Design', id: 'Hasilkan Desain', ja: 'デザインを生成', ko: '디자인 생성', zh: '生成设计' },
  1627→  1627→  1627→  'ai.generating': { en: 'Generating...', id: 'Menghasilkan...', ja: '生成中...', ko: '생성 중...', zh: '生成中...' },
  1628→  1628→  1628→  'ai.designGenerated': { en: 'Design Generated!', id: 'Desain Berhasil Dibuat!', ja: 'デザインが生成されました！', ko: '디자인 생성 완료!', zh: '设计已生成！' },
  1629→  1629→  1629→  'ai.openInEditor': { en: 'Open in Editor', id: 'Buka di Editor', ja: 'エディタで開く', ko: '에디터에서 열기', zh: '在编辑器中打开' },
  1630→  1630→  1630→  'ai.startOver': { en: 'Start Over', id: 'Mulai Ulang', ja: '最初からやり直す', ko: '다시 시작', zh: '重新开始' },
  1631→  1631→  1631→  'ai.agents': { en: 'AI Agents', id: 'Agen AI', ja: 'AIエージェント', ko: 'AI 에이전트', zh: 'AI 代理' },
  1632→  1632→  1632→  'ai.searchAgents': { en: 'Search agents...', id: 'Cari agen...', ja: 'エージェントを検索...', ko: '에이전트 검색...', zh: '搜索代理...' },
  1633→  1633→  1633→  'ai.defaultAI': { en: 'Default AI', id: 'AI Default', ja: 'デフォルトAI', ko: '기본 AI', zh: '默认 AI' },
  1634→  1634→  1634→  'ai.defaultAIDesc': { en: 'Use the standard AI design generator with no specialized agent.', id: 'Gunakan generator desain AI standar tanpa agen khusus.', ja: '専用エージェントなしで標準のAIデザインジェネレーターを使用。', ko: '특화된 에이전트 없이 기본 AI 디자인 생성기를 사용합니다.', zh: '使用标准 AI 设计生成器，不使用专门的代理。' },
  1635→  1635→  1635→  'ai.builtIn': { en: 'Built-in', id: 'Bawaan', ja: '組み込み', ko: '내장', zh: '内置' },
  1636→  1636→  1636→  'ai.uses': { en: 'uses', id: 'penggunaan', ja: '回使用', ko: '회 사용', zh: '次使用' },
  1637→  1637→  1637→  'ai.noAgentsFound': { en: 'No agents found', id: 'Agen tidak ditemukan', ja: 'エージェントが見つかりません', ko: '에이전트를 찾을 수 없습니다', zh: '未找到代理' },
  1638→  1638→  1638→  'ai.agent': { en: 'AI Agent', id: 'Agen AI', ja: 'AIエージェント', ko: 'AI 에이전트', zh: 'AI 代理' },
  1639→  1639→  1639→  'ai.auto': { en: 'Auto', id: 'Otomatis', ja: '自動', ko: '자동', zh: '自动' },
  1640→  1640→  1640→  'ai.generatingDesign': { en: 'Generating your design...', id: 'Membuat desain Anda...', ja: 'デザインを生成中...', ko: '디자인을 생성하고 있습니다...', zh: '正在生成您的设计...' },
  1641→  1641→  1641→  'ai.craftingElements': { en: 'is crafting elements and layout', id: 'sedang membuat elemen dan tata letak', ja: 'が要素とレイアウトを作成しています', ko: '이(가) 요소와 레이아웃을 만들고 있습니다', zh: '正在制作元素和布局' },
  1642→  1642→  1642→  'ai.designInfo': { en: 'Design Info', id: 'Info Desain', ja: 'デザイン情報', ko: '디자인 정보', zh: '设计信息' },
  1643→  1643→  1643→  'ai.activeAgent': { en: 'Active Agent', id: 'Agen Aktif', ja: 'アクティブエージェント', ko: '활성 에이전트', zh: '当前代理' },
  1644→  1644→  1644→  'ai.standardAIDesc': { en: 'Standard AI design generator', id: 'Generator desain AI standar', ja: '標準AIデザインジェネレーター', ko: '기본 AI 디자인 생성기', zh: '标准 AI 设计生成器' },
  1645→  1645→  1645→  'ai.settings': { en: 'Settings', id: 'Pengaturan', ja: '設定', ko: '설정', zh: '设置' },
  1646→  1646→  1646→  'ai.style': { en: 'Style:', id: 'Gaya:', ja: 'スタイル：', ko: '스타일:', zh: '风格：' },
  1647→  1647→  1647→  'ai.colors': { en: 'Colors:', id: 'Warna:', ja: 'カラー：', ko: '색상:', zh: '颜色：' },
  1648→  1648→  1648→  'ai.tips': { en: 'Tips', id: 'Tips', ja: 'ヒント', ko: '팁', zh: '提示' },
  1649→  1649→  1649→  'ai.tip1': { en: 'Be specific about layout, components, and visual style', id: 'Jelaskan secara spesifik tentang tata letak, komponen, dan gaya visual', ja: 'レイアウト、コンポーネント、ビジュアルスタイルを具体的に指定しましょう', ko: '레이아웃, 컴포넌트, 시각적 스타일을 구체적으로 지정하세요', zh: '具体说明布局、组件和视觉风格' },
  1650→  1650→  1650→  'ai.tip2': { en: 'Mention the type of page (dashboard, landing, mobile)', id: 'Sebutkan jenis halaman (dasbor, landing, mobile)', ja: 'ページの種類を指定（ダッシュボード、ランディング、モバイル）', ko: '페이지 유형을 언급하세요 (대시보드, 랜딩, 모바일)', zh: '提及页面类型（仪表板、落地页、移动端）' },
  1651→  1651→  1651→  'ai.tip3': { en: 'Use style and color presets for consistent results', id: 'Gunakan prasetel gaya dan warna untuk hasil yang konsisten', ja: '一貫した結果を得るためにスタイルとカラープリセットを使用しましょう', ko: '일관된 결과를 위해 스타일 및 색상 프리셋을 사용하세요', zh: '使用风格和颜色预设以获得一致的结果' },
  1652→  1652→  1652→  'ai.tip4': { en: 'Select a specialized agent for best results', id: 'Pilih agen khusus untuk hasil terbaik', ja: '最適な結果を得るために専用エージェントを選択しましょう', ko: '최고의 결과를 위해 특화된 에이전트를 선택하세요', zh: '选择专门的代理以获得最佳效果' },
  1653→  1653→  1653→  'ai.pressToGenerate': { en: 'to generate', id: 'untuk menghasilkan', ja: 'で生成', ko: '하여 생성', zh: '生成' },
  1654→  1654→  1654→  'ai.elementsCreated': { en: 'elements created', id: 'elemen dibuat', ja: '要素が作成されました', ko: '요소 생성됨', zh: '个元素已创建' },
  1655→  1655→  1655→
  1656→  1656→  1656→  // ── Common (extended) ──
  1657→  1657→  1657→  'common.back': { en: 'Back', id: 'Kembali', ja: '戻る', ko: '뒤로', zh: '返回' },
  1658→  1658→  1658→
  1659→  1659→  1659→  // ── Community ──
  1660→  1660→  1660→  'community.title': { en: 'Community', id: 'Komunitas', ja: 'コミュニティ', ko: '커뮤니티', zh: '社区' },
  1661→  1661→  1661→  'community.designsShared': { en: '{n} designs shared by creators', id: '{n} desain dibagikan oleh kreator', ja: 'クリエイターが{n}件のデザインを共有', ko: '크리에이터가 공유한 {n}개의 디자인', zh: '创作者分享了 {n} 个设计' },
  1662→  1662→  1662→  'community.browseAndShare': { en: 'Browse and share designs', id: 'Jelajahi dan bagikan desain', ja: 'デザインを閲覧・共有', ko: '디자인 탐색 및 공유', zh: '浏览和分享设计' },
  1663→  1663→  1663→  'community.shareYourWork': { en: 'Share Your Work', id: 'Bagikan Karya Anda', ja: '作品を共有', ko: '작품 공유하기', zh: '分享你的作品' },
  1664→  1664→  1664→  'community.uploadBtn': { en: 'Upload', id: 'Unggah', ja: 'アップロード', ko: '업로드', zh: '上传' },
  1665→  1665→  1665→  'community.searchPlaceholder': { en: 'Search designs, tags, creators...', id: 'Cari desain, tag, kreator...', ja: 'デザイン、タグ、クリエイターを検索...', ko: '디자인, 태그, 크리에이터 검색...', zh: '搜索设计、标签、创作者...' },
  1666→  1666→  1666→  'community.categoryAll': { en: 'All', id: 'Semua', ja: 'すべて', ko: '전체', zh: '全部' },
  1667→  1667→  1667→  'community.categoryMobileUI': { en: 'Mobile UI', id: 'UI Mobile', ja: 'モバイルUI', ko: '모바일 UI', zh: '移动端 UI' },
  1668→  1668→  1668→  'community.categoryWebUI': { en: 'Web UI', id: 'UI Web', ja: 'Web UI', ko: '웹 UI', zh: '网页 UI' },
  1669→  1669→  1669→  'community.categoryWireframes': { en: 'Wireframes', id: 'Wireframe', ja: 'ワイヤーフレーム', ko: '와이어프레임', zh: '线框图' },
  1670→  1670→  1670→  'community.categoryDashboards': { en: 'Dashboards', id: 'Dasbor', ja: 'ダッシュボード', ko: '대시보드', zh: '仪表板' },
  1671→  1671→  1671→  'community.categoryIcons': { en: 'Icons', id: 'Ikon', ja: 'アイコン', ko: '아이콘', zh: '图标' },
  1672→  1672→  1672→  'community.categoryIllustrations': { en: 'Illustrations', id: 'Ilustrasi', ja: 'イラスト', ko: '일러스트', zh: '插画' },
  1673→  1673→  1673→  'community.categoryTemplates': { en: 'Templates', id: 'Templat', ja: 'テンプレート', ko: '템플릿', zh: '模板' },
  1674→  1674→  1674→  'community.sortLatest': { en: 'Latest', id: 'Terbaru', ja: '最新', ko: '최신', zh: '最新' },
  1675→  1675→  1675→  'community.sortPopular': { en: 'Most Popular', id: 'Terpopuler', ja: '人気順', ko: '인기순', zh: '最受欢迎' },
  1676→  1676→  1676→  'community.sortFeatured': { en: 'Featured', id: 'Pilihan', ja: '注目', ko: '추천', zh: '精选' },
  1677→  1677→  1677→  'community.sort': { en: 'Sort:', id: 'Urutkan:', ja: '並べ替え:', ko: '정렬:', zh: '排序：' },
  1678→  1678→  1678→  'community.loadingMore': { en: 'Loading more designs...', id: 'Memuat lebih banyak desain...', ja: 'さらにデザインを読み込み中...', ko: '더 많은 디자인 로딩 중...', zh: '加载更多设计...' },
  1679→  1679→  1679→  'community.seenAllDesigns': { en: "You've seen all {n} designs!", id: 'Anda telah melihat semua {n} desain!', ja: '全{n}件のデザインを見ました！', ko: '{n}개의 모든 디자인을 보셨습니다!', zh: '您已查看全部 {n} 个设计！' },
  1680→  1680→  1680→  'community.thatsAllForNow': { en: "That's all for now.", id: 'Itu saja untuk sekarang.', ja: '今は以上です。', ko: '일단 여기까지입니다.', zh: '目前就这些了。' },
  1681→  1681→  1681→  'community.noDesignsFound': { en: 'No designs found', id: 'Desain tidak ditemukan', ja: 'デザインが見つかりません', ko: '디자인을 찾을 수 없습니다', zh: '未找到设计' },
  1682→  1682→  1682→  'community.noDesignsYet': { en: 'No designs yet', id: 'Belum ada desain', ja: 'まだデザインがありません', ko: '아직 디자인이 없습니다', zh: '暂无设计' },
  1683→  1683→  1683→  'community.noDesignsSearch': { en: 'No designs match "{query}". Try different keywords or browse by category.', id: 'Tidak ada desain yang cocok dengan "{query}". Coba kata kunci lain atau jelajahi berdasarkan kategori.', ja: '「{query}」に一致するデザインがありません。別のキーワードを試すか、カテゴリで閲覧してください。', ko: '"{query}"와 일치하는 디자인이 없습니다. 다른 키워드를 시도하거나 카테고리별로 탐색하세요.', zh: '没有与"{query}"匹配的设计。请尝试不同的关键词或按分类浏览。' },
  1684→  1684→  1684→  'community.beFirstToShare': { en: 'Be the first to share your design with the community! Your creativity could inspire others.', id: 'Jadilah yang pertama membagikan desain Anda dengan komunitas! Kreativitas Anda bisa menginspirasi orang lain.', ja: 'コミュニティにあなたのデザインを最初に共有しましょう！あなたの創造力が他の人をインスパイアするかもしれません。', ko: '커뮤니티에 최초로 디자인을 공유하세요! 당신의 창의력이 다른 사람들에게 영감을 줄 수 있습니다.', zh: '成为第一个与社区分享设计的人！您的创意可能启发他人。' },
  1685→  1685→  1685→  'community.clearSearch': { en: 'Clear search', id: 'Hapus pencarian', ja: '検索をクリア', ko: '검색 지우기', zh: '清除搜索' },
  1686→  1686→  1686→  'community.shareFirstDesign': { en: 'Share Your First Design', id: 'Bagikan Desain Pertama Anda', ja: '最初のデザインを共有', ko: '첫 번째 디자인 공유하기', zh: '分享你的第一个设计' },
  1687→  1687→  1687→  'community.featured': { en: 'Featured', id: 'Pilihan', ja: '注目', ko: '추천', zh: '精选' },
  1688→  1688→  1688→  'community.anonymous': { en: 'Anonymous', id: 'Anonim', ja: '匿名', ko: '익명', zh: '匿名' },
  1689→  1689→  1689→  'community.publishTitle': { en: 'Publish to Community', id: 'Terbitkan ke Komunitas', ja: 'コミュニティに公開', ko: '커뮤니티에 게시', zh: '发布到社区' },
  1690→  1690→  1690→  'community.publishDesc': { en: 'Share your design with the BranchBoard community. Other creators can discover, like, and use your work as a template.', id: 'Bagikan desain Anda dengan komunitas BranchBoard. Kreator lain dapat menemukan, menyukai, dan menggunakan karya Anda sebagai templat.', ja: 'BranchBoardコミュニティにデザインを共有しましょう。他のクリエイターがあなたの作品を発見、いいね、テンプレートとして利用できます。', ko: 'BranchBoard 커뮤니티에 디자인을 공유하세요. 다른 크리에이터가 여러분의 작품을 발견하고 좋아요하며 템플릿으로 사용할 수 있습니다.', zh: '与 BranchBoard 社区分享您的设计。其他创作者可以发现、点赞并使用您的作品作为模板。' },
  1691→  1691→  1691→  'community.previewThumbnail': { en: 'Preview Thumbnail', id: 'Pratinjau Thumbnail', ja: 'サムネイルプレビュー', ko: '썸네일 미리보기', zh: '预览缩略图' },
  1692→  1692→  1692→  'community.themeColor': { en: 'Theme color', id: 'Warna tema', ja: 'テーマカラー', ko: '테마 색상', zh: '主题颜色' },
  1693→  1693→  1693→  'community.titleLabel': { en: 'Title', id: 'Judul', ja: 'タイトル', ko: '제목', zh: '标题' },
  1694→  1694→  1694→  'community.titlePlaceholder': { en: 'e.g., Minimal Dashboard Template', id: 'mis., Templat Dasbor Minimal', ja: '例：ミニマルダッシュボードテンプレート', ko: '예: 미니멀 대시보드 템플릿', zh: '例如：极简仪表板模板' },
  1695→  1695→  1695→  'community.designTitle': { en: 'Design Title', id: 'Judul Desain', ja: 'デザインタイトル', ko: '디자인 제목', zh: '设计标题' },
  1696→  1696→  1696→  'community.descriptionLabel': { en: 'Description', id: 'Deskripsi', ja: '説明', ko: '설명', zh: '描述' },
  1697→  1697→  1697→  'community.descriptionPlaceholder': { en: 'Describe your design, what makes it special, and how others can use it...', id: 'Jelaskan desain Anda, apa yang membuatnya spesial, dan bagaimana orang lain dapat menggunakannya...', ja: 'デザインの説明、特徴、他の人がどう使えるかを書いてください...', ko: '디자인을 설명하고, 특별한 점과 다른 사람이 어떻게 사용할 수 있는지 알려주세요...', zh: '描述您的设计、它的独特之处以及其他人如何使用它...' },
  1698→  1698→  1698→  'community.categoryLabel': { en: 'Category', id: 'Kategori', ja: 'カテゴリ', ko: '카테고리', zh: '分类' },
  1699→  1699→  1699→  'community.selectCategory': { en: 'Select category', id: 'Pilih kategori', ja: 'カテゴリを選択', ko: '카테고리 선택', zh: '选择分类' },
  1700→  1700→  1700→  'community.linkToBoard': { en: 'Link to Board (optional)', id: 'Tautan ke Papan (opsional)', ja: 'ボードへのリンク（任意）', ko: '보드 링크 (선택사항)', zh: '链接到白板（可选）' },
  1701→  1701→  1701→  'community.selectBoard': { en: 'Select a board', id: 'Pilih papan', ja: 'ボードを選択', ko: '보드 선택', zh: '选择白板' },
  1702→  1702→  1702→  'community.noBoards': { en: 'No boards available', id: 'Tidak ada papan yang tersedia', ja: '利用可能なボードがありません', ko: '사용 가능한 보드 없음', zh: '暂无可用白板' },
  1703→  1703→  1703→  'community.tagsLabel': { en: 'Tags', id: 'Tag', ja: 'タグ', ko: '태그', zh: '标签' },
  1704→  1704→  1704→  'community.tagsPlaceholder': { en: 'ui, dashboard, minimal (comma-separated)', id: 'ui, dasbor, minimal (dipisahkan koma)', ja: 'ui, ダッシュボード, ミニマル（カンマ区切り）', ko: 'ui, 대시보드, 미니멀 (쉼표로 구분)', zh: 'ui, 仪表板, 极简（逗号分隔）' },
  1705→  1705→  1705→  'community.publishing': { en: 'Publishing...', id: 'Mempublikasikan...', ja: '公開中...', ko: '게시 중...', zh: '发布中...' },
  1706→  1706→  1706→  'community.publish': { en: 'Publish to Community', id: 'Terbitkan ke Komunitas', ja: 'コミュニティに公開', ko: '커뮤니티에 게시', zh: '发布到社区' },
  1707→  1707→  1707→  'community.titleRequired': { en: 'Please enter a title', id: 'Silakan masukkan judul', ja: 'タイトルを入力してください', ko: '제목을 입력해 주세요', zh: '请输入标题' },
  1708→  1708→  1708→  'community.publishSuccess': { en: 'Design published to community! 🎉', id: 'Desain diterbitkan ke komunitas! 🎉', ja: 'デザインがコミュニティに公開されました！🎉', ko: '디자인이 커뮤니티에 게시되었습니다! 🎉', zh: '设计已发布到社区！🎉' },
  1709→  1709→  1709→  'community.publishFailed': { en: 'Failed to publish design. Please try again.', id: 'Gagal menerbitkan desain. Silakan coba lagi.', ja: 'デザインの公開に失敗しました。もう一度お試しください。', ko: '디자인 게시에 실패했습니다. 다시 시도해 주세요.', zh: '设计发布失败，请重试。' },
  1710→  1710→  1710→  'community.failedToLoad': { en: 'Failed to load design', id: 'Gagal memuat desain', ja: 'デザインの読み込みに失敗しました', ko: '디자인 로딩 실패', zh: '加载设计失败' },
  1711→  1711→  1711→  'community.liked': { en: 'Liked!', id: 'Disukai!', ja: 'いいね！', ko: '좋아요!', zh: '已点赞！' },
  1712→  1712→  1712→  'community.failedToLike': { en: 'Failed to like', id: 'Gagal menyukai', ja: 'いいねに失敗しました', ko: '좋아요 실패', zh: '点赞失败' },
  1713→  1713→  1713→  'community.downloadStarted': { en: 'Download started!', id: 'Unduhan dimulai!', ja: 'ダウンロード開始！', ko: '다운로드 시작!', zh: '开始下载！' },
  1714→  1714→  1714→  'community.failedToDownload': { en: 'Failed to download', id: 'Gagal mengunduh', ja: 'ダウンロードに失敗しました', ko: '다운로드 실패', zh: '下载失败' },
  1715→  1715→  1715→  'community.linkCopiedToast': { en: 'Link copied to clipboard!', id: 'Tautan disalin ke clipboard!', ja: 'リンクをクリップボードにコピーしました！', ko: '링크가 클립보드에 복사되었습니다!', zh: '链接已复制到剪贴板！' },
  1716→  1716→  1716→  'community.templateCopied': { en: 'Template copied! You can paste it into any board.', id: 'Templat disalin! Anda bisa menempelkannya ke papan mana pun.', ja: 'テンプレートをコピーしました！任意のボードに貼り付けできます。', ko: '템플릿이 복사되었습니다! 모든 보드에 붙여넣을 수 있습니다.', zh: '模板已复制！您可以粘贴到任何白板中。' },
  1717→  1717→  1717→  'community.noSourceBoard': { en: 'No source board available for this design.', id: 'Tidak ada papan sumber yang tersedia untuk desain ini.', ja: 'このデザインのソースボードがありません。', ko: '이 디자인에 사용 가능한 소스 보드가 없습니다.', zh: '此设计没有可用的源白板。' },
  1718→  1718→  1718→  'community.openingInEditor': { en: 'Opening in editor...', id: 'Membuka di editor...', ja: 'エディタで開いています...', ko: '에디터에서 열기...', zh: '在编辑器中打开...' },
  1719→  1719→  1719→  'community.designNotFound': { en: 'Design not found', id: 'Desain tidak ditemukan', ja: 'デザインが見つかりません', ko: '디자인을 찾을 수 없습니다', zh: '未找到设计' },
  1720→  1720→  1720→  'community.likeBtn': { en: 'Like', id: 'Suka', ja: 'いいね', ko: '좋아요', zh: '点赞' },
  1721→  1721→  1721→  'community.likedBtn': { en: 'Liked', id: 'Disukai', ja: 'いいね済み', ko: '좋아요됨', zh: '已点赞' },
  1722→  1722→  1722→  'community.downloading': { en: 'Downloading...', id: 'Mengunduh...', ja: 'ダウンロード中...', ko: '다운로드 중...', zh: '下载中...' },
  1723→  1723→  1723→  'community.downloadBtn': { en: 'Download', id: 'Unduh', ja: 'ダウンロード', ko: '다운로드', zh: '下载' },
  1724→  1724→  1724→  'community.shareBtn': { en: 'Share', id: 'Bagikan', ja: '共有', ko: '공유', zh: '分享' },
  1725→  1725→  1725→  'community.openInEditorBtn': { en: 'Open in Editor', id: 'Buka di Editor', ja: 'エディタで開く', ko: '에디터에서 열기', zh: '在编辑器中打开' },
  1726→  1726→  1726→  'community.useAsTemplate': { en: 'Use as Template', id: 'Gunakan sebagai Templat', ja: 'テンプレートとして使用', ko: '템플릿으로 사용', zh: '用作模板' },
  1727→  1727→  1727→};
  1728→  1728→  1728→
  1729→  1729→  1729→// ─── Translation Function ─────────────────────────────────────────────────────
  1730→  1730→  1730→
  1731→  1731→  1731→/**
  1732→  1732→  1732→ * Look up a translation key in the given locale.
  1733→  1733→  1733→ * Falls back to English if the key is missing in the target locale.
  1734→  1734→  1734→ * Returns the key itself if no translation is found at all.
  1735→  1735→  1735→ */
  1736→  1736→  1736→export function t(
  1737→  1737→  1737→  key: string,
  1738→  1738→  1738→  locale: Locale,
  1739→  1739→  1739→  params?: Record<string, string | number>,
  1740→  1740→  1740→): string {
  1741→  1741→  1741→  const entry = translations[key];
  1742→  1742→  1742→  if (!entry) return key;
  1743→  1743→  1743→
  1744→  1744→  1744→  let text = entry[locale] ?? entry['en'] ?? key;
  1745→  1745→  1745→
  1746→  1746→  1746→  if (params) {
  1747→  1747→  1747→    for (const [k, v] of Object.entries(params)) {
  1748→  1748→  1748→      text = text.replace(new RegExp(`\\{${k}\\}`, 'g'), String(v));
  1749→  1749→  1749→    }
  1750→  1750→  1750→  }
  1751→  1751→  1751→
  1752→  1752→  1752→  return text;
  1753→  1753→  1753→}