     1→  {
     2→    id: 'shapes-polygon-generator',
     3→    name: 'Polygon Generator',
     4→    description: 'Generate regular polygons with customizable side count and corner radius.',
     5→    category: 'shapes',
     6→    icon: 'Pentagon',
     7→    isInstalled: false,
     8→    tags: ['polygon', 'sides', 'custom', 'geometry', 'shape'],
     9→    version: '1.3.7',
    10→    author: 'OpenDesign',
    11→  },
    12→  {
    13→    id: 'shapes-star-burst',
    14→    name: 'Star Burst',
    15→    description: 'Create star shapes with adjustable inner and outer radii.',
    16→    category: 'shapes',
    17→    icon: 'Star',
    18→    isInstalled: false,
    19→    tags: ['star', 'burst', 'radial', 'custom', 'shape'],
    20→    version: '1.2.4',
    21→    author: 'ResponsiveDev',
    22→  },
    23→  {
    24→    id: 'shapes-arrow-shapes',
    25→    name: 'Arrow Shapes',
    26→    description: 'Insert directional arrow shapes in various styles and angles.',
    27→    category: 'shapes',
    28→    icon: 'ArrowRight',
    29→    isInstalled: false,
    30→    tags: ['arrow', 'direction', 'navigation', 'pointer', 'shape'],
    31→    version: '1.1.1',
    32→    author: 'DevKit',
    33→  },
    34→  {
    35→    id: 'shapes-callout-bubble',
    36→    name: 'Callout Bubble',
    37→    description: 'Add speech bubbles and callout shapes with adjustable tails.',
    38→    category: 'shapes',
    39→    icon: 'MessageSquare',
    40→    isInstalled: false,
    41→    tags: ['callout', 'bubble', 'speech', 'annotation', 'shape'],
    42→    version: '1.0.8',
    43→    author: 'CreativeTools',
    44→  },
    45→  {
    46→    id: 'shapes-ribbon-banner',
    47→    name: 'Ribbon Banner',
    48→    description: 'Create decorative ribbon and banner shapes for badges.',
    49→    category: 'shapes',
    50→    icon: 'Award',
    51→    isInstalled: false,
    52→    isPopular: true,
    53→    tags: ['ribbon', 'banner', 'badge', 'decoration', 'shape'],
    54→    version: '1.3.5',
    55→    author: 'AutoLayout',
    56→  },
    57→  {
    58→    id: 'shapes-wavy-shape',
    59→    name: 'Wavy Shape',
    60→    description: 'Generate wavy organic shapes with adjustable amplitude.',
    61→    category: 'shapes',
    62→    icon: 'Waves',
    63→    isInstalled: false,
    64→    tags: ['wave', 'organic', 'fluid', 'curve', 'shape'],
    65→    version: '1.2.2',
    66→    author: 'UIForge',
    67→  },
    68→  {
    69→    id: 'shapes-notch-shape',
    70→    name: 'Notch Shape',
    71→    description: 'Create shapes with notched or cutout corners.',
    72→    category: 'shapes',
    73→    icon: 'Crosshair',
    74→    isInstalled: false,
    75→    tags: ['notch', 'corners', 'cutout', 'shape', 'custom'],
    76→    version: '1.1.9',
    77→    author: 'MakerLab',
    78→  },
    79→  {
    80→    id: 'shapes-cross-shape',
    81→    name: 'Cross Shape',
    82→    description: 'Build cross and plus shapes with adjustable arm widths.',
    83→    category: 'shapes',
    84→    icon: 'Plus',
    85→    isInstalled: false,
    86→    tags: ['cross', 'plus', 'medical', 'symbol', 'shape'],
    87→    version: '1.0.6',
    88→    author: 'GridMaster',
    89→  },
    90→  {
    91→    id: 'shapes-diamond-grid',
    92→    name: 'Diamond Grid',
    93→    description: 'Generate a tiled grid of diamond shapes for patterns.',
    94→    category: 'shapes',
    95→    icon: 'Diamond',
    96→    isInstalled: false,
    97→    tags: ['diamond', 'grid', 'pattern', 'tile', 'shape'],
    98→    version: '1.3.3',
    99→    author: 'StyleSystem',
   100→  },
   101→  {
   102→    id: 'shapes-torus-shape',
   103→    name: 'Torus Shape',
   104→    description: 'Create torus and donut ring shapes for indicators.',
   105→    category: 'shapes',
   106→    icon: 'Circle',
   107→    isInstalled: false,
   108→    isPopular: true,
   109→    tags: ['torus', 'ring', 'donut', 'indicator', 'shape'],
   110→    version: '1.2.0',
   111→    author: 'DesignOps',
   112→  },
   113→  {
   114→    id: 'shapes-gear-shape',
   115→    name: 'Gear Shape',
   116→    description: 'Generate gear and cogwheel shapes with variable teeth.',
   117→    category: 'shapes',
   118→    icon: 'Cog',
   119→    isInstalled: false,
   120→    tags: ['gear', 'cog', 'mechanical', 'settings', 'shape'],
   121→    version: '1.1.7',
   122→    author: 'DesignLabs',
   123→  },
   124→  {
   125→    id: 'shapes-cloud-shape',
   126→    name: 'Cloud Shape',
   127→    description: 'Insert cloud shapes with editable control points.',
   128→    category: 'shapes',
   129→    icon: 'Cloud',
   130→    isInstalled: false,
   131→    tags: ['cloud', 'organic', 'speech', 'float', 'shape'],
   132→    version: '1.0.4',
   133→    author: 'PluginHub',
   134→  },
   135→  {
   136→    id: 'charts-treemap',
   137→    name: 'Treemap Chart',
   138→    description: 'Visualize hierarchical data as nested rectangles with area encoding.',
   139→    category: 'charts',
   140→    icon: 'LayoutDashboard',
   141→    isInstalled: false,
   142→    tags: ['treemap', 'hierarchy', 'rectangle', 'area', 'data'],
   143→    version: '1.3.1',
   144→    author: 'AIGuild',
   145→  },
   146→  {
   147→    id: 'charts-funnel-chart',
   148→    name: 'Funnel Chart',
   149→    description: 'Create funnel diagrams showing conversion stages and drop-off rates.',
   150→    category: 'charts',
   151→    icon: 'Filter',
   152→    isInstalled: false,
   153→    tags: ['funnel', 'conversion', 'stages', 'pipeline', 'data'],
   154→    version: '1.2.8',
   155→    author: 'OpenUI',
   156→  },
   157→  {
   158→    id: 'charts-radar-chart',
   159→    name: 'Radar Chart',
   160→    description: 'Plot multi-variable data on a radar/spider chart with polygon fill.',
   161→    category: 'charts',
   162→    icon: 'Compass',
   163→    isInstalled: false,
   164→    isPopular: true,
   165→    tags: ['radar', 'spider', 'multi-axis', 'compare', 'data'],
   166→    version: '1.1.5',
   167→    author: 'CommunityDesign',
   168→  },
   169→  {
   170→    id: 'charts-bubble-chart',
   171→    name: 'Bubble Chart',
   172→    description: 'Display three-dimensional data using sized and colored circles.',
   173→    category: 'charts',
   174→    icon: 'Circle',
   175→    isInstalled: false,
   176→    tags: ['bubble', 'scatter', 'size', 'dimension', 'data'],
   177→    version: '1.0.2',
   178→    author: 'ComponentKit',
   179→  },
   180→  {
   181→    id: 'charts-gantt-chart',
   182→    name: 'Gantt Chart',
   183→    description: 'Build Gantt timeline charts for project planning and scheduling.',
   184→    category: 'charts',
   185→    icon: 'Timer',
   186→    isInstalled: false,
   187→    tags: ['gantt', 'timeline', 'project', 'schedule', 'planning'],
   188→    version: '1.3.9',
   189→    author: 'PixelCraft',
   190→  },
   191→  {
   192→    id: 'charts-heatmap',
   193→    name: 'Heatmap Chart',
   194→    description: 'Render color-coded heatmaps for matrix data visualization.',
   195→    category: 'charts',
   196→    icon: 'Grid3x3',
   197→    isInstalled: false,
   198→    tags: ['heatmap', 'matrix', 'color', 'intensity', 'data'],
   199→    version: '1.2.6',
   200→    author: 'FreePlugin',
   201→  },
   202→  {
   203→    id: 'charts-sankey-diagram',
   204→    name: 'Sankey Diagram',
   205→    description: 'Visualize flow quantities between nodes with flowing paths.',
   206→    category: 'charts',
   207→    icon: 'GitBranch',
   208→    isInstalled: false,
   209→    tags: ['sankey', 'flow', 'quantity', 'nodes', 'stream'],
   210→    version: '1.1.3',
   211→    author: 'TokenSystem',
   212→  },
   213→  {
   214→    id: 'charts-waterfall-chart',
   215→    name: 'Waterfall Chart',
   216→    description: 'Show cumulative effect of sequential positive and negative values.',
   217→    category: 'charts',
   218→    icon: 'TrendingUp',
   219→    isInstalled: false,
   220→    isPopular: true,
   221→    tags: ['waterfall', 'cumulative', 'sequential', 'finance', 'data'],
   222→    version: '1.0.0',
   223→    author: 'FigmaTools',
   224→  },
   225→  {
   226→    id: 'charts-histogram',
   227→    name: 'Histogram Builder',
   228→    description: 'Generate histograms from raw data with auto-binning.',
   229→    category: 'charts',
   230→    icon: 'BarChart3',
   231→    isInstalled: false,
   232→    tags: ['histogram', 'distribution', 'frequency', 'bins', 'data'],
   233→    version: '1.3.7',
   234→    author: 'OpenDesign',
   235→  },
   236→  {
   237→    id: 'charts-boxplot',
   238→    name: 'Box Plot',
   239→    description: 'Create box-and-whisker plots for statistical distribution analysis.',
   240→    category: 'charts',
   241→    icon: 'Box',
   242→    isInstalled: false,
   243→    tags: ['boxplot', 'whisker', 'quartile', 'statistics', 'data'],
   244→    version: '1.2.4',
   245→    author: 'ResponsiveDev',
   246→  },
   247→  {
   248→    id: 'charts-progress-ring',
   249→    name: 'Progress Ring',
   250→    description: 'Generate circular progress indicators with animated fill.',
   251→    category: 'charts',
   252→    icon: 'CircleDot',
   253→    isInstalled: false,
   254→    tags: ['progress', 'ring', 'circular', 'indicator', 'chart'],
   255→    version: '1.1.1',
   256→    author: 'DevKit',
   257→  },
   258→  {
   259→    id: 'charts-scatter-matrix',
   260→    name: 'Scatter Matrix',
   261→    description: 'Build a matrix of scatter plots for multi-variable correlation analysis.',
   262→    category: 'charts',
   263→    icon: 'ScatterChart',
   264→    isInstalled: false,
   265→    tags: ['scatter', 'matrix', 'multi-variable', 'correlation', 'data'],
   266→    version: '1.0.8',
   267→    author: 'CreativeTools',
   268→  },
   269→  {
   270→    id: 'icons-svg-importer',
   271→    name: 'SVG Icon Importer',
   272→    description: 'Import SVG icons from files and convert them to editable vectors.',
   273→    category: 'icons',
   274→    icon: 'Download',
   275→    isInstalled: false,
   276→    isPopular: true,
   277→    tags: ['svg', 'import', 'vector', 'icon', 'convert'],
   278→    version: '1.3.5',
   279→    author: 'AutoLayout',
   280→  },
   281→  {
   282→    id: 'icons-mass-replace',
   283→    name: 'Mass Icon Replace',
   284→    description: 'Find and replace icon instances across the entire project at once.',
   285→    category: 'icons',
   286→    icon: 'RefreshCw',
   287→    isInstalled: false,
   288→    tags: ['replace', 'batch', 'swap', 'icon', 'bulk'],
   289→    version: '1.2.2',
   290→    author: 'UIForge',
   291→  },
   292→  {
   293→    id: 'icons-sprite-generator',
   294→    name: 'Sprite Generator',
   295→    description: 'Combine multiple icons into a single sprite sheet for export.',
   296→    category: 'icons',
   297→    icon: 'GridOn',
   298→    isInstalled: false,
   299→    tags: ['sprite', 'sheet', 'combine', 'export', 'icons'],
   300→    version: '1.1.9',
   301→    author: 'MakerLab',
   302→  },
   303→  {
   304→    id: 'icons-stroke-editor',
   305→    name: 'Stroke Editor',
   306→    description: 'Adjust stroke weight, caps, and joins on multiple icons simultaneously.',
   307→    category: 'icons',
   308→    icon: 'PenTool',
   309→    isInstalled: false,
   310→    tags: ['stroke', 'weight', 'line', 'caps', 'icon'],
   311→    version: '1.0.6',
   312→    author: 'GridMaster',
   313→  },
   314→  {
   315→    id: 'icons-recolor-batch',
   316→    name: 'Batch Recolor',
   317→    description: 'Apply color changes to selected icons in bulk with one click.',
   318→    category: 'icons',
   319→    icon: 'Palette',
   320→    isInstalled: false,
   321→    tags: ['recolor', 'batch', 'color', 'icon', 'theme'],
   322→    version: '1.3.3',
   323→    author: 'StyleSystem',
   324→  },
   325→  {
   326→    id: 'icons-size-normalizer',
   327→    name: 'Size Normalizer',
   328→    description: 'Resize all selected icons to a uniform bounding box size.',
   329→    category: 'icons',
   330→    icon: 'Maximize2',
   331→    isInstalled: false,
   332→    isPopular: true,
   333→    tags: ['resize', 'normalize', 'consistent', 'icon', 'size'],
   334→    version: '1.2.0',
   335→    author: 'DesignOps',
   336→  },
   337→  {
   338→    id: 'icons-icon-font-gen',
   339→    name: 'Icon Font Generator',
   340→    description: 'Convert icon components into a downloadable web font file.',
   341→    category: 'icons',
   342→    icon: 'Type',
   343→    isInstalled: false,
   344→    tags: ['font', 'webfont', 'generate', 'icon', 'convert'],
   345→    version: '1.1.7',
   346→    author: 'DesignLabs',
   347→  },
   348→  {
   349→    id: 'icons-duotone-maker',
   350→    name: 'Duotone Maker',
   351→    description: 'Create duotone icon variants with two-color fill combinations.',
   352→    category: 'icons',
   353→    icon: 'Layers',
   354→    isInstalled: false,
   355→    tags: ['duotone', 'two-tone', 'fill', 'icon', 'style'],
   356→    version: '1.0.4',
   357→    author: 'PluginHub',
   358→  },
   359→  {
   360→    id: 'icons-icon-grid-view',
   361→    name: 'Icon Grid View',
   362→    description: 'Preview all project icons in a clean grid gallery layout.',
   363→    category: 'icons',
   364→    icon: 'GalleryHorizontal',
   365→    isInstalled: false,
   366→    tags: ['grid', 'preview', 'gallery', 'icon', 'overview'],
   367→    version: '1.3.1',
   368→    author: 'AIGuild',
   369→  },
   370→  {
   371→    id: 'icons-custom-icon-set',
   372→    name: 'Custom Icon Set Builder',
   373→    description: 'Package selected icons into a reusable, exportable icon set.',
   374→    category: 'icons',
   375→    icon: 'Package',
   376→    isInstalled: false,
   377→    tags: ['set', 'package', 'library', 'icon', 'reusable'],
   378→    version: '1.2.8',
   379→    author: 'OpenUI',
   380→  },
   381→  {
   382→    id: 'icons-outline-to-fill',
   383→    name: 'Outline to Fill',
   384→    description: 'Convert outlined icons to filled variants and vice versa.',
   385→    category: 'icons',
   386→    icon: 'PaintBucket',
   387→    isInstalled: false,
   388→    isPopular: true,
   389→    tags: ['outline', 'fill', 'convert', 'variant', 'icon'],
   390→    version: '1.1.5',
   391→    author: 'CommunityDesign',
   392→  },
   393→  {
   394→    id: 'icons-icon-animator',
   395→    name: 'Icon Animator',
   396→    description: 'Add simple hover and state change animations to icon components.',
   397→    category: 'icons',
   398→    icon: 'Play',
   399→    isInstalled: false,
   400→    tags: ['animate', 'hover', 'state', 'icon', 'motion'],
   401→    version: '1.0.2',
   402→    author: 'ComponentKit',
   403→  },
   404→  {
   405→    id: 'layout-content-scale',
   406→    name: 'Content Scale',
   407→    description: 'Scale content proportionally to fit container dimensions automatically.',
   408→    category: 'layout',
   409→    icon: 'Maximize2',
   410→    isInstalled: false,
   411→    tags: ['scale', 'proportional', 'fit', 'container', 'layout'],
   412→    version: '1.3.9',
   413→    author: 'PixelCraft',
   414→  },
   415→  {
   416→    id: 'layout-margin-preset',
   417→    name: 'Margin Presets',
   418→    description: 'Apply common margin presets like 8px, 16px, 24px, and 32px.',
   419→    category: 'layout',
   420→    icon: 'LayoutGrid',
   421→    isInstalled: false,
   422→    tags: ['margin', 'preset', 'spacing', 'padding', 'layout'],
   423→    version: '1.2.6',
   424→    author: 'FreePlugin',
   425→  },
   426→  {
   427→    id: 'layout-grid-overlay',
   428→    name: 'Grid Overlay',
   429→    description: 'Display a customizable grid overlay for alignment verification.',
   430→    category: 'layout',
   431→    icon: 'Grid3x3',
   432→    isInstalled: false,
   433→    tags: ['grid', 'overlay', 'align', 'guide', 'layout'],
   434→    version: '1.1.3',
   435→    author: 'TokenSystem',
   436→  },
   437→  {
   438→    id: 'layout-baseline-grid',
   439→    name: 'Baseline Grid',
   440→    description: 'Show a baseline grid for consistent vertical text alignment.',
   441→    category: 'layout',
   442→    icon: 'AlignLeft',
   443→    isInstalled: false,
   444→    isPopular: true,
   445→    tags: ['baseline', 'text', 'vertical', 'grid', 'typography'],
   446→    version: '1.0.0',
   447→    author: 'FigmaTools',
   448→  },
   449→  {
   450→    id: 'layout-golden-ratio',
   451→    name: 'Golden Ratio Guide',
   452→    description: 'Overlay golden ratio guides and spirals on the design canvas.',
   453→    category: 'layout',
   454→    icon: 'Star',
   455→    isInstalled: false,
   456→    tags: ['golden', 'ratio', 'spiral', 'proportion', 'guide'],
   457→    version: '1.3.7',
   458→    author: 'OpenDesign',
   459→  },
   460→  {
   461→    id: 'layout-breakpoints-view',
   462→    name: 'Breakpoints Preview',
   463→    description: 'Preview layout at common responsive breakpoints side by side.',
   464→    category: 'layout',
   465→    icon: 'MonitorSmartphone',
   466→    isInstalled: false,
   467→    tags: ['breakpoint', 'responsive', 'preview', 'device', 'layout'],
   468→    version: '1.2.4',
   469→    author: 'ResponsiveDev',
   470→  },
   471→  {
   472→    id: 'layout-container-query',
   473→    name: 'Container Query Helper',
   474→    description: 'Define and preview container query breakpoints on components.',
   475→    category: 'layout',
   476→    icon: 'Box',
   477→    isInstalled: false,
   478→    tags: ['container', 'query', 'responsive', 'component', 'layout'],
   479→    version: '1.1.1',
   480→    author: 'DevKit',
   481→  },
   482→  {
   483→    id: 'layout-zindex-manager',
   484→    name: 'Z-Index Manager',
   485→    description: 'Visualize and manage z-index stacking order of all layers.',
   486→    category: 'layout',
   487→    icon: 'Layers',
   488→    isInstalled: false,
   489→    tags: ['z-index', 'stacking', 'order', 'layer', 'depth'],
   490→    version: '1.0.8',
   491→    author: 'CreativeTools',
   492→  },
   493→  {
   494→    id: 'layout-alignment-distribute',
   495→    name: 'Alignment and Distribute',
   496→    description: 'Advanced alignment and distribution controls for multiple selections.',
   497→    category: 'layout',
   498→    icon: 'AlignCenter',
   499→    isInstalled: false,
   500→    isPopular: true,
   501→    tags: ['align', 'distribute', 'spacing', 'selection', 'layout'],
   502→    version: '1.3.5',
   503→    author: 'AutoLayout',
   504→  },
   505→  {
   506→    id: 'layout-whitespace-analyzer',
   507→    name: 'Whitespace Analyzer',
   508→    description: 'Visualize and optimize whitespace distribution across layouts.',
   509→    category: 'layout',
   510→    icon: 'Eye',
   511→    isInstalled: false,
   512→    tags: ['whitespace', 'space', 'density', 'analyze', 'layout'],
   513→    version: '1.2.2',
   514→    author: 'UIForge',
   515→  },
   516→  {
   517→    id: 'layout-pin-to-edge',
   518→    name: 'Pin to Edge',
   519→    description: 'Pin elements to canvas or frame edges with configurable offsets.',
   520→    category: 'layout',
   521→    icon: 'Pin',
   522→    isInstalled: false,
   523→    tags: ['pin', 'edge', 'anchor', 'offset', 'constraint'],
   524→    version: '1.1.9',
   525→    author: 'MakerLab',
   526→  },
   527→  {
   528→    id: 'layout-ruler-overlay',
   529→    name: 'Ruler Overlay',
   530→    description: 'Show pixel rulers along the top and left edges of the canvas.',
   531→    category: 'layout',
   532→    icon: 'Ruler',
   533→    isInstalled: false,
   534→    tags: ['ruler', 'pixel', 'measure', 'edge', 'guide'],
   535→    version: '1.0.6',
   536→    author: 'GridMaster',
   537→  },
   538→  {
   539→    id: 'wireframe-form-builder',
   540→    name: 'Wireframe Form Builder',
   541→    description: 'Generate form wireframes with common input types and layouts.',
   542→    category: 'wireframe',
   543→    icon: 'ClipboardList',
   544→    isInstalled: false,
   545→    tags: ['form', 'input', 'wireframe', 'scaffold', 'ui'],
   546→    version: '1.3.3',
   547→    author: 'StyleSystem',
   548→  },
   549→  {
   550→    id: 'wireframe-nav-generator',
   551→    name: 'Navigation Generator',
   552→    description: 'Create wireframe navigation bars, sidebars, and dropdown menus.',
   553→    category: 'wireframe',
   554→    icon: 'Navigation',
   555→    isInstalled: false,
   556→    isPopular: true,
   557→    tags: ['navigation', 'navbar', 'menu', 'sidebar', 'wireframe'],
   558→    version: '1.2.0',
   559→    author: 'DesignOps',
   560→  },
   561→  {
   562→    id: 'wireframe-card-scaffold',
   563→    name: 'Card Scaffold',
   564→    description: 'Generate card component wireframes with placeholder content areas.',
   565→    category: 'wireframe',
   566→    icon: 'SquareStack',
   567→    isInstalled: false,
   568→    tags: ['card', 'component', 'scaffold', 'placeholder', 'wireframe'],
   569→    version: '1.1.7',
   570→    author: 'DesignLabs',
   571→  },
   572→  {
   573→    id: 'wireframe-table-mockup',
   574→    name: 'Table Mockup',
   575→    description: 'Create data table wireframes with sortable headers and row templates.',
   576→    category: 'wireframe',
   577→    icon: 'Table',
   578→    isInstalled: false,
   579→    tags: ['table', 'data', 'mockup', 'columns', 'wireframe'],
   580→    version: '1.0.4',
   581→    author: 'PluginHub',
   582→  },
   583→  {
   584→    id: 'wireframe-modal-scaffold',
   585→    name: 'Modal Scaffold',
   586→    description: 'Generate modal and dialog wireframe templates with overlays.',
   587→    category: 'wireframe',
   588→    icon: 'Maximize2',
   589→    isInstalled: false,
   590→    tags: ['modal', 'dialog', 'overlay', 'wireframe', 'popup'],
   591→    version: '1.3.1',
   592→    author: 'AIGuild',
   593→  },
   594→  {
   595→    id: 'wireframe-list-mockup',
   596→    name: 'List Mockup Builder',
   597→    description: 'Build list and feed wireframes with customizable item templates.',
   598→    category: 'wireframe',
   599→    icon: 'ListOrdered',
   600→    isInstalled: false,
   601→    tags: ['list', 'feed', 'items', 'scroll', 'wireframe'],
   602→    version: '1.2.8',
   603→    author: 'OpenUI',
   604→  },
   605→  {
   606→    id: 'wireframe-hero-section',
   607→    name: 'Hero Section Wireframe',
   608→    description: 'Create hero section wireframes with text and CTA placeholders.',
   609→    category: 'wireframe',
   610→    icon: 'LayoutDashboard',
   611→    isInstalled: false,
   612→    isPopular: true,
   613→    tags: ['hero', 'section', 'landing', 'wireframe', 'above-fold'],
   614→    version: '1.1.5',
   615→    author: 'CommunityDesign',
   616→  },
   617→  {
   618→    id: 'wireframe-pricing-table',
   619→    name: 'Pricing Table Wireframe',
   620→    description: 'Generate pricing comparison table wireframes with plan tiers.',
   621→    category: 'wireframe',
   622→    icon: 'Coins',
   623→    isInstalled: false,
   624→    tags: ['pricing', 'compare', 'plan', 'wireframe', 'table'],
   625→    version: '1.0.2',
   626→    author: 'ComponentKit',
   627→  },
   628→  {
   629→    id: 'wireframe-footer-gen',
   630→    name: 'Footer Generator',
   631→    description: 'Create footer wireframes with link columns and social icons.',
   632→    category: 'wireframe',
   633→    icon: 'ArrowDown',
   634→    isInstalled: false,
   635→    tags: ['footer', 'links', 'bottom', 'wireframe', 'layout'],
   636→    version: '1.3.9',
   637→    author: 'PixelCraft',
   638→  },
   639→  {
   640→    id: 'wireframe-sidebar-kit',
   641→    name: 'Sidebar Kit',
   642→    description: 'Generate sidebar navigation wireframe components with menu items.',
   643→    category: 'wireframe',
   644→    icon: 'Sidebar',
   645→    isInstalled: false,
   646→    tags: ['sidebar', 'nav', 'panel', 'wireframe', 'menu'],
   647→    version: '1.2.6',
   648→    author: 'FreePlugin',
   649→  },
   650→  {
   651→    id: 'wireframe-dashboard-wire',
   652→    name: 'Dashboard Wireframe',
   653→    description: 'Build dashboard layout wireframes with chart and widget placeholders.',
   654→    category: 'wireframe',
   655→    icon: 'LayoutDashboard',
   656→    isInstalled: false,
   657→    tags: ['dashboard', 'analytics', 'widgets', 'wireframe', 'layout'],
   658→    version: '1.1.3',
   659→    author: 'TokenSystem',
   660→  },
   661→  {
   662→    id: 'wireframe-ecommerce-kit',
   663→    name: 'E-Commerce Kit',
   664→    description: 'Generate product listing, detail, and cart checkout wireframes.',
   665→    category: 'wireframe',
   666→    icon: 'ShoppingCart',
   667→    isInstalled: false,
   668→    isPopular: true,
   669→    tags: ['ecommerce', 'product', 'cart', 'wireframe', 'shop'],
   670→    version: '1.0.0',
   671→    author: 'FigmaTools',
   672→  },
   673→  {
   674→    id: 'diagrams-user-flow',
   675→    name: 'User Flow Builder',
   676→    description: 'Create user flow diagrams with decision points and action nodes.',
   677→    category: 'diagrams',
   678→    icon: 'Route',
   679→    isInstalled: false,
   680→    tags: ['user-flow', 'journey', 'decision', 'action', 'diagram'],
   681→    version: '1.3.7',
   682→    author: 'OpenDesign',
   683→  },
   684→  {
   685→    id: 'diagrams-state-machine',
   686→    name: 'State Machine Diagram',
   687→    description: 'Build state machine diagrams with transitions between states.',
   688→    category: 'diagrams',
   689→    icon: 'RefreshCw',
   690→    isInstalled: false,
   691→    tags: ['state', 'machine', 'transition', 'flow', 'diagram'],
   692→    version: '1.2.4',
   693→    author: 'ResponsiveDev',
   694→  },
   695→  {
   696→    id: 'diagrams-class-diagram',
   697→    name: 'Class Diagram',
   698→    description: 'Generate UML class diagrams with properties, methods, and relations.',
   699→    category: 'diagrams',
   700→    icon: 'Database',
   701→    isInstalled: false,
   702→    tags: ['class', 'uml', 'properties', 'methods', 'diagram'],
   703→    version: '1.1.1',
   704→    author: 'DevKit',
   705→  },
   706→  {
   707→    id: 'diagrams-sequence-diagram',
   708→    name: 'Sequence Diagram',
   709→    description: 'Create UML sequence diagrams showing object interaction messages.',
   710→    category: 'diagrams',
   711→    icon: 'ListOrdered',
   712→    isInstalled: false,
   713→    tags: ['sequence', 'uml', 'interaction', 'message', 'diagram'],
   714→    version: '1.0.8',
   715→    author: 'CreativeTools',
   716→  },
   717→  {
   718→    id: 'diagrams-er-diagram',
   719→    name: 'ER Diagram',
   720→    description: 'Build entity-relationship diagrams for database schema design.',
   721→    category: 'diagrams',
   722→    icon: 'Server',
   723→    isInstalled: false,
   724→    isPopular: true,
   725→    tags: ['entity', 'relationship', 'database', 'schema', 'diagram'],
   726→    version: '1.3.5',
   727→    author: 'AutoLayout',
   728→  },
   729→  {
   730→    id: 'diagrams-mind-map',
   731→    name: 'Mind Map Creator',
   732→    description: 'Create radial mind maps with expandable branches and subtopics.',
   733→    category: 'diagrams',
   734→    icon: 'Brain',
   735→    isInstalled: false,
   736→    tags: ['mind-map', 'brainstorm', 'branch', 'radial', 'diagram'],
   737→    version: '1.2.2',
   738→    author: 'UIForge',
   739→  },
   740→  {
   741→    id: 'diagrams-org-chart',
   742→    name: 'Org Chart Builder',
   743→    description: 'Generate organizational hierarchy charts with roles and reporting lines.',
   744→    category: 'diagrams',
   745→    icon: 'Users',
   746→    isInstalled: false,
   747→    tags: ['org-chart', 'hierarchy', 'team', 'role', 'diagram'],
   748→    version: '1.1.9',
   749→    author: 'MakerLab',
   750→  },
   751→  {
   752→    id: 'diagrams-network-topo',
   753→    name: 'Network Topology',
   754→    description: 'Visualize network infrastructure and node connections as diagrams.',
   755→    category: 'diagrams',
   756→    icon: 'Wifi',
   757→    isInstalled: false,
   758→    tags: ['network', 'topology', 'node', 'connection', 'diagram'],
   759→    version: '1.0.6',
   760→    author: 'GridMaster',
   761→  },
   762→  {
   763→    id: 'diagrams-venn-diagram',
   764→    name: 'Venn Diagram',
   765→    description: 'Create Venn diagrams with overlapping circles for set relationships.',
   766→    category: 'diagrams',
   767→    icon: 'Circle',
   768→    isInstalled: false,
   769→    tags: ['venn', 'overlap', 'sets', 'compare', 'diagram'],
   770→    version: '1.3.3',
   771→    author: 'StyleSystem',
   772→  },
   773→  {
   774→    id: 'diagrams-timeline-diagram',
   775→    name: 'Timeline Diagram',
   776→    description: 'Build horizontal and vertical timeline diagrams with milestones.',
   777→    category: 'diagrams',
   778→    icon: 'Clock',
   779→    isInstalled: false,
   780→    isPopular: true,
   781→    tags: ['timeline', 'milestone', 'chronological', 'date', 'diagram'],
   782→    version: '1.2.0',
   783→    author: 'DesignOps',
   784→  },
   785→  {
   786→    id: 'diagrams-sitemap-gen',
   787→    name: 'Sitemap Generator',
   788→    description: 'Generate website sitemap diagrams from page structure hierarchies.',
   789→    category: 'diagrams',
   790→    icon: 'Globe',
   791→    isInstalled: false,
   792→    tags: ['sitemap', 'pages', 'hierarchy', 'navigation', 'diagram'],
   793→    version: '1.1.7',
   794→    author: 'DesignLabs',
   795→  },
   796→  {
   797→    id: 'diagrams-dependency-graph',
   798→    name: 'Dependency Graph',
   799→    description: 'Visualize component and module dependency relationships as a graph.',
   800→    category: 'diagrams',
   801→    icon: 'GitBranch',
   802→    isInstalled: false,
   803→    tags: ['dependency', 'module', 'graph', 'relation', 'diagram'],
   804→    version: '1.0.4',
   805→    author: 'PluginHub',
   806→  },
   807→  {
   808→    id: 'text-lorem-generator',
   809→    name: 'Lorem Ipsum Generator',
   810→    description: 'Generate placeholder text in paragraphs, sentences, or individual words.',
   811→    category: 'text',
   812→    icon: 'FileText',
   813→    isInstalled: false,
   814→    tags: ['lorem', 'placeholder', 'text', 'dummy', 'fill'],
   815→    version: '1.3.1',
   816→    author: 'AIGuild',
   817→  },
   818→  {
   819→    id: 'text-truncator',
   820→    name: 'Text Truncator',
   821→    description: 'Truncate text with ellipsis based on character or line limits.',
   822→    category: 'text',
   823→    icon: 'Scissors',
   824→    isInstalled: false,
   825→    tags: ['truncate', 'ellipsis', 'limit', 'text', 'overflow'],
   826→    version: '1.2.8',
   827→    author: 'OpenUI',
   828→  },
   829→  {
   830→    id: 'text-character-counter',
   831→    name: 'Character Counter',
   832→    description: 'Count characters, words, sentences, and lines in selected text layers.',
   833→    category: 'text',
   834→    icon: 'Hash',
   835→    isInstalled: false,
   836→    isPopular: true,
   837→    tags: ['count', 'character', 'word', 'line', 'text'],
   838→    version: '1.1.5',
   839→    author: 'CommunityDesign',
   840→  },
   841→  {
   842→    id: 'text-case-converter',
   843→    name: 'Case Converter',
   844→    description: 'Convert text between uppercase, lowercase, title, and camel case.',
   845→    category: 'text',
   846→    icon: 'Type',
   847→    isInstalled: false,
   848→    tags: ['case', 'uppercase', 'lowercase', 'title', 'camel'],
   849→    version: '1.0.2',
   850→    author: 'ComponentKit',
   851→  },
   852→  {
   853→    id: 'text-text-replacer',
   854→    name: 'Find and Replace Text',
   855→    description: 'Search and replace text content across multiple text layers at once.',
   856→    category: 'text',
   857→    icon: 'Search',
   858→    isInstalled: false,
   859→    tags: ['replace', 'find', 'search', 'text', 'batch'],
   860→    version: '1.3.9',
   861→    author: 'PixelCraft',
   862→  },
   863→  {
   864→    id: 'text-widow-orphans',
   865→    name: 'Widow and Orphan Fixer',
   866→    description: 'Fix widow and orphan lines in text blocks automatically.',
   867→    category: 'text',
   868→    icon: 'AlignLeft',
   869→    isInstalled: false,
   870→    tags: ['widow', 'orphan', 'typography', 'text', 'fix'],
   871→    version: '1.2.6',
   872→    author: 'FreePlugin',
   873→  },
   874→  {
   875→    id: 'text-content-planner',
   876→    name: 'Content Planner',
   877→    description: 'Plan and organize text content with character budgets per section.',
   878→    category: 'text',
   879→    icon: 'ClipboardList',
   880→    isInstalled: false,
   881→    tags: ['content', 'plan', 'budget', 'organize', 'text'],
   882→    version: '1.1.3',
   883→    author: 'TokenSystem',
   884→  },
   885→  {
   886→    id: 'text-placeholder-filler',
   887→    name: 'Smart Placeholder',
   888→    description: 'Fill text layers with realistic placeholder content based on context.',
   889→    category: 'text',
   890→    icon: 'Sparkles',
   891→    isInstalled: false,
   892→    isPopular: true,
   893→    tags: ['placeholder', 'smart', 'content', 'context', 'text'],
   894→    version: '1.0.0',
   895→    author: 'FigmaTools',
   896→  },
   897→  {
   898→    id: 'text-regex-replacer',
   899→    name: 'Regex Text Replace',
   900→    description: 'Use regular expressions for advanced pattern-based text replacement.',
   901→    category: 'text',
   902→    icon: 'Code',
   903→    isInstalled: false,
   904→    tags: ['regex', 'pattern', 'replace', 'advanced', 'text'],
   905→    version: '1.3.7',
   906→    author: 'OpenDesign',
   907→  },
   908→  {
   909→    id: 'text-text-mask',
   910→    name: 'Text Masking',
   911→    description: 'Apply shape masks to text layers for creative clipping effects.',
   912→    category: 'text',
   913→    icon: 'Layers',
   914→    isInstalled: false,
   915→    tags: ['mask', 'clip', 'shape', 'text', 'creative'],
   916→    version: '1.2.4',
   917→    author: 'ResponsiveDev',
   918→  },
   919→  {
   920→    id: 'text-paragraph-styler',
   921→    name: 'Paragraph Styler',
   922→    description: 'Apply paragraph-level styles like indentation, spacing, and alignment.',
   923→    category: 'text',
   924→    icon: 'AlignLeft',
   925→    isInstalled: false,
   926→    tags: ['paragraph', 'indent', 'spacing', 'style', 'text'],
   927→    version: '1.1.1',
   928→    author: 'DevKit',
   929→  },
   930→  {
   931→    id: 'text-text-spacer',
   932→    name: 'Text Spacing Tool',
   933→    description: 'Adjust letter-spacing and word-spacing with real-time visual preview.',
   934→    category: 'text',
   935→    icon: 'Move',
   936→    isInstalled: false,
   937→    tags: ['spacing', 'letter', 'word', 'tracking', 'text'],
   938→    version: '1.0.8',
   939→    author: 'CreativeTools',
   940→  },
   941→  {
   942→    id: 'images-placeholder-gen',
   943→    name: 'Placeholder Image Generator',
   944→    description: 'Generate placeholder images with custom dimensions and background colors.',
   945→    category: 'images',
   946→    icon: 'ImagePlus',
   947→    isInstalled: false,
   948→    isPopular: true,
   949→    tags: ['placeholder', 'image', 'generate', 'dimension', 'dummy'],
   950→    version: '1.3.5',
   951→    author: 'AutoLayout',
   952→  },
   953→  {
   954→    id: 'images-bulk-resize',
   955→    name: 'Bulk Image Resize',
   956→    description: 'Resize multiple images to target dimensions at once with presets.',
   957→    category: 'images',
   958→    icon: 'Maximize2',
   959→    isInstalled: false,
   960→    tags: ['resize', 'bulk', 'image', 'dimension', 'batch'],
   961→    version: '1.2.2',
   962→    author: 'UIForge',
   963→  },
   964→  {
   965→    id: 'images-compress-optimize',
   966→    name: 'Image Compressor',
   967→    description: 'Compress images to reduce file size while maintaining visual quality.',
   968→    category: 'images',
   969→    icon: 'Package',
   970→    isInstalled: false,
   971→    tags: ['compress', 'optimize', 'size', 'quality', 'image'],
   972→    version: '1.1.9',
   973→    author: 'MakerLab',
   974→  },
   975→  {
   976→    id: 'images-svg-tracer',
   977→    name: 'SVG Tracer',
   978→    description: 'Trace raster images into clean, editable SVG vector paths.',
   979→    category: 'images',
   980→    icon: 'PenTool',
   981→    isInstalled: false,
   982→    tags: ['trace', 'vectorize', 'svg', 'raster', 'convert'],
   983→    version: '1.0.6',
   984→    author: 'GridMaster',
   985→  },
   986→  {
   987→    id: 'images-remove-bg',
   988→    name: 'Background Remover',
   989→    description: 'Remove image backgrounds automatically using AI-powered segmentation.',
   990→    category: 'images',
   991→    icon: 'Scissors',
   992→    isInstalled: false,
   993→    tags: ['background', 'remove', 'cutout', 'ai', 'image'],
   994→    version: '1.3.3',
   995→    author: 'StyleSystem',
   996→  },
   997→  {
   998→    id: 'images-watermark-tool',
   999→    name: 'Watermark Tool',
  1000→    description: 'Add text or image watermarks to selected images for branding.',
  1001→    category: 'images',
  1002→    icon: 'Lock',
  1003→    isInstalled: false,
  1004→    isPopular: true,
  1005→    tags: ['watermark', 'protect', 'brand', 'overlay', 'image'],
  1006→    version: '1.2.0',
  1007→    author: 'DesignOps',
  1008→  },
  1009→  {
  1010→    id: 'images-slice-tool',
  1011→    name: 'Image Slicer',
  1012→    description: 'Slice images into a grid of smaller tiles for sprite sheets or exports.',
  1013→    category: 'images',
  1014→    icon: 'GridOn',
  1015→    isInstalled: false,
  1016→    tags: ['slice', 'grid', 'tile', 'cut', 'image'],
  1017→    version: '1.1.7',
  1018→    author: 'DesignLabs',
  1019→  },
  1020→  {
  1021→    id: 'images-format-convert',
  1022→    name: 'Format Converter',
  1023→    description: 'Convert images between PNG, JPG, WebP, and SVG formats.',
  1024→    category: 'images',
  1025→    icon: 'RefreshCw',
  1026→    isInstalled: false,
  1027→    tags: ['convert', 'format', 'png', 'jpg', 'webp'],
  1028→    version: '1.0.4',
  1029→    author: 'PluginHub',
  1030→  },
  1031→  {
  1032→    id: 'images-color-extract',
  1033→    name: 'Color Extractor',
  1034→    description: 'Extract dominant colors from selected images to build palettes.',
  1035→    category: 'images',
  1036→    icon: 'Palette',
  1037→    isInstalled: false,
  1038→    tags: ['color', 'extract', 'palette', 'dominant', 'image'],
  1039→    version: '1.3.1',
  1040→    author: 'AIGuild',
  1041→  },
  1042→  {
  1043→    id: 'images-gallery-grid',
  1044→    name: 'Gallery Grid Builder',
  1045→    description: 'Create image gallery grids with configurable masonry or grid layouts.',
  1046→    category: 'images',
  1047→    icon: 'GalleryHorizontal',
  1048→    isInstalled: false,
  1049→    tags: ['gallery', 'grid', 'image', 'layout', 'masonry'],
  1050→    version: '1.2.8',
  1051→    author: 'OpenUI',
  1052→  },
  1053→  {
  1054→    id: 'images-smart-crop',
  1055→    name: 'Smart Crop',
  1056→    description: 'Crop images intelligently to focus on the most important visual subject.',
  1057→    category: 'images',
  1058→    icon: 'Crop',
  1059→    isInstalled: false,
  1060→    isPopular: true,
  1061→    tags: ['crop', 'smart', 'focus', 'subject', 'image'],
  1062→    version: '1.1.5',
  1063→    author: 'CommunityDesign',
  1064→  },
  1065→  {
  1066→    id: 'images-image-optimizer',
  1067→    name: 'Image Optimizer',
  1068→    description: 'Optimize images for web with automatic format and quality selection.',
  1069→    category: 'images',
  1070→    icon: 'Settings',
  1071→    isInstalled: false,
  1072→    tags: ['optimize', 'web', 'quality', 'format', 'image'],
  1073→    version: '1.0.2',
  1074→    author: 'ComponentKit',
  1075→  },
  1076→  {
  1077→    id: 'colors-palette-extractor',
  1078→    name: 'Palette Extractor',
  1079→    description: 'Extract color palettes from uploaded images and existing designs.',
  1080→    category: 'colors',
  1081→    icon: 'Eye',
  1082→    isInstalled: false,
  1083→    tags: ['palette', 'extract', 'image', 'color', 'analyze'],
  1084→    version: '1.3.9',
  1085→    author: 'PixelCraft',
  1086→  },
  1087→  {
  1088→    id: 'colors-contrast-checker',
  1089→    name: 'Contrast Checker',
  1090→    description: 'Check WCAG color contrast ratios for text and background accessibility.',
  1091→    category: 'colors',
  1092→    icon: 'Shield',
  1093→    isInstalled: false,
  1094→    tags: ['contrast', 'wcag', 'accessibility', 'ratio', 'color'],
  1095→    version: '1.2.6',
  1096→    author: 'FreePlugin',
  1097→  },
  1098→  {
  1099→    id: 'colors-gradient-mixer',
  1100→    name: 'Gradient Mixer',
  1101→    description: 'Create and edit complex multi-stop gradients with angle control.',
  1102→    category: 'colors',
  1103→    icon: 'Blend',
  1104→    isInstalled: false,
  1105→    tags: ['gradient', 'mix', 'stops', 'color', 'blend'],
  1106→    version: '1.1.3',
  1107→    author: 'TokenSystem',
  1108→  },
  1109→  {
  1110→    id: 'colors-shade-generator',
  1111→    name: 'Shade Generator',
  1112→    description: 'Generate a complete shade and tint scale from any base color.',
  1113→    category: 'colors',
  1114→    icon: 'Layers',
  1115→    isInstalled: false,
  1116→    isPopular: true,
  1117→    tags: ['shade', 'tint', 'palette', 'scale', 'color'],
  1118→    version: '1.0.0',
  1119→    author: 'FigmaTools',
  1120→  },
  1121→  {
  1122→    id: 'colors-color-blind-sim',
  1123→    name: 'Color Blindness Simulator',
  1124→    description: 'Preview designs as seen by people with different color vision deficiencies.',
  1125→    category: 'colors',
  1126→    icon: 'EyeOff',
  1127→    isInstalled: false,
  1128→    tags: ['colorblind', 'daltonism', 'simulate', 'accessibility', 'vision'],
  1129→    version: '1.3.7',
  1130→    author: 'OpenDesign',
  1131→  },
  1132→  {
  1133→    id: 'colors-harmony-wheel',
  1134→    name: 'Color Harmony Wheel',
  1135→    description: 'Find complementary, analogous, triadic, and split-complementary harmonies.',
  1136→    category: 'colors',
  1137→    icon: 'Sun',
  1138→    isInstalled: false,
  1139→    tags: ['harmony', 'complementary', 'analogous', 'wheel', 'color'],
  1140→    version: '1.2.4',
  1141→    author: 'ResponsiveDev',
  1142→  },
  1143→  {
  1144→    id: 'colors-palette-lock',
  1145→    name: 'Palette Lock',
  1146→    description: 'Lock key brand colors while generating surrounding palette variations.',
  1147→    category: 'colors',
  1148→    icon: 'Lock',
  1149→    isInstalled: false,
  1150→    tags: ['lock', 'palette', 'generate', 'variation', 'color'],
  1151→    version: '1.1.1',
  1152→    author: 'DevKit',
  1153→  },
  1154→  {
  1155→    id: 'colors-tint-shade-scale',
  1156→    name: 'Tint and Shade Scale',
  1157→    description: 'Create a full tint-to-shade scale from pure white to pure black.',
  1158→    category: 'colors',
  1159→    icon: 'Sliders',
  1160→    isInstalled: false,
  1161→    tags: ['tint', 'shade', 'scale', 'gradient', 'color'],
  1162→    version: '1.0.8',
  1163→    author: 'CreativeTools',
  1164→  },
  1165→  {
  1166→    id: 'colors-swatch-export',
  1167→    name: 'Swatch Exporter',
  1168→    description: 'Export color swatches as ASE, CLR, CSS variables, or Tailwind config.',
  1169→    category: 'colors',
  1170→    icon: 'Download',
  1171→    isInstalled: false,
  1172→    isPopular: true,
  1173→    tags: ['swatch', 'export', 'ase', 'css', 'color'],
  1174→    version: '1.3.5',
  1175→    author: 'AutoLayout',
  1176→  },
  1177→  {
  1178→    id: 'colors-theme-switcher',
  1179→    name: 'Theme Switcher',
  1180→    description: 'Switch between light and dark color themes with smooth preview.',
  1181→    category: 'colors',
  1182→    icon: 'Moon',
  1183→    isInstalled: false,
  1184→    tags: ['theme', 'dark', 'light', 'mode', 'switch'],
  1185→    version: '1.2.2',
  1186→    author: 'UIForge',
  1187→  },
  1188→  {
  1189→    id: 'colors-opacity-scaler',
  1190→    name: 'Opacity Scaler',
  1191→    description: 'Adjust opacity values across multiple selected layers proportionally.',
  1192→    category: 'colors',
  1193→    icon: 'Eye',
  1194→    isInstalled: false,
  1195→    tags: ['opacity', 'transparent', 'scale', 'layer', 'color'],
  1196→    version: '1.1.9',
  1197→    author: 'MakerLab',
  1198→  },
  1199→  {
  1200→    id: 'colors-named-colors',
  1201→    name: 'Named Colors',
  1202→    description: 'Apply named colors from CSS, Material Design, and Tailwind palettes.',
  1203→    category: 'colors',
  1204→    icon: 'Tag',
  1205→    isInstalled: false,
  1206→    tags: ['named', 'css', 'material', 'tailwind', 'color'],
  1207→    version: '1.0.6',
  1208→    author: 'GridMaster',
  1209→  },
  1210→  {
  1211→    id: 'export-batch-export',
  1212→    name: 'Batch Export',
  1213→    description: 'Export multiple frames and selections in a single batch operation.',
  1214→    category: 'export',
  1215→    icon: 'Download',
  1216→    isInstalled: false,
  1217→    tags: ['batch', 'export', 'multiple', 'frames', 'assets'],
  1218→    version: '1.3.3',
  1219→    author: 'StyleSystem',
  1220→  },
  1221→  {
  1222→    id: 'export-svg-cleaner',
  1223→    name: 'SVG Cleaner',
  1224→    description: 'Optimize and clean SVG files by removing unused attributes and metadata.',
  1225→    category: 'export',
  1226→    icon: 'File',
  1227→    isInstalled: false,
  1228→    isPopular: true,
  1229→    tags: ['svg', 'clean', 'optimize', 'minify', 'export'],
  1230→    version: '1.2.0',
  1231→    author: 'DesignOps',
  1232→  },
  1233→  {
  1234→    id: 'export-asset-catalog',
  1235→    name: 'Asset Catalog',
  1236→    description: 'Generate a structured asset catalog with all design exports organized.',
  1237→    category: 'export',
  1238→    icon: 'Folder',
  1239→    isInstalled: false,
  1240→    tags: ['catalog', 'asset', 'organize', 'export', 'structure'],
  1241→    version: '1.1.7',
  1242→    author: 'DesignLabs',
  1243→  },
  1244→  {
  1245→    id: 'export-pdf-generator',
  1246→    name: 'PDF Generator',
  1247→    description: 'Export frames and artboards as high-quality PDF documents for printing.',
  1248→    category: 'export',
  1249→    icon: 'FileText',
  1250→    isInstalled: false,
  1251→    tags: ['pdf', 'export', 'document', 'print', 'artboard'],
  1252→    version: '1.0.4',
  1253→    author: 'PluginHub',
  1254→  },
  1255→  {
  1256→    id: 'export-sprite-sheet-gen',
  1257→    name: 'Sprite Sheet Generator',
  1258→    description: 'Combine selected layers into a single sprite sheet for game dev.',
  1259→    category: 'export',
  1260→    icon: 'GridOn',
  1261→    isInstalled: false,
  1262→    tags: ['sprite', 'sheet', 'combine', 'export', 'game'],
  1263→    version: '1.3.1',
  1264→    author: 'AIGuild',
  1265→  },
  1266→  {
  1267→    id: 'export-avif-converter',
  1268→    name: 'AVIF Converter',
  1269→    description: 'Convert image exports to the modern AVIF format for better compression.',
  1270→    category: 'export',
  1271→    icon: 'Image',
  1272→    isInstalled: false,
  1273→    tags: ['avif', 'convert', 'next-gen', 'format', 'export'],
  1274→    version: '1.2.8',
  1275→    author: 'OpenUI',
  1276→  },
  1277→  {
  1278→    id: 'export-webp-exporter',
  1279→    name: 'WebP Exporter',
  1280→    description: 'Export images in WebP format for optimized web performance.',
  1281→    category: 'export',
  1282→    icon: 'Globe',
  1283→    isInstalled: false,
  1284→    isPopular: true,
  1285→    tags: ['webp', 'web', 'optimize', 'format', 'export'],
  1286→    version: '1.1.5',
  1287→    author: 'CommunityDesign',
  1288→  },
  1289→  {
  1290→    id: 'export-naming-convention',
  1291→    name: 'Naming Convention',
  1292→    description: 'Apply consistent naming conventions like kebab-case to all exported assets.',
  1293→    category: 'export',
  1294→    icon: 'Tag',
  1295→    isInstalled: false,
  1296→    tags: ['naming', 'convention', 'consistent', 'asset', 'export'],
  1297→    version: '1.0.2',
  1298→    author: 'ComponentKit',
  1299→  },
  1300→  {
  1301→    id: 'export-resolution-presets',
  1302→    name: 'Resolution Presets',
  1303→    description: 'Export at 1x, 2x, 3x, and custom resolution density multipliers.',
  1304→    category: 'export',
  1305→    icon: 'Monitor',
  1306→    isInstalled: false,
  1307→    tags: ['resolution', 'multiplier', 'retina', 'density', 'export'],
  1308→    version: '1.3.9',
  1309→    author: 'PixelCraft',
  1310→  },
  1311→  {
  1312→    id: 'export-zeplin-sync',
  1313→    name: 'Zeplin Sync',
  1314→    description: 'Sync design exports directly to Zeplin projects for developer handoff.',
  1315→    category: 'export',
  1316→    icon: 'Share2',
  1317→    isInstalled: false,
  1318→    tags: ['zeplin', 'sync', 'handoff', 'export', 'integration'],
  1319→    version: '1.2.6',
  1320→    author: 'FreePlugin',
  1321→  },
  1322→  {
  1323→    id: 'export-token-export',
  1324→    name: 'Design Token Export',
  1325→    description: 'Export design tokens as JSON, CSS variables, or Style Dictionary format.',
  1326→    category: 'export',
  1327→    icon: 'Code',
  1328→    isInstalled: false,
  1329→    tags: ['token', 'design', 'json', 'css', 'export'],
  1330→    version: '1.1.3',
  1331→    author: 'TokenSystem',
  1332→  },
  1333→  {
  1334→    id: 'export-icon-font-pack',
  1335→    name: 'Icon Font Packager',
  1336→    description: 'Export an icon set as a complete downloadable icon font package.',
  1337→    category: 'export',
  1338→    icon: 'Type',
  1339→    isInstalled: false,
  1340→    isPopular: true,
  1341→    tags: ['icon', 'font', 'package', 'export', 'webfont'],
  1342→    version: '1.0.0',
  1343→    author: 'FigmaTools',
  1344→  },
  1345→  {
  1346→    id: 'templates-landing-page',
  1347→    name: 'Landing Page Template',
  1348→    description: 'Pre-built landing page template with hero, features, and CTA sections.',
  1349→    category: 'templates',
  1350→    icon: 'LayoutDashboard',
  1351→    isInstalled: false,
  1352→    tags: ['landing', 'page', 'hero', 'template', 'marketing'],
  1353→    version: '1.3.7',
  1354→    author: 'OpenDesign',
  1355→  },
  1356→  {
  1357→    id: 'templates-dashboard-ui',
  1358→    name: 'Dashboard UI Kit',
  1359→    description: 'Complete dashboard template with charts, tables, and KPI card widgets.',
  1360→    category: 'templates',
  1361→    icon: 'BarChart3',
  1362→    isInstalled: false,
  1363→    tags: ['dashboard', 'analytics', 'kpi', 'template', 'admin'],
  1364→    version: '1.2.4',
  1365→    author: 'ResponsiveDev',
  1366→  },
  1367→  {
  1368→    id: 'templates-mobile-app',
  1369→    name: 'Mobile App Template',
  1370→    description: 'Mobile app UI template with common navigation and content screen patterns.',
  1371→    category: 'templates',
  1372→    icon: 'Smartphone',
  1373→    isInstalled: false,
  1374→    tags: ['mobile', 'app', 'screen', 'template', 'ios'],
  1375→    version: '1.1.1',
  1376→    author: 'DevKit',
  1377→  },
  1378→  {
  1379→    id: 'templates-email-design',
  1380→    name: 'Email Design Template',
  1381→    description: 'Responsive HTML email template with header, body, and footer sections.',
  1382→    category: 'templates',
  1383→    icon: 'Mail',
  1384→    isInstalled: false,
  1385→    tags: ['email', 'newsletter', 'template', 'responsive', 'marketing'],
  1386→    version: '1.0.8',
  1387→    author: 'CreativeTools',
  1388→  },
  1389→  {
  1390→    id: 'templates-presentation-deck',
  1391→    name: 'Presentation Deck',
  1392→    description: 'Slide deck template with title, content, image, and chart layouts.',
  1393→    category: 'templates',
  1394→    icon: 'Presentation',
  1395→    isInstalled: false,
  1396→    isPopular: true,
  1397→    tags: ['presentation', 'slide', 'deck', 'template', 'pitch'],
  1398→    version: '1.3.5',
  1399→    author: 'AutoLayout',
  1400→  },
  1401→  {
  1402→    id: 'templates-social-media',
  1403→    name: 'Social Media Kit',
  1404→    description: 'Templates for Instagram posts, Twitter headers, and Facebook covers.',
  1405→    category: 'templates',
  1406→    icon: 'Share2',
  1407→    isInstalled: false,
  1408→    tags: ['social', 'media', 'instagram', 'template', 'post'],
  1409→    version: '1.2.2',
  1410→    author: 'UIForge',
  1411→  },
  1412→  {
  1413→    id: 'templates-blog-layout',
  1414→    name: 'Blog Layout Template',
  1415→    description: 'Blog article layout template with header, body content, and sidebar.',
  1416→    category: 'templates',
  1417→    icon: 'Newspaper',
  1418→    isInstalled: false,
  1419→    tags: ['blog', 'article', 'content', 'template', 'editorial'],
  1420→    version: '1.1.9',
  1421→    author: 'MakerLab',
  1422→  },
  1423→  {
  1424→    id: 'templates-portfolio-page',
  1425→    name: 'Portfolio Template',
  1426→    description: 'Portfolio showcase template with project cards and image galleries.',
  1427→    category: 'templates',
  1428→    icon: 'GalleryHorizontal',
  1429→    isInstalled: false,
  1430→    tags: ['portfolio', 'showcase', 'project', 'template', 'personal'],
  1431→    version: '1.0.6',
  1432→    author: 'GridMaster',
  1433→  },
  1434→  {
  1435→    id: 'templates-checkout-flow',
  1436→    name: 'Checkout Flow Template',
  1437→    description: 'E-commerce checkout flow template with cart, shipping, and payment screens.',
  1438→    category: 'templates',
  1439→    icon: 'ShoppingCart',
  1440→    isInstalled: false,
  1441→    tags: ['checkout', 'ecommerce', 'payment', 'template', 'flow'],
  1442→    version: '1.3.3',
  1443→    author: 'StyleSystem',
  1444→  },
  1445→  {
  1446→    id: 'templates-onboarding-flow',
  1447→    name: 'Onboarding Flow Template',
  1448→    description: 'User onboarding flow template with welcome, setup, and success screens.',
  1449→    category: 'templates',
  1450→    icon: 'UserPlus',
  1451→    isInstalled: false,
  1452→    isPopular: true,
  1453→    tags: ['onboarding', 'welcome', 'setup', 'template', 'flow'],
  1454→    version: '1.2.0',
  1455→    author: 'DesignOps',
  1456→  },
  1457→  {
  1458→    id: 'templates-settings-page',
  1459→    name: 'Settings Page Template',
  1460→    description: 'Settings and preferences page template with organized form sections.',
  1461→    category: 'templates',
  1462→    icon: 'Settings',
  1463→    isInstalled: false,
  1464→    tags: ['settings', 'preferences', 'form', 'template', 'profile'],
  1465→    version: '1.1.7',
  1466→    author: 'DesignLabs',
  1467→  },
  1468→  {
  1469→    id: 'templates-chat-interface',
  1470→    name: 'Chat Interface Template',
  1471→    description: 'Messaging app interface template with chat bubbles and input areas.',
  1472→    category: 'templates',
  1473→    icon: 'MessageSquare',
  1474→    isInstalled: false,
  1475→    tags: ['chat', 'messaging', 'conversation', 'template', 'communication'],
  1476→    version: '1.0.4',
  1477→    author: 'PluginHub',
  1478→  },
  1479→  {
  1480→    id: 'ai-tools-layout-suggest',
  1481→    name: 'AI Layout Suggester',
  1482→    description: 'Get AI-powered layout suggestions based on your content type and goals.',
  1483→    category: 'ai-tools',
  1484→    icon: 'Brain',
  1485→    isInstalled: false,
  1486→    tags: ['ai', 'layout', 'suggest', 'auto', 'intelligent'],
  1487→    version: '1.3.1',
  1488→    author: 'AIGuild',
  1489→  },
  1490→  {
  1491→    id: 'ai-tools-color-palette-gen',
  1492→    name: 'AI Palette Generator',
  1493→    description: 'Generate harmonious color palettes from natural language text descriptions.',
  1494→    category: 'ai-tools',
  1495→    icon: 'Sparkles',
  1496→    isInstalled: false,
  1497→    tags: ['ai', 'palette', 'generate', 'color', 'intelligent'],
  1498→    version: '1.2.8',
  1499→    author: 'OpenUI',
  1500→  },
  1501→  {
  1502→    id: 'ai-tools-content-writer',
  1503→    name: 'AI Content Writer',
  1504→    description: 'Generate realistic UX copy for headings, buttons, and body text content.',
  1505→    category: 'ai-tools',
  1506→    icon: 'Wand2',
  1507→    isInstalled: false,
  1508→    isPopular: true,
  1509→    tags: ['ai', 'content', 'copy', 'text', 'generate'],
  1510→    version: '1.1.5',
  1511→    author: 'CommunityDesign',
  1512→  },
  1513→  {
  1514→    id: 'ai-tools-icon-generator',
  1515→    name: 'AI Icon Generator',
  1516→    description: 'Create custom vector icons from simple text descriptions using AI models.',
  1517→    category: 'ai-tools',
  1518→    icon: 'ImagePlus',
  1519→    isInstalled: false,
  1520→    tags: ['ai', 'icon', 'generate', 'create', 'intelligent'],
  1521→    version: '1.0.2',
  1522→    author: 'ComponentKit',
  1523→  },
  1524→  {
  1525→    id: 'ai-tools-style-transfer',
  1526→    name: 'Style Transfer',
  1527→    description: 'Apply the visual style of one design to another while preserving structure.',
  1528→    category: 'ai-tools',
  1529→    icon: 'Paintbrush',
  1530→    isInstalled: false,
  1531→    tags: ['ai', 'style', 'transfer', 'visual', 'transform'],
  1532→    version: '1.3.9',
  1533→    author: 'PixelCraft',
  1534→  },
  1535→  {
  1536→    id: 'ai-tools-accessibility-audit',
  1537→    name: 'AI Accessibility Audit',
  1538→    description: 'Scan designs for accessibility issues and get actionable fix suggestions.',
  1539→    category: 'ai-tools',
  1540→    icon: 'Shield',
  1541→    isInstalled: false,
  1542→    tags: ['ai', 'accessibility', 'audit', 'scan', 'compliance'],
  1543→    version: '1.2.6',
  1544→    author: 'FreePlugin',
  1545→  },
  1546→  {
  1547→    id: 'ai-tools-auto-layout',
  1548→    name: 'AI Auto Layout',
  1549→    description: 'Automatically arrange and space elements using intelligent layout algorithms.',
  1550→    category: 'ai-tools',
  1551→    icon: 'Layout',
  1552→    isInstalled: false,
  1553→    tags: ['ai', 'auto-layout', 'arrange', 'smart', 'algorithm'],
  1554→    version: '1.1.3',
  1555→    author: 'TokenSystem',
  1556→  },
  1557→  {
  1558→    id: 'ai-tools-component-suggest',
  1559→    name: 'Component Suggester',
  1560→    description: 'Get AI-powered suggestions for reusable components from your selections.',
  1561→    category: 'ai-tools',
  1562→    icon: 'Box',
  1563→    isInstalled: false,
  1564→    isPopular: true,
  1565→    tags: ['ai', 'component', 'suggest', 'reuse', 'pattern'],
  1566→    version: '1.0.0',
  1567→    author: 'FigmaTools',
  1568→  },
  1569→  {
  1570→    id: 'ai-tools-image-upscale',
  1571→    name: 'AI Image Upscaler',
  1572→    description: 'Upscale low-resolution images while preserving detail and visual quality.',
  1573→    category: 'ai-tools',
  1574→    icon: 'Maximize2',
  1575→    isInstalled: false,
  1576→    tags: ['ai', 'upscale', 'resolution', 'enhance', 'image'],
  1577→    version: '1.3.7',
  1578→    author: 'OpenDesign',
  1579→  },
  1580→  {
  1581→    id: 'ai-tools-duplicate-finder',
  1582→    name: 'Duplicate Finder',
  1583→    description: 'Find and highlight duplicate or near-duplicate elements across your design.',
  1584→    category: 'ai-tools',
  1585→    icon: 'Search',
  1586→    isInstalled: false,
  1587→    tags: ['ai', 'duplicate', 'find', 'clean', 'organize'],
  1588→    version: '1.2.4',
  1589→    author: 'ResponsiveDev',
  1590→  },
  1591→  {
  1592→    id: 'ai-tools-naming-helper',
  1593→    name: 'AI Naming Helper',
  1594→    description: 'Auto-generate meaningful, consistent names for layers, frames, and components.',
  1595→    category: 'ai-tools',
  1596→    icon: 'Tag',
  1597→    isInstalled: false,
  1598→    tags: ['ai', 'naming', 'auto', 'organize', 'layers'],
  1599→    version: '1.1.1',
  1600→    author: 'DevKit',
  1601→  },
  1602→  {
  1603→    id: 'ai-tools-design-review',
  1604→    name: 'AI Design Review',
  1605→    description: 'Get automated design quality feedback on hierarchy, spacing, and alignment.',
  1606→    category: 'ai-tools',
  1607→    icon: 'Eye',
  1608→    isInstalled: false,
  1609→    tags: ['ai', 'review', 'feedback', 'quality', 'analyze'],
  1610→    version: '1.0.8',
  1611→    author: 'CreativeTools',
  1612→  },
  1613→  {
  1614→    id: 'collaboration-annotation-tool',
  1615→    name: 'Annotation Tool',
  1616→    description: 'Add annotations and visual markups directly on the design canvas.',
  1617→    category: 'collaboration',
  1618→    icon: 'StickyNote',
  1619→    isInstalled: false,
  1620→    isPopular: true,
  1621→    tags: ['annotation', 'markup', 'comment', 'canvas', 'review'],
  1622→    version: '1.3.5',
  1623→    author: 'AutoLayout',
  1624→  },
  1625→  {
  1626→    id: 'collaboration-version-history',
  1627→    name: 'Version History',
  1628→    description: 'Track and browse design version history with visual diff comparisons.',
  1629→    category: 'collaboration',
  1630→    icon: 'Clock',
  1631→    isInstalled: false,
  1632→    tags: ['version', 'history', 'diff', 'timeline', 'change'],
  1633→    version: '1.2.2',
  1634→    author: 'UIForge',
  1635→  },
  1636→  {
  1637→    id: 'collaboration-comment-pin',
  1638→    name: 'Comment Pins',
  1639→    description: 'Pin comments to specific elements and exact coordinates on the canvas.',
  1640→    category: 'collaboration',
  1641→    icon: 'MapPin',
  1642→    isInstalled: false,
  1643→    tags: ['comment', 'pin', 'feedback', 'specific', 'element'],
  1644→    version: '1.1.9',
  1645→    author: 'MakerLab',
  1646→  },
  1647→  {
  1648→    id: 'collaboration-approval-flow',
  1649→    name: 'Approval Workflow',
  1650→    description: 'Set up multi-step approval workflows with reviewer role assignments.',
  1651→    category: 'collaboration',
  1652→    icon: 'CheckSquare',
  1653→    isInstalled: false,
  1654→    tags: ['approval', 'workflow', 'reviewer', 'sign-off', 'process'],
  1655→    version: '1.0.6',
  1656→    author: 'GridMaster',
  1657→  },
  1658→  {
  1659→    id: 'collaboration-realtime-cursor',
  1660→    name: 'Realtime Cursors',
  1661→    description: 'See teammate cursors, selections, and viewport in real-time collaboration.',
  1662→    category: 'collaboration',
  1663→    icon: 'MousePointer',
  1664→    isInstalled: false,
  1665→    tags: ['realtime', 'cursor', 'collaborate', 'live', 'presence'],
  1666→    version: '1.3.3',
  1667→    author: 'StyleSystem',
  1668→  },
  1669→  {
  1670→    id: 'collaboration-activity-log',
  1671→    name: 'Activity Log',
  1672→    description: 'Track all design changes with a comprehensive, filterable activity feed.',
  1673→    category: 'collaboration',
  1674→    icon: 'ListOrdered',
  1675→    isInstalled: false,
  1676→    isPopular: true,
  1677→    tags: ['activity', 'log', 'changes', 'audit', 'history'],
  1678→    version: '1.2.0',
  1679→    author: 'DesignOps',
  1680→  },
  1681→  {
  1682→    id: 'collaboration-task-assign',
  1683→    name: 'Task Assigner',
  1684→    description: 'Create and assign tasks linked to specific design elements for team tracking.',
  1685→    category: 'collaboration',
  1686→    icon: 'ClipboardList',
  1687→    isInstalled: false,
  1688→    tags: ['task', 'assign', 'link', 'element', 'manage'],
  1689→    version: '1.1.7',
  1690→    author: 'DesignLabs',
  1691→  },
  1692→  {
  1693→    id: 'collaboration-review-mode',
  1694→    name: 'Review Mode',
  1695→    description: 'Enter a read-only review mode with dedicated comment and markup tools.',
  1696→    category: 'collaboration',
  1697→    icon: 'Eye',
  1698→    isInstalled: false,
  1699→    tags: ['review', 'read-only', 'comment', 'mode', 'feedback'],
  1700→    version: '1.0.4',
  1701→    author: 'PluginHub',
  1702→  },
  1703→  {
  1704→    id: 'collaboration-status-board',
  1705→    name: 'Status Board',
  1706→    description: 'Track design task statuses on a kanban-style board with drag and drop.',
  1707→    category: 'collaboration',
  1708→    icon: 'LayoutDashboard',
  1709→    isInstalled: false,
  1710→    tags: ['status', 'kanban', 'board', 'track', 'manage'],
  1711→    version: '1.3.1',
  1712→    author: 'AIGuild',
  1713→  },
  1714→  {
  1715→    id: 'collaboration-screenshot-share',
  1716→    name: 'Screenshot Share',
  1717→    description: 'Capture and share design screenshots with a single click action.',
  1718→    category: 'collaboration',
  1719→    icon: 'Camera',
  1720→    isInstalled: false,
  1721→    tags: ['screenshot', 'share', 'capture', 'quick', 'communicate'],
  1722→    version: '1.2.8',
  1723→    author: 'OpenUI',
  1724→  },
  1725→  {
  1726→    id: 'collaboration-design-requests',
  1727→    name: 'Design Requests',
  1728→    description: 'Submit and manage incoming design requests from an organized queue.',
  1729→    category: 'collaboration',
  1730→    icon: 'Inbox',
  1731→    isInstalled: false,
  1732→    isPopular: true,
  1733→    tags: ['request', 'queue', 'manage', 'submit', 'workflow'],
  1734→    version: '1.1.5',
  1735→    author: 'CommunityDesign',
  1736→  },
  1737→  {
  1738→    id: 'collaboration-feedback-loop',
  1739→    name: 'Feedback Loop',
  1740→    description: 'Structured feedback collection with ratings, categories, and action items.',
  1741→    category: 'collaboration',
  1742→    icon: 'MessageSquare',
  1743→    isInstalled: false,
  1744→    tags: ['feedback', 'rating', 'structured', 'collect', 'improve'],
  1745→    version: '1.0.2',
  1746→    author: 'ComponentKit',
  1747→  },
  1748→  {
  1749→    id: 'accessibility-contrast-ratio',
  1750→    name: 'Contrast Ratio Tool',
  1751→    description: 'Check text and background contrast ratios against WCAG 2.1 standards.',
  1752→    category: 'accessibility',
  1753→    icon: 'Eye',
  1754→    isInstalled: false,
  1755→    tags: ['contrast', 'ratio', 'wcag', 'text', 'readable'],
  1756→    version: '1.3.9',
  1757→    author: 'PixelCraft',
  1758→  },
  1759→  {
  1760→    id: 'accessibility-screen-reader-preview',
  1761→    name: 'Screen Reader Preview',
  1762→    description: 'Preview how screen readers will interpret and announce your design content.',
  1763→    category: 'accessibility',
  1764→    icon: 'Volume2',
  1765→    isInstalled: false,
  1766→    tags: ['screen-reader', 'preview', 'semantic', 'a11y', 'order'],
  1767→    version: '1.2.6',
  1768→    author: 'FreePlugin',
  1769→  },
  1770→  {
  1771→    id: 'accessibility-color-blind-check',
  1772→    name: 'Color Blind Check',
  1773→    description: 'Simulate designs under protanopia, deuteranopia, and tritanopia conditions.',
  1774→    category: 'accessibility',
  1775→    icon: 'EyeOff',
  1776→    isInstalled: false,
  1777→    tags: ['colorblind', 'simulate', 'vision', 'deficiency', 'check'],
  1778→    version: '1.1.3',
  1779→    author: 'TokenSystem',
  1780→  },
  1781→  {
  1782→    id: 'accessibility-focus-order',
  1783→    name: 'Focus Order Checker',
  1784→    description: 'Verify and adjust the keyboard focus order of all interactive elements.',
  1785→    category: 'accessibility',
  1786→    icon: 'Target',
  1787→    isInstalled: false,
  1788→    isPopular: true,
  1789→    tags: ['focus', 'order', 'keyboard', 'tab', 'a11y'],
  1790→    version: '1.0.0',
  1791→    author: 'FigmaTools',
  1792→  },
  1793→  {
  1794→    id: 'accessibility-alt-text-gen',
  1795→    name: 'Alt Text Generator',
  1796→    description: 'Generate descriptive, accessible alt text for images and illustrations.',
  1797→    category: 'accessibility',
  1798→    icon: 'FileText',
  1799→    isInstalled: false,
  1800→    tags: ['alt-text', 'image', 'description', 'accessibility', 'semantic'],
  1801→    version: '1.3.7',
  1802→    author: 'OpenDesign',
  1803→  },
  1804→  {
  1805→    id: 'accessibility-touch-target',
  1806→    name: 'Touch Target Analyzer',
  1807→    description: 'Ensure all touch targets meet the minimum 44x44px size requirement.',
  1808→    category: 'accessibility',
  1809→    icon: 'Hand',
  1810→    isInstalled: false,
  1811→    tags: ['touch', 'target', 'size', 'mobile', 'a11y'],
  1812→    version: '1.2.4',
  1813→    author: 'ResponsiveDev',
  1814→  },
  1815→  {
  1816→    id: 'accessibility-font-scaler',
  1817→    name: 'Font Scale Previewer',
  1818→    description: 'Preview designs at 200% browser font zoom to verify readability.',
  1819→    category: 'accessibility',
  1820→    icon: 'Maximize2',
  1821→    isInstalled: false,
  1822→    tags: ['font', 'scale', 'zoom', 'readable', 'a11y'],
  1823→    version: '1.1.1',
  1824→    author: 'DevKit',
  1825→  },
  1826→  {
  1827→    id: 'accessibility-landmark-check',
  1828→    name: 'Landmark Checker',
  1829→    description: 'Verify proper use of ARIA landmark regions like nav, main, and footer.',
  1830→    category: 'accessibility',
  1831→    icon: 'MapPin',
  1832→    isInstalled: false,
  1833→    tags: ['landmark', 'aria', 'region', 'semantic', 'a11y'],
  1834→    version: '1.0.8',
  1835→    author: 'CreativeTools',
  1836→  },
  1837→  {
  1838→    id: 'accessibility-keyboard-nav',
  1839→    name: 'Keyboard Navigation',
  1840→    description: 'Test keyboard navigation paths and tab order through your design.',
  1841→    category: 'accessibility',
  1842→    icon: 'Keyboard',
  1843→    isInstalled: false,
  1844→    isPopular: true,
  1845→    tags: ['keyboard', 'navigation', 'tab', 'focus', 'a11y'],
  1846→    version: '1.3.5',
  1847→    author: 'AutoLayout',
  1848→  },
  1849→  {
  1850→    id: 'accessibility-aria-labeler',
  1851→    name: 'ARIA Labeler',
  1852→    description: 'Add and manage ARIA labels, descriptions, and roles on UI elements.',
  1853→    category: 'accessibility',
  1854→    icon: 'Tag',
  1855→    isInstalled: false,
  1856→    tags: ['aria', 'label', 'role', 'semantic', 'a11y'],
  1857→    version: '1.2.2',
  1858→    author: 'UIForge',
  1859→  },
  1860→  {
  1861→    id: 'accessibility-lighthouse-scan',
  1862→    name: 'Lighthouse Accessibility',
  1863→    description: 'Run Lighthouse-style accessibility audits and get actionable improvement scores.',
  1864→    category: 'accessibility',
  1865→    icon: 'Shield',
  1866→    isInstalled: false,
  1867→    tags: ['lighthouse', 'audit', 'score', 'accessibility', 'performance'],
  1868→    version: '1.1.9',
  1869→    author: 'MakerLab',
  1870→  },
  1871→  {
  1872→    id: 'accessibility-motion-safety',
  1873→    name: 'Motion Safety Checker',
  1874→    description: 'Check for animations and motion that could trigger vestibular disorders.',
  1875→    category: 'accessibility',
  1876→    icon: 'AlertTriangle',
  1877→    isInstalled: false,
  1878→    tags: ['motion', 'vestibular', 'safety', 'animation', 'a11y'],
  1879→    version: '1.0.6',
  1880→    author: 'GridMaster',
  1881→  },
  1882→  {
  1883→    id: 'math-grid-system',
  1884→    name: 'Mathematical Grid',
  1885→    description: 'Create mathematically precise grid systems with custom column divisions.',
  1886→    category: 'math',
  1887→    icon: 'Grid3x3',
  1888→    isInstalled: false,
  1889→    tags: ['grid', 'math', 'division', 'precise', 'system'],
  1890→    version: '1.3.3',
  1891→    author: 'StyleSystem',
  1892→  },
  1893→  {
  1894→    id: 'math-proportion-calc',
  1895→    name: 'Proportion Calculator',
  1896→    description: 'Calculate and apply proportional dimensions between design elements.',
  1897→    category: 'math',
  1898→    icon: 'Ruler',
  1899→    isInstalled: false,
  1900→    isPopular: true,
  1901→    tags: ['proportion', 'ratio', 'calculate', 'dimension', 'math'],
  1902→    version: '1.2.0',
  1903→    author: 'DesignOps',
  1904→  },
  1905→  {
  1906→    id: 'math-golden-ratio-tool',
  1907→    name: 'Golden Ratio Tool',
  1908→    description: 'Generate layout elements based on the golden ratio proportion of 1.618.',
  1909→    category: 'math',
  1910→    icon: 'Star',
  1911→    isInstalled: false,
  1912→    tags: ['golden', 'ratio', 'phi', 'proportion', 'math'],
  1913→    version: '1.1.7',
  1914→    author: 'DesignLabs',
  1915→  },
  1916→  {
  1917→    id: 'math-modular-scale',
  1918→    name: 'Modular Scale',
  1919→    description: 'Apply modular scale typography sizing based on a chosen musical ratio.',
  1920→    category: 'math',
  1921→    icon: 'Type',
  1922→    isInstalled: false,
  1923→    tags: ['modular', 'scale', 'ratio', 'typography', 'math'],
  1924→    version: '1.0.4',
  1925→    author: 'PluginHub',
  1926→  },
  1927→  {
  1928→    id: 'math-angle-creator',
  1929→    name: 'Angle Creator',
  1930→    description: 'Create precise angle measurement guides with degree readouts.',
  1931→    category: 'math',
  1932→    icon: 'RotateCw',
  1933→    isInstalled: false,
  1934→    tags: ['angle', 'degree', 'measure', 'rotate', 'math'],
  1935→    version: '1.3.1',
  1936→    author: 'AIGuild',
  1937→  },
  1938→  {
  1939→    id: 'math-geometry-builder',
  1940→    name: 'Geometry Builder',
  1941→    description: 'Construct geometric shapes with mathematically precise dimensions.',
  1942→    category: 'math',
  1943→    icon: 'Compass',
  1944→    isInstalled: false,
  1945→    tags: ['geometry', 'construct', 'precise', 'shape', 'math'],
  1946→    version: '1.2.8',
  1947→    author: 'OpenUI',
  1948→  },
  1949→  {
  1950→    id: 'math-spiral-generator',
  1951→    name: 'Spiral Generator',
  1952→    description: 'Generate logarithmic, Archimedean, and Fermat spiral path guides.',
  1953→    category: 'math',
  1954→    icon: 'RefreshCw',
  1955→    isInstalled: false,
  1956→    isPopular: true,
  1957→    tags: ['spiral', 'logarithmic', 'archimedean', 'path', 'math'],
  1958→    version: '1.1.5',
  1959→    author: 'CommunityDesign',
  1960→  },
  1961→  {
  1962→    id: 'math-symmetry-tool',
  1963→    name: 'Symmetry Tool',
  1964→    description: 'Create symmetrical designs with radial and mirror symmetry modes.',
  1965→    category: 'math',
  1966→    icon: 'FlipHorizontal',
  1967→    isInstalled: false,
  1968→    tags: ['symmetry', 'mirror', 'radial', 'reflect', 'math'],
  1969→    version: '1.0.2',
  1970→    author: 'ComponentKit',
  1971→  },
  1972→  {
  1973→    id: 'math-tessellation',
  1974→    name: 'Tessellation Maker',
  1975→    description: 'Create repeating tessellation patterns from any base shape.',
  1976→    category: 'math',
  1977→    icon: 'GridOn',
  1978→    isInstalled: false,
  1979→    tags: ['tessellation', 'repeat', 'pattern', 'tile', 'math'],
  1980→    version: '1.3.9',
  1981→    author: 'PixelCraft',
  1982→  },
  1983→  {
  1984→    id: 'math-perspective-grid',
  1985→    name: 'Perspective Grid',
  1986→    description: 'Draw one-point, two-point, and three-point perspective grid overlays.',
  1987→    category: 'math',
  1988→    icon: 'Navigation',
  1989→    isInstalled: false,
  1990→    tags: ['perspective', 'vanishing', 'point', 'grid', 'math'],
  1991→    version: '1.2.6',
  1992→    author: 'FreePlugin',
  1993→  },
  1994→  {
  1995→    id: 'math-isometric-grid',
  1996→    name: 'Isometric Grid',
  1997→    description: 'Generate isometric grid overlays at 30-degree angles for 3D illustrations.',
  1998→    category: 'math',
  1999→    icon: 'Box',
  2000→    isInstalled: false,

[showing lines 1-2000 of 3361; use offset=2001 with limit to continue reading]