     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  LayoutDashboard,
     9тЖТ     9тЖТ  Star,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  Users,
    12тЖТ    12тЖТ  Bell,
    13тЖТ    13тЖТ  ChevronDown,
    14тЖТ    14тЖТ  Grid,
    15тЖТ    15тЖТ  List,
    16тЖТ    16тЖТ  SlidersHorizontal,
    17тЖТ    17тЖТ  GitBranch,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  Sparkles,
    20тЖТ    20тЖТ  FilePlus,
    21тЖТ    21тЖТ  Settings,
    22тЖТ    22тЖТ  Moon,
    23тЖТ    23тЖТ  Sun,
    24тЖТ    24тЖТ  Monitor,
    25тЖТ    25тЖТ  LogOut,
    26тЖТ    26тЖТ  Share2,
    27тЖТ    27тЖТ  Menu,
    28тЖТ    28тЖТ  Home,
    29тЖТ    29тЖТ  User,
    30тЖТ    30тЖТ  Upload,
    31тЖТ    31тЖТ  Wand2,
    32тЖТ    32тЖТ} from 'lucide-react'
    33тЖТ    33тЖТimport { Button } from '@/components/ui/button'
    34тЖТ    34тЖТimport { Input } from '@/components/ui/input'
    35тЖТ    35тЖТimport { Badge } from '@/components/ui/badge'
    36тЖТ    36тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    37тЖТ    37тЖТimport { Separator } from '@/components/ui/separator'
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Tooltip,
    40тЖТ    40тЖТ  TooltipContent,
    41тЖТ    41тЖТ  TooltipTrigger,
    42тЖТ    42тЖТ} from '@/components/ui/tooltip'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Collapsible,
    45тЖТ    45тЖТ  CollapsibleContent,
    46тЖТ    46тЖТ  CollapsibleTrigger,
    47тЖТ    47тЖТ} from '@/components/ui/collapsible'
    48тЖТ    48тЖТimport { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    49тЖТ    49тЖТimport { Sheet, SheetContent, SheetTitle } from '@/components/ui/sheet'
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  BoardCard,
    52тЖТ    52тЖТ  type BoardCardData,
    53тЖТ    53тЖТ} from '@/components/dashboard/board-card'
    54тЖТ    54тЖТimport {
    55тЖТ    55тЖТ  CreateBoardDialog,
    56тЖТ    56тЖТ} from '@/components/dashboard/create-board-dialog'
    57тЖТ    57тЖТimport { cn } from '@/lib/utils'
    58тЖТ    58тЖТimport { useAppStore } from '@/store/app-store'
    59тЖТ    59тЖТimport { useAuthStore } from '@/store/auth-store'
    60тЖТ    60тЖТimport { t, LOCALES, type Locale } from '@/lib/i18n'
    61тЖТ    61тЖТimport { useTheme } from 'next-themes'
    62тЖТ    62тЖТimport { toast } from 'sonner'
    63тЖТ    63тЖТimport { useIsMobile } from '@/hooks/use-mobile'
    64тЖТ    64тЖТimport { UploadDesignDialog } from '@/components/community/upload-design-dialog'
    65тЖТ    65тЖТ
    66тЖТ    66тЖТtype FilterTab = 'all' | 'recent' | 'starred'
    67тЖТ    67тЖТtype SortOption = 'lastModified' | 'name' | 'created'
    68тЖТ    68тЖТtype SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ// тФАтФА Neumorphism helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst neuBtn = 'shadow-[4px_4px_8px_rgba(0,0,0,0.06),-4px_-4px_8px_rgba(255,255,255,0.8)] dark:shadow-[4px_4px_8px_rgba(0,0,0,0.35),-4px_-4px_8px_rgba(30,30,30,0.08)]'
    73тЖТ    73тЖТconst neuBtnHover = 'hover:shadow-[2px_2px_4px_rgba(0,0,0,0.06),-2px_-2px_4px_rgba(255,255,255,0.8)] dark:hover:shadow-[2px_2px_4px_rgba(0,0,0,0.35),-2px_-2px_4px_rgba(30,30,30,0.08)]'
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ// тФАтФА Demo data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst demoBoards: BoardCardData[] = [
    78тЖТ    78тЖТ  {
    79тЖТ    79тЖТ    id: 'b1',
    80тЖТ    80тЖТ    name: 'Product Roadmap Q4',
    81тЖТ    81тЖТ    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    82тЖТ    82тЖТ    members: [
    83тЖТ    83тЖТ      { id: 'u1', name: 'Alex Chen' },
    84тЖТ    84тЖТ      { id: 'u2', name: 'Sarah Kim' },
    85тЖТ    85тЖТ      { id: 'u3', name: 'Jordan Lee' },
    86тЖТ    86тЖТ      { id: 'u4', name: 'Mike Wu' },
    87тЖТ    87тЖТ      { id: 'u5', name: 'Nora Patel' },
    88тЖТ    88тЖТ    ],
    89тЖТ    89тЖТ    branchCount: 5,
    90тЖТ    90тЖТ    commitCount: 42,
    91тЖТ    91тЖТ    isStarred: true,
    92тЖТ    92тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    93тЖТ    93тЖТ    isPublic: false,
    94тЖТ    94тЖТ  },
    95тЖТ    95тЖТ  {
    96тЖТ    96тЖТ    id: 'b2',
    97тЖТ    97тЖТ    name: 'User Research Synthesis',
    98тЖТ    98тЖТ    description: 'Mapping user interview findings and insights from Q3 research.',
    99тЖТ    99тЖТ    members: [
   100тЖТ   100тЖТ      { id: 'u6', name: 'Emily Zhang' },
   101тЖТ   101тЖТ      { id: 'u2', name: 'Sarah Kim' },
   102тЖТ   102тЖТ    ],
   103тЖТ   103тЖТ    branchCount: 3,
   104тЖТ   104тЖТ    commitCount: 18,
   105тЖТ   105тЖТ    isStarred: false,
   106тЖТ   106тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
   107тЖТ   107тЖТ    isPublic: true,
   108тЖТ   108тЖТ  },
   109тЖТ   109тЖТ  {
   110тЖТ   110тЖТ    id: 'b3',
   111тЖТ   111тЖТ    name: 'Architecture Decision Records',
   112тЖТ   112тЖТ    description: 'ADR board for tracking technical architecture decisions.',
   113тЖТ   113тЖТ    members: [
   114тЖТ   114тЖТ      { id: 'u1', name: 'Alex Chen' },
   115тЖТ   115тЖТ      { id: 'u7', name: 'Dev Sharma' },
   116тЖТ   116тЖТ      { id: 'u8', name: 'Chris Park' },
   117тЖТ   117тЖТ    ],
   118тЖТ   118тЖТ    branchCount: 8,
   119тЖТ   119тЖТ    commitCount: 67,
   120тЖТ   120тЖТ    isStarred: true,
   121тЖТ   121тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   122тЖТ   122тЖТ    isPublic: false,
   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ  {
   125тЖТ   125тЖТ    id: 'b4',
   126тЖТ   126тЖТ    name: 'Sprint Planning Board',
   127тЖТ   127тЖТ    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   128тЖТ   128тЖТ    members: [
   129тЖТ   129тЖТ      { id: 'u3', name: 'Jordan Lee' },
   130тЖТ   130тЖТ      { id: 'u4', name: 'Mike Wu' },
   131тЖТ   131тЖТ      { id: 'u9', name: 'Rina Takahashi' },
   132тЖТ   132тЖТ      { id: 'u10', name: 'Luis Garcia' },
   133тЖТ   133тЖТ    ],
   134тЖТ   134тЖТ    branchCount: 12,
   135тЖТ   135тЖТ    commitCount: 156,
   136тЖТ   136тЖТ    isStarred: false,
   137тЖТ   137тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   138тЖТ   138тЖТ    isPublic: false,
   139тЖТ   139тЖТ  },
   140тЖТ   140тЖТ  {
   141тЖТ   141тЖТ    id: 'b5',
   142тЖТ   142тЖТ    name: 'Brand Identity Exploration',
   143тЖТ   143тЖТ    description: 'Visual mood boards and brand exploration for the new identity.',
   144тЖТ   144тЖТ    members: [
   145тЖТ   145тЖТ      { id: 'u5', name: 'Nora Patel' },
   146тЖТ   146тЖТ    ],
   147тЖТ   147тЖТ    branchCount: 2,
   148тЖТ   148тЖТ    commitCount: 9,
   149тЖТ   149тЖТ    isStarred: true,
   150тЖТ   150тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   151тЖТ   151тЖТ    isPublic: true,
   152тЖТ   152тЖТ  },
   153тЖТ   153тЖТ  {
   154тЖТ   154тЖТ    id: 'b6',
   155тЖТ   155тЖТ    name: 'API Design Workshop',
   156тЖТ   156тЖТ    description: 'Collaborative API endpoint design and data model diagrams.',
   157тЖТ   157тЖТ    members: [
   158тЖТ   158тЖТ      { id: 'u1', name: 'Alex Chen' },
   159тЖТ   159тЖТ      { id: 'u7', name: 'Dev Sharma' },
   160тЖТ   160тЖТ      { id: 'u2', name: 'Sarah Kim' },
   161тЖТ   161тЖТ      { id: 'u6', name: 'Emily Zhang' },
   162тЖТ   162тЖТ      { id: 'u3', name: 'Jordan Lee' },
   163тЖТ   163тЖТ      { id: 'u4', name: 'Mike Wu' },
   164тЖТ   164тЖТ    ],
   165тЖТ   165тЖТ    branchCount: 6,
   166тЖТ   166тЖТ    commitCount: 34,
   167тЖТ   167тЖТ    isStarred: false,
   168тЖТ   168тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   169тЖТ   169тЖТ    isPublic: false,
   170тЖТ   170тЖТ  },
   171тЖТ   171тЖТ  {
   172тЖТ   172тЖТ    id: 'b7',
   173тЖТ   173тЖТ    name: 'Customer Journey Map',
   174тЖТ   174тЖТ    description: 'End-to-end customer experience mapping for the onboarding flow.',
   175тЖТ   175тЖТ    members: [
   176тЖТ   176тЖТ      { id: 'u8', name: 'Chris Park' },
   177тЖТ   177тЖТ      { id: 'u9', name: 'Rina Takahashi' },
   178тЖТ   178тЖТ    ],
   179тЖТ   179тЖТ    branchCount: 1,
   180тЖТ   180тЖТ    commitCount: 5,
   181тЖТ   181тЖТ    isStarred: false,
   182тЖТ   182тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   183тЖТ   183тЖТ    isPublic: true,
   184тЖТ   184тЖТ  },
   185тЖТ   185тЖТ  {
   186тЖТ   186тЖТ    id: 'b8',
   187тЖТ   187тЖТ    name: 'Design System Components',
   188тЖТ   188тЖТ    description: 'Shared component library documentation and usage guidelines.',
   189тЖТ   189тЖТ    members: [
   190тЖТ   190тЖТ      { id: 'u5', name: 'Nora Patel' },
   191тЖТ   191тЖТ      { id: 'u10', name: 'Luis Garcia' },
   192тЖТ   192тЖТ      { id: 'u6', name: 'Emily Zhang' },
   193тЖТ   193тЖТ    ],
   194тЖТ   194тЖТ    branchCount: 15,
   195тЖТ   195тЖТ    commitCount: 203,
   196тЖТ   196тЖТ    isStarred: true,
   197тЖТ   197тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   198тЖТ   198тЖТ    isPublic: true,
   199тЖТ   199тЖТ  },
   200тЖТ   200тЖТ]
   201тЖТ   201тЖТ
   202тЖТ   202тЖТconst sidebarSectionsTemplate = [
   203тЖТ   203тЖТ  { id: 'my-boards' as SidebarSection, labelKey: 'dashboard.myBoards', icon: LayoutDashboard },
   204тЖТ   204тЖТ  { id: 'shared' as SidebarSection, labelKey: 'dashboard.sharedWithMe', icon: Users },
   205тЖТ   205тЖТ  { id: 'starred' as SidebarSection, labelKey: 'dashboard.starred', icon: Star },
   206тЖТ   206тЖТ  { id: 'recent' as SidebarSection, labelKey: 'dashboard.recent', icon: Clock },
   207тЖТ   207тЖТ]
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ// тФАтФА Animation variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   210тЖТ   210тЖТ
   211тЖТ   211тЖТconst boardContainerVariants = {
   212тЖТ   212тЖТ  hidden: { opacity: 0 },
   213тЖТ   213тЖТ  show: {
   214тЖТ   214тЖТ    opacity: 1,
   215тЖТ   215тЖТ    transition: { staggerChildren: 0.06 },
   216тЖТ   216тЖТ  },
   217тЖТ   217тЖТ}
   218тЖТ   218тЖТ
   219тЖТ   219тЖТconst boardItemVariants = {
   220тЖТ   220тЖТ  hidden: { opacity: 0, y: 20 },
   221тЖТ   221тЖТ  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ// тФАтФА Small helper components тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   225тЖТ   225тЖТ
   226тЖТ   226тЖТfunction ThemeToggle() {
   227тЖТ   227тЖТ  const { theme, setTheme } = useTheme()
   228тЖТ   228тЖТ  const user = useAuthStore((s) => s.user)
   229тЖТ   229тЖТ  const locale = (user?.language as Locale) ?? 'en'
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const cycleTheme = () => {
   232тЖТ   232тЖТ    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   233тЖТ   233тЖТ    setTheme(next)
   234тЖТ   234тЖТ  }
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  return (
   237тЖТ   237тЖТ    <Tooltip>
   238тЖТ   238тЖТ      <TooltipTrigger asChild>
   239тЖТ   239тЖТ        <Button variant="ghost" size="icon" onClick={cycleTheme}>
   240тЖТ   240тЖТ          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   241тЖТ   241тЖТ        </Button>
   242тЖТ   242тЖТ      </TooltipTrigger>
   243тЖТ   243тЖТ      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   244тЖТ   244тЖТ    </Tooltip>
   245тЖТ   245тЖТ  )
   246тЖТ   246тЖТ}
   247тЖТ   247тЖТ
   248тЖТ   248тЖТfunction LanguageSwitcher() {
   249тЖТ   249тЖТ  const user = useAuthStore((s) => s.user)
   250тЖТ   250тЖТ  const setUser = useAuthStore((s) => s.setUser)
   251тЖТ   251тЖТ  const currentLocale = (user?.language as Locale) ?? 'en'
   252тЖТ   252тЖТ  const current = LOCALES.find(l => l.code === currentLocale)
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const handleCycle = () => {
   255тЖТ   255тЖТ    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   256тЖТ   256тЖТ    const next = LOCALES[(idx + 1) % LOCALES.length]
   257тЖТ   257тЖТ    if (user) {
   258тЖТ   258тЖТ      setUser({ ...user, language: next.code })
   259тЖТ   259тЖТ      // Persist to API
   260тЖТ   260тЖТ      fetch('/api/user/settings', {
   261тЖТ   261тЖТ        method: 'POST',
   262тЖТ   262тЖТ        headers: { 'Content-Type': 'application/json' },
   263тЖТ   263тЖТ        body: JSON.stringify({ userId: user.id, language: next.code }),
   264тЖТ   264тЖТ      }).catch(() => {})
   265тЖТ   265тЖТ    }
   266тЖТ   266тЖТ  }
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  return (
   269тЖТ   269тЖТ    <Tooltip>
   270тЖТ   270тЖТ      <TooltipTrigger asChild>
   271тЖТ   271тЖТ        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   272тЖТ   272тЖТ          <span className="text-base leading-none">{current?.flag ?? 'ЁЯМР'}</span>
   273тЖТ   273тЖТ          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   274тЖТ   274тЖТ        </Button>
   275тЖТ   275тЖТ      </TooltipTrigger>
   276тЖТ   276тЖТ      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   277тЖТ   277тЖТ    </Tooltip>
   278тЖТ   278тЖТ  )
   279тЖТ   279тЖТ}
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ// тФАтФА Sidebar content (shared between desktop aside & mobile Sheet) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   282тЖТ   282тЖТ
   283тЖТ   283тЖТfunction SidebarContent({
   284тЖТ   284тЖТ  sidebarSections,
   285тЖТ   285тЖТ  activeSidebar,
   286тЖТ   286тЖТ  setActiveSidebar,
   287тЖТ   287тЖТ  setActiveFilter,
   288тЖТ   288тЖТ  onCreateBoard,
   289тЖТ   289тЖТ  userName,
   290тЖТ   290тЖТ  userInitials,
   291тЖТ   291тЖТ}: {
   292тЖТ   292тЖТ  sidebarSections: { id: SidebarSection; labelKey: string; icon: React.ElementType; count: number }[]
   293тЖТ   293тЖТ  activeSidebar: SidebarSection | null
   294тЖТ   294тЖТ  setActiveSidebar: (v: SidebarSection | null) => void
   295тЖТ   295тЖТ  setActiveFilter: (v: FilterTab) => void
   296тЖТ   296тЖТ  onCreateBoard: () => void
   297тЖТ   297тЖТ  userName: string
   298тЖТ   298тЖТ  userInitials: string
   299тЖТ   299тЖТ  locale: Locale
   300тЖТ   300тЖТ}) {
   301тЖТ   301тЖТ  return (
   302тЖТ   302тЖТ    <>
   303тЖТ   303тЖТ      {/* Logo */}
   304тЖТ   304тЖТ      <div className="flex items-center gap-2.5 px-4 py-4">
   305тЖТ   305тЖТ        <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   306тЖТ   306тЖТ          <GitBranch className="size-4" />
   307тЖТ   307тЖТ        </div>
   308тЖТ   308тЖТ        <span className="text-base font-bold tracking-tight">BranchBoard</span>
   309тЖТ   309тЖТ      </div>
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ      <Separator />
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      {/* New Board button */}
   314тЖТ   314тЖТ      <div className="p-3">
   315тЖТ   315тЖТ        <Button
   316тЖТ   316тЖТ          onClick={onCreateBoard}
   317тЖТ   317тЖТ          className={cn('w-full gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)] dark:active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.35),inset_-2px_-2px_4px_rgba(30,30,30,0.08)]')}
   318тЖТ   318тЖТ        >
   319тЖТ   319тЖТ          <Plus className="size-4" />
   320тЖТ   320тЖТ          {t('dashboard.newBoard', locale)}
   321тЖТ   321тЖТ        </Button>
   322тЖТ   322тЖТ      </div>
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ      <Separator />
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ      {/* Navigation sections */}
   327тЖТ   327тЖТ      <ScrollArea className="flex-1 px-2 py-1">
   328тЖТ   328тЖТ        <nav className="flex flex-col gap-0.5" aria-label={t('dashboard.boardNavigation', locale)}>
   329тЖТ   329тЖТ          {sidebarSections.map((section) => {
   330тЖТ   330тЖТ            const Icon = section.icon
   331тЖТ   331тЖТ            const isActive = activeSidebar === section.id
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ            return (
   334тЖТ   334тЖТ              <Collapsible
   335тЖТ   335тЖТ                key={section.id}
   336тЖТ   336тЖТ                open={isActive}
   337тЖТ   337тЖТ                onOpenChange={(open) => {
   338тЖТ   338тЖТ                  if (open) {
   339тЖТ   339тЖТ                    setActiveSidebar(section.id)
   340тЖТ   340тЖТ                    setActiveFilter('all')
   341тЖТ   341тЖТ                  } else {
   342тЖТ   342тЖТ                    setActiveSidebar(null)
   343тЖТ   343тЖТ                  }
   344тЖТ   344тЖТ                }}
   345тЖТ   345тЖТ              >
   346тЖТ   346тЖТ                <CollapsibleTrigger asChild>
   347тЖТ   347тЖТ                  <button
   348тЖТ   348тЖТ                    className={cn(
   349тЖТ   349тЖТ                      'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
   350тЖТ   350тЖТ                      isActive
   351тЖТ   351тЖТ                        ? 'bg-accent text-accent-foreground'
   352тЖТ   352тЖТ                        : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'
   353тЖТ   353тЖТ                    )}
   354тЖТ   354тЖТ                  >
   355тЖТ   355тЖТ                    <Icon className="size-4 shrink-0" />
   356тЖТ   356тЖТ                    <span className="flex-1 text-left">{t(section.labelKey, locale)}</span>
   357тЖТ   357тЖТ                    <Badge
   358тЖТ   358тЖТ                      variant="secondary"
   359тЖТ   359тЖТ                      className="text-[10px] px-1.5 py-0 h-5 font-normal"
   360тЖТ   360тЖТ                    >
   361тЖТ   361тЖТ                      {section.count}
   362тЖТ   362тЖТ                    </Badge>
   363тЖТ   363тЖТ                    <ChevronDown
   364тЖТ   364тЖТ                      className={cn(
   365тЖТ   365тЖТ                        'size-3.5 shrink-0 transition-transform duration-200',
   366тЖТ   366тЖТ                        isActive && 'rotate-180'
   367тЖТ   367тЖТ                      )}
   368тЖТ   368тЖТ                    />
   369тЖТ   369тЖТ                  </button>
   370тЖТ   370тЖТ                </CollapsibleTrigger>
   371тЖТ   371тЖТ                <AnimatePresence>
   372тЖТ   372тЖТ                  {isActive && (
   373тЖТ   373тЖТ                    <CollapsibleContent forceMount>
   374тЖТ   374тЖТ                      <motion.div
   375тЖТ   375тЖТ                        initial={{ height: 0, opacity: 0 }}
   376тЖТ   376тЖТ                        animate={{ height: 'auto', opacity: 1 }}
   377тЖТ   377тЖТ                        exit={{ height: 0, opacity: 0 }}
   378тЖТ   378тЖТ                        transition={{ duration: 0.2 }}
   379тЖТ   379тЖТ                        className="overflow-hidden"
   380тЖТ   380тЖТ                      >
   381тЖТ   381тЖТ                        <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   382тЖТ   382тЖТ                          {section.id === 'my-boards' && (
   383тЖТ   383тЖТ                            <>
   384тЖТ   384тЖТ                              <SidebarItem name="Product Roadmap Q4" active />
   385тЖТ   385тЖТ                              <SidebarItem name="Sprint Planning" />
   386тЖТ   386тЖТ                              <SidebarItem name="Design System" />
   387тЖТ   387тЖТ                              <SidebarItem name="API Workshop" />
   388тЖТ   388тЖТ                            </>
   389тЖТ   389тЖТ                          )}
   390тЖТ   390тЖТ                          {section.id === 'shared' && (
   391тЖТ   391тЖТ                            <>
   392тЖТ   392тЖТ                              <SidebarItem name="User Research" />
   393тЖТ   393тЖТ                              <SidebarItem name="Brand Identity" />
   394тЖТ   394тЖТ                              <SidebarItem name="Journey Map" />
   395тЖТ   395тЖТ                            </>
   396тЖТ   396тЖТ                          )}
   397тЖТ   397тЖТ                          {section.id === 'starred' && (
   398тЖТ   398тЖТ                            <>
   399тЖТ   399тЖТ                              <SidebarItem name="Product Roadmap Q4" />
   400тЖТ   400тЖТ                              <SidebarItem name="Architecture ADRs" />
   401тЖТ   401тЖТ                              <SidebarItem name="Design System" />
   402тЖТ   402тЖТ                              <SidebarItem name="Brand Identity" />
   403тЖТ   403тЖТ                            </>
   404тЖТ   404тЖТ                          )}
   405тЖТ   405тЖТ                          {section.id === 'recent' && (
   406тЖТ   406тЖТ                            <>
   407тЖТ   407тЖТ                              <SidebarItem name="Product Roadmap Q4" />
   408тЖТ   408тЖТ                              <SidebarItem name="Sprint Planning" />
   409тЖТ   409тЖТ                              <SidebarItem name="API Workshop" />
   410тЖТ   410тЖТ                            </>
   411тЖТ   411тЖТ                          )}
   412тЖТ   412тЖТ                        </div>
   413тЖТ   413тЖТ                      </motion.div>
   414тЖТ   414тЖТ                    </CollapsibleContent>
   415тЖТ   415тЖТ                  )}
   416тЖТ   416тЖТ                </AnimatePresence>
   417тЖТ   417тЖТ              </Collapsible>
   418тЖТ   418тЖТ            )
   419тЖТ   419тЖТ          })}
   420тЖТ   420тЖТ        </nav>
   421тЖТ   421тЖТ      </ScrollArea>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ      {/* Sidebar footer */}
   424тЖТ   424тЖТ      <Separator />
   425тЖТ   425тЖТ      <div className="p-3">
   426тЖТ   426тЖТ        <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   427тЖТ   427тЖТ          <Avatar className="size-6">
   428тЖТ   428тЖТ            <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   429тЖТ   429тЖТ              {userInitials}
   430тЖТ   430тЖТ            </AvatarFallback>
   431тЖТ   431тЖТ          </Avatar>
   432тЖТ   432тЖТ          <span className="text-xs font-medium truncate">{userName}</span>
   433тЖТ   433тЖТ        </div>
   434тЖТ   434тЖТ      </div>
   435тЖТ   435тЖТ    </>
   436тЖТ   436тЖТ  )
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ// тФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   440тЖТ   440тЖТ
   441тЖТ   441тЖТinterface DashboardViewProps {
   442тЖТ   442тЖТ  onOpenSettings?: () => void
   443тЖТ   443тЖТ  onOpenShare?: () => void
   444тЖТ   444тЖТ}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТexport function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   447тЖТ   447тЖТ  const [searchQuery, setSearchQuery] = useState('')
   448тЖТ   448тЖТ  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   449тЖТ   449тЖТ  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   450тЖТ   450тЖТ  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   451тЖТ   451тЖТ  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   452тЖТ   452тЖТ  const [uploadDialogOpen, setUploadDialogOpen] = useState(false)
   453тЖТ   453тЖТ  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   454тЖТ   454тЖТ  const [boards, setBoards] = useState<BoardCardData[]>([])
   455тЖТ   455тЖТ  const [loading, setLoading] = useState(true)
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  const isMobile = useIsMobile()
   458тЖТ   458тЖТ  const user = useAuthStore((s) => s.user)
   459тЖТ   459тЖТ  const logout = useAuthStore((s) => s.logout)
   460тЖТ   460тЖТ  const locale = (user?.language as Locale) ?? 'en'
   461тЖТ   461тЖТ  const handleLogout = () => { logout() }
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  const userInitials = user?.name
   464тЖТ   464тЖТ    ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
   465тЖТ   465тЖТ    : 'U'
   466тЖТ   466тЖТ  const userName = user?.name ?? 'Alex Chen'
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  useEffect(() => {
   469тЖТ   469тЖТ    fetch('/api/boards')
   470тЖТ   470тЖТ      .then(r => r.json())
   471тЖТ   471тЖТ      .then(data => {
   472тЖТ   472тЖТ        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   473тЖТ   473тЖТ          id: b.id as string,
   474тЖТ   474тЖТ          name: b.name as string,
   475тЖТ   475тЖТ          description: b.description as string | undefined,
   476тЖТ   476тЖТ          members: [{ id: 'u1', name: 'Demo User' }],
   477тЖТ   477тЖТ          branchCount: (b.branchCount as number) || 0,
   478тЖТ   478тЖТ          commitCount: (b.commitCount as number) || 0,
   479тЖТ   479тЖТ          isStarred: false,
   480тЖТ   480тЖТ          updatedAt: b.updatedAt as string,
   481тЖТ   481тЖТ          isPublic: b.isPublic as boolean,
   482тЖТ   482тЖТ        }))
   483тЖТ   483тЖТ        setBoards(apiBoards)
   484тЖТ   484тЖТ      })
   485тЖТ   485тЖТ      .catch(() => { /* keep empty */ })
   486тЖТ   486тЖТ      .finally(() => setLoading(false))
   487тЖТ   487тЖТ  }, [])
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  const sidebarSections = useMemo(() => [
   490тЖТ   490тЖТ    { ...sidebarSectionsTemplate[0], count: boards.length },
   491тЖТ   491тЖТ    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   492тЖТ   492тЖТ    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   493тЖТ   493тЖТ    { ...sidebarSectionsTemplate[3], count: boards.length },
   494тЖТ   494тЖТ  ], [boards])
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  const filteredBoards = useMemo(() => {
   497тЖТ   497тЖТ    let items = [...boards]
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ    // Search
   500тЖТ   500тЖТ    if (searchQuery.trim()) {
   501тЖТ   501тЖТ      const q = searchQuery.toLowerCase()
   502тЖТ   502тЖТ      items = items.filter(
   503тЖТ   503тЖТ        (b) =>
   504тЖТ   504тЖТ          b.name.toLowerCase().includes(q) ||
   505тЖТ   505тЖТ          b.description?.toLowerCase().includes(q)
   506тЖТ   506тЖТ      )
   507тЖТ   507тЖТ    }
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ    // Filter
   510тЖТ   510тЖТ    if (activeFilter === 'starred') {
   511тЖТ   511тЖТ      items = items.filter((b) => b.isStarred)
   512тЖТ   512тЖТ    } else if (activeFilter === 'recent') {
   513тЖТ   513тЖТ      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   514тЖТ   514тЖТ      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   515тЖТ   515тЖТ    }
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ    // Sidebar filter
   518тЖТ   518тЖТ    if (activeSidebar === 'starred') {
   519тЖТ   519тЖТ      items = items.filter((b) => b.isStarred)
   520тЖТ   520тЖТ    } else if (activeSidebar === 'shared') {
   521тЖТ   521тЖТ      items = items.filter((b) => b.isPublic)
   522тЖТ   522тЖТ    } else if (activeSidebar === 'recent') {
   523тЖТ   523тЖТ      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   524тЖТ   524тЖТ      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   525тЖТ   525тЖТ    }
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ    // Sort
   528тЖТ   528тЖТ    items.sort((a, b) => {
   529тЖТ   529тЖТ      switch (sortOption) {
   530тЖТ   530тЖТ        case 'name':
   531тЖТ   531тЖТ          return a.name.localeCompare(b.name)
   532тЖТ   532тЖТ        case 'created':
   533тЖТ   533тЖТ          return 0
   534тЖТ   534тЖТ        case 'lastModified':
   535тЖТ   535тЖТ        default:
   536тЖТ   536тЖТ          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   537тЖТ   537тЖТ      }
   538тЖТ   538тЖТ    })
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ    return items
   541тЖТ   541тЖТ  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ  const handleCreateBoard = async (data: { name: string; description?: string; isPublic: boolean; templateId?: string }) => {
   544тЖТ   544тЖТ    try {
   545тЖТ   545тЖТ      const res = await fetch('/api/boards', {
   546тЖТ   546тЖТ        method: 'POST',
   547тЖТ   547тЖТ        headers: { 'Content-Type': 'application/json' },
   548тЖТ   548тЖТ        body: JSON.stringify({
   549тЖТ   549тЖТ          name: data.name,
   550тЖТ   550тЖТ          description: data.description || undefined,
   551тЖТ   551тЖТ          isPublic: data.isPublic,
   552тЖТ   552тЖТ          templateId: data.templateId,
   553тЖТ   553тЖТ        }),
   554тЖТ   554тЖТ      });
   555тЖТ   555тЖТ      if (!res.ok) throw new Error('Failed to create board');
   556тЖТ   556тЖТ      // Refresh the board list
   557тЖТ   557тЖТ      const listRes = await fetch('/api/boards');
   558тЖТ   558тЖТ      const listData = await listRes.json();
   559тЖТ   559тЖТ      const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   560тЖТ   560тЖТ        id: b.id as string,
   561тЖТ   561тЖТ        name: b.name as string,
   562тЖТ   562тЖТ        description: b.description as string | undefined,
   563тЖТ   563тЖТ        members: [{ id: 'u1', name: 'Demo User' }],
   564тЖТ   564тЖТ        branchCount: (b.branchCount as number) || 0,
   565тЖТ   565тЖТ        commitCount: (b.commitCount as number) || 0,
   566тЖТ   566тЖТ        isStarred: false,
   567тЖТ   567тЖТ        updatedAt: b.updatedAt as string,
   568тЖТ   568тЖТ        isPublic: b.isPublic as boolean,
   569тЖТ   569тЖТ      }));
   570тЖТ   570тЖТ      setBoards(apiBoards);
   571тЖТ   571тЖТ      toast.success(t('dashboard.boardCreated', locale))
   572тЖТ   572тЖТ      setMobileSidebarOpen(false)
   573тЖТ   573тЖТ    } catch (err) {
   574тЖТ   574тЖТ      console.error('Failed to create board:', err)
   575тЖТ   575тЖТ      toast.error(t('dashboard.boardCreatedFailed', locale))
   576тЖТ   576тЖТ    }
   577тЖТ   577тЖТ  }
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  return (
   580тЖТ   580тЖТ    <div className="flex h-screen overflow-hidden bg-background">
   581тЖТ   581тЖТ      {/* тФАтФАтФА Desktop Sidebar тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   582тЖТ   582тЖТ      <aside className="hidden md:flex w-64 flex-col border-r border-border bg-card">
   583тЖТ   583тЖТ        <SidebarContent
   584тЖТ   584тЖТ          sidebarSections={sidebarSections}
   585тЖТ   585тЖТ          activeSidebar={activeSidebar}
   586тЖТ   586тЖТ          setActiveSidebar={setActiveSidebar}
   587тЖТ   587тЖТ          setActiveFilter={setActiveFilter}
   588тЖТ   588тЖТ          onCreateBoard={() => setCreateDialogOpen(true)}
   589тЖТ   589тЖТ          userName={userName}
   590тЖТ   590тЖТ          userInitials={userInitials}
   591тЖТ   591тЖТ          locale={locale}
   592тЖТ   592тЖТ        />
   593тЖТ   593тЖТ      </aside>
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ      {/* тФАтФАтФА Mobile Sidebar (Sheet) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   596тЖТ   596тЖТ      {isMobile && (
   597тЖТ   597тЖТ        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   598тЖТ   598тЖТ          <SheetContent side="left" className="w-72 p-0">
   599тЖТ   599тЖТ            <SheetTitle className="sr-only">{t('dashboard.navMenu', locale)}</SheetTitle>
   600тЖТ   600тЖТ            <div className="flex h-full flex-col">
   601тЖТ   601тЖТ              <SidebarContent
   602тЖТ   602тЖТ                sidebarSections={sidebarSections}
   603тЖТ   603тЖТ                activeSidebar={activeSidebar}
   604тЖТ   604тЖТ                setActiveSidebar={(v) => {
   605тЖТ   605тЖТ                  setActiveSidebar(v)
   606тЖТ   606тЖТ                  setMobileSidebarOpen(false)
   607тЖТ   607тЖТ                }}
   608тЖТ   608тЖТ                setActiveFilter={setActiveFilter}
   609тЖТ   609тЖТ                onCreateBoard={() => {
   610тЖТ   610тЖТ                  setCreateDialogOpen(true)
   611тЖТ   611тЖТ                  setMobileSidebarOpen(false)
   612тЖТ   612тЖТ                }}
   613тЖТ   613тЖТ                userName={userName}
   614тЖТ   614тЖТ                userInitials={userInitials}
   615тЖТ   615тЖТ                locale={locale}
   616тЖТ   616тЖТ              />
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ          </SheetContent>
   619тЖТ   619тЖТ        </Sheet>
   620тЖТ   620тЖТ      )}
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ      {/* тФАтФАтФА Main content тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   623тЖТ   623тЖТ      <div className="flex flex-1 flex-col overflow-hidden">
   624тЖТ   624тЖТ        {/* Header */}
   625тЖТ   625тЖТ        <header className="flex items-center justify-between gap-4 border-b border-border bg-card px-4 py-3 lg:px-6">
   626тЖТ   626тЖТ          {/* Hamburger menu (mobile) */}
   627тЖТ   627тЖТ          <Button
   628тЖТ   628тЖТ            variant="ghost"
   629тЖТ   629тЖТ            size="icon"
   630тЖТ   630тЖТ            className="md:hidden shrink-0"
   631тЖТ   631тЖТ            onClick={() => setMobileSidebarOpen(true)}
   632тЖТ   632тЖТ            aria-label={t('dashboard.openMenu', locale)}
   633тЖТ   633тЖТ          >
   634тЖТ   634тЖТ            <Menu className="size-5" />
   635тЖТ   635тЖТ          </Button>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ          {/* Mobile logo */}
   638тЖТ   638тЖТ          <div className="flex items-center gap-2.5 md:hidden">
   639тЖТ   639тЖТ            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   640тЖТ   640тЖТ              <GitBranch className="size-3.5" />
   641тЖТ   641тЖТ            </div>
   642тЖТ   642тЖТ            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   643тЖТ   643тЖТ          </div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ          {/* Search bar */}
   646тЖТ   646тЖТ          <div className="relative flex-1 max-w-md hidden md:block">
   647тЖТ   647тЖТ            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   648тЖТ   648тЖТ            <Input
   649тЖТ   649тЖТ              placeholder={t('dashboard.search', locale)}
   650тЖТ   650тЖТ              value={searchQuery}
   651тЖТ   651тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   652тЖТ   652тЖТ              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   653тЖТ   653тЖТ            />
   654тЖТ   654тЖТ          </div>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ          <div className="flex items-center gap-2">
   657тЖТ   657тЖТ            {/* Mobile new board button */}
   658тЖТ   658тЖТ            <Button
   659тЖТ   659тЖТ              variant="default"
   660тЖТ   660тЖТ              size="sm"
   661тЖТ   661тЖТ              className="md:hidden gap-1.5"
   662тЖТ   662тЖТ              onClick={() => setCreateDialogOpen(true)}
   663тЖТ   663тЖТ            >
   664тЖТ   664тЖТ              <Plus className="size-4" />
   665тЖТ   665тЖТ              {t('dashboard.newBoard', locale).split(' ').pop()}
   666тЖТ   666тЖТ            </Button>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ            {/* AI Design button */}
   669тЖТ   669тЖТ            <Tooltip>
   670тЖТ   670тЖТ              <TooltipTrigger asChild>
   671тЖТ   671тЖТ                <Button
   672тЖТ   672тЖТ                  variant="outline"
   673тЖТ   673тЖТ                  size="sm"
   674тЖТ   674тЖТ                  onClick={() => useAppStore.getState().setViewMode('ai-design')}
   675тЖТ   675тЖТ                  className="hidden md:flex gap-1.5 rounded-lg"
   676тЖТ   676тЖТ                >
   677тЖТ   677тЖТ                  <Wand2 className="size-3.5" />
   678тЖТ   678тЖТ                  {t('dashboard.aiDesign', locale)}
   679тЖТ   679тЖТ                </Button>
   680тЖТ   680тЖТ              </TooltipTrigger>
   681тЖТ   681тЖТ              <TooltipContent>{t('dashboard.aiDesign', locale)}</TooltipContent>
   682тЖТ   682тЖТ            </Tooltip>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ            {/* Community button */}
   685тЖТ   685тЖТ            <Tooltip>
   686тЖТ   686тЖТ              <TooltipTrigger asChild>
   687тЖТ   687тЖТ                <Button
   688тЖТ   688тЖТ                  variant="outline"
   689тЖТ   689тЖТ                  size="sm"
   690тЖТ   690тЖТ                  onClick={() => useAppStore.getState().setViewMode('community')}
   691тЖТ   691тЖТ                  className="hidden md:flex gap-1.5 rounded-lg"
   692тЖТ   692тЖТ                >
   693тЖТ   693тЖТ                  <Users className="size-3.5" />
   694тЖТ   694тЖТ                  {t('dashboard.community', locale)}
   695тЖТ   695тЖТ                </Button>
   696тЖТ   696тЖТ              </TooltipTrigger>
   697тЖТ   697тЖТ              <TooltipContent>{t('dashboard.exploreCommunity', locale)}</TooltipContent>
   698тЖТ   698тЖТ            </Tooltip>
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ            {/* Upload Design button */}
   701тЖТ   701тЖТ            <Tooltip>
   702тЖТ   702тЖТ              <TooltipTrigger asChild>
   703тЖТ   703тЖТ                <Button
   704тЖТ   704тЖТ                  variant="outline"
   705тЖТ   705тЖТ                  size="sm"
   706тЖТ   706тЖТ                  onClick={() => setUploadDialogOpen(true)}
   707тЖТ   707тЖТ                  className="hidden md:flex gap-1.5 rounded-lg"
   708тЖТ   708тЖТ                >
   709тЖТ   709тЖТ                  <Upload className="size-3.5" />
   710тЖТ   710тЖТ                  {t('dashboard.upload', locale)}
   711тЖТ   711тЖТ                </Button>
   712тЖТ   712тЖТ              </TooltipTrigger>
   713тЖТ   713тЖТ              <TooltipContent>{t('dashboard.shareYourDesign', locale)}</TooltipContent>
   714тЖТ   714тЖТ            </Tooltip>
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ            {/* Theme toggle */}
   717тЖТ   717тЖТ            <ThemeToggle />
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ            {/* Language switcher (flag only on mobile) */}
   720тЖТ   720тЖТ            <LanguageSwitcher />
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ            {/* Settings - hidden on mobile */}
   723тЖТ   723тЖТ            <Tooltip>
   724тЖТ   724тЖТ              <TooltipTrigger asChild>
   725тЖТ   725тЖТ                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()} className="hidden md:flex">
   726тЖТ   726тЖТ                  <Settings className="size-4" />
   727тЖТ   727тЖТ                </Button>
   728тЖТ   728тЖТ              </TooltipTrigger>
   729тЖТ   729тЖТ              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   730тЖТ   730тЖТ            </Tooltip>
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ            {/* Notification bell - hidden on mobile */}
   733тЖТ   733тЖТ            <Tooltip>
   734тЖТ   734тЖТ              <TooltipTrigger asChild>
   735тЖТ   735тЖТ                <Button variant="ghost" size="icon" className="relative hidden md:flex">
   736тЖТ   736тЖТ                  <Bell className="size-4" />
   737тЖТ   737тЖТ                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   738тЖТ   738тЖТ                </Button>
   739тЖТ   739тЖТ              </TooltipTrigger>
   740тЖТ   740тЖТ              <TooltipContent>{t('dashboard.notifications', locale)}</TooltipContent>
   741тЖТ   741тЖТ            </Tooltip>
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ            {/* User avatar / Logout */}
   744тЖТ   744тЖТ            <div className="flex items-center gap-1">
   745тЖТ   745тЖТ              <Avatar className="size-8 ring-2 ring-border cursor-pointer transition-ring hover:ring-primary/30" onClick={() => onOpenSettings?.()}>
   746тЖТ   746тЖТ                <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   747тЖТ   747тЖТ                  {userInitials}
   748тЖТ   748тЖТ                </AvatarFallback>
   749тЖТ   749тЖТ              </Avatar>
   750тЖТ   750тЖТ              {/* Logout - hidden on mobile */}
   751тЖТ   751тЖТ              <Tooltip>
   752тЖТ   752тЖТ                <TooltipTrigger asChild>
   753тЖТ   753тЖТ                  <Button variant="ghost" size="icon" className="size-8 hidden md:flex" onClick={handleLogout}>
   754тЖТ   754тЖТ                    <LogOut className="size-3.5" />
   755тЖТ   755тЖТ                  </Button>
   756тЖТ   756тЖТ                </TooltipTrigger>
   757тЖТ   757тЖТ                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   758тЖТ   758тЖТ              </Tooltip>
   759тЖТ   759тЖТ            </div>
   760тЖТ   760тЖТ          </div>
   761тЖТ   761тЖТ        </header>
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ        {/* Mobile search bar (below header, above filter bar) */}
   764тЖТ   764тЖТ        <div className="md:hidden border-b border-border bg-card px-4 py-2">
   765тЖТ   765тЖТ          <div className="relative w-full">
   766тЖТ   766тЖТ            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   767тЖТ   767тЖТ            <Input
   768тЖТ   768тЖТ              placeholder={t('dashboard.search', locale)}
   769тЖТ   769тЖТ              value={searchQuery}
   770тЖТ   770тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   771тЖТ   771тЖТ              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   772тЖТ   772тЖТ            />
   773тЖТ   773тЖТ          </div>
   774тЖТ   774тЖТ        </div>
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ        {/* Filter / Sort bar */}
   777тЖТ   777тЖТ        <div className="flex items-center justify-between gap-3 border-b border-border px-4 py-2.5 lg:px-6 bg-muted/30">
   778тЖТ   778тЖТ          <div className="flex items-center gap-1 flex-1 md:flex-none justify-center md:justify-start">
   779тЖТ   779тЖТ            {(
   780тЖТ   780тЖТ              [
   781тЖТ   781тЖТ                { key: 'all', label: t('dashboard.all', locale) },
   782тЖТ   782тЖТ                { key: 'recent', label: t('dashboard.recent', locale) },
   783тЖТ   783тЖТ                { key: 'starred', label: t('dashboard.starred', locale) },
   784тЖТ   784тЖТ              ] as const
   785тЖТ   785тЖТ            ).map((tab) => (
   786тЖТ   786тЖТ              <Button
   787тЖТ   787тЖТ                key={tab.key}
   788тЖТ   788тЖТ                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   789тЖТ   789тЖТ                size="sm"
   790тЖТ   790тЖТ                onClick={() => setActiveFilter(tab.key)}
   791тЖТ   791тЖТ                className={cn(
   792тЖТ   792тЖТ                  'text-xs h-8 px-3 rounded-full',
   793тЖТ   793тЖТ                  activeFilter === tab.key && 'font-semibold'
   794тЖТ   794тЖТ                )}
   795тЖТ   795тЖТ              >
   796тЖТ   796тЖТ                {tab.key === 'starred' && (
   797тЖТ   797тЖТ                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   798тЖТ   798тЖТ                )}
   799тЖТ   799тЖТ                {tab.key === 'recent' && (
   800тЖТ   800тЖТ                  <Clock className="size-3 mr-1" />
   801тЖТ   801тЖТ                )}
   802тЖТ   802тЖТ                {tab.label}
   803тЖТ   803тЖТ              </Button>
   804тЖТ   804тЖТ            ))}
   805тЖТ   805тЖТ          </div>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ          {/* Sort controls - hidden on mobile */}
   808тЖТ   808тЖТ          <div className="hidden md:flex items-center gap-2">
   809тЖТ   809тЖТ            <span className="text-xs text-muted-foreground hidden sm:inline">
   810тЖТ   810тЖТ              {t('dashboard.sortBy', locale)}
   811тЖТ   811тЖТ            </span>
   812тЖТ   812тЖТ            <div className="flex items-center bg-muted rounded-lg p-0.5">
   813тЖТ   813тЖТ              <Button
   814тЖТ   814тЖТ                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   815тЖТ   815тЖТ                size="sm"
   816тЖТ   816тЖТ                onClick={() => setSortOption('lastModified')}
   817тЖТ   817тЖТ                className="text-xs h-7 px-2.5 rounded-md"
   818тЖТ   818тЖТ              >
   819тЖТ   819тЖТ                {t('dashboard.lastModified', locale)}
   820тЖТ   820тЖТ              </Button>
   821тЖТ   821тЖТ              <Button
   822тЖТ   822тЖТ                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   823тЖТ   823тЖТ                size="sm"
   824тЖТ   824тЖТ                onClick={() => setSortOption('name')}
   825тЖТ   825тЖТ                className="text-xs h-7 px-2.5 rounded-md"
   826тЖТ   826тЖТ              >
   827тЖТ   827тЖТ                {t('dashboard.nameSort', locale)}
   828тЖТ   828тЖТ              </Button>
   829тЖТ   829тЖТ              <Button
   830тЖТ   830тЖТ                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   831тЖТ   831тЖТ                size="sm"
   832тЖТ   832тЖТ                onClick={() => setSortOption('created')}
   833тЖТ   833тЖТ                className="text-xs h-7 px-2.5 rounded-md"
   834тЖТ   834тЖТ              >
   835тЖТ   835тЖТ                {t('dashboard.createdSort', locale)}
   836тЖТ   836тЖТ              </Button>
   837тЖТ   837тЖТ            </div>
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ            <Separator orientation="vertical" className="h-5 hidden sm:block" />
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ            {/* Grid/List toggle */}
   842тЖТ   842тЖТ            <div className="hidden sm:flex items-center bg-muted rounded-lg p-0.5">
   843тЖТ   843тЖТ              <Tooltip>
   844тЖТ   844тЖТ                <TooltipTrigger asChild>
   845тЖТ   845тЖТ                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md">
   846тЖТ   846тЖТ                    <Grid className="size-3.5" />
   847тЖТ   847тЖТ                  </Button>
   848тЖТ   848тЖТ                </TooltipTrigger>
   849тЖТ   849тЖТ                <TooltipContent>{t('dashboard.gridView', locale)}</TooltipContent>
   850тЖТ   850тЖТ              </Tooltip>
   851тЖТ   851тЖТ              <Tooltip>
   852тЖТ   852тЖТ                <TooltipTrigger asChild>
   853тЖТ   853тЖТ                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md">
   854тЖТ   854тЖТ                    <List className="size-3.5" />
   855тЖТ   855тЖТ                  </Button>
   856тЖТ   856тЖТ                </TooltipTrigger>
   857тЖТ   857тЖТ                <TooltipContent>{t('dashboard.listView', locale)}</TooltipContent>
   858тЖТ   858тЖТ              </Tooltip>
   859тЖТ   859тЖТ            </div>
   860тЖТ   860тЖТ          </div>
   861тЖТ   861тЖТ        </div>
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ        {/* Board grid */}
   864тЖТ   864тЖТ        <ScrollArea className="flex-1">
   865тЖТ   865тЖТ          <main className="p-3 sm:p-4 lg:p-6 pb-16 md:pb-0">
   866тЖТ   866тЖТ            {loading ? (
   867тЖТ   867тЖТ              <div className="flex items-center justify-center py-24">
   868тЖТ   868тЖТ                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   869тЖТ   869тЖТ                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   870тЖТ   870тЖТ                  <p className="text-sm">{t('dashboard.loadingBoards', locale)}</p>
   871тЖТ   871тЖТ                </div>
   872тЖТ   872тЖТ              </div>
   873тЖТ   873тЖТ            ) : filteredBoards.length > 0 ? (
   874тЖТ   874тЖТ              <motion.div
   875тЖТ   875тЖТ                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   876тЖТ   876тЖТ                variants={boardContainerVariants}
   877тЖТ   877тЖТ                initial="hidden"
   878тЖТ   878тЖТ                animate="show"
   879тЖТ   879тЖТ                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   880тЖТ   880тЖТ              >
   881тЖТ   881тЖТ                <AnimatePresence mode="popLayout">
   882тЖТ   882тЖТ                  {filteredBoards.map((board) => (
   883тЖТ   883тЖТ                    <motion.div key={board.id} variants={boardItemVariants} layout>
   884тЖТ   884тЖТ                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   885тЖТ   885тЖТ                    </motion.div>
   886тЖТ   886тЖТ                  ))}
   887тЖТ   887тЖТ                </AnimatePresence>
   888тЖТ   888тЖТ              </motion.div>
   889тЖТ   889тЖТ            ) : (
   890тЖТ   890тЖТ              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} searchQuery={searchQuery} locale={locale} />
   891тЖТ   891тЖТ            )}
   892тЖТ   892тЖТ          </main>
   893тЖТ   893тЖТ        </ScrollArea>
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ        {/* Footer */}
   896тЖТ   896тЖТ        <footer className="mt-auto shrink-0 flex items-center justify-center border-t border-border bg-card/50 px-4 py-2 pb-safe">
   897тЖТ   897тЖТ          <p className="text-xs text-muted-foreground">{t('dashboard.footer', locale)}</p>
   898тЖТ   898тЖТ        </footer>
   899тЖТ   899тЖТ      </div>
   900тЖТ   900тЖТ
   901тЖТ   901тЖТ      {/* тФАтФАтФА Mobile Bottom Navigation Bar тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   902тЖТ   902тЖТ      {isMobile && (
   903тЖТ   903тЖТ        <nav
   904тЖТ   904тЖТ          className="fixed bottom-0 left-0 right-0 z-40 bg-background border-t border-border"
   905тЖТ   905тЖТ          style={{ height: 'calc(60px + env(safe-area-inset-bottom, 0px))', paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   906тЖТ   906тЖТ          aria-label={t('dashboard.mobileNav', locale)}
   907тЖТ   907тЖТ        >
   908тЖТ   908тЖТ          <div className="flex items-center justify-around h-[60px]">
   909тЖТ   909тЖТ            {/* Boards tab */}
   910тЖТ   910тЖТ            <button
   911тЖТ   911тЖТ              onClick={() => {
   912тЖТ   912тЖТ                setActiveFilter('all')
   913тЖТ   913тЖТ                setActiveSidebar('my-boards')
   914тЖТ   914тЖТ                setMobileSidebarOpen(false)
   915тЖТ   915тЖТ              }}
   916тЖТ   916тЖТ              className={cn(
   917тЖТ   917тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   918тЖТ   918тЖТ                activeFilter === 'all' && activeSidebar !== 'starred'
   919тЖТ   919тЖТ                  ? 'text-primary'
   920тЖТ   920тЖТ                  : 'text-muted-foreground hover:text-foreground'
   921тЖТ   921тЖТ              )}
   922тЖТ   922тЖТ            >
   923тЖТ   923тЖТ              <LayoutDashboard className="size-5" />
   924тЖТ   924тЖТ              <span className="text-[10px] font-medium">{t('dashboard.boards', locale)}</span>
   925тЖТ   925тЖТ            </button>
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ            {/* Starred tab */}
   928тЖТ   928тЖТ            <button
   929тЖТ   929тЖТ              onClick={() => {
   930тЖТ   930тЖТ                setActiveFilter('starred')
   931тЖТ   931тЖТ                setActiveSidebar(null)
   932тЖТ   932тЖТ              }}
   933тЖТ   933тЖТ              className={cn(
   934тЖТ   934тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   935тЖТ   935тЖТ                activeFilter === 'starred'
   936тЖТ   936тЖТ                  ? 'text-primary'
   937тЖТ   937тЖТ                  : 'text-muted-foreground hover:text-foreground'
   938тЖТ   938тЖТ              )}
   939тЖТ   939тЖТ            >
   940тЖТ   940тЖТ              <Star className={cn('size-5', activeFilter === 'starred' && 'fill-current')} />
   941тЖТ   941тЖТ              <span className="text-[10px] font-medium">{t('dashboard.starred', locale)}</span>
   942тЖТ   942тЖТ            </button>
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ            {/* New board FAB */}
   945тЖТ   945тЖТ            <button
   946тЖТ   946тЖТ              onClick={() => setCreateDialogOpen(true)}
   947тЖТ   947тЖТ              className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 min-w-[56px]"
   948тЖТ   948тЖТ            >
   949тЖТ   949тЖТ              <div className="flex size-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-lg">
   950тЖТ   950тЖТ                <Plus className="size-5" />
   951тЖТ   951тЖТ              </div>
   952тЖТ   952тЖТ            </button>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ            {/* Community tab */}
   955тЖТ   955тЖТ            <button
   956тЖТ   956тЖТ              onClick={() => {
   957тЖТ   957тЖТ                useAppStore.getState().setViewMode('community')
   958тЖТ   958тЖТ                setMobileSidebarOpen(false)
   959тЖТ   959тЖТ              }}
   960тЖТ   960тЖТ              className={cn(
   961тЖТ   961тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   962тЖТ   962тЖТ                'text-muted-foreground hover:text-foreground'
   963тЖТ   963тЖТ              )}
   964тЖТ   964тЖТ            >
   965тЖТ   965тЖТ              <Users className="size-5" />
   966тЖТ   966тЖТ              <span className="text-[10px] font-medium">{t('dashboard.community', locale)}</span>
   967тЖТ   967тЖТ            </button>
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ            {/* AI Design tab (mobile) */}
   970тЖТ   970тЖТ            <button
   971тЖТ   971тЖТ              onClick={() => {
   972тЖТ   972тЖТ                useAppStore.getState().setViewMode('ai-design')
   973тЖТ   973тЖТ                setMobileSidebarOpen(false)
   974тЖТ   974тЖТ              }}
   975тЖТ   975тЖТ              className={cn(
   976тЖТ   976тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   977тЖТ   977тЖТ                'text-muted-foreground hover:text-foreground'
   978тЖТ   978тЖТ              )}
   979тЖТ   979тЖТ            >
   980тЖТ   980тЖТ              <Wand2 className="size-5" />
   981тЖТ   981тЖТ              <span className="text-[10px] font-medium">{t('dashboard.aiTab', locale)}</span>
   982тЖТ   982тЖТ            </button>
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ            {/* Profile tab */}
   985тЖТ   985тЖТ            <button
   986тЖТ   986тЖТ              onClick={() => setMobileSidebarOpen(true)}
   987тЖТ   987тЖТ              className={cn(
   988тЖТ   988тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   989тЖТ   989тЖТ                'text-muted-foreground hover:text-foreground'
   990тЖТ   990тЖТ              )}
   991тЖТ   991тЖТ            >
   992тЖТ   992тЖТ              <User className="size-5" />
   993тЖТ   993тЖТ              <span className="text-[10px] font-medium">{t('dashboard.profile', locale)}</span>
   994тЖТ   994тЖТ            </button>
   995тЖТ   995тЖТ          </div>
   996тЖТ   996тЖТ        </nav>
   997тЖТ   997тЖТ      )}
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ      {/* Create Board Dialog */}
  1000тЖТ  1000тЖТ      <CreateBoardDialog
  1001тЖТ  1001тЖТ        open={createDialogOpen}
  1002тЖТ  1002тЖТ        onOpenChange={setCreateDialogOpen}
  1003тЖТ  1003тЖТ        onCreateBoard={handleCreateBoard}
  1004тЖТ  1004тЖТ        locale={locale}
  1005тЖТ  1005тЖТ      />
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ      {/* Upload Design Dialog */}
  1008тЖТ  1008тЖТ      <UploadDesignDialog
  1009тЖТ  1009тЖТ        open={uploadDialogOpen}
  1010тЖТ  1010тЖТ        onOpenChange={setUploadDialogOpen}
  1011тЖТ  1011тЖТ      />
  1012тЖТ  1012тЖТ    </div>
  1013тЖТ  1013тЖТ  )
  1014тЖТ  1014тЖТ}
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ// тФАтФАтФА Sidebar item тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТfunction SidebarItem({ name, active }: { name: string; active?: boolean }) {
  1019тЖТ  1019тЖТ  return (
  1020тЖТ  1020тЖТ    <button
  1021тЖТ  1021тЖТ      className={cn(
  1022тЖТ  1022тЖТ        'flex items-center gap-2 rounded-md px-2 py-1.5 text-xs transition-colors truncate w-full text-left',
  1023тЖТ  1023тЖТ        active
  1024тЖТ  1024тЖТ          ? 'bg-primary/10 text-primary font-medium'
  1025тЖТ  1025тЖТ          : 'text-muted-foreground hover:bg-accent hover:text-foreground'
  1026тЖТ  1026тЖТ      )}
  1027тЖТ  1027тЖТ    >
  1028тЖТ  1028тЖТ      <ChevronRight
  1029тЖТ  1029тЖТ        className={cn(
  1030тЖТ  1030тЖТ          'size-3 shrink-0 transition-transform',
  1031тЖТ  1031тЖТ          active && 'rotate-90'
  1032тЖТ  1032тЖТ        )}
  1033тЖТ  1033тЖТ      />
  1034тЖТ  1034тЖТ      <span className="truncate">{name}</span>
  1035тЖТ  1035тЖТ    </button>
  1036тЖТ  1036тЖТ  )
  1037тЖТ  1037тЖТ}
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ// тФАтФАтФА Empty state тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТfunction EmptyState({ onCreateBoard, searchQuery = '', locale }: { onCreateBoard: () => void; searchQuery?: string; locale: Locale }) {
  1042тЖТ  1042тЖТ  return (
  1043тЖТ  1043тЖТ    <motion.div
  1044тЖТ  1044тЖТ      initial={{ opacity: 0, scale: 0.95 }}
  1045тЖТ  1045тЖТ      animate={{ opacity: 1, scale: 1 }}
  1046тЖТ  1046тЖТ      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
  1047тЖТ  1047тЖТ      className="flex flex-col items-center justify-center py-24 text-center"
  1048тЖТ  1048тЖТ    >
  1049тЖТ  1049тЖТ      {/* Illustration */}
  1050тЖТ  1050тЖТ      <div className="relative mb-6">
  1051тЖТ  1051тЖТ        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
  1052тЖТ  1052тЖТ          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
  1053тЖТ  1053тЖТ            <GitBranch className="size-7" />
  1054тЖТ  1054тЖТ          </div>
  1055тЖТ  1055тЖТ        </div>
  1056тЖТ  1056тЖТ        <motion.div
  1057тЖТ  1057тЖТ          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
  1058тЖТ  1058тЖТ          animate={{ rotate: [0, 15, -15, 0] }}
  1059тЖТ  1059тЖТ          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
  1060тЖТ  1060тЖТ        >
  1061тЖТ  1061тЖТ          <Sparkles className="size-3.5" />
  1062тЖТ  1062тЖТ        </motion.div>
  1063тЖТ  1063тЖТ      </div>
  1064тЖТ  1064тЖТ
  1065тЖТ  1065тЖТ      <h2 className="text-lg font-semibold mb-2">{t('dashboard.noBoardsFound', locale)}</h2>
  1066тЖТ  1066тЖТ      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
  1067тЖТ  1067тЖТ        {searchQuery
  1068тЖТ  1068тЖТ          ? t('dashboard.noBoardsFoundSearch', locale, { query: searchQuery })
  1069тЖТ  1069тЖТ          : t('dashboard.noBoardsYet', locale)}
  1070тЖТ  1070тЖТ      </p>
  1071тЖТ  1071тЖТ      <Button onClick={onCreateBoard} className={cn('gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)]')}>
  1072тЖТ  1072тЖТ        <FilePlus className="size-4" />
  1073тЖТ  1073тЖТ        {t('dashboard.createFirstBoard', locale)}
  1074тЖТ  1074тЖТ      </Button>
  1075тЖТ  1075тЖТ    </motion.div>
  1076тЖТ  1076тЖТ  )
  1077тЖТ  1077тЖТ}