     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useMemo, useEffect } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import {
     6→     6→  Search,
     7→     7→  Plus,
     8→     8→  LayoutDashboard,
     9→     9→  Star,
    10→    10→  Clock,
    11→    11→  Users,
    12→    12→  Bell,
    13→    13→  ChevronDown,
    14→    14→  Grid,
    15→    15→  List,
    16→    16→  SlidersHorizontal,
    17→    17→  GitBranch,
    18→    18→  ChevronRight,
    19→    19→  Sparkles,
    20→    20→  FilePlus,
    21→    21→  Settings,
    22→    22→  Moon,
    23→    23→  Sun,
    24→    24→  Monitor,
    25→    25→  LogOut,
    26→    26→  Share2,
    27→    27→  Menu,
    28→    28→  Home,
    29→    29→  User,
    30→    30→  Upload,
    31→    31→  Wand2,
    32→    32→  Puzzle,
    33→    33→} from 'lucide-react'
    34→    34→import { Button } from '@/components/ui/button'
    35→    35→import { Input } from '@/components/ui/input'
    36→    36→import { Badge } from '@/components/ui/badge'
    37→    37→import { ScrollArea } from '@/components/ui/scroll-area'
    38→    38→import { Separator } from '@/components/ui/separator'
    39→    39→import {
    40→    40→  Tooltip,
    41→    41→  TooltipContent,
    42→    42→  TooltipTrigger,
    43→    43→} from '@/components/ui/tooltip'
    44→    44→import {
    45→    45→  Collapsible,
    46→    46→  CollapsibleContent,
    47→    47→  CollapsibleTrigger,
    48→    48→} from '@/components/ui/collapsible'
    49→    49→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    50→    50→import { Sheet, SheetContent, SheetTitle } from '@/components/ui/sheet'
    51→    51→import {
    52→    52→  BoardCard,
    53→    53→  type BoardCardData,
    54→    54→} from '@/components/dashboard/board-card'
    55→    55→import {
    56→    56→  CreateBoardDialog,
    57→    57→} from '@/components/dashboard/create-board-dialog'
    58→    58→import { cn } from '@/lib/utils'
    59→    59→import { useAppStore } from '@/store/app-store'
    60→    60→import { useAuthStore } from '@/store/auth-store'
    61→    61→import { PluginBrowserDialog } from '@/components/editor/plugins/plugin-browser-dialog'
    62→    62→import { UploadDesignDialog } from '@/components/community/upload-design-dialog'
    63→    63→import { t, LOCALES, type Locale } from '@/lib/i18n'
    64→    64→import { useTheme } from 'next-themes'
    65→    65→import { toast } from 'sonner'
    66→    66→import { useIsMobile } from '@/hooks/use-mobile'
    67→    67→
    68→    68→type FilterTab = 'all' | 'recent' | 'starred'
    69→    69→type SortOption = 'lastModified' | 'name' | 'created'
    70→    70→type SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    71→    71→
    72→    72→// ── Neumorphism helpers ────────────────────────────────────────────────────
    73→    73→
    74→    74→const neuBtn = 'shadow-[4px_4px_8px_rgba(0,0,0,0.06),-4px_-4px_8px_rgba(255,255,255,0.8)] dark:shadow-[4px_4px_8px_rgba(0,0,0,0.35),-4px_-4px_8px_rgba(30,30,30,0.08)]'
    75→    75→const neuBtnHover = 'hover:shadow-[2px_2px_4px_rgba(0,0,0,0.06),-2px_-2px_4px_rgba(255,255,255,0.8)] dark:hover:shadow-[2px_2px_4px_rgba(0,0,0,0.35),-2px_-2px_4px_rgba(30,30,30,0.08)]'
    76→    76→
    77→    77→// ── Demo data ──────────────────────────────────────────────────────────────
    78→    78→
    79→    79→const demoBoards: BoardCardData[] = [
    80→    80→  {
    81→    81→    id: 'b1',
    82→    82→    name: 'Product Roadmap Q4',
    83→    83→    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    84→    84→    members: [
    85→    85→      { id: 'u1', name: 'Alex Chen' },
    86→    86→      { id: 'u2', name: 'Sarah Kim' },
    87→    87→      { id: 'u3', name: 'Jordan Lee' },
    88→    88→      { id: 'u4', name: 'Mike Wu' },
    89→    89→      { id: 'u5', name: 'Nora Patel' },
    90→    90→    ],
    91→    91→    branchCount: 5,
    92→    92→    commitCount: 42,
    93→    93→    isStarred: true,
    94→    94→    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    95→    95→    isPublic: false,
    96→    96→  },
    97→    97→  {
    98→    98→    id: 'b2',
    99→    99→    name: 'User Research Synthesis',
   100→   100→    description: 'Mapping user interview findings and insights from Q3 research.',
   101→   101→    members: [
   102→   102→      { id: 'u6', name: 'Emily Zhang' },
   103→   103→      { id: 'u2', name: 'Sarah Kim' },
   104→   104→    ],
   105→   105→    branchCount: 3,
   106→   106→    commitCount: 18,
   107→   107→    isStarred: false,
   108→   108→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
   109→   109→    isPublic: true,
   110→   110→  },
   111→   111→  {
   112→   112→    id: 'b3',
   113→   113→    name: 'Architecture Decision Records',
   114→   114→    description: 'ADR board for tracking technical architecture decisions.',
   115→   115→    members: [
   116→   116→      { id: 'u1', name: 'Alex Chen' },
   117→   117→      { id: 'u7', name: 'Dev Sharma' },
   118→   118→      { id: 'u8', name: 'Chris Park' },
   119→   119→    ],
   120→   120→    branchCount: 8,
   121→   121→    commitCount: 67,
   122→   122→    isStarred: true,
   123→   123→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   124→   124→    isPublic: false,
   125→   125→  },
   126→   126→  {
   127→   127→    id: 'b4',
   128→   128→    name: 'Sprint Planning Board',
   129→   129→    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   130→   130→    members: [
   131→   131→      { id: 'u3', name: 'Jordan Lee' },
   132→   132→      { id: 'u4', name: 'Mike Wu' },
   133→   133→      { id: 'u9', name: 'Rina Takahashi' },
   134→   134→      { id: 'u10', name: 'Luis Garcia' },
   135→   135→    ],
   136→   136→    branchCount: 12,
   137→   137→    commitCount: 156,
   138→   138→    isStarred: false,
   139→   139→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   140→   140→    isPublic: false,
   141→   141→  },
   142→   142→  {
   143→   143→    id: 'b5',
   144→   144→    name: 'Brand Identity Exploration',
   145→   145→    description: 'Visual mood boards and brand exploration for the new identity.',
   146→   146→    members: [
   147→   147→      { id: 'u5', name: 'Nora Patel' },
   148→   148→    ],
   149→   149→    branchCount: 2,
   150→   150→    commitCount: 9,
   151→   151→    isStarred: true,
   152→   152→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   153→   153→    isPublic: true,
   154→   154→  },
   155→   155→  {
   156→   156→    id: 'b6',
   157→   157→    name: 'API Design Workshop',
   158→   158→    description: 'Collaborative API endpoint design and data model diagrams.',
   159→   159→    members: [
   160→   160→      { id: 'u1', name: 'Alex Chen' },
   161→   161→      { id: 'u7', name: 'Dev Sharma' },
   162→   162→      { id: 'u2', name: 'Sarah Kim' },
   163→   163→      { id: 'u6', name: 'Emily Zhang' },
   164→   164→      { id: 'u3', name: 'Jordan Lee' },
   165→   165→      { id: 'u4', name: 'Mike Wu' },
   166→   166→    ],
   167→   167→    branchCount: 6,
   168→   168→    commitCount: 34,
   169→   169→    isStarred: false,
   170→   170→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   171→   171→    isPublic: false,
   172→   172→  },
   173→   173→  {
   174→   174→    id: 'b7',
   175→   175→    name: 'Customer Journey Map',
   176→   176→    description: 'End-to-end customer experience mapping for the onboarding flow.',
   177→   177→    members: [
   178→   178→      { id: 'u8', name: 'Chris Park' },
   179→   179→      { id: 'u9', name: 'Rina Takahashi' },
   180→   180→    ],
   181→   181→    branchCount: 1,
   182→   182→    commitCount: 5,
   183→   183→    isStarred: false,
   184→   184→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   185→   185→    isPublic: true,
   186→   186→  },
   187→   187→  {
   188→   188→    id: 'b8',
   189→   189→    name: 'Design System Components',
   190→   190→    description: 'Shared component library documentation and usage guidelines.',
   191→   191→    members: [
   192→   192→      { id: 'u5', name: 'Nora Patel' },
   193→   193→      { id: 'u10', name: 'Luis Garcia' },
   194→   194→      { id: 'u6', name: 'Emily Zhang' },
   195→   195→    ],
   196→   196→    branchCount: 15,
   197→   197→    commitCount: 203,
   198→   198→    isStarred: true,
   199→   199→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   200→   200→    isPublic: true,
   201→   201→  },
   202→   202→]
   203→   203→
   204→   204→const sidebarSectionsTemplate = [
   205→   205→  { id: 'my-boards' as SidebarSection, labelKey: 'dashboard.myBoards', icon: LayoutDashboard },
   206→   206→  { id: 'shared' as SidebarSection, labelKey: 'dashboard.sharedWithMe', icon: Users },
   207→   207→  { id: 'starred' as SidebarSection, labelKey: 'dashboard.starred', icon: Star },
   208→   208→  { id: 'recent' as SidebarSection, labelKey: 'dashboard.recent', icon: Clock },
   209→   209→]
   210→   210→
   211→   211→// ── Animation variants ──────────────────────────────────────────────────────
   212→   212→
   213→   213→const boardContainerVariants = {
   214→   214→  hidden: { opacity: 0 },
   215→   215→  show: {
   216→   216→    opacity: 1,
   217→   217→    transition: { staggerChildren: 0.06 },
   218→   218→  },
   219→   219→}
   220→   220→
   221→   221→const boardItemVariants = {
   222→   222→  hidden: { opacity: 0, y: 20 },
   223→   223→  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   224→   224→}
   225→   225→
   226→   226→// ── Small helper components ──────────────────────────────────────────────
   227→   227→
   228→   228→function ThemeToggle() {
   229→   229→  const { theme, setTheme } = useTheme()
   230→   230→  const user = useAuthStore((s) => s.user)
   231→   231→  const locale = (user?.language as Locale) ?? 'en'
   232→   232→
   233→   233→  const cycleTheme = () => {
   234→   234→    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   235→   235→    setTheme(next)
   236→   236→  }
   237→   237→
   238→   238→  return (
   239→   239→    <Tooltip>
   240→   240→      <TooltipTrigger asChild>
   241→   241→        <Button variant="ghost" size="icon" onClick={cycleTheme}>
   242→   242→          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   243→   243→        </Button>
   244→   244→      </TooltipTrigger>
   245→   245→      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   246→   246→    </Tooltip>
   247→   247→  )
   248→   248→}
   249→   249→
   250→   250→function LanguageSwitcher() {
   251→   251→  const user = useAuthStore((s) => s.user)
   252→   252→  const setUser = useAuthStore((s) => s.setUser)
   253→   253→  const currentLocale = (user?.language as Locale) ?? 'en'
   254→   254→  const current = LOCALES.find(l => l.code === currentLocale)
   255→   255→
   256→   256→  const handleCycle = () => {
   257→   257→    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   258→   258→    const next = LOCALES[(idx + 1) % LOCALES.length]
   259→   259→    if (user) {
   260→   260→      setUser({ ...user, language: next.code })
   261→   261→      // Persist to API
   262→   262→      fetch('/api/user/settings', {
   263→   263→        method: 'POST',
   264→   264→        headers: { 'Content-Type': 'application/json' },
   265→   265→        body: JSON.stringify({ userId: user.id, language: next.code }),
   266→   266→      }).catch(() => {})
   267→   267→    }
   268→   268→  }
   269→   269→
   270→   270→  return (
   271→   271→    <Tooltip>
   272→   272→      <TooltipTrigger asChild>
   273→   273→        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   274→   274→          <span className="text-base leading-none">{current?.flag ?? '🌐'}</span>
   275→   275→          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   276→   276→        </Button>
   277→   277→      </TooltipTrigger>
   278→   278→      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   279→   279→    </Tooltip>
   280→   280→  )
   281→   281→}
   282→   282→
   283→   283→// ── Sidebar content (shared between desktop aside & mobile Sheet) ──────────
   284→   284→
   285→   285→function SidebarContent({
   286→   286→  sidebarSections,
   287→   287→  activeSidebar,
   288→   288→  setActiveSidebar,
   289→   289→  setActiveFilter,
   290→   290→  onCreateBoard,
   291→   291→  userName,
   292→   292→  userInitials,
   293→   293→  locale,
   294→   294→}: {
   295→   295→  sidebarSections: { id: SidebarSection; labelKey: string; icon: React.ElementType; count: number }[]
   296→   296→  activeSidebar: SidebarSection | null
   297→   297→  setActiveSidebar: (v: SidebarSection | null) => void
   298→   298→  setActiveFilter: (v: FilterTab) => void
   299→   299→  onCreateBoard: () => void
   300→   300→  userName: string
   301→   301→  userInitials: string
   302→   302→  locale: Locale
   303→   303→}) {
   304→   304→  return (
   305→   305→    <>
   306→   306→      {/* Logo */}
   307→   307→      <div className="flex items-center gap-2.5 px-4 py-4">
   308→   308→        <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   309→   309→          <GitBranch className="size-4" />
   310→   310→        </div>
   311→   311→        <span className="text-base font-bold tracking-tight">BranchBoard</span>
   312→   312→      </div>
   313→   313→
   314→   314→      <Separator />
   315→   315→
   316→   316→      {/* New Board button */}
   317→   317→      <div className="p-3">
   318→   318→        <Button
   319→   319→          onClick={onCreateBoard}
   320→   320→          className={cn('w-full gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)] dark:active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.35),inset_-2px_-2px_4px_rgba(30,30,30,0.08)]')}
   321→   321→        >
   322→   322→          <Plus className="size-4" />
   323→   323→          {t('dashboard.newBoard', locale)}
   324→   324→        </Button>
   325→   325→      </div>
   326→   326→
   327→   327→      <Separator />
   328→   328→
   329→   329→      {/* Navigation sections */}
   330→   330→      <ScrollArea className="flex-1 px-2 py-1">
   331→   331→        <nav className="flex flex-col gap-0.5" aria-label={t('dashboard.boardNavigation', locale)}>
   332→   332→          {sidebarSections.map((section) => {
   333→   333→            const Icon = section.icon
   334→   334→            const isActive = activeSidebar === section.id
   335→   335→
   336→   336→            return (
   337→   337→              <Collapsible
   338→   338→                key={section.id}
   339→   339→                open={isActive}
   340→   340→                onOpenChange={(open) => {
   341→   341→                  if (open) {
   342→   342→                    setActiveSidebar(section.id)
   343→   343→                    setActiveFilter('all')
   344→   344→                  } else {
   345→   345→                    setActiveSidebar(null)
   346→   346→                  }
   347→   347→                }}
   348→   348→              >
   349→   349→                <CollapsibleTrigger asChild>
   350→   350→                  <button
   351→   351→                    className={cn(
   352→   352→                      'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
   353→   353→                      isActive
   354→   354→                        ? 'bg-accent text-accent-foreground'
   355→   355→                        : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'
   356→   356→                    )}
   357→   357→                  >
   358→   358→                    <Icon className="size-4 shrink-0" />
   359→   359→                    <span className="flex-1 text-left">{t(section.labelKey, locale)}</span>
   360→   360→                    <Badge
   361→   361→                      variant="secondary"
   362→   362→                      className="text-[10px] px-1.5 py-0 h-5 font-normal"
   363→   363→                    >
   364→   364→                      {section.count}
   365→   365→                    </Badge>
   366→   366→                    <ChevronDown
   367→   367→                      className={cn(
   368→   368→                        'size-3.5 shrink-0 transition-transform duration-200',
   369→   369→                        isActive && 'rotate-180'
   370→   370→                      )}
   371→   371→                    />
   372→   372→                  </button>
   373→   373→                </CollapsibleTrigger>
   374→   374→                <AnimatePresence>
   375→   375→                  {isActive && (
   376→   376→                    <CollapsibleContent forceMount>
   377→   377→                      <motion.div
   378→   378→                        initial={{ height: 0, opacity: 0 }}
   379→   379→                        animate={{ height: 'auto', opacity: 1 }}
   380→   380→                        exit={{ height: 0, opacity: 0 }}
   381→   381→                        transition={{ duration: 0.2 }}
   382→   382→                        className="overflow-hidden"
   383→   383→                      >
   384→   384→                        <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   385→   385→                          {section.id === 'my-boards' && (
   386→   386→                            <>
   387→   387→                              <SidebarItem name="Product Roadmap Q4" active />
   388→   388→                              <SidebarItem name="Sprint Planning" />
   389→   389→                              <SidebarItem name="Design System" />
   390→   390→                              <SidebarItem name="API Workshop" />
   391→   391→                            </>
   392→   392→                          )}
   393→   393→                          {section.id === 'shared' && (
   394→   394→                            <>
   395→   395→                              <SidebarItem name="User Research" />
   396→   396→                              <SidebarItem name="Brand Identity" />
   397→   397→                              <SidebarItem name="Journey Map" />
   398→   398→                            </>
   399→   399→                          )}
   400→   400→                          {section.id === 'starred' && (
   401→   401→                            <>
   402→   402→                              <SidebarItem name="Product Roadmap Q4" />
   403→   403→                              <SidebarItem name="Architecture ADRs" />
   404→   404→                              <SidebarItem name="Design System" />
   405→   405→                              <SidebarItem name="Brand Identity" />
   406→   406→                            </>
   407→   407→                          )}
   408→   408→                          {section.id === 'recent' && (
   409→   409→                            <>
   410→   410→                              <SidebarItem name="Product Roadmap Q4" />
   411→   411→                              <SidebarItem name="Sprint Planning" />
   412→   412→                              <SidebarItem name="API Workshop" />
   413→   413→                            </>
   414→   414→                          )}
   415→   415→                        </div>
   416→   416→                      </motion.div>
   417→   417→                    </CollapsibleContent>
   418→   418→                  )}
   419→   419→                </AnimatePresence>
   420→   420→              </Collapsible>
   421→   421→            )
   422→   422→          })}
   423→   423→        </nav>
   424→   424→      </ScrollArea>
   425→   425→
   426→   426→      {/* Sidebar footer */}
   427→   427→      <Separator />
   428→   428→      <div className="p-3">
   429→   429→        <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   430→   430→          <Avatar className="size-6">
   431→   431→            <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   432→   432→              {userInitials}
   433→   433→            </AvatarFallback>
   434→   434→          </Avatar>
   435→   435→          <span className="text-xs font-medium truncate">{userName}</span>
   436→   436→        </div>
   437→   437→      </div>
   438→   438→    </>
   439→   439→  )
   440→   440→}
   441→   441→
   442→   442→// ── Component ──────────────────────────────────────────────────────────────
   443→   443→
   444→   444→interface DashboardViewProps {
   445→   445→  onOpenSettings?: () => void
   446→   446→  onOpenShare?: () => void
   447→   447→}
   448→   448→
   449→   449→export function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   450→   450→  const [searchQuery, setSearchQuery] = useState('')
   451→   451→  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   452→   452→  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   453→   453→  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   454→   454→  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   455→   455→  const [uploadDialogOpen, setUploadDialogOpen] = useState(false)
   456→   456→  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   457→   457→  const [boards, setBoards] = useState<BoardCardData[]>([])
   458→   458→  const [loading, setLoading] = useState(true)
   459→   459→
   460→   460→  const isMobile = useIsMobile()
   461→   461→  const user = useAuthStore((s) => s.user)
   462→   462→  const logout = useAuthStore((s) => s.logout)
   463→   463→  const locale = (user?.language as Locale) ?? 'en'
   464→   464→  const handleLogout = () => { logout() }
   465→   465→
   466→   466→  const userInitials = user?.name
   467→   467→    ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
   468→   468→    : 'U'
   469→   469→  const userName = user?.name ?? 'Alex Chen'
   470→   470→
   471→   471→  useEffect(() => {
   472→   472→    fetch('/api/boards')
   473→   473→      .then(r => r.json())
   474→   474→      .then(data => {
   475→   475→        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   476→   476→          id: b.id as string,
   477→   477→          name: b.name as string,
   478→   478→          description: b.description as string | undefined,
   479→   479→          members: [{ id: 'u1', name: 'Demo User' }],
   480→   480→          branchCount: (b.branchCount as number) || 0,
   481→   481→          commitCount: (b.commitCount as number) || 0,
   482→   482→          isStarred: false,
   483→   483→          updatedAt: b.updatedAt as string,
   484→   484→          isPublic: b.isPublic as boolean,
   485→   485→        }))
   486→   486→        setBoards(apiBoards)
   487→   487→      })
   488→   488→      .catch(() => { /* keep empty */ })
   489→   489→      .finally(() => setLoading(false))
   490→   490→  }, [])
   491→   491→
   492→   492→  const sidebarSections = useMemo(() => [
   493→   493→    { ...sidebarSectionsTemplate[0], count: boards.length },
   494→   494→    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   495→   495→    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   496→   496→    { ...sidebarSectionsTemplate[3], count: boards.length },
   497→   497→  ], [boards])
   498→   498→
   499→   499→  const filteredBoards = useMemo(() => {
   500→   500→    let items = [...boards]
   501→   501→
   502→   502→    // Search
   503→   503→    if (searchQuery.trim()) {
   504→   504→      const q = searchQuery.toLowerCase()
   505→   505→      items = items.filter(
   506→   506→        (b) =>
   507→   507→          b.name.toLowerCase().includes(q) ||
   508→   508→          b.description?.toLowerCase().includes(q)
   509→   509→      )
   510→   510→    }
   511→   511→
   512→   512→    // Filter
   513→   513→    if (activeFilter === 'starred') {
   514→   514→      items = items.filter((b) => b.isStarred)
   515→   515→    } else if (activeFilter === 'recent') {
   516→   516→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   517→   517→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   518→   518→    }
   519→   519→
   520→   520→    // Sidebar filter
   521→   521→    if (activeSidebar === 'starred') {
   522→   522→      items = items.filter((b) => b.isStarred)
   523→   523→    } else if (activeSidebar === 'shared') {
   524→   524→      items = items.filter((b) => b.isPublic)
   525→   525→    } else if (activeSidebar === 'recent') {
   526→   526→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   527→   527→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   528→   528→    }
   529→   529→
   530→   530→    // Sort
   531→   531→    items.sort((a, b) => {
   532→   532→      switch (sortOption) {
   533→   533→        case 'name':
   534→   534→          return a.name.localeCompare(b.name)
   535→   535→        case 'created':
   536→   536→          return 0
   537→   537→        case 'lastModified':
   538→   538→        default:
   539→   539→          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   540→   540→      }
   541→   541→    })
   542→   542→
   543→   543→    return items
   544→   544→  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   545→   545→
   546→   546→  const handleCreateBoard = async (data: { name: string; description?: string; isPublic: boolean; templateId?: string }) => {
   547→   547→    try {
   548→   548→      const res = await fetch('/api/boards', {
   549→   549→        method: 'POST',
   550→   550→        headers: { 'Content-Type': 'application/json' },
   551→   551→        body: JSON.stringify({
   552→   552→          name: data.name,
   553→   553→          description: data.description || undefined,
   554→   554→          isPublic: data.isPublic,
   555→   555→          templateId: data.templateId,
   556→   556→        }),
   557→   557→      });
   558→   558→      if (!res.ok) throw new Error('Failed to create board');
   559→   559→      // Refresh the board list
   560→   560→      const listRes = await fetch('/api/boards');
   561→   561→      const listData = await listRes.json();
   562→   562→      const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   563→   563→        id: b.id as string,
   564→   564→        name: b.name as string,
   565→   565→        description: b.description as string | undefined,
   566→   566→        members: [{ id: 'u1', name: 'Demo User' }],
   567→   567→        branchCount: (b.branchCount as number) || 0,
   568→   568→        commitCount: (b.commitCount as number) || 0,
   569→   569→        isStarred: false,
   570→   570→        updatedAt: b.updatedAt as string,
   571→   571→        isPublic: b.isPublic as boolean,
   572→   572→      }));
   573→   573→      setBoards(apiBoards);
   574→   574→      toast.success(t('dashboard.boardCreated', locale))
   575→   575→      setMobileSidebarOpen(false)
   576→   576→    } catch (err) {
   577→   577→      console.error('Failed to create board:', err)
   578→   578→      toast.error(t('dashboard.boardCreatedFailed', locale))
   579→   579→    }
   580→   580→  }
   581→   581→
   582→   582→  return (
   583→   583→    <div className="flex h-screen overflow-hidden bg-background">
   584→   584→      {/* ─── Desktop Sidebar ────────────────────────────────────────────── */}
   585→   585→      <aside className="hidden md:flex w-64 flex-col border-r border-border bg-card">
   586→   586→        <SidebarContent
   587→   587→          sidebarSections={sidebarSections}
   588→   588→          activeSidebar={activeSidebar}
   589→   589→          setActiveSidebar={setActiveSidebar}
   590→   590→          setActiveFilter={setActiveFilter}
   591→   591→          onCreateBoard={() => setCreateDialogOpen(true)}
   592→   592→          userName={userName}
   593→   593→          userInitials={userInitials}
   594→   594→          locale={locale}
   595→   595→        />
   596→   596→      </aside>
   597→   597→
   598→   598→      {/* ─── Mobile Sidebar (Sheet) ─────────────────────────────────────── */}
   599→   599→      {isMobile && (
   600→   600→        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   601→   601→          <SheetContent side="left" className="w-72 p-0">
   602→   602→            <SheetTitle className="sr-only">{t('dashboard.navMenu', locale)}</SheetTitle>
   603→   603→            <div className="flex h-full flex-col">
   604→   604→              <SidebarContent
   605→   605→                sidebarSections={sidebarSections}
   606→   606→                activeSidebar={activeSidebar}
   607→   607→                setActiveSidebar={(v) => {
   608→   608→                  setActiveSidebar(v)
   609→   609→                  setMobileSidebarOpen(false)
   610→   610→                }}
   611→   611→                setActiveFilter={setActiveFilter}
   612→   612→                onCreateBoard={() => {
   613→   613→                  setCreateDialogOpen(true)
   614→   614→                  setMobileSidebarOpen(false)
   615→   615→                }}
   616→   616→                userName={userName}
   617→   617→                userInitials={userInitials}
   618→   618→                locale={locale}
   619→   619→              />
   620→   620→            </div>
   621→   621→          </SheetContent>
   622→   622→        </Sheet>
   623→   623→      )}
   624→   624→
   625→   625→      {/* ─── Main content ──────────────────────────────────────────────── */}
   626→   626→      <div className="flex flex-1 flex-col overflow-hidden">
   627→   627→        {/* Header */}
   628→   628→        <header className="flex items-center justify-between gap-4 border-b border-border bg-card px-4 py-3 lg:px-6">
   629→   629→          {/* Hamburger menu (mobile) */}
   630→   630→          <Button
   631→   631→            variant="ghost"
   632→   632→            size="icon"
   633→   633→            className="md:hidden shrink-0"
   634→   634→            onClick={() => setMobileSidebarOpen(true)}
   635→   635→            aria-label={t('dashboard.openMenu', locale)}
   636→   636→          >
   637→   637→            <Menu className="size-5" />
   638→   638→          </Button>
   639→   639→
   640→   640→          {/* Mobile logo */}
   641→   641→          <div className="flex items-center gap-2.5 md:hidden">
   642→   642→            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   643→   643→              <GitBranch className="size-3.5" />
   644→   644→            </div>
   645→   645→            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   646→   646→          </div>
   647→   647→
   648→   648→          {/* Search bar */}
   649→   649→          <div className="relative flex-1 max-w-md hidden md:block">
   650→   650→            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   651→   651→            <Input
   652→   652→              placeholder={t('dashboard.search', locale)}
   653→   653→              value={searchQuery}
   654→   654→              onChange={(e) => setSearchQuery(e.target.value)}
   655→   655→              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   656→   656→            />
   657→   657→          </div>
   658→   658→
   659→   659→          <div className="flex items-center gap-2">
   660→   660→            {/* Mobile new board button */}
   661→   661→            <Button
   662→   662→              variant="default"
   663→   663→              size="sm"
   664→   664→              className="md:hidden gap-1.5"
   665→   665→              onClick={() => setCreateDialogOpen(true)}
   666→   666→            >
   667→   667→              <Plus className="size-4" />
   668→   668→              {t('dashboard.newBoard', locale).split(' ').pop()}
   669→   669→            </Button>
   670→   670→
   671→   671→            {/* AI Design button */}
   672→   672→            <Tooltip>
   673→   673→              <TooltipTrigger asChild>
   674→   674→                <Button
   675→   675→                  variant="outline"
   676→   676→                  size="sm"
   677→   677→                  onClick={() => useAppStore.getState().setViewMode('ai-design')}
   678→   678→                  className="hidden md:flex gap-1.5 rounded-lg"
   679→   679→                >
   680→   680→                  <Wand2 className="size-3.5" />
   681→   681→                  {t('dashboard.aiDesign', locale)}
   682→   682→                </Button>
   683→   683→              </TooltipTrigger>
   684→   684→              <TooltipContent>{t('dashboard.aiDesign', locale)}</TooltipContent>
   685→   685→            </Tooltip>
   686→   686→
   687→   687→            {/* Plugins button */}
   688→   688→            <Tooltip>
   689→   689→              <TooltipTrigger asChild>
   690→   690→                <Button
   691→   691→                  variant="outline"
   692→   692→                  size="icon"
   693→   693→                  onClick={() => useAppStore.getState().setPluginDialogOpen(true)}
   694→   694→                  className="rounded-lg"
   695→   695→                  aria-label={t('toolbar.plugins', locale)}
   696→   696→                >
   697→   697→                  <Puzzle className="size-4" />
   698→   698→                </Button>
   699→   699→              </TooltipTrigger>
   700→   700→              <TooltipContent>{t('toolbar.plugins', locale)}</TooltipContent>
   701→   701→            </Tooltip>
   702→   702→
   703→   703→            {/* Community button */}
   704→   704→            <Tooltip>
   705→   705→              <TooltipTrigger asChild>
   706→   706→                <Button
   707→   707→                  variant="outline"
   708→   708→                  size="sm"
   709→   709→                  onClick={() => useAppStore.getState().setViewMode('community')}
   710→   710→                  className="hidden md:flex gap-1.5 rounded-lg"
   711→   711→                >
   712→   712→                  <Users className="size-3.5" />
   713→   713→                  {t('dashboard.community', locale)}
   714→   714→                </Button>
   715→   715→              </TooltipTrigger>
   716→   716→              <TooltipContent>{t('dashboard.exploreCommunity', locale)}</TooltipContent>
   717→   717→            </Tooltip>
   718→   718→
   719→   719→            {/* Upload Design button */}
   720→   720→            <Tooltip>
   721→   721→              <TooltipTrigger asChild>
   722→   722→                <Button
   723→   723→                  variant="outline"
   724→   724→                  size="sm"
   725→   725→                  onClick={() => setUploadDialogOpen(true)}
   726→   726→                  className="hidden md:flex gap-1.5 rounded-lg"
   727→   727→                >
   728→   728→                  <Upload className="size-3.5" />
   729→   729→                  {t('dashboard.upload', locale)}
   730→   730→                </Button>
   731→   731→              </TooltipTrigger>
   732→   732→              <TooltipContent>{t('dashboard.shareYourDesign', locale)}</TooltipContent>
   733→   733→            </Tooltip>
   734→   734→
   735→   735→            {/* Theme toggle */}
   736→   736→            <ThemeToggle />
   737→   737→
   738→   738→            {/* Language switcher (flag only on mobile) */}
   739→   739→            <LanguageSwitcher />
   740→   740→
   741→   741→            {/* Settings - hidden on mobile */}
   742→   742→            <Tooltip>
   743→   743→              <TooltipTrigger asChild>
   744→   744→                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()} className="hidden md:flex">
   745→   745→                  <Settings className="size-4" />
   746→   746→                </Button>
   747→   747→              </TooltipTrigger>
   748→   748→              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   749→   749→            </Tooltip>
   750→   750→
   751→   751→            {/* Notification bell - hidden on mobile */}
   752→   752→            <Tooltip>
   753→   753→              <TooltipTrigger asChild>
   754→   754→                <Button variant="ghost" size="icon" className="relative hidden md:flex">
   755→   755→                  <Bell className="size-4" />
   756→   756→                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   757→   757→                </Button>
   758→   758→              </TooltipTrigger>
   759→   759→              <TooltipContent>{t('dashboard.notifications', locale)}</TooltipContent>
   760→   760→            </Tooltip>
   761→   761→
   762→   762→            {/* User avatar / Logout */}
   763→   763→            <div className="flex items-center gap-1">
   764→   764→              <Avatar className="size-8 ring-2 ring-border cursor-pointer transition-ring hover:ring-primary/30" onClick={() => onOpenSettings?.()}>
   765→   765→                <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   766→   766→                  {userInitials}
   767→   767→                </AvatarFallback>
   768→   768→              </Avatar>
   769→   769→              {/* Logout - hidden on mobile */}
   770→   770→              <Tooltip>
   771→   771→                <TooltipTrigger asChild>
   772→   772→                  <Button variant="ghost" size="icon" className="size-8 hidden md:flex" onClick={handleLogout}>
   773→   773→                    <LogOut className="size-3.5" />
   774→   774→                  </Button>
   775→   775→                </TooltipTrigger>
   776→   776→                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   777→   777→              </Tooltip>
   778→   778→            </div>
   779→   779→          </div>
   780→   780→        </header>
   781→   781→
   782→   782→        {/* Mobile search bar (below header, above filter bar) */}
   783→   783→        <div className="md:hidden border-b border-border bg-card px-4 py-2">
   784→   784→          <div className="relative w-full">
   785→   785→            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   786→   786→            <Input
   787→   787→              placeholder={t('dashboard.search', locale)}
   788→   788→              value={searchQuery}
   789→   789→              onChange={(e) => setSearchQuery(e.target.value)}
   790→   790→              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   791→   791→            />
   792→   792→          </div>
   793→   793→        </div>
   794→   794→
   795→   795→        {/* Filter / Sort bar */}
   796→   796→        <div className="flex items-center justify-between gap-3 border-b border-border px-4 py-2.5 lg:px-6 bg-muted/30">
   797→   797→          <div className="flex items-center gap-1 flex-1 md:flex-none justify-center md:justify-start">
   798→   798→            {(
   799→   799→              [
   800→   800→                { key: 'all', label: t('dashboard.all', locale) },
   801→   801→                { key: 'recent', label: t('dashboard.recent', locale) },
   802→   802→                { key: 'starred', label: t('dashboard.starred', locale) },
   803→   803→              ] as const
   804→   804→            ).map((tab) => (
   805→   805→              <Button
   806→   806→                key={tab.key}
   807→   807→                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   808→   808→                size="sm"
   809→   809→                onClick={() => setActiveFilter(tab.key)}
   810→   810→                className={cn(
   811→   811→                  'text-xs h-8 px-3 rounded-full',
   812→   812→                  activeFilter === tab.key && 'font-semibold'
   813→   813→                )}
   814→   814→              >
   815→   815→                {tab.key === 'starred' && (
   816→   816→                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   817→   817→                )}
   818→   818→                {tab.key === 'recent' && (
   819→   819→                  <Clock className="size-3 mr-1" />
   820→   820→                )}
   821→   821→                {tab.label}
   822→   822→              </Button>
   823→   823→            ))}
   824→   824→          </div>
   825→   825→
   826→   826→          {/* Sort controls - hidden on mobile */}
   827→   827→          <div className="hidden md:flex items-center gap-2">
   828→   828→            <span className="text-xs text-muted-foreground hidden sm:inline">
   829→   829→              {t('dashboard.sortBy', locale)}
   830→   830→            </span>
   831→   831→            <div className="flex items-center bg-muted rounded-lg p-0.5">
   832→   832→              <Button
   833→   833→                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   834→   834→                size="sm"
   835→   835→                onClick={() => setSortOption('lastModified')}
   836→   836→                className="text-xs h-7 px-2.5 rounded-md"
   837→   837→              >
   838→   838→                {t('dashboard.lastModified', locale)}
   839→   839→              </Button>
   840→   840→              <Button
   841→   841→                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   842→   842→                size="sm"
   843→   843→                onClick={() => setSortOption('name')}
   844→   844→                className="text-xs h-7 px-2.5 rounded-md"
   845→   845→              >
   846→   846→                {t('dashboard.nameSort', locale)}
   847→   847→              </Button>
   848→   848→              <Button
   849→   849→                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   850→   850→                size="sm"
   851→   851→                onClick={() => setSortOption('created')}
   852→   852→                className="text-xs h-7 px-2.5 rounded-md"
   853→   853→              >
   854→   854→                {t('dashboard.createdSort', locale)}
   855→   855→              </Button>
   856→   856→            </div>
   857→   857→
   858→   858→            <Separator orientation="vertical" className="h-5 hidden sm:block" />
   859→   859→
   860→   860→            {/* Grid/List toggle */}
   861→   861→            <div className="hidden sm:flex items-center bg-muted rounded-lg p-0.5">
   862→   862→              <Tooltip>
   863→   863→                <TooltipTrigger asChild>
   864→   864→                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md">
   865→   865→                    <Grid className="size-3.5" />
   866→   866→                  </Button>
   867→   867→                </TooltipTrigger>
   868→   868→                <TooltipContent>{t('dashboard.gridView', locale)}</TooltipContent>
   869→   869→              </Tooltip>
   870→   870→              <Tooltip>
   871→   871→                <TooltipTrigger asChild>
   872→   872→                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md">
   873→   873→                    <List className="size-3.5" />
   874→   874→                  </Button>
   875→   875→                </TooltipTrigger>
   876→   876→                <TooltipContent>{t('dashboard.listView', locale)}</TooltipContent>
   877→   877→              </Tooltip>
   878→   878→            </div>
   879→   879→          </div>
   880→   880→        </div>
   881→   881→
   882→   882→        {/* Board grid */}
   883→   883→        <ScrollArea className="flex-1">
   884→   884→          <main className="p-3 sm:p-4 lg:p-6 pb-16 md:pb-0">
   885→   885→            {loading ? (
   886→   886→              <div className="flex items-center justify-center py-24">
   887→   887→                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   888→   888→                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   889→   889→                  <p className="text-sm">{t('dashboard.loadingBoards', locale)}</p>
   890→   890→                </div>
   891→   891→              </div>
   892→   892→            ) : filteredBoards.length > 0 ? (
   893→   893→              <motion.div
   894→   894→                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   895→   895→                variants={boardContainerVariants}
   896→   896→                initial="hidden"
   897→   897→                animate="show"
   898→   898→                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   899→   899→              >
   900→   900→                <AnimatePresence mode="popLayout">
   901→   901→                  {filteredBoards.map((board) => (
   902→   902→                    <motion.div key={board.id} variants={boardItemVariants} layout>
   903→   903→                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   904→   904→                    </motion.div>
   905→   905→                  ))}
   906→   906→                </AnimatePresence>
   907→   907→              </motion.div>
   908→   908→            ) : (
   909→   909→              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} searchQuery={searchQuery} locale={locale} />
   910→   910→            )}
   911→   911→          </main>
   912→   912→        </ScrollArea>
   913→   913→
   914→   914→        {/* Footer */}
   915→   915→        <footer className="mt-auto shrink-0 flex items-center justify-center border-t border-border bg-card/50 px-4 py-2 pb-safe">
   916→   916→          <p className="text-xs text-muted-foreground">{t('dashboard.footer', locale)}</p>
   917→   917→        </footer>
   918→   918→      </div>
   919→   919→
   920→   920→      {/* ─── Mobile Bottom Navigation Bar ───────────────────────────────── */}
   921→   921→      {isMobile && (
   922→   922→        <nav
   923→   923→          className="fixed bottom-0 left-0 right-0 z-40 bg-background border-t border-border"
   924→   924→          style={{ height: 'calc(60px + env(safe-area-inset-bottom, 0px))', paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   925→   925→          aria-label={t('dashboard.mobileNav', locale)}
   926→   926→        >
   927→   927→          <div className="flex items-center justify-around h-[60px]">
   928→   928→            {/* Boards tab */}
   929→   929→            <button
   930→   930→              onClick={() => {
   931→   931→                setActiveFilter('all')
   932→   932→                setActiveSidebar('my-boards')
   933→   933→                setMobileSidebarOpen(false)
   934→   934→              }}
   935→   935→              className={cn(
   936→   936→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   937→   937→                activeFilter === 'all' && activeSidebar !== 'starred'
   938→   938→                  ? 'text-primary'
   939→   939→                  : 'text-muted-foreground hover:text-foreground'
   940→   940→              )}
   941→   941→            >
   942→   942→              <LayoutDashboard className="size-5" />
   943→   943→              <span className="text-[10px] font-medium">{t('dashboard.boards', locale)}</span>
   944→   944→            </button>
   945→   945→
   946→   946→            {/* Starred tab */}
   947→   947→            <button
   948→   948→              onClick={() => {
   949→   949→                setActiveFilter('starred')
   950→   950→                setActiveSidebar(null)
   951→   951→              }}
   952→   952→              className={cn(
   953→   953→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   954→   954→                activeFilter === 'starred'
   955→   955→                  ? 'text-primary'
   956→   956→                  : 'text-muted-foreground hover:text-foreground'
   957→   957→              )}
   958→   958→            >
   959→   959→              <Star className={cn('size-5', activeFilter === 'starred' && 'fill-current')} />
   960→   960→              <span className="text-[10px] font-medium">{t('dashboard.starred', locale)}</span>
   961→   961→            </button>
   962→   962→
   963→   963→            {/* New board FAB */}
   964→   964→            <button
   965→   965→              onClick={() => setCreateDialogOpen(true)}
   966→   966→              className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 min-w-[56px]"
   967→   967→            >
   968→   968→              <div className="flex size-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-lg">
   969→   969→                <Plus className="size-5" />
   970→   970→              </div>
   971→   971→            </button>
   972→   972→
   973→   973→            {/* Community tab */}
   974→   974→            <button
   975→   975→              onClick={() => {
   976→   976→                useAppStore.getState().setViewMode('community')
   977→   977→                setMobileSidebarOpen(false)
   978→   978→              }}
   979→   979→              className={cn(
   980→   980→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   981→   981→                'text-muted-foreground hover:text-foreground'
   982→   982→              )}
   983→   983→            >
   984→   984→              <Users className="size-5" />
   985→   985→              <span className="text-[10px] font-medium">{t('dashboard.community', locale)}</span>
   986→   986→            </button>
   987→   987→
   988→   988→            {/* AI Design tab (mobile) */}
   989→   989→            <button
   990→   990→              onClick={() => {
   991→   991→                useAppStore.getState().setViewMode('ai-design')
   992→   992→                setMobileSidebarOpen(false)
   993→   993→              }}
   994→   994→              className={cn(
   995→   995→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   996→   996→                'text-muted-foreground hover:text-foreground'
   997→   997→              )}
   998→   998→            >
   999→   999→              <Wand2 className="size-5" />
  1000→  1000→              <span className="text-[10px] font-medium">{t('dashboard.aiTab', locale)}</span>
  1001→  1001→            </button>
  1002→  1002→
  1003→  1003→            {/* Profile / Settings tab */}
  1004→  1004→            <button
  1005→  1005→              onClick={() => {
  1006→  1006→                setMobileSidebarOpen(false)
  1007→  1007→                onOpenSettings?.()
  1008→  1008→              }}
  1009→  1009→              className={cn(
  1010→  1010→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
  1011→  1011→                'text-muted-foreground hover:text-foreground'
  1012→  1012→              )}
  1013→  1013→            >
  1014→  1014→              <Settings className="size-5" />
  1015→  1015→              <span className="text-[10px] font-medium">{t('settings.title', locale)}</span>
  1016→  1016→            </button>
  1017→  1017→          </div>
  1018→  1018→        </nav>
  1019→  1019→      )}
  1020→  1020→
  1021→  1021→      {/* Create Board Dialog */}
  1022→  1022→      <CreateBoardDialog
  1023→  1023→        open={createDialogOpen}
  1024→  1024→        onOpenChange={setCreateDialogOpen}
  1025→  1025→        onCreateBoard={handleCreateBoard}
  1026→  1026→        locale={locale}
  1027→  1027→      />
  1028→  1028→
  1029→  1029→      {/* Upload Design Dialog */}
  1030→  1030→      <UploadDesignDialog
  1031→  1031→        open={uploadDialogOpen}
  1032→  1032→        onOpenChange={setUploadDialogOpen}
  1033→  1033→      />
  1034→  1034→
  1035→  1035→      {/* Plugin Marketplace Dialog */}
  1036→  1036→      <PluginBrowserDialog
  1037→  1037→        open={useAppStore((s) => s.pluginDialogOpen)}
  1038→  1038→        onOpenChange={(v) => useAppStore.getState().setPluginDialogOpen(v)}
  1039→  1039→      />
  1040→  1040→    </div>
  1041→  1041→  )
  1042→  1042→}
  1043→  1043→
  1044→  1044→// ─── Sidebar item ────────────────────────────────────────────────────────────
  1045→  1045→
  1046→  1046→function SidebarItem({ name, active }: { name: string; active?: boolean }) {
  1047→  1047→  return (
  1048→  1048→    <button
  1049→  1049→      className={cn(
  1050→  1050→        'flex items-center gap-2 rounded-md px-2 py-1.5 text-xs transition-colors truncate w-full text-left',
  1051→  1051→        active
  1052→  1052→          ? 'bg-primary/10 text-primary font-medium'
  1053→  1053→          : 'text-muted-foreground hover:bg-accent hover:text-foreground'
  1054→  1054→      )}
  1055→  1055→    >
  1056→  1056→      <ChevronRight
  1057→  1057→        className={cn(
  1058→  1058→          'size-3 shrink-0 transition-transform',
  1059→  1059→          active && 'rotate-90'
  1060→  1060→        )}
  1061→  1061→      />
  1062→  1062→      <span className="truncate">{name}</span>
  1063→  1063→    </button>
  1064→  1064→  )
  1065→  1065→}
  1066→  1066→
  1067→  1067→// ─── Empty state ─────────────────────────────────────────────────────────────
  1068→  1068→
  1069→  1069→function EmptyState({ onCreateBoard, searchQuery = '', locale }: { onCreateBoard: () => void; searchQuery?: string; locale: Locale }) {
  1070→  1070→  return (
  1071→  1071→    <motion.div
  1072→  1072→      initial={{ opacity: 0, scale: 0.95 }}
  1073→  1073→      animate={{ opacity: 1, scale: 1 }}
  1074→  1074→      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
  1075→  1075→      className="flex flex-col items-center justify-center py-24 text-center"
  1076→  1076→    >
  1077→  1077→      {/* Illustration */}
  1078→  1078→      <div className="relative mb-6">
  1079→  1079→        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
  1080→  1080→          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
  1081→  1081→            <GitBranch className="size-7" />
  1082→  1082→          </div>
  1083→  1083→        </div>
  1084→  1084→        <motion.div
  1085→  1085→          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
  1086→  1086→          animate={{ rotate: [0, 15, -15, 0] }}
  1087→  1087→          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
  1088→  1088→        >
  1089→  1089→          <Sparkles className="size-3.5" />
  1090→  1090→        </motion.div>
  1091→  1091→      </div>
  1092→  1092→
  1093→  1093→      <h2 className="text-lg font-semibold mb-2">{t('dashboard.noBoardsFound', locale)}</h2>
  1094→  1094→      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
  1095→  1095→        {searchQuery
  1096→  1096→          ? t('dashboard.noBoardsFoundSearch', locale, { query: searchQuery })
  1097→  1097→          : t('dashboard.noBoardsYet', locale)}
  1098→  1098→      </p>
  1099→  1099→      <Button onClick={onCreateBoard} className={cn('gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)]')}>
  1100→  1100→        <FilePlus className="size-4" />
  1101→  1101→        {t('dashboard.createFirstBoard', locale)}
  1102→  1102→      </Button>
  1103→  1103→    </motion.div>
  1104→  1104→  )
  1105→  1105→}