     1→'use client'
     2→
     3→import { useState, useMemo, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Search,
     7→  Plus,
     8→  LayoutDashboard,
     9→  Star,
    10→  Clock,
    11→  Users,
    12→  Bell,
    13→  ChevronDown,
    14→  Grid,
    15→  List,
    16→  SlidersHorizontal,
    17→  GitBranch,
    18→  ChevronRight,
    19→  Sparkles,
    20→  FilePlus,
    21→  Settings,
    22→  Moon,
    23→  Sun,
    24→  Monitor,
    25→  LogOut,
    26→  Share2,
    27→  Menu,
    28→  Home,
    29→  User,
    30→} from 'lucide-react'
    31→import { Button } from '@/components/ui/button'
    32→import { Input } from '@/components/ui/input'
    33→import { Badge } from '@/components/ui/badge'
    34→import { ScrollArea } from '@/components/ui/scroll-area'
    35→import { Separator } from '@/components/ui/separator'
    36→import {
    37→  Tooltip,
    38→  TooltipContent,
    39→  TooltipTrigger,
    40→} from '@/components/ui/tooltip'
    41→import {
    42→  Collapsible,
    43→  CollapsibleContent,
    44→  CollapsibleTrigger,
    45→} from '@/components/ui/collapsible'
    46→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    47→import { Sheet, SheetContent, SheetTitle } from '@/components/ui/sheet'
    48→import {
    49→  BoardCard,
    50→  type BoardCardData,
    51→} from '@/components/dashboard/board-card'
    52→import {
    53→  CreateBoardDialog,
    54→} from '@/components/dashboard/create-board-dialog'
    55→import { cn } from '@/lib/utils'
    56→import { useAppStore } from '@/store/app-store'
    57→import { useAuthStore } from '@/store/auth-store'
    58→import { t, LOCALES, type Locale } from '@/lib/i18n'
    59→import { useTheme } from 'next-themes'
    60→import { toast } from 'sonner'
    61→import { useIsMobile } from '@/hooks/use-mobile'
    62→
    63→type FilterTab = 'all' | 'recent' | 'starred'
    64→type SortOption = 'lastModified' | 'name' | 'created'
    65→type SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    66→
    67→// ── Neumorphism helpers ────────────────────────────────────────────────────
    68→
    69→const neuBtn = 'shadow-[4px_4px_8px_rgba(0,0,0,0.06),-4px_-4px_8px_rgba(255,255,255,0.8)] dark:shadow-[4px_4px_8px_rgba(0,0,0,0.35),-4px_-4px_8px_rgba(30,30,30,0.08)]'
    70→const neuBtnHover = 'hover:shadow-[2px_2px_4px_rgba(0,0,0,0.06),-2px_-2px_4px_rgba(255,255,255,0.8)] dark:hover:shadow-[2px_2px_4px_rgba(0,0,0,0.35),-2px_-2px_4px_rgba(30,30,30,0.08)]'
    71→
    72→// ── Demo data ──────────────────────────────────────────────────────────────
    73→
    74→const demoBoards: BoardCardData[] = [
    75→  {
    76→    id: 'b1',
    77→    name: 'Product Roadmap Q4',
    78→    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    79→    members: [
    80→      { id: 'u1', name: 'Alex Chen' },
    81→      { id: 'u2', name: 'Sarah Kim' },
    82→      { id: 'u3', name: 'Jordan Lee' },
    83→      { id: 'u4', name: 'Mike Wu' },
    84→      { id: 'u5', name: 'Nora Patel' },
    85→    ],
    86→    branchCount: 5,
    87→    commitCount: 42,
    88→    isStarred: true,
    89→    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    90→    isPublic: false,
    91→  },
    92→  {
    93→    id: 'b2',
    94→    name: 'User Research Synthesis',
    95→    description: 'Mapping user interview findings and insights from Q3 research.',
    96→    members: [
    97→      { id: 'u6', name: 'Emily Zhang' },
    98→      { id: 'u2', name: 'Sarah Kim' },
    99→    ],
   100→    branchCount: 3,
   101→    commitCount: 18,
   102→    isStarred: false,
   103→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
   104→    isPublic: true,
   105→  },
   106→  {
   107→    id: 'b3',
   108→    name: 'Architecture Decision Records',
   109→    description: 'ADR board for tracking technical architecture decisions.',
   110→    members: [
   111→      { id: 'u1', name: 'Alex Chen' },
   112→      { id: 'u7', name: 'Dev Sharma' },
   113→      { id: 'u8', name: 'Chris Park' },
   114→    ],
   115→    branchCount: 8,
   116→    commitCount: 67,
   117→    isStarred: true,
   118→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   119→    isPublic: false,
   120→  },
   121→  {
   122→    id: 'b4',
   123→    name: 'Sprint Planning Board',
   124→    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   125→    members: [
   126→      { id: 'u3', name: 'Jordan Lee' },
   127→      { id: 'u4', name: 'Mike Wu' },
   128→      { id: 'u9', name: 'Rina Takahashi' },
   129→      { id: 'u10', name: 'Luis Garcia' },
   130→    ],
   131→    branchCount: 12,
   132→    commitCount: 156,
   133→    isStarred: false,
   134→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   135→    isPublic: false,
   136→  },
   137→  {
   138→    id: 'b5',
   139→    name: 'Brand Identity Exploration',
   140→    description: 'Visual mood boards and brand exploration for the new identity.',
   141→    members: [
   142→      { id: 'u5', name: 'Nora Patel' },
   143→    ],
   144→    branchCount: 2,
   145→    commitCount: 9,
   146→    isStarred: true,
   147→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   148→    isPublic: true,
   149→  },
   150→  {
   151→    id: 'b6',
   152→    name: 'API Design Workshop',
   153→    description: 'Collaborative API endpoint design and data model diagrams.',
   154→    members: [
   155→      { id: 'u1', name: 'Alex Chen' },
   156→      { id: 'u7', name: 'Dev Sharma' },
   157→      { id: 'u2', name: 'Sarah Kim' },
   158→      { id: 'u6', name: 'Emily Zhang' },
   159→      { id: 'u3', name: 'Jordan Lee' },
   160→      { id: 'u4', name: 'Mike Wu' },
   161→    ],
   162→    branchCount: 6,
   163→    commitCount: 34,
   164→    isStarred: false,
   165→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   166→    isPublic: false,
   167→  },
   168→  {
   169→    id: 'b7',
   170→    name: 'Customer Journey Map',
   171→    description: 'End-to-end customer experience mapping for the onboarding flow.',
   172→    members: [
   173→      { id: 'u8', name: 'Chris Park' },
   174→      { id: 'u9', name: 'Rina Takahashi' },
   175→    ],
   176→    branchCount: 1,
   177→    commitCount: 5,
   178→    isStarred: false,
   179→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   180→    isPublic: true,
   181→  },
   182→  {
   183→    id: 'b8',
   184→    name: 'Design System Components',
   185→    description: 'Shared component library documentation and usage guidelines.',
   186→    members: [
   187→      { id: 'u5', name: 'Nora Patel' },
   188→      { id: 'u10', name: 'Luis Garcia' },
   189→      { id: 'u6', name: 'Emily Zhang' },
   190→    ],
   191→    branchCount: 15,
   192→    commitCount: 203,
   193→    isStarred: true,
   194→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   195→    isPublic: true,
   196→  },
   197→]
   198→
   199→const sidebarSectionsTemplate = [
   200→  { id: 'my-boards' as SidebarSection, label: 'My Boards', icon: LayoutDashboard },
   201→  { id: 'shared' as SidebarSection, label: 'Shared with me', icon: Users },
   202→  { id: 'starred' as SidebarSection, label: 'Starred', icon: Star },
   203→  { id: 'recent' as SidebarSection, label: 'Recent', icon: Clock },
   204→]
   205→
   206→// ── Animation variants ──────────────────────────────────────────────────────
   207→
   208→const boardContainerVariants = {
   209→  hidden: { opacity: 0 },
   210→  show: {
   211→    opacity: 1,
   212→    transition: { staggerChildren: 0.06 },
   213→  },
   214→}
   215→
   216→const boardItemVariants = {
   217→  hidden: { opacity: 0, y: 20 },
   218→  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   219→}
   220→
   221→// ── Small helper components ──────────────────────────────────────────────
   222→
   223→function ThemeToggle() {
   224→  const { theme, setTheme } = useTheme()
   225→  const user = useAuthStore((s) => s.user)
   226→  const locale = (user?.language as Locale) ?? 'en'
   227→
   228→  const cycleTheme = () => {
   229→    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   230→    setTheme(next)
   231→  }
   232→
   233→  return (
   234→    <Tooltip>
   235→      <TooltipTrigger asChild>
   236→        <Button variant="ghost" size="icon" onClick={cycleTheme}>
   237→          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   238→        </Button>
   239→      </TooltipTrigger>
   240→      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   241→    </Tooltip>
   242→  )
   243→}
   244→
   245→function LanguageSwitcher() {
   246→  const user = useAuthStore((s) => s.user)
   247→  const setUser = useAuthStore((s) => s.setUser)
   248→  const currentLocale = (user?.language as Locale) ?? 'en'
   249→  const current = LOCALES.find(l => l.code === currentLocale)
   250→
   251→  const handleCycle = () => {
   252→    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   253→    const next = LOCALES[(idx + 1) % LOCALES.length]
   254→    if (user) {
   255→      setUser({ ...user, language: next.code })
   256→      // Persist to API
   257→      fetch('/api/user/settings', {
   258→        method: 'POST',
   259→        headers: { 'Content-Type': 'application/json' },
   260→        body: JSON.stringify({ userId: user.id, language: next.code }),
   261→      }).catch(() => {})
   262→    }
   263→  }
   264→
   265→  return (
   266→    <Tooltip>
   267→      <TooltipTrigger asChild>
   268→        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   269→          <span className="text-base leading-none">{current?.flag ?? '🌐'}</span>
   270→          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   271→        </Button>
   272→      </TooltipTrigger>
   273→      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   274→    </Tooltip>
   275→  )
   276→}
   277→
   278→// ── Sidebar content (shared between desktop aside & mobile Sheet) ──────────
   279→
   280→function SidebarContent({
   281→  sidebarSections,
   282→  activeSidebar,
   283→  setActiveSidebar,
   284→  setActiveFilter,
   285→  onCreateBoard,
   286→  userName,
   287→  userInitials,
   288→}: {
   289→  sidebarSections: { id: SidebarSection; label: string; icon: React.ElementType; count: number }[]
   290→  activeSidebar: SidebarSection | null
   291→  setActiveSidebar: (v: SidebarSection | null) => void
   292→  setActiveFilter: (v: FilterTab) => void
   293→  onCreateBoard: () => void
   294→  userName: string
   295→  userInitials: string
   296→}) {
   297→  return (
   298→    <>
   299→      {/* Logo */}
   300→      <div className="flex items-center gap-2.5 px-4 py-4">
   301→        <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   302→          <GitBranch className="size-4" />
   303→        </div>
   304→        <span className="text-base font-bold tracking-tight">BranchBoard</span>
   305→      </div>
   306→
   307→      <Separator />
   308→
   309→      {/* New Board button */}
   310→      <div className="p-3">
   311→        <Button
   312→          onClick={onCreateBoard}
   313→          className={cn('w-full gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)] dark:active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.35),inset_-2px_-2px_4px_rgba(30,30,30,0.08)]')}
   314→        >
   315→          <Plus className="size-4" />
   316→          New Board
   317→        </Button>
   318→      </div>
   319→
   320→      <Separator />
   321→
   322→      {/* Navigation sections */}
   323→      <ScrollArea className="flex-1 px-2 py-1">
   324→        <nav className="flex flex-col gap-0.5" aria-label="Board navigation">
   325→          {sidebarSections.map((section) => {
   326→            const Icon = section.icon
   327→            const isActive = activeSidebar === section.id
   328→
   329→            return (
   330→              <Collapsible
   331→                key={section.id}
   332→                open={isActive}
   333→                onOpenChange={(open) => {
   334→                  if (open) {
   335→                    setActiveSidebar(section.id)
   336→                    setActiveFilter('all')
   337→                  } else {
   338→                    setActiveSidebar(null)
   339→                  }
   340→                }}
   341→              >
   342→                <CollapsibleTrigger asChild>
   343→                  <button
   344→                    className={cn(
   345→                      'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
   346→                      isActive
   347→                        ? 'bg-accent text-accent-foreground'
   348→                        : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'
   349→                    )}
   350→                  >
   351→                    <Icon className="size-4 shrink-0" />
   352→                    <span className="flex-1 text-left">{section.label}</span>
   353→                    <Badge
   354→                      variant="secondary"
   355→                      className="text-[10px] px-1.5 py-0 h-5 font-normal"
   356→                    >
   357→                      {section.count}
   358→                    </Badge>
   359→                    <ChevronDown
   360→                      className={cn(
   361→                        'size-3.5 shrink-0 transition-transform duration-200',
   362→                        isActive && 'rotate-180'
   363→                      )}
   364→                    />
   365→                  </button>
   366→                </CollapsibleTrigger>
   367→                <AnimatePresence>
   368→                  {isActive && (
   369→                    <CollapsibleContent forceMount>
   370→                      <motion.div
   371→                        initial={{ height: 0, opacity: 0 }}
   372→                        animate={{ height: 'auto', opacity: 1 }}
   373→                        exit={{ height: 0, opacity: 0 }}
   374→                        transition={{ duration: 0.2 }}
   375→                        className="overflow-hidden"
   376→                      >
   377→                        <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   378→                          {section.id === 'my-boards' && (
   379→                            <>
   380→                              <SidebarItem name="Product Roadmap Q4" active />
   381→                              <SidebarItem name="Sprint Planning" />
   382→                              <SidebarItem name="Design System" />
   383→                              <SidebarItem name="API Workshop" />
   384→                            </>
   385→                          )}
   386→                          {section.id === 'shared' && (
   387→                            <>
   388→                              <SidebarItem name="User Research" />
   389→                              <SidebarItem name="Brand Identity" />
   390→                              <SidebarItem name="Journey Map" />
   391→                            </>
   392→                          )}
   393→                          {section.id === 'starred' && (
   394→                            <>
   395→                              <SidebarItem name="Product Roadmap Q4" />
   396→                              <SidebarItem name="Architecture ADRs" />
   397→                              <SidebarItem name="Design System" />
   398→                              <SidebarItem name="Brand Identity" />
   399→                            </>
   400→                          )}
   401→                          {section.id === 'recent' && (
   402→                            <>
   403→                              <SidebarItem name="Product Roadmap Q4" />
   404→                              <SidebarItem name="Sprint Planning" />
   405→                              <SidebarItem name="API Workshop" />
   406→                            </>
   407→                          )}
   408→                        </div>
   409→                      </motion.div>
   410→                    </CollapsibleContent>
   411→                  )}
   412→                </AnimatePresence>
   413→              </Collapsible>
   414→            )
   415→          })}
   416→        </nav>
   417→      </ScrollArea>
   418→
   419→      {/* Sidebar footer */}
   420→      <Separator />
   421→      <div className="p-3">
   422→        <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   423→          <Avatar className="size-6">
   424→            <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   425→              {userInitials}
   426→            </AvatarFallback>
   427→          </Avatar>
   428→          <span className="text-xs font-medium truncate">{userName}</span>
   429→        </div>
   430→      </div>
   431→    </>
   432→  )
   433→}
   434→
   435→// ── Component ──────────────────────────────────────────────────────────────
   436→
   437→interface DashboardViewProps {
   438→  onOpenSettings?: () => void
   439→  onOpenShare?: () => void
   440→}
   441→
   442→export function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   443→  const [searchQuery, setSearchQuery] = useState('')
   444→  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   445→  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   446→  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   447→  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   448→  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   449→  const [boards, setBoards] = useState<BoardCardData[]>([])
   450→  const [loading, setLoading] = useState(true)
   451→
   452→  const isMobile = useIsMobile()
   453→  const user = useAuthStore((s) => s.user)
   454→  const logout = useAuthStore((s) => s.logout)
   455→  const locale = (user?.language as Locale) ?? 'en'
   456→  const handleLogout = () => { logout() }
   457→
   458→  const userInitials = user?.name
   459→    ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
   460→    : 'U'
   461→  const userName = user?.name ?? 'Alex Chen'
   462→
   463→  useEffect(() => {
   464→    fetch('/api/boards')
   465→      .then(r => r.json())
   466→      .then(data => {
   467→        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   468→          id: b.id as string,
   469→          name: b.name as string,
   470→          description: b.description as string | undefined,
   471→          members: [{ id: 'u1', name: 'Demo User' }],
   472→          branchCount: (b.branchCount as number) || 0,
   473→          commitCount: (b.commitCount as number) || 0,
   474→          isStarred: false,
   475→          updatedAt: b.updatedAt as string,
   476→          isPublic: b.isPublic as boolean,
   477→        }))
   478→        setBoards(apiBoards)
   479→      })
   480→      .catch(() => { /* keep empty */ })
   481→      .finally(() => setLoading(false))
   482→  }, [])
   483→
   484→  const sidebarSections = useMemo(() => [
   485→    { ...sidebarSectionsTemplate[0], count: boards.length },
   486→    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   487→    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   488→    { ...sidebarSectionsTemplate[3], count: boards.length },
   489→  ], [boards])
   490→
   491→  const filteredBoards = useMemo(() => {
   492→    let items = [...boards]
   493→
   494→    // Search
   495→    if (searchQuery.trim()) {
   496→      const q = searchQuery.toLowerCase()
   497→      items = items.filter(
   498→        (b) =>
   499→          b.name.toLowerCase().includes(q) ||
   500→          b.description?.toLowerCase().includes(q)
   501→      )
   502→    }
   503→
   504→    // Filter
   505→    if (activeFilter === 'starred') {
   506→      items = items.filter((b) => b.isStarred)
   507→    } else if (activeFilter === 'recent') {
   508→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   509→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   510→    }
   511→
   512→    // Sidebar filter
   513→    if (activeSidebar === 'starred') {
   514→      items = items.filter((b) => b.isStarred)
   515→    } else if (activeSidebar === 'shared') {
   516→      items = items.filter((b) => b.isPublic)
   517→    } else if (activeSidebar === 'recent') {
   518→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   519→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   520→    }
   521→
   522→    // Sort
   523→    items.sort((a, b) => {
   524→      switch (sortOption) {
   525→        case 'name':
   526→          return a.name.localeCompare(b.name)
   527→        case 'created':
   528→          return 0
   529→        case 'lastModified':
   530→        default:
   531→          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   532→      }
   533→    })
   534→
   535→    return items
   536→  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   537→
   538→  const handleCreateBoard = async (data: { name: string; description?: string; isPublic: boolean }) => {
   539→    try {
   540→      const res = await fetch('/api/boards', {
   541→        method: 'POST',
   542→        headers: { 'Content-Type': 'application/json' },
   543→        body: JSON.stringify({
   544→          name: data.name,
   545→          description: data.description || undefined,
   546→          isPublic: data.isPublic,
   547→        }),
   548→      });
   549→      if (!res.ok) throw new Error('Failed to create board');
   550→      // Refresh the board list
   551→      const listRes = await fetch('/api/boards');
   552→      const listData = await listRes.json();
   553→      const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   554→        id: b.id as string,
   555→        name: b.name as string,
   556→        description: b.description as string | undefined,
   557→        members: [{ id: 'u1', name: 'Demo User' }],
   558→        branchCount: (b.branchCount as number) || 0,
   559→        commitCount: (b.commitCount as number) || 0,
   560→        isStarred: false,
   561→        updatedAt: b.updatedAt as string,
   562→        isPublic: b.isPublic as boolean,
   563→      }));
   564→      setBoards(apiBoards);
   565→      toast.success('Board created successfully!')
   566→      setMobileSidebarOpen(false)
   567→    } catch (err) {
   568→      console.error('Failed to create board:', err)
   569→      toast.error('Failed to create board. Please try again.')
   570→    }
   571→  }
   572→
   573→  return (
   574→    <div className="flex h-screen overflow-hidden bg-background">
   575→      {/* ─── Desktop Sidebar ────────────────────────────────────────────── */}
   576→      <aside className="hidden md:flex w-64 flex-col border-r border-border bg-card">
   577→        <SidebarContent
   578→          sidebarSections={sidebarSections}
   579→          activeSidebar={activeSidebar}
   580→          setActiveSidebar={setActiveSidebar}
   581→          setActiveFilter={setActiveFilter}
   582→          onCreateBoard={() => setCreateDialogOpen(true)}
   583→          userName={userName}
   584→          userInitials={userInitials}
   585→        />
   586→      </aside>
   587→
   588→      {/* ─── Mobile Sidebar (Sheet) ─────────────────────────────────────── */}
   589→      {isMobile && (
   590→        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   591→          <SheetContent side="left" className="w-72 p-0">
   592→            <SheetTitle className="sr-only">Navigation Menu</SheetTitle>
   593→            <div className="flex h-full flex-col">
   594→              <SidebarContent
   595→                sidebarSections={sidebarSections}
   596→                activeSidebar={activeSidebar}
   597→                setActiveSidebar={(v) => {
   598→                  setActiveSidebar(v)
   599→                  setMobileSidebarOpen(false)
   600→                }}
   601→                setActiveFilter={setActiveFilter}
   602→                onCreateBoard={() => {
   603→                  setCreateDialogOpen(true)
   604→                  setMobileSidebarOpen(false)
   605→                }}
   606→                userName={userName}
   607→                userInitials={userInitials}
   608→              />
   609→            </div>
   610→          </SheetContent>
   611→        </Sheet>
   612→      )}
   613→
   614→      {/* ─── Main content ──────────────────────────────────────────────── */}
   615→      <div className="flex flex-1 flex-col overflow-hidden">
   616→        {/* Header */}
   617→        <header className="flex items-center justify-between gap-4 border-b border-border bg-card px-4 py-3 lg:px-6">
   618→          {/* Hamburger menu (mobile) */}
   619→          <Button
   620→            variant="ghost"
   621→            size="icon"
   622→            className="md:hidden shrink-0"
   623→            onClick={() => setMobileSidebarOpen(true)}
   624→            aria-label="Open menu"
   625→          >
   626→            <Menu className="size-5" />
   627→          </Button>
   628→
   629→          {/* Mobile logo */}
   630→          <div className="flex items-center gap-2.5 md:hidden">
   631→            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   632→              <GitBranch className="size-3.5" />
   633→            </div>
   634→            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   635→          </div>
   636→
   637→          {/* Search bar */}
   638→          <div className="relative flex-1 max-w-md hidden md:block">
   639→            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   640→            <Input
   641→              placeholder="Search boards..."
   642→              value={searchQuery}
   643→              onChange={(e) => setSearchQuery(e.target.value)}
   644→              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   645→            />
   646→          </div>
   647→
   648→          <div className="flex items-center gap-2">
   649→            {/* Mobile new board button */}
   650→            <Button
   651→              variant="default"
   652→              size="sm"
   653→              className="md:hidden gap-1.5"
   654→              onClick={() => setCreateDialogOpen(true)}
   655→            >
   656→              <Plus className="size-4" />
   657→              New
   658→            </Button>
   659→
   660→            {/* Theme toggle */}
   661→            <ThemeToggle />
   662→
   663→            {/* Language switcher (flag only on mobile) */}
   664→            <LanguageSwitcher />
   665→
   666→            {/* Settings - hidden on mobile */}
   667→            <Tooltip>
   668→              <TooltipTrigger asChild>
   669→                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()} className="hidden md:flex">
   670→                  <Settings className="size-4" />
   671→                </Button>
   672→              </TooltipTrigger>
   673→              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   674→            </Tooltip>
   675→
   676→            {/* Notification bell - hidden on mobile */}
   677→            <Tooltip>
   678→              <TooltipTrigger asChild>
   679→                <Button variant="ghost" size="icon" className="relative hidden md:flex">
   680→                  <Bell className="size-4" />
   681→                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   682→                </Button>
   683→              </TooltipTrigger>
   684→              <TooltipContent>Notifications</TooltipContent>
   685→            </Tooltip>
   686→
   687→            {/* User avatar / Logout */}
   688→            <div className="flex items-center gap-1">
   689→              <Avatar className="size-8 ring-2 ring-border cursor-pointer transition-ring hover:ring-primary/30" onClick={() => onOpenSettings?.()}>
   690→                <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   691→                  {userInitials}
   692→                </AvatarFallback>
   693→              </Avatar>
   694→              {/* Logout - hidden on mobile */}
   695→              <Tooltip>
   696→                <TooltipTrigger asChild>
   697→                  <Button variant="ghost" size="icon" className="size-8 hidden md:flex" onClick={handleLogout}>
   698→                    <LogOut className="size-3.5" />
   699→                  </Button>
   700→                </TooltipTrigger>
   701→                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   702→              </Tooltip>
   703→            </div>
   704→          </div>
   705→        </header>
   706→
   707→        {/* Mobile search bar (below header, above filter bar) */}
   708→        <div className="md:hidden border-b border-border bg-card px-4 py-2">
   709→          <div className="relative w-full">
   710→            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   711→            <Input
   712→              placeholder="Search boards..."
   713→              value={searchQuery}
   714→              onChange={(e) => setSearchQuery(e.target.value)}
   715→              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   716→            />
   717→          </div>
   718→        </div>
   719→
   720→        {/* Filter / Sort bar */}
   721→        <div className="flex items-center justify-between gap-3 border-b border-border px-4 py-2.5 lg:px-6 bg-muted/30">
   722→          <div className="flex items-center gap-1 flex-1 md:flex-none justify-center md:justify-start">
   723→            {(
   724→              [
   725→                { key: 'all', label: 'All' },
   726→                { key: 'recent', label: 'Recent' },
   727→                { key: 'starred', label: 'Starred' },
   728→              ] as const
   729→            ).map((tab) => (
   730→              <Button
   731→                key={tab.key}
   732→                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   733→                size="sm"
   734→                onClick={() => setActiveFilter(tab.key)}
   735→                className={cn(
   736→                  'text-xs h-8 px-3 rounded-full',
   737→                  activeFilter === tab.key && 'font-semibold'
   738→                )}
   739→              >
   740→                {tab.key === 'starred' && (
   741→                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   742→                )}
   743→                {tab.key === 'recent' && (
   744→                  <Clock className="size-3 mr-1" />
   745→                )}
   746→                {tab.label}
   747→              </Button>
   748→            ))}
   749→          </div>
   750→
   751→          {/* Sort controls - hidden on mobile */}
   752→          <div className="hidden md:flex items-center gap-2">
   753→            <span className="text-xs text-muted-foreground hidden sm:inline">
   754→              Sort by:
   755→            </span>
   756→            <div className="flex items-center bg-muted rounded-lg p-0.5">
   757→              <Button
   758→                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   759→                size="sm"
   760→                onClick={() => setSortOption('lastModified')}
   761→                className="text-xs h-7 px-2.5 rounded-md"
   762→              >
   763→                Last modified
   764→              </Button>
   765→              <Button
   766→                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   767→                size="sm"
   768→                onClick={() => setSortOption('name')}
   769→                className="text-xs h-7 px-2.5 rounded-md"
   770→              >
   771→                Name
   772→              </Button>
   773→              <Button
   774→                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   775→                size="sm"
   776→                onClick={() => setSortOption('created')}
   777→                className="text-xs h-7 px-2.5 rounded-md"
   778→              >
   779→                Created
   780→              </Button>
   781→            </div>
   782→
   783→            <Separator orientation="vertical" className="h-5 hidden sm:block" />
   784→
   785→            {/* Grid/List toggle */}
   786→            <div className="hidden sm:flex items-center bg-muted rounded-lg p-0.5">
   787→              <Tooltip>
   788→                <TooltipTrigger asChild>
   789→                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md">
   790→                    <Grid className="size-3.5" />
   791→                  </Button>
   792→                </TooltipTrigger>
   793→                <TooltipContent>Grid view</TooltipContent>
   794→              </Tooltip>
   795→              <Tooltip>
   796→                <TooltipTrigger asChild>
   797→                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md">
   798→                    <List className="size-3.5" />
   799→                  </Button>
   800→                </TooltipTrigger>
   801→                <TooltipContent>List view</TooltipContent>
   802→              </Tooltip>
   803→            </div>
   804→          </div>
   805→        </div>
   806→
   807→        {/* Board grid */}
   808→        <ScrollArea className="flex-1">
   809→          <main className="p-3 sm:p-4 lg:p-6 pb-16 md:pb-0">
   810→            {loading ? (
   811→              <div className="flex items-center justify-center py-24">
   812→                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   813→                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   814→                  <p className="text-sm">Loading boards...</p>
   815→                </div>
   816→              </div>
   817→            ) : filteredBoards.length > 0 ? (
   818→              <motion.div
   819→                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   820→                variants={boardContainerVariants}
   821→                initial="hidden"
   822→                animate="show"
   823→                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   824→              >
   825→                <AnimatePresence mode="popLayout">
   826→                  {filteredBoards.map((board) => (
   827→                    <motion.div key={board.id} variants={boardItemVariants} layout>
   828→                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   829→                    </motion.div>
   830→                  ))}
   831→                </AnimatePresence>
   832→              </motion.div>
   833→            ) : (
   834→              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} searchQuery={searchQuery} />
   835→            )}
   836→          </main>
   837→        </ScrollArea>
   838→
   839→        {/* Footer */}
   840→        <footer className="mt-auto shrink-0 flex items-center justify-center border-t border-border bg-card/50 px-4 py-2 pb-safe">
   841→          <p className="text-xs text-muted-foreground">
   842→            © 2024 BranchBoard. Collaborative whiteboard with version control.
   843→          </p>
   844→        </footer>
   845→      </div>
   846→
   847→      {/* ─── Mobile Bottom Navigation Bar ───────────────────────────────── */}
   848→      {isMobile && (
   849→        <nav
   850→          className="fixed bottom-0 left-0 right-0 z-40 bg-background border-t border-border"
   851→          style={{ height: 'calc(60px + env(safe-area-inset-bottom, 0px))', paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   852→          aria-label="Mobile navigation"
   853→        >
   854→          <div className="flex items-center justify-around h-[60px]">
   855→            {/* Boards tab */}
   856→            <button
   857→              onClick={() => {
   858→                setActiveFilter('all')
   859→                setActiveSidebar('my-boards')
   860→                setMobileSidebarOpen(false)
   861→              }}
   862→              className={cn(
   863→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   864→                activeFilter === 'all' && activeSidebar !== 'starred'
   865→                  ? 'text-primary'
   866→                  : 'text-muted-foreground hover:text-foreground'
   867→              )}
   868→            >
   869→              <LayoutDashboard className="size-5" />
   870→              <span className="text-[10px] font-medium">Boards</span>
   871→            </button>
   872→
   873→            {/* Starred tab */}
   874→            <button
   875→              onClick={() => {
   876→                setActiveFilter('starred')
   877→                setActiveSidebar(null)
   878→              }}
   879→              className={cn(
   880→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   881→                activeFilter === 'starred'
   882→                  ? 'text-primary'
   883→                  : 'text-muted-foreground hover:text-foreground'
   884→              )}
   885→            >
   886→              <Star className={cn('size-5', activeFilter === 'starred' && 'fill-current')} />
   887→              <span className="text-[10px] font-medium">Starred</span>
   888→            </button>
   889→
   890→            {/* New board FAB */}
   891→            <button
   892→              onClick={() => setCreateDialogOpen(true)}
   893→              className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 min-w-[56px]"
   894→            >
   895→              <div className="flex size-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-lg">
   896→                <Plus className="size-5" />
   897→              </div>
   898→            </button>
   899→
   900→            {/* Profile tab */}
   901→            <button
   902→              onClick={() => setMobileSidebarOpen(true)}
   903→              className={cn(
   904→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   905→                'text-muted-foreground hover:text-foreground'
   906→              )}
   907→            >
   908→              <User className="size-5" />
   909→              <span className="text-[10px] font-medium">Profile</span>
   910→            </button>
   911→          </div>
   912→        </nav>
   913→      )}
   914→
   915→      {/* Create Board Dialog */}
   916→      <CreateBoardDialog
   917→        open={createDialogOpen}
   918→        onOpenChange={setCreateDialogOpen}
   919→        onCreateBoard={handleCreateBoard}
   920→      />
   921→    </div>
   922→  )
   923→}
   924→
   925→// ─── Sidebar item ────────────────────────────────────────────────────────────
   926→
   927→function SidebarItem({ name, active }: { name: string; active?: boolean }) {
   928→  return (
   929→    <button
   930→      className={cn(
   931→        'flex items-center gap-2 rounded-md px-2 py-1.5 text-xs transition-colors truncate w-full text-left',
   932→        active
   933→          ? 'bg-primary/10 text-primary font-medium'
   934→          : 'text-muted-foreground hover:bg-accent hover:text-foreground'
   935→      )}
   936→    >
   937→      <ChevronRight
   938→        className={cn(
   939→          'size-3 shrink-0 transition-transform',
   940→          active && 'rotate-90'
   941→        )}
   942→      />
   943→      <span className="truncate">{name}</span>
   944→    </button>
   945→  )
   946→}
   947→
   948→// ─── Empty state ─────────────────────────────────────────────────────────────
   949→
   950→function EmptyState({ onCreateBoard, searchQuery = '' }: { onCreateBoard: () => void; searchQuery?: string }) {
   951→  return (
   952→    <motion.div
   953→      initial={{ opacity: 0, scale: 0.95 }}
   954→      animate={{ opacity: 1, scale: 1 }}
   955→      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
   956→      className="flex flex-col items-center justify-center py-24 text-center"
   957→    >
   958→      {/* Illustration */}
   959→      <div className="relative mb-6">
   960→        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
   961→          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
   962→            <GitBranch className="size-7" />
   963→          </div>
   964→        </div>
   965→        <motion.div
   966→          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
   967→          animate={{ rotate: [0, 15, -15, 0] }}
   968→          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
   969→        >
   970→          <Sparkles className="size-3.5" />
   971→        </motion.div>
   972→      </div>
   973→
   974→      <h2 className="text-lg font-semibold mb-2">No boards found</h2>
   975→      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
   976→        {searchQuery
   977→          ? `No boards match "${searchQuery}". Try a different search or create a new board.`
   978→          : "You haven't created any boards yet. Start by creating your first collaborative whiteboard."}
   979→      </p>
   980→      <Button onClick={onCreateBoard} className={cn('gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)]')}>
   981→        <FilePlus className="size-4" />
   982→        Create your first board
   983→      </Button>
   984→    </motion.div>
   985→  )
   986→}