  1750→  'toolbar.generateLayout': { en: 'Generate Layout', id: 'Hasilkan Tata Letak', ja: 'レイアウトを生成', ko: '레이아웃 생성', zh: '生成布局' },
  1751→  'toolbar.autoArrange': { en: 'Auto-arrange', id: 'Susun Otomatis', ja: '自動配置', ko: '자동 정렬', zh: '自动排列' },
  1752→  'toolbar.summarizeBoard': { en: 'Summarize Board', id: 'Ringkas Papan', ja: 'ボードを要約', ko: '보드 요약', zh: '总结白板' },
  1753→  'toolbar.zoomToFit': { en: 'Zoom to Fit', id: 'Perbesar untuk Muat', ja: 'フィットにズーム', ko: '맞춤 확대', zh: '缩放至适合' },
  1754→  'toolbar.snapToGrid': { en: 'Snap to Grid', id: 'Kunci ke Grid', ja: 'グリッドにスナップ', ko: '그리드 스냅', zh: '对齐网格' },
  1755→  'toolbar.minimap': { en: 'Minimap', id: 'Peta Mini', ja: 'ミニマップ', ko: '미니맵', zh: '小地图' },
  1756→  'toolbar.plugins': { en: 'Plugins', id: 'Plugin', ja: 'プラグイン', ko: '플러그인', zh: '插件' },
  1757→  'plugin_marketplace': { en: 'Plugin Marketplace', id: 'Marketplace Plugin', ja: 'プラグインマーケットプレイス', ko: '플러그인 마켓플레이스', zh: '插件市场' },
  1758→  'search_plugins': { en: 'Search plugins...', id: 'Cari plugin...', ja: 'プラグインを検索...', ko: '플러그인 검색...', zh: '搜索插件...' },
  1759→  'plugins.installed': { en: 'Installed', id: 'Terinstal', ja: 'インストール済み', ko: '설치됨', zh: '已安装' },
  1760→  'plugins.install': { en: 'Install', id: 'Pasang', ja: 'インストール', ko: '설치', zh: '安装' },
  1761→  'plugins.uninstall': { en: 'Uninstall', id: 'Hapus', ja: 'アンインストール', ko: '제거', zh: '卸载' },
  1762→  'plugins.popular': { en: 'Popular', id: 'Populer', ja: '人気', ko: '인기', zh: '热门' },
  1763→  'plugins.browseAll': { en: 'Browse All Plugins', id: 'Jelajahi Semua Plugin', ja: 'すべてのプラグインを閲覧', ko: '모든 플러그인 찾아보기', zh: '浏览所有插件' },
  1764→  'plugins.version': { en: 'v{v}', id: 'v{v}', ja: 'v{v}', ko: 'v{v}', zh: 'v{v}' },
  1765→  'plugins.by': { en: 'by {author}', id: 'oleh {author}', ja: '{author} 作', ko: '{author} 제작', zh: '{author} 出品' },
  1766→  'toolbar.undo': { en: 'Undo', id: 'Batalkan', ja: '元に戻す', ko: '실행 취소', zh: '撤销' },
  1767→  'toolbar.redo': { en: 'Redo', id: 'Ulangi', ja: 'やり直す', ko: '다시 실행', zh: '重做' },
  1768→  'toolbar.zoomIn': { en: 'Zoom In', id: 'Perbesar', ja: 'ズームイン', ko: '확대', zh: '放大' },
  1769→  'toolbar.zoomOut': { en: 'Zoom Out', id: 'Perkecil', ja: 'ズームアウト', ko: '축소', zh: '缩小' },
  1770→  'toolbar.clickToZoom': { en: 'Click to zoom to fit', id: 'Klik untuk memperbesar agar muat', ja: 'クリックでフィットズーム', ko: '클릭하여 맞춤 확대', zh: '点击缩放至适合' },
  1771→  'toolbar.design': { en: 'Design', id: 'Desain', ja: 'デザイン', ko: '디자인', zh: '设计' },
  1772→  'toolbar.prototype': { en: 'Prototype', id: 'Prototipe', ja: 'プロトタイプ', ko: '프로토타입', zh: '原型' },
  1773→  'toolbar.apply': { en: 'Apply', id: 'Terapkan', ja: '適用', ko: '적용', zh: '应用' },
  1774→
  1775→  // ── Canvas ──
  1776→  'canvas.dropImages': { en: 'Drop images here', id: 'Jatuhkan gambar di sini', ja: 'ここに画像をドロップ', ko: '이곳에 이미지를 드롭', zh: '将图片拖放到此处' },
  1777→  'canvas.supportedFormats': { en: 'PNG, JPG, GIF, SVG, WebP', id: 'PNG, JPG, GIF, SVG, WebP', ja: 'PNG, JPG, GIF, SVG, WebP', ko: 'PNG, JPG, GIF, SVG, WebP', zh: 'PNG, JPG, GIF, SVG, WebP' },
  1778→  'canvas.gridOn': { en: 'Grid: On', id: 'Grid: Aktif', ja: 'グリッド: オン', ko: '그리드: 켜짐', zh: '网格：开' },
  1779→  'canvas.typeSomething': { en: 'Type something...', id: 'Ketik sesuatu...', ja: 'テキストを入力...', ko: '텍스트를 입력...', zh: '输入文本...' },
  1780→  'canvas.addText': { en: 'Add text...', id: 'Tambah teks...', ja: 'テキストを追加...', ko: '텍스트 추가...', zh: '添加文本...' },
  1781→  'canvas.typeText': { en: 'Type text...', id: 'Ketik teks...', ja: 'テキストを入力...', ko: '텍스트를 입력...', zh: '输入文本...' },
  1782→
  1783→  // ── Layers ──
  1784→  'layers.title': { en: 'Layers', id: 'Layer', ja: 'レイヤー', ko: '레이어', zh: '图层' },
  1785→  'layers.noLayers': { en: 'No layers yet', id: 'Belum ada layer', ja: 'レイヤーがありません', ko: '레이어가 없습니다', zh: '暂无图层' },
  1786→  'layers.searchLayers': { en: 'Search layers...', id: 'Cari layer...', ja: 'レイヤーを検索...', ko: '레이어 검색...', zh: '搜索图层...' },
  1787→
  1788→  // ── Assets ──
  1789→  'assets.title': { en: 'Assets', id: 'Aset', ja: 'アセット', ko: '에셋', zh: '资源' },
  1790→  'assets.noComponents': { en: 'No components yet', id: 'Belum ada komponen', ja: 'コンポーネントがありません', ko: '컴포넌트가 없습니다', zh: '暂无组件' },
  1791→  'assets.searchComponents': { en: 'Search components...', id: 'Cari komponen...', ja: 'コンポーネントを検索...', ko: '컴포넌트 검색...', zh: '搜索组件...' },
  1792→
  1793→  // ── Design Panel ──
  1794→  'design.clipContent': { en: 'Clip Content', id: 'Potong Konten', ja: 'コンテンツをクリップ', ko: '콘텐츠 클립', zh: '裁剪内容' },
  1795→  'design.device': { en: 'Device:', id: 'Perangkat:', ja: 'デバイス：', ko: '디바이스:', zh: '设备：' },
  1796→  'design.opacity': { en: 'Opacity', id: 'Opasitas', ja: '不透明度', ko: '불투명도', zh: '不透明度' },
  1797→  'design.width': { en: 'Width', id: 'Lebar', ja: '幅', ko: '너비', zh: '宽度' },
  1798→  'design.style': { en: 'Style', id: 'Gaya', ja: 'スタイル', ko: '스타일', zh: '样式' },
  1799→  'design.solid': { en: 'Solid', id: 'Solid', ja: '実線', ko: '실선', zh: '实线' },
  1800→  'design.dashed': { en: 'Dashed', id: 'Garis Putus-putus', ja: '破線', ko: '점선', zh: '虚线' },
  1801→  'design.dotted': { en: 'Dotted', id: 'Titik-titik', ja: '点線', ko: '점모양', zh: '点线' },
  1802→  'design.dropShadow': { en: 'Drop Shadow', id: 'Bayangan Jatuh', ja: 'ドロップシャドウ', ko: '드롭 섀도우', zh: '投影' },
  1803→  'design.innerShadow': { en: 'Inner Shadow', id: 'Bayangan Dalam', ja: 'インナーシャドウ', ko: '인너 섀도우', zh: '内阴影' },
  1804→  'design.layerBlur': { en: 'Layer Blur', id: 'Blur Layer', ja: 'レイヤーブラー', ko: '레이어 블러', zh: '图层模糊' },
  1805→  'design.size': { en: 'Size', id: 'Ukuran', ja: 'サイズ', ko: '크기', zh: '大小' },
  1806→  'design.weight': { en: 'Weight', id: 'Berat', ja: 'ウェイト', ko: '두께', zh: '字重' },
  1807→  'design.lineHeight': { en: 'Line Height', id: 'Tinggi Baris', ja: '行間', ko: '줄 높이', zh: '行高' },
  1808→  'design.letterSpacing': { en: 'Letter Spacing', id: 'Jarak Huruf', ja: '字送り', ko: '자 간격', zh: '字间距' },
  1809→  'design.align': { en: 'Align', id: 'Rata', ja: '整列', ko: '정렬', zh: '对齐' },
  1810→  'design.case': { en: 'Case', id: 'Huruf', ja: 'ケース', ko: '대소문자', zh: '大小写' },
  1811→  'design.none': { en: 'None', id: 'Tidak Ada', ja: 'なし', ko: '없음', zh: '无' },
  1812→  'design.uppercase': { en: 'Uppercase', id: 'Huruf Besar', ja: '大文字', ko: '대문자', zh: '大写' },
  1813→  'design.lowercase': { en: 'Lowercase', id: 'Huruf Kecil', ja: '小文字', ko: '소문자', zh: '小写' },
  1814→  'design.unlinkCorners': { en: 'Unlink corners', id: 'Lepaskan sudut', ja: 'コーナーのリンクを解除', ko: '코너 연결 해제', zh: '取消圆角链接' },
  1815→  'design.linkCorners': { en: 'Link corners', id: 'Tautkan sudut', ja: 'コーナーをリンク', ko: '코너 연결', zh: '链接圆角' },
  1816→  'design.cornerRadius': { en: 'Corner Radius', id: 'Radius Sudut', ja: 'コーナー半径', ko: '모서리 반경', zh: '圆角半径' },
  1817→  'design.borderRadius': { en: 'Border Radius', id: 'Radius Batas', ja: 'ボーダー半径', ko: '테두리 반경', zh: '边框圆角' },
  1818→  'design.fill': { en: 'Fill', id: 'Isi', ja: '塗り', ko: '채우기', zh: '填充' },
  1819→  'design.stroke': { en: 'Stroke', id: 'Garis', ja: 'ストローク', ko: '선', zh: '描边' },
  1820→  'design.effects': { en: 'Effects', id: 'Efek', ja: 'エフェクト', ko: '효과', zh: '效果' },
  1821→  'design.export': { en: 'Export', id: 'Ekspor', ja: 'エクスポート', ko: '내보내기', zh: '导出' },
  1822→
  1823→  // ── Prototype Panel ──
  1824→  'prototype.title': { en: 'Prototype', id: 'Prototipe', ja: 'プロトタイプ', ko: '프로토타입', zh: '原型' },
  1825→  'prototype.trigger': { en: 'Trigger', id: 'Pemicu', ja: 'トリガー', ko: '트리거', zh: '触发器' },
  1826→  'prototype.targetFrame': { en: 'Target Frame', id: 'Bingkai Target', ja: 'ターゲットフレーム', ko: '대상 프레임', zh: '目标画框' },
  1827→  'prototype.transition': { en: 'Transition', id: 'Transisi', ja: 'トランジション', ko: '전환', zh: '过渡' },
  1828→  'prototype.duration': { en: 'Duration', id: 'Durasi', ja: '時間', ko: '지속 시간', zh: '持续时间' },
  1829→  'prototype.easing': { en: 'Easing', id: 'Easing', ja: 'イージング', ko: '이징', zh: '缓动' },
  1830→  'prototype.navigationType': { en: 'Navigation Type', id: 'Tipe Navigasi', ja: 'ナビゲーションタイプ', ko: '네비게이션 유형', zh: '导航类型' },
  1831→  'prototype.overlayPosition': { en: 'Overlay Position', id: 'Posisi Overlay', ja: 'オーバーレイ位置', ko: '오버레이 위치', zh: '覆盖层位置' },
  1832→  'prototype.startFrame': { en: 'Start Frame', id: 'Bingkai Awal', ja: '開始フレーム', ko: '시작 프레임', zh: '起始画框' },
  1833→  'prototype.selectFrame': { en: 'Select frame...', id: 'Pilih bingkai...', ja: 'フレームを選択...', ko: '프레임 선택...', zh: '选择画框...' },
  1834→  'prototype.selectStartFrame': { en: 'Select start frame...', id: 'Pilih bingkai awal...', ja: '開始フレームを選択...', ko: '시작 프레임 선택...', zh: '选择起始画框...' },
  1835→  'prototype.noInteractions': { en: 'No interactions yet. Select an element to add prototype interactions.', id: 'Belum ada interaksi. Pilih elemen untuk menambahkan interaksi prototipe.', ja: 'インタラクションがありません。要素を選択してプロトタイプのインタラクションを追加してください。', ko: '아직 상호작용이 없습니다. 요소를 선택하여 프로토타입 상호작용을 추가하세요.', zh: '暂无交互。选择元素以添加原型交互。' },
  1836→
  1837→  // ── Version Control ──
  1838→  'vc.branches': { en: 'Branches', id: 'Cabang', ja: 'ブランチ', ko: '브랜치', zh: '分支' },
  1839→  'vc.noBranches': { en: 'No branches yet', id: 'Belum ada cabang', ja: 'ブランチがありません', ko: '브랜치가 없습니다', zh: '暂无分支' },
  1840→  'vc.mergeRequests': { en: 'Merge Requests', id: 'Permintaan Merge', ja: 'マージリクエスト', ko: '병합 요청', zh: '合并请求' },
  1841→  'vc.noMergeRequests': { en: 'No merge requests', id: 'Tidak ada permintaan merge', ja: 'マージリクエストがありません', ko: '병합 요청 없음', zh: '暂无合并请求' },
  1842→  'vc.propertiesPanel': { en: 'Properties Panel', id: 'Panel Properti', ja: 'プロパティパネル', ko: '속성 패널', zh: '属性面板' },
  1843→  'vc.createCommit': { en: 'Create Commit', id: 'Buat Komit', ja: 'コミットを作成', ko: '커밋 만들기', zh: '创建提交' },
  1844→  'vc.branchLabel': { en: 'Branch:', id: 'Cabang:', ja: 'ブランチ：', ko: '브랜치:', zh: '分支：' },
  1845→  'vc.changes': { en: 'Changes:', id: 'Perubahan:', ja: '変更：', ko: '변경 사항:', zh: '变更：' },
  1846→  'vc.commitPlaceholder': { en: 'Describe what changed in this commit...', id: 'Jelaskan perubahan dalam komit ini...', ja: 'このコミットの変更内容を記述...', ko: '이 커밋의 변경 사항을 설명...', zh: '描述此提交中的变更...' },
  1847→  'vc.basedOn': { en: 'Based on:', id: 'Berdasarkan:', ja: 'ベース：', ko: '기반:', zh: '基于：' },
  1848→  'vc.commitHistoryTitle': { en: 'Commit History', id: 'Riwayat Komit', ja: 'コミット履歴', ko: '커밋 기록', zh: '提交历史' },
  1849→  'vc.allAuthors': { en: 'All authors', id: 'Semua penulis', ja: 'すべての作者', ko: '모든 작성자', zh: '全部作者' },
  1850→  'vc.allTime': { en: 'All time', id: 'Semua waktu', ja: 'すべての期間', ko: '전체 기간', zh: '全部时间' },
  1851→  'vc.today': { en: 'Today', id: 'Hari ini', ja: '今日', ko: '오늘', zh: '今天' },
  1852→  'vc.thisWeek': { en: 'This week', id: 'Minggu ini', ja: '今週', ko: '이번 주', zh: '本周' },
  1853→  'vc.thisMonth': { en: 'This month', id: 'Bulan ini', ja: '今月', ko: '이번 달', zh: '本月' },
  1854→  'vc.noCommits': { en: 'No commits yet', id: 'Belum ada komit', ja: 'コミットがありません', ko: '커밋이 없습니다', zh: '暂无提交' },
  1855→  'vc.source': { en: 'Source:', id: 'Sumber:', ja: 'ソース：', ko: '소스:', zh: '来源：' },
  1856→  'vc.selectTarget': { en: 'Select target', id: 'Pilih target', ja: 'ターゲットを選択', ko: '대상 선택', zh: '选择目标' },
  1857→  'vc.mrPlaceholder': { en: 'Describe what this merge request changes...', id: 'Jelaskan perubahan permintaan merge ini...', ja: 'このマージリクエストの変更内容を記述...', ko: '이 병합 요청의 변경 사항을 설명...', zh: '描述此合并请求的变更...' },
  1858→  'vc.export': { en: 'Export', id: 'Ekspor', ja: 'エクスポート', ko: '내보내기', zh: '导出' },
  1859→  'vc.commitChanges': { en: 'Commit changes (Ctrl+K)', id: 'Komit perubahan (Ctrl+K)', ja: '変更をコミット (Ctrl+K)', ko: '변경 사항 커밋 (Ctrl+K)', zh: '提交变更 (Ctrl+K)' },
  1860→  'vc.shareBoard': { en: 'Share board', id: 'Bagikan papan', ja: 'ボードを共有', ko: '보드 공유', zh: '分享白板' },
  1861→  'vc.boardSettings': { en: 'Board settings', id: 'Pengaturan papan', ja: 'ボード設定', ko: '보드 설정', zh: '白板设置' },
  1862→  'vc.togglePanel': { en: 'Toggle panel', id: 'Buka/tutup panel', ja: 'パネルの表示切替', ko: '패널 전환', zh: '切换面板' },
  1863→  'vc.clickToEditName': { en: 'Click to edit board name', id: 'Klik untuk mengedit nama papan', ja: 'クリックしてボード名を編集', ko: '클릭하여 보드 이름 편집', zh: '点击编辑白板名称' },
  1864→  'vc.comments': { en: 'Comments', id: 'Komentar', ja: 'コメント', ko: '댓글', zh: '评论' },
  1865→  'vc.noComments': { en: 'No comments yet', id: 'Belum ada komentar', ja: 'コメントがありません', ko: '댓글이 없습니다', zh: '暂无评论' },
  1866→  'vc.members': { en: 'Members', id: 'Anggota', ja: 'メンバー', ko: '멤버', zh: '成员' },
  1867→  'vc.addComment': { en: 'Add a comment...', id: 'Tambah komentar...', ja: 'コメントを追加...', ko: '댓글 추가...', zh: '添加评论...' },
  1868→  'vc.noAuthor': { en: 'Unknown', id: 'Tidak Diketahui', ja: '不明', ko: '알 수 없음', zh: '未知' },
  1869→
  1870→  // ── Agent (AI Agent Manager/Editor) ──
  1871→  'agent.noAgentsAvailable': { en: 'No agents available yet', id: 'Belum ada agen yang tersedia', ja: '利用可能なエージェントがありません', ko: '사용 가능한 에이전트가 없습니다', zh: '暂无可用代理' },
  1872→  'agent.deleteConfirm': { en: 'Delete "{name}"?', id: 'Hapus "{name}"?', ja: '「{name}」を削除しますか？', ko: '"{name}"을(를) 삭제하시겠습니까?', zh: '删除 "{name}"？' },
  1873→  'agent.deleteDesc': { en: 'This action cannot be undone. This will permanently delete the agent.', id: 'Tindakan ini tidak dapat dibatalkan. Agen akan dihapus secara permanen.', ja: 'この操作は取り消せません。エージェントが完全に削除されます。', ko: '이 작업은 되돌릴 수 없습니다. 에이전트가 영구적으로 삭제됩니다.', zh: '此操作无法撤销。代理将被永久删除。' },
  1874→  'agent.edit': { en: 'Edit', id: 'Edit', ja: '編集', ko: '편집', zh: '编辑' },
  1875→  'agent.descriptionPlaceholder': { en: 'Brief description of what this agent does...', id: 'Deskripsi singkat tentang apa yang dilakukan agen ini...', ja: 'このエージェントの機能の簡単な説明...', ko: '이 에이전트가 하는 일에 대한 간단한 설명...', zh: '简要描述此代理的功能...' },
  1876→  'agent.systemPromptPlaceholder': { en: 'Instructions for the AI agent...', id: 'Instruksi untuk agen AI...', ja: 'AIエージェントへの指示...', ko: 'AI 에이전트에 대한 지시...', zh: 'AI 代理的指令...' },
  1877→  'agent.name': { en: 'Name', id: 'Nama', ja: '名前', ko: '이름', zh: '名称' },
  1878→  'agent.namePlaceholder': { en: 'Agent name', id: 'Nama agen', ja: 'エージェント名', ko: '에이전트 이름', zh: '代理名称' },
  1879→
  1880→  // ── Import ──
  1881→  'import.title': { en: 'Import Design', id: 'Impor Desain', ja: 'デザインをインポート', ko: '디자인 가져오기', zh: '导入设计' },
  1882→  'import.successful': { en: 'Import successful!', id: 'Impor berhasil!', ja: 'インポート成功！', ko: '가져오기 성공!', zh: '导入成功！' },
  1883→  'import.failed': { en: 'Import failed', id: 'Impor gagal', ja: 'インポート失敗', ko: '가져오기 실패', zh: '导入失败' },
  1884→  'import.ariaLabel': { en: 'Import design', id: 'Impor desain', ja: 'デザインをインポート', ko: '디자인 가져오기', zh: '导入设计' },
  1885→
  1886→  // ── Plugin ──
  1887→  'plugin.noPlugins': { en: 'No plugins found', id: 'Plugin tidak ditemukan', ja: 'プラグインが見つかりません', ko: '플러그인을 찾을 수 없습니다', zh: '未找到插件' },
  1888→  'plugin.searchPlugins': { en: 'Search plugins...', id: 'Cari plugin...', ja: 'プラグインを検索...', ko: '플러그인 검색...', zh: '搜索插件...' },
  1889→
  1890→  // ── Icon Browser ──
  1891→  'icon.noIcons': { en: 'No icons found', id: 'Ikon tidak ditemukan', ja: 'アイコンが見つかりません', ko: '아이콘을 찾을 수 없습니다', zh: '未找到图标' },
  1892→  'icon.searchIcons': { en: 'Search icons...', id: 'Cari ikon...', ja: 'アイコンを検索...', ko: '아이콘 검색...', zh: '搜索图标...' },
  1893→
  1894→  // ── Wireframe Kit ──
  1895→  'wireframe.noWireframes': { en: 'No wireframes found', id: 'Wireframe tidak ditemukan', ja: 'ワイヤーフレームが見つかりません', ko: '와이어프레임을 찾을 수 없습니다', zh: '未找到线框图' },
  1896→  'wireframe.searchWireframes': { en: 'Search wireframes...', id: 'Cari wireframe...', ja: 'ワイヤーフレームを検索...', ko: '와이어프레임 검색...', zh: '搜索线框图...' },
  1897→
  1898→  // ── Community (extended) ──
  1899→  'community.categoryGeneral': { en: 'General', id: 'Umum', ja: '一般', ko: '일반', zh: '常规' },
  1900→  'community.searchCommunityDesigns': { en: 'Search community designs', id: 'Cari desain komunitas', ja: 'コミュニティデザインを検索', ko: '커뮤니티 디자인 검색', zh: '搜索社区设计' },
  1901→  'community.shareText': { en: 'Check out "{title}" on BranchBoard Community!', id: 'Lihat "{title}" di Komunitas BranchBoard!', ja: 'BranchBoardコミュニティで「{title}」をチェック！', ko: 'BranchBoard 커뮤니티에서 "{title}"을(를) 확인하세요!', zh: '在 BranchBoard 社区查看"{title}"！' },
  1902→
  1903→  // ── AI Design (extended) ──
  1904→  'ai.promptPlaceholder': { en: 'e.g. A modern SaaS dashboard with sidebar navigation, KPI metric cards at the top, and a large chart area below...', id: 'mis. Dasbor SaaS modern dengan navigasi sidebar, kartu KPI di atas, dan area grafik besar di bawah...', ja: '例：サイドバーナビゲーション、上部のKPIカード、下部の大きなチャートエリアを備えたモダンなSaaSダッシュボード...', ko: '예: 사이드바 네비게이션, 상단 KPI 카드, 하단 대형 차트 영역이 있는 모던 SaaS 대시보드...', zh: '例如：带有侧边栏导航、顶部 KPI 指标卡和底部大图表区域的现代 SaaS 仪表板...' },
  1905→  'ai.pressKeyToGenerate': { en: 'Press ⌘+Enter to generate', id: 'Tekan ⌘+Enter untuk menghasilkan', ja: '⌘+Enterで生成', ko: '⌘+Enter를 눌러 생성', zh: '按 ⌘+Enter 生成' },
  1906→  'ai.withAgent': { en: 'with {name}', id: 'dengan {name}', ja: '{name}で', ko: '{name}으로', zh: '使用 {name}' },
  1907→
  1908→  // ── Error Boundary ──
  1909→  'error.somethingWentWrong': { en: 'Something went wrong', id: 'Terjadi kesalahan', ja: 'エラーが発生しました', ko: '문제가 발생했습니다', zh: '出了点问题' },
  1910→  'error.unexpectedError': { en: 'An unexpected error occurred. Please try again.', id: 'Terjadi kesalahan yang tidak terduga. Silakan coba lagi.', ja: '予期しないエラーが発生しました。もう一度お試しください。', ko: '예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.', zh: '发生意外错误，请重试。' },
  1911→  'error.retry': { en: 'Retry', id: 'Coba Lagi', ja: '再試行', ko: '재시도', zh: '重试' },
  1912→
  1913→  // ── Dashboard (extended) ──
  1914→  'dashboard.openMenu': { en: 'Open menu', id: 'Buka menu', ja: 'メニューを開く', ko: '메뉴 열기', zh: '打开菜单' },
  1915→  'dashboard.mobileNav': { en: 'Mobile navigation', id: 'Navigasi mobile', ja: 'モバイルナビゲーション', ko: '모바일 내비게이션', zh: '移动端导航' },
  1916→  'dashboard.boardNavigation': { en: 'Board navigation', id: 'Navigasi papan', ja: 'ボードナビゲーション', ko: '보드 내비게이션', zh: '白板导航' },
  1917→  'dashboard.aiTab': { en: 'AI', id: 'AI', ja: 'AI', ko: 'AI', zh: 'AI' },
  1918→
  1919→  // ── VC Commit Dialog ──
  1920→  'vc.saveDesc': { en: 'Save your current work as a new version on this branch.', id: 'Simpan pekerjaan Anda saat ini sebagai versi baru di cabang ini.', ja: '現在の作業をこのブランチの新しいバージョンとして保存します。', ko: '현재 작업을 이 브랜치의 새 버전으로 저장합니다.', zh: '将您当前的工作保存为此分支上的新版本。' },
  1921→  'vc.elements': { en: 'elements', id: 'elemen', ja: '要素', ko: '요소', zh: '个元素' },
  1922→  'vc.minChars': { en: 'Min 3 characters ({n}/3)', id: 'Minimal 3 karakter ({n}/3)', ja: '3文字以上（{n}/3）', ko: '최소 3자 ({n}/3)', zh: '最少3个字符（{n}/3）' },
  1923→  'vc.charCount': { en: '{n} characters', id: '{n} karakter', ja: '{n}文字', ko: '{n}자', zh: '{n}个字符' },
  1924→  'vc.generateWithAI': { en: 'Generate with AI', id: 'Hasilkan dengan AI', ja: 'AIで生成', ko: 'AI로 생성', zh: 'AI 生成' },
  1925→  'vc.commitMessage': { en: 'Commit message', id: 'Pesan komit', ja: 'コミットメッセージ', ko: '커밋 메시지', zh: '提交信息' },
  1926→  'vc.optional': { en: '(optional)', id: '(opsional)', ja: '（任意）', ko: '(선택사항)', zh: '（可选）' },
  1927→  'vc.tagPlaceholder': { en: 'e.g. v1.0, milestone, release', id: 'mis. v1.0, milestone, release', ja: '例：v1.0, milestone, release', ko: '예: v1.0, milestone, release', zh: '例如：v1.0、milestone、release' },
  1928→  'vc.noElementsToGenerate': { en: 'No elements to generate a message for', id: 'Tidak ada elemen untuk dihasilkan pesan', ja: 'メッセージを生成する要素がありません', ko: '메시지를 생성할 요소가 없습니다', zh: '没有可生成消息的元素' },
  1929→  'vc.failedToGenerateMessage': { en: 'Failed to generate message', id: 'Gagal menghasilkan pesan', ja: 'メッセージの生成に失敗しました', ko: '메시지 생성 실패', zh: '生成消息失败' },
  1930→  'vc.failedToGenerateCommitMessage': { en: 'Failed to generate commit message. Please write one manually.', id: 'Gagal menghasilkan pesan komit. Silakan tulis secara manual.', ja: 'コミットメッセージの生成に失敗しました。手動で入力してください。', ko: '커밋 메시지 생성 실패. 직접 작성해 주세요.', zh: '生成提交消息失败，请手动编写。' },
  1931→  'vc.commitMinChars': { en: 'Commit message must be at least 3 characters', id: 'Pesan komit minimal 3 karakter', ja: 'コミットメッセージは3文字以上必要です', ko: '커밋 메시지는 3자 이상이어야 합니다', zh: '提交信息至少需要3个字符' },
  1932→  'vc.noBoardOrBranch': { en: 'No board or branch selected', id: 'Tidak ada papan atau cabang yang dipilih', ja: 'ボードまたはブランチが選択されていません', ko: '선택된 보드나 브랜치가 없습니다', zh: '未选择白板或分支' },
  1933→  'vc.failedToCreateCommit': { en: 'Failed to create commit', id: 'Gagal membuat komit', ja: 'コミットの作成に失敗しました', ko: '커밋 생성 실패', zh: '创建提交失败' },
  1934→  'vc.failedToCreateCommitRetry': { en: 'Failed to create commit. Please try again.', id: 'Gagal membuat komit. Silakan coba lagi.', ja: 'コミットの作成に失敗しました。もう一度お試しください。', ko: '커밋 생성 실패. 다시 시도해 주세요.', zh: '创建提交失败，请重试。' },
  1935→
  1936→  // ── VC Branch Panel ──
  1937→  'vc.createBranchDesc': { en: 'Create a new branch to work on changes independently.', id: 'Buat cabang baru untuk bekerja pada perubahan secara mandiri.', ja: '独立して変更を作業するための新しいブランチを作成します。', ko: '변경 사항을 독립적으로 작업하기 위한 새 브랜치를 만듭니다.', zh: '创建新分支以独立处理变更。' },
  1938→  'vc.branchName': { en: 'Branch name', id: 'Nama cabang', ja: 'ブランチ名', ko: '브랜치 이름', zh: '分支名称' },
  1939→  'vc.branchNamePlaceholder': { en: 'e.g. feature/new-layout', id: 'mis. feature/tata-letak-baru', ja: '例：feature/new-layout', ko: '예: feature/new-layout', zh: '例如：feature/new-layout' },
  1940→  'vc.branchNameRequired': { en: 'Branch name is required', id: 'Nama cabang wajib diisi', ja: 'ブランチ名は必須です', ko: '브랜치 이름을 입력해 주세요', zh: '请输入分支名称' },
  1941→  'vc.branchNameInvalid': { en: 'Only letters, numbers, dots, hyphens, and underscores allowed', id: 'Hanya huruf, angka, titik, tanda hubung, dan garis bawah yang diizinkan', ja: '文字、数字、ドット、ハイフン、アンダースコアのみ使用可能', ko: '문자, 숫자, 마침표, 하이픈, 밑줄만 사용 가능', zh: '仅允许字母、数字、点、连字符和下划线' },
  1942→  'vc.branchNameExists': { en: 'A branch with this name already exists', id: 'Cabang dengan nama ini sudah ada', ja: 'この名前のブランチは既に存在します', ko: '이 이름의 브랜치가 이미 존재합니다', zh: '此名称的分支已存在' },
  1943→  'vc.noBoardSelected': { en: 'No board selected', id: 'Tidak ada papan yang dipilih', ja: 'ボードが選択されていません', ko: '선택된 보드 없음', zh: '未选择白板' },
  1944→  'vc.failedToCreateBranch': { en: 'Failed to create branch', id: 'Gagal membuat cabang', ja: 'ブランチの作成に失敗しました', ko: '브랜치 생성 실패', zh: '创建分支失败' },
  1945→  'vc.failedToCreateBranchRetry': { en: 'Failed to create branch. Please try again.', id: 'Gagal membuat cabang. Silakan coba lagi.', ja: 'ブランチの作成に失敗しました。もう一度お試しください。', ko: '브랜치 생성 실패. 다시 시도해 주세요.', zh: '创建分支失败，请重试。' },
  1946→
  1947→  // ── VC History Timeline ──
  1948→  'vc.commitsCount': { en: '{n} commits', id: '{n} komit', ja: '{n}コミット', ko: '{n}개 커밋', zh: '{n}个提交' },
  1949→  'vc.justNow': { en: 'just now', id: 'baru saja', ja: 'たった今', ko: '방금 전', zh: '刚刚' },
  1950→  'vc.secondsAgo': { en: '{n} seconds ago', id: '{n} detik lalu', ja: '{n}秒前', ko: '{n}초 전', zh: '{n}秒前' },
  1951→  'vc.minuteAgo': { en: '{n} minute ago', id: '{n} menit lalu', ja: '{n}分前', ko: '{n}분 전', zh: '{n}分钟前' },
  1952→  'vc.minutesAgo': { en: '{n} minutes ago', id: '{n} menit lalu', ja: '{n}分前', ko: '{n}분 전', zh: '{n}分钟前' },
  1953→  'vc.hourAgo': { en: '{n} hour ago', id: '{n} jam lalu', ja: '{n}時間前', ko: '{n}시간 전', zh: '{n}小时前' },
  1954→  'vc.hoursAgo': { en: '{n} hours ago', id: '{n} jam lalu', ja: '{n}時間前', ko: '{n}시간 전', zh: '{n}小时前' },
  1955→  'vc.dayAgo': { en: '{n} day ago', id: '{n} hari lalu', ja: '{n}日前', ko: '{n}일 전', zh: '{n}天前' },
  1956→  'vc.daysAgo': { en: '{n} days ago', id: '{n} hari lalu', ja: '{n}日前', ko: '{n}일 전', zh: '{n}天前' },
  1957→  'vc.weekAgo': { en: '{n} week ago', id: '{n} minggu lalu', ja: '{n}週間前', ko: '{n}주 전', zh: '{n}周前' },
  1958→  'vc.weeksAgo': { en: '{n} weeks ago', id: '{n} minggu lalu', ja: '{n}週間前', ko: '{n}주 전', zh: '{n}周前' },
  1959→  'vc.monthAgo': { en: '{n} month ago', id: '{n} bulan lalu', ja: '{n}ヶ月前', ko: '{n}개월 전', zh: '{n}个月前' },
  1960→  'vc.monthsAgo': { en: '{n} months ago', id: '{n} bulan lalu', ja: '{n}ヶ月前', ko: '{n}개월 전', zh: '{n}个月前' },
  1961→  'vc.makeFirstCommit': { en: 'Make changes and create your first commit', id: 'Buat perubahan dan buat komit pertama Anda', ja: '変更して最初のコミットを作成しましょう', ko: '변경하고 첫 번째 커밋을 만드세요', zh: '进行更改并创建您的第一个提交' },
  1962→  'vc.preview': { en: 'Preview', id: 'Pratinjau', ja: 'プレビュー', ko: '미리보기', zh: '预览' },
  1963→  'vc.restore': { en: 'Restore', id: 'Pulihkan', ja: '復元', ko: '복원', zh: '恢复' },
  1964→  'vc.snapshotPreview': { en: 'Snapshot preview', id: 'Pratinjau snapshot', ja: 'スナップショットプレビュー', ko: '스냅샷 미리보기', zh: '快照预览' },
  1965→  'vc.commitId': { en: 'Commit: {id}', id: 'Komit: {id}', ja: 'コミット: {id}', ko: '커밋: {id}', zh: '提交: {id}' },
  1966→  'vc.branchNameLabel': { en: 'Branch: {name}', id: 'Cabang: {name}', ja: 'ブランチ: {name}', ko: '브랜치: {name}', zh: '分支: {name}' },
  1967→  'vc.parentCommitId': { en: 'Parent: {id}', id: 'Induk: {id}', ja: '親: {id}', ko: '부모: {id}', zh: '父级: {id}' },
  1968→
  1969→  // ── VC Merge Request Panel ──
  1970→  'vc.createMRDesc': { en: 'Propose merging your branch into another branch.', id: 'Usulkan penggabungan cabang Anda ke cabang lain.', ja: 'ブランチを別のブランチにマージすることを提案します。', ko: '브랜치를 다른 브랜치로 병합할 것을 제안합니다.', zh: '提议将您的分支合并到另一个分支。' },
  1971→  'vc.mrTitlePlaceholder': { en: 'e.g. Add new layout design', id: 'mis. Tambahkan desain tata letak baru', ja: '例：新しいレイアウトデザインを追加', ko: '예: 새 레이아웃 디자인 추가', zh: '例如：添加新的布局设计' },
  1972→  'vc.titleRequired': { en: 'Title is required', id: 'Judul wajib diisi', ja: 'タイトルは必須です', ko: '제목을 입력해 주세요', zh: '请输入标题' },
  1973→  'vc.selectTargetBranch': { en: 'Please select a target branch', id: 'Silakan pilih cabang target', ja: 'ターゲットブランチを選択してください', ko: '대상 브랜치를 선택해 주세요', zh: '请选择目标分支' },
  1974→  'vc.failedToCreateMR': { en: 'Failed to create merge request', id: 'Gagal membuat permintaan merge', ja: 'マージリクエストの作成に失敗しました', ko: '병합 요청 생성 실패', zh: '创建合并请求失败' },
  1975→  'vc.failedToCreateMRRetry': { en: 'Failed to create merge request. Please try again.', id: 'Gagal membuat permintaan merge. Silakan coba lagi.', ja: 'マージリクエストの作成に失敗しました。もう一度お試しください。', ko: '병합 요청 생성 실패. 다시 시도해 주세요.', zh: '创建合并请求失败，请重试。' },
  1976→
  1977→  // ── VC Editor Topbar ──
  1978→  'vc.untitledBoard': { en: 'Untitled Board', id: 'Papan Tanpa Judul', ja: '無題のボード', ko: '제목 없는 보드', zh: '未命名白板' },
  1979→  'vc.noBranch': { en: 'no branch', id: 'tanpa cabang', ja: 'ブランチなし', ko: '브랜치 없음', zh: '无分支' },
  1980→  'vc.defaultBadge': { en: 'default', id: 'default', ja: 'デフォルト', ko: '기본', zh: '默认' },
  1981→  'vc.enterBranchName': { en: 'Enter branch name:', id: 'Masukkan nama cabang:', ja: 'ブランチ名を入力:', ko: '브랜치 이름 입력:', zh: '输入分支名称：' },
  1982→  'vc.createNewBranch': { en: 'Create new branch...', id: 'Buat cabang baru...', ja: '新規ブランチを作成...', ko: '새 브랜치 만들기...', zh: '创建新分支...' },
  1983→  'vc.exportAsPNG': { en: 'Export as PNG', id: 'Ekspor sebagai PNG', ja: 'PNGでエクスポート', ko: 'PNG로 내보내기', zh: '导出为 PNG' },
  1984→  'vc.exportAsSVG': { en: 'Export as SVG', id: 'Ekspor sebagai SVG', ja: 'SVGでエクスポート', ko: 'SVG로 내보내기', zh: '导出为 SVG' },
  1985→  'vc.exportAsJSON': { en: 'Export as JSON', id: 'Ekspor sebagai JSON', ja: 'JSONでエクスポート', ko: 'JSON으로 내보내기', zh: '导出为 JSON' },
  1986→  'vc.branchCreatedAt': { en: 'Created {date}', id: 'Dibuat {date}', ja: '{date} に作成', ko: '{date}에 생성됨', zh: '创建于 {date}' },
  1987→  'vc.aiAssist': { en: 'AI Assist', id: 'Asisten AI', ja: 'AIアシスト', ko: 'AI 어시스턴트', zh: 'AI 助手' },
  1988→  'vc.mrCount': { en: '{n} MRs', id: '{n} MR', ja: '{n} MR', ko: '{n}개 MR', zh: '{n}个 MR' },
  1989→  'vc.mrCountSingular': { en: '{n} MR', id: '{n} MR', ja: '{n} MR', ko: '{n}개 MR', zh: '{n}个 MR' },
  1990→
  1991→  // ── VC Right Panel ──
  1992→  'vc.new': { en: 'New', id: 'Baru', ja: '新規', ko: '새로 만들기', zh: '新建' },
  1993→  'vc.createBranchToStart': { en: 'Create a branch to start working', id: 'Buat cabang untuk mulai bekerja', ja: '作業を開始するためにブランチを作成しましょう', ko: '작업을 시작하려면 브랜치를 만드세요', zh: '创建分支以开始工作' },
  1994→  'vc.defaultBranch': { en: 'Default branch', id: 'Cabang default', ja: 'デフォルトブランチ', ko: '기본 브랜치', zh: '默认分支' },
  1995→  'vc.switchBranch': { en: 'Switch', id: 'Pindah', ja: '切り替え', ko: '전환', zh: '切换' },
  1996→  'vc.active': { en: 'Active', id: 'Aktif', ja: 'アクティブ', ko: '활성', zh: '活跃' },
  1997→  'vc.createMRToPropose': { en: 'Create a merge request to propose changes', id: 'Buat permintaan merge untuk mengusulkan perubahan', ja: '変更を提案するためにマージリクエストを作成', ko: '변경 사항을 제안하려면 병합 요청을 만드세요', zh: '创建合并请求以提议变更' },
  1998→  'vc.invite': { en: 'Invite', id: 'Undang', ja: '招待', ko: '초대', zh: '邀请' },
  1999→  'vc.emailPlaceholder': { en: 'email@example.com', id: 'email@contoh.com', ja: 'email@example.com', ko: 'email@example.com', zh: 'email@example.com' },
  2000→  'vc.startConversation': { en: 'Start a conversation about this board', id: 'Mulai percakapan tentang papan ini', ja: 'このボードについて会話を始めましょう', ko: '이 보드에 대해 대화 시작', zh: '开始关于此白板的对话' },
  2001→  'vc.tabHistory': { en: 'History', id: 'Riwayat', ja: '履歴', ko: '기록', zh: '历史' },
  2002→  'vc.tabBranches': { en: 'Branches', id: 'Cabang', ja: 'ブランチ', ko: '브랜치', zh: '分支' },
  2003→  'vc.tabMerges': { en: 'Merges', id: 'Penggabungan', ja: 'マージ', ko: '병합', zh: '合并' },
  2004→  'vc.tabComments': { en: 'Comments', id: 'Komentar', ja: 'コメント', ko: '댓글', zh: '评论' },
  2005→  'vc.tabMembers': { en: 'Members', id: 'Anggota', ja: 'メンバー', ko: '멤버', zh: '成员' },
  2006→  'vc.roleOwner': { en: 'Owner', id: 'Pemilik', ja: 'オーナー', ko: '소유자', zh: '所有者' },
  2007→  'vc.roleAdmin': { en: 'Admin', id: 'Admin', ja: '管理者', ko: '관리자', zh: '管理员' },
  2008→  'vc.roleEditor': { en: 'Editor', id: 'Editor', ja: '編集者', ko: '편집자', zh: '编辑者' },
  2009→  'vc.roleReviewer': { en: 'Reviewer', id: 'Reviewer', ja: 'レビュアー', ko: '리뷰어', zh: '审核者' },
  2010→  'vc.roleViewer': { en: 'Viewer', id: 'Penampil', ja: '閲覧者', ko: '뷰어', zh: '查看者' },
  2011→  'vc.statusOpen': { en: 'Open', id: 'Terbuka', ja: 'オープン', ko: '열림', zh: '待处理' },
  2012→  'vc.statusApproved': { en: 'Approved', id: 'Disetujui', ja: '承認済み', ko: '승인됨', zh: '已批准' },
  2013→  'vc.statusRejected': { en: 'Rejected', id: 'Ditolak', ja: '却下', ko: '거부됨', zh: '已拒绝' },
  2014→  'vc.statusMerged': { en: 'Merged', id: 'Digabung', ja: 'マージ済み', ko: '병합됨', zh: '已合并' },
  2015→  'vc.statusConflict': { en: 'Conflict', id: 'Konflik', ja: '競合', ko: '충돌', zh: '冲突' },
  2016→  'vc.allAuthorsPlaceholder': { en: 'All authors', id: 'Semua penulis', ja: 'すべての作者', ko: '모든 작성자', zh: '全部作者' },
  2017→
  2018→  // ── Toolbar ──
  2019→  'toolbar.select': { en: 'Select', id: 'Pilih', ja: '選択', ko: '선택', zh: '选择' },
  2020→  'toolbar.circle': { en: 'Circle', id: 'Lingkaran', ja: '円', ko: '원', zh: '圆形' },
  2021→  'toolbar.curve': { en: 'Curve', id: 'Kurva', ja: 'カーブ', ko: '곡선', zh: '曲线' },
  2022→  'toolbar.straight': { en: 'Straight', id: 'Lurus', ja: 'ストレート', ko: '직선', zh: '直线' },
  2023→  'toolbar.aiAssist': { en: 'AI Assist', id: 'Asisten AI', ja: 'AIアシスト', ko: 'AI 어시스턴트', zh: 'AI 助手' },
  2024→  'toolbar.aiError': { en: 'AI Error', id: 'Error AI', ja: 'AIエラー', ko: 'AI 오류', zh: 'AI 错误' },
  2025→  'toolbar.failedToGenerateLayout': { en: 'Failed to generate layout', id: 'Gagal menghasilkan tata letak', ja: 'レイアウトの生成に失敗しました', ko: '레이아웃 생성 실패', zh: '生成布局失败' },
  2026→  'toolbar.layoutGenerated': { en: 'Layout Generated', id: 'Tata Letak Dihasilkan', ja: 'レイアウトが生成されました', ko: '레이아웃 생성됨', zh: '布局已生成' },
  2027→  'toolbar.addedElements': { en: 'Added {n} elements to the canvas.', id: 'Menambahkan {n} elemen ke kanvas.', ja: '{n}個の要素をキャンバスに追加しました。', ko: '캔버스에 {n}개 요소를 추가했습니다.', zh: '已向画布添加 {n} 个元素。' },
  2028→  'toolbar.failedToConnectAI': { en: 'Failed to connect to AI service.', id: 'Gagal terhubung ke layanan AI.', ja: 'AIサービスへの接続に失敗しました。', ko: 'AI 서비스 연결 실패.', zh: '连接 AI 服务失败。' },
  2029→  'toolbar.nothingToArrange': { en: 'Nothing to arrange', id: 'Tidak ada yang disusun', ja: '配置するものがありません', ko: '정렬할 항목 없음', zh: '没有可排列的元素' },
  2030→  'toolbar.addSomeElements': { en: 'Add some elements first.', id: 'Tambahkan beberapa elemen terlebih dahulu.', ja: 'まず要素を追加してください。', ko: '먼저 몇 가지 요소를 추가하세요.', zh: '请先添加一些元素。' },
  2031→  'toolbar.autoArranged': { en: 'Auto-arranged', id: 'Disusun otomatis', ja: '自動配置完了', ko: '자동 정렬됨', zh: '已自动排列' },
  2032→  'toolbar.arrangedElements': { en: 'Arranged {n} elements in a grid.', id: 'Menyusun {n} elemen dalam grid.', ja: '{n}個の要素をグリッドに配置しました。', ko: '{n}개 요소를 그리드로 정렬했습니다.', zh: '已将 {n} 个元素排列为网格。' },
  2033→  'toolbar.boardSummary': { en: 'Board Summary', id: 'Ringkasan Papan', ja: 'ボードの要約', ko: '보드 요약', zh: '白板摘要' },
  2034→  'toolbar.failedToSummarize': { en: 'Failed to summarize board', id: 'Gagal merangkum papan', ja: 'ボードの要約に失敗しました', ko: '보드 요약 실패', zh: '总结白板失败' },
  2035→  'toolbar.error': { en: 'Error', id: 'Error', ja: 'エラー', ko: '오류', zh: '错误' },
  2036→
  2037→  // ── Comments (filter keys) ──
  2038→  'comments.all': { en: 'All', id: 'Semua', ja: 'すべて', ko: '전체', zh: '全部' },
  2039→  'comments.open': { en: 'Open', id: 'Terbuka', ja: 'オープン', ko: '열림', zh: '待处理' },
  2040→
  2041→  // ── Layers (extended) ──
  2042→  'layers.show': { en: 'Show', id: 'Tampilkan', ja: '表示', ko: '보이기', zh: '显示' },
  2043→  'layers.hide': { en: 'Hide', id: 'Sembunyikan', ja: '非表示', ko: '숨기기', zh: '隐藏' },
  2044→  'layers.lock': { en: 'Lock', id: 'Kunci', ja: 'ロック', ko: '잠그기', zh: '锁定' },
  2045→  'layers.unlock': { en: 'Unlock', id: 'Buka Kunci', ja: 'ロック解除', ko: '잠금 해제', zh: '解锁' },
  2046→  'layers.addElementsHint': { en: 'Add elements to the canvas', id: 'Tambahkan elemen ke kanvas', ja: 'キャンバスに要素を追加', ko: '캔버스에 요소를 추가하세요', zh: '向画布添加元素' },
  2047→
  2048→  // ── Assets (extended) ──
  2049→  'assets.components': { en: 'Components', id: 'Komponen', ja: 'コンポーネント', ko: '컴포넌트', zh: '组件' },
  2050→  'assets.frames': { en: 'Frames', id: 'Bingkai', ja: 'フレーム', ko: '프레임', zh: '画框' },
  2051→  'assets.styles': { en: 'Styles', id: 'Gaya', ja: 'スタイル', ko: '스타일', zh: '样式' },
  2052→  'assets.colors': { en: 'Colors', id: 'Warna', ja: 'カラー', ko: '색상', zh: '颜色' },
  2053→  'assets.textStyles': { en: 'Text Styles', id: 'Gaya Teks', ja: 'テキストスタイル', ko: '텍스트 스타일', zh: '文本样式' },
  2054→  'assets.createComponentHint': { en: 'Select elements and use "Create Component" to save them here', id: 'Pilih elemen dan gunakan "Buat Komponen" untuk menyimpannya di sini', ja: '要素を選択し、「コンポーネントを作成」でここに保存', ko: '요소를 선택하고 "컴포넌트 만들기"로 여기에 저장', zh: '选择元素并使用"创建组件"将其保存到此处' },
  2055→  'assets.phone': { en: 'Phone', id: 'Ponsel', ja: 'スマホ', ko: '휴대폰', zh: '手机' },
  2056→  'assets.tablet': { en: 'Tablet', id: 'Tablet', ja: 'タブレット', ko: '태블릿', zh: '平板' },
  2057→  'assets.desktop': { en: 'Desktop', id: 'Desktop', ja: 'デスクトップ', ko: '데스크톱', zh: '桌面' },
  2058→  'assets.presentation': { en: 'Presentation', id: 'Presentasi', ja: 'プレゼンテーション', ko: '프레젠테이션', zh: '演示文稿' },
  2059→
  2060→  // ── Design Panel (extended) ──
  2061→  'design.positionSize': { en: 'Position & Size', id: 'Posisi & Ukuran', ja: '位置とサイズ', ko: '위치 & 크기', zh: '位置和大小' },
  2062→  'design.rotation': { en: 'Rotation', id: 'Rotasi', ja: '回転', ko: '회전', zh: '旋转' },
  2063→  'design.typography': { en: 'Typography', id: 'Tipografi', ja: 'タイポグラフィ', ko: '타이포그래피', zh: '排版' },
  2064→  'design.layout': { en: 'Layout', id: 'Tata Letak', ja: 'レイアウト', ko: '레이아웃', zh: '布局' },
  2065→  'design.selectElementHint': { en: 'Select an element to edit its properties', id: 'Pilih elemen untuk mengedit propertinya', ja: '要素を選択してプロパティを編集', ko: '요소를 선택하여 속성 편집', zh: '选择元素以编辑其属性' },
  2066→  'design.addFill': { en: 'Add Fill', id: 'Tambah Isi', ja: '塗りを追加', ko: '채우기 추가', zh: '添加填充' },
  2067→  'design.comingSoon': { en: 'Coming soon', id: 'Segera hadir', ja: '間もなく', ko: '곧 지원', zh: '即将推出' },
  2068→  'design.gradientFillsComingSoon': { en: 'Gradient fills coming soon', id: 'Isi gradien segera hadir', ja: 'グラデーション塗りが間もなく対応', ko: '그라데이션 채우기 곧 지원', zh: '渐变填充即将推出' },
  2069→  'design.addStroke': { en: 'Add Stroke', id: 'Tambah Garis', ja: 'ストロークを追加', ko: '선 추가', zh: '添加描边' },
  2070→  'design.multipleStrokesComingSoon': { en: 'Multiple strokes coming soon', id: 'Garis ganda segera hadir', ja: '複数ストロークが間もなく対応', ko: '다중 선 곧 지원', zh: '多重描边即将推出' },
  2071→  'design.addEffect': { en: 'Add Effect', id: 'Tambah Efek', ja: 'エフェクトを追加', ko: '효과 추가', zh: '添加效果' },
  2072→  'design.capitalize': { en: 'Capitalize', id: 'Kapitalisasi', ja: 'キャピタライズ', ko: '첫 글자 대문자', zh: '首字母大写' },
  2073→  'design.decoration': { en: 'Decoration', id: 'Dekorasi', ja: '装飾', ko: '장식', zh: '装饰' },
  2074→  'design.underline': { en: 'Underline', id: 'Garis Bawah', ja: '下線', ko: '밑줄', zh: '下划线' },
  2075→  'design.lineThrough': { en: 'Line-through', id: 'Garis Tengah', ja: '取り消し線', ko: '취소선', zh: '删除线' },
  2076→  'design.normal': { en: 'Normal', id: 'Normal', ja: 'ノーマル', ko: '일반', zh: '常规' },
  2077→  'design.italic': { en: 'Italic', id: 'Miring', ja: 'イタリック', ko: '기울임', zh: '斜体' },
  2078→  'design.autoLayout': { en: 'Auto Layout', id: 'Tata Letak Otomatis', ja: 'オートレイアウト', ko: '자동 레이아웃', zh: '自动布局' },
  2079→  'design.direction': { en: 'Direction', id: 'Arah', ja: '方向', ko: '방향', zh: '方向' },
  2080→  'design.horizontal': { en: 'Horizontal', id: 'Horizontal', ja: '水平', ko: '가로', zh: '水平' },
  2081→  'design.vertical': { en: 'Vertical', id: 'Vertikal', ja: '垂直', ko: '세로', zh: '垂直' },
  2082→  'design.gap': { en: 'Gap', id: 'Jarak', ja: 'ギャップ', ko: '간격', zh: '间距' },
  2083→  'design.top': { en: 'Top', id: 'Atas', ja: '上', ko: '위', zh: '上' },
  2084→  'design.right': { en: 'Right', id: 'Kanan', ja: '右', ko: '오른쪽', zh: '右' },
  2085→  'design.bottom': { en: 'Bottom', id: 'Bawah', ja: '下', ko: '아래', zh: '下' },
  2086→  'design.left': { en: 'Left', id: 'Kiri', ja: '左', ko: '왼쪽', zh: '左' },
  2087→  'design.alignItems': { en: 'Align Items', id: 'Ratakan Item', ja: 'アイテムの整列', ko: '아이템 정렬', zh: '对齐项目' },
  2088→  'design.start': { en: 'Start', id: 'Awal', ja: '開始', ko: '시작', zh: '起始' },
  2089→  'design.center': { en: 'Center', id: 'Tengah', ja: '中央', ko: '가운데', zh: '居中' },
  2090→  'design.end': { en: 'End', id: 'Akhir', ja: '終了', ko: '끝', zh: '末尾' },
  2091→  'design.stretch': { en: 'Stretch', id: 'Regang', ja: 'ストレッチ', ko: '늘리기', zh: '拉伸' },
  2092→  'design.justifyContent': { en: 'Justify Content', id: 'Ratakan Konten', ja: 'コンテンツの両端揃え', ko: '콘텐츠 정렬', zh: '主轴对齐' },
  2093→  'design.spaceBetween': { en: 'Space Between', id: 'Jarak Antara', ja: '均等配置', ko: '사이 간격', zh: '两端对齐' },
  2094→  'design.all': { en: 'All', id: 'Semua', ja: 'すべて', ko: '전체', zh: '全部' },
  2095→  'design.individualCorners': { en: 'Individual Corners', id: 'Sudut Individual', ja: '個別のコーナー', ko: '개별 모서리', zh: '单独圆角' },
  2096→  'design.blur': { en: 'Blur', id: 'Blur', ja: 'ブラー', ko: '블러', zh: '模糊' },
  2097→  'design.spread': { en: 'Spread', id: 'Sebar', ja: 'スプレッド', ko: '스프레드', zh: '扩展' },
  2098→
  2099→  // ── Prototype Panel (extended) ──
  2100→  'prototype.onClick': { en: 'On Click', id: 'Saat Diklik', ja: 'クリック時', ko: '클릭 시', zh: '点击时' },
  2101→  'prototype.onDrag': { en: 'On Drag', id: 'Saat Di-drag', ja: 'ドラッグ時', ko: '드래그 시', zh: '拖拽时' },
  2102→  'prototype.onHover': { en: 'On Hover', id: 'Saat Hover', ja: 'ホバー時', ko: '호버 시', zh: '悬停时' },
  2103→  'prototype.onPress': { en: 'On Press', id: 'Saat Ditekan', ja: 'プレス時', ko: '누르기 시', zh: '按下时' },
  2104→  'prototype.onTimer': { en: 'On Timer', id: 'Saat Timer', ja: 'タイマー時', ko: '타이머 시', zh: '定时器' },
  2105→  'prototype.onScroll': { en: 'On Scroll', id: 'Saat Scroll', ja: 'スクロール時', ko: '스크롤 시', zh: '滚动时' },
  2106→  'prototype.instant': { en: 'Instant', id: 'Instan', ja: 'インスタント', ko: '즉시', zh: '即时' },
  2107→  'prototype.dissolve': { en: 'Dissolve', id: 'Dissolve', ja: 'ディゾルブ', ko: '디졸브', zh: '溶解' },
  2108→  'prototype.smartAnimate': { en: 'Smart Animate', id: 'Animasi Cerdas', ja: 'スマートアニメーション', ko: '스마트 애니메이션', zh: '智能动画' },
  2109→  'prototype.slideLeft': { en: 'Slide Left', id: 'Geser Kiri', ja: '左にスライド', ko: '왼쪽 슬라이드', zh: '向左滑动' },
  2110→  'prototype.slideRight': { en: 'Slide Right', id: 'Geser Kanan', ja: '右にスライド', ko: '오른쪽 슬라이드', zh: '向右滑动' },
  2111→  'prototype.slideUp': { en: 'Slide Up', id: 'Geser Atas', ja: '上にスライド', ko: '위로 슬라이드', zh: '向上滑动' },
  2112→  'prototype.slideDown': { en: 'Slide Down', id: 'Geser Bawah', ja: '下にスライド', ko: '아래로 슬라이드', zh: '向下滑动' },
  2113→  'prototype.pushLeft': { en: 'Push Left', id: 'Dorong Kiri', ja: '左にプッシュ', ko: '왼쪽 밀기', zh: '向左推入' },
  2114→  'prototype.pushRight': { en: 'Push Right', id: 'Dorong Kanan', ja: '右にプッシュ', ko: '오른쪽 밀기', zh: '向右推入' },
  2115→  'prototype.easeIn': { en: 'Ease In', id: 'Ease In', ja: 'イーズイン', ko: '이지 인', zh: '缓入' },
  2116→  'prototype.easeOut': { en: 'Ease Out', id: 'Ease Out', ja: 'イーズアウト', ko: '이지 아웃', zh: '缓出' },
  2117→  'prototype.easeInOut': { en: 'Ease In Out', id: 'Ease In Out', ja: 'イーズインアウト', ko: '이지 인아웃', zh: '缓入缓出' },
  2118→  'prototype.linear': { en: 'Linear', id: 'Linier', ja: 'リニア', ko: '선형', zh: '线性' },
  2119→  'prototype.navigate': { en: 'Navigate', id: 'Navigasi', ja: 'ナビゲート', ko: '이동', zh: '导航' },
  2120→  'prototype.overlay': { en: 'Overlay', id: 'Overlay', ja: 'オーバーレイ', ko: '오버레이', zh: '覆盖层' },
  2121→  'prototype.swap': { en: 'Swap', id: 'Tukar', ja: 'スワップ', ko: '교체', zh: '替换' },
  2122→  'prototype.posCenter': { en: 'Center', id: 'Tengah', ja: '中央', ko: '가운데', zh: '居中' },
  2123→  'prototype.posTop': { en: 'Top', id: 'Atas', ja: '上', ko: '위', zh: '顶部' },
  2124→  'prototype.posBottom': { en: 'Bottom', id: 'Bawah', ja: '下', ko: '아래', zh: '底部' },
  2125→  'prototype.posLeft': { en: 'Left', id: 'Kiri', ja: '左', ko: '왼쪽', zh: '左侧' },
  2126→  'prototype.posRight': { en: 'Right', id: 'Kanan', ja: '右', ko: '오른쪽', zh: '右侧' },
  2127→  'prototype.save': { en: 'Save', id: 'Simpan', ja: '保存', ko: '저장', zh: '保存' },
  2128→  'prototype.frameFallback': { en: 'Frame {id}', id: 'Bingkai {id}', ja: 'フレーム {id}', ko: '프레임 {id}', zh: '画框 {id}' },
  2129→  'prototype.selectFrameToInteract': { en: 'Select a frame to add prototype interactions', id: 'Pilih bingkai untuk menambahkan interaksi prototipe', ja: 'フレームを選択してプロトタイプのインタラクションを追加', ko: '프레임을 선택하여 프로토타입 상호작용 추가', zh: '选择画框以添加原型交互' },
  2130→  'prototype.noInteractionsYet': { en: 'No interactions yet. Add one below.', id: 'Belum ada interaksi. Tambahkan di bawah.', ja: 'インタラクションがありません。下から追加してください。', ko: '아직 상호작용이 없습니다. 아래에서 추가하세요.', zh: '暂无交互。在下方添加。' },
  2131→  'prototype.addInteraction': { en: 'Add Interaction', id: 'Tambah Interaksi', ja: 'インタラクションを追加', ko: '상호작용 추가', zh: '添加交互' },
  2132→  'prototype.playPrototype': { en: 'Play Prototype', id: 'Mainkan Prototipe', ja: 'プロトタイプを再生', ko: '프로토타입 재생', zh: '播放原型' },
  2133→
  2134→  // ── Import (extended) ──
  2135→  'import.description': { en: 'Import designs from SVG, Figma JSON, or image files.', id: 'Impor desain dari SVG, Figma JSON, atau file gambar.', ja: 'SVG、Figma JSON、または画像ファイルからデザインをインポート。', ko: 'SVG, Figma JSON 또는 이미지 파일에서 디자인을 가져옵니다.', zh: '从 SVG、Figma JSON 或图像文件导入设计。' },
  2136→  'import.dragDrop': { en: 'Drag & drop your file here, or ', id: 'Seret & letakkan file di sini, atau ', ja: 'ファイルをここにドラッグ＆ドロップ、または', ko: '파일을 여기에 드래그 앤 드롭하거나', zh: '拖放文件到此处，或' },
  2137→  'import.browse': { en: 'browse', id: 'telusuri', ja: '参照', ko: '찾아보기', zh: '浏览' },
  2138→  'import.maxSize': { en: 'Max {size} MB', id: 'Maks {size} MB', ja: '最大 {size} MB', ko: '최대 {size} MB', zh: '最大 {size} MB' },
  2139→  'import.uploading': { en: 'Uploading...', id: 'Mengunggah...', ja: 'アップロード中...', ko: '업로드 중...', zh: '上传中...' },
  2140→  'import.parsingElements': { en: 'Parsing elements...', id: 'Mengurai elemen...', ja: '要素を解析中...', ko: '요소 분석 중...', zh: '解析元素中...' },
  2141→  'import.elementsImported': { en: '{count} element(s) imported', id: '{count} elemen diimpor', ja: '{count} 要素をインポート', ko: '{count} 요소 가져옴', zh: '已导入 {count} 个元素' },
  2142→  'import.tryAgain': { en: 'Try again', id: 'Coba lagi', ja: '再試行', ko: '다시 시도', zh: '重试' },
  2143→  'import.supportedFormats': { en: 'Supported formats', id: 'Format yang didukung', ja: '対応形式', ko: '지원 형식', zh: '支持的格式' },
  2144→  'import.fileTooLarge': { en: 'File too large. Maximum size is {size} MB.', id: 'File terlalu besar. Ukuran maksimal {size} MB.', ja: 'ファイルが大きすぎます。最大サイズは {size} MB です。', ko: '파일이 너무 큽니다. 최대 크기는 {size} MB입니다.', zh: '文件过大。最大大小为 {size} MB。' },
  2145→  'import.importFailedError': { en: 'Import failed', id: 'Impor gagal', ja: 'インポート失敗', ko: '가져오기 실패', zh: '导入失败' },
  2146→
  2147→  // ── AI Design Dialog (extended) ──
  2148→  'ai.designGenerator': { en: 'AI Design Generator', id: 'Generator Desain AI', ja: 'AIデザインジェネレーター', ko: 'AI 디자인 생성기', zh: 'AI 设计生成器' },
  2149→  'ai.describeDesignToLife': { en: 'Describe your design and watch it come to life', id: 'Deskripsikan desain Anda dan lihat menjadi nyata', ja: 'デザインを説明して実現を見守りましょう', ko: '디자인을 설명하고 실현을 지켜보세요', zh: '描述您的设计，看它变为现实' },
  2150→  'ai.agentMode': { en: 'Agent Mode', id: 'Mode Agen', ja: 'エージェントモード', ko: '에이전트 모드', zh: '代理模式' },
  2151→  'ai.describeYourDesign': { en: 'Describe your design', id: 'Deskripsikan desain Anda', ja: 'デザインを説明', ko: '디자인을 설명하세요', zh: '描述您的设计' },
  2152→  'ai.colorSchemeLabel': { en: 'Color Scheme', id: 'Skema Warna', ja: 'カラースキーム', ko: '색상 구성', zh: '配色方案' },
  2153→  'ai.generating': { en: 'Generating...', id: 'Menghasilkan...', ja: '生成中...', ko: '생성 중...', zh: '生成中...' },
  2154→  'ai.generationFailed': { en: 'Generation failed', id: 'Gagal menghasilkan', ja: '生成に失敗しました', ko: '생성 실패', zh: '生成失败' },
  2155→  'ai.noElementsGenerated': { en: 'No elements were generated', id: 'Tidak ada elemen yang dihasilkan', ja: '要素が生成されませんでした', ko: '생성된 요소가 없습니다', zh: '未生成任何元素' },
  2156→  'ai.agentsTitle': { en: 'AI Agents', id: 'Agen AI', ja: 'AIエージェント', ko: 'AI 에이전트', zh: 'AI 代理' },
  2157→  'ai.chooseAgentDesc': { en: 'Choose an AI agent to auto-generate designs', id: 'Pilih agen AI untuk menghasilkan desain otomatis', ja: 'AIエージェントを選択してデザインを自動生成', ko: 'AI 에이전트를 선택하여 디자인 자동 생성', zh: '选择 AI 代理以自动生成设计' },
  2158→  'ai.createAgent': { en: 'Create Agent', id: 'Buat Agen', ja: 'エージェントを作成', ko: '에이전트 만들기', zh: '创建代理' },
  2159→  'ai.builtInAgents': { en: 'Built-in Agents', id: 'Agen Bawaan', ja: '組み込みエージェント', ko: '내장 에이전트', zh: '内置代理' },
  2160→  'ai.customAgents': { en: 'Your Custom Agents', id: 'Agen Kustom Anda', ja: 'カスタムエージェント', ko: '사용자 지정 에이전트', zh: '您的自定义代理' },
  2161→  'ai.createFirstAgent': { en: 'Create your first agent', id: 'Buat agen pertama Anda', ja: '最初のエージェントを作成', ko: '첫 번째 에이전트 만들기', zh: '创建您的第一个代理' },
  2162→  'ai.noDescription': { en: 'No description', id: 'Tidak ada deskripsi', ja: '説明なし', ko: '설명 없음', zh: '无描述' },
  2163→  'ai.use': { en: 'Use', id: 'Gunakan', ja: '使用', ko: '사용', zh: '使用' },
  2164→  'ai.editAgent': { en: 'Edit Agent', id: 'Edit Agen', ja: 'エージェントを編集', ko: '에이전트 편집', zh: '编辑代理' },
  2165→  'ai.createAgentTitle': { en: 'Create Agent', id: 'Buat Agen', ja: 'エージェントを作成', ko: '에이전트 만들기', zh: '创建代理' },
  2166→  'ai.updateAgentDesc': { en: 'Update your custom AI agent', id: 'Perbarui agen AI kustom Anda', ja: 'カスタムAIエージェントを更新', ko: '사용자 지정 AI 에이전트 업데이트', zh: '更新您的自定义 AI 代理' },
  2167→  'ai.configureAgentDesc': { en: 'Configure a new AI design agent', id: 'Konfigurasi agen desain AI baru', ja: '新しいAIデザインエージェントを設定', ko: '새 AI 디자인 에이전트 구성', zh: '配置新的 AI 设计代理' },
  2168→  'ai.edit': { en: 'Edit', id: 'Edit', ja: '編集', ko: '편집', zh: '编辑' },
  2169→  'ai.preview': { en: 'Preview', id: 'Pratinjau', ja: 'プレビュー', ko: '미리보기', zh: '预览' },
  2170→  'ai.agentName': { en: 'Agent Name', id: 'Nama Agen', ja: 'エージェント名', ko: '에이전트 이름', zh: '代理名称' },
  2171→  'ai.agentNameRequired': { en: 'Agent name is required', id: 'Nama agen wajib diisi', ja: 'エージェント名は必須です', ko: '에이전트 이름은 필수입니다', zh: '代理名称为必填项' },
  2172→  'ai.systemPromptLabel': { en: 'System Prompt', id: 'Prompt Sistem', ja: 'システムプロンプト', ko: '시스템 프롬프트', zh: '系统提示词' },
  2173→  'ai.systemPromptRequired': { en: 'System prompt is required', id: 'Prompt sistem wajib diisi', ja: 'システムプロンプトは必須です', ko: '시스템 프롬프트는 필수입니다', zh: '系统提示词为必填项' },
  2174→  'ai.systemPromptHint': { en: 'This prompt instructs the AI how to generate designs. Include format instructions and design guidelines.', id: 'Prompt ini menginstruksikan AI cara menghasilkan desain. Sertakan instruksi format dan panduan desain.', ja: 'このプロンプトはAIにデザインの生成方法を指示します。フォーマットの指示とデザインガイドラインを含めてください。', ko: '이 프롬프트는 AI에게 디자인 생성 방법을 지시합니다. 형식 지침과 디자인 가이드라인을 포함하세요.', zh: '此提示词指示 AI 如何生成设计。包含格式指令和设计指南。' },
  2175→  'ai.icon': { en: 'Icon', id: 'Ikon', ja: 'アイコン', ko: '아이콘', zh: '图标' },
  2176→  'ai.color': { en: 'Color', id: 'Warna', ja: 'カラー', ko: '색상', zh: '颜色' },
  2177→  'ai.makePublic': { en: 'Make public', id: 'Buat publik', ja: '公開する', ko: '공개로 설정', zh: '设为公开' },
  2178→  'ai.untitledAgent': { en: 'Untitled Agent', id: 'Agen Tanpa Judul', ja: '無題のエージェント', ko: '제목 없는 에이전트', zh: '未命名代理' },
  2179→  'ai.customAgentLabel': { en: 'Custom Agent', id: 'Agen Kustom', ja: 'カスタムエージェント', ko: '사용자 지정 에이전트', zh: '自定义代理' },
  2180→  'ai.public': { en: 'Public', id: 'Publik', ja: '公開', ko: '공개', zh: '公开' },
  2181→  'ai.systemPromptPreview': { en: 'System Prompt Preview', id: 'Pratinjau Prompt Sistem', ja: 'システムプロンプトプレビュー', ko: '시스템 프롬프트 미리보기', zh: '系统提示词预览' },
  2182→  'ai.useAgent': { en: 'Use Agent', id: 'Gunakan Agen', ja: 'エージェントを使用', ko: '에이전트 사용', zh: '使用代理' },
  2183→  'ai.failedToSaveAgent': { en: 'Failed to save agent', id: 'Gagal menyimpan agen', ja: 'エージェントの保存に失敗しました', ko: '에이전트 저장 실패', zh: '保存代理失败' },
  2184→  'ai.updateAgent': { en: 'Update Agent', id: 'Perbarui Agen', ja: 'エージェントを更新', ko: '에이전트 업데이트', zh: '更新代理' },
  2185→
  2186→  // ── Plugin (extended) ──
  2187→  'plugin.title': { en: 'Plugin Manager', id: 'Manajer Plugin', ja: 'プラグインマネージャー', ko: '플러그인 관리자', zh: '插件管理器' },
  2188→  'plugin.description': { en: 'Browse and manage available plugins for your design workspace.', id: 'Telusuri dan kelola plugin yang tersedia untuk ruang kerja desain Anda.', ja: 'デザインワークスペースの利用可能なプラグインを閲覧・管理。', ko: '디자인 워크스페이스의 사용 가능한 플러그인을 찾아보고 관리하세요.', zh: '浏览并管理设计工作区中可用的插件。' },
  2189→  'plugin.activeCount': { en: '{active} of {total} plugins active', id: '{active} dari {total} plugin aktif', ja: '{total} 件中 {active} 件のプラグインがアクティブ', ko: '{total}개 중 {active}개 플러그인 활성', zh: '已激活 {active}/{total} 个插件' },
  2190→  'plugin.marketplaceComingSoon': { en: 'Plugin marketplace coming soon!', id: 'Marketplace plugin segera hadir!', ja: 'プラグインマーケットプレイスが間もなく公開！', ko: '플러그인 마켓플레이스 곧 출시!', zh: '插件市场即将推出！' },
  2191→  'plugin.installFromUrl': { en: 'Install from URL', id: 'Instal dari URL', ja: 'URLからインストール', ko: 'URL에서 설치', zh: '从 URL 安装' },
  2192→
  2193→  // ── Component Dialog ──
  2194→  'component.createTitle': { en: 'Create Component', id: 'Buat Komponen', ja: 'コンポーネントを作成', ko: '컴포넌트 만들기', zh: '创建组件' },
  2195→  'component.createDesc': { en: 'Turn selected elements into a reusable component.', id: 'Ubah elemen yang dipilih menjadi komponen yang dapat digunakan kembali.', ja: '選択した要素を再利用可能なコンポーネントにします。', ko: '선택한 요소를 재사용 가능한 컴포넌트로 만듭니다.', zh: '将选中的元素转换为可复用的组件。' },
  2196→  'component.name': { en: 'Component Name', id: 'Nama Komponen', ja: 'コンポーネント名', ko: '컴포넌트 이름', zh: '组件名称' },
  2197→  'component.namePlaceholder': { en: 'e.g. Button, Card, Navigation...', id: 'mis. Tombol, Kartu, Navigasi...', ja: '例：ボタン、カード、ナビゲーション...', ko: '예: 버튼, 카드, 내비게이션...', zh: '例如：按钮、卡片、导航...' },
  2198→  'component.elementsSelected': { en: '{count} element(s) selected', id: '{count} elemen dipilih', ja: '{count} 要素を選択中', ko: '{count}개 요소 선택됨', zh: '已选择 {count} 个元素' },
  2199→  'component.noElementsSelected': { en: 'No elements selected', id: 'Tidak ada elemen yang dipilih', ja: '要素が選択されていません', ko: '선택된 요소 없음', zh: '未选择任何元素' },
  2200→  'component.selectionHint': { en: 'These elements will be grouped into a component. The first element will be the master.', id: 'Elemen-elemen ini akan dikelompokkan menjadi komponen. Elemen pertama akan menjadi master.', ja: 'これらの要素はコンポーネントとしてグループ化されます。最初の要素がマスターになります。', ko: '이 요소들은 컴포넌트로 그룹화됩니다. 첫 번째 요소가 마스터가 됩니다.', zh: '这些元素将被分组为一个组件。第一个元素将成为主元素。' },
  2201→  'component.noSelectionHint': { en: 'Select elements on the canvas first, then open this dialog.', id: 'Pilih elemen di kanvas terlebih dahulu, lalu buka dialog ini.', ja: 'まずキャンバス上の要素を選択してから、このダイアログを開いてください。', ko: '먼저 캔버스에서 요소를 선택한 다음 이 대화상자를 여세요.', zh: '请先在画布上选择元素，然后打开此对话框。' },
  2202→  'component.enterName': { en: 'Please enter a component name.', id: 'Silakan masukkan nama komponen.', ja: 'コンポーネント名を入力してください。', ko: '컴포넌트 이름을 입력하세요.', zh: '请输入组件名称。' },
  2203→  'component.selectFirst': { en: 'Please select at least one element on the canvas to create a component.', id: 'Silakan pilih setidaknya satu elemen di kanvas untuk membuat komponen.', ja: 'コンポーネントを作成するには、キャンバス上で少なくとも1つの要素を選択してください。', ko: '컴포넌트를 만들려면 캔버스에서 최소 하나의 요소를 선택하세요.', zh: '请在画布上选择至少一个元素以创建组件。' },
  2204→  'component.created': { en: 'Component "{name}" created with {count} element(s).', id: 'Komponen "{name}" dibuat dengan {count} elemen.', ja: 'コンポーネント「{name}」が{count}要素で作成されました。', ko: '컴포넌트 "{name}"이(가) {count}개 요소로 만들어졌습니다.', zh: '组件 "{name}" 已创建，包含 {count} 个元素。' },
  2205→
  2206→  // ── Additional editor keys (group A) ──
  2207→  'vc.switchTo': { en: 'Switch', id: 'Beralih', ja: '切り替え', ko: '전환', zh: '切换' },
  2208→  'vc.createMergeRequestToPropose': { en: 'Create a merge request to propose changes', id: 'Buat permintaan merge untuk mengusulkan perubahan', ja: '変更を提案するためにマージリクエストを作成', ko: '변경 사항을 제안하기 위해 병합 요청 만들기', zh: '创建合并请求以提出变更' },
  2209→  'ai.builtInLabel': { en: 'Built-in', id: 'Bawaan', ja: '組み込み', ko: '내장', zh: '内置' },
  2210→  'ai.usesCount': { en: '{count} uses', id: '{count} penggunaan', ja: '{count}回使用', ko: '{count}회 사용', zh: '{count} 次使用' },
  2211→  'ai.agentNamePlaceholder': { en: 'e.g. E-commerce Designer', id: 'mis. Desainer E-commerce', ja: '例：ECサイトデザイナー', ko: '예: 이커머스 디자이너', zh: '例如：电商设计师' },
  2212→  'design.dropShadow': { en: 'Drop Shadow', id: 'Bayangan Jatuh', ja: 'ドロップシャドウ', ko: '드롭 그림자', zh: '投影' },
  2213→  'design.innerShadow': { en: 'Inner Shadow', id: 'Bayangan Dalam', ja: 'インナーシャドウ', ko: '내부 그림자', zh: '内阴影' },
  2214→
  2215→  // ── Export Dialog ──
  2216→  'export.title': { en: 'Export Design', id: 'Ekspor Desain', ja: 'デザインをエクスポート', ko: '디자인 내보내기', zh: '导出设计' },
  2217→  'export.description': { en: 'Choose a format and download your design.', id: 'Pilih format dan unduh desain Anda.', ja: 'フォーマットを選択してデザインをダウンロード。', ko: '형식을 선택하고 디자인을 다운로드하세요.', zh: '选择格式并下载您的设计。' },
  2218→  'export.fileName': { en: 'File name', id: 'Nama file', ja: 'ファイル名', ko: '파일 이름', zh: '文件名' },
  2219→  'export.selected': { en: 'Selected', id: 'Dipilih', ja: '選択中', ko: '선택됨', zh: '已选择' },
  2220→  'export.searchFormats': { en: 'Search formats...', id: 'Cari format...', ja: 'フォーマットを検索...', ko: '형식 검색...', zh: '搜索格式...' },
  2221→  'export.noFormats': { en: 'No formats match your search.', id: 'Tidak ada format yang cocok.', ja: '検索に一致するフォーマットがありません。', ko: '검색과 일치하는 형식이 없습니다.', zh: '没有与搜索匹配的格式。' },
  2222→  'export.exporting': { en: 'Exporting...', id: 'Mengekspor...', ja: 'エクスポート中...', ko: '내보내는 중...', zh: '导出中...' },
  2223→  'export.done': { en: 'Downloaded!', id: 'Diunduh!', ja: 'ダウンロード完了！', ko: '다운로드 완료!', zh: '下载完成！' },
  2224→  'export.button': { en: 'Export', id: 'Ekspor', ja: 'エクスポート', ko: '내보내기', zh: '导出' },
  2225→};
  2226→
  2227→// ─── Translation Function ─────────────────────────────────────────────────────
  2228→
  2229→/**
  2230→ * Look up a translation key in the given locale.
  2231→ * Falls back to English if the key is missing in the target locale.
  2232→ * Returns the key itself if no translation is found at all.
  2233→ */
  2234→export function t(
  2235→  key: string,
  2236→  locale?: Locale | null,
  2237→  params?: Record<string, string | number>,
  2238→): string {
  2239→  // Defensive: if locale is undefined/null, default to 'en'
  2240→  const loc: Locale = (locale as Locale) ?? 'en';
  2241→  const entry = translations[key];
  2242→  if (!entry) return key;
  2243→
  2244→  let text = entry[loc] ?? entry['en'] ?? key;
  2245→
  2246→  if (params) {
  2247→    for (const [k, v] of Object.entries(params)) {
  2248→      text = text.replace(new RegExp(`\\{${k}\\}`, 'g'), String(v));
  2249→    }
  2250→  }
  2251→
  2252→  return text;
  2253→}