     1→'use client';
     2→
     3→import { t, type Locale } from '@/lib/i18n';
     4→import { useAuthStore } from '@/store/auth-store';
     5→import React, { useCallback, useState } from 'react';
     6→import { Input } from '@/components/ui/input';
     7→import { ScrollArea } from '@/components/ui/scroll-area';
     8→import { Search, Smartphone, CreditCard, List, Type, Layout, MessageSquare, Navigation } from 'lucide-react';
     9→import { useCanvasStore } from '@/store/canvas-store';
    10→import type { BoardElement } from '@/lib/types';
    11→
    12→const NEU_CARD =
    13→  'shadow-[3px_3px_6px_rgba(0,0,0,0.06),-3px_-3px_6px_rgba(255,255,255,0.7)] dark:shadow-[3px_3px_6px_rgba(0,0,0,0.3),-3px_-3px_6px_rgba(30,30,30,0.06)]';
    14→
    15→const NEU_INSET =
    16→  'shadow-[inset_1px_1px_3px_rgba(0,0,0,0.06),inset_-1px_-1px_3px_rgba(255,255,255,0.7)] dark:shadow-[inset_1px_1px_3px_rgba(0,0,0,0.3),inset_-1px_-1px_3px_rgba(30,30,30,0.05)]';
    17→
    18→interface WireframeTemplate {
    19→  id: string;
    20→  name: string;
    21→  description: string;
    22→  icon: React.ElementType;
    23→  color: string;
    24→  buildElements: (cx: number, cy: number) => Partial<BoardElement>[];
    25→}
    26→
    27→const WIREFRAME_TEMPLATES: WireframeTemplate[] = [
    28→  // 1. Login Screen
    29→  {
    30→    id: 'login-screen',
    31→    name: 'Login Screen',
    32→    description: 'Email input, password input, login button',
    33→    icon: Smartphone,
    34→    color: '#6366F1',
    35→    buildElements: (cx, cy) => {
    36→      const frameW = 375;
    37→      const frameH = 600;
    38→      const fx = cx - frameW / 2;
    39→      const fy = cy - frameH / 2;
    40→      return [
    41→        // Frame background
    42→        { type: 'FRAME' as const, x: fx, y: fy, width: frameW, height: frameH, name: 'Login Screen', styles: { fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }], cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 } } },
    43→        // Title
    44→        { type: 'TEXT' as const, x: fx + 100, y: fy + 60, width: 175, height: 32, content: 'Welcome Back', name: 'Title', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 24, fontWeight: 700, lineHeight: 1.4, letterSpacing: 0, textDecoration: 'none', color: '#1F2937', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
    45→        // Subtitle
    46→        { type: 'TEXT' as const, x: fx + 120, y: fy + 100, width: 135, height: 20, content: 'Sign in to continue', name: 'Subtitle', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 13, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#9CA3AF', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
    47→        // Email label
    48→        { type: 'TEXT' as const, x: fx + 40, y: fy + 170, width: 60, height: 18, content: 'Email', name: 'Email Label', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 12, fontWeight: 500, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#6B7280', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
    49→        // Email input
    50→        { type: 'RECTANGLE' as const, x: fx + 40, y: fy + 192, width: 295, height: 44, name: 'Email Input', styles: { fills: [{ id: 'f2', type: 'solid', color: '#F9FAFB', opacity: 1 }], strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } } },
    51→        // Password label
    52→        { type: 'TEXT' as const, x: fx + 40, y: fy + 254, width: 70, height: 18, content: 'Password', name: 'Password Label', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 12, fontWeight: 500, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#6B7280', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
    53→        // Password input
    54→        { type: 'RECTANGLE' as const, x: fx + 40, y: fy + 276, width: 295, height: 44, name: 'Password Input', styles: { fills: [{ id: 'f3', type: 'solid', color: '#F9FAFB', opacity: 1 }], strokes: [{ id: 's2', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } } },
    55→        // Login button
    56→        { type: 'RECTANGLE' as const, x: fx + 40, y: fy + 346, width: 295, height: 48, name: 'Login Button', styles: { fills: [{ id: 'f4', type: 'solid', color: '#6366F1', opacity: 1 }], cornerRadius: { topLeft: 10, topRight: 10, bottomRight: 10, bottomLeft: 10 } } },
    57→        // Login button text
    58→        { type: 'TEXT' as const, x: fx + 150, y: fy + 358, width: 75, height: 24, content: 'Sign In', name: 'Button Text', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 16, fontWeight: 600, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#FFFFFF', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
    59→        // Forgot password
    60→        { type: 'TEXT' as const, x: fx + 120, y: fy + 410, width: 135, height: 18, content: 'Forgot password?', name: 'Forgot Password', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 13, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#6366F1', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
    61→      ];
    62→    },
    63→  },
    64→  // 2. Signup Screen
    65→  {
    66→    id: 'signup-screen',
    67→    name: 'Signup Screen',
    68→    description: 'Name, email, password, signup button',
    69→    icon: CreditCard,
    70→    color: '#8B5CF6',
    71→    buildElements: (cx, cy) => {
    72→      const frameW = 375;
    73→      const frameH = 660;
    74→      const fx = cx - frameW / 2;
    75→      const fy = cy - frameH / 2;
    76→      return [
    77→        { type: 'FRAME' as const, x: fx, y: fy, width: frameW, height: frameH, name: 'Signup Screen', styles: { fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }], cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 } } },
    78→        { type: 'TEXT' as const, x: fx + 120, y: fy + 50, width: 135, height: 32, content: 'Create Account', name: 'Title', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 24, fontWeight: 700, lineHeight: 1.4, letterSpacing: 0, textDecoration: 'none', color: '#1F2937', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
    79→        { type: 'TEXT' as const, x: fx + 100, y: fy + 88, width: 175, height: 20, content: 'Sign up to get started', name: 'Subtitle', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 13, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#9CA3AF', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
    80→        // Name input
    81→        { type: 'RECTANGLE' as const, x: fx + 40, y: fy + 140, width: 295, height: 44, name: 'Name Input', styles: { fills: [{ id: 'f2', type: 'solid', color: '#F9FAFB', opacity: 1 }], strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } } },
    82→        { type: 'TEXT' as const, x: fx + 56, y: fy + 152, width: 120, height: 20, content: 'Full Name', name: 'Name Placeholder', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#D1D5DB', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
    83→        // Email input
    84→        { type: 'RECTANGLE' as const, x: fx + 40, y: fy + 200, width: 295, height: 44, name: 'Email Input', styles: { fills: [{ id: 'f3', type: 'solid', color: '#F9FAFB', opacity: 1 }], strokes: [{ id: 's2', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } } },
    85→        { type: 'TEXT' as const, x: fx + 56, y: fy + 212, width: 100, height: 20, content: 'Email address', name: 'Email Placeholder', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#D1D5DB', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
    86→        // Password input
    87→        { type: 'RECTANGLE' as const, x: fx + 40, y: fy + 260, width: 295, height: 44, name: 'Password Input', styles: { fills: [{ id: 'f4', type: 'solid', color: '#F9FAFB', opacity: 1 }], strokes: [{ id: 's3', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } } },
    88→        { type: 'TEXT' as const, x: fx + 56, y: fy + 272, width: 100, height: 20, content: 'Password', name: 'Password Placeholder', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#D1D5DB', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
    89→        // Signup button
    90→        { type: 'RECTANGLE' as const, x: fx + 40, y: fy + 330, width: 295, height: 48, name: 'Signup Button', styles: { fills: [{ id: 'f5', type: 'solid', color: '#8B5CF6', opacity: 1 }], cornerRadius: { topLeft: 10, topRight: 10, bottomRight: 10, bottomLeft: 10 } } },
    91→        { type: 'TEXT' as const, x: fx + 140, y: fy + 342, width: 95, height: 24, content: 'Create Account', name: 'Button Text', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 16, fontWeight: 600, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#FFFFFF', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
    92→        // Divider
    93→        { type: 'RECTANGLE' as const, x: fx + 40, y: fy + 400, width: 130, height: 1, name: 'Divider Left', styles: { fills: [{ id: 'f6', type: 'solid', color: '#E5E7EB', opacity: 1 }], cornerRadius: { topLeft: 0, topRight: 0, bottomRight: 0, bottomLeft: 0 } } },
    94→        { type: 'TEXT' as const, x: fx + 182, y: fy + 392, width: 12, height: 18, content: 'or', name: 'Or Text', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 13, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#9CA3AF', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
    95→        { type: 'RECTANGLE' as const, x: fx + 205, y: fy + 400, width: 130, height: 1, name: 'Divider Right', styles: { fills: [{ id: 'f7', type: 'solid', color: '#E5E7EB', opacity: 1 }], cornerRadius: { topLeft: 0, topRight: 0, bottomRight: 0, bottomLeft: 0 } } },
    96→        // Sign in link
    97→        { type: 'TEXT' as const, x: fx + 105, y: fy + 440, width: 165, height: 20, content: 'Already have an account?', name: 'Sign In Link', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 13, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#9CA3AF', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
    98→      ];
    99→    },
   100→  },
   101→  // 3. Navigation Bar
   102→  {
   103→    id: 'navigation-bar',
   104→    name: 'Navigation Bar',
   105→    description: 'Logo, nav links, profile avatar',
   106→    icon: Navigation,
   107→    color: '#3B82F6',
   108→    buildElements: (cx, cy) => {
   109→      const barW = 800;
   110→      const barH = 64;
   111→      const fx = cx - barW / 2;
   112→      const fy = cy - barH / 2;
   113→      return [
   114→        { type: 'RECTANGLE' as const, x: fx, y: fy, width: barW, height: barH, name: 'Nav Bar', styles: { fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }], strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], shadows: [{ id: 'sh1', type: 'drop-shadow', color: 'rgba(0,0,0,0.05)', offsetX: 0, offsetY: 2, blur: 8, spread: 0, visible: true }], cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 } } },
   115→        // Logo
   116→        { type: 'RECTANGLE' as const, x: fx + 24, y: fy + 16, width: 32, height: 32, name: 'Logo', styles: { fills: [{ id: 'f2', type: 'solid', color: '#3B82F6', opacity: 1 }], cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } } },
   117→        { type: 'TEXT' as const, x: fx + 64, y: fy + 20, width: 60, height: 24, content: 'Logo', name: 'Logo Text', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 16, fontWeight: 700, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#1F2937', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   118→        // Nav links
   119→        { type: 'TEXT' as const, x: fx + 200, y: fy + 22, width: 50, height: 20, content: 'Home', name: 'Nav: Home', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 500, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#3B82F6', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   120→        { type: 'TEXT' as const, x: fx + 270, y: fy + 22, width: 50, height: 20, content: 'About', name: 'Nav: About', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#6B7280', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   121→        { type: 'TEXT' as const, x: fx + 340, y: fy + 22, width: 50, height: 20, content: 'Services', name: 'Nav: Services', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#6B7280', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   122→        { type: 'TEXT' as const, x: fx + 420, y: fy + 22, width: 40, height: 20, content: 'Blog', name: 'Nav: Blog', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#6B7280', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   123→        // Profile avatar
   124→        { type: 'CIRCLE' as const, x: fx + barW - 56, y: fy + 16, width: 32, height: 32, name: 'Avatar', styles: { fills: [{ id: 'f3', type: 'solid', color: '#6366F1', opacity: 1 }], cornerRadius: { topLeft: 16, topRight: 16, bottomRight: 16, bottomLeft: 16 } } },
   125→      ];
   126→    },
   127→  },
   128→  // 4. Card Component
   129→  {
   130→    id: 'card-component',
   131→    name: 'Card Component',
   132→    description: 'Image, title, description, action button',
   133→    icon: CreditCard,
   134→    color: '#EC4899',
   135→    buildElements: (cx, cy) => {
   136→      const cardW = 320;
   137→      const cardH = 380;
   138→      const fx = cx - cardW / 2;
   139→      const fy = cy - cardH / 2;
   140→      return [
   141→        { type: 'RECTANGLE' as const, x: fx, y: fy, width: cardW, height: cardH, name: 'Card', styles: { fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }], strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], shadows: [{ id: 'sh1', type: 'drop-shadow', color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 4, blur: 12, spread: 0, visible: true }], cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 } } },
   142→        // Image placeholder
   143→        { type: 'RECTANGLE' as const, x: fx, y: fy, width: cardW, height: 180, name: 'Card Image', styles: { fills: [{ id: 'f2', type: 'solid', color: '#E0E7FF', opacity: 1 }], cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 0, bottomLeft: 0 } } },
   144→        { type: 'TEXT' as const, x: fx + 100, y: fy + 75, width: 120, height: 30, content: '📷', name: 'Image Icon', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 28, fontWeight: 400, lineHeight: 1.2, letterSpacing: 0, textDecoration: 'none', color: '#6366F1', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
   145→        // Title
   146→        { type: 'TEXT' as const, x: fx + 24, y: fy + 200, width: 272, height: 24, content: 'Card Title Goes Here', name: 'Card Title', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 18, fontWeight: 600, lineHeight: 1.3, letterSpacing: 0, textDecoration: 'none', color: '#1F2937', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   147→        // Description
   148→        { type: 'TEXT' as const, x: fx + 24, y: fy + 232, width: 272, height: 60, content: 'This is a brief description of the card content. It can span multiple lines.', name: 'Card Description', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 13, fontWeight: 400, lineHeight: 1.6, letterSpacing: 0, textDecoration: 'none', color: '#9CA3AF', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   149→        // CTA button
   150→        { type: 'RECTANGLE' as const, x: fx + 24, y: fy + 316, width: 272, height: 40, name: 'Card CTA', styles: { fills: [{ id: 'f3', type: 'solid', color: '#EC4899', opacity: 1 }], cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } } },
   151→        { type: 'TEXT' as const, x: fx + 115, y: fy + 324, width: 90, height: 24, content: 'Learn More', name: 'CTA Text', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 600, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#FFFFFF', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
   152→      ];
   153→    },
   154→  },
   155→  // 5. List Item
   156→  {
   157→    id: 'list-item',
   158→    name: 'List Item',
   159→    description: 'Avatar, title, subtitle, action icon',
   160→    icon: List,
   161→    color: '#10B981',
   162→    buildElements: (cx, cy) => {
   163→      const itemW = 360;
   164→      const itemH = 72;
   165→      const fx = cx - itemW / 2;
   166→      const fy = cy - itemH / 2;
   167→      return [
   168→        { type: 'RECTANGLE' as const, x: fx, y: fy, width: itemW, height: itemH, name: 'List Item', styles: { fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }], strokes: [{ id: 's1', color: '#F3F4F6', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 } } },
   169→        // Avatar
   170→        { type: 'CIRCLE' as const, x: fx + 16, y: fy + 16, width: 40, height: 40, name: 'Avatar', styles: { fills: [{ id: 'f2', type: 'solid', color: '#D1FAE5', opacity: 1 }], cornerRadius: { topLeft: 20, topRight: 20, bottomRight: 20, bottomLeft: 20 } } },
   171→        { type: 'TEXT' as const, x: fx + 24, y: fy + 24, width: 24, height: 24, content: 'JD', name: 'Avatar Initials', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 600, lineHeight: 1.4, letterSpacing: 0, textDecoration: 'none', color: '#059669', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
   172→        // Title
   173→        { type: 'TEXT' as const, x: fx + 72, y: fy + 18, width: 200, height: 20, content: 'John Doe', name: 'List Title', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 15, fontWeight: 600, lineHeight: 1.3, letterSpacing: 0, textDecoration: 'none', color: '#1F2937', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   174→        // Subtitle
   175→        { type: 'TEXT' as const, x: fx + 72, y: fy + 40, width: 200, height: 18, content: 'john.doe@example.com', name: 'List Subtitle', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 13, fontWeight: 400, lineHeight: 1.4, letterSpacing: 0, textDecoration: 'none', color: '#9CA3AF', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   176→        // Action chevron
   177→        { type: 'TEXT' as const, x: fx + itemW - 36, y: fy + 24, width: 20, height: 24, content: '›', name: 'Action', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 20, fontWeight: 400, lineHeight: 1.2, letterSpacing: 0, textDecoration: 'none', color: '#D1D5DB', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
   178→      ];
   179→    },
   180→  },
   181→  // 6. Hero Section
   182→  {
   183→    id: 'hero-section',
   184→    name: 'Hero Section',
   185→    description: 'Large heading, subtitle, CTA button',
   186→    icon: Layout,
   187→    color: '#F59E0B',
   188→    buildElements: (cx, cy) => {
   189→      const heroW = 600;
   190→      const heroH = 240;
   191→      const fx = cx - heroW / 2;
   192→      const fy = cy - heroH / 2;
   193→      return [
   194→        { type: 'RECTANGLE' as const, x: fx, y: fy, width: heroW, height: heroH, name: 'Hero Background', styles: { fills: [{ id: 'f1', type: 'solid', color: '#FFFBEB', opacity: 1 }], cornerRadius: { topLeft: 16, topRight: 16, bottomRight: 16, bottomLeft: 16 } } },
   195→        // Heading
   196→        { type: 'TEXT' as const, x: fx + 40, y: fy + 40, width: 520, height: 48, content: 'Build Something Amazing', name: 'Hero Heading', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 36, fontWeight: 800, lineHeight: 1.2, letterSpacing: -0.5, textDecoration: 'none', color: '#1F2937', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   197→        // Subtitle
   198→        { type: 'TEXT' as const, x: fx + 40, y: fy + 100, width: 400, height: 40, content: 'A powerful platform for designers and developers to create beautiful interfaces together.', name: 'Hero Subtitle', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 16, fontWeight: 400, lineHeight: 1.6, letterSpacing: 0, textDecoration: 'none', color: '#6B7280', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   199→        // CTA button
   200→        { type: 'RECTANGLE' as const, x: fx + 40, y: fy + 168, width: 160, height: 48, name: 'Hero CTA', styles: { fills: [{ id: 'f2', type: 'solid', color: '#F59E0B', opacity: 1 }], cornerRadius: { topLeft: 10, topRight: 10, bottomRight: 10, bottomLeft: 10 } } },
   201→        { type: 'TEXT' as const, x: fx + 72, y: fy + 178, width: 96, height: 28, content: 'Get Started', name: 'CTA Text', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 16, fontWeight: 600, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#FFFFFF', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
   202→        // Secondary button
   203→        { type: 'RECTANGLE' as const, x: fx + 220, y: fy + 168, width: 160, height: 48, name: 'Secondary CTA', styles: { fills: [{ id: 'f3', type: 'solid', color: '#FFFFFF', opacity: 1 }], strokes: [{ id: 's1', color: '#F59E0B', width: 2, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 10, topRight: 10, bottomRight: 10, bottomLeft: 10 } } },
   204→        { type: 'TEXT' as const, x: fx + 254, y: fy + 178, width: 92, height: 28, content: 'Learn More', name: 'Secondary Text', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 16, fontWeight: 600, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#F59E0B', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
   205→      ];
   206→    },
   207→  },
   208→  // 7. Form Field
   209→  {
   210→    id: 'form-field',
   211→    name: 'Form Field',
   212→    description: 'Label, input, helper text',
   213→    icon: Type,
   214→    color: '#14B8A6',
   215→    buildElements: (cx, cy) => {
   216→      const fieldW = 320;
   217→      const fieldH = 100;
   218→      const fx = cx - fieldW / 2;
   219→      const fy = cy - fieldH / 2;
   220→      return [
   221→        // Label
   222→        { type: 'TEXT' as const, x: fx, y: fy, width: 80, height: 20, content: 'Username', name: 'Field Label', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 13, fontWeight: 500, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#374151', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   223→        // Required indicator
   224→        { type: 'TEXT' as const, x: fx + 64, y: fy - 2, width: 8, height: 20, content: '*', name: 'Required', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 13, fontWeight: 500, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#EF4444', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   225→        // Input
   226→        { type: 'RECTANGLE' as const, x: fx, y: fy + 28, width: fieldW, height: 42, name: 'Input Field', styles: { fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }], strokes: [{ id: 's1', color: '#D1D5DB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } } },
   227→        { type: 'TEXT' as const, x: fx + 16, y: fy + 38, width: 140, height: 20, content: 'Enter username...', name: 'Placeholder', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#D1D5DB', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   228→        // Helper text
   229→        { type: 'TEXT' as const, x: fx, y: fy + 80, width: 200, height: 18, content: 'Must be at least 3 characters', name: 'Helper Text', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 12, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#9CA3AF', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   230→      ];
   231→    },
   232→  },
   233→  // 8. Bottom Tab Bar
   234→  {
   235→    id: 'bottom-tab-bar',
   236→    name: 'Bottom Tab Bar',
   237→    description: '5 tab icons with labels',
   238→    icon: Layout,
   239→    color: '#6366F1',
   240→    buildElements: (cx, cy) => {
   241→      const barW = 375;
   242→      const barH = 64;
   243→      const fx = cx - barW / 2;
   244→      const fy = cy - barH / 2;
   245→      const tabW = barW / 5;
   246→      const tabLabels = ['Home', 'Search', 'Add', 'Messages', 'Profile'];
   247→      const tabIcons = ['🏠', '🔍', '➕', '💬', '👤'];
   248→      const activeColors = ['#6366F1', '#9CA3AF', '#10B981', '#9CA3AF', '#9CA3AF'];
   249→      const elements: Partial<BoardElement>[] = [
   250→        // Bar background
   251→        { type: 'RECTANGLE' as const, x: fx, y: fy, width: barW, height: barH, name: 'Tab Bar', styles: { fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }], strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 16, topRight: 16, bottomRight: 16, bottomLeft: 16 } } },
   252→      ];
   253→      for (let i = 0; i < 5; i++) {
   254→        const tx = fx + tabW * i;
   255→        elements.push({
   256→          type: 'TEXT' as const,
   257→          x: tx + tabW / 2 - 12,
   258→          y: fy + 10,
   259→          width: 24,
   260→          height: 24,
   261→          content: tabIcons[i],
   262→          name: `Tab Icon ${tabLabels[i]}`,
   263→          styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 18, fontWeight: 400, lineHeight: 1.2, letterSpacing: 0, textDecoration: 'none', color: activeColors[i], textAlign: 'center', fontStyle: 'normal', textCase: 'none' } },
   264→        });
   265→        elements.push({
   266→          type: 'TEXT' as const,
   267→          x: tx + tabW / 2 - 20,
   268→          y: fy + 38,
   269→          width: 40,
   270→          height: 16,
   271→          content: tabLabels[i],
   272→          name: `Tab Label ${tabLabels[i]}`,
   273→          styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 10, fontWeight: i === 0 ? 600 : 400, lineHeight: 1.4, letterSpacing: 0, textDecoration: 'none', color: activeColors[i], textAlign: 'center', fontStyle: 'normal', textCase: 'none' } },
   274→        });
   275→      }
   276→      return elements;
   277→    },
   278→  },
   279→  // 9. Status Bar
   280→  {
   281→    id: 'status-bar',
   282→    name: 'Status Bar',
   283→    description: 'Time, signal, battery indicators',
   284→    icon: Smartphone,
   285→    color: '#1F2937',
   286→    buildElements: (cx, cy) => {
   287→      const barW = 375;
   288→      const barH = 36;
   289→      const fx = cx - barW / 2;
   290→      const fy = cy - barH / 2;
   291→      return [
   292→        { type: 'RECTANGLE' as const, x: fx, y: fy, width: barW, height: barH, name: 'Status Bar', styles: { fills: [{ id: 'f1', type: 'solid', color: '#F9FAFB', opacity: 1 }], cornerRadius: { topLeft: 0, topRight: 0, bottomRight: 0, bottomLeft: 0 } } },
   293→        // Time
   294→        { type: 'TEXT' as const, x: fx + 24, y: fy + 8, width: 50, height: 20, content: '9:41', name: 'Time', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 15, fontWeight: 600, lineHeight: 1.3, letterSpacing: 0, textDecoration: 'none', color: '#1F2937', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   295→        // Signal bars
   296→        { type: 'TEXT' as const, x: fx + barW - 120, y: fy + 8, width: 50, height: 20, content: '📶', name: 'Signal', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.3, letterSpacing: 0, textDecoration: 'none', color: '#1F2937', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
   297→        // WiFi
   298→        { type: 'TEXT' as const, x: fx + barW - 80, y: fy + 8, width: 30, height: 20, content: '📡', name: 'WiFi', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.3, letterSpacing: 0, textDecoration: 'none', color: '#1F2937', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
   299→        // Battery
   300→        { type: 'RECTANGLE' as const, x: fx + barW - 42, y: fy + 12, width: 24, height: 12, name: 'Battery Body', styles: { fills: [{ id: 'f2', type: 'solid', color: '#FFFFFF', opacity: 1 }], strokes: [{ id: 's1', color: '#374151', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'miter' as const }], cornerRadius: { topLeft: 3, topRight: 3, bottomRight: 3, bottomLeft: 3 } } },
   301→        { type: 'RECTANGLE' as const, x: fx + barW - 40, y: fy + 14, width: 18, height: 8, name: 'Battery Level', styles: { fills: [{ id: 'f3', type: 'solid', color: '#10B981', opacity: 1 }], cornerRadius: { topLeft: 2, topRight: 2, bottomRight: 2, bottomLeft: 2 } } },
   302→        { type: 'RECTANGLE' as const, x: fx + barW - 16, y: fy + 16, width: 2, height: 4, name: 'Battery Cap', styles: { fills: [{ id: 'f4', type: 'solid', color: '#374151', opacity: 1 }], cornerRadius: { topLeft: 1, topRight: 1, bottomRight: 1, bottomLeft: 1 } } },
   303→      ];
   304→    },
   305→  },
   306→  // 10. Chat Bubble
   307→  {
   308→    id: 'chat-bubble',
   309→    name: 'Chat Bubble',
   310→    description: 'Message bubble with avatar',
   311→    icon: MessageSquare,
   312→    color: '#3B82F6',
   313→    buildElements: (cx, cy) => {
   314→      const bubbleW = 260;
   315→      const bubbleH = 64;
   316→      const fx = cx - bubbleW / 2 - 20;
   317→      const fy = cy - bubbleH / 2;
   318→      return [
   319→        // Avatar
   320→        { type: 'CIRCLE' as const, x: fx, y: fy + 8, width: 40, height: 40, name: 'Chat Avatar', styles: { fills: [{ id: 'f1', type: 'solid', color: '#DBEAFE', opacity: 1 }], cornerRadius: { topLeft: 20, topRight: 20, bottomRight: 20, bottomLeft: 20 } } },
   321→        { type: 'TEXT' as const, x: fx + 8, y: fy + 16, width: 24, height: 24, content: 'A', name: 'Avatar Letter', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 600, lineHeight: 1.4, letterSpacing: 0, textDecoration: 'none', color: '#3B82F6', textAlign: 'center', fontStyle: 'normal', textCase: 'none' } } },
   322→        // Bubble
   323→        { type: 'RECTANGLE' as const, x: fx + 52, y: fy, width: bubbleW, height: bubbleH, name: 'Chat Bubble', styles: { fills: [{ id: 'f2', type: 'solid', color: '#F3F4F6', opacity: 1 }], cornerRadius: { topLeft: 16, topRight: 16, bottomRight: 16, bottomLeft: 16 } } },
   324→        // Message text
   325→        { type: 'TEXT' as const, x: fx + 68, y: fy + 14, width: 220, height: 36, content: 'Hey! How is the project going? Need any help?', name: 'Message Text', styles: { typography: { fontFamily: 'Inter, system-ui, sans-serif', fontSize: 14, fontWeight: 400, lineHeight: 1.5, letterSpacing: 0, textDecoration: 'none', color: '#374151', textAlign: 'left', fontStyle: 'normal', textCase: 'none' } } },
   326→      ];
   327→    },
   328→  },
   329→];
   330→
   331→function getViewportCenter() {
   332→  const { panX, panY, zoom } = useCanvasStore.getState();
   333→  const vw = window.innerWidth;
   334→  const vh = window.innerHeight;
   335→  const canvasW = vw / zoom;
   336→  const canvasH = vh / zoom;
   337→  return {
   338→    x: canvasW / 2 - panX / zoom,
   339→    y: canvasH / 2 - panY / zoom,
   340→  };
   341→}
   342→
   343→export function WireframeKit() {
   344→  const [search, setSearch] = React.useState('');
   345→
   346→  const filtered = WIREFRAME_TEMPLATES.filter(
   347→    (t) =>
   348→      t.name.toLowerCase().includes(search.toLowerCase()) ||
   349→      t.description.toLowerCase().includes(search.toLowerCase()),
   350→  );
   351→
   352→  const handleInsertTemplate = useCallback((template: WireframeTemplate) => {
   353→    const { x, y } = getViewportCenter();
   354→    const store = useCanvasStore.getState();
   355→    const elementOverrides = template.buildElements(x, y);
   356→    const newIds: string[] = [];
   357→
   358→    for (const override of elementOverrides) {
   359→      if (override.type && 'x' in override && 'y' in override) {
   360→        const el = store.addElement(
   361→          override.type,
   362→          override.x as number,
   363→          override.y as number,
   364→          override,
   365→        );
   366→        newIds.push(el.id);
   367→      }
   368→    }
   369→
   370→    // Select all inserted elements
   371→    store.selectElement(newIds[0]);
   372→  }, []);
   373→
   374→  return (
   375→    <div className="flex flex-col h-full">
   376→      {/* Search */}
   377→      <div className="relative p-3 pb-2">
   378→        <Search className="absolute left-6 top-[22px] h-4 w-4 text-muted-foreground" />
   379→        <Input
   380→          placeholder="{t("wireframe.searchWireframes", locale)}"
   381→          value={search}
   382→          onChange={(e) => setSearch(e.target.value)}
   383→          className={`pl-9 ${NEU_INSET} border-neutral-200/40 dark:border-neutral-700/30`}
   384→        />
   385→      </div>
   386→
   387→      {/* Wireframe Grid */}
   388→      <ScrollArea className="flex-1 px-3 pb-3">
   389→        <div className="grid grid-cols-2 gap-2">
   390→          {filtered.map((template) => {
   391→            const IconComp = template.icon;
   392→            return (
   393→              <button
   394→                key={template.id}
   395→                onClick={() => handleInsertTemplate(template)}
   396→                className={`flex flex-col items-center gap-2 rounded-lg border border-neutral-200/40 dark:border-neutral-700/30 p-3 transition-all hover:border-primary/40 hover:bg-primary/5 text-left ${NEU_CARD}`}
   397→              >
   398→                {/* Mini preview */}
   399→                <div
   400→                  className="w-full h-16 rounded-md flex items-center justify-center"
   401→                  style={{ backgroundColor: `${template.color}15` }}
   402→                >
   403→                  <IconComp
   404→                    className="h-8 w-8"
   405→                    style={{ color: template.color }}
   406→                  />
   407→                </div>
   408→                {/* Name & description */}
   409→                <div className="w-full min-w-0">
   410→                  <p className="text-xs font-medium truncate">{template.name}</p>
   411→                  <p className="text-[10px] text-muted-foreground truncate">
   412→                    {template.description}
   413→                  </p>
   414→                </div>
   415→              </button>
   416→            );
   417→          })}
   418→        </div>
   419→        {filtered.length === 0 && (
   420→          <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
   421→            <Search className="h-8 w-8 mb-2 opacity-40" />
   422→            <p className="text-sm">{t("wireframe.noWireframes", locale)}</p>
   423→          </div>
   424→        )}
   425→      </ScrollArea>
   426→    </div>
   427→  );
   428→}
   429→
   430→
   431→