  1500→    id: 'Integrasi Slack terhubung!',
  1501→    ja: 'Slack連携が完了しました！',
  1502→    ko: 'Slack 연결이 완료되었습니다!',
  1503→    zh: 'Slack 集成已连接！',
  1504→  },
  1505→  'settings.stitch.pdfExported': {
  1506→    en: 'Board exported as PDF!',
  1507→    id: 'Board diekspor sebagai PDF!',
  1508→    ja: 'PDFエクスポートが完了しました！',
  1509→    ko: 'PDF 내보내기가 완료되었습니다!',
  1510→    zh: '白板已导出为 PDF！',
  1511→  },
  1512→
  1513→  // ── Collaboration ──
  1514→  'collab.inviteMembers': { en: 'Invite Members', id: 'Undang Anggota', ja: 'メンバーを招待', ko: '멤버 초대', zh: '邀请成员' },
  1515→  'collab.email': { en: 'Email address', id: 'Alamat email', ja: 'メールアドレス', ko: '이메일 주소', zh: '邮箱地址' },
  1516→  'collab.role': { en: 'Role', id: 'Peran', ja: '役割', ko: '역할', zh: '角色' },
  1517→  'collab.editor': { en: 'Editor', id: 'Editor', ja: 'エディター', ko: '에디터', zh: '编辑者' },
  1518→  'collab.viewer': { en: 'Viewer', id: 'Penampil', ja: 'ビューアー', ko: '뷰어', zh: '查看者' },
  1519→  'collab.reviewer': { en: 'Reviewer', id: 'Reviewer', ja: 'レビュアー', ko: '리뷰어', zh: '审核者' },
  1520→  'collab.sendInvite': { en: 'Send Invite', id: 'Kirim Undangan', ja: '招待を送信', ko: '초대 보내기', zh: '发送邀请' },
  1521→  'collab.pendingInvites': { en: 'Pending Invites', id: 'Undangan Tertunda', ja: '保留中の招待', ko: '대기 중인 초대', zh: '待处理邀请' },
  1522→  'collab.members': { en: 'Members', id: 'Anggota', ja: 'メンバー', ko: '멤버', zh: '成员' },
  1523→  'collab.owner': { en: 'Owner', id: 'Pemilik', ja: 'オーナー', ko: '소유자', zh: '所有者' },
  1524→  'collab.remove': { en: 'Remove', id: 'Hapus', ja: '削除', ko: '제거', zh: '移除' },
  1525→  'collab.revoke': { en: 'Revoke', id: 'Batalkan', ja: '取り消し', ko: '취소', zh: '撤销' },
  1526→  'collab.inviteSent': { en: 'Invite sent!', id: 'Undangan terkirim!', ja: '招待を送信しました！', ko: '초대가 전송되었습니다!', zh: '邀请已发送！' },
  1527→  'collab.noMembers': { en: 'No members yet', id: 'Belum ada anggota', ja: 'メンバーがいません', ko: '멤버가 없습니다', zh: '暂无成员' },
  1528→  'collab.noInvites': { en: 'No pending invites', id: 'Tidak ada undangan tertunda', ja: '保留中の招待はありません', ko: '대기 중인 초대 없음', zh: '暂无待处理邀请' },
  1529→
  1530→  // ── Dashboard (extended) ──
  1531→  'dashboard.myBoards': { en: 'My Boards', id: 'Papan Saya', ja: 'マイボード', ko: '내 보드', zh: '我的白板' },
  1532→  'dashboard.sharedWithMe': { en: 'Shared with me', id: 'Dibagikan kepada saya', ja: '共有中', ko: '공유받음', zh: '与我共享' },
  1533→  'dashboard.newBoard': { en: 'New Board', id: 'Papan Baru', ja: '新規ボード', ko: '새 보드', zh: '新建白板' },
  1534→  'dashboard.boardCreated': { en: 'Board created successfully!', id: 'Papan berhasil dibuat!', ja: 'ボードが作成されました！', ko: '보드가 생성되었습니다!', zh: '白板创建成功！' },
  1535→  'dashboard.boardCreatedFailed': { en: 'Failed to create board. Please try again.', id: 'Gagal membuat papan. Silakan coba lagi.', ja: 'ボードの作成に失敗しました。もう一度お試しください。', ko: '보드 생성에 실패했습니다. 다시 시도해 주세요.', zh: '白板创建失败，请重试。' },
  1536→  'dashboard.loadingBoards': { en: 'Loading boards...', id: 'Memuat papan...', ja: 'ボードを読み込み中...', ko: '보드 로딩 중...', zh: '加载白板中...' },
  1537→  'dashboard.noBoardsFound': { en: 'No boards found', id: 'Papan tidak ditemukan', ja: 'ボードが見つかりません', ko: '보드를 찾을 수 없습니다', zh: '未找到白板' },
  1538→  'dashboard.noBoardsFoundSearch': { en: 'No boards match "{query}". Try a different search or create a new board.', id: 'Tidak ada papan yang cocok dengan "{query}". Coba kata kunci lain atau buat papan baru.', ja: '「{query}」に一致するボードがありません。別のキーワードを試すか、新しいボードを作成してください。', ko: '"{query}"와 일치하는 보드가 없습니다. 다른 검색어를 시도하거나 새 보드를 만드세요.', zh: '没有与"{query}"匹配的白板。请尝试不同的搜索词或创建新白板。' },
  1539→  'dashboard.noBoardsYet': { en: "You haven't created any boards yet. Start by creating your first collaborative whiteboard.", id: 'Anda belum membuat papan apa pun. Mulai dengan membuat papan kolaboratif pertama Anda.', ja: 'まだボードを作成していません。最初のコラボレーションボードを作成しましょう。', ko: '아직 보드를 만들지 않았습니다. 첫 번째 협업 보드를 만들어 시작하세요.', zh: '您还没有创建任何白板。从创建第一个协作白板开始吧。' },
  1540→  'dashboard.createFirstBoard': { en: 'Create your first board', id: 'Buat papan pertama Anda', ja: '最初のボードを作成', ko: '첫 번째 보드 만들기', zh: '创建您的第一个白板' },
  1541→  'dashboard.boards': { en: 'Boards', id: 'Papan', ja: 'ボード', ko: '보드', zh: '白板' },
  1542→  'dashboard.profile': { en: 'Profile', id: 'Profil', ja: 'プロフィール', ko: '프로필', zh: '个人资料' },
  1543→  'dashboard.notifications': { en: 'Notifications', id: 'Notifikasi', ja: '通知', ko: '알림', zh: '通知' },
  1544→  'dashboard.aiDesign': { en: 'AI Design', id: 'Desain AI', ja: 'AIデザイン', ko: 'AI 디자인', zh: 'AI 设计' },
  1545→  'dashboard.community': { en: 'Community', id: 'Komunitas', ja: 'コミュニティ', ko: '커뮤니티', zh: '社区' },
  1546→  'dashboard.upload': { en: 'Upload', id: 'Unggah', ja: 'アップロード', ko: '업로드', zh: '上传' },
  1547→  'dashboard.exploreCommunity': { en: 'Explore Community', id: 'Jelajahi Komunitas', ja: 'コミュニティを探索', ko: '커뮤니티 탐색', zh: '探索社区' },
  1548→  'dashboard.shareYourDesign': { en: 'Share your design', id: 'Bagikan desain Anda', ja: 'デザインを共有', ko: '디자인 공유하기', zh: '分享您的设计' },
  1549→  'dashboard.sortBy': { en: 'Sort by:', id: 'Urutkan:', ja: '並べ替え:', ko: '정렬:', zh: '排序：' },
  1550→  'dashboard.lastModified': { en: 'Last modified', id: 'Terakhir diubah', ja: '更新日時', ko: '수정일', zh: '最近修改' },
  1551→  'dashboard.nameSort': { en: 'Name', id: 'Nama', ja: '名前', ko: '이름', zh: '名称' },
  1552→  'dashboard.createdSort': { en: 'Created', id: 'Dibuat', ja: '作成日', ko: '생성일', zh: '创建时间' },
  1553→  'dashboard.gridView': { en: 'Grid view', id: 'Tampilan grid', ja: 'グリッド表示', ko: '그리드 보기', zh: '网格视图' },
  1554→  'dashboard.listView': { en: 'List view', id: 'Tampilan daftar', ja: 'リスト表示', ko: '리스트 보기', zh: '列表视图' },
  1555→  'dashboard.footer': { en: '© 2024 BranchBoard. Collaborative whiteboard with version control.', id: '© 2024 BranchBoard. Papan kolaboratif dengan kontrol versi.', ja: '© 2024 BranchBoard. バージョン管理付きコラボレーションボード。', ko: '© 2024 BranchBoard. 버전 관리 기능이 있는 협업 화이트보드.', zh: '© 2024 BranchBoard. 带版本控制的协作白板。' },
  1556→  'dashboard.navMenu': { en: 'Navigation Menu', id: 'Menu Navigasi', ja: 'ナビゲーションメニュー', ko: '탐색 메뉴', zh: '导航菜单' },
  1557→
  1558→  // ── Board (extended) ──
  1559→  'board.createTitle': { en: 'Create New Board', id: 'Buat Papan Baru', ja: '新規ボードを作成', ko: '새 보드 만들기', zh: '创建新白板' },
  1560→  'board.createDesc': { en: 'Start with a blank canvas or choose a template to get going quickly.', id: 'Mulai dengan kanvas kosong atau pilih templat untuk cepat memulai.', ja: '空白のキャンバスから始めるか、テンプレートを選んで素早く始めましょう。', ko: '빈 캔버스로 시작하거나 템플릿을 선택해 빠르게 시작하세요.', zh: '从空白画布开始，或选择模板快速上手。' },
  1561→  'board.namePlaceholder': { en: 'e.g., Product Roadmap Q4', id: 'mis., Peta Jalan Produk Q4', ja: '例：Q4 製品ロードマップ', ko: '예: Q4 제품 로드맵', zh: '例如：Q4 产品路线图' },
  1562→  'board.descriptionPlaceholder': { en: 'Brief description of your board (optional)', id: 'Deskripsi singkat papan Anda (opsional)', ja: 'ボードの簡単な説明（任意）', ko: '보드에 대한 간단한 설명 (선택사항)', zh: '简要描述您的设计（可选）' },
  1563→  'board.publicBoard': { en: 'Public Board', id: 'Papan Publik', ja: '公開ボード', ko: '공개 보드', zh: '公开白板' },
  1564→  'board.privateBoard': { en: 'Private Board', id: 'Papan Privat', ja: '非公開ボード', ko: '비공개 보드', zh: '私有白板' },
  1565→  'board.publicDesc': { en: 'Anyone with the link can view this board', id: 'Siapa pun dengan tautan dapat melihat papan ini', ja: 'リンクを知っている人はこのボードを閲覧できます', ko: '링크가 있는 사람은 이 보드를 볼 수 있습니다', zh: '任何有链接的人都可以查看此白板' },
  1566→  'board.privateDesc': { en: 'Only invited members can access this board', id: 'Hanya anggota yang diundang yang dapat mengakses papan ini', ja: '招待されたメンバーのみがこのボードにアクセスできます', ko: '초대받은 멤버만 이 보드에 접근할 수 있습니다', zh: '仅受邀成员可以访问此白板' },
  1567→  'board.toggleVisibility': { en: 'Toggle board visibility', id: 'Ubah visibilitas papan', ja: 'ボードの公開設定を切り替え', ko: '보드 공개 범위 전환', zh: '切换白板可见性' },
  1568→  'board.templateBlank': { en: 'Blank', id: 'Kosong', ja: '空白', ko: '빈 캔버스', zh: '空白' },
  1569→  'board.templateBlankDesc': { en: 'Start from scratch with a blank canvas', id: 'Mulai dari awal dengan kanvas kosong', ja: '空白のキャンバスからゼロから始める', ko: '빈 캔버스로 처음부터 시작', zh: '从空白画布从头开始' },
  1570→  'board.templateFlowchart': { en: 'Flowchart', id: 'Diagram Alir', ja: 'フローチャート', ko: '순서도', zh: '流程图' },
  1571→  'board.templateFlowchartDesc': { en: 'Map out processes and decision trees', id: 'Petakan proses dan pohon keputusan', ja: 'プロセスと意思決定ツリーをマッピング', ko: '프로세스와 의사결정 트리를 매핑', zh: '绘制流程和决策树' },
  1572→  'board.templateMindmap': { en: 'Mind Map', id: 'Peta Pikiran', ja: 'マインドマップ', ko: '마인드맵', zh: '思维导图' },
  1573→  'board.templateMindmapDesc': { en: 'Organize ideas with a radial structure', id: 'Organisir ide dengan struktur radial', ja: 'ラジアル構造でアイデアを整理', ko: '방사형 구조로 아이디어 정리', zh: '用放射状结构组织想法' },
  1574→  'board.templateWireframe': { en: 'Wireframe', id: 'Wireframe', ja: 'ワイヤーフレーム', ko: '와이어프레임', zh: '线框图' },
  1575→  'board.templateWireframeDesc': { en: 'Design UI layouts and screen flows', id: 'Desain tata letak UI dan alur layar', ja: 'UIレイアウトと画面フローをデザイン', ko: 'UI 레이아웃과 화면 흐름 설계', zh: '设计 UI 布局和屏幕流程' },
  1576→  'board.templateKanban': { en: 'Kanban', id: 'Kanban', ja: 'カンバン', ko: '칸반', zh: '看板' },
  1577→  'board.templateKanbanDesc': { en: 'Manage work with boards and columns', id: 'Kelola kerja dengan papan dan kolom', ja: 'ボードとカラムで仕事を管理', ko: '보드와 열로 작업 관리', zh: '用看板和列管理工作' },
  1578→  'board.templateUML': { en: 'UML', id: 'UML', ja: 'UML', ko: 'UML', zh: 'UML' },
  1579→  'board.templateUMLDesc': { en: 'Create class and sequence diagrams', id: 'Buat diagram kelas dan urutan', ja: 'クラス図とシーケンス図を作成', ko: '클래스 다이어그램과 시퀀스 다이어그램 생성', zh: '创建类图和序列图' },
  1580→  'board.templateTimeline': { en: 'Timeline', id: 'Linimasa', ja: 'タイムライン', ko: '타임라인', zh: '时间线' },
  1581→  'board.templateTimelineDesc': { en: 'Plan events and project milestones', id: 'Rencanakan acara dan tonggak proyek', ja: 'イベントとプロジェクトのマイルストーンを計画', ko: '이벤트와 프로젝트 마일스톤 계획', zh: '规划事件和项目里程碑' },
  1582→  'board.templateJourney': { en: 'Journey Map', id: 'Peta Perjalanan', ja: 'ジャーニーマップ', ko: '여정 맵', zh: '用户旅程图' },
  1583→  'board.templateJourneyDesc': { en: 'Map user experiences and touchpoints', id: 'Petakan pengalaman dan titik sentuh pengguna', ja: 'ユーザー体験とタッチポイントをマッピング', ko: '사용자 경험과 터치포인트 매핑', zh: '绘制用户体验和触点' },
  1584→  'board.branchSingular': { en: 'branch', id: 'cabang', ja: 'ブランチ', ko: '브랜치', zh: '分支' },
  1585→  'board.branchPlural': { en: 'branches', id: 'cabang', ja: 'ブランチ', ko: '브랜치', zh: '分支' },
  1586→  'board.commitSingular': { en: 'commit', id: 'komit', ja: 'コミット', ko: '커밋', zh: '提交' },
  1587→  'board.commitPlural': { en: 'commits', id: 'komit', ja: 'コミット', ko: '커밋', zh: '提交' },
  1588→  'board.noMembers': { en: 'No members', id: 'Belum ada anggota', ja: 'メンバーなし', ko: '멤버 없음', zh: '暂无成员' },
  1589→  'board.moreMembers': { en: 'more {n}', id: 'lebih {n}', ja: '他{n}人', ko: '외 {n}명', zh: '另{n}人' },
  1590→  'board.justNow': { en: 'just now', id: 'baru saja', ja: 'たった今', ko: '방금 전', zh: '刚刚' },
  1591→  'board.minutesAgo': { en: '{n}m ago', id: '{n} menit lalu', ja: '{n}分前', ko: '{n}분 전', zh: '{n}分钟前' },
  1592→  'board.hoursAgo': { en: '{n}h ago', id: '{n} jam lalu', ja: '{n}時間前', ko: '{n}시간 전', zh: '{n}小时前' },
  1593→  'board.daysAgo': { en: '{n}d ago', id: '{n} hari lalu', ja: '{n}日前', ko: '{n}일 전', zh: '{n}天前' },
  1594→  'board.weeksAgo': { en: '{n}w ago', id: '{n} minggu lalu', ja: '{n}週間前', ko: '{n}주 전', zh: '{n}周前' },
  1595→  'board.monthsAgo': { en: '{n}mo ago', id: '{n} bulan lalu', ja: '{n}ヶ月前', ko: '{n}개월 전', zh: '{n}个月前' },
  1596→
  1597→  // ── Editor (extended) ──
  1598→  'editor.loadingBoard': { en: 'Loading board...', id: 'Memuat papan...', ja: 'ボードを読み込み中...', ko: '보드 로딩 중...', zh: '加载白板中...' },
  1599→  'editor.errorLoading': { en: 'Error loading board', id: 'Gagal memuat papan', ja: 'ボードの読み込みエラー', ko: '보드 로딩 오류', zh: '加载白板出错' },
  1600→  'editor.failedToLoad': { en: 'Failed to load board', id: 'Gagal memuat papan', ja: 'ボードの読み込みに失敗しました', ko: '보드 로딩 실패', zh: '加载白板失败' },
  1601→  'editor.tryAgain': { en: 'Try again', id: 'Coba lagi', ja: '再試行', ko: '다시 시도', zh: '重试' },
  1602→  'editor.noBoardSelected': { en: 'No board selected', id: 'Tidak ada papan yang dipilih', ja: 'ボードが選択されていません', ko: '선택된 보드 없음', zh: '未选择白板' },
  1603→  'editor.backToDashboard': { en: 'Back to dashboard', id: 'Kembali ke dasbor', ja: 'ダッシュボードに戻る', ko: '대시보드로 돌아가기', zh: '返回仪表板' },
  1604→  'editor.toggleLayers': { en: 'Toggle layers panel', id: 'Buka/tutup panel layer', ja: 'レイヤーパネルの表示切替', ko: '레이어 패널 전환', zh: '切换图层面板' },
  1605→  'editor.boardFallback': { en: 'Board', id: 'Papan', ja: 'ボード', ko: '보드', zh: '白板' },
  1606→  'editor.currentBranch': { en: 'Current branch', id: 'Cabang saat ini', ja: '現在のブランチ', ko: '현재 브랜치', zh: '当前分支' },
  1607→  'editor.design': { en: 'Design', id: 'Desain', ja: 'デザイン', ko: '디자인', zh: '设计' },
  1608→  'editor.prototype': { en: 'Prototype', id: 'Prototipe', ja: 'プロトタイプ', ko: '프로토타입', zh: '原型' },
  1609→  'editor.aiDesign': { en: 'AI Design', id: 'Desain AI', ja: 'AIデザイン', ko: 'AI 디자인', zh: 'AI 设计' },
  1610→  'editor.importFile': { en: 'Import File', id: 'Impor File', ja: 'ファイルインポート', ko: '파일 가져오기', zh: '导入文件' },
  1611→  'editor.exportSvg': { en: 'Export SVG', id: 'Ekspor SVG', ja: 'SVGエクスポート', ko: 'SVG 내보내기', zh: '导出 SVG' },
  1612→  'editor.stop': { en: 'Stop', id: 'Berhenti', ja: '停止', ko: '중지', zh: '停止' },
  1613→  'editor.stopPrototype': { en: 'Stop prototype', id: 'Hentikan prototipe', ja: 'プロトタイプを停止', ko: '프로토타입 중지', zh: '停止原型' },
  1614→  'editor.newMergeRequest': { en: 'New merge request', id: 'Permintaan merge baru', ja: '新しいマージリクエスト', ko: '새 병합 요청', zh: '新建合并请求' },
  1615→  'editor.commitHistory': { en: 'Commit history', id: 'Riwayat komit', ja: 'コミット履歴', ko: '커밋 기록', zh: '提交历史' },
  1616→  'editor.toggleProperties': { en: 'Toggle properties panel', id: 'Buka/tutup panel properti', ja: 'プロパティパネルの表示切替', ko: '속성 패널 전환', zh: '切换属性面板' },
  1617→
  1618→  // ── AI Design (extended) ──
  1619→  'ai.aiDesign': { en: 'AI Design', id: 'Desain AI', ja: 'AIデザイン', ko: 'AI 디자인', zh: 'AI 设计' },
  1620→  'ai.describeAndGenerate': { en: 'Describe your design and let AI create it', id: 'Jelaskan desain Anda dan biarkan AI membuatnya', ja: 'デザインを説明してAIに作成させましょう', ko: '디자인을 설명하면 AI가 만들어 드립니다', zh: '描述您的设计，让 AI 来创建' },
  1621→  'ai.describeDesign': { en: 'Describe your design', id: 'Jelaskan desain Anda', ja: 'デザインを説明', ko: '디자인 설명', zh: '描述您的设计' },
  1622→  'ai.stylePreset': { en: 'Style Preset', id: 'Prasetel Gaya', ja: 'スタイルプリセット', ko: '스타일 프리셋', zh: '风格预设' },
  1623→  'ai.colorScheme': { en: 'Color Scheme', id: 'Skema Warna', ja: 'カラースキーム', ko: '색상 구성', zh: '配色方案' },
  1624→  'ai.quickSuggestions': { en: 'Quick suggestions', id: 'Saran cepat', ja: 'クイック提案', ko: '빠른 제안', zh: '快速建议' },
  1625→  'ai.enterPromptToStart': { en: 'Enter a prompt to start generating', id: 'Masukkan perintah untuk mulai menghasilkan', ja: 'プロンプトを入力して生成を開始', ko: '프롬프트를 입력하여 생성 시작', zh: '输入提示词开始生成' },
  1626→  'ai.generateDesign': { en: 'Generate Design', id: 'Hasilkan Desain', ja: 'デザインを生成', ko: '디자인 생성', zh: '生成设计' },
  1627→  'ai.generating': { en: 'Generating...', id: 'Menghasilkan...', ja: '生成中...', ko: '생성 중...', zh: '生成中...' },
  1628→  'ai.designGenerated': { en: 'Design Generated!', id: 'Desain Berhasil Dibuat!', ja: 'デザインが生成されました！', ko: '디자인 생성 완료!', zh: '设计已生成！' },
  1629→  'ai.openInEditor': { en: 'Open in Editor', id: 'Buka di Editor', ja: 'エディタで開く', ko: '에디터에서 열기', zh: '在编辑器中打开' },
  1630→  'ai.startOver': { en: 'Start Over', id: 'Mulai Ulang', ja: '最初からやり直す', ko: '다시 시작', zh: '重新开始' },
  1631→  'ai.agents': { en: 'AI Agents', id: 'Agen AI', ja: 'AIエージェント', ko: 'AI 에이전트', zh: 'AI 代理' },
  1632→  'ai.searchAgents': { en: 'Search agents...', id: 'Cari agen...', ja: 'エージェントを検索...', ko: '에이전트 검색...', zh: '搜索代理...' },
  1633→  'ai.defaultAI': { en: 'Default AI', id: 'AI Default', ja: 'デフォルトAI', ko: '기본 AI', zh: '默认 AI' },
  1634→  'ai.defaultAIDesc': { en: 'Use the standard AI design generator with no specialized agent.', id: 'Gunakan generator desain AI standar tanpa agen khusus.', ja: '専用エージェントなしで標準のAIデザインジェネレーターを使用。', ko: '특화된 에이전트 없이 기본 AI 디자인 생성기를 사용합니다.', zh: '使用标准 AI 设计生成器，不使用专门的代理。' },
  1635→  'ai.builtIn': { en: 'Built-in', id: 'Bawaan', ja: '組み込み', ko: '내장', zh: '内置' },
  1636→  'ai.uses': { en: 'uses', id: 'penggunaan', ja: '回使用', ko: '회 사용', zh: '次使用' },
  1637→  'ai.noAgentsFound': { en: 'No agents found', id: 'Agen tidak ditemukan', ja: 'エージェントが見つかりません', ko: '에이전트를 찾을 수 없습니다', zh: '未找到代理' },
  1638→  'ai.agent': { en: 'AI Agent', id: 'Agen AI', ja: 'AIエージェント', ko: 'AI 에이전트', zh: 'AI 代理' },
  1639→  'ai.auto': { en: 'Auto', id: 'Otomatis', ja: '自動', ko: '자동', zh: '自动' },
  1640→  'ai.generatingDesign': { en: 'Generating your design...', id: 'Membuat desain Anda...', ja: 'デザインを生成中...', ko: '디자인을 생성하고 있습니다...', zh: '正在生成您的设计...' },
  1641→  'ai.craftingElements': { en: 'is crafting elements and layout', id: 'sedang membuat elemen dan tata letak', ja: 'が要素とレイアウトを作成しています', ko: '이(가) 요소와 레이아웃을 만들고 있습니다', zh: '正在制作元素和布局' },
  1642→  'ai.designInfo': { en: 'Design Info', id: 'Info Desain', ja: 'デザイン情報', ko: '디자인 정보', zh: '设计信息' },
  1643→  'ai.activeAgent': { en: 'Active Agent', id: 'Agen Aktif', ja: 'アクティブエージェント', ko: '활성 에이전트', zh: '当前代理' },
  1644→  'ai.standardAIDesc': { en: 'Standard AI design generator', id: 'Generator desain AI standar', ja: '標準AIデザインジェネレーター', ko: '기본 AI 디자인 생성기', zh: '标准 AI 设计生成器' },
  1645→  'ai.settings': { en: 'Settings', id: 'Pengaturan', ja: '設定', ko: '설정', zh: '设置' },
  1646→  'ai.style': { en: 'Style:', id: 'Gaya:', ja: 'スタイル：', ko: '스타일:', zh: '风格：' },
  1647→  'ai.colors': { en: 'Colors:', id: 'Warna:', ja: 'カラー：', ko: '색상:', zh: '颜色：' },
  1648→  'ai.tips': { en: 'Tips', id: 'Tips', ja: 'ヒント', ko: '팁', zh: '提示' },
  1649→  'ai.tip1': { en: 'Be specific about layout, components, and visual style', id: 'Jelaskan secara spesifik tentang tata letak, komponen, dan gaya visual', ja: 'レイアウト、コンポーネント、ビジュアルスタイルを具体的に指定しましょう', ko: '레이아웃, 컴포넌트, 시각적 스타일을 구체적으로 지정하세요', zh: '具体说明布局、组件和视觉风格' },
  1650→  'ai.tip2': { en: 'Mention the type of page (dashboard, landing, mobile)', id: 'Sebutkan jenis halaman (dasbor, landing, mobile)', ja: 'ページの種類を指定（ダッシュボード、ランディング、モバイル）', ko: '페이지 유형을 언급하세요 (대시보드, 랜딩, 모바일)', zh: '提及页面类型（仪表板、落地页、移动端）' },
  1651→  'ai.tip3': { en: 'Use style and color presets for consistent results', id: 'Gunakan prasetel gaya dan warna untuk hasil yang konsisten', ja: '一貫した結果を得るためにスタイルとカラープリセットを使用しましょう', ko: '일관된 결과를 위해 스타일 및 색상 프리셋을 사용하세요', zh: '使用风格和颜色预设以获得一致的结果' },
  1652→  'ai.tip4': { en: 'Select a specialized agent for best results', id: 'Pilih agen khusus untuk hasil terbaik', ja: '最適な結果を得るために専用エージェントを選択しましょう', ko: '최고의 결과를 위해 특화된 에이전트를 선택하세요', zh: '选择专门的代理以获得最佳效果' },
  1653→  'ai.pressToGenerate': { en: 'to generate', id: 'untuk menghasilkan', ja: 'で生成', ko: '하여 생성', zh: '生成' },
  1654→  'ai.elementsCreated': { en: 'elements created', id: 'elemen dibuat', ja: '要素が作成されました', ko: '요소 생성됨', zh: '个元素已创建' },
  1655→
  1656→  // ── Common (extended) ──
  1657→  'common.back': { en: 'Back', id: 'Kembali', ja: '戻る', ko: '뒤로', zh: '返回' },
  1658→
  1659→  // ── Community ──
  1660→  'community.title': { en: 'Community', id: 'Komunitas', ja: 'コミュニティ', ko: '커뮤니티', zh: '社区' },
  1661→  'community.designsShared': { en: '{n} designs shared by creators', id: '{n} desain dibagikan oleh kreator', ja: 'クリエイターが{n}件のデザインを共有', ko: '크리에이터가 공유한 {n}개의 디자인', zh: '创作者分享了 {n} 个设计' },
  1662→  'community.browseAndShare': { en: 'Browse and share designs', id: 'Jelajahi dan bagikan desain', ja: 'デザインを閲覧・共有', ko: '디자인 탐색 및 공유', zh: '浏览和分享设计' },
  1663→  'community.shareYourWork': { en: 'Share Your Work', id: 'Bagikan Karya Anda', ja: '作品を共有', ko: '작품 공유하기', zh: '分享你的作品' },
  1664→  'community.uploadBtn': { en: 'Upload', id: 'Unggah', ja: 'アップロード', ko: '업로드', zh: '上传' },
  1665→  'community.searchPlaceholder': { en: 'Search designs, tags, creators...', id: 'Cari desain, tag, kreator...', ja: 'デザイン、タグ、クリエイターを検索...', ko: '디자인, 태그, 크리에이터 검색...', zh: '搜索设计、标签、创作者...' },
  1666→  'community.categoryAll': { en: 'All', id: 'Semua', ja: 'すべて', ko: '전체', zh: '全部' },
  1667→  'community.categoryMobileUI': { en: 'Mobile UI', id: 'UI Mobile', ja: 'モバイルUI', ko: '모바일 UI', zh: '移动端 UI' },
  1668→  'community.categoryWebUI': { en: 'Web UI', id: 'UI Web', ja: 'Web UI', ko: '웹 UI', zh: '网页 UI' },
  1669→  'community.categoryWireframes': { en: 'Wireframes', id: 'Wireframe', ja: 'ワイヤーフレーム', ko: '와이어프레임', zh: '线框图' },
  1670→  'community.categoryDashboards': { en: 'Dashboards', id: 'Dasbor', ja: 'ダッシュボード', ko: '대시보드', zh: '仪表板' },
  1671→  'community.categoryIcons': { en: 'Icons', id: 'Ikon', ja: 'アイコン', ko: '아이콘', zh: '图标' },
  1672→  'community.categoryIllustrations': { en: 'Illustrations', id: 'Ilustrasi', ja: 'イラスト', ko: '일러스트', zh: '插画' },
  1673→  'community.categoryTemplates': { en: 'Templates', id: 'Templat', ja: 'テンプレート', ko: '템플릿', zh: '模板' },
  1674→  'community.sortLatest': { en: 'Latest', id: 'Terbaru', ja: '最新', ko: '최신', zh: '最新' },
  1675→  'community.sortPopular': { en: 'Most Popular', id: 'Terpopuler', ja: '人気順', ko: '인기순', zh: '最受欢迎' },
  1676→  'community.sortFeatured': { en: 'Featured', id: 'Pilihan', ja: '注目', ko: '추천', zh: '精选' },
  1677→  'community.sort': { en: 'Sort:', id: 'Urutkan:', ja: '並べ替え:', ko: '정렬:', zh: '排序：' },
  1678→  'community.loadingMore': { en: 'Loading more designs...', id: 'Memuat lebih banyak desain...', ja: 'さらにデザインを読み込み中...', ko: '더 많은 디자인 로딩 중...', zh: '加载更多设计...' },
  1679→  'community.seenAllDesigns': { en: "You've seen all {n} designs!", id: 'Anda telah melihat semua {n} desain!', ja: '全{n}件のデザインを見ました！', ko: '{n}개의 모든 디자인을 보셨습니다!', zh: '您已查看全部 {n} 个设计！' },
  1680→  'community.thatsAllForNow': { en: "That's all for now.", id: 'Itu saja untuk sekarang.', ja: '今は以上です。', ko: '일단 여기까지입니다.', zh: '目前就这些了。' },
  1681→  'community.noDesignsFound': { en: 'No designs found', id: 'Desain tidak ditemukan', ja: 'デザインが見つかりません', ko: '디자인을 찾을 수 없습니다', zh: '未找到设计' },
  1682→  'community.noDesignsYet': { en: 'No designs yet', id: 'Belum ada desain', ja: 'まだデザインがありません', ko: '아직 디자인이 없습니다', zh: '暂无设计' },
  1683→  'community.noDesignsSearch': { en: 'No designs match "{query}". Try different keywords or browse by category.', id: 'Tidak ada desain yang cocok dengan "{query}". Coba kata kunci lain atau jelajahi berdasarkan kategori.', ja: '「{query}」に一致するデザインがありません。別のキーワードを試すか、カテゴリで閲覧してください。', ko: '"{query}"와 일치하는 디자인이 없습니다. 다른 키워드를 시도하거나 카테고리별로 탐색하세요.', zh: '没有与"{query}"匹配的设计。请尝试不同的关键词或按分类浏览。' },
  1684→  'community.beFirstToShare': { en: 'Be the first to share your design with the community! Your creativity could inspire others.', id: 'Jadilah yang pertama membagikan desain Anda dengan komunitas! Kreativitas Anda bisa menginspirasi orang lain.', ja: 'コミュニティにあなたのデザインを最初に共有しましょう！あなたの創造力が他の人をインスパイアするかもしれません。', ko: '커뮤니티에 최초로 디자인을 공유하세요! 당신의 창의력이 다른 사람들에게 영감을 줄 수 있습니다.', zh: '成为第一个与社区分享设计的人！您的创意可能启发他人。' },
  1685→  'community.clearSearch': { en: 'Clear search', id: 'Hapus pencarian', ja: '検索をクリア', ko: '검색 지우기', zh: '清除搜索' },
  1686→  'community.shareFirstDesign': { en: 'Share Your First Design', id: 'Bagikan Desain Pertama Anda', ja: '最初のデザインを共有', ko: '첫 번째 디자인 공유하기', zh: '分享你的第一个设计' },
  1687→  'community.featured': { en: 'Featured', id: 'Pilihan', ja: '注目', ko: '추천', zh: '精选' },
  1688→  'community.anonymous': { en: 'Anonymous', id: 'Anonim', ja: '匿名', ko: '익명', zh: '匿名' },
  1689→  'community.publishTitle': { en: 'Publish to Community', id: 'Terbitkan ke Komunitas', ja: 'コミュニティに公開', ko: '커뮤니티에 게시', zh: '发布到社区' },
  1690→  'community.publishDesc': { en: 'Share your design with the BranchBoard community. Other creators can discover, like, and use your work as a template.', id: 'Bagikan desain Anda dengan komunitas BranchBoard. Kreator lain dapat menemukan, menyukai, dan menggunakan karya Anda sebagai templat.', ja: 'BranchBoardコミュニティにデザインを共有しましょう。他のクリエイターがあなたの作品を発見、いいね、テンプレートとして利用できます。', ko: 'BranchBoard 커뮤니티에 디자인을 공유하세요. 다른 크리에이터가 여러분의 작품을 발견하고 좋아요하며 템플릿으로 사용할 수 있습니다.', zh: '与 BranchBoard 社区分享您的设计。其他创作者可以发现、点赞并使用您的作品作为模板。' },
  1691→  'community.previewThumbnail': { en: 'Preview Thumbnail', id: 'Pratinjau Thumbnail', ja: 'サムネイルプレビュー', ko: '썸네일 미리보기', zh: '预览缩略图' },
  1692→  'community.themeColor': { en: 'Theme color', id: 'Warna tema', ja: 'テーマカラー', ko: '테마 색상', zh: '主题颜色' },
  1693→  'community.titleLabel': { en: 'Title', id: 'Judul', ja: 'タイトル', ko: '제목', zh: '标题' },
  1694→  'community.titlePlaceholder': { en: 'e.g., Minimal Dashboard Template', id: 'mis., Templat Dasbor Minimal', ja: '例：ミニマルダッシュボードテンプレート', ko: '예: 미니멀 대시보드 템플릿', zh: '例如：极简仪表板模板' },
  1695→  'community.designTitle': { en: 'Design Title', id: 'Judul Desain', ja: 'デザインタイトル', ko: '디자인 제목', zh: '设计标题' },
  1696→  'community.descriptionLabel': { en: 'Description', id: 'Deskripsi', ja: '説明', ko: '설명', zh: '描述' },
  1697→  'community.descriptionPlaceholder': { en: 'Describe your design, what makes it special, and how others can use it...', id: 'Jelaskan desain Anda, apa yang membuatnya spesial, dan bagaimana orang lain dapat menggunakannya...', ja: 'デザインの説明、特徴、他の人がどう使えるかを書いてください...', ko: '디자인을 설명하고, 특별한 점과 다른 사람이 어떻게 사용할 수 있는지 알려주세요...', zh: '描述您的设计、它的独特之处以及其他人如何使用它...' },
  1698→  'community.categoryLabel': { en: 'Category', id: 'Kategori', ja: 'カテゴリ', ko: '카테고리', zh: '分类' },
  1699→  'community.selectCategory': { en: 'Select category', id: 'Pilih kategori', ja: 'カテゴリを選択', ko: '카테고리 선택', zh: '选择分类' },
  1700→  'community.linkToBoard': { en: 'Link to Board (optional)', id: 'Tautan ke Papan (opsional)', ja: 'ボードへのリンク（任意）', ko: '보드 링크 (선택사항)', zh: '链接到白板（可选）' },
  1701→  'community.selectBoard': { en: 'Select a board', id: 'Pilih papan', ja: 'ボードを選択', ko: '보드 선택', zh: '选择白板' },
  1702→  'community.noBoards': { en: 'No boards available', id: 'Tidak ada papan yang tersedia', ja: '利用可能なボードがありません', ko: '사용 가능한 보드 없음', zh: '暂无可用白板' },
  1703→  'community.tagsLabel': { en: 'Tags', id: 'Tag', ja: 'タグ', ko: '태그', zh: '标签' },
  1704→  'community.tagsPlaceholder': { en: 'ui, dashboard, minimal (comma-separated)', id: 'ui, dasbor, minimal (dipisahkan koma)', ja: 'ui, ダッシュボード, ミニマル（カンマ区切り）', ko: 'ui, 대시보드, 미니멀 (쉼표로 구분)', zh: 'ui, 仪表板, 极简（逗号分隔）' },
  1705→  'community.publishing': { en: 'Publishing...', id: 'Mempublikasikan...', ja: '公開中...', ko: '게시 중...', zh: '发布中...' },
  1706→  'community.publish': { en: 'Publish to Community', id: 'Terbitkan ke Komunitas', ja: 'コミュニティに公開', ko: '커뮤니티에 게시', zh: '发布到社区' },
  1707→  'community.titleRequired': { en: 'Please enter a title', id: 'Silakan masukkan judul', ja: 'タイトルを入力してください', ko: '제목을 입력해 주세요', zh: '请输入标题' },
  1708→  'community.publishSuccess': { en: 'Design published to community! 🎉', id: 'Desain diterbitkan ke komunitas! 🎉', ja: 'デザインがコミュニティに公開されました！🎉', ko: '디자인이 커뮤니티에 게시되었습니다! 🎉', zh: '设计已发布到社区！🎉' },
  1709→  'community.publishFailed': { en: 'Failed to publish design. Please try again.', id: 'Gagal menerbitkan desain. Silakan coba lagi.', ja: 'デザインの公開に失敗しました。もう一度お試しください。', ko: '디자인 게시에 실패했습니다. 다시 시도해 주세요.', zh: '设计发布失败，请重试。' },
  1710→  'community.failedToLoad': { en: 'Failed to load design', id: 'Gagal memuat desain', ja: 'デザインの読み込みに失敗しました', ko: '디자인 로딩 실패', zh: '加载设计失败' },
  1711→  'community.liked': { en: 'Liked!', id: 'Disukai!', ja: 'いいね！', ko: '좋아요!', zh: '已点赞！' },
  1712→  'community.failedToLike': { en: 'Failed to like', id: 'Gagal menyukai', ja: 'いいねに失敗しました', ko: '좋아요 실패', zh: '点赞失败' },
  1713→  'community.downloadStarted': { en: 'Download started!', id: 'Unduhan dimulai!', ja: 'ダウンロード開始！', ko: '다운로드 시작!', zh: '开始下载！' },
  1714→  'community.failedToDownload': { en: 'Failed to download', id: 'Gagal mengunduh', ja: 'ダウンロードに失敗しました', ko: '다운로드 실패', zh: '下载失败' },
  1715→  'community.linkCopiedToast': { en: 'Link copied to clipboard!', id: 'Tautan disalin ke clipboard!', ja: 'リンクをクリップボードにコピーしました！', ko: '링크가 클립보드에 복사되었습니다!', zh: '链接已复制到剪贴板！' },
  1716→  'community.templateCopied': { en: 'Template copied! You can paste it into any board.', id: 'Templat disalin! Anda bisa menempelkannya ke papan mana pun.', ja: 'テンプレートをコピーしました！任意のボードに貼り付けできます。', ko: '템플릿이 복사되었습니다! 모든 보드에 붙여넣을 수 있습니다.', zh: '模板已复制！您可以粘贴到任何白板中。' },
  1717→  'community.noSourceBoard': { en: 'No source board available for this design.', id: 'Tidak ada papan sumber yang tersedia untuk desain ini.', ja: 'このデザインのソースボードがありません。', ko: '이 디자인에 사용 가능한 소스 보드가 없습니다.', zh: '此设计没有可用的源白板。' },
  1718→  'community.openingInEditor': { en: 'Opening in editor...', id: 'Membuka di editor...', ja: 'エディタで開いています...', ko: '에디터에서 열기...', zh: '在编辑器中打开...' },
  1719→  'community.designNotFound': { en: 'Design not found', id: 'Desain tidak ditemukan', ja: 'デザインが見つかりません', ko: '디자인을 찾을 수 없습니다', zh: '未找到设计' },
  1720→  'community.likeBtn': { en: 'Like', id: 'Suka', ja: 'いいね', ko: '좋아요', zh: '点赞' },
  1721→  'community.likedBtn': { en: 'Liked', id: 'Disukai', ja: 'いいね済み', ko: '좋아요됨', zh: '已点赞' },
  1722→  'community.downloading': { en: 'Downloading...', id: 'Mengunduh...', ja: 'ダウンロード中...', ko: '다운로드 중...', zh: '下载中...' },
  1723→  'community.downloadBtn': { en: 'Download', id: 'Unduh', ja: 'ダウンロード', ko: '다운로드', zh: '下载' },
  1724→  'community.shareBtn': { en: 'Share', id: 'Bagikan', ja: '共有', ko: '공유', zh: '分享' },
  1725→  'community.openInEditorBtn': { en: 'Open in Editor', id: 'Buka di Editor', ja: 'エディタで開く', ko: '에디터에서 열기', zh: '在编辑器中打开' },
  1726→  'community.useAsTemplate': { en: 'Use as Template', id: 'Gunakan sebagai Templat', ja: 'テンプレートとして使用', ko: '템플릿으로 사용', zh: '用作模板' },
  1727→
  1728→  // ── Toolbar ──
  1729→  'toolbar.moveSelect': { en: 'Move / Select', id: 'Pindah / Pilih', ja: '移動 / 選択', ko: '이동 / 선택', zh: '移动 / 选择' },
  1730→  'toolbar.handPan': { en: 'Hand / Pan', id: 'Tangan / Geser', ja: 'ハンド / パン', ko: '손 / 이동', zh: '抓手 / 平移' },
  1731→  'toolbar.frame': { en: 'Frame', id: 'Bingkai', ja: 'フレーム', ko: '프레임', zh: '画框' },
  1732→  'toolbar.rectangle': { en: 'Rectangle', id: 'Persegi Panjang', ja: '長方形', ko: '사각형', zh: '矩形' },
  1733→  'toolbar.ellipse': { en: 'Ellipse', id: 'Elips', ja: '楕円', ko: '타원', zh: '椭圆' },
  1734→  'toolbar.line': { en: 'Line', id: 'Garis', ja: 'ライン', ko: '선', zh: '线条' },
  1735→  'toolbar.star': { en: 'Star', id: 'Bintang', ja: 'スター', ko: '별', zh: '星形' },
  1736→  'toolbar.polygon': { en: 'Polygon', id: 'Poligon', ja: 'ポリゴン', ko: '다각형', zh: '多边形' },
  1737→  'toolbar.penTool': { en: 'Pen Tool', id: 'Alat Pena', ja: 'ペンツール', ko: '펜 도구', zh: '画笔工具' },
  1738→  'toolbar.text': { en: 'Text', id: 'Teks', ja: 'テキスト', ko: '텍스트', zh: '文本' },
  1739→  'toolbar.image': { en: 'Image', id: 'Gambar', ja: '画像', ko: '이미지', zh: '图片' },
  1740→  'toolbar.stickyNote': { en: 'Sticky Note', id: 'Catatan Lengket', ja: '付箋', ko: '스티커 노트', zh: '便签' },
  1741→  'toolbar.connector': { en: 'Connector', id: 'Konektor', ja: 'コネクタ', ko: '커넥터', zh: '连接线' },
  1742→  'toolbar.deviceFrame': { en: 'Device Frame', id: 'Bingkai Perangkat', ja: 'デバイスフレーム', ko: '디바이스 프레임', zh: '设备画框' },
  1743→  'toolbar.starPoints': { en: 'Star Points', id: 'Titik Bintang', ja: 'スターの頂点', ko: '별 꼭지점', zh: '星形顶点' },
  1744→  'toolbar.polygonSides': { en: 'Polygon Sides', id: 'Sisi Poligon', ja: 'ポリゴンの辺数', ko: '다각형 변', zh: '多边形边数' },
  1745→  'toolbar.rangeHint': { en: '3–12', id: '3–12', ja: '3–12', ko: '3–12', zh: '3–12' },
  1746→  'toolbar.custom': { en: 'Custom', id: 'Kustom', ja: 'カスタム', ko: '사용자 지정', zh: '自定义' },
  1747→  'toolbar.noteColor': { en: 'Note Color', id: 'Warna Catatan', ja: '付箋の色', ko: '메모 색상', zh: '便签颜色' },
  1748→  'toolbar.connectorStyle': { en: 'Connector Style', id: 'Gaya Konektor', ja: 'コネクタスタイル', ko: '커넥터 스타일', zh: '连接线样式' },
  1749→  'toolbar.generateLayout': { en: 'Generate Layout', id: 'Hasilkan Tata Letak', ja: 'レイアウトを生成', ko: '레이아웃 생성', zh: '生成布局' },
  1750→  'toolbar.autoArrange': { en: 'Auto-arrange', id: 'Susun Otomatis', ja: '自動配置', ko: '자동 정렬', zh: '自动排列' },
  1751→  'toolbar.summarizeBoard': { en: 'Summarize Board', id: 'Ringkas Papan', ja: 'ボードを要約', ko: '보드 요약', zh: '总结白板' },
  1752→  'toolbar.zoomToFit': { en: 'Zoom to Fit', id: 'Perbesar untuk Muat', ja: 'フィットにズーム', ko: '맞춤 확대', zh: '缩放至适合' },
  1753→  'toolbar.snapToGrid': { en: 'Snap to Grid', id: 'Kunci ke Grid', ja: 'グリッドにスナップ', ko: '그리드 스냅', zh: '对齐网格' },
  1754→  'toolbar.minimap': { en: 'Minimap', id: 'Peta Mini', ja: 'ミニマップ', ko: '미니맵', zh: '小地图' },
  1755→  'toolbar.undo': { en: 'Undo', id: 'Batalkan', ja: '元に戻す', ko: '실행 취소', zh: '撤销' },
  1756→  'toolbar.redo': { en: 'Redo', id: 'Ulangi', ja: 'やり直す', ko: '다시 실행', zh: '重做' },
  1757→  'toolbar.zoomIn': { en: 'Zoom In', id: 'Perbesar', ja: 'ズームイン', ko: '확대', zh: '放大' },
  1758→  'toolbar.zoomOut': { en: 'Zoom Out', id: 'Perkecil', ja: 'ズームアウト', ko: '축소', zh: '缩小' },
  1759→  'toolbar.clickToZoom': { en: 'Click to zoom to fit', id: 'Klik untuk memperbesar agar muat', ja: 'クリックでフィットズーム', ko: '클릭하여 맞춤 확대', zh: '点击缩放至适合' },
  1760→  'toolbar.design': { en: 'Design', id: 'Desain', ja: 'デザイン', ko: '디자인', zh: '设计' },
  1761→  'toolbar.prototype': { en: 'Prototype', id: 'Prototipe', ja: 'プロトタイプ', ko: '프로토타입', zh: '原型' },
  1762→  'toolbar.apply': { en: 'Apply', id: 'Terapkan', ja: '適用', ko: '적용', zh: '应用' },
  1763→
  1764→  // ── Canvas ──
  1765→  'canvas.dropImages': { en: 'Drop images here', id: 'Jatuhkan gambar di sini', ja: 'ここに画像をドロップ', ko: '이곳에 이미지를 드롭', zh: '将图片拖放到此处' },
  1766→  'canvas.supportedFormats': { en: 'PNG, JPG, GIF, SVG, WebP', id: 'PNG, JPG, GIF, SVG, WebP', ja: 'PNG, JPG, GIF, SVG, WebP', ko: 'PNG, JPG, GIF, SVG, WebP', zh: 'PNG, JPG, GIF, SVG, WebP' },
  1767→  'canvas.gridOn': { en: 'Grid: On', id: 'Grid: Aktif', ja: 'グリッド: オン', ko: '그리드: 켜짐', zh: '网格：开' },
  1768→  'canvas.typeSomething': { en: 'Type something...', id: 'Ketik sesuatu...', ja: 'テキストを入力...', ko: '텍스트를 입력...', zh: '输入文本...' },
  1769→  'canvas.addText': { en: 'Add text...', id: 'Tambah teks...', ja: 'テキストを追加...', ko: '텍스트 추가...', zh: '添加文本...' },
  1770→  'canvas.typeText': { en: 'Type text...', id: 'Ketik teks...', ja: 'テキストを入力...', ko: '텍스트를 입력...', zh: '输入文本...' },
  1771→
  1772→  // ── Layers ──
  1773→  'layers.title': { en: 'Layers', id: 'Layer', ja: 'レイヤー', ko: '레이어', zh: '图层' },
  1774→  'layers.noLayers': { en: 'No layers yet', id: 'Belum ada layer', ja: 'レイヤーがありません', ko: '레이어가 없습니다', zh: '暂无图层' },
  1775→  'layers.searchLayers': { en: 'Search layers...', id: 'Cari layer...', ja: 'レイヤーを検索...', ko: '레이어 검색...', zh: '搜索图层...' },
  1776→
  1777→  // ── Assets ──
  1778→  'assets.title': { en: 'Assets', id: 'Aset', ja: 'アセット', ko: '에셋', zh: '资源' },
  1779→  'assets.noComponents': { en: 'No components yet', id: 'Belum ada komponen', ja: 'コンポーネントがありません', ko: '컴포넌트가 없습니다', zh: '暂无组件' },
  1780→  'assets.searchComponents': { en: 'Search components...', id: 'Cari komponen...', ja: 'コンポーネントを検索...', ko: '컴포넌트 검색...', zh: '搜索组件...' },
  1781→
  1782→  // ── Design Panel ──
  1783→  'design.clipContent': { en: 'Clip Content', id: 'Potong Konten', ja: 'コンテンツをクリップ', ko: '콘텐츠 클립', zh: '裁剪内容' },
  1784→  'design.device': { en: 'Device:', id: 'Perangkat:', ja: 'デバイス：', ko: '디바이스:', zh: '设备：' },
  1785→  'design.opacity': { en: 'Opacity', id: 'Opasitas', ja: '不透明度', ko: '불투명도', zh: '不透明度' },
  1786→  'design.width': { en: 'Width', id: 'Lebar', ja: '幅', ko: '너비', zh: '宽度' },
  1787→  'design.style': { en: 'Style', id: 'Gaya', ja: 'スタイル', ko: '스타일', zh: '样式' },
  1788→  'design.solid': { en: 'Solid', id: 'Solid', ja: '実線', ko: '실선', zh: '实线' },
  1789→  'design.dashed': { en: 'Dashed', id: 'Garis Putus-putus', ja: '破線', ko: '점선', zh: '虚线' },
  1790→  'design.dotted': { en: 'Dotted', id: 'Titik-titik', ja: '点線', ko: '점모양', zh: '点线' },
  1791→  'design.dropShadow': { en: 'Drop Shadow', id: 'Bayangan Jatuh', ja: 'ドロップシャドウ', ko: '드롭 섀도우', zh: '投影' },
  1792→  'design.innerShadow': { en: 'Inner Shadow', id: 'Bayangan Dalam', ja: 'インナーシャドウ', ko: '인너 섀도우', zh: '内阴影' },
  1793→  'design.layerBlur': { en: 'Layer Blur', id: 'Blur Layer', ja: 'レイヤーブラー', ko: '레이어 블러', zh: '图层模糊' },
  1794→  'design.size': { en: 'Size', id: 'Ukuran', ja: 'サイズ', ko: '크기', zh: '大小' },
  1795→  'design.weight': { en: 'Weight', id: 'Berat', ja: 'ウェイト', ko: '두께', zh: '字重' },
  1796→  'design.lineHeight': { en: 'Line Height', id: 'Tinggi Baris', ja: '行間', ko: '줄 높이', zh: '行高' },
  1797→  'design.letterSpacing': { en: 'Letter Spacing', id: 'Jarak Huruf', ja: '字送り', ko: '자 간격', zh: '字间距' },
  1798→  'design.align': { en: 'Align', id: 'Rata', ja: '整列', ko: '정렬', zh: '对齐' },
  1799→  'design.case': { en: 'Case', id: 'Huruf', ja: 'ケース', ko: '대소문자', zh: '大小写' },
  1800→  'design.none': { en: 'None', id: 'Tidak Ada', ja: 'なし', ko: '없음', zh: '无' },
  1801→  'design.uppercase': { en: 'Uppercase', id: 'Huruf Besar', ja: '大文字', ko: '대문자', zh: '大写' },
  1802→  'design.lowercase': { en: 'Lowercase', id: 'Huruf Kecil', ja: '小文字', ko: '소문자', zh: '小写' },
  1803→  'design.unlinkCorners': { en: 'Unlink corners', id: 'Lepaskan sudut', ja: 'コーナーのリンクを解除', ko: '코너 연결 해제', zh: '取消圆角链接' },
  1804→  'design.linkCorners': { en: 'Link corners', id: 'Tautkan sudut', ja: 'コーナーをリンク', ko: '코너 연결', zh: '链接圆角' },
  1805→  'design.cornerRadius': { en: 'Corner Radius', id: 'Radius Sudut', ja: 'コーナー半径', ko: '모서리 반경', zh: '圆角半径' },
  1806→  'design.borderRadius': { en: 'Border Radius', id: 'Radius Batas', ja: 'ボーダー半径', ko: '테두리 반경', zh: '边框圆角' },
  1807→  'design.fill': { en: 'Fill', id: 'Isi', ja: '塗り', ko: '채우기', zh: '填充' },
  1808→  'design.stroke': { en: 'Stroke', id: 'Garis', ja: 'ストローク', ko: '선', zh: '描边' },
  1809→  'design.effects': { en: 'Effects', id: 'Efek', ja: 'エフェクト', ko: '효과', zh: '效果' },
  1810→  'design.export': { en: 'Export', id: 'Ekspor', ja: 'エクスポート', ko: '내보내기', zh: '导出' },
  1811→
  1812→  // ── Prototype Panel ──
  1813→  'prototype.title': { en: 'Prototype', id: 'Prototipe', ja: 'プロトタイプ', ko: '프로토타입', zh: '原型' },
  1814→  'prototype.trigger': { en: 'Trigger', id: 'Pemicu', ja: 'トリガー', ko: '트리거', zh: '触发器' },
  1815→  'prototype.targetFrame': { en: 'Target Frame', id: 'Bingkai Target', ja: 'ターゲットフレーム', ko: '대상 프레임', zh: '目标画框' },
  1816→  'prototype.transition': { en: 'Transition', id: 'Transisi', ja: 'トランジション', ko: '전환', zh: '过渡' },
  1817→  'prototype.duration': { en: 'Duration', id: 'Durasi', ja: '時間', ko: '지속 시간', zh: '持续时间' },
  1818→  'prototype.easing': { en: 'Easing', id: 'Easing', ja: 'イージング', ko: '이징', zh: '缓动' },
  1819→  'prototype.navigationType': { en: 'Navigation Type', id: 'Tipe Navigasi', ja: 'ナビゲーションタイプ', ko: '네비게이션 유형', zh: '导航类型' },
  1820→  'prototype.overlayPosition': { en: 'Overlay Position', id: 'Posisi Overlay', ja: 'オーバーレイ位置', ko: '오버레이 위치', zh: '覆盖层位置' },
  1821→  'prototype.startFrame': { en: 'Start Frame', id: 'Bingkai Awal', ja: '開始フレーム', ko: '시작 프레임', zh: '起始画框' },
  1822→  'prototype.selectFrame': { en: 'Select frame...', id: 'Pilih bingkai...', ja: 'フレームを選択...', ko: '프레임 선택...', zh: '选择画框...' },
  1823→  'prototype.selectStartFrame': { en: 'Select start frame...', id: 'Pilih bingkai awal...', ja: '開始フレームを選択...', ko: '시작 프레임 선택...', zh: '选择起始画框...' },
  1824→  'prototype.noInteractions': { en: 'No interactions yet. Select an element to add prototype interactions.', id: 'Belum ada interaksi. Pilih elemen untuk menambahkan interaksi prototipe.', ja: 'インタラクションがありません。要素を選択してプロトタイプのインタラクションを追加してください。', ko: '아직 상호작용이 없습니다. 요소를 선택하여 프로토타입 상호작용을 추가하세요.', zh: '暂无交互。选择元素以添加原型交互。' },
  1825→
  1826→  // ── Version Control ──
  1827→  'vc.branches': { en: 'Branches', id: 'Cabang', ja: 'ブランチ', ko: '브랜치', zh: '分支' },
  1828→  'vc.noBranches': { en: 'No branches yet', id: 'Belum ada cabang', ja: 'ブランチがありません', ko: '브랜치가 없습니다', zh: '暂无分支' },
  1829→  'vc.mergeRequests': { en: 'Merge Requests', id: 'Permintaan Merge', ja: 'マージリクエスト', ko: '병합 요청', zh: '合并请求' },
  1830→  'vc.noMergeRequests': { en: 'No merge requests', id: 'Tidak ada permintaan merge', ja: 'マージリクエストがありません', ko: '병합 요청 없음', zh: '暂无合并请求' },
  1831→  'vc.propertiesPanel': { en: 'Properties Panel', id: 'Panel Properti', ja: 'プロパティパネル', ko: '속성 패널', zh: '属性面板' },
  1832→  'vc.createCommit': { en: 'Create Commit', id: 'Buat Komit', ja: 'コミットを作成', ko: '커밋 만들기', zh: '创建提交' },
  1833→  'vc.branchLabel': { en: 'Branch:', id: 'Cabang:', ja: 'ブランチ：', ko: '브랜치:', zh: '分支：' },
  1834→  'vc.changes': { en: 'Changes:', id: 'Perubahan:', ja: '変更：', ko: '변경 사항:', zh: '变更：' },
  1835→  'vc.commitPlaceholder': { en: 'Describe what changed in this commit...', id: 'Jelaskan perubahan dalam komit ini...', ja: 'このコミットの変更内容を記述...', ko: '이 커밋의 변경 사항을 설명...', zh: '描述此提交中的变更...' },
  1836→  'vc.basedOn': { en: 'Based on:', id: 'Berdasarkan:', ja: 'ベース：', ko: '기반:', zh: '基于：' },
  1837→  'vc.commitHistoryTitle': { en: 'Commit History', id: 'Riwayat Komit', ja: 'コミット履歴', ko: '커밋 기록', zh: '提交历史' },
  1838→  'vc.allAuthors': { en: 'All authors', id: 'Semua penulis', ja: 'すべての作者', ko: '모든 작성자', zh: '全部作者' },
  1839→  'vc.allTime': { en: 'All time', id: 'Semua waktu', ja: 'すべての期間', ko: '전체 기간', zh: '全部时间' },
  1840→  'vc.today': { en: 'Today', id: 'Hari ini', ja: '今日', ko: '오늘', zh: '今天' },
  1841→  'vc.thisWeek': { en: 'This week', id: 'Minggu ini', ja: '今週', ko: '이번 주', zh: '本周' },
  1842→  'vc.thisMonth': { en: 'This month', id: 'Bulan ini', ja: '今月', ko: '이번 달', zh: '本月' },
  1843→  'vc.noCommits': { en: 'No commits yet', id: 'Belum ada komit', ja: 'コミットがありません', ko: '커밋이 없습니다', zh: '暂无提交' },
  1844→  'vc.source': { en: 'Source:', id: 'Sumber:', ja: 'ソース：', ko: '소스:', zh: '来源：' },
  1845→  'vc.selectTarget': { en: 'Select target', id: 'Pilih target', ja: 'ターゲットを選択', ko: '대상 선택', zh: '选择目标' },
  1846→  'vc.mrPlaceholder': { en: 'Describe what this merge request changes...', id: 'Jelaskan perubahan permintaan merge ini...', ja: 'このマージリクエストの変更内容を記述...', ko: '이 병합 요청의 변경 사항을 설명...', zh: '描述此合并请求的变更...' },
  1847→  'vc.export': { en: 'Export', id: 'Ekspor', ja: 'エクスポート', ko: '내보내기', zh: '导出' },
  1848→  'vc.commitChanges': { en: 'Commit changes (Ctrl+K)', id: 'Komit perubahan (Ctrl+K)', ja: '変更をコミット (Ctrl+K)', ko: '변경 사항 커밋 (Ctrl+K)', zh: '提交变更 (Ctrl+K)' },
  1849→  'vc.shareBoard': { en: 'Share board', id: 'Bagikan papan', ja: 'ボードを共有', ko: '보드 공유', zh: '分享白板' },
  1850→  'vc.boardSettings': { en: 'Board settings', id: 'Pengaturan papan', ja: 'ボード設定', ko: '보드 설정', zh: '白板设置' },
  1851→  'vc.togglePanel': { en: 'Toggle panel', id: 'Buka/tutup panel', ja: 'パネルの表示切替', ko: '패널 전환', zh: '切换面板' },
  1852→  'vc.clickToEditName': { en: 'Click to edit board name', id: 'Klik untuk mengedit nama papan', ja: 'クリックしてボード名を編集', ko: '클릭하여 보드 이름 편집', zh: '点击编辑白板名称' },
  1853→  'vc.comments': { en: 'Comments', id: 'Komentar', ja: 'コメント', ko: '댓글', zh: '评论' },
  1854→  'vc.noComments': { en: 'No comments yet', id: 'Belum ada komentar', ja: 'コメントがありません', ko: '댓글이 없습니다', zh: '暂无评论' },
  1855→  'vc.members': { en: 'Members', id: 'Anggota', ja: 'メンバー', ko: '멤버', zh: '成员' },
  1856→  'vc.addComment': { en: 'Add a comment...', id: 'Tambah komentar...', ja: 'コメントを追加...', ko: '댓글 추가...', zh: '添加评论...' },
  1857→  'vc.noAuthor': { en: 'Unknown', id: 'Tidak Diketahui', ja: '不明', ko: '알 수 없음', zh: '未知' },
  1858→
  1859→  // ── Agent (AI Agent Manager/Editor) ──
  1860→  'agent.noAgentsAvailable': { en: 'No agents available yet', id: 'Belum ada agen yang tersedia', ja: '利用可能なエージェントがありません', ko: '사용 가능한 에이전트가 없습니다', zh: '暂无可用代理' },
  1861→  'agent.deleteConfirm': { en: 'Delete "{name}"?', id: 'Hapus "{name}"?', ja: '「{name}」を削除しますか？', ko: '"{name}"을(를) 삭제하시겠습니까?', zh: '删除 "{name}"？' },
  1862→  'agent.deleteDesc': { en: 'This action cannot be undone. This will permanently delete the agent.', id: 'Tindakan ini tidak dapat dibatalkan. Agen akan dihapus secara permanen.', ja: 'この操作は取り消せません。エージェントが完全に削除されます。', ko: '이 작업은 되돌릴 수 없습니다. 에이전트가 영구적으로 삭제됩니다.', zh: '此操作无法撤销。代理将被永久删除。' },
  1863→  'agent.edit': { en: 'Edit', id: 'Edit', ja: '編集', ko: '편집', zh: '编辑' },
  1864→  'agent.descriptionPlaceholder': { en: 'Brief description of what this agent does...', id: 'Deskripsi singkat tentang apa yang dilakukan agen ini...', ja: 'このエージェントの機能の簡単な説明...', ko: '이 에이전트가 하는 일에 대한 간단한 설명...', zh: '简要描述此代理的功能...' },
  1865→  'agent.systemPromptPlaceholder': { en: 'Instructions for the AI agent...', id: 'Instruksi untuk agen AI...', ja: 'AIエージェントへの指示...', ko: 'AI 에이전트에 대한 지시...', zh: 'AI 代理的指令...' },
  1866→  'agent.name': { en: 'Name', id: 'Nama', ja: '名前', ko: '이름', zh: '名称' },
  1867→  'agent.namePlaceholder': { en: 'Agent name', id: 'Nama agen', ja: 'エージェント名', ko: '에이전트 이름', zh: '代理名称' },
  1868→
  1869→  // ── Import ──
  1870→  'import.title': { en: 'Import Design', id: 'Impor Desain', ja: 'デザインをインポート', ko: '디자인 가져오기', zh: '导入设计' },
  1871→  'import.successful': { en: 'Import successful!', id: 'Impor berhasil!', ja: 'インポート成功！', ko: '가져오기 성공!', zh: '导入成功！' },
  1872→  'import.failed': { en: 'Import failed', id: 'Impor gagal', ja: 'インポート失敗', ko: '가져오기 실패', zh: '导入失败' },
  1873→  'import.ariaLabel': { en: 'Import design', id: 'Impor desain', ja: 'デザインをインポート', ko: '디자인 가져오기', zh: '导入设计' },
  1874→
  1875→  // ── Plugin ──
  1876→  'plugin.noPlugins': { en: 'No plugins found', id: 'Plugin tidak ditemukan', ja: 'プラグインが見つかりません', ko: '플러그인을 찾을 수 없습니다', zh: '未找到插件' },
  1877→  'plugin.searchPlugins': { en: 'Search plugins...', id: 'Cari plugin...', ja: 'プラグインを検索...', ko: '플러그인 검색...', zh: '搜索插件...' },
  1878→
  1879→  // ── Icon Browser ──
  1880→  'icon.noIcons': { en: 'No icons found', id: 'Ikon tidak ditemukan', ja: 'アイコンが見つかりません', ko: '아이콘을 찾을 수 없습니다', zh: '未找到图标' },
  1881→  'icon.searchIcons': { en: 'Search icons...', id: 'Cari ikon...', ja: 'アイコンを検索...', ko: '아이콘 검색...', zh: '搜索图标...' },
  1882→
  1883→  // ── Wireframe Kit ──
  1884→  'wireframe.noWireframes': { en: 'No wireframes found', id: 'Wireframe tidak ditemukan', ja: 'ワイヤーフレームが見つかりません', ko: '와이어프레임을 찾을 수 없습니다', zh: '未找到线框图' },
  1885→  'wireframe.searchWireframes': { en: 'Search wireframes...', id: 'Cari wireframe...', ja: 'ワイヤーフレームを検索...', ko: '와이어프레임 검색...', zh: '搜索线框图...' },
  1886→
  1887→  // ── Community (extended) ──
  1888→  'community.categoryGeneral': { en: 'General', id: 'Umum', ja: '一般', ko: '일반', zh: '常规' },
  1889→  'community.searchCommunityDesigns': { en: 'Search community designs', id: 'Cari desain komunitas', ja: 'コミュニティデザインを検索', ko: '커뮤니티 디자인 검색', zh: '搜索社区设计' },
  1890→  'community.shareText': { en: 'Check out "{title}" on BranchBoard Community!', id: 'Lihat "{title}" di Komunitas BranchBoard!', ja: 'BranchBoardコミュニティで「{title}」をチェック！', ko: 'BranchBoard 커뮤니티에서 "{title}"을(를) 확인하세요!', zh: '在 BranchBoard 社区查看"{title}"！' },
  1891→
  1892→  // ── AI Design (extended) ──
  1893→  'ai.promptPlaceholder': { en: 'e.g. A modern SaaS dashboard with sidebar navigation, KPI metric cards at the top, and a large chart area below...', id: 'mis. Dasbor SaaS modern dengan navigasi sidebar, kartu KPI di atas, dan area grafik besar di bawah...', ja: '例：サイドバーナビゲーション、上部のKPIカード、下部の大きなチャートエリアを備えたモダンなSaaSダッシュボード...', ko: '예: 사이드바 네비게이션, 상단 KPI 카드, 하단 대형 차트 영역이 있는 모던 SaaS 대시보드...', zh: '例如：带有侧边栏导航、顶部 KPI 指标卡和底部大图表区域的现代 SaaS 仪表板...' },
  1894→  'ai.pressKeyToGenerate': { en: 'Press ⌘+Enter to generate', id: 'Tekan ⌘+Enter untuk menghasilkan', ja: '⌘+Enterで生成', ko: '⌘+Enter를 눌러 생성', zh: '按 ⌘+Enter 生成' },
  1895→  'ai.withAgent': { en: 'with {name}', id: 'dengan {name}', ja: '{name}で', ko: '{name}으로', zh: '使用 {name}' },
  1896→
  1897→  // ── Error Boundary ──
  1898→  'error.somethingWentWrong': { en: 'Something went wrong', id: 'Terjadi kesalahan', ja: 'エラーが発生しました', ko: '문제가 발생했습니다', zh: '出了点问题' },
  1899→  'error.unexpectedError': { en: 'An unexpected error occurred. Please try again.', id: 'Terjadi kesalahan yang tidak terduga. Silakan coba lagi.', ja: '予期しないエラーが発生しました。もう一度お試しください。', ko: '예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.', zh: '发生意外错误，请重试。' },
  1900→  'error.retry': { en: 'Retry', id: 'Coba Lagi', ja: '再試行', ko: '재시도', zh: '重试' },
  1901→
  1902→  // ── Dashboard (extended) ──
  1903→  'dashboard.openMenu': { en: 'Open menu', id: 'Buka menu', ja: 'メニューを開く', ko: '메뉴 열기', zh: '打开菜单' },
  1904→  'dashboard.mobileNav': { en: 'Mobile navigation', id: 'Navigasi mobile', ja: 'モバイルナビゲーション', ko: '모바일 내비게이션', zh: '移动端导航' },
  1905→  'dashboard.boardNavigation': { en: 'Board navigation', id: 'Navigasi papan', ja: 'ボードナビゲーション', ko: '보드 내비게이션', zh: '白板导航' },
  1906→  'dashboard.aiTab': { en: 'AI', id: 'AI', ja: 'AI', ko: 'AI', zh: 'AI' },
  1907→
  1908→  // ── VC Commit Dialog ──
  1909→  'vc.saveDesc': { en: 'Save your current work as a new version on this branch.', id: 'Simpan pekerjaan Anda saat ini sebagai versi baru di cabang ini.', ja: '現在の作業をこのブランチの新しいバージョンとして保存します。', ko: '현재 작업을 이 브랜치의 새 버전으로 저장합니다.', zh: '将您当前的工作保存为此分支上的新版本。' },
  1910→  'vc.elements': { en: 'elements', id: 'elemen', ja: '要素', ko: '요소', zh: '个元素' },
  1911→  'vc.minChars': { en: 'Min 3 characters ({n}/3)', id: 'Minimal 3 karakter ({n}/3)', ja: '3文字以上（{n}/3）', ko: '최소 3자 ({n}/3)', zh: '最少3个字符（{n}/3）' },
  1912→  'vc.charCount': { en: '{n} characters', id: '{n} karakter', ja: '{n}文字', ko: '{n}자', zh: '{n}个字符' },
  1913→  'vc.generateWithAI': { en: 'Generate with AI', id: 'Hasilkan dengan AI', ja: 'AIで生成', ko: 'AI로 생성', zh: 'AI 生成' },
  1914→  'vc.commitMessage': { en: 'Commit message', id: 'Pesan komit', ja: 'コミットメッセージ', ko: '커밋 메시지', zh: '提交信息' },
  1915→  'vc.optional': { en: '(optional)', id: '(opsional)', ja: '（任意）', ko: '(선택사항)', zh: '（可选）' },
  1916→  'vc.tagPlaceholder': { en: 'e.g. v1.0, milestone, release', id: 'mis. v1.0, milestone, release', ja: '例：v1.0, milestone, release', ko: '예: v1.0, milestone, release', zh: '例如：v1.0、milestone、release' },
  1917→  'vc.noElementsToGenerate': { en: 'No elements to generate a message for', id: 'Tidak ada elemen untuk dihasilkan pesan', ja: 'メッセージを生成する要素がありません', ko: '메시지를 생성할 요소가 없습니다', zh: '没有可生成消息的元素' },
  1918→  'vc.failedToGenerateMessage': { en: 'Failed to generate message', id: 'Gagal menghasilkan pesan', ja: 'メッセージの生成に失敗しました', ko: '메시지 생성 실패', zh: '生成消息失败' },
  1919→  'vc.failedToGenerateCommitMessage': { en: 'Failed to generate commit message. Please write one manually.', id: 'Gagal menghasilkan pesan komit. Silakan tulis secara manual.', ja: 'コミットメッセージの生成に失敗しました。手動で入力してください。', ko: '커밋 메시지 생성 실패. 직접 작성해 주세요.', zh: '生成提交消息失败，请手动编写。' },
  1920→  'vc.commitMinChars': { en: 'Commit message must be at least 3 characters', id: 'Pesan komit minimal 3 karakter', ja: 'コミットメッセージは3文字以上必要です', ko: '커밋 메시지는 3자 이상이어야 합니다', zh: '提交信息至少需要3个字符' },
  1921→  'vc.noBoardOrBranch': { en: 'No board or branch selected', id: 'Tidak ada papan atau cabang yang dipilih', ja: 'ボードまたはブランチが選択されていません', ko: '선택된 보드나 브랜치가 없습니다', zh: '未选择白板或分支' },
  1922→  'vc.failedToCreateCommit': { en: 'Failed to create commit', id: 'Gagal membuat komit', ja: 'コミットの作成に失敗しました', ko: '커밋 생성 실패', zh: '创建提交失败' },
  1923→  'vc.failedToCreateCommitRetry': { en: 'Failed to create commit. Please try again.', id: 'Gagal membuat komit. Silakan coba lagi.', ja: 'コミットの作成に失敗しました。もう一度お試しください。', ko: '커밋 생성 실패. 다시 시도해 주세요.', zh: '创建提交失败，请重试。' },
  1924→
  1925→  // ── VC Branch Panel ──
  1926→  'vc.createBranchDesc': { en: 'Create a new branch to work on changes independently.', id: 'Buat cabang baru untuk bekerja pada perubahan secara mandiri.', ja: '独立して変更を作業するための新しいブランチを作成します。', ko: '변경 사항을 독립적으로 작업하기 위한 새 브랜치를 만듭니다.', zh: '创建新分支以独立处理变更。' },
  1927→  'vc.branchName': { en: 'Branch name', id: 'Nama cabang', ja: 'ブランチ名', ko: '브랜치 이름', zh: '分支名称' },
  1928→  'vc.branchNamePlaceholder': { en: 'e.g. feature/new-layout', id: 'mis. feature/tata-letak-baru', ja: '例：feature/new-layout', ko: '예: feature/new-layout', zh: '例如：feature/new-layout' },
  1929→  'vc.branchNameRequired': { en: 'Branch name is required', id: 'Nama cabang wajib diisi', ja: 'ブランチ名は必須です', ko: '브랜치 이름을 입력해 주세요', zh: '请输入分支名称' },
  1930→  'vc.branchNameInvalid': { en: 'Only letters, numbers, dots, hyphens, and underscores allowed', id: 'Hanya huruf, angka, titik, tanda hubung, dan garis bawah yang diizinkan', ja: '文字、数字、ドット、ハイフン、アンダースコアのみ使用可能', ko: '문자, 숫자, 마침표, 하이픈, 밑줄만 사용 가능', zh: '仅允许字母、数字、点、连字符和下划线' },
  1931→  'vc.branchNameExists': { en: 'A branch with this name already exists', id: 'Cabang dengan nama ini sudah ada', ja: 'この名前のブランチは既に存在します', ko: '이 이름의 브랜치가 이미 존재합니다', zh: '此名称的分支已存在' },
  1932→  'vc.noBoardSelected': { en: 'No board selected', id: 'Tidak ada papan yang dipilih', ja: 'ボードが選択されていません', ko: '선택된 보드 없음', zh: '未选择白板' },
  1933→  'vc.failedToCreateBranch': { en: 'Failed to create branch', id: 'Gagal membuat cabang', ja: 'ブランチの作成に失敗しました', ko: '브랜치 생성 실패', zh: '创建分支失败' },
  1934→  'vc.failedToCreateBranchRetry': { en: 'Failed to create branch. Please try again.', id: 'Gagal membuat cabang. Silakan coba lagi.', ja: 'ブランチの作成に失敗しました。もう一度お試しください。', ko: '브랜치 생성 실패. 다시 시도해 주세요.', zh: '创建分支失败，请重试。' },
  1935→
  1936→  // ── VC History Timeline ──
  1937→  'vc.commitsCount': { en: '{n} commits', id: '{n} komit', ja: '{n}コミット', ko: '{n}개 커밋', zh: '{n}个提交' },
  1938→  'vc.justNow': { en: 'just now', id: 'baru saja', ja: 'たった今', ko: '방금 전', zh: '刚刚' },
  1939→  'vc.secondsAgo': { en: '{n} seconds ago', id: '{n} detik lalu', ja: '{n}秒前', ko: '{n}초 전', zh: '{n}秒前' },
  1940→  'vc.minuteAgo': { en: '{n} minute ago', id: '{n} menit lalu', ja: '{n}分前', ko: '{n}분 전', zh: '{n}分钟前' },
  1941→  'vc.minutesAgo': { en: '{n} minutes ago', id: '{n} menit lalu', ja: '{n}分前', ko: '{n}분 전', zh: '{n}分钟前' },
  1942→  'vc.hourAgo': { en: '{n} hour ago', id: '{n} jam lalu', ja: '{n}時間前', ko: '{n}시간 전', zh: '{n}小时前' },
  1943→  'vc.hoursAgo': { en: '{n} hours ago', id: '{n} jam lalu', ja: '{n}時間前', ko: '{n}시간 전', zh: '{n}小时前' },
  1944→  'vc.dayAgo': { en: '{n} day ago', id: '{n} hari lalu', ja: '{n}日前', ko: '{n}일 전', zh: '{n}天前' },
  1945→  'vc.daysAgo': { en: '{n} days ago', id: '{n} hari lalu', ja: '{n}日前', ko: '{n}일 전', zh: '{n}天前' },
  1946→  'vc.weekAgo': { en: '{n} week ago', id: '{n} minggu lalu', ja: '{n}週間前', ko: '{n}주 전', zh: '{n}周前' },
  1947→  'vc.weeksAgo': { en: '{n} weeks ago', id: '{n} minggu lalu', ja: '{n}週間前', ko: '{n}주 전', zh: '{n}周前' },
  1948→  'vc.monthAgo': { en: '{n} month ago', id: '{n} bulan lalu', ja: '{n}ヶ月前', ko: '{n}개월 전', zh: '{n}个月前' },
  1949→  'vc.monthsAgo': { en: '{n} months ago', id: '{n} bulan lalu', ja: '{n}ヶ月前', ko: '{n}개월 전', zh: '{n}个月前' },
  1950→  'vc.makeFirstCommit': { en: 'Make changes and create your first commit', id: 'Buat perubahan dan buat komit pertama Anda', ja: '変更して最初のコミットを作成しましょう', ko: '변경하고 첫 번째 커밋을 만드세요', zh: '进行更改并创建您的第一个提交' },
  1951→  'vc.preview': { en: 'Preview', id: 'Pratinjau', ja: 'プレビュー', ko: '미리보기', zh: '预览' },
  1952→  'vc.restore': { en: 'Restore', id: 'Pulihkan', ja: '復元', ko: '복원', zh: '恢复' },
  1953→  'vc.snapshotPreview': { en: 'Snapshot preview', id: 'Pratinjau snapshot', ja: 'スナップショットプレビュー', ko: '스냅샷 미리보기', zh: '快照预览' },
  1954→  'vc.commitId': { en: 'Commit: {id}', id: 'Komit: {id}', ja: 'コミット: {id}', ko: '커밋: {id}', zh: '提交: {id}' },
  1955→  'vc.branchNameLabel': { en: 'Branch: {name}', id: 'Cabang: {name}', ja: 'ブランチ: {name}', ko: '브랜치: {name}', zh: '分支: {name}' },
  1956→  'vc.parentCommitId': { en: 'Parent: {id}', id: 'Induk: {id}', ja: '親: {id}', ko: '부모: {id}', zh: '父级: {id}' },
  1957→
  1958→  // ── VC Merge Request Panel ──
  1959→  'vc.createMRDesc': { en: 'Propose merging your branch into another branch.', id: 'Usulkan penggabungan cabang Anda ke cabang lain.', ja: 'ブランチを別のブランチにマージすることを提案します。', ko: '브랜치를 다른 브랜치로 병합할 것을 제안합니다.', zh: '提议将您的分支合并到另一个分支。' },
  1960→  'vc.mrTitlePlaceholder': { en: 'e.g. Add new layout design', id: 'mis. Tambahkan desain tata letak baru', ja: '例：新しいレイアウトデザインを追加', ko: '예: 새 레이아웃 디자인 추가', zh: '例如：添加新的布局设计' },
  1961→  'vc.titleRequired': { en: 'Title is required', id: 'Judul wajib diisi', ja: 'タイトルは必須です', ko: '제목을 입력해 주세요', zh: '请输入标题' },
  1962→  'vc.selectTargetBranch': { en: 'Please select a target branch', id: 'Silakan pilih cabang target', ja: 'ターゲットブランチを選択してください', ko: '대상 브랜치를 선택해 주세요', zh: '请选择目标分支' },
  1963→  'vc.failedToCreateMR': { en: 'Failed to create merge request', id: 'Gagal membuat permintaan merge', ja: 'マージリクエストの作成に失敗しました', ko: '병합 요청 생성 실패', zh: '创建合并请求失败' },
  1964→  'vc.failedToCreateMRRetry': { en: 'Failed to create merge request. Please try again.', id: 'Gagal membuat permintaan merge. Silakan coba lagi.', ja: 'マージリクエストの作成に失敗しました。もう一度お試しください。', ko: '병합 요청 생성 실패. 다시 시도해 주세요.', zh: '创建合并请求失败，请重试。' },
  1965→
  1966→  // ── VC Editor Topbar ──
  1967→  'vc.untitledBoard': { en: 'Untitled Board', id: 'Papan Tanpa Judul', ja: '無題のボード', ko: '제목 없는 보드', zh: '未命名白板' },
  1968→  'vc.noBranch': { en: 'no branch', id: 'tanpa cabang', ja: 'ブランチなし', ko: '브랜치 없음', zh: '无分支' },
  1969→  'vc.defaultBadge': { en: 'default', id: 'default', ja: 'デフォルト', ko: '기본', zh: '默认' },
  1970→  'vc.enterBranchName': { en: 'Enter branch name:', id: 'Masukkan nama cabang:', ja: 'ブランチ名を入力:', ko: '브랜치 이름 입력:', zh: '输入分支名称：' },
  1971→  'vc.createNewBranch': { en: 'Create new branch...', id: 'Buat cabang baru...', ja: '新規ブランチを作成...', ko: '새 브랜치 만들기...', zh: '创建新分支...' },
  1972→  'vc.exportAsPNG': { en: 'Export as PNG', id: 'Ekspor sebagai PNG', ja: 'PNGでエクスポート', ko: 'PNG로 내보내기', zh: '导出为 PNG' },
  1973→  'vc.exportAsSVG': { en: 'Export as SVG', id: 'Ekspor sebagai SVG', ja: 'SVGでエクスポート', ko: 'SVG로 내보내기', zh: '导出为 SVG' },
  1974→  'vc.exportAsJSON': { en: 'Export as JSON', id: 'Ekspor sebagai JSON', ja: 'JSONでエクスポート', ko: 'JSON으로 내보내기', zh: '导出为 JSON' },
  1975→  'vc.aiAssist': { en: 'AI Assist', id: 'Asisten AI', ja: 'AIアシスト', ko: 'AI 어시스턴트', zh: 'AI 助手' },
  1976→  'vc.mrCount': { en: '{n} MRs', id: '{n} MR', ja: '{n} MR', ko: '{n}개 MR', zh: '{n}个 MR' },
  1977→  'vc.mrCountSingular': { en: '{n} MR', id: '{n} MR', ja: '{n} MR', ko: '{n}개 MR', zh: '{n}个 MR' },
  1978→
  1979→  // ── VC Right Panel ──
  1980→  'vc.new': { en: 'New', id: 'Baru', ja: '新規', ko: '새로 만들기', zh: '新建' },
  1981→  'vc.createBranchToStart': { en: 'Create a branch to start working', id: 'Buat cabang untuk mulai bekerja', ja: '作業を開始するためにブランチを作成しましょう', ko: '작업을 시작하려면 브랜치를 만드세요', zh: '创建分支以开始工作' },
  1982→  'vc.defaultBranch': { en: 'Default branch', id: 'Cabang default', ja: 'デフォルトブランチ', ko: '기본 브랜치', zh: '默认分支' },
  1983→  'vc.switchBranch': { en: 'Switch', id: 'Pindah', ja: '切り替え', ko: '전환', zh: '切换' },
  1984→  'vc.active': { en: 'Active', id: 'Aktif', ja: 'アクティブ', ko: '활성', zh: '活跃' },
  1985→  'vc.createMRToPropose': { en: 'Create a merge request to propose changes', id: 'Buat permintaan merge untuk mengusulkan perubahan', ja: '変更を提案するためにマージリクエストを作成', ko: '변경 사항을 제안하려면 병합 요청을 만드세요', zh: '创建合并请求以提议变更' },
  1986→  'vc.invite': { en: 'Invite', id: 'Undang', ja: '招待', ko: '초대', zh: '邀请' },
  1987→  'vc.emailPlaceholder': { en: 'email@example.com', id: 'email@contoh.com', ja: 'email@example.com', ko: 'email@example.com', zh: 'email@example.com' },
  1988→  'vc.startConversation': { en: 'Start a conversation about this board', id: 'Mulai percakapan tentang papan ini', ja: 'このボードについて会話を始めましょう', ko: '이 보드에 대해 대화 시작', zh: '开始关于此白板的对话' },
  1989→  'vc.tabHistory': { en: 'History', id: 'Riwayat', ja: '履歴', ko: '기록', zh: '历史' },
  1990→  'vc.tabBranches': { en: 'Branches', id: 'Cabang', ja: 'ブランチ', ko: '브랜치', zh: '分支' },
  1991→  'vc.tabMerges': { en: 'Merges', id: 'Penggabungan', ja: 'マージ', ko: '병합', zh: '合并' },
  1992→  'vc.tabComments': { en: 'Comments', id: 'Komentar', ja: 'コメント', ko: '댓글', zh: '评论' },
  1993→  'vc.tabMembers': { en: 'Members', id: 'Anggota', ja: 'メンバー', ko: '멤버', zh: '成员' },
  1994→  'vc.roleOwner': { en: 'Owner', id: 'Pemilik', ja: 'オーナー', ko: '소유자', zh: '所有者' },
  1995→  'vc.roleAdmin': { en: 'Admin', id: 'Admin', ja: '管理者', ko: '관리자', zh: '管理员' },
  1996→  'vc.roleEditor': { en: 'Editor', id: 'Editor', ja: '編集者', ko: '편집자', zh: '编辑者' },
  1997→  'vc.roleReviewer': { en: 'Reviewer', id: 'Reviewer', ja: 'レビュアー', ko: '리뷰어', zh: '审核者' },
  1998→  'vc.roleViewer': { en: 'Viewer', id: 'Penampil', ja: '閲覧者', ko: '뷰어', zh: '查看者' },
  1999→  'vc.statusOpen': { en: 'Open', id: 'Terbuka', ja: 'オープン', ko: '열림', zh: '待处理' },

[showing lines 1500-1999 of 2219; use offset=2000 with limit to continue reading]