     1→     1→export interface DesignPlugin {
     2→     2→  id: string
     3→     3→  name: string
     4→     4→  description: string
     5→     5→  category: 'shapes' | 'charts' | 'icons' | 'layout' | 'wireframe' | 'diagrams' | 'text' | 'images' | 'colors' | 'export' | 'templates' | 'ai-tools' | 'collaboration' | 'accessibility' | 'math'
     6→     6→  icon: string // lucide icon name
     7→     7→  isInstalled: boolean
     8→     8→  isPopular?: boolean
     9→     9→  tags: string[]
    10→    10→  version: string
    11→    11→  author: string
    12→    12→}
    13→    13→
    14→    14→export const DESIGN_PLUGINS: DesignPlugin[] = [
    15→    15→  // ── Shapes (7) ──────────────────────────────────────────────
    16→    16→  {
    17→    17→    id: 'shapes-basic',
    18→    18→    name: 'Basic Shapes',
    19→    19→    description: 'Rectangles, circles, triangles, and other foundational geometric primitives.',
    20→    20→    category: 'shapes',
    21→    21→    icon: 'Box',
    22→    22→    isInstalled: true,
    23→    23→    isPopular: true,
    24→    24→    tags: ['rectangle', 'circle', 'triangle', 'geometry', 'fundamentals'],
    25→    25→    version: '2.1.0',
    26→    26→    author: 'BranchBoard Core',
    27→    27→  },
    28→    28→  {
    29→    29→    id: 'shapes-polygons',
    30→    30→    name: 'Polygons',
    31→    31→    description: 'Regular polygons with configurable sides from triangles to dodecagons.',
    32→    32→    category: 'shapes',
    33→    33→    icon: 'Pentagon',
    34→    34→    isInstalled: true,
    35→    35→    tags: ['pentagon', 'octagon', 'heptagon', 'polygon', 'sides'],
    36→    36→    version: '1.4.0',
    37→    37→    author: 'OpenCanvas',
    38→    38→  },
    39→    39→  {
    40→    40→    id: 'shapes-stars',
    41→    41→    name: 'Stars & Bursts',
    42→    42→    description: 'Star shapes and radial burst effects for badges and highlights.',
    43→    43→    category: 'shapes',
    44→    44→    icon: 'Star',
    45→    45→    isInstalled: true,
    46→    46→    isPopular: true,
    47→    47→    tags: ['star', 'burst', 'badge', 'highlight', 'radial'],
    48→    48→    version: '1.3.0',
    49→    49→    author: 'OpenCanvas',
    50→    50→  },
    51→    51→  {
    52→    52→    id: 'shapes-arrows',
    53→    53→    name: 'Arrows & Connectors',
    54→    54→    description: 'Directional arrows, chevrons, and connector lines with custom endpoints.',
    55→    55→    category: 'shapes',
    56→    56→    icon: 'ArrowRight',
    57→    57→    isInstalled: true,
    58→    58→    tags: ['arrow', 'connector', 'direction', 'chevron', 'flow'],
    59→    59→    version: '2.0.0',
    60→    60→    author: 'BranchBoard Core',
    61→    61→  },
    62→    62→  {
    63→    63→    id: 'shapes-speech-bubbles',
    64→    64→    name: 'Speech Bubbles',
    65→    65→    description: 'Chat and thought bubbles for dialogue and annotation on the canvas.',
    66→    66→    category: 'shapes',
    67→    67→    icon: 'MessageSquare',
    68→    68→    isInstalled: true,
    69→    69→    tags: ['bubble', 'chat', 'dialogue', 'annotation', 'speech'],
    70→    70→    version: '1.2.0',
    71→    71→    author: 'OpenCanvas',
    72→    72→  },
    73→    73→  {
    74→    74→    id: 'shapes-hexagons',
    75→    75→    name: 'Hexagons',
    76→    76→    description: 'Honeycomb-style hexagons perfect for diagrams and infographics.',
    77→    77→    category: 'shapes',
    78→    78→    icon: 'Hexagon',
    79→    79→    isInstalled: true,
    80→    80→    tags: ['hexagon', 'honeycomb', 'infographic', 'tessellation'],
    81→    81→    version: '1.1.0',
    82→    82→    author: 'BranchBoard Core',
    83→    83→  },
    84→    84→  {
    85→    85→    id: 'shapes-badges',
    86→    86→    name: 'Badges & Ribbons',
    87→    87→    description: 'Decorative badge and ribbon shapes for labels and awards.',
    88→    88→    category: 'shapes',
    89→    89→    icon: 'Badge',
    90→    90→    isInstalled: true,
    91→    91→    tags: ['badge', 'ribbon', 'label', 'award', 'decorative'],
    92→    92→    version: '1.0.0',
    93→    93→    author: 'ShapeLab',
    94→    94→  },
    95→    95→
    96→    96→  // ── Charts (7) ──────────────────────────────────────────────
    97→    97→  {
    98→    98→    id: 'charts-bar',
    99→    99→    name: 'Bar Chart',
   100→   100→    description: 'Vertical and horizontal bar charts for comparing discrete categories.',
   101→   101→    category: 'charts',
   102→   102→    icon: 'BarChart3',
   103→   103→    isInstalled: true,
   104→   104→    isPopular: true,
   105→   105→    tags: ['bar', 'chart', 'comparison', 'data', 'visualization'],
   106→   106→    version: '3.2.0',
   107→   107→    author: 'BranchBoard Core',
   108→   108→  },
   109→   109→  {
   110→   110→    id: 'charts-line',
   111→   111→    name: 'Line Chart',
   112→   112→    description: 'Trend lines and multi-series area fills for time-series data.',
   113→   113→    category: 'charts',
   114→   114→    icon: 'LineChart',
   115→   115→    isInstalled: true,
   116→   116→    isPopular: true,
   117→   117→    tags: ['line', 'trend', 'time-series', 'area', 'graph'],
   118→   118→    version: '3.1.0',
   119→   119→    author: 'BranchBoard Core',
   120→   120→  },
   121→   121→  {
   122→   122→    id: 'charts-pie',
   123→   123→    name: 'Pie & Donut Chart',
   124→   124→    description: 'Proportional slices showing part-to-whole relationships.',
   125→   125→    category: 'charts',
   126→   126→    icon: 'PieChart',
   127→   127→    isInstalled: true,
   128→   128→    tags: ['pie', 'donut', 'proportion', 'percentage', 'slice'],
   129→   129→    version: '2.4.0',
   130→   130→    author: 'BranchBoard Core',
   131→   131→  },
   132→   132→  {
   133→   133→    id: 'charts-area',
   134→   134→    name: 'Area Chart',
   135→   135→    description: 'Stacked and layered area charts emphasizing volume over time.',
   136→   136→    category: 'charts',
   137→   137→    icon: 'Layers',
   138→   138→    isInstalled: true,
   139→   139→    tags: ['area', 'stacked', 'volume', 'filled', 'cumulative'],
   140→   140→    version: '1.5.0',
   141→   141→    author: 'ChartKit',
   142→   142→  },
   143→   143→  {
   144→   144→    id: 'charts-scatter',
   145→   145→    name: 'Scatter Plot',
   146→   146→    description: 'X-Y scatter plots revealing correlations and distribution clusters.',
   147→   147→    category: 'charts',
   148→   148→    icon: 'Target',
   149→   149→    isInstalled: true,
   150→   150→    tags: ['scatter', 'correlation', 'distribution', 'dot', 'xy'],
   151→   151→    version: '1.3.0',
   152→   152→    author: 'ChartKit',
   153→   153→  },
   154→   154→  {
   155→   155→    id: 'charts-radar',
   156→   156→    name: 'Radar Chart',
   157→   157→    description: 'Multi-axis radar/spider charts for comparing multiple metrics.',
   158→   158→    category: 'charts',
   159→   159→    icon: 'Compass',
   160→   160→    isInstalled: true,
   161→   161→    tags: ['radar', 'spider', 'multi-axis', 'comparison', 'polygon'],
   162→   162→    version: '1.2.0',
   163→   163→    author: 'ChartKit',
   164→   164→  },
   165→   165→  {
   166→   166→    id: 'charts-treemap',
   167→   167→    name: 'Treemap',
   168→   168→    description: 'Hierarchical nested rectangles sized by value for part-of-whole views.',
   169→   169→    category: 'charts',
   170→   170→    icon: 'Layout',
   171→   171→    isInstalled: true,
   172→   172→    tags: ['treemap', 'hierarchy', 'nested', 'proportion', 'rectangle'],
   173→   173→    version: '1.0.0',
   174→   174→    author: 'DataViz Lab',
   175→   175→  },
   176→   176→
   177→   177→  // ── Icons (7) ───────────────────────────────────────────────
   178→   178→  {
   179→   179→    id: 'icons-lucide',
   180→   180→    name: 'Lucide Icons',
   181→   181→    description: 'Beautiful, consistent open-source icon set with 1,500+ icons.',
   182→   182→    category: 'icons',
   183→   183→    icon: 'Star',
   184→   184→    isInstalled: true,
   185→   185→    isPopular: true,
   186→   186→    tags: ['lucide', 'open-source', 'svg', 'icon-set', 'vector'],
   187→   187→    version: '0.460.0',
   188→   188→    author: 'Lucide Contributors',
   189→   189→  },
   190→   190→  {
   191→   191→    id: 'icons-font-awesome',
   192→   192→    name: 'Font Awesome',
   193→   193→    description: 'The web\'s most popular icon library with 2,000+ icons.',
   194→   194→    category: 'icons',
   195→   195→    icon: 'Heart',
   196→   196→    isInstalled: true,
   197→   197→    isPopular: true,
   198→   198→    tags: ['font-awesome', 'brands', 'solid', 'regular', 'classic'],
   199→   199→    version: '6.5.0',
   200→   200→    author: 'Font Awesome Team',
   201→   201→  },
   202→   202→  {
   203→   203→    id: 'icons-material',
   204→   204→    name: 'Material Design Icons',
   205→   205→    description: 'Google\'s Material icon set covering common UI actions and objects.',
   206→   206→    category: 'icons',
   207→   207→    icon: 'Globe',
   208→   208→    isInstalled: true,
   209→   209→    isPopular: true,
   210→   210→    tags: ['material', 'google', 'android', 'ui', 'design-system'],
   211→   211→    version: '7.4.0',
   212→   212→    author: 'Google Material',
   213→   213→  },
   214→   214→  {
   215→   215→    id: 'icons-heroicons',
   216→   216→    name: 'Heroicons',
   217→   217→    description: 'Crafted by the Tailwind Labs team, optimized for modern interfaces.',
   218→   218→    category: 'icons',
   219→   219→    icon: 'Sparkles',
   220→   220→    isInstalled: true,
   221→   221→    tags: ['heroicons', 'tailwind', 'outline', 'solid', 'modern'],
   222→   222→    version: '2.1.0',
   223→   223→    author: 'Tailwind Labs',
   224→   224→  },
   225→   225→  {
   226→   226→    id: 'icons-tabler',
   227→   227→    name: 'Tabler Icons',
   228→   228→    description: 'Over 5,000 pixel-perfect SVG icons with consistent styling.',
   229→   229→    category: 'icons',
   230→   230→    icon: 'Grid3X3',
   231→   231→    isInstalled: true,
   232→   232→    tags: ['tabler', 'svg', 'pixel-perfect', 'comprehensive', 'icons'],
   233→   233→    version: '3.6.0',
   234→   234→    author: 'Tabler',
   235→   235→  },
   236→   236→  {
   237→   237→    id: 'icons-phosphor',
   238→   238→    name: 'Phosphor Icons',
   239→   239→    description: 'Flexible icon family with six weights from thin to bold.',
   240→   240→    category: 'icons',
   241→   241→    icon: 'MousePointer',
   242→   242→    isInstalled: true,
   243→   243→    tags: ['phosphor', 'weights', 'flexible', 'family', 'variable'],
   244→   244→    version: '2.1.0',
   245→   245→    author: 'Phosphor Icons',
   246→   246→  },
   247→   247→  {
   248→   248→    id: 'icons-remix',
   249→   249→    name: 'Remix Icon',
   250→   250→    description: 'Neutral, system-symbolic icon set with 2,800+ icons.',
   251→   251→    category: 'icons',
   252→   252→    icon: 'RefreshCw',
   253→   253→    isInstalled: true,
   254→   254→    tags: ['remix', 'neutral', 'symbolic', 'line', 'fill'],
   255→   255→    version: '4.2.0',
   256→   256→    author: 'Remix Design',
   257→   257→  },
   258→   258→
   259→   259→  // ── Layout (6) ──────────────────────────────────────────────
   260→   260→  {
   261→   261→    id: 'layout-grid',
   262→   262→    name: 'Grid System',
   263→   263→    description: '12-column and auto-fit grid overlays for precise element alignment.',
   264→   264→    category: 'layout',
   265→   265→    icon: 'Grid3X3',
   266→   266→    isInstalled: true,
   267→   267→    tags: ['grid', 'columns', 'alignment', 'overlay', 'structure'],
   268→   268→    version: '2.0.0',
   269→   269→    author: 'BranchBoard Core',
   270→   270→  },
   271→   271→  {
   272→   272→    id: 'layout-flexbox',
   273→   273→    name: 'Flexbox Layout',
   274→   274→    description: 'Visual flexbox direction and distribution controls on the canvas.',
   275→   275→    category: 'layout',
   276→   276→    icon: 'Columns3',
   277→   277→    isInstalled: true,
   278→   278→    tags: ['flexbox', 'flex', 'direction', 'distribution', 'spacing'],
   279→   279→    version: '1.3.0',
   280→   280→    author: 'LayoutKit',
   281→   281→  },
   282→   282→  {
   283→   283→    id: 'layout-masonry',
   284→   284→    name: 'Masonry Layout',
   285→   285→    description: 'Pinterest-style masonry grids with variable-height cards.',
   286→   286→    category: 'layout',
   287→   287→    icon: 'Layout',
   288→   288→    isInstalled: true,
   289→   289→    tags: ['masonry', 'pinterest', 'waterfall', 'cards', 'variable'],
   290→   290→    version: '1.1.0',
   291→   291→    author: 'LayoutKit',
   292→   292→  },
   293→   293→  {
   294→   294→    id: 'layout-css-grid',
   295→   295→    name: 'CSS Grid Builder',
   296→   296→    description: 'Drag-and-drop grid template builder with named areas.',
   297→   297→    category: 'layout',
   298→   298→    icon: 'Frame',
   299→   299→    isInstalled: true,
   300→   300→    tags: ['css-grid', 'template', 'areas', 'builder', 'visual'],
   301→   301→    version: '1.0.0',
   302→   302→    author: 'LayoutKit',
   303→   303→  },
   304→   304→  {
   305→   305→    id: 'layout-responsive',
   306→   306→    name: 'Responsive Breakpoints',
   307→   307→    description: 'Preview and switch between mobile, tablet, and desktop viewports.',
   308→   308→    category: 'layout',
   309→   309→    icon: 'Monitor',
   310→   310→    isInstalled: false,
   311→   311→    tags: ['responsive', 'breakpoint', 'viewport', 'mobile', 'desktop'],
   312→   312→    version: '1.2.0',
   313→   313→    author: 'BranchBoard Core',
   314→   314→  },
   315→   315→  {
   316→   316→    id: 'layout-spacing',
   317→   317→    name: 'Spacing System',
   318→   318→    description: 'Consistent 4px-based spacing scale with visual spacing ruler.',
   319→   319→    category: 'layout',
   320→   320→    icon: 'Move',
   321→   321→    isInstalled: false,
   322→   322→    tags: ['spacing', 'padding', 'margin', 'scale', 'consistency'],
   323→   323→    version: '1.0.0',
   324→   324→    author: 'DesignTokens',
   325→   325→  },
   326→   326→
   327→   327→  // ── Wireframe (7) ───────────────────────────────────────────
   328→   328→  {
   329→   329→    id: 'wireframe-inputs',
   330→   330→    name: 'Input Fields',
   331→   331→    description: 'Text inputs, textareas, selects, and checkboxes in wireframe style.',
   332→   332→    category: 'wireframe',
   333→   333→    icon: 'FormInput',
   334→   334→    isInstalled: false,
   335→   335→    tags: ['input', 'text-field', 'form', 'wireframe', 'skeleton'],
   336→   336→    version: '2.1.0',
   337→   337→    author: 'BranchBoard Core',
   338→   338→  },
   339→   339→  {
   340→   340→    id: 'wireframe-buttons',
   341→   341→    name: 'Buttons',
   342→   342→    description: 'Primary, secondary, ghost, and icon button wireframe variants.',
   343→   343→    category: 'wireframe',
   344→   344→    icon: 'MousePointer',
   345→   345→    isInstalled: false,
   346→   346→    tags: ['button', 'cta', 'action', 'wireframe', 'interactive'],
   347→   347→    version: '2.0.0',
   348→   348→    author: 'BranchBoard Core',
   349→   349→  },
   350→   350→  {
   351→   351→    id: 'wireframe-cards',
   352→   352→    name: 'Cards',
   353→   353→    description: 'Content cards with headers, bodies, images, and footer slots.',
   354→   354→    category: 'wireframe',
   355→   355→    icon: 'Layers',
   356→   356→    isInstalled: false,
   357→   357→    tags: ['card', 'content', 'container', 'wireframe', 'block'],
   358→   358→    version: '1.3.0',
   359→   359→    author: 'WireKit',
   360→   360→  },
   361→   361→  {
   362→   362→    id: 'wireframe-navbars',
   363→   363→    name: 'Navigation Bars',
   364→   364→    description: 'Top nav and breadcrumb bars with logo, links, and actions.',
   365→   365→    category: 'wireframe',
   366→   366→    icon: 'Navigation',
   367→   367→    isInstalled: false,
   368→   368→    tags: ['navbar', 'navigation', 'header', 'links', 'wireframe'],
   369→   369→    version: '1.2.0',
   370→   370→    author: 'WireKit',
   371→   371→  },
   372→   372→  {
   373→   373→    id: 'wireframe-forms',
   374→   374→    name: 'Form Builders',
   375→   375→    description: 'Complete form layouts with validation states and error messages.',
   376→   376→    category: 'wireframe',
   377→   377→    icon: 'Clipboard',
   378→   378→    isInstalled: false,
   379→   379→    tags: ['form', 'validation', 'error', 'submit', 'layout'],
   380→   380→    version: '1.1.0',
   381→   381→    author: 'WireKit',
   382→   382→  },
   383→   383→  {
   384→   384→    id: 'wireframe-tables',
   385→   385→    name: 'Data Tables',
   386→   386→    description: 'Sortable, paginated table wireframes with row actions.',
   387→   387→    category: 'wireframe',
   388→   388→    icon: 'Table',
   389→   389→    isInstalled: false,
   390→   390→    tags: ['table', 'data', 'sort', 'paginate', 'grid'],
   391→   391→    version: '1.0.0',
   392→   392→    author: 'WireKit',
   393→   393→  },
   394→   394→  {
   395→   395→    id: 'wireframe-modals',
   396→   396→    name: 'Modals & Dialogs',
   397→   397→    description: 'Overlay dialogs, drawers, and confirmation prompt wireframes.',
   398→   398→    category: 'wireframe',
   399→   399→    icon: 'Maximize2',
   400→   400→    isInstalled: false,
   401→   401→    tags: ['modal', 'dialog', 'drawer', 'overlay', 'prompt'],
   402→   402→    version: '1.2.0',
   403→   403→    author: 'WireKit',
   404→   404→  },
   405→   405→
   406→   406→  // ── Diagrams (7) ────────────────────────────────────────────
   407→   407→  {
   408→   408→    id: 'diagrams-flowchart',
   409→   409→    name: 'Flowchart',
   410→   410→    description: 'Process flow diagrams with decision nodes and loopback arrows.',
   411→   411→    category: 'diagrams',
   412→   412→    icon: 'Workflow',
   413→   413→    isInstalled: false,
   414→   414→    isPopular: true,
   415→   415→    tags: ['flowchart', 'process', 'decision', 'flow', 'logic'],
   416→   416→    version: '3.0.0',
   417→   417→    author: 'BranchBoard Core',
   418→   418→  },
   419→   419→  {
   420→   420→    id: 'diagrams-uml-class',
   421→   421→    name: 'UML Class Diagram',
   422→   422→    description: 'Class boxes with attributes, methods, and relationship lines.',
   423→   423→    category: 'diagrams',
   424→   424→    icon: 'Layers',
   425→   425→    isInstalled: false,
   426→   426→    tags: ['uml', 'class', 'inheritance', 'methods', 'attributes'],
   427→   427→    version: '2.2.0',
   428→   428→    author: 'DiagramForge',
   429→   429→  },
   430→   430→  {
   431→   431→    id: 'diagrams-er',
   432→   432→    name: 'ER Diagram',
   433→   433→    description: 'Entity-relationship diagrams with cardinality notations.',
   434→   434→    category: 'diagrams',
   435→   435→    icon: 'GitBranch',
   436→   436→    isInstalled: false,
   437→   437→    tags: ['er', 'entity', 'relationship', 'database', 'schema'],
   438→   438→    version: '2.0.0',
   439→   439→    author: 'DiagramForge',
   440→   440→  },
   441→   441→  {
   442→   442→    id: 'diagrams-mind-map',
   443→   443→    name: 'Mind Map',
   444→   444→    description: 'Radial mind mapping with auto-layout and collapsible branches.',
   445→   445→    category: 'diagrams',
   446→   446→    icon: 'Lightbulb',
   447→   447→    isInstalled: false,
   448→   448→    tags: ['mind-map', 'radial', 'brainstorm', 'branches', 'hierarchy'],
   449→   449→    version: '2.1.0',
   450→   450→    author: 'DiagramForge',
   451→   451→  },
   452→   452→  {
   453→   453→    id: 'diagrams-org-chart',
   454→   454→    name: 'Org Chart',
   455→   455→    description: 'Organizational hierarchy trees with roles and reporting lines.',
   456→   456→    category: 'diagrams',
   457→   457→    icon: 'Users',
   458→   458→    isInstalled: false,
   459→   459→    tags: ['org-chart', 'hierarchy', 'organization', 'reporting', 'team'],
   460→   460→    version: '1.4.0',
   461→   461→    author: 'DiagramForge',
   462→   462→  },
   463→   463→  {
   464→   464→    id: 'diagrams-sequence',
   465→   465→    name: 'Sequence Diagram',
   466→   466→    description: 'Interaction sequences between actors with lifelines and messages.',
   467→   467→    category: 'diagrams',
   468→   468→    icon: 'ArrowRight',
   469→   469→    isInstalled: false,
   470→   470→    tags: ['sequence', 'interaction', 'lifeline', 'message', 'uml'],
   471→   471→    version: '1.3.0',
   472→   472→    author: 'DiagramForge',
   473→   473→  },
   474→   474→  {
   475→   475→    id: 'diagrams-state',
   476→   476→    name: 'State Diagram',
   477→   477→    description: 'Finite state machines with transitions and guard conditions.',
   478→   478→    category: 'diagrams',
   479→   479→    icon: 'RotateCw',
   480→   480→    isInstalled: false,
   481→   481→    tags: ['state', 'machine', 'transition', 'guard', 'fsm'],
   482→   482→    version: '1.2.0',
   483→   483→    author: 'DiagramForge',
   484→   484→  },
   485→   485→
   486→   486→  // ── Text (7) ────────────────────────────────────────────────
   487→   487→  {
   488→   488→    id: 'text-typography-scale',
   489→   489→    name: 'Typography Scale',
   490→   490→    description: 'Modular type scale with predefined size ratios and presets.',
   491→   491→    category: 'text',
   492→   492→    icon: 'Type',
   493→   493→    isInstalled: false,
   494→   494→    isPopular: true,
   495→   495→    tags: ['typography', 'scale', 'modular', 'ratio', 'sizes'],
   496→   496→    version: '2.0.0',
   497→   497→    author: 'BranchBoard Core',
   498→   498→  },
   499→   499→  {
   500→   500→    id: 'text-headings',
   501→   501→    name: 'Heading Styles',
   502→   502→    description: 'H1 through H6 heading presets with weight and spacing.',
   503→   503→    category: 'text',
   504→   504→    icon: 'Heading',
   505→   505→    isInstalled: false,
   506→   506→    tags: ['heading', 'h1', 'h2', 'h3', 'title'],
   507→   507→    version: '1.5.0',
   508→   508→    author: 'BranchBoard Core',
   509→   509→  },
   510→   510→  {
   511→   511→    id: 'text-body',
   512→   512→    name: 'Body Text',
   513→   513→    description: 'Paragraph and running text styles with optimal line height.',
   514→   514→    category: 'text',
   515→   515→    icon: 'FileText',
   516→   516→    isInstalled: false,
   517→   517→    tags: ['body', 'paragraph', 'readability', 'line-height', 'prose'],
   518→   518→    version: '1.3.0',
   519→   519→    author: 'BranchBoard Core',
   520→   520→  },
   521→   521→  {
   522→   522→    id: 'text-caption',
   523→   523→    name: 'Captions & Overlines',
   524→   524→    description: 'Small text styles for captions, labels, and overlines.',
   525→   525→    category: 'text',
   526→   526→    icon: 'Minimize2',
   527→   527→    isInstalled: false,
   528→   528→    tags: ['caption', 'overline', 'small', 'label', 'subtle'],
   529→   529→    version: '1.1.0',
   530→   530→    author: 'TypeLab',
   531→   531→  },
   532→   532→  {
   533→   533→    id: 'text-blockquote',
   534→   534→    name: 'Blockquote',
   535→   535→    description: 'Styled blockquote elements with decorative borders and attribution.',
   536→   536→    category: 'text',
   537→   537→    icon: 'Quote',
   538→   538→    isInstalled: false,
   539→   539→    tags: ['blockquote', 'quote', 'attribution', 'emphasis', 'citation'],
   540→   540→    version: '1.0.0',
   541→   541→    author: 'TypeLab',
   542→   542→  },
   543→   543→  {
   544→   544→    id: 'text-code-block',
   545→   545→    name: 'Code Block',
   546→   546→    description: 'Syntax-highlighted code blocks with line numbers and copy button.',
   547→   547→    category: 'text',
   548→   548→    icon: 'Code',
   549→   549→    isInstalled: false,
   550→   550→    tags: ['code', 'syntax', 'programming', 'snippet', 'monospace'],
   551→   551→    version: '1.2.0',
   552→   552→    author: 'TypeLab',
   553→   553→  },
   554→   554→  {
   555→   555→    id: 'text-list-styles',
   556→   556→    name: 'List Styles',
   557→   557→    description: 'Bulleted, numbered, and custom marker list configurations.',
   558→   558→    category: 'text',
   559→   559→    icon: 'List',
   560→   560→    isInstalled: false,
   561→   561→    tags: ['list', 'bullet', 'numbered', 'marker', 'ordered'],
   562→   562→    version: '1.0.0',
   563→   563→    author: 'TypeLab',
   564→   564→  },
   565→   565→
   566→   566→  // ── Images (7) ──────────────────────────────────────────────
   567→   567→  {
   568→   568→    id: 'images-placeholder',
   569→   569→    name: 'Image Placeholder',
   570→   570→    description: 'Configurable placeholder images with custom dimensions and labels.',
   571→   571→    category: 'images',
   572→   572→    icon: 'Image',
   573→   573→    isInstalled: false,
   574→   574→    isPopular: true,
   575→   575→    tags: ['placeholder', 'dummy', 'dimensions', 'lorem-pixel', 'skeleton'],
   576→   576→    version: '2.2.0',
   577→   577→    author: 'BranchBoard Core',
   578→   578→  },
   579→   579→  {
   580→   580→    id: 'images-photo-grid',
   581→   581→    name: 'Photo Grid',
   582→   582→    description: 'Drag-to-resize photo grid with configurable gaps and cropping.',
   583→   583→    category: 'images',
   584→   584→    icon: 'Grid3X3',
   585→   585→    isInstalled: false,
   586→   586→    tags: ['photo-grid', 'gallery', 'crop', 'gap', 'images'],
   587→   587→    version: '1.4.0',
   588→   588→    author: 'MediaKit',
   589→   589→  },
   590→   590→  {
   591→   591→    id: 'images-gallery',
   592→   592→    name: 'Gallery',
   593→   593→    description: 'Scrollable image gallery with thumbnails and navigation.',
   594→   594→    category: 'images',
   595→   595→    icon: 'Layers',
   596→   596→    isInstalled: false,
   597→   597→    tags: ['gallery', 'thumbnail', 'scroll', 'browse', 'images'],
   598→   598→    version: '1.2.0',
   599→   599→    author: 'MediaKit',
   600→   600→  },
   601→   601→  {
   602→   602→    id: 'images-lightbox',
   603→   603→    name: 'Lightbox',
   604→   604→    description: 'Full-screen image overlay viewer with zoom and pan support.',
   605→   605→    category: 'images',
   606→   606→    icon: 'Maximize2',
   607→   607→    isInstalled: false,
   608→   608→    tags: ['lightbox', 'overlay', 'zoom', 'pan', 'viewer'],
   609→   609→    version: '1.1.0',
   610→   610→    author: 'MediaKit',
   611→   611→  },
   612→   612→  {
   613→   613→    id: 'images-avatar-group',
   614→   614→    name: 'Avatar Group',
   615→   615→    description: 'Overlapping avatar stacks showing team members and user presence.',
   616→   616→    category: 'images',
   617→   617→    icon: 'Users',
   618→   618→    isInstalled: false,
   619→   619→    tags: ['avatar', 'group', 'stack', 'team', 'presence'],
   620→   620→    version: '1.0.0',
   621→   621→    author: 'MediaKit',
   622→   622→  },
   623→   623→  {
   624→   624→    id: 'images-logo-placeholder',
   625→   625→    name: 'Logo Placeholder',
   626→   626→    description: 'Branded logo containers with text fallbacks and sizing presets.',
   627→   627→    category: 'images',
   628→   628→    icon: 'Bookmark',
   629→   629→    isInstalled: false,
   630→   630→    tags: ['logo', 'brand', 'placeholder', 'container', 'identity'],
   631→   631→    version: '1.0.0',
   632→   632→    author: 'MediaKit',
   633→   633→  },
   634→   634→  {
   635→   635→    id: 'images-screenshot-frame',
   636→   636→    name: 'Screenshot Frame',
   637→   637→    description: 'Device mockup frames for showcasing app screenshots.',
   638→   638→    category: 'images',
   639→   639→    icon: 'Smartphone',
   640→   640→    isInstalled: false,
   641→   641→    tags: ['screenshot', 'mockup', 'device', 'frame', 'browser'],
   642→   642→    version: '1.3.0',
   643→   643→    author: 'MediaKit',
   644→   644→  },
   645→   645→
   646→   646→  // ── Colors (7) ──────────────────────────────────────────────
   647→   647→  {
   648→   648→    id: 'colors-palette-generator',
   649→   649→    name: 'Color Palette Generator',
   650→   650→    description: 'Generate harmonious color palettes from a seed color or randomly.',
   651→   651→    category: 'colors',
   652→   652→    icon: 'Palette',
   653→   653→    isInstalled: false,
   654→   654→    isPopular: true,
   655→   655→    tags: ['palette', 'harmony', 'generate', 'seed', 'colors'],
   656→   656→    version: '2.5.0',
   657→   657→    author: 'BranchBoard Core',
   658→   658→  },
   659→   659→  {
   660→   660→    id: 'colors-gradient',
   661→   661→    name: 'Gradient Builder',
   662→   662→    description: 'Multi-stop gradient editor with angle and type controls.',
   663→   663→    category: 'colors',
   664→   664→    icon: 'PaintBucket',
   665→   665→    isInstalled: false,
   666→   666→    tags: ['gradient', 'linear', 'radial', 'stops', 'angle'],
   667→   667→    version: '2.0.0',
   668→   668→    author: 'ColorLab',
   669→   669→  },
   670→   670→  {
   671→   671→    id: 'colors-contrast',
   672→   672→    name: 'Contrast Checker',
   673→   673→    description: 'WCAG 2.1 contrast ratio checker for text and UI elements.',
   674→   674→    category: 'colors',
   675→   675→    icon: 'Eye',
   676→   676→    isInstalled: false,
   677→   677→    tags: ['contrast', 'wcag', 'a11y', 'ratio', 'readability'],
   678→   678→    version: '1.4.0',
   679→   679→    author: 'ColorLab',
   680→   680→  },
   681→   681→  {
   682→   682→    id: 'colors-blind-sim',
   683→   683→    name: 'Color Blind Simulator',
   684→   684→    description: 'Preview designs as seen with protanopia, deuteranopia, and tritanopia.',
   685→   685→    category: 'colors',
   686→   686→    icon: 'Eye',
   687→   687→    isInstalled: false,
   688→   688→    tags: ['color-blind', 'protanopia', 'deuteranopia', 'simulation', 'vision'],
   689→   689→    version: '1.2.0',
   690→   690→    author: 'ColorLab',
   691→   691→  },
   692→   692→  {
   693→   693→    id: 'colors-extractor',
   694→   694→    name: 'Palette Extractor',
   695→   695→    description: 'Extract dominant colors from uploaded images using k-means clustering.',
   696→   696→    category: 'colors',
   697→   697→    icon: 'Pencil',
   698→   698→    isInstalled: false,
   699→   699→    tags: ['extract', 'image', 'dominant', 'k-means', 'sampling'],
   700→   700→    version: '1.1.0',
   701→   701→    author: 'ColorLab',
   702→   702→  },
   703→   703→  {
   704→   704→    id: 'colors-theme-generator',
   705→   705→    name: 'Theme Generator',
   706→   706→    description: 'Generate light/dark theme color tokens from a single brand color.',
   707→   707→    category: 'colors',
   708→   708→    icon: 'Sparkles',
   709→   709→    isInstalled: false,
   710→   710→    tags: ['theme', 'dark-mode', 'tokens', 'brand', 'light-dark'],
   711→   711→    version: '1.3.0',
   712→   712→    author: 'DesignTokens',
   713→   713→  },
   714→   714→  {
   715→   715→    id: 'colors-brand',
   716→   716→    name: 'Brand Colors',
   717→   717→    description: 'Curated brand color palettes from popular companies and products.',
   718→   718→    category: 'colors',
   719→   719→    icon: 'Flag',
   720→   720→    isInstalled: false,
   721→   721→    tags: ['brand', 'company', 'curated', 'reference', 'palette'],
   722→   722→    version: '1.0.0',
   723→   723→    author: 'ColorLab',
   724→   724→  },
   725→   725→
   726→   726→  // ── Export (7) ──────────────────────────────────────────────
   727→   727→  {
   728→   728→    id: 'export-png',
   729→   729→    name: 'PNG Export',
   730→   730→    description: 'Export canvas or selections as high-DPI PNG images.',
   731→   731→    category: 'export',
   732→   732→    icon: 'Download',
   733→   733→    isInstalled: false,
   734→   734→    isPopular: true,
   735→   735→    tags: ['png', 'image', 'raster', 'export', 'high-dpi'],
   736→   736→    version: '3.0.0',
   737→   737→    author: 'BranchBoard Core',
   738→   738→  },
   739→   739→  {
   740→   740→    id: 'export-svg',
   741→   741→    name: 'SVG Export',
   742→   742→    description: 'Export vector drawings as clean, optimized SVG files.',
   743→   743→    category: 'export',
   744→   744→    icon: 'Code',
   745→   745→    isInstalled: false,
   746→   746→    tags: ['svg', 'vector', 'export', 'scalable', 'clean'],
   747→   747→    version: '2.5.0',
   748→   748→    author: 'BranchBoard Core',
   749→   749→  },
   750→   750→  {
   751→   751→    id: 'export-pdf',
   752→   752→    name: 'PDF Export',
   753→   753→    description: 'Generate multi-page PDF documents with custom page sizes.',
   754→   754→    category: 'export',
   755→   755→    icon: 'FileText',
   756→   756→    isInstalled: false,
   757→   757→    isPopular: true,
   758→   758→    tags: ['pdf', 'document', 'print', 'multi-page', 'export'],
   759→   759→    version: '2.3.0',
   760→   760→    author: 'BranchBoard Core',
   761→   761→  },
   762→   762→  {
   763→   763→    id: 'export-json',
   764→   764→    name: 'JSON Export',
   765→   765→    description: 'Export the canvas state as structured JSON for programmatic use.',
   766→   766→    category: 'export',
   767→   767→    icon: 'Clipboard',
   768→   768→    isInstalled: false,
   769→   769→    tags: ['json', 'data', 'state', 'serialize', 'backup'],
   770→   770→    version: '1.2.0',
   771→   771→    author: 'BranchBoard Core',
   772→   772→  },
   773→   773→  {
   774→   774→    id: 'export-clipboard',
   775→   775→    name: 'Clipboard Copy',
   776→   776→    description: 'Copy canvas content or SVG code directly to the system clipboard.',
   777→   777→    category: 'export',
   778→   778→    icon: 'Copy',
   779→   779→    isInstalled: false,
   780→   780→    tags: ['clipboard', 'copy', 'paste', 'system', 'quick'],
   781→   781→    version: '1.1.0',
   782→   782→    author: 'BranchBoard Core',
   783→   783→  },
   784→   784→  {
   785→   785→    id: 'export-code-gen',
   786→   786→    name: 'Code Generation',
   787→   787→    description: 'Generate React, Vue, or HTML/CSS code from canvas elements.',
   788→   788→    category: 'export',
   789→   789→    icon: 'Code',
   790→   790→    isInstalled: false,
   791→   791→    tags: ['code-gen', 'react', 'vue', 'html', 'developer'],
   792→   792→    version: '1.4.0',
   793→   793→    author: 'DevKit',
   794→   794→  },
   795→   795→  {
   796→   796→    id: 'export-css',
   797→   797→    name: 'CSS Export',
   798→   798→    description: 'Export design tokens, gradients, and shadows as CSS variables.',
   799→   799→    category: 'export',
   800→   800→    icon: 'SlidersHorizontal',
   801→   801→    isInstalled: false,
   802→   802→    tags: ['css', 'tokens', 'variables', 'styles', 'design-tokens'],
   803→   803→    version: '1.0.0',
   804→   804→    author: 'DevKit',
   805→   805→  },
   806→   806→
   807→   807→  // ── Templates (6) ───────────────────────────────────────────
   808→   808→  {
   809→   809→    id: 'templates-landing',
   810→   810→    name: 'Landing Page',
   811→   811→    description: 'Conversion-optimized landing page template with hero and CTAs.',
   812→   812→    category: 'templates',
   813→   813→    icon: 'Layout',
   814→   814→    isInstalled: false,
   815→   815→    isPopular: true,
   816→   816→    tags: ['landing', 'hero', 'cta', 'conversion', 'page'],
   817→   817→    version: '2.0.0',
   818→   818→    author: 'BranchBoard Templates',
   819→   819→  },
   820→   820→  {
   821→   821→    id: 'templates-dashboard',
   822→   822→    name: 'Dashboard',
   823→   823→    description: 'Analytics dashboard layout with KPI cards and chart panels.',
   824→   824→    category: 'templates',
   825→   825→    icon: 'BarChart3',
   826→   826→    isInstalled: false,
   827→   827→    tags: ['dashboard', 'analytics', 'kpi', 'charts', 'admin'],
   828→   828→    version: '2.1.0',
   829→   829→    author: 'BranchBoard Templates',
   830→   830→  },
   831→   831→  {
   832→   832→    id: 'templates-blog',
   833→   833→    name: 'Blog Layout',
   834→   834→    description: 'Clean blog template with article list, sidebar, and reading view.',
   835→   835→    category: 'templates',
   836→   836→    icon: 'FileText',
   837→   837→    isInstalled: false,
   838→   838→    tags: ['blog', 'article', 'content', 'reading', 'sidebar'],
   839→   839→    version: '1.2.0',
   840→   840→    author: 'BranchBoard Templates',
   841→   841→  },
   842→   842→  {
   843→   843→    id: 'templates-ecommerce',
   844→   844→    name: 'E-Commerce',
   845→   845→    description: 'Product listing and detail page templates with cart UI.',
   846→   846→    category: 'templates',
   847→   847→    icon: 'Box',
   848→   848→    isInstalled: false,
   849→   849→    tags: ['ecommerce', 'product', 'cart', 'listing', 'shop'],
   850→   850→    version: '1.3.0',
   851→   851→    author: 'BranchBoard Templates',
   852→   852→  },
   853→   853→  {
   854→   854→    id: 'templates-portfolio',
   855→   855→    name: 'Portfolio',
   856→   856→    description: 'Creative portfolio layout with project gallery and about section.',
   857→   857→    category: 'templates',
   858→   858→    icon: 'Frame',
   859→   859→    isInstalled: false,
   860→   860→    tags: ['portfolio', 'creative', 'gallery', 'projects', 'personal'],
   861→   861→    version: '1.1.0',
   862→   862→    author: 'BranchBoard Templates',
   863→   863→  },
   864→   864→  {
   865→   865→    id: 'templates-saas',
   866→   866→    name: 'SaaS App',
   867→   867→    description: 'Modern SaaS application shell with sidebar, header, and content area.',
   868→   868→    category: 'templates',
   869→   869→    icon: 'Monitor',
   870→   870→    isInstalled: false,
   871→   871→    tags: ['saas', 'app-shell', 'sidebar', 'header', 'modern'],
   872→   872→    version: '1.4.0',
   873→   873→    author: 'BranchBoard Templates',
   874→   874→  },
   875→   875→
   876→   876→  // ── AI Tools (6) ────────────────────────────────────────────
   877→   877→  {
   878→   878→    id: 'ai-auto-layout',
   879→   879→    name: 'Auto Layout',
   880→   880→    description: 'AI-powered automatic arrangement of elements with smart spacing.',
   881→   881→    category: 'ai-tools',
   882→   882→    icon: 'Wand2',
   883→   883→    isInstalled: false,
   884→   884→    isPopular: true,
   885→   885→    tags: ['auto-layout', 'arrange', 'spacing', 'ai', 'smart'],
   886→   886→    version: '2.0.0',
   887→   887→    author: 'BranchBoard AI',
   888→   888→  },
   889→   889→  {
   890→   890→    id: 'ai-smart-arrange',
   891→   891→    name: 'Smart Arrange',
   892→   892→    description: 'One-click tidy-up that aligns and distributes elements evenly.',
   893→   893→    category: 'ai-tools',
   894→   894→    icon: 'Sparkles',
   895→   895→    isInstalled: false,
   896→   896→    tags: ['arrange', 'align', 'distribute', 'tidy', 'auto'],
   897→   897→    version: '1.5.0',
   898→   898→    author: 'BranchBoard AI',
   899→   899→  },
   900→   900→  {
   901→   901→    id: 'ai-content-generator',
   902→   902→    name: 'Content Generator',
   903→   903→    description: 'Generate realistic placeholder text, names, and data for mockups.',
   904→   904→    category: 'ai-tools',
   905→   905→    icon: 'Brain',
   906→   906→    isInstalled: false,
   907→   907→    tags: ['content', 'lorem', 'mockup', 'text', 'generate'],
   908→   908→    version: '1.3.0',
   909→   909→    author: 'BranchBoard AI',
   910→   910→  },
   911→   911→  {
   912→   912→    id: 'ai-style-transfer',
   913→   913→    name: 'Style Transfer',
   914→   914→    description: 'Apply visual styles from one design to another with a single click.',
   915→   915→    category: 'ai-tools',
   916→   916→    icon: 'PaintBucket',
   917→   917→    isInstalled: false,
   918→   918→    tags: ['style', 'transfer', 'apply', 'consistency', 'ai'],
   919→   919→    version: '1.0.0',
   920→   920→    author: 'BranchBoard AI',
   921→   921→  },
   922→   922→  {
   923→   923→    id: 'ai-color-suggest',
   924→   924→    name: 'Color Suggest',
   925→   925→    description: 'AI-recommended color combinations based on context and mood.',
   926→   926→    category: 'ai-tools',
   927→   927→    icon: 'Palette',
   928→   928→    isInstalled: false,
   929→   929→    tags: ['color', 'suggest', 'mood', 'ai', 'recommendation'],
   930→   930→    version: '1.1.0',
   931→   931→    author: 'BranchBoard AI',
   932→   932→  },
   933→   933→  {
   934→   934→    id: 'ai-wireframe-gen',
   935→   935→    name: 'Wireframe Generator',
   936→   936→    description: 'Generate wireframe layouts from a natural-language description.',
   937→   937→    category: 'ai-tools',
   938→   938→    icon: 'Bot',
   939→   939→    isInstalled: false,
   940→   940→    tags: ['wireframe', 'generate', 'nlp', 'ai', 'layout'],
   941→   941→    version: '0.9.0',
   942→   942→    author: 'BranchBoard AI',
   943→   943→  },
   944→   944→
   945→   945→  // ── Collaboration (6) ───────────────────────────────────────
   946→   946→  {
   947→   947→    id: 'collab-comments',
   948→   948→    name: 'Comments',
   949→   949→    description: 'Pin contextual comments to specific canvas elements and regions.',
   950→   950→    category: 'collaboration',
   951→   951→    icon: 'MessageSquare',
   952→   952→    isInstalled: false,
   953→   953→    isPopular: true,
   954→   954→    tags: ['comments', 'feedback', 'pin', 'contextual', 'review'],
   955→   955→    version: '2.3.0',
   956→   956→    author: 'BranchBoard Core',
   957→   957→  },
   958→   958→  {
   959→   959→    id: 'collab-annotations',
   960→   960→    name: 'Annotations',
   961→   961→    description: 'Drawing and markup tools for annotating designs with freehand ink.',
   962→   962→    category: 'collaboration',
   963→   963→    icon: 'Pencil',
   964→   964→    isInstalled: false,
   965→   965→    tags: ['annotation', 'markup', 'draw', 'ink', 'review'],
   966→   966→    version: '1.5.0',
   967→   967→    author: 'BranchBoard Core',
   968→   968→  },
   969→   969→  {
   970→   970→    id: 'collab-version-compare',
   971→   971→    name: 'Version Compare',
   972→   972→    description: 'Side-by-side diff view comparing two canvas snapshots.',
   973→   973→    category: 'collaboration',
   974→   974→    icon: 'GitBranch',
   975→   975→    isInstalled: false,
   976→   976→    tags: ['version', 'compare', 'diff', 'history', 'snapshot'],
   977→   977→    version: '1.2.0',
   978→   978→    author: 'CollabKit',
   979→   979→  },
   980→   980→  {
   981→   981→    id: 'collab-review-mode',
   982→   982→    name: 'Review Mode',
   983→   983→    description: 'Lock editing and enable review-only mode with approval stamps.',
   984→   984→    category: 'collaboration',
   985→   985→    icon: 'Check',
   986→   986→    isInstalled: false,
   987→   987→    tags: ['review', 'approve', 'lock', 'readonly', 'stakeholder'],
   988→   988→    version: '1.1.0',
   989→   989→    author: 'CollabKit',
   990→   990→  },
   991→   991→  {
   992→   992→    id: 'collab-live-cursors',
   993→   993→    name: 'Live Cursors',
   994→   994→    description: 'See teammates\' real-time cursor positions and selections.',
   995→   995→    category: 'collaboration',
   996→   996→    icon: 'MousePointer',
   997→   997→    isInstalled: false,
   998→   998→    tags: ['cursor', 'real-time', 'presence', 'multiplayer', 'live'],
   999→   999→    version: '2.0.0',
  1000→  1000→    author: 'BranchBoard Core',
  1001→  1001→  },
  1002→  1002→  {
  1003→  1003→    id: 'collab-presence',
  1004→  1004→    name: 'Presence Indicators',
  1005→  1005→    description: 'Avatars and status badges showing who is viewing the board.',
  1006→  1006→    category: 'collaboration',
  1007→  1007→    icon: 'Users',
  1008→  1008→    isInstalled: false,
  1009→  1009→    tags: ['presence', 'avatar', 'status', 'online', 'awareness'],
  1010→  1010→    version: '1.3.0',
  1011→  1011→    author: 'CollabKit',
  1012→  1012→  },
  1013→  1013→
  1014→  1014→  // ── Accessibility (6) ───────────────────────────────────────
  1015→  1015→  {
  1016→  1016→    id: 'a11y-alt-text',
  1017→  1017→    name: 'Alt Text Generator',
  1018→  1018→    description: 'AI-assisted alt text suggestions for images and icons.',
  1019→  1019→    category: 'accessibility',
  1020→  1020→    icon: 'Eye',
  1021→  1021→    isInstalled: false,
  1022→  1022→    tags: ['alt-text', 'image', 'description', 'ai', 'screen-reader'],
  1023→  1023→    version: '1.3.0',
  1024→  1024→    author: 'A11yKit',
  1025→  1025→  },
  1026→  1026→  {
  1027→  1027→    id: 'a11y-focus-order',
  1028→  1028→    name: 'Focus Order Checker',
  1029→  1029→    description: 'Visualize and validate the tab focus order across components.',
  1030→  1030→    category: 'accessibility',
  1031→  1031→    icon: 'Target',
  1032→  1032→    isInstalled: false,
  1033→  1033→    tags: ['focus', 'tab-order', 'keyboard', 'navigation', 'a11y'],
  1034→  1034→    version: '1.2.0',
  1035→  1035→    author: 'A11yKit',
  1036→  1036→  },
  1037→  1037→  {
  1038→  1038→    id: 'a11y-aria-labels',
  1039→  1039→    name: 'ARIA Labels',
  1040→  1040→    description: 'Add and validate ARIA labels, roles, and descriptions on elements.',
  1041→  1041→    category: 'accessibility',
  1042→  1042→    icon: 'Shield',
  1043→  1043→    isInstalled: false,
  1044→  1044→    tags: ['aria', 'labels', 'roles', 'semantic', 'wai'],
  1045→  1045→    version: '1.1.0',
  1046→  1046→    author: 'A11yKit',
  1047→  1047→  },
  1048→  1048→  {
  1049→  1049→    id: 'a11y-color-contrast',
  1050→  1050→    name: 'Color Contrast Analyzer',
  1051→  1051→    description: 'Batch-check all text elements for WCAG AA/AAA compliance.',
  1052→  1052→    category: 'accessibility',
  1053→  1053→    icon: 'Eye',
  1054→  1054→    isInstalled: false,
  1055→  1055→    tags: ['contrast', 'wcag', 'aa', 'aaa', 'text'],
  1056→  1056→    version: '1.0.0',
  1057→  1057→    author: 'A11yKit',
  1058→  1058→  },
  1059→  1059→  {
  1060→  1060→    id: 'a11y-screen-reader',
  1061→  1061→    name: 'Screen Reader Preview',
  1062→  1062→    description: 'Preview how a screen reader would announce the design content.',
  1063→  1063→    category: 'accessibility',
  1064→  1064→    icon: 'Search',
  1065→  1065→    isInstalled: false,
  1066→  1066→    tags: ['screen-reader', 'announce', 'preview', 'assistive', 'audio'],
  1067→  1067→    version: '0.9.0',
  1068→  1068→    author: 'A11yKit',
  1069→  1069→  },
  1070→  1070→  {
  1071→  1071→    id: 'a11y-touch-targets',
  1072→  1072→    name: 'Touch Target Checker',
  1073→  1073→    description: 'Highlight interactive elements smaller than the 44px minimum.',
  1074→  1074→    category: 'accessibility',
  1075→  1075→    icon: 'Hand',
  1076→  1076→    isInstalled: false,
  1077→  1077→    tags: ['touch', 'target', '44px', 'mobile', 'minimum'],
  1078→  1078→    version: '1.0.0',
  1079→  1079→    author: 'A11yKit',
  1080→  1080→  },
  1081→  1081→
  1082→  1082→  // ── Math (6) ────────────────────────────────────────────────
  1083→  1083→  {
  1084→  1084→    id: 'math-calculator',
  1085→  1085→    name: 'Calculator',
  1086→  1086→    description: 'On-canvas calculator for quick numerical computations.',
  1087→  1087→    category: 'math',
  1088→  1088→    icon: 'Calculator',
  1089→  1089→    isInstalled: false,
  1090→  1090→    isPopular: true,
  1091→  1091→    tags: ['calculator', 'compute', 'arithmetic', 'math', 'quick'],
  1092→  1092→    version: '1.4.0',
  1093→  1093→    author: 'MathKit',
  1094→  1094→  },
  1095→  1095→  {
  1096→  1096→    id: 'math-graph-plotter',
  1097→  1097→    name: 'Graph Plotter',
  1098→  1098→    description: 'Plot mathematical functions and equations on a coordinate grid.',
  1099→  1099→    category: 'math',
  1100→  1100→    icon: 'Zap',
  1101→  1101→    isInstalled: false,
  1102→  1102→    tags: ['graph', 'plot', 'function', 'equation', 'coordinate'],
  1103→  1103→    version: '1.3.0',
  1104→  1104→    author: 'MathKit',
  1105→  1105→  },
  1106→  1106→  {
  1107→  1107→    id: 'math-equation-editor',
  1108→  1108→    name: 'Equation Editor',
  1109→  1109→    description: 'LaTeX-based equation editor for mathematical notation.',
  1110→  1110→    category: 'math',
  1111→  1111→    icon: 'Pencil',
  1112→  1112→    isInstalled: false,
  1113→  1113→    tags: ['equation', 'latex', 'formula', 'notation', 'math'],
  1114→  1114→    version: '1.2.0',
  1115→  1115→    author: 'MathKit',
  1116→  1116→  },
  1117→  1117→  {
  1118→  1118→    id: 'math-geometry',
  1119→  1119→    name: 'Geometry Tools',
  1120→  1120→    description: 'Compass, protractor, and angle measurement overlays.',
  1121→  1121→    category: 'math',
  1122→  1122→    icon: 'Compass',
  1123→  1123→    isInstalled: false,
  1124→  1124→    tags: ['geometry', 'compass', 'protractor', 'angle', 'measure'],
  1125→  1125→    version: '1.1.0',
  1126→  1126→    author: 'MathKit',
  1127→  1127→  },
  1128→  1128→  {
  1129→  1129→    id: 'math-ruler',
  1130→  1130→    name: 'Ruler & Guides',
  1131→  1131→    description: 'Pixel and unit rulers with draggable guide lines.',
  1132→  1132→    category: 'math',
  1133→  1133→    icon: 'Ruler',
  1134→  1134→    isInstalled: false,
  1135→  1135→    tags: ['ruler', 'guides', 'measurement', 'pixel', 'align'],
  1136→  1136→    version: '1.0.0',
  1137→  1137→    author: 'MathKit',
  1138→  1138→  },
  1139→  1139→  {
  1140→  1140→    id: 'math-coordinate',
  1141→  1141→    name: 'Coordinate System',
  1142→  1142→    description: 'X-Y coordinate grid overlays with customizable origin and scale.',
  1143→  1143→    category: 'math',
  1144→  1144→    icon: 'Target',
  1145→  1145→    isInstalled: false,
  1146→  1146→    tags: ['coordinate', 'axes', 'grid', 'origin', 'scale'],
  1147→  1147→    version: '1.0.0',
  1148→  1148→    author: 'MathKit',
  1149→  1149→  },
  1150→  1150→  {
  1151→  1151→    id: 'math-design-calculator',
  1152→  1152→    name: 'Design Calculator',
  1153→  1153→    description: 'Quick calculator overlay for computing dimensions, spacing, and proportions.',
  1154→  1154→    category: 'math',
  1155→  1155→    icon: 'Calculator',
  1156→  1156→    isInstalled: false,
  1157→  1157→    tags: ['calculator', 'compute', 'dimensions', 'spacing', 'proportion'],
  1158→  1158→    version: '1.0.0',
  1159→  1159→    author: 'MathKit',
  1160→  1160→  },
  1161→  1161→]