     1→'use client'
     2→
     3→import { useState, useMemo, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Search,
     7→  Plus,
     8→  LayoutDashboard,
     9→  Star,
    10→  Clock,
    11→  Users,
    12→  Bell,
    13→  ChevronDown,
    14→  Grid,
    15→  List,
    16→  SlidersHorizontal,
    17→  GitBranch,
    18→  ChevronRight,
    19→  Sparkles,
    20→  FilePlus,
    21→  Settings,
    22→  Moon,
    23→  Sun,
    24→  Monitor,
    25→  LogOut,
    26→  Share2,
    27→  Menu,
    28→  Home,
    29→  User,
    30→  Upload,
    31→  Wand2,
    32→  Puzzle,
    33→} from 'lucide-react'
    34→import { Button } from '@/components/ui/button'
    35→import { Input } from '@/components/ui/input'
    36→import { Badge } from '@/components/ui/badge'
    37→import { ScrollArea } from '@/components/ui/scroll-area'
    38→import { Separator } from '@/components/ui/separator'
    39→import {
    40→  Tooltip,
    41→  TooltipContent,
    42→  TooltipTrigger,
    43→} from '@/components/ui/tooltip'
    44→import {
    45→  Collapsible,
    46→  CollapsibleContent,
    47→  CollapsibleTrigger,
    48→} from '@/components/ui/collapsible'
    49→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    50→import { Sheet, SheetContent, SheetTitle } from '@/components/ui/sheet'
    51→import {
    52→  BoardCard,
    53→  type BoardCardData,
    54→} from '@/components/dashboard/board-card'
    55→import {
    56→  CreateBoardDialog,
    57→} from '@/components/dashboard/create-board-dialog'
    58→import { cn } from '@/lib/utils'
    59→import { useAppStore } from '@/store/app-store'
    60→import { useAuthStore } from '@/store/auth-store'
    61→import { PluginBrowserDialog } from '@/components/editor/plugins/plugin-browser-dialog'
    62→import { UploadDesignDialog } from '@/components/community/upload-design-dialog'
    63→import { t, LOCALES, type Locale } from '@/lib/i18n'
    64→import { useTheme } from 'next-themes'
    65→import { toast } from 'sonner'
    66→import { useIsMobile } from '@/hooks/use-mobile'
    67→
    68→type FilterTab = 'all' | 'recent' | 'starred'
    69→type SortOption = 'lastModified' | 'name' | 'created'
    70→type SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    71→
    72→// ── Demo data ──────────────────────────────────────────────────────────────
    73→
    74→const demoBoards: BoardCardData[] = [
    75→  {
    76→    id: 'b1',
    77→    name: 'Product Roadmap Q4',
    78→    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    79→    members: [
    80→      { id: 'u1', name: 'Alex Chen' },
    81→      { id: 'u2', name: 'Sarah Kim' },
    82→      { id: 'u3', name: 'Jordan Lee' },
    83→      { id: 'u4', name: 'Mike Wu' },
    84→      { id: 'u5', name: 'Nora Patel' },
    85→    ],
    86→    branchCount: 5,
    87→    commitCount: 42,
    88→    isStarred: true,
    89→    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    90→    isPublic: false,
    91→  },
    92→  {
    93→    id: 'b2',
    94→    name: 'User Research Synthesis',
    95→    description: 'Mapping user interview findings and insights from Q3 research.',
    96→    members: [
    97→      { id: 'u6', name: 'Emily Zhang' },
    98→      { id: 'u2', name: 'Sarah Kim' },
    99→    ],
   100→    branchCount: 3,
   101→    commitCount: 18,
   102→    isStarred: false,
   103→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
   104→    isPublic: true,
   105→  },
   106→  {
   107→    id: 'b3',
   108→    name: 'Architecture Decision Records',
   109→    description: 'ADR board for tracking technical architecture decisions.',
   110→    members: [
   111→      { id: 'u1', name: 'Alex Chen' },
   112→      { id: 'u7', name: 'Dev Sharma' },
   113→      { id: 'u8', name: 'Chris Park' },
   114→    ],
   115→    branchCount: 8,
   116→    commitCount: 67,
   117→    isStarred: true,
   118→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   119→    isPublic: false,
   120→  },
   121→  {
   122→    id: 'b4',
   123→    name: 'Sprint Planning Board',
   124→    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   125→    members: [
   126→      { id: 'u3', name: 'Jordan Lee' },
   127→      { id: 'u4', name: 'Mike Wu' },
   128→      { id: 'u9', name: 'Rina Takahashi' },
   129→      { id: 'u10', name: 'Luis Garcia' },
   130→    ],
   131→    branchCount: 12,
   132→    commitCount: 156,
   133→    isStarred: false,
   134→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   135→    isPublic: false,
   136→  },
   137→  {
   138→    id: 'b5',
   139→    name: 'Brand Identity Exploration',
   140→    description: 'Visual mood boards and brand exploration for the new identity.',
   141→    members: [
   142→      { id: 'u5', name: 'Nora Patel' },
   143→    ],
   144→    branchCount: 2,
   145→    commitCount: 9,
   146→    isStarred: true,
   147→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   148→    isPublic: true,
   149→  },
   150→  {
   151→    id: 'b6',
   152→    name: 'API Design Workshop',
   153→    description: 'Collaborative API endpoint design and data model diagrams.',
   154→    members: [
   155→      { id: 'u1', name: 'Alex Chen' },
   156→      { id: 'u7', name: 'Dev Sharma' },
   157→      { id: 'u2', name: 'Sarah Kim' },
   158→      { id: 'u6', name: 'Emily Zhang' },
   159→      { id: 'u3', name: 'Jordan Lee' },
   160→      { id: 'u4', name: 'Mike Wu' },
   161→    ],
   162→    branchCount: 6,
   163→    commitCount: 34,
   164→    isStarred: false,
   165→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   166→    isPublic: false,
   167→  },
   168→  {
   169→    id: 'b7',
   170→    name: 'Customer Journey Map',
   171→    description: 'End-to-end customer experience mapping for the onboarding flow.',
   172→    members: [
   173→      { id: 'u8', name: 'Chris Park' },
   174→      { id: 'u9', name: 'Rina Takahashi' },
   175→    ],
   176→    branchCount: 1,
   177→    commitCount: 5,
   178→    isStarred: false,
   179→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   180→    isPublic: true,
   181→  },
   182→  {
   183→    id: 'b8',
   184→    name: 'Design System Components',
   185→    description: 'Shared component library documentation and usage guidelines.',
   186→    members: [
   187→      { id: 'u5', name: 'Nora Patel' },
   188→      { id: 'u10', name: 'Luis Garcia' },
   189→      { id: 'u6', name: 'Emily Zhang' },
   190→    ],
   191→    branchCount: 15,
   192→    commitCount: 203,
   193→    isStarred: true,
   194→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   195→    isPublic: true,
   196→  },
   197→]
   198→
   199→const sidebarSectionsTemplate = [
   200→  { id: 'my-boards' as SidebarSection, labelKey: 'dashboard.myBoards', icon: LayoutDashboard },
   201→  { id: 'shared' as SidebarSection, labelKey: 'dashboard.sharedWithMe', icon: Users },
   202→  { id: 'starred' as SidebarSection, labelKey: 'dashboard.starred', icon: Star },
   203→  { id: 'recent' as SidebarSection, labelKey: 'dashboard.recent', icon: Clock },
   204→]
   205→
   206→// ── Animation variants ──────────────────────────────────────────────────────
   207→
   208→const boardContainerVariants = {
   209→  hidden: { opacity: 0 },
   210→  show: {
   211→    opacity: 1,
   212→    transition: { staggerChildren: 0.06 },
   213→  },
   214→}
   215→
   216→const boardItemVariants = {
   217→  hidden: { opacity: 0, y: 20 },
   218→  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   219→}
   220→
   221→// ── Small helper components ──────────────────────────────────────────────
   222→
   223→function ThemeToggle() {
   224→  const { theme, setTheme } = useTheme()
   225→  const user = useAuthStore((s) => s.user)
   226→  const locale = (user?.language as Locale) ?? 'en'
   227→
   228→  const cycleTheme = () => {
   229→    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   230→    setTheme(next)
   231→  }
   232→
   233→  return (
   234→    <Tooltip>
   235→      <TooltipTrigger asChild>
   236→        <Button variant="ghost" size="icon" className="neu-icon-btn" onClick={cycleTheme}>
   237→          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   238→        </Button>
   239→      </TooltipTrigger>
   240→      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   241→    </Tooltip>
   242→  )
   243→}
   244→
   245→function LanguageSwitcher() {
   246→  const user = useAuthStore((s) => s.user)
   247→  const setUser = useAuthStore((s) => s.setUser)
   248→  const currentLocale = (user?.language as Locale) ?? 'en'
   249→  const current = LOCALES.find(l => l.code === currentLocale)
   250→
   251→  const handleCycle = () => {
   252→    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   253→    const next = LOCALES[(idx + 1) % LOCALES.length]
   254→    if (user) {
   255→      setUser({ ...user, language: next.code })
   256→      // Persist to API
   257→      fetch('/api/user/settings', {
   258→        method: 'POST',
   259→        headers: { 'Content-Type': 'application/json' },
   260→        body: JSON.stringify({ userId: user.id, language: next.code }),
   261→      }).catch(() => {})
   262→    }
   263→  }
   264→
   265→  return (
   266→    <Tooltip>
   267→      <TooltipTrigger asChild>
   268→        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   269→          <span className="text-base leading-none">{current?.flag ?? '🌐'}</span>
   270→          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   271→        </Button>
   272→      </TooltipTrigger>
   273→      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   274→    </Tooltip>
   275→  )
   276→}
   277→
   278→// ── Sidebar content (shared between desktop aside & mobile Sheet) ──────────
   279→
   280→function SidebarContent({
   281→  sidebarSections,
   282→  activeSidebar,
   283→  setActiveSidebar,
   284→  setActiveFilter,
   285→  onCreateBoard,
   286→  userName,
   287→  userInitials,
   288→  locale,
   289→  boards,
   290→  onOpenBoard,
   291→}: {
   292→  sidebarSections: { id: SidebarSection; labelKey: string; icon: React.ElementType; count: number }[]
   293→  activeSidebar: SidebarSection | null
   294→  setActiveSidebar: (v: SidebarSection | null) => void
   295→  setActiveFilter: (v: FilterTab) => void
   296→  onCreateBoard: () => void
   297→  userName: string
   298→  userInitials: string
   299→  locale: Locale
   300→  boards: BoardCardData[]
   301→  onOpenBoard: (boardId: string) => void
   302→}) {
   303→  return (
   304→    <>
   305→      {/* Logo */}
   306→      <div className="flex items-center gap-2.5 px-4 py-4">
   307→        <div className="flex size-8 items-center justify-center rounded-lg bg-foreground text-background shadow-sm">
   308→          <GitBranch className="size-4" />
   309→        </div>
   310→        <span className="text-base font-bold tracking-tight">BranchBoard</span>
   311→      </div>
   312→
   313→      <div className="neu-divider" />
   314→
   315→      {/* New Board button */}
   316→      <div className="p-3">
   317→        <Button
   318→          onClick={onCreateBoard}
   319→          className="btn-neu w-full gap-2 text-foreground font-medium"
   320→        >
   321→          <Plus className="size-4" />
   322→          {t('dashboard.newBoard', locale)}
   323→        </Button>
   324→      </div>
   325→
   326→      <div className="neu-divider" />
   327→
   328→      {/* Navigation sections */}
   329→      <ScrollArea className="flex-1 px-2 py-1">
   330→        <nav className="flex flex-col gap-0.5" aria-label={t('dashboard.boardNavigation', locale)}>
   331→          {sidebarSections.map((section) => {
   332→            const Icon = section.icon
   333→            const isActive = activeSidebar === section.id
   334→
   335→            return (
   336→              <Collapsible
   337→                key={section.id}
   338→                open={isActive}
   339→                onOpenChange={(open) => {
   340→                  if (open) {
   341→                    setActiveSidebar(section.id)
   342→                    setActiveFilter('all')
   343→                  } else {
   344→                    setActiveSidebar(null)
   345→                  }
   346→                }}
   347→              >
   348→                <CollapsibleTrigger asChild>
   349→                  <button
   350→                    className={cn(
   351→                      'flex w-full items-center gap-2.5 px-3 py-2 text-sm font-medium transition-all duration-200 border-0',
   352→                      isActive
   353→                        ? 'neu-pressed !rounded-lg text-foreground'
   354→                        : 'bg-transparent text-muted-foreground hover:shadow-[4px_4px_8px_rgba(0,0,0,0.07),-4px_-4px_8px_rgba(255,255,255,0.85)] dark:hover:shadow-[4px_4px_8px_rgba(0,0,0,0.4),-4px_-4px_8px_rgba(50,50,60,0.1)] hover:text-foreground'
   355→                    )}
   356→                  >
   357→                    <Icon className="size-4 shrink-0" />
   358→                    <span className="flex-1 text-left">{t(section.labelKey, locale)}</span>
   359→                    <Badge
   360→                      variant="secondary"
   361→                      className="text-[10px] px-1.5 py-0 h-5 font-normal border-0"
   362→                    >
   363→                      {section.count}
   364→                    </Badge>
   365→                    <ChevronDown
   366→                      className={cn(
   367→                        'size-3.5 shrink-0 transition-transform duration-200',
   368→                        isActive && 'rotate-180'
   369→                      )}
   370→                    />
   371→                  </button>
   372→                </CollapsibleTrigger>
   373→                <AnimatePresence>
   374→                  {isActive && (
   375→                    <CollapsibleContent forceMount>
   376→                      <motion.div
   377→                        initial={{ height: 0, opacity: 0 }}
   378→                        animate={{ height: 'auto', opacity: 1 }}
   379→                        exit={{ height: 0, opacity: 0 }}
   380→                        transition={{ duration: 0.2 }}
   381→                        className="overflow-hidden"
   382→                      >
   383→                        <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   384→                          {(() => {
   385→                            let filteredBoards: BoardCardData[] = []
   386→                            if (section.id === 'my-boards') {
   387→                              filteredBoards = boards.slice(0, 8)
   388→                            } else if (section.id === 'shared') {
   389→                              filteredBoards = boards.filter(b => b.isPublic).slice(0, 8)
   390→                            } else if (section.id === 'starred') {
   391→                              filteredBoards = boards.filter(b => b.isStarred).slice(0, 8)
   392→                            } else if (section.id === 'recent') {
   393→                              filteredBoards = [...boards]
   394→                                .sort((a, b) => new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime())
   395→                                .slice(0, 8)
   396→                            }
   397→                            if (filteredBoards.length === 0) {
   398→                              return (
   399→                                <span className="text-[11px] text-muted-foreground px-2 py-1">
   400→                                  {t('dashboard.noBoardsYet', locale)}
   401→                                </span>
   402→                              )
   403→                            }
   404→                            return filteredBoards.map((board) => (
   405→                              <SidebarItem
   406→                                key={board.id}
   407→                                name={board.name}
   408→                                boardId={board.id}
   409→                                onClick={() => onOpenBoard(board.id)}
   410→                              />
   411→                            ))
   412→                          })()}
   413→                        </div>
   414→                      </motion.div>
   415→                    </CollapsibleContent>
   416→                  )}
   417→                </AnimatePresence>
   418→              </Collapsible>
   419→            )
   420→          })}
   421→        </nav>
   422→      </ScrollArea>
   423→
   424→      {/* Sidebar footer */}
   425→      <div className="neu-divider" />
   426→      <div className="p-3">
   427→        <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   428→          <Avatar className="size-6 neu-avatar">
   429→            <AvatarFallback className="bg-foreground text-[10px] text-background font-medium">
   430→              {userInitials}
   431→            </AvatarFallback>
   432→          </Avatar>
   433→          <span className="text-xs font-medium truncate">{userName}</span>
   434→        </div>
   435→      </div>
   436→    </>
   437→  )
   438→}
   439→
   440→// ── Component ──────────────────────────────────────────────────────────────
   441→
   442→interface DashboardViewProps {
   443→  onOpenSettings?: () => void
   444→  onOpenShare?: () => void
   445→}
   446→
   447→export function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   448→  const [searchQuery, setSearchQuery] = useState('')
   449→  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   450→  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   451→  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   452→  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   453→  const [uploadDialogOpen, setUploadDialogOpen] = useState(false)
   454→  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   455→  const [boards, setBoards] = useState<BoardCardData[]>([])
   456→  const [loading, setLoading] = useState(true)
   457→
   458→  const isMobile = useIsMobile()
   459→  const user = useAuthStore((s) => s.user)
   460→  const logout = useAuthStore((s) => s.logout)
   461→  const locale = (user?.language as Locale) ?? 'en'
   462→  const handleLogout = () => { logout() }
   463→
   464→  const userInitials = user?.name
   465→    ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
   466→    : 'U'
   467→  const userName = user?.name ?? 'Alex Chen'
   468→
   469→  useEffect(() => {
   470→    fetch('/api/boards')
   471→      .then(r => r.json())
   472→      .then(data => {
   473→        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   474→          id: b.id as string,
   475→          name: b.name as string,
   476→          description: b.description as string | undefined,
   477→          members: [{ id: 'u1', name: 'Demo User' }],
   478→          branchCount: (b.branchCount as number) || 0,
   479→          commitCount: (b.commitCount as number) || 0,
   480→          isStarred: false,
   481→          updatedAt: b.updatedAt as string,
   482→          isPublic: b.isPublic as boolean,
   483→        }))
   484→        setBoards(apiBoards)
   485→      })
   486→      .catch(() => { /* keep empty */ })
   487→      .finally(() => setLoading(false))
   488→  }, [])
   489→
   490→  const sidebarSections = useMemo(() => [
   491→    { ...sidebarSectionsTemplate[0], count: boards.length },
   492→    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   493→    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   494→    { ...sidebarSectionsTemplate[3], count: boards.length },
   495→  ], [boards])
   496→
   497→  const filteredBoards = useMemo(() => {
   498→    let items = [...boards]
   499→
   500→    // Search
   501→    if (searchQuery.trim()) {
   502→      const q = searchQuery.toLowerCase()
   503→      items = items.filter(
   504→        (b) =>
   505→          b.name.toLowerCase().includes(q) ||
   506→          b.description?.toLowerCase().includes(q)
   507→      )
   508→    }
   509→
   510→    // Filter
   511→    if (activeFilter === 'starred') {
   512→      items = items.filter((b) => b.isStarred)
   513→    } else if (activeFilter === 'recent') {
   514→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   515→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   516→    }
   517→
   518→    // Sidebar filter
   519→    if (activeSidebar === 'starred') {
   520→      items = items.filter((b) => b.isStarred)
   521→    } else if (activeSidebar === 'shared') {
   522→      items = items.filter((b) => b.isPublic)
   523→    } else if (activeSidebar === 'recent') {
   524→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   525→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   526→    }
   527→
   528→    // Sort
   529→    items.sort((a, b) => {
   530→      switch (sortOption) {
   531→        case 'name':
   532→          return a.name.localeCompare(b.name)
   533→        case 'created':
   534→          return 0
   535→        case 'lastModified':
   536→        default:
   537→          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   538→      }
   539→    })
   540→
   541→    return items
   542→  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   543→
   544→  const handleCreateBoard = async (data: { name: string; description?: string; isPublic: boolean; templateId?: string }) => {
   545→    try {
   546→      const res = await fetch('/api/boards', {
   547→        method: 'POST',
   548→        headers: { 'Content-Type': 'application/json' },
   549→        body: JSON.stringify({
   550→          name: data.name,
   551→          description: data.description || undefined,
   552→          isPublic: data.isPublic,
   553→          templateId: data.templateId,
   554→        }),
   555→      });
   556→      if (!res.ok) throw new Error('Failed to create board');
   557→      // Refresh the board list
   558→      const listRes = await fetch('/api/boards');
   559→      const listData = await listRes.json();
   560→      const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   561→        id: b.id as string,
   562→        name: b.name as string,
   563→        description: b.description as string | undefined,
   564→        members: [{ id: 'u1', name: 'Demo User' }],
   565→        branchCount: (b.branchCount as number) || 0,
   566→        commitCount: (b.commitCount as number) || 0,
   567→        isStarred: false,
   568→        updatedAt: b.updatedAt as string,
   569→        isPublic: b.isPublic as boolean,
   570→      }));
   571→      setBoards(apiBoards);
   572→      toast.success(t('dashboard.boardCreated', locale))
   573→      setMobileSidebarOpen(false)
   574→    } catch (err) {
   575→      console.error('Failed to create board:', err)
   576→      toast.error(t('dashboard.boardCreatedFailed', locale))
   577→    }
   578→  }
   579→
   580→  return (
   581→    <div className="flex h-screen overflow-hidden bg-background">
   582→      {/* ─── Desktop Sidebar ────────────────────────────────────────────── */}
   583→      <aside className="hidden md:flex w-64 flex-col border-0 bg-background shadow-[6px_6px_14px_rgba(0,0,0,0.07),-6px_-6px_14px_rgba(255,255,255,0.85)] dark:shadow-[6px_6px_14px_rgba(0,0,0,0.4),-6px_-6px_14px_rgba(50,50,60,0.1)]">
   584→        <SidebarContent
   585→          sidebarSections={sidebarSections}
   586→          activeSidebar={activeSidebar}
   587→          setActiveSidebar={setActiveSidebar}
   588→          setActiveFilter={setActiveFilter}
   589→          onCreateBoard={() => setCreateDialogOpen(true)}
   590→          userName={userName}
   591→          userInitials={userInitials}
   592→          locale={locale}
   593→          boards={boards}
   594→          onOpenBoard={(boardId) => useAppStore.getState().openBoard(boardId)}
   595→        />
   596→      </aside>
   597→
   598→      {/* ─── Mobile Sidebar (Sheet) ─────────────────────────────────────── */}
   599→      {isMobile && (
   600→        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   601→          <SheetContent side="left" className="w-72 p-0 !bg-background !border-0 shadow-[6px_6px_14px_rgba(0,0,0,0.07),-6px_-6px_14px_rgba(255,255,255,0.85)] dark:shadow-[6px_6px_14px_rgba(0,0,0,0.4),-6px_-6px_14px_rgba(50,50,60,0.1)]">
   602→            <SheetTitle className="sr-only">{t('dashboard.navMenu', locale)}</SheetTitle>
   603→            <div className="flex h-full flex-col">
   604→              <SidebarContent
   605→                sidebarSections={sidebarSections}
   606→                activeSidebar={activeSidebar}
   607→                setActiveSidebar={(v) => {
   608→                  setActiveSidebar(v)
   609→                  setMobileSidebarOpen(false)
   610→                }}
   611→                setActiveFilter={setActiveFilter}
   612→                onCreateBoard={() => {
   613→                  setCreateDialogOpen(true)
   614→                  setMobileSidebarOpen(false)
   615→                }}
   616→                userName={userName}
   617→                userInitials={userInitials}
   618→                locale={locale}
   619→                boards={boards}
   620→                onOpenBoard={(boardId) => {
   621→                  useAppStore.getState().openBoard(boardId)
   622→                  setMobileSidebarOpen(false)
   623→                }}
   624→              />
   625→            </div>
   626→          </SheetContent>
   627→        </Sheet>
   628→      )}
   629→
   630→      {/* ─── Main content ──────────────────────────────────────────────── */}
   631→      <div className="flex flex-1 flex-col overflow-hidden">
   632→        {/* Header */}
   633→        <header className="flex items-center justify-between gap-4 border-0 bg-background neu-flat !rounded-none px-4 py-3 lg:px-6">
   634→          {/* Hamburger menu (mobile) */}
   635→          <Button
   636→            variant="ghost"
   637→            size="icon"
   638→            className="md:hidden shrink-0 neu-icon-btn"
   639→            onClick={() => setMobileSidebarOpen(true)}
   640→            aria-label={t('dashboard.openMenu', locale)}
   641→          >
   642→            <Menu className="size-5" />
   643→          </Button>
   644→
   645→          {/* Mobile logo */}
   646→          <div className="flex items-center gap-2.5 md:hidden">
   647→            <div className="flex size-7 items-center justify-center rounded-lg bg-foreground text-background">
   648→              <GitBranch className="size-3.5" />
   649→            </div>
   650→            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   651→          </div>
   652→
   653→          {/* Search bar */}
   654→          <div className="relative flex-1 max-w-md hidden md:block">
   655→            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   656→            <Input
   657→              placeholder={t('dashboard.search', locale)}
   658→              value={searchQuery}
   659→              onChange={(e) => setSearchQuery(e.target.value)}
   660→              className="neu-input !pl-9 h-9 border-0"
   661→            />
   662→          </div>
   663→
   664→          <div className="flex items-center gap-2">
   665→            {/* Mobile new board button */}
   666→            <Button
   667→              variant="default"
   668→              size="sm"
   669→              className="md:hidden gap-1.5 btn-neu"
   670→              onClick={() => setCreateDialogOpen(true)}
   671→            >
   672→              <Plus className="size-4" />
   673→              {t('dashboard.newBoard', locale).split(' ').pop()}
   674→            </Button>
   675→
   676→            {/* AI Design button */}
   677→            <Tooltip>
   678→              <TooltipTrigger asChild>
   679→                <Button
   680→                  variant="outline"
   681→                  size="sm"
   682→                  onClick={() => useAppStore.getState().setViewMode('ai-design')}
   683→                  className="hidden md:flex gap-1.5 rounded-lg btn-neu bg-background border-0"
   684→                >
   685→                  <Wand2 className="size-3.5" />
   686→                  {t('dashboard.aiDesign', locale)}
   687→                </Button>
   688→              </TooltipTrigger>
   689→              <TooltipContent>{t('dashboard.aiDesign', locale)}</TooltipContent>
   690→            </Tooltip>
   691→
   692→            {/* Plugins button */}
   693→            <Tooltip>
   694→              <TooltipTrigger asChild>
   695→                <Button
   696→                  variant="outline"
   697→                  size="icon"
   698→                  onClick={() => useAppStore.getState().setPluginDialogOpen(true)}
   699→                  className="rounded-lg neu-icon-btn bg-background border-0"
   700→                  aria-label={t('toolbar.plugins', locale)}
   701→                >
   702→                  <Puzzle className="size-4" />
   703→                </Button>
   704→              </TooltipTrigger>
   705→              <TooltipContent>{t('toolbar.plugins', locale)}</TooltipContent>
   706→            </Tooltip>
   707→
   708→            {/* Community button */}
   709→            <Tooltip>
   710→              <TooltipTrigger asChild>
   711→                <Button
   712→                  variant="outline"
   713→                  size="sm"
   714→                  onClick={() => useAppStore.getState().setViewMode('community')}
   715→                  className="hidden md:flex gap-1.5 rounded-lg btn-neu bg-background border-0"
   716→                >
   717→                  <Users className="size-3.5" />
   718→                  {t('dashboard.community', locale)}
   719→                </Button>
   720→              </TooltipTrigger>
   721→              <TooltipContent>{t('dashboard.exploreCommunity', locale)}</TooltipContent>
   722→            </Tooltip>
   723→
   724→            {/* Upload Design button */}
   725→            <Tooltip>
   726→              <TooltipTrigger asChild>
   727→                <Button
   728→                  variant="outline"
   729→                  size="sm"
   730→                  onClick={() => setUploadDialogOpen(true)}
   731→                  className="hidden md:flex gap-1.5 rounded-lg btn-neu bg-background border-0"
   732→                >
   733→                  <Upload className="size-3.5" />
   734→                  {t('dashboard.upload', locale)}
   735→                </Button>
   736→              </TooltipTrigger>
   737→              <TooltipContent>{t('dashboard.shareYourDesign', locale)}</TooltipContent>
   738→            </Tooltip>
   739→
   740→            {/* Theme toggle */}
   741→            <ThemeToggle />
   742→
   743→            {/* Language switcher (flag only on mobile) */}
   744→            <LanguageSwitcher />
   745→
   746→            {/* Settings - hidden on mobile */}
   747→            <Tooltip>
   748→              <TooltipTrigger asChild>
   749→                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()} className="hidden md:flex neu-icon-btn">
   750→                  <Settings className="size-4" />
   751→                </Button>
   752→              </TooltipTrigger>
   753→              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   754→            </Tooltip>
   755→
   756→            {/* Notification bell - hidden on mobile */}
   757→            <Tooltip>
   758→              <TooltipTrigger asChild>
   759→                <Button variant="ghost" size="icon" className="relative hidden md:flex neu-icon-btn">
   760→                  <Bell className="size-4" />
   761→                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   762→                </Button>
   763→              </TooltipTrigger>
   764→              <TooltipContent>{t('dashboard.notifications', locale)}</TooltipContent>
   765→            </Tooltip>
   766→
   767→            {/* User avatar / Logout */}
   768→            <div className="flex items-center gap-1">
   769→              <Avatar className="size-8 neu-avatar cursor-pointer" onClick={() => onOpenSettings?.()}>
   770→                <AvatarFallback className="bg-foreground text-xs text-background font-medium">
   771→                  {userInitials}
   772→                </AvatarFallback>
   773→              </Avatar>
   774→              {/* Logout - hidden on mobile */}
   775→              <Tooltip>
   776→                <TooltipTrigger asChild>
   777→                  <Button variant="ghost" size="icon" className="size-8 hidden md:flex neu-icon-btn" onClick={handleLogout}>
   778→                    <LogOut className="size-3.5" />
   779→                  </Button>
   780→                </TooltipTrigger>
   781→                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   782→              </Tooltip>
   783→            </div>
   784→          </div>
   785→        </header>
   786→
   787→        {/* Mobile search bar (below header, above filter bar) */}
   788→        <div className="md:hidden border-0 bg-background px-4 py-2">
   789→          <div className="relative w-full">
   790→            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   791→            <Input
   792→              placeholder={t('dashboard.search', locale)}
   793→              value={searchQuery}
   794→              onChange={(e) => setSearchQuery(e.target.value)}
   795→              className="neu-input !pl-9 h-9 border-0"
   796→            />
   797→          </div>
   798→        </div>
   799→
   800→        {/* Filter / Sort bar */}
   801→        <div className="flex items-center justify-between gap-3 border-0 px-4 py-2.5 lg:px-6 bg-background">
   802→          <div className="flex items-center gap-1 flex-1 md:flex-none justify-center md:justify-start">
   803→            {(
   804→              [
   805→                { key: 'all', label: t('dashboard.all', locale) },
   806→                { key: 'recent', label: t('dashboard.recent', locale) },
   807→                { key: 'starred', label: t('dashboard.starred', locale) },
   808→              ] as const
   809→            ).map((tab) => (
   810→              <Button
   811→                key={tab.key}
   812→                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   813→                size="sm"
   814→                onClick={() => setActiveFilter(tab.key)}
   815→                className={cn(
   816→                  'text-xs h-8 px-3 rounded-full border-0 transition-all duration-200',
   817→                  activeFilter === tab.key
   818→                    ? 'neu-pressed !rounded-full font-semibold text-foreground'
   819→                    : 'bg-transparent text-muted-foreground hover:text-foreground'
   820→                )}
   821→              >
   822→                {tab.key === 'starred' && (
   823→                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   824→                )}
   825→                {tab.key === 'recent' && (
   826→                  <Clock className="size-3 mr-1" />
   827→                )}
   828→                {tab.label}
   829→              </Button>
   830→            ))}
   831→          </div>
   832→
   833→          {/* Sort controls - hidden on mobile */}
   834→          <div className="hidden md:flex items-center gap-2">
   835→            <span className="text-xs text-muted-foreground hidden sm:inline">
   836→              {t('dashboard.sortBy', locale)}
   837→            </span>
   838→            <div className="flex items-center bg-background rounded-lg p-0.5 neu-flat !rounded-lg border-0">
   839→              <Button
   840→                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   841→                size="sm"
   842→                onClick={() => setSortOption('lastModified')}
   843→                className={cn('text-xs h-7 px-2.5 rounded-md border-0 transition-all duration-200', sortOption === 'lastModified' ? 'neu-pressed !rounded-md bg-transparent' : 'bg-transparent')}
   844→              >
   845→                {t('dashboard.lastModified', locale)}
   846→              </Button>
   847→              <Button
   848→                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   849→                size="sm"
   850→                onClick={() => setSortOption('name')}
   851→                className={cn('text-xs h-7 px-2.5 rounded-md border-0 transition-all duration-200', sortOption === 'name' ? 'neu-pressed !rounded-md bg-transparent' : 'bg-transparent')}
   852→              >
   853→                {t('dashboard.nameSort', locale)}
   854→              </Button>
   855→              <Button
   856→                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   857→                size="sm"
   858→                onClick={() => setSortOption('created')}
   859→                className={cn('text-xs h-7 px-2.5 rounded-md border-0 transition-all duration-200', sortOption === 'created' ? 'neu-pressed !rounded-md bg-transparent' : 'bg-transparent')}
   860→              >
   861→                {t('dashboard.createdSort', locale)}
   862→              </Button>
   863→            </div>
   864→
   865→            <div className="neu-divider--vertical h-5 hidden sm:block" />
   866→
   867→            {/* Grid/List toggle */}
   868→            <div className="hidden sm:flex items-center bg-background rounded-lg p-0.5 neu-flat !rounded-lg border-0">
   869→              <Tooltip>
   870→                <TooltipTrigger asChild>
   871→                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md neu-pressed !rounded-md border-0 bg-transparent">
   872→                    <Grid className="size-3.5" />
   873→                  </Button>
   874→                </TooltipTrigger>
   875→                <TooltipContent>{t('dashboard.gridView', locale)}</TooltipContent>
   876→              </Tooltip>
   877→              <Tooltip>
   878→                <TooltipTrigger asChild>
   879→                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md bg-transparent border-0">
   880→                    <List className="size-3.5" />
   881→                  </Button>
   882→                </TooltipTrigger>
   883→                <TooltipContent>{t('dashboard.listView', locale)}</TooltipContent>
   884→              </Tooltip>
   885→            </div>
   886→          </div>
   887→        </div>
   888→
   889→        {/* Board grid */}
   890→        <ScrollArea className="flex-1">
   891→          <main className="p-3 sm:p-4 lg:p-6 pb-16 md:pb-0">
   892→            {loading ? (
   893→              <div className="flex items-center justify-center py-24">
   894→                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   895→                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   896→                  <p className="text-sm">{t('dashboard.loadingBoards', locale)}</p>
   897→                </div>
   898→              </div>
   899→            ) : filteredBoards.length > 0 ? (
   900→              <motion.div
   901→                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   902→                variants={boardContainerVariants}
   903→                initial="hidden"
   904→                animate="show"
   905→                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   906→              >
   907→                <AnimatePresence mode="popLayout">
   908→                  {filteredBoards.map((board) => (
   909→                    <motion.div key={board.id} variants={boardItemVariants} layout>
   910→                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   911→                    </motion.div>
   912→                  ))}
   913→                </AnimatePresence>
   914→              </motion.div>
   915→            ) : (
   916→              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} searchQuery={searchQuery} locale={locale} />
   917→            )}
   918→          </main>
   919→        </ScrollArea>
   920→
   921→        {/* Footer */}
   922→        <footer className="mt-auto shrink-0 flex items-center justify-center border-0 bg-background px-4 py-2 pb-safe shadow-[0px_-4px_8px_rgba(0,0,0,0.06),0px_4px_8px_rgba(255,255,255,0.7)] dark:shadow-[0px_-4px_8px_rgba(0,0,0,0.35),0px_4px_8px_rgba(50,50,60,0.06)]">
   923→          <p className="text-xs text-muted-foreground">{t('dashboard.footer', locale)}</p>
   924→        </footer>
   925→      </div>
   926→
   927→      {/* ─── Mobile Bottom Navigation Bar ───────────────────────────────── */}
   928→      {isMobile && (
   929→        <nav
   930→          className="fixed bottom-0 left-0 right-0 z-40 bg-background border-0 neu-raised !rounded-none"
   931→          style={{ height: 'calc(60px + env(safe-area-inset-bottom, 0px))', paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   932→          aria-label={t('dashboard.mobileNav', locale)}
   933→        >
   934→          <div className="flex items-center justify-around h-[60px]">
   935→            {/* Boards tab */}
   936→            <button
   937→              onClick={() => {
   938→                setActiveFilter('all')
   939→                setActiveSidebar('my-boards')
   940→                setMobileSidebarOpen(false)
   941→              }}
   942→              className={cn(
   943→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   944→                activeFilter === 'all' && activeSidebar !== 'starred'
   945→                  ? 'neu-pressed !rounded-lg text-primary'
   946→                  : 'bg-transparent text-muted-foreground hover:text-foreground'
   947→              )}
   948→            >
   949→              <LayoutDashboard className="size-5" />
   950→              <span className="text-[10px] font-medium">{t('dashboard.boards', locale)}</span>
   951→            </button>
   952→
   953→            {/* Starred tab */}
   954→            <button
   955→              onClick={() => {
   956→                setActiveFilter('starred')
   957→                setActiveSidebar(null)
   958→              }}
   959→              className={cn(
   960→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   961→                activeFilter === 'starred'
   962→                  ? 'neu-pressed !rounded-lg text-primary'
   963→                  : 'bg-transparent text-muted-foreground hover:text-foreground'
   964→              )}
   965→            >
   966→              <Star className={cn('size-5', activeFilter === 'starred' && 'fill-current')} />
   967→              <span className="text-[10px] font-medium">{t('dashboard.starred', locale)}</span>
   968→            </button>
   969→
   970→            {/* New board FAB */}
   971→            <button
   972→              onClick={() => setCreateDialogOpen(true)}
   973→              className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 min-w-[56px]"
   974→            >
   975→              <div className="flex size-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-lg">
   976→                <Plus className="size-5" />
   977→              </div>
   978→            </button>
   979→
   980→            {/* Community tab */}
   981→            <button
   982→              onClick={() => {
   983→                useAppStore.getState().setViewMode('community')
   984→                setMobileSidebarOpen(false)
   985→              }}
   986→              className={cn(
   987→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   988→                'bg-transparent text-muted-foreground hover:text-foreground'
   989→              )}
   990→            >
   991→              <Users className="size-5" />
   992→              <span className="text-[10px] font-medium">{t('dashboard.community', locale)}</span>
   993→            </button>
   994→
   995→            {/* AI Design tab (mobile) */}
   996→            <button
   997→              onClick={() => {
   998→                useAppStore.getState().setViewMode('ai-design')
   999→                setMobileSidebarOpen(false)
  1000→              }}
  1001→              className={cn(
  1002→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
  1003→                'bg-transparent text-muted-foreground hover:text-foreground'
  1004→              )}
  1005→            >
  1006→              <Wand2 className="size-5" />
  1007→              <span className="text-[10px] font-medium">{t('dashboard.aiTab', locale)}</span>
  1008→            </button>
  1009→
  1010→            {/* Profile / Settings tab */}
  1011→            <button
  1012→              onClick={() => {
  1013→                setMobileSidebarOpen(false)
  1014→                onOpenSettings?.()
  1015→              }}
  1016→              className={cn(
  1017→                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
  1018→                'bg-transparent text-muted-foreground hover:text-foreground'
  1019→              )}
  1020→            >
  1021→              <Settings className="size-5" />
  1022→              <span className="text-[10px] font-medium">{t('settings.title', locale)}</span>
  1023→            </button>
  1024→          </div>
  1025→        </nav>
  1026→      )}
  1027→
  1028→      {/* Create Board Dialog */}
  1029→      <CreateBoardDialog
  1030→        open={createDialogOpen}
  1031→        onOpenChange={setCreateDialogOpen}
  1032→        onCreateBoard={handleCreateBoard}
  1033→        locale={locale}
  1034→      />
  1035→
  1036→      {/* Upload Design Dialog */}
  1037→      <UploadDesignDialog
  1038→        open={uploadDialogOpen}
  1039→        onOpenChange={setUploadDialogOpen}
  1040→      />
  1041→
  1042→      {/* Plugin Marketplace Dialog */}
  1043→      <PluginBrowserDialog
  1044→        open={useAppStore((s) => s.pluginDialogOpen)}
  1045→        onOpenChange={(v) => useAppStore.getState().setPluginDialogOpen(v)}
  1046→      />
  1047→    </div>
  1048→  )
  1049→}
  1050→
  1051→// ─── Sidebar item ────────────────────────────────────────────────────────────
  1052→
  1053→function SidebarItem({ name, boardId, onClick, active }: { name: string; boardId: string; onClick: () => void; active?: boolean }) {
  1054→  return (
  1055→    <button
  1056→      onClick={onClick}
  1057→      className={cn(
  1058→        'flex items-center gap-2 px-2 py-1.5 text-xs transition-all duration-200 truncate w-full text-left border-0 cursor-pointer',
  1059→        active
  1060→          ? 'neu-pressed !rounded-md text-primary font-medium'
  1061→          : 'bg-transparent text-muted-foreground hover:text-foreground'
  1062→      )}
  1063→    >
  1064→      <ChevronRight
  1065→        className={cn(
  1066→          'size-3 shrink-0 transition-transform',
  1067→          active && 'rotate-90'
  1068→        )}
  1069→      />
  1070→      <span className="truncate">{name}</span>
  1071→    </button>
  1072→  )
  1073→}
  1074→
  1075→// ─── Empty state ─────────────────────────────────────────────────────────────
  1076→
  1077→function EmptyState({ onCreateBoard, searchQuery = '', locale }: { onCreateBoard: () => void; searchQuery?: string; locale: Locale }) {
  1078→  return (
  1079→    <motion.div
  1080→      initial={{ opacity: 0, scale: 0.95 }}
  1081→      animate={{ opacity: 1, scale: 1 }}
  1082→      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
  1083→      className="neu-card flex flex-col items-center justify-center py-24 text-center"
  1084→    >
  1085→      {/* Illustration */}
  1086→      <div className="relative mb-6">
  1087→        <div className="flex size-24 items-center justify-center rounded-3xl bg-neutral-200 dark:bg-neutral-800">
  1088→          <div className="flex size-14 items-center justify-center rounded-2xl bg-foreground text-background shadow-lg">
  1089→            <GitBranch className="size-7" />
  1090→          </div>
  1091→        </div>
  1092→        <motion.div
  1093→          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-foreground text-background shadow-md"
  1094→          animate={{ rotate: [0, 15, -15, 0] }}
  1095→          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
  1096→        >
  1097→          <Sparkles className="size-3.5" />
  1098→        </motion.div>
  1099→      </div>
  1100→
  1101→      <h2 className="text-lg font-semibold mb-2">{t('dashboard.noBoardsFound', locale)}</h2>
  1102→      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
  1103→        {searchQuery
  1104→          ? t('dashboard.noBoardsFoundSearch', locale, { query: searchQuery })
  1105→          : t('dashboard.noBoardsYet', locale)}
  1106→      </p>
  1107→      <Button onClick={onCreateBoard} className="btn-neu gap-2 text-foreground font-medium">
  1108→        <FilePlus className="size-4" />
  1109→        {t('dashboard.createFirstBoard', locale)}
  1110→      </Button>
  1111→    </motion.div>
  1112→  )
  1113→}