     1→     1→     1→'use client'
     2→     2→     2→
     3→     3→     3→import { useState, useMemo, useEffect } from 'react'
     4→     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→     5→import {
     6→     6→     6→  Search,
     7→     7→     7→  Plus,
     8→     8→     8→  LayoutDashboard,
     9→     9→     9→  Star,
    10→    10→    10→  Clock,
    11→    11→    11→  Users,
    12→    12→    12→  Bell,
    13→    13→    13→  ChevronDown,
    14→    14→    14→  Grid,
    15→    15→    15→  List,
    16→    16→    16→  SlidersHorizontal,
    17→    17→    17→  GitBranch,
    18→    18→    18→  ChevronRight,
    19→    19→    19→  Sparkles,
    20→    20→    20→  FilePlus,
    21→    21→    21→  Settings,
    22→    22→    22→  Moon,
    23→    23→    23→  Sun,
    24→    24→    24→  Monitor,
    25→    25→    25→  LogOut,
    26→    26→    26→  Share2,
    27→    27→    27→} from 'lucide-react'
    28→    28→    28→import { Button } from '@/components/ui/button'
    29→    29→    29→import { Input } from '@/components/ui/input'
    30→    30→    30→import { Badge } from '@/components/ui/badge'
    31→    31→    31→import { ScrollArea } from '@/components/ui/scroll-area'
    32→    32→    32→import { Separator } from '@/components/ui/separator'
    33→    33→    33→import {
    34→    34→    34→  Tooltip,
    35→    35→    35→  TooltipContent,
    36→    36→    36→  TooltipTrigger,
    37→    37→    37→} from '@/components/ui/tooltip'
    38→    38→    38→import {
    39→    39→    39→  Collapsible,
    40→    40→    40→  CollapsibleContent,
    41→    41→    41→  CollapsibleTrigger,
    42→    42→    42→} from '@/components/ui/collapsible'
    43→    43→    43→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    44→    44→    44→import {
    45→    45→    45→  BoardCard,
    46→    46→    46→  type BoardCardData,
    47→    47→    47→} from '@/components/dashboard/board-card'
    48→    48→    48→import {
    49→    49→    49→  CreateBoardDialog,
    50→    50→    50→} from '@/components/dashboard/create-board-dialog'
    51→    51→    51→import { cn } from '@/lib/utils'
    52→    52→    52→import { useAppStore } from '@/store/app-store'
    53→    53→    53→import { useAuthStore } from '@/store/auth-store'
    54→    54→    54→import { t, LOCALES, type Locale } from '@/lib/i18n'
    55→    55→    55→import { useTheme } from 'next-themes'
    56→    56→    56→
    57→    57→    57→type FilterTab = 'all' | 'recent' | 'starred'
    58→    58→    58→type SortOption = 'lastModified' | 'name' | 'created'
    59→    59→    59→type SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    60→    60→    60→
    61→    61→    61→// ── Neumorphism helpers ────────────────────────────────────────────────────
    62→    62→    62→
    63→    63→    63→const neuBtn = 'shadow-[4px_4px_8px_rgba(0,0,0,0.06),-4px_-4px_8px_rgba(255,255,255,0.8)] dark:shadow-[4px_4px_8px_rgba(0,0,0,0.35),-4px_-4px_8px_rgba(30,30,30,0.08)]'
    64→    64→    64→const neuBtnHover = 'hover:shadow-[2px_2px_4px_rgba(0,0,0,0.06),-2px_-2px_4px_rgba(255,255,255,0.8)] dark:hover:shadow-[2px_2px_4px_rgba(0,0,0,0.35),-2px_-2px_4px_rgba(30,30,30,0.08)]'
    65→    65→    65→
    66→    66→    66→// ── Demo data ──────────────────────────────────────────────────────────────
    67→    67→    67→
    68→    68→    68→const demoBoards: BoardCardData[] = [
    69→    69→    69→  {
    70→    70→    70→    id: 'b1',
    71→    71→    71→    name: 'Product Roadmap Q4',
    72→    72→    72→    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    73→    73→    73→    members: [
    74→    74→    74→      { id: 'u1', name: 'Alex Chen' },
    75→    75→    75→      { id: 'u2', name: 'Sarah Kim' },
    76→    76→    76→      { id: 'u3', name: 'Jordan Lee' },
    77→    77→    77→      { id: 'u4', name: 'Mike Wu' },
    78→    78→    78→      { id: 'u5', name: 'Nora Patel' },
    79→    79→    79→    ],
    80→    80→    80→    branchCount: 5,
    81→    81→    81→    commitCount: 42,
    82→    82→    82→    isStarred: true,
    83→    83→    83→    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    84→    84→    84→    isPublic: false,
    85→    85→    85→  },
    86→    86→    86→  {
    87→    87→    87→    id: 'b2',
    88→    88→    88→    name: 'User Research Synthesis',
    89→    89→    89→    description: 'Mapping user interview findings and insights from Q3 research.',
    90→    90→    90→    members: [
    91→    91→    91→      { id: 'u6', name: 'Emily Zhang' },
    92→    92→    92→      { id: 'u2', name: 'Sarah Kim' },
    93→    93→    93→    ],
    94→    94→    94→    branchCount: 3,
    95→    95→    95→    commitCount: 18,
    96→    96→    96→    isStarred: false,
    97→    97→    97→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
    98→    98→    98→    isPublic: true,
    99→    99→    99→  },
   100→   100→   100→  {
   101→   101→   101→    id: 'b3',
   102→   102→   102→    name: 'Architecture Decision Records',
   103→   103→   103→    description: 'ADR board for tracking technical architecture decisions.',
   104→   104→   104→    members: [
   105→   105→   105→      { id: 'u1', name: 'Alex Chen' },
   106→   106→   106→      { id: 'u7', name: 'Dev Sharma' },
   107→   107→   107→      { id: 'u8', name: 'Chris Park' },
   108→   108→   108→    ],
   109→   109→   109→    branchCount: 8,
   110→   110→   110→    commitCount: 67,
   111→   111→   111→    isStarred: true,
   112→   112→   112→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   113→   113→   113→    isPublic: false,
   114→   114→   114→  },
   115→   115→   115→  {
   116→   116→   116→    id: 'b4',
   117→   117→   117→    name: 'Sprint Planning Board',
   118→   118→   118→    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   119→   119→   119→    members: [
   120→   120→   120→      { id: 'u3', name: 'Jordan Lee' },
   121→   121→   121→      { id: 'u4', name: 'Mike Wu' },
   122→   122→   122→      { id: 'u9', name: 'Rina Takahashi' },
   123→   123→   123→      { id: 'u10', name: 'Luis Garcia' },
   124→   124→   124→    ],
   125→   125→   125→    branchCount: 12,
   126→   126→   126→    commitCount: 156,
   127→   127→   127→    isStarred: false,
   128→   128→   128→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   129→   129→   129→    isPublic: false,
   130→   130→   130→  },
   131→   131→   131→  {
   132→   132→   132→    id: 'b5',
   133→   133→   133→    name: 'Brand Identity Exploration',
   134→   134→   134→    description: 'Visual mood boards and brand exploration for the new identity.',
   135→   135→   135→    members: [
   136→   136→   136→      { id: 'u5', name: 'Nora Patel' },
   137→   137→   137→    ],
   138→   138→   138→    branchCount: 2,
   139→   139→   139→    commitCount: 9,
   140→   140→   140→    isStarred: true,
   141→   141→   141→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   142→   142→   142→    isPublic: true,
   143→   143→   143→  },
   144→   144→   144→  {
   145→   145→   145→    id: 'b6',
   146→   146→   146→    name: 'API Design Workshop',
   147→   147→   147→    description: 'Collaborative API endpoint design and data model diagrams.',
   148→   148→   148→    members: [
   149→   149→   149→      { id: 'u1', name: 'Alex Chen' },
   150→   150→   150→      { id: 'u7', name: 'Dev Sharma' },
   151→   151→   151→      { id: 'u2', name: 'Sarah Kim' },
   152→   152→   152→      { id: 'u6', name: 'Emily Zhang' },
   153→   153→   153→      { id: 'u3', name: 'Jordan Lee' },
   154→   154→   154→      { id: 'u4', name: 'Mike Wu' },
   155→   155→   155→    ],
   156→   156→   156→    branchCount: 6,
   157→   157→   157→    commitCount: 34,
   158→   158→   158→    isStarred: false,
   159→   159→   159→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   160→   160→   160→    isPublic: false,
   161→   161→   161→  },
   162→   162→   162→  {
   163→   163→   163→    id: 'b7',
   164→   164→   164→    name: 'Customer Journey Map',
   165→   165→   165→    description: 'End-to-end customer experience mapping for the onboarding flow.',
   166→   166→   166→    members: [
   167→   167→   167→      { id: 'u8', name: 'Chris Park' },
   168→   168→   168→      { id: 'u9', name: 'Rina Takahashi' },
   169→   169→   169→    ],
   170→   170→   170→    branchCount: 1,
   171→   171→   171→    commitCount: 5,
   172→   172→   172→    isStarred: false,
   173→   173→   173→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   174→   174→   174→    isPublic: true,
   175→   175→   175→  },
   176→   176→   176→  {
   177→   177→   177→    id: 'b8',
   178→   178→   178→    name: 'Design System Components',
   179→   179→   179→    description: 'Shared component library documentation and usage guidelines.',
   180→   180→   180→    members: [
   181→   181→   181→      { id: 'u5', name: 'Nora Patel' },
   182→   182→   182→      { id: 'u10', name: 'Luis Garcia' },
   183→   183→   183→      { id: 'u6', name: 'Emily Zhang' },
   184→   184→   184→    ],
   185→   185→   185→    branchCount: 15,
   186→   186→   186→    commitCount: 203,
   187→   187→   187→    isStarred: true,
   188→   188→   188→    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   189→   189→   189→    isPublic: true,
   190→   190→   190→  },
   191→   191→   191→]
   192→   192→   192→
   193→   193→   193→const sidebarSectionsTemplate = [
   194→   194→   194→  { id: 'my-boards' as SidebarSection, label: 'My Boards', icon: LayoutDashboard },
   195→   195→   195→  { id: 'shared' as SidebarSection, label: 'Shared with me', icon: Users },
   196→   196→   196→  { id: 'starred' as SidebarSection, label: 'Starred', icon: Star },
   197→   197→   197→  { id: 'recent' as SidebarSection, label: 'Recent', icon: Clock },
   198→   198→   198→]
   199→   199→   199→
   200→   200→   200→// ── Animation variants ──────────────────────────────────────────────────────
   201→   201→   201→
   202→   202→   202→const boardContainerVariants = {
   203→   203→   203→  hidden: { opacity: 0 },
   204→   204→   204→  show: {
   205→   205→   205→    opacity: 1,
   206→   206→   206→    transition: { staggerChildren: 0.06 },
   207→   207→   207→  },
   208→   208→   208→}
   209→   209→   209→
   210→   210→   210→const boardItemVariants = {
   211→   211→   211→  hidden: { opacity: 0, y: 20 },
   212→   212→   212→  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   213→   213→   213→}
   214→   214→   214→
   215→   215→   215→// ── Small helper components ──────────────────────────────────────────────
   216→   216→   216→
   217→   217→   217→function ThemeToggle() {
   218→   218→   218→  const { theme, setTheme } = useTheme()
   219→   219→   219→  const user = useAuthStore((s) => s.user)
   220→   220→   220→  const locale = (user?.language as Locale) ?? 'en'
   221→   221→   221→
   222→   222→   222→  const cycleTheme = () => {
   223→   223→   223→    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   224→   224→   224→    setTheme(next)
   225→   225→   225→  }
   226→   226→   226→
   227→   227→   227→  return (
   228→   228→   228→    <Tooltip>
   229→   229→   229→      <TooltipTrigger asChild>
   230→   230→   230→        <Button variant="ghost" size="icon" onClick={cycleTheme}>
   231→   231→   231→          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   232→   232→   232→        </Button>
   233→   233→   233→      </TooltipTrigger>
   234→   234→   234→      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   235→   235→   235→    </Tooltip>
   236→   236→   236→  )
   237→   237→   237→}
   238→   238→   238→
   239→   239→   239→function LanguageSwitcher() {
   240→   240→   240→  const user = useAuthStore((s) => s.user)
   241→   241→   241→  const setUser = useAuthStore((s) => s.setUser)
   242→   242→   242→  const currentLocale = (user?.language as Locale) ?? 'en'
   243→   243→   243→  const current = LOCALES.find(l => l.code === currentLocale)
   244→   244→   244→
   245→   245→   245→  const handleCycle = () => {
   246→   246→   246→    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   247→   247→   247→    const next = LOCALES[(idx + 1) % LOCALES.length]
   248→   248→   248→    if (user) {
   249→   249→   249→      setUser({ ...user, language: next.code })
   250→   250→   250→      // Persist to API
   251→   251→   251→      fetch('/api/user/settings', {
   252→   252→   252→        method: 'POST',
   253→   253→   253→        headers: { 'Content-Type': 'application/json' },
   254→   254→   254→        body: JSON.stringify({ userId: user.id, language: next.code }),
   255→   255→   255→      }).catch(() => {})
   256→   256→   256→    }
   257→   257→   257→  }
   258→   258→   258→
   259→   259→   259→  return (
   260→   260→   260→    <Tooltip>
   261→   261→   261→      <TooltipTrigger asChild>
   262→   262→   262→        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   263→   263→   263→          <span className="text-base leading-none">{current?.flag ?? '🌐'}</span>
   264→   264→   264→          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   265→   265→   265→        </Button>
   266→   266→   266→      </TooltipTrigger>
   267→   267→   267→      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   268→   268→   268→    </Tooltip>
   269→   269→   269→  )
   270→   270→   270→}
   271→   271→   271→
   272→   272→   272→// ── Component ──────────────────────────────────────────────────────────────
   273→   273→   273→
   274→   274→   274→interface DashboardViewProps {
   275→   275→   275→  onOpenSettings?: () => void
   276→   276→   276→  onOpenShare?: () => void
   277→   277→   277→}
   278→   278→   278→
   279→   279→   279→export function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   280→   280→   280→  const [searchQuery, setSearchQuery] = useState('')
   281→   281→   281→  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   282→   282→   282→  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   283→   283→   283→  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   284→   284→   284→  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   285→   285→   285→  const [boards, setBoards] = useState<BoardCardData[]>([])
   286→   286→   286→  const [loading, setLoading] = useState(true)
   287→   287→   287→
   288→   288→   288→  const user = useAuthStore((s) => s.user)
   289→   289→   289→  const logout = useAuthStore((s) => s.logout)
   290→   290→   290→  const locale = (user?.language as Locale) ?? 'en'
   291→   291→   291→  const handleLogout = () => { logout() }
   292→   292→   292→
   293→   293→   293→  useEffect(() => {
   294→   294→   294→    fetch('/api/boards')
   295→   295→   295→      .then(r => r.json())
   296→   296→   296→      .then(data => {
   297→   297→   297→        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   298→   298→   298→          id: b.id as string,
   299→   299→   299→          name: b.name as string,
   300→   300→   300→          description: b.description as string | undefined,
   301→   301→   301→          members: [{ id: 'u1', name: 'Demo User' }],
   302→   302→   302→          branchCount: (b.branchCount as number) || 0,
   303→   303→   303→          commitCount: (b.commitCount as number) || 0,
   304→   304→   304→          isStarred: false,
   305→   305→   305→          updatedAt: b.updatedAt as string,
   306→   306→   306→          isPublic: b.isPublic as boolean,
   307→   307→   307→        }))
   308→   308→   308→        setBoards(apiBoards)
   309→   309→   309→      })
   310→   310→   310→      .catch(() => { /* keep empty */ })
   311→   311→   311→      .finally(() => setLoading(false))
   312→   312→   312→  }, [])
   313→   313→   313→
   314→   314→   314→  const sidebarSections = useMemo(() => [
   315→   315→   315→    { ...sidebarSectionsTemplate[0], count: boards.length },
   316→   316→   316→    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   317→   317→   317→    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   318→   318→   318→    { ...sidebarSectionsTemplate[3], count: boards.length },
   319→   319→   319→  ], [boards])
   320→   320→   320→
   321→   321→   321→  const filteredBoards = useMemo(() => {
   322→   322→   322→    let items = [...boards]
   323→   323→   323→
   324→   324→   324→    // Search
   325→   325→   325→    if (searchQuery.trim()) {
   326→   326→   326→      const q = searchQuery.toLowerCase()
   327→   327→   327→      items = items.filter(
   328→   328→   328→        (b) =>
   329→   329→   329→          b.name.toLowerCase().includes(q) ||
   330→   330→   330→          b.description?.toLowerCase().includes(q)
   331→   331→   331→      )
   332→   332→   332→    }
   333→   333→   333→
   334→   334→   334→    // Filter
   335→   335→   335→    if (activeFilter === 'starred') {
   336→   336→   336→      items = items.filter((b) => b.isStarred)
   337→   337→   337→    } else if (activeFilter === 'recent') {
   338→   338→   338→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   339→   339→   339→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   340→   340→   340→    }
   341→   341→   341→
   342→   342→   342→    // Sidebar filter
   343→   343→   343→    if (activeSidebar === 'starred') {
   344→   344→   344→      items = items.filter((b) => b.isStarred)
   345→   345→   345→    } else if (activeSidebar === 'shared') {
   346→   346→   346→      items = items.filter((b) => b.isPublic)
   347→   347→   347→    } else if (activeSidebar === 'recent') {
   348→   348→   348→      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   349→   349→   349→      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   350→   350→   350→    }
   351→   351→   351→
   352→   352→   352→    // Sort
   353→   353→   353→    items.sort((a, b) => {
   354→   354→   354→      switch (sortOption) {
   355→   355→   355→        case 'name':
   356→   356→   356→          return a.name.localeCompare(b.name)
   357→   357→   357→        case 'created':
   358→   358→   358→          return 0
   359→   359→   359→        case 'lastModified':
   360→   360→   360→        default:
   361→   361→   361→          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   362→   362→   362→      }
   363→   363→   363→    })
   364→   364→   364→
   365→   365→   365→    return items
   366→   366→   366→  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   367→   367→   367→
   368→   368→   368→  return (
   369→   369→   369→    <div className="flex h-screen overflow-hidden bg-background">
   370→   370→   370→      {/* ─── Sidebar ──────────────────────────────────────────────────── */}
   371→   371→   371→      <aside className="hidden md:flex w-64 flex-col border-r border-border bg-card">
   372→   372→   372→        {/* Logo */}
   373→   373→   373→        <div className="flex items-center gap-2.5 px-4 py-4">
   374→   374→   374→          <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   375→   375→   375→            <GitBranch className="size-4" />
   376→   376→   376→          </div>
   377→   377→   377→          <span className="text-base font-bold tracking-tight">BranchBoard</span>
   378→   378→   378→        </div>
   379→   379→   379→
   380→   380→   380→        <Separator />
   381→   381→   381→
   382→   382→   382→        {/* New Board button */}
   383→   383→   383→        <div className="p-3">
   384→   384→   384→          <Button
   385→   385→   385→            onClick={() => setCreateDialogOpen(true)}
   386→   386→   386→            className={cn('w-full gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)] dark:active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.35),inset_-2px_-2px_4px_rgba(30,30,30,0.08)]')}
   387→   387→   387→          >
   388→   388→   388→            <Plus className="size-4" />
   389→   389→   389→            New Board
   390→   390→   390→          </Button>
   391→   391→   391→        </div>
   392→   392→   392→
   393→   393→   393→        <Separator />
   394→   394→   394→
   395→   395→   395→        {/* Navigation sections */}
   396→   396→   396→        <ScrollArea className="flex-1 px-2 py-1">
   397→   397→   397→          <nav className="flex flex-col gap-0.5" aria-label="Board navigation">
   398→   398→   398→            {sidebarSections.map((section) => {
   399→   399→   399→              const Icon = section.icon
   400→   400→   400→              const isActive = activeSidebar === section.id
   401→   401→   401→
   402→   402→   402→              return (
   403→   403→   403→                <Collapsible
   404→   404→   404→                  key={section.id}
   405→   405→   405→                  open={isActive}
   406→   406→   406→                  onOpenChange={(open) => {
   407→   407→   407→                    if (open) {
   408→   408→   408→                      setActiveSidebar(section.id)
   409→   409→   409→                      setActiveFilter('all')
   410→   410→   410→                    } else {
   411→   411→   411→                      setActiveSidebar(null)
   412→   412→   412→                    }
   413→   413→   413→                  }}
   414→   414→   414→                >
   415→   415→   415→                  <CollapsibleTrigger asChild>
   416→   416→   416→                    <button
   417→   417→   417→                      className={cn(
   418→   418→   418→                        'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
   419→   419→   419→                        isActive
   420→   420→   420→                          ? 'bg-accent text-accent-foreground'
   421→   421→   421→                          : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'
   422→   422→   422→                      )}
   423→   423→   423→                    >
   424→   424→   424→                      <Icon className="size-4 shrink-0" />
   425→   425→   425→                      <span className="flex-1 text-left">{section.label}</span>
   426→   426→   426→                      <Badge
   427→   427→   427→                        variant="secondary"
   428→   428→   428→                        className="text-[10px] px-1.5 py-0 h-5 font-normal"
   429→   429→   429→                      >
   430→   430→   430→                        {section.count}
   431→   431→   431→                      </Badge>
   432→   432→   432→                      <ChevronDown
   433→   433→   433→                        className={cn(
   434→   434→   434→                          'size-3.5 shrink-0 transition-transform duration-200',
   435→   435→   435→                          isActive && 'rotate-180'
   436→   436→   436→                        )}
   437→   437→   437→                      />
   438→   438→   438→                    </button>
   439→   439→   439→                  </CollapsibleTrigger>
   440→   440→   440→                  <AnimatePresence>
   441→   441→   441→                    {isActive && (
   442→   442→   442→                      <CollapsibleContent forceMount>
   443→   443→   443→                        <motion.div
   444→   444→   444→                          initial={{ height: 0, opacity: 0 }}
   445→   445→   445→                          animate={{ height: 'auto', opacity: 1 }}
   446→   446→   446→                          exit={{ height: 0, opacity: 0 }}
   447→   447→   447→                          transition={{ duration: 0.2 }}
   448→   448→   448→                          className="overflow-hidden"
   449→   449→   449→                        >
   450→   450→   450→                          <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   451→   451→   451→                            {section.id === 'my-boards' && (
   452→   452→   452→                              <>
   453→   453→   453→                                <SidebarItem name="Product Roadmap Q4" active />
   454→   454→   454→                                <SidebarItem name="Sprint Planning" />
   455→   455→   455→                                <SidebarItem name="Design System" />
   456→   456→   456→                                <SidebarItem name="API Workshop" />
   457→   457→   457→                              </>
   458→   458→   458→                            )}
   459→   459→   459→                            {section.id === 'shared' && (
   460→   460→   460→                              <>
   461→   461→   461→                                <SidebarItem name="User Research" />
   462→   462→   462→                                <SidebarItem name="Brand Identity" />
   463→   463→   463→                                <SidebarItem name="Journey Map" />
   464→   464→   464→                              </>
   465→   465→   465→                            )}
   466→   466→   466→                            {section.id === 'starred' && (
   467→   467→   467→                              <>
   468→   468→   468→                                <SidebarItem name="Product Roadmap Q4" />
   469→   469→   469→                                <SidebarItem name="Architecture ADRs" />
   470→   470→   470→                                <SidebarItem name="Design System" />
   471→   471→   471→                                <SidebarItem name="Brand Identity" />
   472→   472→   472→                              </>
   473→   473→   473→                            )}
   474→   474→   474→                            {section.id === 'recent' && (
   475→   475→   475→                              <>
   476→   476→   476→                                <SidebarItem name="Product Roadmap Q4" />
   477→   477→   477→                                <SidebarItem name="Sprint Planning" />
   478→   478→   478→                                <SidebarItem name="API Workshop" />
   479→   479→   479→                              </>
   480→   480→   480→                            )}
   481→   481→   481→                          </div>
   482→   482→   482→                        </motion.div>
   483→   483→   483→                      </CollapsibleContent>
   484→   484→   484→                    )}
   485→   485→   485→                  </AnimatePresence>
   486→   486→   486→                </Collapsible>
   487→   487→   487→              )
   488→   488→   488→            })}
   489→   489→   489→          </nav>
   490→   490→   490→        </ScrollArea>
   491→   491→   491→
   492→   492→   492→        {/* Sidebar footer */}
   493→   493→   493→        <Separator />
   494→   494→   494→        <div className="p-3">
   495→   495→   495→          <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   496→   496→   496→            <Avatar className="size-6">
   497→   497→   497→              <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   498→   498→   498→                AC
   499→   499→   499→              </AvatarFallback>
   500→   500→   500→            </Avatar>
   501→   501→   501→            <span className="text-xs font-medium truncate">Alex Chen</span>
   502→   502→   502→          </div>
   503→   503→   503→        </div>
   504→   504→   504→      </aside>
   505→   505→   505→
   506→   506→   506→      {/* ─── Main content ──────────────────────────────────────────────── */}
   507→   507→   507→      <div className="flex flex-1 flex-col overflow-hidden">
   508→   508→   508→        {/* Header */}
   509→   509→   509→        <header className="flex items-center justify-between gap-4 border-b border-border bg-card px-4 py-3 lg:px-6">
   510→   510→   510→          <div className="flex items-center gap-3 md:hidden">
   511→   511→   511→            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   512→   512→   512→              <GitBranch className="size-3.5" />
   513→   513→   513→            </div>
   514→   514→   514→            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   515→   515→   515→          </div>
   516→   516→   516→
   517→   517→   517→          {/* Search bar */}
   518→   518→   518→          <div className="relative flex-1 max-w-md">
   519→   519→   519→            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   520→   520→   520→            <Input
   521→   521→   521→              placeholder="Search boards..."
   522→   522→   522→              value={searchQuery}
   523→   523→   523→              onChange={(e) => setSearchQuery(e.target.value)}
   524→   524→   524→              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   525→   525→   525→            />
   526→   526→   526→          </div>
   527→   527→   527→
   528→   528→   528→          <div className="flex items-center gap-2">
   529→   529→   529→            {/* Mobile new board button */}
   530→   530→   530→            <Button
   531→   531→   531→              variant="default"
   532→   532→   532→              size="sm"
   533→   533→   533→              className="md:hidden gap-1.5"
   534→   534→   534→              onClick={() => setCreateDialogOpen(true)}
   535→   535→   535→            >
   536→   536→   536→              <Plus className="size-4" />
   537→   537→   537→              New
   538→   538→   538→            </Button>
   539→   539→   539→
   540→   540→   540→            {/* Theme toggle */}
   541→   541→   541→            <ThemeToggle />
   542→   542→   542→
   543→   543→   543→            {/* Language switcher */}
   544→   544→   544→            <LanguageSwitcher />
   545→   545→   545→
   546→   546→   546→            {/* Settings */}
   547→   547→   547→            <Tooltip>
   548→   548→   548→              <TooltipTrigger asChild>
   549→   549→   549→                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()}>
   550→   550→   550→                  <Settings className="size-4" />
   551→   551→   551→                </Button>
   552→   552→   552→              </TooltipTrigger>
   553→   553→   553→              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   554→   554→   554→            </Tooltip>
   555→   555→   555→
   556→   556→   556→            {/* Notification bell */}
   557→   557→   557→            <Tooltip>
   558→   558→   558→              <TooltipTrigger asChild>
   559→   559→   559→                <Button variant="ghost" size="icon" className="relative">
   560→   560→   560→                  <Bell className="size-4" />
   561→   561→   561→                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   562→   562→   562→                </Button>
   563→   563→   563→              </TooltipTrigger>
   564→   564→   564→              <TooltipContent>Notifications</TooltipContent>
   565→   565→   565→            </Tooltip>
   566→   566→   566→
   567→   567→   567→            {/* User avatar / Logout */}
   568→   568→   568→            <div className="flex items-center gap-1">
   569→   569→   569→              <Avatar className="size-8 ring-2 ring-border cursor-pointer transition-ring hover:ring-primary/30" onClick={() => onOpenSettings?.()}>
   570→   570→   570→                <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   571→   571→   571→                  {user?.name ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2) : 'U'}
   572→   572→   572→                </AvatarFallback>
   573→   573→   573→              </Avatar>
   574→   574→   574→              <Tooltip>
   575→   575→   575→                <TooltipTrigger asChild>
   576→   576→   576→                  <Button variant="ghost" size="icon" className="size-8" onClick={handleLogout}>
   577→   577→   577→                    <LogOut className="size-3.5" />
   578→   578→   578→                  </Button>
   579→   579→   579→                </TooltipTrigger>
   580→   580→   580→                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   581→   581→   581→              </Tooltip>
   582→   582→   582→            </div>
   583→   583→   583→          </div>
   584→   584→   584→        </header>
   585→   585→   585→
   586→   586→   586→        {/* Filter / Sort bar */}
   587→   587→   587→        <div className="flex items-center justify-between gap-3 border-b border-border px-4 py-2.5 lg:px-6 bg-muted/30">
   588→   588→   588→          <div className="flex items-center gap-1">
   589→   589→   589→            {(
   590→   590→   590→              [
   591→   591→   591→                { key: 'all', label: 'All' },
   592→   592→   592→                { key: 'recent', label: 'Recent' },
   593→   593→   593→                { key: 'starred', label: 'Starred' },
   594→   594→   594→              ] as const
   595→   595→   595→            ).map((tab) => (
   596→   596→   596→              <Button
   597→   597→   597→                key={tab.key}
   598→   598→   598→                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   599→   599→   599→                size="sm"
   600→   600→   600→                onClick={() => setActiveFilter(tab.key)}
   601→   601→   601→                className={cn(
   602→   602→   602→                  'text-xs h-8 px-3 rounded-full',
   603→   603→   603→                  activeFilter === tab.key && 'font-semibold'
   604→   604→   604→                )}
   605→   605→   605→              >
   606→   606→   606→                {tab.key === 'starred' && (
   607→   607→   607→                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   608→   608→   608→                )}
   609→   609→   609→                {tab.key === 'recent' && (
   610→   610→   610→                  <Clock className="size-3 mr-1" />
   611→   611→   611→                )}
   612→   612→   612→                {tab.label}
   613→   613→   613→              </Button>
   614→   614→   614→            ))}
   615→   615→   615→          </div>
   616→   616→   616→
   617→   617→   617→          {/* Sort controls */}
   618→   618→   618→          <div className="flex items-center gap-2">
   619→   619→   619→            <span className="text-xs text-muted-foreground hidden sm:inline">
   620→   620→   620→              Sort by:
   621→   621→   621→            </span>
   622→   622→   622→            <div className="flex items-center bg-muted rounded-lg p-0.5">
   623→   623→   623→              <Button
   624→   624→   624→                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   625→   625→   625→                size="sm"
   626→   626→   626→                onClick={() => setSortOption('lastModified')}
   627→   627→   627→                className="text-xs h-7 px-2.5 rounded-md"
   628→   628→   628→              >
   629→   629→   629→                Last modified
   630→   630→   630→              </Button>
   631→   631→   631→              <Button
   632→   632→   632→                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   633→   633→   633→                size="sm"
   634→   634→   634→                onClick={() => setSortOption('name')}
   635→   635→   635→                className="text-xs h-7 px-2.5 rounded-md"
   636→   636→   636→              >
   637→   637→   637→                Name
   638→   638→   638→              </Button>
   639→   639→   639→              <Button
   640→   640→   640→                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   641→   641→   641→                size="sm"
   642→   642→   642→                onClick={() => setSortOption('created')}
   643→   643→   643→                className="text-xs h-7 px-2.5 rounded-md"
   644→   644→   644→              >
   645→   645→   645→                Created
   646→   646→   646→              </Button>
   647→   647→   647→            </div>
   648→   648→   648→
   649→   649→   649→            <Separator orientation="vertical" className="h-5 hidden sm:block" />
   650→   650→   650→
   651→   651→   651→            {/* Grid/List toggle */}
   652→   652→   652→            <div className="hidden sm:flex items-center bg-muted rounded-lg p-0.5">
   653→   653→   653→              <Tooltip>
   654→   654→   654→                <TooltipTrigger asChild>
   655→   655→   655→                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md">
   656→   656→   656→                    <Grid className="size-3.5" />
   657→   657→   657→                  </Button>
   658→   658→   658→                </TooltipTrigger>
   659→   659→   659→                <TooltipContent>Grid view</TooltipContent>
   660→   660→   660→              </Tooltip>
   661→   661→   661→              <Tooltip>
   662→   662→   662→                <TooltipTrigger asChild>
   663→   663→   663→                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md">
   664→   664→   664→                    <List className="size-3.5" />
   665→   665→   665→                  </Button>
   666→   666→   666→                </TooltipTrigger>
   667→   667→   667→                <TooltipContent>List view</TooltipContent>
   668→   668→   668→              </Tooltip>
   669→   669→   669→            </div>
   670→   670→   670→          </div>
   671→   671→   671→        </div>
   672→   672→   672→
   673→   673→   673→        {/* Board grid */}
   674→   674→   674→        <ScrollArea className="flex-1">
   675→   675→   675→          <main className="p-4 lg:p-6">
   676→   676→   676→            {loading ? (
   677→   677→   677→              <div className="flex items-center justify-center py-24">
   678→   678→   678→                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   679→   679→   679→                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   680→   680→   680→                  <p className="text-sm">Loading boards...</p>
   681→   681→   681→                </div>
   682→   682→   682→              </div>
   683→   683→   683→            ) : filteredBoards.length > 0 ? (
   684→   684→   684→              <motion.div
   685→   685→   685→                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   686→   686→   686→                variants={boardContainerVariants}
   687→   687→   687→                initial="hidden"
   688→   688→   688→                animate="show"
   689→   689→   689→                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   690→   690→   690→              >
   691→   691→   691→                <AnimatePresence mode="popLayout">
   692→   692→   692→                  {filteredBoards.map((board) => (
   693→   693→   693→                    <motion.div key={board.id} variants={boardItemVariants} layout>
   694→   694→   694→                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   695→   695→   695→                    </motion.div>
   696→   696→   696→                  ))}
   697→   697→   697→                </AnimatePresence>
   698→   698→   698→              </motion.div>
   699→   699→   699→            ) : (
   700→   700→   700→              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} />
   701→   701→   701→            )}
   702→   702→   702→          </main>
   703→   703→   703→        </ScrollArea>
   704→   704→   704→
   705→   705→   705→        {/* Footer */}
   706→   706→   706→        <footer className="flex shrink-0 items-center justify-center border-t border-border bg-card/50 px-4 py-2">
   707→   707→   707→          <p className="text-xs text-muted-foreground">
   708→   708→   708→            © 2024 BranchBoard. Collaborative whiteboard with version control.
   709→   709→   709→          </p>
   710→   710→   710→        </footer>
   711→   711→   711→      </div>
   712→   712→   712→
   713→   713→   713→      {/* Create Board Dialog */}
   714→   714→   714→      <CreateBoardDialog
   715→   715→   715→        open={createDialogOpen}
   716→   716→   716→        onOpenChange={setCreateDialogOpen}
   717→   717→   717→        onCreateBoard={async (data) => {
   718→   718→   718→          try {
   719→   719→   719→            const res = await fetch('/api/boards', {
   720→   720→   720→              method: 'POST',
   721→   721→   721→              headers: { 'Content-Type': 'application/json' },
   722→   722→   722→              body: JSON.stringify({
   723→   723→   723→                name: data.name,
   724→   724→   724→                description: data.description || undefined,
   725→   725→   725→                isPublic: data.isPublic,
   726→   726→   726→              }),
   727→   727→   727→            });
   728→   728→   728→            if (!res.ok) throw new Error('Failed to create board');
   729→   729→   729→            // Refresh the board list
   730→   730→   730→            const listRes = await fetch('/api/boards');
   731→   731→   731→            const listData = await listRes.json();
   732→   732→   732→            const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   733→   733→   733→              id: b.id as string,
   734→   734→   734→              name: b.name as string,
   735→   735→   735→              description: b.description as string | undefined,
   736→   736→   736→              members: [{ id: 'u1', name: 'Demo User' }],
   737→   737→   737→              branchCount: (b.branchCount as number) || 0,
   738→   738→   738→              commitCount: (b.commitCount as number) || 0,
   739→   739→   739→              isStarred: false,
   740→   740→   740→              updatedAt: b.updatedAt as string,
   741→   741→   741→              isPublic: b.isPublic as boolean,
   742→   742→   742→            }));
   743→   743→   743→            setBoards(apiBoards);
   744→   744→   744→          } catch (err) {
   745→   745→   745→            console.error('Failed to create board:', err);
   746→   746→   746→          }
   747→   747→   747→        }}
   748→   748→   748→      />
   749→   749→   749→    </div>
   750→   750→   750→  )
   751→   751→   751→}
   752→   752→   752→
   753→   753→   753→// ─── Sidebar item ────────────────────────────────────────────────────────────
   754→   754→   754→
   755→   755→   755→function SidebarItem({ name, active }: { name: string; active?: boolean }) {
   756→   756→   756→  return (
   757→   757→   757→    <button
   758→   758→   758→      className={cn(
   759→   759→   759→        'flex items-center gap-2 rounded-md px-2 py-1.5 text-xs transition-colors truncate w-full text-left',
   760→   760→   760→        active
   761→   761→   761→          ? 'bg-primary/10 text-primary font-medium'
   762→   762→   762→          : 'text-muted-foreground hover:bg-accent hover:text-foreground'
   763→   763→   763→      )}
   764→   764→   764→    >
   765→   765→   765→      <ChevronRight
   766→   766→   766→        className={cn(
   767→   767→   767→          'size-3 shrink-0 transition-transform',
   768→   768→   768→          active && 'rotate-90'
   769→   769→   769→        )}
   770→   770→   770→      />
   771→   771→   771→      <span className="truncate">{name}</span>
   772→   772→   772→    </button>
   773→   773→   773→  )
   774→   774→   774→}
   775→   775→   775→
   776→   776→   776→// ─── Empty state ─────────────────────────────────────────────────────────────
   777→   777→   777→
   778→   778→   778→function EmptyState({ onCreateBoard }: { onCreateBoard: () => void }) {
   779→   779→   779→  return (
   780→   780→   780→    <motion.div
   781→   781→   781→      initial={{ opacity: 0, scale: 0.95 }}
   782→   782→   782→      animate={{ opacity: 1, scale: 1 }}
   783→   783→   783→      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
   784→   784→   784→      className="flex flex-col items-center justify-center py-24 text-center"
   785→   785→   785→    >
   786→   786→   786→      {/* Illustration */}
   787→   787→   787→      <div className="relative mb-6">
   788→   788→   788→        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
   789→   789→   789→          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
   790→   790→   790→            <GitBranch className="size-7" />
   791→   791→   791→          </div>
   792→   792→   792→        </div>
   793→   793→   793→        <motion.div
   794→   794→   794→          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
   795→   795→   795→          animate={{ rotate: [0, 15, -15, 0] }}
   796→   796→   796→          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
   797→   797→   797→        >
   798→   798→   798→          <Sparkles className="size-3.5" />
   799→   799→   799→        </motion.div>
   800→   800→   800→      </div>
   801→   801→   801→
   802→   802→   802→      <h2 className="text-lg font-semibold mb-2">No boards found</h2>
   803→   803→   803→      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
   804→   804→   804→        {searchQuery
   805→   805→   805→          ? `No boards match "${searchQuery}". Try a different search or create a new board.`
   806→   806→   806→          : "You haven't created any boards yet. Start by creating your first collaborative whiteboard."}
   807→   807→   807→      </p>
   808→   808→   808→      <Button onClick={onCreateBoard} className={cn('gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)]')}>
   809→   809→   809→        <FilePlus className="size-4" />
   810→   810→   810→        Create your first board
   811→   811→   811→      </Button>
   812→   812→   812→    </motion.div>
   813→   813→   813→  )
   814→   814→   814→}
   815→   815→   815→