     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useMemo, useEffect } from 'react'
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  Search,
     7вҶ’     7вҶ’  Plus,
     8вҶ’     8вҶ’  LayoutDashboard,
     9вҶ’     9вҶ’  Star,
    10вҶ’    10вҶ’  Clock,
    11вҶ’    11вҶ’  Users,
    12вҶ’    12вҶ’  Bell,
    13вҶ’    13вҶ’  ChevronDown,
    14вҶ’    14вҶ’  Grid,
    15вҶ’    15вҶ’  List,
    16вҶ’    16вҶ’  SlidersHorizontal,
    17вҶ’    17вҶ’  GitBranch,
    18вҶ’    18вҶ’  ChevronRight,
    19вҶ’    19вҶ’  Sparkles,
    20вҶ’    20вҶ’  FilePlus,
    21вҶ’    21вҶ’  Settings,
    22вҶ’    22вҶ’  Moon,
    23вҶ’    23вҶ’  Sun,
    24вҶ’    24вҶ’  Monitor,
    25вҶ’    25вҶ’  LogOut,
    26вҶ’    26вҶ’  Share2,
    27вҶ’    27вҶ’  Menu,
    28вҶ’    28вҶ’  Home,
    29вҶ’    29вҶ’  User,
    30вҶ’    30вҶ’  Upload,
    31вҶ’    31вҶ’  Wand2,
    32вҶ’    32вҶ’} from 'lucide-react'
    33вҶ’    33вҶ’import { Button } from '@/components/ui/button'
    34вҶ’    34вҶ’import { Input } from '@/components/ui/input'
    35вҶ’    35вҶ’import { Badge } from '@/components/ui/badge'
    36вҶ’    36вҶ’import { ScrollArea } from '@/components/ui/scroll-area'
    37вҶ’    37вҶ’import { Separator } from '@/components/ui/separator'
    38вҶ’    38вҶ’import {
    39вҶ’    39вҶ’  Tooltip,
    40вҶ’    40вҶ’  TooltipContent,
    41вҶ’    41вҶ’  TooltipTrigger,
    42вҶ’    42вҶ’} from '@/components/ui/tooltip'
    43вҶ’    43вҶ’import {
    44вҶ’    44вҶ’  Collapsible,
    45вҶ’    45вҶ’  CollapsibleContent,
    46вҶ’    46вҶ’  CollapsibleTrigger,
    47вҶ’    47вҶ’} from '@/components/ui/collapsible'
    48вҶ’    48вҶ’import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    49вҶ’    49вҶ’import { Sheet, SheetContent, SheetTitle } from '@/components/ui/sheet'
    50вҶ’    50вҶ’import {
    51вҶ’    51вҶ’  Select,
    52вҶ’    52вҶ’  SelectContent,
    53вҶ’    53вҶ’  SelectItem,
    54вҶ’    54вҶ’  SelectTrigger,
    55вҶ’    55вҶ’  SelectValue,
    56вҶ’    56вҶ’} from '@/components/ui/select'
    57вҶ’    57вҶ’import {
    58вҶ’    58вҶ’  BoardCard,
    59вҶ’    59вҶ’  type BoardCardData,
    60вҶ’    60вҶ’} from '@/components/dashboard/board-card'
    61вҶ’    61вҶ’import {
    62вҶ’    62вҶ’  CreateBoardDialog,
    63вҶ’    63вҶ’} from '@/components/dashboard/create-board-dialog'
    64вҶ’    64вҶ’import { cn } from '@/lib/utils'
    65вҶ’    65вҶ’import { useAppStore } from '@/store/app-store'
    66вҶ’    66вҶ’import { useAuthStore } from '@/store/auth-store'
    67вҶ’    67вҶ’import { t, LOCALES, type Locale } from '@/lib/i18n'
    68вҶ’    68вҶ’import { useTheme } from 'next-themes'
    69вҶ’    69вҶ’import { toast } from 'sonner'
    70вҶ’    70вҶ’import { useIsMobile } from '@/hooks/use-mobile'
    71вҶ’    71вҶ’import { UploadDesignDialog } from '@/components/community/upload-design-dialog'
    72вҶ’    72вҶ’
    73вҶ’    73вҶ’type FilterTab = 'all' | 'recent' | 'starred'
    74вҶ’    74вҶ’type SortOption = 'lastModified' | 'name' | 'created'
    75вҶ’    75вҶ’type SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’// в”Җв”Җ Neumorphism helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    78вҶ’    78вҶ’
    79вҶ’    79вҶ’const neuBtn = 'shadow-[4px_4px_8px_rgba(0,0,0,0.06),-4px_-4px_8px_rgba(255,255,255,0.8)] dark:shadow-[4px_4px_8px_rgba(0,0,0,0.35),-4px_-4px_8px_rgba(30,30,30,0.08)]'
    80вҶ’    80вҶ’const neuBtnHover = 'hover:shadow-[2px_2px_4px_rgba(0,0,0,0.06),-2px_-2px_4px_rgba(255,255,255,0.8)] dark:hover:shadow-[2px_2px_4px_rgba(0,0,0,0.35),-2px_-2px_4px_rgba(30,30,30,0.08)]'
    81вҶ’    81вҶ’
    82вҶ’    82вҶ’// в”Җв”Җ Demo data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’const demoBoards: BoardCardData[] = [
    85вҶ’    85вҶ’  {
    86вҶ’    86вҶ’    id: 'b1',
    87вҶ’    87вҶ’    name: 'Product Roadmap Q4',
    88вҶ’    88вҶ’    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    89вҶ’    89вҶ’    members: [
    90вҶ’    90вҶ’      { id: 'u1', name: 'Alex Chen' },
    91вҶ’    91вҶ’      { id: 'u2', name: 'Sarah Kim' },
    92вҶ’    92вҶ’      { id: 'u3', name: 'Jordan Lee' },
    93вҶ’    93вҶ’      { id: 'u4', name: 'Mike Wu' },
    94вҶ’    94вҶ’      { id: 'u5', name: 'Nora Patel' },
    95вҶ’    95вҶ’    ],
    96вҶ’    96вҶ’    branchCount: 5,
    97вҶ’    97вҶ’    commitCount: 42,
    98вҶ’    98вҶ’    isStarred: true,
    99вҶ’    99вҶ’    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
   100вҶ’   100вҶ’    isPublic: false,
   101вҶ’   101вҶ’  },
   102вҶ’   102вҶ’  {
   103вҶ’   103вҶ’    id: 'b2',
   104вҶ’   104вҶ’    name: 'User Research Synthesis',
   105вҶ’   105вҶ’    description: 'Mapping user interview findings and insights from Q3 research.',
   106вҶ’   106вҶ’    members: [
   107вҶ’   107вҶ’      { id: 'u6', name: 'Emily Zhang' },
   108вҶ’   108вҶ’      { id: 'u2', name: 'Sarah Kim' },
   109вҶ’   109вҶ’    ],
   110вҶ’   110вҶ’    branchCount: 3,
   111вҶ’   111вҶ’    commitCount: 18,
   112вҶ’   112вҶ’    isStarred: false,
   113вҶ’   113вҶ’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
   114вҶ’   114вҶ’    isPublic: true,
   115вҶ’   115вҶ’  },
   116вҶ’   116вҶ’  {
   117вҶ’   117вҶ’    id: 'b3',
   118вҶ’   118вҶ’    name: 'Architecture Decision Records',
   119вҶ’   119вҶ’    description: 'ADR board for tracking technical architecture decisions.',
   120вҶ’   120вҶ’    members: [
   121вҶ’   121вҶ’      { id: 'u1', name: 'Alex Chen' },
   122вҶ’   122вҶ’      { id: 'u7', name: 'Dev Sharma' },
   123вҶ’   123вҶ’      { id: 'u8', name: 'Chris Park' },
   124вҶ’   124вҶ’    ],
   125вҶ’   125вҶ’    branchCount: 8,
   126вҶ’   126вҶ’    commitCount: 67,
   127вҶ’   127вҶ’    isStarred: true,
   128вҶ’   128вҶ’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   129вҶ’   129вҶ’    isPublic: false,
   130вҶ’   130вҶ’  },
   131вҶ’   131вҶ’  {
   132вҶ’   132вҶ’    id: 'b4',
   133вҶ’   133вҶ’    name: 'Sprint Planning Board',
   134вҶ’   134вҶ’    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   135вҶ’   135вҶ’    members: [
   136вҶ’   136вҶ’      { id: 'u3', name: 'Jordan Lee' },
   137вҶ’   137вҶ’      { id: 'u4', name: 'Mike Wu' },
   138вҶ’   138вҶ’      { id: 'u9', name: 'Rina Takahashi' },
   139вҶ’   139вҶ’      { id: 'u10', name: 'Luis Garcia' },
   140вҶ’   140вҶ’    ],
   141вҶ’   141вҶ’    branchCount: 12,
   142вҶ’   142вҶ’    commitCount: 156,
   143вҶ’   143вҶ’    isStarred: false,
   144вҶ’   144вҶ’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   145вҶ’   145вҶ’    isPublic: false,
   146вҶ’   146вҶ’  },
   147вҶ’   147вҶ’  {
   148вҶ’   148вҶ’    id: 'b5',
   149вҶ’   149вҶ’    name: 'Brand Identity Exploration',
   150вҶ’   150вҶ’    description: 'Visual mood boards and brand exploration for the new identity.',
   151вҶ’   151вҶ’    members: [
   152вҶ’   152вҶ’      { id: 'u5', name: 'Nora Patel' },
   153вҶ’   153вҶ’    ],
   154вҶ’   154вҶ’    branchCount: 2,
   155вҶ’   155вҶ’    commitCount: 9,
   156вҶ’   156вҶ’    isStarred: true,
   157вҶ’   157вҶ’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   158вҶ’   158вҶ’    isPublic: true,
   159вҶ’   159вҶ’  },
   160вҶ’   160вҶ’  {
   161вҶ’   161вҶ’    id: 'b6',
   162вҶ’   162вҶ’    name: 'API Design Workshop',
   163вҶ’   163вҶ’    description: 'Collaborative API endpoint design and data model diagrams.',
   164вҶ’   164вҶ’    members: [
   165вҶ’   165вҶ’      { id: 'u1', name: 'Alex Chen' },
   166вҶ’   166вҶ’      { id: 'u7', name: 'Dev Sharma' },
   167вҶ’   167вҶ’      { id: 'u2', name: 'Sarah Kim' },
   168вҶ’   168вҶ’      { id: 'u6', name: 'Emily Zhang' },
   169вҶ’   169вҶ’      { id: 'u3', name: 'Jordan Lee' },
   170вҶ’   170вҶ’      { id: 'u4', name: 'Mike Wu' },
   171вҶ’   171вҶ’    ],
   172вҶ’   172вҶ’    branchCount: 6,
   173вҶ’   173вҶ’    commitCount: 34,
   174вҶ’   174вҶ’    isStarred: false,
   175вҶ’   175вҶ’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   176вҶ’   176вҶ’    isPublic: false,
   177вҶ’   177вҶ’  },
   178вҶ’   178вҶ’  {
   179вҶ’   179вҶ’    id: 'b7',
   180вҶ’   180вҶ’    name: 'Customer Journey Map',
   181вҶ’   181вҶ’    description: 'End-to-end customer experience mapping for the onboarding flow.',
   182вҶ’   182вҶ’    members: [
   183вҶ’   183вҶ’      { id: 'u8', name: 'Chris Park' },
   184вҶ’   184вҶ’      { id: 'u9', name: 'Rina Takahashi' },
   185вҶ’   185вҶ’    ],
   186вҶ’   186вҶ’    branchCount: 1,
   187вҶ’   187вҶ’    commitCount: 5,
   188вҶ’   188вҶ’    isStarred: false,
   189вҶ’   189вҶ’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   190вҶ’   190вҶ’    isPublic: true,
   191вҶ’   191вҶ’  },
   192вҶ’   192вҶ’  {
   193вҶ’   193вҶ’    id: 'b8',
   194вҶ’   194вҶ’    name: 'Design System Components',
   195вҶ’   195вҶ’    description: 'Shared component library documentation and usage guidelines.',
   196вҶ’   196вҶ’    members: [
   197вҶ’   197вҶ’      { id: 'u5', name: 'Nora Patel' },
   198вҶ’   198вҶ’      { id: 'u10', name: 'Luis Garcia' },
   199вҶ’   199вҶ’      { id: 'u6', name: 'Emily Zhang' },
   200вҶ’   200вҶ’    ],
   201вҶ’   201вҶ’    branchCount: 15,
   202вҶ’   202вҶ’    commitCount: 203,
   203вҶ’   203вҶ’    isStarred: true,
   204вҶ’   204вҶ’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   205вҶ’   205вҶ’    isPublic: true,
   206вҶ’   206вҶ’  },
   207вҶ’   207вҶ’]
   208вҶ’   208вҶ’
   209вҶ’   209вҶ’const sidebarSectionsTemplate = [
   210вҶ’   210вҶ’  { id: 'my-boards' as SidebarSection, labelKey: 'dashboard.myBoards', icon: LayoutDashboard },
   211вҶ’   211вҶ’  { id: 'shared' as SidebarSection, labelKey: 'dashboard.sharedWithMe', icon: Users },
   212вҶ’   212вҶ’  { id: 'starred' as SidebarSection, labelKey: 'dashboard.starred', icon: Star },
   213вҶ’   213вҶ’  { id: 'recent' as SidebarSection, labelKey: 'dashboard.recent', icon: Clock },
   214вҶ’   214вҶ’]
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’// в”Җв”Җ Animation variants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   217вҶ’   217вҶ’
   218вҶ’   218вҶ’const boardContainerVariants = {
   219вҶ’   219вҶ’  hidden: { opacity: 0 },
   220вҶ’   220вҶ’  show: {
   221вҶ’   221вҶ’    opacity: 1,
   222вҶ’   222вҶ’    transition: { staggerChildren: 0.06 },
   223вҶ’   223вҶ’  },
   224вҶ’   224вҶ’}
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’const boardItemVariants = {
   227вҶ’   227вҶ’  hidden: { opacity: 0, y: 20 },
   228вҶ’   228вҶ’  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   229вҶ’   229вҶ’}
   230вҶ’   230вҶ’
   231вҶ’   231вҶ’// в”Җв”Җ Small helper components в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   232вҶ’   232вҶ’
   233вҶ’   233вҶ’function ThemeToggle() {
   234вҶ’   234вҶ’  const { theme, setTheme } = useTheme()
   235вҶ’   235вҶ’  const user = useAuthStore((s) => s.user)
   236вҶ’   236вҶ’  const locale = (user?.language as Locale) ?? 'en'
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’  const cycleTheme = () => {
   239вҶ’   239вҶ’    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   240вҶ’   240вҶ’    setTheme(next)
   241вҶ’   241вҶ’  }
   242вҶ’   242вҶ’
   243вҶ’   243вҶ’  return (
   244вҶ’   244вҶ’    <Tooltip>
   245вҶ’   245вҶ’      <TooltipTrigger asChild>
   246вҶ’   246вҶ’        <Button variant="ghost" size="icon" onClick={cycleTheme}>
   247вҶ’   247вҶ’          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   248вҶ’   248вҶ’        </Button>
   249вҶ’   249вҶ’      </TooltipTrigger>
   250вҶ’   250вҶ’      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   251вҶ’   251вҶ’    </Tooltip>
   252вҶ’   252вҶ’  )
   253вҶ’   253вҶ’}
   254вҶ’   254вҶ’
   255вҶ’   255вҶ’function LanguageSwitcher() {
   256вҶ’   256вҶ’  const user = useAuthStore((s) => s.user)
   257вҶ’   257вҶ’  const setUser = useAuthStore((s) => s.setUser)
   258вҶ’   258вҶ’  const currentLocale = (user?.language as Locale) ?? 'en'
   259вҶ’   259вҶ’  const current = LOCALES.find(l => l.code === currentLocale)
   260вҶ’   260вҶ’
   261вҶ’   261вҶ’  const handleCycle = () => {
   262вҶ’   262вҶ’    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   263вҶ’   263вҶ’    const next = LOCALES[(idx + 1) % LOCALES.length]
   264вҶ’   264вҶ’    if (user) {
   265вҶ’   265вҶ’      setUser({ ...user, language: next.code })
   266вҶ’   266вҶ’      // Persist to API
   267вҶ’   267вҶ’      fetch('/api/user/settings', {
   268вҶ’   268вҶ’        method: 'POST',
   269вҶ’   269вҶ’        headers: { 'Content-Type': 'application/json' },
   270вҶ’   270вҶ’        body: JSON.stringify({ userId: user.id, language: next.code }),
   271вҶ’   271вҶ’      }).catch(() => {})
   272вҶ’   272вҶ’    }
   273вҶ’   273вҶ’  }
   274вҶ’   274вҶ’
   275вҶ’   275вҶ’  return (
   276вҶ’   276вҶ’    <Tooltip>
   277вҶ’   277вҶ’      <TooltipTrigger asChild>
   278вҶ’   278вҶ’        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   279вҶ’   279вҶ’          <span className="text-base leading-none">{current?.flag ?? 'рҹҢҗ'}</span>
   280вҶ’   280вҶ’          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   281вҶ’   281вҶ’        </Button>
   282вҶ’   282вҶ’      </TooltipTrigger>
   283вҶ’   283вҶ’      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   284вҶ’   284вҶ’    </Tooltip>
   285вҶ’   285вҶ’  )
   286вҶ’   286вҶ’}
   287вҶ’   287вҶ’
   288вҶ’   288вҶ’// в”Җв”Җ Sidebar content (shared between desktop aside & mobile Sheet) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   289вҶ’   289вҶ’
   290вҶ’   290вҶ’function SidebarContent({
   291вҶ’   291вҶ’  sidebarSections,
   292вҶ’   292вҶ’  activeSidebar,
   293вҶ’   293вҶ’  setActiveSidebar,
   294вҶ’   294вҶ’  setActiveFilter,
   295вҶ’   295вҶ’  onCreateBoard,
   296вҶ’   296вҶ’  userName,
   297вҶ’   297вҶ’  userInitials,
   298вҶ’   298вҶ’  locale,
   299вҶ’   299вҶ’}: {
   300вҶ’   300вҶ’  sidebarSections: { id: SidebarSection; labelKey: string; icon: React.ElementType; count: number }[]
   301вҶ’   301вҶ’  activeSidebar: SidebarSection | null
   302вҶ’   302вҶ’  setActiveSidebar: (v: SidebarSection | null) => void
   303вҶ’   303вҶ’  setActiveFilter: (v: FilterTab) => void
   304вҶ’   304вҶ’  onCreateBoard: () => void
   305вҶ’   305вҶ’  userName: string
   306вҶ’   306вҶ’  userInitials: string
   307вҶ’   307вҶ’  locale: Locale
   308вҶ’   308вҶ’}) {
   309вҶ’   309вҶ’  return (
   310вҶ’   310вҶ’    <>
   311вҶ’   311вҶ’      {/* Logo */}
   312вҶ’   312вҶ’      <div className="flex items-center gap-2.5 px-4 py-4">
   313вҶ’   313вҶ’        <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   314вҶ’   314вҶ’          <GitBranch className="size-4" />
   315вҶ’   315вҶ’        </div>
   316вҶ’   316вҶ’        <span className="text-base font-bold tracking-tight">BranchBoard</span>
   317вҶ’   317вҶ’      </div>
   318вҶ’   318вҶ’
   319вҶ’   319вҶ’      <Separator />
   320вҶ’   320вҶ’
   321вҶ’   321вҶ’      {/* New Board button */}
   322вҶ’   322вҶ’      <div className="p-3">
   323вҶ’   323вҶ’        <Button
   324вҶ’   324вҶ’          onClick={onCreateBoard}
   325вҶ’   325вҶ’          className={cn('w-full gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)] dark:active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.35),inset_-2px_-2px_4px_rgba(30,30,30,0.08)]')}
   326вҶ’   326вҶ’        >
   327вҶ’   327вҶ’          <Plus className="size-4" />
   328вҶ’   328вҶ’          {t('dashboard.newBoard', locale)}
   329вҶ’   329вҶ’        </Button>
   330вҶ’   330вҶ’      </div>
   331вҶ’   331вҶ’
   332вҶ’   332вҶ’      <Separator />
   333вҶ’   333вҶ’
   334вҶ’   334вҶ’      {/* Navigation sections */}
   335вҶ’   335вҶ’      <ScrollArea className="flex-1 px-2 py-1">
   336вҶ’   336вҶ’        <nav className="flex flex-col gap-0.5" aria-label={t('dashboard.boardNavigation', locale)}>
   337вҶ’   337вҶ’          {sidebarSections.map((section) => {
   338вҶ’   338вҶ’            const Icon = section.icon
   339вҶ’   339вҶ’            const isActive = activeSidebar === section.id
   340вҶ’   340вҶ’
   341вҶ’   341вҶ’            return (
   342вҶ’   342вҶ’              <Collapsible
   343вҶ’   343вҶ’                key={section.id}
   344вҶ’   344вҶ’                open={isActive}
   345вҶ’   345вҶ’                onOpenChange={(open) => {
   346вҶ’   346вҶ’                  if (open) {
   347вҶ’   347вҶ’                    setActiveSidebar(section.id)
   348вҶ’   348вҶ’                    setActiveFilter('all')
   349вҶ’   349вҶ’                  } else {
   350вҶ’   350вҶ’                    setActiveSidebar(null)
   351вҶ’   351вҶ’                  }
   352вҶ’   352вҶ’                }}
   353вҶ’   353вҶ’              >
   354вҶ’   354вҶ’                <CollapsibleTrigger asChild>
   355вҶ’   355вҶ’                  <button
   356вҶ’   356вҶ’                    className={cn(
   357вҶ’   357вҶ’                      'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
   358вҶ’   358вҶ’                      isActive
   359вҶ’   359вҶ’                        ? 'bg-accent text-accent-foreground'
   360вҶ’   360вҶ’                        : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'
   361вҶ’   361вҶ’                    )}
   362вҶ’   362вҶ’                  >
   363вҶ’   363вҶ’                    <Icon className="size-4 shrink-0" />
   364вҶ’   364вҶ’                    <span className="flex-1 text-left">{t(section.labelKey, locale)}</span>
   365вҶ’   365вҶ’                    <Badge
   366вҶ’   366вҶ’                      variant="secondary"
   367вҶ’   367вҶ’                      className="text-[10px] px-1.5 py-0 h-5 font-normal"
   368вҶ’   368вҶ’                    >
   369вҶ’   369вҶ’                      {section.count}
   370вҶ’   370вҶ’                    </Badge>
   371вҶ’   371вҶ’                    <ChevronDown
   372вҶ’   372вҶ’                      className={cn(
   373вҶ’   373вҶ’                        'size-3.5 shrink-0 transition-transform duration-200',
   374вҶ’   374вҶ’                        isActive && 'rotate-180'
   375вҶ’   375вҶ’                      )}
   376вҶ’   376вҶ’                    />
   377вҶ’   377вҶ’                  </button>
   378вҶ’   378вҶ’                </CollapsibleTrigger>
   379вҶ’   379вҶ’                <AnimatePresence>
   380вҶ’   380вҶ’                  {isActive && (
   381вҶ’   381вҶ’                    <CollapsibleContent forceMount>
   382вҶ’   382вҶ’                      <motion.div
   383вҶ’   383вҶ’                        initial={{ height: 0, opacity: 0 }}
   384вҶ’   384вҶ’                        animate={{ height: 'auto', opacity: 1 }}
   385вҶ’   385вҶ’                        exit={{ height: 0, opacity: 0 }}
   386вҶ’   386вҶ’                        transition={{ duration: 0.2 }}
   387вҶ’   387вҶ’                        className="overflow-hidden"
   388вҶ’   388вҶ’                      >
   389вҶ’   389вҶ’                        <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   390вҶ’   390вҶ’                          {section.id === 'my-boards' && (
   391вҶ’   391вҶ’                            <>
   392вҶ’   392вҶ’                              <SidebarItem name="Product Roadmap Q4" active />
   393вҶ’   393вҶ’                              <SidebarItem name="Sprint Planning" />
   394вҶ’   394вҶ’                              <SidebarItem name="Design System" />
   395вҶ’   395вҶ’                              <SidebarItem name="API Workshop" />
   396вҶ’   396вҶ’                            </>
   397вҶ’   397вҶ’                          )}
   398вҶ’   398вҶ’                          {section.id === 'shared' && (
   399вҶ’   399вҶ’                            <>
   400вҶ’   400вҶ’                              <SidebarItem name="User Research" />
   401вҶ’   401вҶ’                              <SidebarItem name="Brand Identity" />
   402вҶ’   402вҶ’                              <SidebarItem name="Journey Map" />
   403вҶ’   403вҶ’                            </>
   404вҶ’   404вҶ’                          )}
   405вҶ’   405вҶ’                          {section.id === 'starred' && (
   406вҶ’   406вҶ’                            <>
   407вҶ’   407вҶ’                              <SidebarItem name="Product Roadmap Q4" />
   408вҶ’   408вҶ’                              <SidebarItem name="Architecture ADRs" />
   409вҶ’   409вҶ’                              <SidebarItem name="Design System" />
   410вҶ’   410вҶ’                              <SidebarItem name="Brand Identity" />
   411вҶ’   411вҶ’                            </>
   412вҶ’   412вҶ’                          )}
   413вҶ’   413вҶ’                          {section.id === 'recent' && (
   414вҶ’   414вҶ’                            <>
   415вҶ’   415вҶ’                              <SidebarItem name="Product Roadmap Q4" />
   416вҶ’   416вҶ’                              <SidebarItem name="Sprint Planning" />
   417вҶ’   417вҶ’                              <SidebarItem name="API Workshop" />
   418вҶ’   418вҶ’                            </>
   419вҶ’   419вҶ’                          )}
   420вҶ’   420вҶ’                        </div>
   421вҶ’   421вҶ’                      </motion.div>
   422вҶ’   422вҶ’                    </CollapsibleContent>
   423вҶ’   423вҶ’                  )}
   424вҶ’   424вҶ’                </AnimatePresence>
   425вҶ’   425вҶ’              </Collapsible>
   426вҶ’   426вҶ’            )
   427вҶ’   427вҶ’          })}
   428вҶ’   428вҶ’        </nav>
   429вҶ’   429вҶ’      </ScrollArea>
   430вҶ’   430вҶ’
   431вҶ’   431вҶ’      {/* Sidebar footer */}
   432вҶ’   432вҶ’      <Separator />
   433вҶ’   433вҶ’      <div className="p-3">
   434вҶ’   434вҶ’        <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   435вҶ’   435вҶ’          <Avatar className="size-6">
   436вҶ’   436вҶ’            <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   437вҶ’   437вҶ’              {userInitials}
   438вҶ’   438вҶ’            </AvatarFallback>
   439вҶ’   439вҶ’          </Avatar>
   440вҶ’   440вҶ’          <span className="text-xs font-medium truncate">{userName}</span>
   441вҶ’   441вҶ’        </div>
   442вҶ’   442вҶ’      </div>
   443вҶ’   443вҶ’    </>
   444вҶ’   444вҶ’  )
   445вҶ’   445вҶ’}
   446вҶ’   446вҶ’
   447вҶ’   447вҶ’// в”Җв”Җ Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   448вҶ’   448вҶ’
   449вҶ’   449вҶ’interface DashboardViewProps {
   450вҶ’   450вҶ’  onOpenSettings?: () => void
   451вҶ’   451вҶ’  onOpenShare?: () => void
   452вҶ’   452вҶ’}
   453вҶ’   453вҶ’
   454вҶ’   454вҶ’export function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   455вҶ’   455вҶ’  const [searchQuery, setSearchQuery] = useState('')
   456вҶ’   456вҶ’  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   457вҶ’   457вҶ’  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   458вҶ’   458вҶ’  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   459вҶ’   459вҶ’  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   460вҶ’   460вҶ’  const [uploadDialogOpen, setUploadDialogOpen] = useState(false)
   461вҶ’   461вҶ’  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   462вҶ’   462вҶ’  const [boards, setBoards] = useState<BoardCardData[]>([])
   463вҶ’   463вҶ’  const [loading, setLoading] = useState(true)
   464вҶ’   464вҶ’
   465вҶ’   465вҶ’  const isMobile = useIsMobile()
   466вҶ’   466вҶ’  const user = useAuthStore((s) => s.user)
   467вҶ’   467вҶ’  const logout = useAuthStore((s) => s.logout)
   468вҶ’   468вҶ’  const locale = (user?.language as Locale) ?? 'en'
   469вҶ’   469вҶ’  const handleLogout = () => { logout() }
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’  const userInitials = user?.name
   472вҶ’   472вҶ’    ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
   473вҶ’   473вҶ’    : 'U'
   474вҶ’   474вҶ’  const userName = user?.name ?? 'Alex Chen'
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’  useEffect(() => {
   477вҶ’   477вҶ’    fetch('/api/boards')
   478вҶ’   478вҶ’      .then(r => r.json())
   479вҶ’   479вҶ’      .then(data => {
   480вҶ’   480вҶ’        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   481вҶ’   481вҶ’          id: b.id as string,
   482вҶ’   482вҶ’          name: b.name as string,
   483вҶ’   483вҶ’          description: b.description as string | undefined,
   484вҶ’   484вҶ’          members: [{ id: 'u1', name: 'Demo User' }],
   485вҶ’   485вҶ’          branchCount: (b.branchCount as number) || 0,
   486вҶ’   486вҶ’          commitCount: (b.commitCount as number) || 0,
   487вҶ’   487вҶ’          isStarred: false,
   488вҶ’   488вҶ’          updatedAt: b.updatedAt as string,
   489вҶ’   489вҶ’          isPublic: b.isPublic as boolean,
   490вҶ’   490вҶ’        }))
   491вҶ’   491вҶ’        setBoards(apiBoards)
   492вҶ’   492вҶ’      })
   493вҶ’   493вҶ’      .catch(() => { /* keep empty */ })
   494вҶ’   494вҶ’      .finally(() => setLoading(false))
   495вҶ’   495вҶ’  }, [])
   496вҶ’   496вҶ’
   497вҶ’   497вҶ’  const sidebarSections = useMemo(() => [
   498вҶ’   498вҶ’    { ...sidebarSectionsTemplate[0], count: boards.length },
   499вҶ’   499вҶ’    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   500вҶ’   500вҶ’    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   501вҶ’   501вҶ’    { ...sidebarSectionsTemplate[3], count: boards.length },
   502вҶ’   502вҶ’  ], [boards])
   503вҶ’   503вҶ’
   504вҶ’   504вҶ’  const filteredBoards = useMemo(() => {
   505вҶ’   505вҶ’    let items = [...boards]
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’    // Search
   508вҶ’   508вҶ’    if (searchQuery.trim()) {
   509вҶ’   509вҶ’      const q = searchQuery.toLowerCase()
   510вҶ’   510вҶ’      items = items.filter(
   511вҶ’   511вҶ’        (b) =>
   512вҶ’   512вҶ’          b.name.toLowerCase().includes(q) ||
   513вҶ’   513вҶ’          b.description?.toLowerCase().includes(q)
   514вҶ’   514вҶ’      )
   515вҶ’   515вҶ’    }
   516вҶ’   516вҶ’
   517вҶ’   517вҶ’    // Filter
   518вҶ’   518вҶ’    if (activeFilter === 'starred') {
   519вҶ’   519вҶ’      items = items.filter((b) => b.isStarred)
   520вҶ’   520вҶ’    } else if (activeFilter === 'recent') {
   521вҶ’   521вҶ’      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   522вҶ’   522вҶ’      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   523вҶ’   523вҶ’    }
   524вҶ’   524вҶ’
   525вҶ’   525вҶ’    // Sidebar filter
   526вҶ’   526вҶ’    if (activeSidebar === 'starred') {
   527вҶ’   527вҶ’      items = items.filter((b) => b.isStarred)
   528вҶ’   528вҶ’    } else if (activeSidebar === 'shared') {
   529вҶ’   529вҶ’      items = items.filter((b) => b.isPublic)
   530вҶ’   530вҶ’    } else if (activeSidebar === 'recent') {
   531вҶ’   531вҶ’      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   532вҶ’   532вҶ’      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   533вҶ’   533вҶ’    }
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’    // Sort
   536вҶ’   536вҶ’    items.sort((a, b) => {
   537вҶ’   537вҶ’      switch (sortOption) {
   538вҶ’   538вҶ’        case 'name':
   539вҶ’   539вҶ’          return a.name.localeCompare(b.name)
   540вҶ’   540вҶ’        case 'created':
   541вҶ’   541вҶ’          return 0
   542вҶ’   542вҶ’        case 'lastModified':
   543вҶ’   543вҶ’        default:
   544вҶ’   544вҶ’          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   545вҶ’   545вҶ’      }
   546вҶ’   546вҶ’    })
   547вҶ’   547вҶ’
   548вҶ’   548вҶ’    return items
   549вҶ’   549вҶ’  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   550вҶ’   550вҶ’
   551вҶ’   551вҶ’  const handleCreateBoard = async (data: { name: string; description?: string; isPublic: boolean; templateId?: string }) => {
   552вҶ’   552вҶ’    try {
   553вҶ’   553вҶ’      const res = await fetch('/api/boards', {
   554вҶ’   554вҶ’        method: 'POST',
   555вҶ’   555вҶ’        headers: { 'Content-Type': 'application/json' },
   556вҶ’   556вҶ’        body: JSON.stringify({
   557вҶ’   557вҶ’          name: data.name,
   558вҶ’   558вҶ’          description: data.description || undefined,
   559вҶ’   559вҶ’          isPublic: data.isPublic,
   560вҶ’   560вҶ’          templateId: data.templateId,
   561вҶ’   561вҶ’        }),
   562вҶ’   562вҶ’      });
   563вҶ’   563вҶ’      if (!res.ok) throw new Error('Failed to create board');
   564вҶ’   564вҶ’      // Refresh the board list
   565вҶ’   565вҶ’      const listRes = await fetch('/api/boards');
   566вҶ’   566вҶ’      const listData = await listRes.json();
   567вҶ’   567вҶ’      const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   568вҶ’   568вҶ’        id: b.id as string,
   569вҶ’   569вҶ’        name: b.name as string,
   570вҶ’   570вҶ’        description: b.description as string | undefined,
   571вҶ’   571вҶ’        members: [{ id: 'u1', name: 'Demo User' }],
   572вҶ’   572вҶ’        branchCount: (b.branchCount as number) || 0,
   573вҶ’   573вҶ’        commitCount: (b.commitCount as number) || 0,
   574вҶ’   574вҶ’        isStarred: false,
   575вҶ’   575вҶ’        updatedAt: b.updatedAt as string,
   576вҶ’   576вҶ’        isPublic: b.isPublic as boolean,
   577вҶ’   577вҶ’      }));
   578вҶ’   578вҶ’      setBoards(apiBoards);
   579вҶ’   579вҶ’      toast.success(t('dashboard.boardCreated', locale))
   580вҶ’   580вҶ’      setMobileSidebarOpen(false)
   581вҶ’   581вҶ’    } catch (err) {
   582вҶ’   582вҶ’      console.error('Failed to create board:', err)
   583вҶ’   583вҶ’      toast.error(t('dashboard.boardCreatedFailed', locale))
   584вҶ’   584вҶ’    }
   585вҶ’   585вҶ’  }
   586вҶ’   586вҶ’
   587вҶ’   587вҶ’  return (
   588вҶ’   588вҶ’    <div className="flex h-screen overflow-hidden bg-background">
   589вҶ’   589вҶ’      {/* в”Җв”Җв”Җ Desktop Sidebar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   590вҶ’   590вҶ’      <aside className="hidden md:flex w-64 flex-col border-r border-border bg-card">
   591вҶ’   591вҶ’        <SidebarContent
   592вҶ’   592вҶ’          sidebarSections={sidebarSections}
   593вҶ’   593вҶ’          activeSidebar={activeSidebar}
   594вҶ’   594вҶ’          setActiveSidebar={setActiveSidebar}
   595вҶ’   595вҶ’          setActiveFilter={setActiveFilter}
   596вҶ’   596вҶ’          onCreateBoard={() => setCreateDialogOpen(true)}
   597вҶ’   597вҶ’          userName={userName}
   598вҶ’   598вҶ’          userInitials={userInitials}
   599вҶ’   599вҶ’          locale={locale}
   600вҶ’   600вҶ’        />
   601вҶ’   601вҶ’      </aside>
   602вҶ’   602вҶ’
   603вҶ’   603вҶ’      {/* в”Җв”Җв”Җ Mobile Sidebar (Sheet) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   604вҶ’   604вҶ’      {isMobile && (
   605вҶ’   605вҶ’        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   606вҶ’   606вҶ’          <SheetContent side="left" className="w-72 p-0">
   607вҶ’   607вҶ’            <SheetTitle className="sr-only">{t('dashboard.navMenu', locale)}</SheetTitle>
   608вҶ’   608вҶ’            <div className="flex h-full flex-col">
   609вҶ’   609вҶ’              <SidebarContent
   610вҶ’   610вҶ’                sidebarSections={sidebarSections}
   611вҶ’   611вҶ’                activeSidebar={activeSidebar}
   612вҶ’   612вҶ’                setActiveSidebar={(v) => {
   613вҶ’   613вҶ’                  setActiveSidebar(v)
   614вҶ’   614вҶ’                  setMobileSidebarOpen(false)
   615вҶ’   615вҶ’                }}
   616вҶ’   616вҶ’                setActiveFilter={setActiveFilter}
   617вҶ’   617вҶ’                onCreateBoard={() => {
   618вҶ’   618вҶ’                  setCreateDialogOpen(true)
   619вҶ’   619вҶ’                  setMobileSidebarOpen(false)
   620вҶ’   620вҶ’                }}
   621вҶ’   621вҶ’                userName={userName}
   622вҶ’   622вҶ’                userInitials={userInitials}
   623вҶ’   623вҶ’                locale={locale}
   624вҶ’   624вҶ’              />
   625вҶ’   625вҶ’            </div>
   626вҶ’   626вҶ’          </SheetContent>
   627вҶ’   627вҶ’        </Sheet>
   628вҶ’   628вҶ’      )}
   629вҶ’   629вҶ’
   630вҶ’   630вҶ’      {/* в”Җв”Җв”Җ Main content в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   631вҶ’   631вҶ’      <div className="flex flex-1 flex-col overflow-hidden">
   632вҶ’   632вҶ’        {/* Header */}
   633вҶ’   633вҶ’        <header className="flex items-center justify-between gap-4 border-b border-border bg-card px-4 py-3 lg:px-6">
   634вҶ’   634вҶ’          {/* Hamburger menu (mobile) */}
   635вҶ’   635вҶ’          <Button
   636вҶ’   636вҶ’            variant="ghost"
   637вҶ’   637вҶ’            size="icon"
   638вҶ’   638вҶ’            className="md:hidden shrink-0"
   639вҶ’   639вҶ’            onClick={() => setMobileSidebarOpen(true)}
   640вҶ’   640вҶ’            aria-label={t('dashboard.openMenu', locale)}
   641вҶ’   641вҶ’          >
   642вҶ’   642вҶ’            <Menu className="size-5" />
   643вҶ’   643вҶ’          </Button>
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’          {/* Mobile logo */}
   646вҶ’   646вҶ’          <div className="flex items-center gap-2.5 md:hidden">
   647вҶ’   647вҶ’            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   648вҶ’   648вҶ’              <GitBranch className="size-3.5" />
   649вҶ’   649вҶ’            </div>
   650вҶ’   650вҶ’            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   651вҶ’   651вҶ’          </div>
   652вҶ’   652вҶ’
   653вҶ’   653вҶ’          {/* Search bar */}
   654вҶ’   654вҶ’          <div className="relative flex-1 max-w-md hidden md:block">
   655вҶ’   655вҶ’            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   656вҶ’   656вҶ’            <Input
   657вҶ’   657вҶ’              placeholder={t('dashboard.search', locale)}
   658вҶ’   658вҶ’              value={searchQuery}
   659вҶ’   659вҶ’              onChange={(e) => setSearchQuery(e.target.value)}
   660вҶ’   660вҶ’              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   661вҶ’   661вҶ’            />
   662вҶ’   662вҶ’          </div>
   663вҶ’   663вҶ’
   664вҶ’   664вҶ’          <div className="flex items-center gap-2">
   665вҶ’   665вҶ’            {/* Mobile new board button */}
   666вҶ’   666вҶ’            <Button
   667вҶ’   667вҶ’              variant="default"
   668вҶ’   668вҶ’              size="sm"
   669вҶ’   669вҶ’              className="md:hidden gap-1.5"
   670вҶ’   670вҶ’              onClick={() => setCreateDialogOpen(true)}
   671вҶ’   671вҶ’            >
   672вҶ’   672вҶ’              <Plus className="size-4" />
   673вҶ’   673вҶ’              {t('dashboard.newBoard', locale).split(' ').pop()}
   674вҶ’   674вҶ’            </Button>
   675вҶ’   675вҶ’
   676вҶ’   676вҶ’            {/* AI Design button */}
   677вҶ’   677вҶ’            <Tooltip>
   678вҶ’   678вҶ’              <TooltipTrigger asChild>
   679вҶ’   679вҶ’                <Button
   680вҶ’   680вҶ’                  variant="outline"
   681вҶ’   681вҶ’                  size="sm"
   682вҶ’   682вҶ’                  onClick={() => useAppStore.getState().setViewMode('ai-design')}
   683вҶ’   683вҶ’                  className="hidden md:flex gap-1.5 rounded-lg"
   684вҶ’   684вҶ’                >
   685вҶ’   685вҶ’                  <Wand2 className="size-3.5" />
   686вҶ’   686вҶ’                  {t('dashboard.aiDesign', locale)}
   687вҶ’   687вҶ’                </Button>
   688вҶ’   688вҶ’              </TooltipTrigger>
   689вҶ’   689вҶ’              <TooltipContent>{t('dashboard.aiDesign', locale)}</TooltipContent>
   690вҶ’   690вҶ’            </Tooltip>
   691вҶ’   691вҶ’
   692вҶ’   692вҶ’            {/* Community button */}
   693вҶ’   693вҶ’            <Tooltip>
   694вҶ’   694вҶ’              <TooltipTrigger asChild>
   695вҶ’   695вҶ’                <Button
   696вҶ’   696вҶ’                  variant="outline"
   697вҶ’   697вҶ’                  size="sm"
   698вҶ’   698вҶ’                  onClick={() => useAppStore.getState().setViewMode('community')}
   699вҶ’   699вҶ’                  className="hidden md:flex gap-1.5 rounded-lg"
   700вҶ’   700вҶ’                >
   701вҶ’   701вҶ’                  <Users className="size-3.5" />
   702вҶ’   702вҶ’                  {t('dashboard.community', locale)}
   703вҶ’   703вҶ’                </Button>
   704вҶ’   704вҶ’              </TooltipTrigger>
   705вҶ’   705вҶ’              <TooltipContent>{t('dashboard.exploreCommunity', locale)}</TooltipContent>
   706вҶ’   706вҶ’            </Tooltip>
   707вҶ’   707вҶ’
   708вҶ’   708вҶ’            {/* Upload Design button */}
   709вҶ’   709вҶ’            <Tooltip>
   710вҶ’   710вҶ’              <TooltipTrigger asChild>
   711вҶ’   711вҶ’                <Button
   712вҶ’   712вҶ’                  variant="outline"
   713вҶ’   713вҶ’                  size="sm"
   714вҶ’   714вҶ’                  onClick={() => setUploadDialogOpen(true)}
   715вҶ’   715вҶ’                  className="hidden md:flex gap-1.5 rounded-lg"
   716вҶ’   716вҶ’                >
   717вҶ’   717вҶ’                  <Upload className="size-3.5" />
   718вҶ’   718вҶ’                  {t('dashboard.upload', locale)}
   719вҶ’   719вҶ’                </Button>
   720вҶ’   720вҶ’              </TooltipTrigger>
   721вҶ’   721вҶ’              <TooltipContent>{t('dashboard.shareYourDesign', locale)}</TooltipContent>
   722вҶ’   722вҶ’            </Tooltip>
   723вҶ’   723вҶ’
   724вҶ’   724вҶ’            {/* Theme toggle */}
   725вҶ’   725вҶ’            <ThemeToggle />
   726вҶ’   726вҶ’
   727вҶ’   727вҶ’            {/* Language switcher (flag only on mobile) */}
   728вҶ’   728вҶ’            <LanguageSwitcher />
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’            {/* Settings - hidden on mobile */}
   731вҶ’   731вҶ’            <Tooltip>
   732вҶ’   732вҶ’              <TooltipTrigger asChild>
   733вҶ’   733вҶ’                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()} className="hidden md:flex">
   734вҶ’   734вҶ’                  <Settings className="size-4" />
   735вҶ’   735вҶ’                </Button>
   736вҶ’   736вҶ’              </TooltipTrigger>
   737вҶ’   737вҶ’              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   738вҶ’   738вҶ’            </Tooltip>
   739вҶ’   739вҶ’
   740вҶ’   740вҶ’            {/* Notification bell - hidden on mobile */}
   741вҶ’   741вҶ’            <Tooltip>
   742вҶ’   742вҶ’              <TooltipTrigger asChild>
   743вҶ’   743вҶ’                <Button variant="ghost" size="icon" className="relative hidden md:flex">
   744вҶ’   744вҶ’                  <Bell className="size-4" />
   745вҶ’   745вҶ’                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   746вҶ’   746вҶ’                </Button>
   747вҶ’   747вҶ’              </TooltipTrigger>
   748вҶ’   748вҶ’              <TooltipContent>{t('dashboard.notifications', locale)}</TooltipContent>
   749вҶ’   749вҶ’            </Tooltip>
   750вҶ’   750вҶ’
   751вҶ’   751вҶ’            {/* User avatar / Logout */}
   752вҶ’   752вҶ’            <div className="flex items-center gap-1">
   753вҶ’   753вҶ’              <Avatar className="size-8 ring-2 ring-border cursor-pointer transition-ring hover:ring-primary/30" onClick={() => onOpenSettings?.()}>
   754вҶ’   754вҶ’                <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   755вҶ’   755вҶ’                  {userInitials}
   756вҶ’   756вҶ’                </AvatarFallback>
   757вҶ’   757вҶ’              </Avatar>
   758вҶ’   758вҶ’              {/* Logout - hidden on mobile */}
   759вҶ’   759вҶ’              <Tooltip>
   760вҶ’   760вҶ’                <TooltipTrigger asChild>
   761вҶ’   761вҶ’                  <Button variant="ghost" size="icon" className="size-8 hidden md:flex" onClick={handleLogout}>
   762вҶ’   762вҶ’                    <LogOut className="size-3.5" />
   763вҶ’   763вҶ’                  </Button>
   764вҶ’   764вҶ’                </TooltipTrigger>
   765вҶ’   765вҶ’                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   766вҶ’   766вҶ’              </Tooltip>
   767вҶ’   767вҶ’            </div>
   768вҶ’   768вҶ’          </div>
   769вҶ’   769вҶ’        </header>
   770вҶ’   770вҶ’
   771вҶ’   771вҶ’        {/* Mobile search bar (below header, above filter bar) */}
   772вҶ’   772вҶ’        <div className="md:hidden border-b border-border bg-card px-4 py-2">
   773вҶ’   773вҶ’          <div className="relative w-full">
   774вҶ’   774вҶ’            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   775вҶ’   775вҶ’            <Input
   776вҶ’   776вҶ’              placeholder={t('dashboard.search', locale)}
   777вҶ’   777вҶ’              value={searchQuery}
   778вҶ’   778вҶ’              onChange={(e) => setSearchQuery(e.target.value)}
   779вҶ’   779вҶ’              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   780вҶ’   780вҶ’            />
   781вҶ’   781вҶ’          </div>
   782вҶ’   782вҶ’        </div>
   783вҶ’   783вҶ’
   784вҶ’   784вҶ’        {/* Filter / Sort bar */}
   785вҶ’   785вҶ’        <div className="flex items-center justify-between gap-3 border-b border-border px-4 py-2.5 lg:px-6 bg-muted/30">
   786вҶ’   786вҶ’          <div className="flex items-center gap-1 flex-1 md:flex-none justify-center md:justify-start">
   787вҶ’   787вҶ’            {(
   788вҶ’   788вҶ’              [
   789вҶ’   789вҶ’                { key: 'all', label: t('dashboard.all', locale) },
   790вҶ’   790вҶ’                { key: 'recent', label: t('dashboard.recent', locale) },
   791вҶ’   791вҶ’                { key: 'starred', label: t('dashboard.starred', locale) },
   792вҶ’   792вҶ’              ] as const
   793вҶ’   793вҶ’            ).map((tab) => (
   794вҶ’   794вҶ’              <Button
   795вҶ’   795вҶ’                key={tab.key}
   796вҶ’   796вҶ’                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   797вҶ’   797вҶ’                size="sm"
   798вҶ’   798вҶ’                onClick={() => setActiveFilter(tab.key)}
   799вҶ’   799вҶ’                className={cn(
   800вҶ’   800вҶ’                  'text-xs h-8 px-3 rounded-full',
   801вҶ’   801вҶ’                  activeFilter === tab.key && 'font-semibold'
   802вҶ’   802вҶ’                )}
   803вҶ’   803вҶ’              >
   804вҶ’   804вҶ’                {tab.key === 'starred' && (
   805вҶ’   805вҶ’                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   806вҶ’   806вҶ’                )}
   807вҶ’   807вҶ’                {tab.key === 'recent' && (
   808вҶ’   808вҶ’                  <Clock className="size-3 mr-1" />
   809вҶ’   809вҶ’                )}
   810вҶ’   810вҶ’                {tab.label}
   811вҶ’   811вҶ’              </Button>
   812вҶ’   812вҶ’            ))}
   813вҶ’   813вҶ’          </div>
   814вҶ’   814вҶ’
   815вҶ’   815вҶ’          {/* Sort controls - hidden on mobile (desktop) */}
   816вҶ’   816вҶ’          <div className="hidden md:flex items-center gap-2">
   817вҶ’   817вҶ’            <span className="text-xs text-muted-foreground hidden sm:inline">
   818вҶ’   818вҶ’              {t('dashboard.sortBy', locale)}
   819вҶ’   819вҶ’            </span>
   820вҶ’   820вҶ’            <div className="flex items-center bg-muted rounded-lg p-0.5">
   821вҶ’   821вҶ’              <Button
   822вҶ’   822вҶ’                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   823вҶ’   823вҶ’                size="sm"
   824вҶ’   824вҶ’                onClick={() => setSortOption('lastModified')}
   825вҶ’   825вҶ’                className="text-xs h-7 px-2.5 rounded-md"
   826вҶ’   826вҶ’              >
   827вҶ’   827вҶ’                {t('dashboard.lastModified', locale)}
   828вҶ’   828вҶ’              </Button>
   829вҶ’   829вҶ’              <Button
   830вҶ’   830вҶ’                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   831вҶ’   831вҶ’                size="sm"
   832вҶ’   832вҶ’                onClick={() => setSortOption('name')}
   833вҶ’   833вҶ’                className="text-xs h-7 px-2.5 rounded-md"
   834вҶ’   834вҶ’              >
   835вҶ’   835вҶ’                {t('dashboard.nameSort', locale)}
   836вҶ’   836вҶ’              </Button>
   837вҶ’   837вҶ’              <Button
   838вҶ’   838вҶ’                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   839вҶ’   839вҶ’                size="sm"
   840вҶ’   840вҶ’                onClick={() => setSortOption('created')}
   841вҶ’   841вҶ’                className="text-xs h-7 px-2.5 rounded-md"
   842вҶ’   842вҶ’              >
   843вҶ’   843вҶ’                {t('dashboard.createdSort', locale)}
   844вҶ’   844вҶ’              </Button>
   845вҶ’   845вҶ’            </div>
   846вҶ’   846вҶ’
   847вҶ’   847вҶ’            <Separator orientation="vertical" className="h-5 hidden sm:block" />
   848вҶ’   848вҶ’
   849вҶ’   849вҶ’            {/* Grid/List toggle */}
   850вҶ’   850вҶ’            <div className="hidden sm:flex items-center bg-muted rounded-lg p-0.5">
   851вҶ’   851вҶ’              <Tooltip>
   852вҶ’   852вҶ’                <TooltipTrigger asChild>
   853вҶ’   853вҶ’                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md">
   854вҶ’   854вҶ’                    <Grid className="size-3.5" />
   855вҶ’   855вҶ’                  </Button>
   856вҶ’   856вҶ’                </TooltipTrigger>
   857вҶ’   857вҶ’                <TooltipContent>{t('dashboard.gridView', locale)}</TooltipContent>
   858вҶ’   858вҶ’              </Tooltip>
   859вҶ’   859вҶ’              <Tooltip>
   860вҶ’   860вҶ’                <TooltipTrigger asChild>
   861вҶ’   861вҶ’                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md">
   862вҶ’   862вҶ’                    <List className="size-3.5" />
   863вҶ’   863вҶ’                  </Button>
   864вҶ’   864вҶ’                </TooltipTrigger>
   865вҶ’   865вҶ’                <TooltipContent>{t('dashboard.listView', locale)}</TooltipContent>
   866вҶ’   866вҶ’              </Tooltip>
   867вҶ’   867вҶ’            </div>
   868вҶ’   868вҶ’          </div>
   869вҶ’   869вҶ’
   870вҶ’   870вҶ’          {/* Mobile sort dropdown */}
   871вҶ’   871вҶ’          <div className="md:hidden flex items-center gap-2 mb-2">
   872вҶ’   872вҶ’            <Select value={sortOption} onValueChange={(v) => setSortOption(v as SortOption)}>
   873вҶ’   873вҶ’              <SelectTrigger className="h-8 text-xs w-36">
   874вҶ’   874вҶ’                <SelectValue />
   875вҶ’   875вҶ’              </SelectTrigger>
   876вҶ’   876вҶ’              <SelectContent>
   877вҶ’   877вҶ’                <SelectItem value="lastModified">{t('dashboard.lastModified', locale)}</SelectItem>
   878вҶ’   878вҶ’                <SelectItem value="name">{t('dashboard.nameSort', locale)}</SelectItem>
   879вҶ’   879вҶ’                <SelectItem value="created">{t('dashboard.createdSort', locale)}</SelectItem>
   880вҶ’   880вҶ’              </SelectContent>
   881вҶ’   881вҶ’            </Select>
   882вҶ’   882вҶ’          </div>
   883вҶ’   883вҶ’        </div>
   884вҶ’   884вҶ’
   885вҶ’   885вҶ’        {/* Board grid */}
   886вҶ’   886вҶ’        <ScrollArea className="flex-1">
   887вҶ’   887вҶ’          <main className="p-3 sm:p-4 lg:p-6 pb-16 md:pb-0">
   888вҶ’   888вҶ’            {loading ? (
   889вҶ’   889вҶ’              <div className="flex items-center justify-center py-24">
   890вҶ’   890вҶ’                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   891вҶ’   891вҶ’                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   892вҶ’   892вҶ’                  <p className="text-sm">{t('dashboard.loadingBoards', locale)}</p>
   893вҶ’   893вҶ’                </div>
   894вҶ’   894вҶ’              </div>
   895вҶ’   895вҶ’            ) : filteredBoards.length > 0 ? (
   896вҶ’   896вҶ’              <motion.div
   897вҶ’   897вҶ’                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   898вҶ’   898вҶ’                variants={boardContainerVariants}
   899вҶ’   899вҶ’                initial="hidden"
   900вҶ’   900вҶ’                animate="show"
   901вҶ’   901вҶ’                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   902вҶ’   902вҶ’              >
   903вҶ’   903вҶ’                <AnimatePresence mode="popLayout">
   904вҶ’   904вҶ’                  {filteredBoards.map((board) => (
   905вҶ’   905вҶ’                    <motion.div key={board.id} variants={boardItemVariants} layout>
   906вҶ’   906вҶ’                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id, board.name)} />
   907вҶ’   907вҶ’                    </motion.div>
   908вҶ’   908вҶ’                  ))}
   909вҶ’   909вҶ’                </AnimatePresence>
   910вҶ’   910вҶ’              </motion.div>
   911вҶ’   911вҶ’            ) : (
   912вҶ’   912вҶ’              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} searchQuery={searchQuery} locale={locale} />
   913вҶ’   913вҶ’            )}
   914вҶ’   914вҶ’          </main>
   915вҶ’   915вҶ’        </ScrollArea>
   916вҶ’   916вҶ’
   917вҶ’   917вҶ’        {/* Footer */}
   918вҶ’   918вҶ’        <footer className="mt-auto shrink-0 flex items-center justify-center border-t border-border bg-card/50 px-4 py-2 pb-safe">
   919вҶ’   919вҶ’          <p className="text-xs text-muted-foreground">{t('dashboard.footer', locale)}</p>
   920вҶ’   920вҶ’        </footer>
   921вҶ’   921вҶ’      </div>
   922вҶ’   922вҶ’
   923вҶ’   923вҶ’      {/* в”Җв”Җв”Җ Mobile Bottom Navigation Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   924вҶ’   924вҶ’      {isMobile && (
   925вҶ’   925вҶ’        <nav
   926вҶ’   926вҶ’          className="fixed bottom-0 left-0 right-0 z-40 bg-background border-t border-border"
   927вҶ’   927вҶ’          style={{ height: 'calc(60px + env(safe-area-inset-bottom, 0px))', paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   928вҶ’   928вҶ’          aria-label={t('dashboard.mobileNav', locale)}
   929вҶ’   929вҶ’        >
   930вҶ’   930вҶ’          <div className="flex items-center justify-around h-[60px]">
   931вҶ’   931вҶ’            {/* Boards tab */}
   932вҶ’   932вҶ’            <button
   933вҶ’   933вҶ’              onClick={() => {
   934вҶ’   934вҶ’                setActiveFilter('all')
   935вҶ’   935вҶ’                setActiveSidebar('my-boards')
   936вҶ’   936вҶ’                setMobileSidebarOpen(false)
   937вҶ’   937вҶ’              }}
   938вҶ’   938вҶ’              className={cn(
   939вҶ’   939вҶ’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   940вҶ’   940вҶ’                activeFilter === 'all' && activeSidebar !== 'starred'
   941вҶ’   941вҶ’                  ? 'text-primary'
   942вҶ’   942вҶ’                  : 'text-muted-foreground hover:text-foreground'
   943вҶ’   943вҶ’              )}
   944вҶ’   944вҶ’            >
   945вҶ’   945вҶ’              <LayoutDashboard className="size-5" />
   946вҶ’   946вҶ’              <span className="text-[10px] font-medium">{t('dashboard.boards', locale)}</span>
   947вҶ’   947вҶ’            </button>
   948вҶ’   948вҶ’
   949вҶ’   949вҶ’            {/* Starred tab */}
   950вҶ’   950вҶ’            <button
   951вҶ’   951вҶ’              onClick={() => {
   952вҶ’   952вҶ’                setActiveFilter('starred')
   953вҶ’   953вҶ’                setActiveSidebar(null)
   954вҶ’   954вҶ’              }}
   955вҶ’   955вҶ’              className={cn(
   956вҶ’   956вҶ’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   957вҶ’   957вҶ’                activeFilter === 'starred'
   958вҶ’   958вҶ’                  ? 'text-primary'
   959вҶ’   959вҶ’                  : 'text-muted-foreground hover:text-foreground'
   960вҶ’   960вҶ’              )}
   961вҶ’   961вҶ’            >
   962вҶ’   962вҶ’              <Star className={cn('size-5', activeFilter === 'starred' && 'fill-current')} />
   963вҶ’   963вҶ’              <span className="text-[10px] font-medium">{t('dashboard.starred', locale)}</span>
   964вҶ’   964вҶ’            </button>
   965вҶ’   965вҶ’
   966вҶ’   966вҶ’            {/* New board FAB */}
   967вҶ’   967вҶ’            <button
   968вҶ’   968вҶ’              onClick={() => setCreateDialogOpen(true)}
   969вҶ’   969вҶ’              className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 min-w-[56px]"
   970вҶ’   970вҶ’            >
   971вҶ’   971вҶ’              <div className="flex size-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-lg">
   972вҶ’   972вҶ’                <Plus className="size-5" />
   973вҶ’   973вҶ’              </div>
   974вҶ’   974вҶ’            </button>
   975вҶ’   975вҶ’
   976вҶ’   976вҶ’            {/* Community tab */}
   977вҶ’   977вҶ’            <button
   978вҶ’   978вҶ’              onClick={() => {
   979вҶ’   979вҶ’                useAppStore.getState().setViewMode('community')
   980вҶ’   980вҶ’                setMobileSidebarOpen(false)
   981вҶ’   981вҶ’              }}
   982вҶ’   982вҶ’              className={cn(
   983вҶ’   983вҶ’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   984вҶ’   984вҶ’                'text-muted-foreground hover:text-foreground'
   985вҶ’   985вҶ’              )}
   986вҶ’   986вҶ’            >
   987вҶ’   987вҶ’              <Users className="size-5" />
   988вҶ’   988вҶ’              <span className="text-[10px] font-medium">{t('dashboard.community', locale)}</span>
   989вҶ’   989вҶ’            </button>
   990вҶ’   990вҶ’
   991вҶ’   991вҶ’            {/* AI Design tab (mobile) */}
   992вҶ’   992вҶ’            <button
   993вҶ’   993вҶ’              onClick={() => {
   994вҶ’   994вҶ’                useAppStore.getState().setViewMode('ai-design')
   995вҶ’   995вҶ’                setMobileSidebarOpen(false)
   996вҶ’   996вҶ’              }}
   997вҶ’   997вҶ’              className={cn(
   998вҶ’   998вҶ’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   999вҶ’   999вҶ’                'text-muted-foreground hover:text-foreground'
  1000вҶ’  1000вҶ’              )}
  1001вҶ’  1001вҶ’            >
  1002вҶ’  1002вҶ’              <Wand2 className="size-5" />
  1003вҶ’  1003вҶ’              <span className="text-[10px] font-medium">{t('dashboard.aiTab', locale)}</span>
  1004вҶ’  1004вҶ’            </button>
  1005вҶ’  1005вҶ’
  1006вҶ’  1006вҶ’            {/* Profile tab */}
  1007вҶ’  1007вҶ’            <button
  1008вҶ’  1008вҶ’              onClick={() => setMobileSidebarOpen(true)}
  1009вҶ’  1009вҶ’              className={cn(
  1010вҶ’  1010вҶ’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
  1011вҶ’  1011вҶ’                'text-muted-foreground hover:text-foreground'
  1012вҶ’  1012вҶ’              )}
  1013вҶ’  1013вҶ’            >
  1014вҶ’  1014вҶ’              <User className="size-5" />
  1015вҶ’  1015вҶ’              <span className="text-[10px] font-medium">{t('dashboard.profile', locale)}</span>
  1016вҶ’  1016вҶ’            </button>
  1017вҶ’  1017вҶ’          </div>
  1018вҶ’  1018вҶ’        </nav>
  1019вҶ’  1019вҶ’      )}
  1020вҶ’  1020вҶ’
  1021вҶ’  1021вҶ’      {/* Create Board Dialog */}
  1022вҶ’  1022вҶ’      <CreateBoardDialog
  1023вҶ’  1023вҶ’        open={createDialogOpen}
  1024вҶ’  1024вҶ’        onOpenChange={setCreateDialogOpen}
  1025вҶ’  1025вҶ’        onCreateBoard={handleCreateBoard}
  1026вҶ’  1026вҶ’        locale={locale}
  1027вҶ’  1027вҶ’      />
  1028вҶ’  1028вҶ’
  1029вҶ’  1029вҶ’      {/* Upload Design Dialog */}
  1030вҶ’  1030вҶ’      <UploadDesignDialog
  1031вҶ’  1031вҶ’        open={uploadDialogOpen}
  1032вҶ’  1032вҶ’        onOpenChange={setUploadDialogOpen}
  1033вҶ’  1033вҶ’      />
  1034вҶ’  1034вҶ’    </div>
  1035вҶ’  1035вҶ’  )
  1036вҶ’  1036вҶ’}
  1037вҶ’  1037вҶ’
  1038вҶ’  1038вҶ’// в”Җв”Җв”Җ Sidebar item в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1039вҶ’  1039вҶ’
  1040вҶ’  1040вҶ’function SidebarItem({ name, active }: { name: string; active?: boolean }) {
  1041вҶ’  1041вҶ’  return (
  1042вҶ’  1042вҶ’    <button
  1043вҶ’  1043вҶ’      className={cn(
  1044вҶ’  1044вҶ’        'flex items-center gap-2 rounded-md px-2 py-1.5 text-xs transition-colors truncate w-full text-left',
  1045вҶ’  1045вҶ’        active
  1046вҶ’  1046вҶ’          ? 'bg-primary/10 text-primary font-medium'
  1047вҶ’  1047вҶ’          : 'text-muted-foreground hover:bg-accent hover:text-foreground'
  1048вҶ’  1048вҶ’      )}
  1049вҶ’  1049вҶ’    >
  1050вҶ’  1050вҶ’      <ChevronRight
  1051вҶ’  1051вҶ’        className={cn(
  1052вҶ’  1052вҶ’          'size-3 shrink-0 transition-transform',
  1053вҶ’  1053вҶ’          active && 'rotate-90'
  1054вҶ’  1054вҶ’        )}
  1055вҶ’  1055вҶ’      />
  1056вҶ’  1056вҶ’      <span className="truncate">{name}</span>
  1057вҶ’  1057вҶ’    </button>
  1058вҶ’  1058вҶ’  )
  1059вҶ’  1059вҶ’}
  1060вҶ’  1060вҶ’
  1061вҶ’  1061вҶ’// в”Җв”Җв”Җ Empty state в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1062вҶ’  1062вҶ’
  1063вҶ’  1063вҶ’function EmptyState({ onCreateBoard, searchQuery = '', locale }: { onCreateBoard: () => void; searchQuery?: string; locale: Locale }) {
  1064вҶ’  1064вҶ’  return (
  1065вҶ’  1065вҶ’    <motion.div
  1066вҶ’  1066вҶ’      initial={{ opacity: 0, scale: 0.95 }}
  1067вҶ’  1067вҶ’      animate={{ opacity: 1, scale: 1 }}
  1068вҶ’  1068вҶ’      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
  1069вҶ’  1069вҶ’      className="flex flex-col items-center justify-center py-24 text-center"
  1070вҶ’  1070вҶ’    >
  1071вҶ’  1071вҶ’      {/* Illustration */}
  1072вҶ’  1072вҶ’      <div className="relative mb-6">
  1073вҶ’  1073вҶ’        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
  1074вҶ’  1074вҶ’          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
  1075вҶ’  1075вҶ’            <GitBranch className="size-7" />
  1076вҶ’  1076вҶ’          </div>
  1077вҶ’  1077вҶ’        </div>
  1078вҶ’  1078вҶ’        <motion.div
  1079вҶ’  1079вҶ’          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
  1080вҶ’  1080вҶ’          animate={{ rotate: [0, 15, -15, 0] }}
  1081вҶ’  1081вҶ’          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
  1082вҶ’  1082вҶ’        >
  1083вҶ’  1083вҶ’          <Sparkles className="size-3.5" />
  1084вҶ’  1084вҶ’        </motion.div>
  1085вҶ’  1085вҶ’      </div>
  1086вҶ’  1086вҶ’
  1087вҶ’  1087вҶ’      <h2 className="text-lg font-semibold mb-2">{t('dashboard.noBoardsFound', locale)}</h2>
  1088вҶ’  1088вҶ’      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
  1089вҶ’  1089вҶ’        {searchQuery
  1090вҶ’  1090вҶ’          ? t('dashboard.noBoardsFoundSearch', locale, { query: searchQuery })
  1091вҶ’  1091вҶ’          : t('dashboard.noBoardsYet', locale)}
  1092вҶ’  1092вҶ’      </p>
  1093вҶ’  1093вҶ’      <Button onClick={onCreateBoard} className={cn('gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)]')}>
  1094вҶ’  1094вҶ’        <FilePlus className="size-4" />
  1095вҶ’  1095вҶ’        {t('dashboard.createFirstBoard', locale)}
  1096вҶ’  1096вҶ’      </Button>
  1097вҶ’  1097вҶ’    </motion.div>
  1098вҶ’  1098вҶ’  )
  1099вҶ’  1099вҶ’}