     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  LayoutDashboard,
     9тЖТ     9тЖТ  Star,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  Users,
    12тЖТ    12тЖТ  Bell,
    13тЖТ    13тЖТ  ChevronDown,
    14тЖТ    14тЖТ  Grid,
    15тЖТ    15тЖТ  List,
    16тЖТ    16тЖТ  SlidersHorizontal,
    17тЖТ    17тЖТ  GitBranch,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  Sparkles,
    20тЖТ    20тЖТ  FilePlus,
    21тЖТ    21тЖТ} from 'lucide-react'
    22тЖТ    22тЖТimport { Button } from '@/components/ui/button'
    23тЖТ    23тЖТimport { Input } from '@/components/ui/input'
    24тЖТ    24тЖТimport { Badge } from '@/components/ui/badge'
    25тЖТ    25тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    26тЖТ    26тЖТimport { Separator } from '@/components/ui/separator'
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Tooltip,
    29тЖТ    29тЖТ  TooltipContent,
    30тЖТ    30тЖТ  TooltipTrigger,
    31тЖТ    31тЖТ} from '@/components/ui/tooltip'
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Collapsible,
    34тЖТ    34тЖТ  CollapsibleContent,
    35тЖТ    35тЖТ  CollapsibleTrigger,
    36тЖТ    36тЖТ} from '@/components/ui/collapsible'
    37тЖТ    37тЖТimport { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  BoardCard,
    40тЖТ    40тЖТ  type BoardCardData,
    41тЖТ    41тЖТ} from '@/components/dashboard/board-card'
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  CreateBoardDialog,
    44тЖТ    44тЖТ} from '@/components/dashboard/create-board-dialog'
    45тЖТ    45тЖТimport { cn } from '@/lib/utils'
    46тЖТ    46тЖТimport { useAppStore } from '@/store/app-store'
    47тЖТ    47тЖТ
    48тЖТ    48тЖТtype FilterTab = 'all' | 'recent' | 'starred'
    49тЖТ    49тЖТtype SortOption = 'lastModified' | 'name' | 'created'
    50тЖТ    50тЖТtype SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ// тФАтФА Demo data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst demoBoards: BoardCardData[] = [
    55тЖТ    55тЖТ  {
    56тЖТ    56тЖТ    id: 'b1',
    57тЖТ    57тЖТ    name: 'Product Roadmap Q4',
    58тЖТ    58тЖТ    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    59тЖТ    59тЖТ    members: [
    60тЖТ    60тЖТ      { id: 'u1', name: 'Alex Chen' },
    61тЖТ    61тЖТ      { id: 'u2', name: 'Sarah Kim' },
    62тЖТ    62тЖТ      { id: 'u3', name: 'Jordan Lee' },
    63тЖТ    63тЖТ      { id: 'u4', name: 'Mike Wu' },
    64тЖТ    64тЖТ      { id: 'u5', name: 'Nora Patel' },
    65тЖТ    65тЖТ    ],
    66тЖТ    66тЖТ    branchCount: 5,
    67тЖТ    67тЖТ    commitCount: 42,
    68тЖТ    68тЖТ    isStarred: true,
    69тЖТ    69тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    70тЖТ    70тЖТ    isPublic: false,
    71тЖТ    71тЖТ  },
    72тЖТ    72тЖТ  {
    73тЖТ    73тЖТ    id: 'b2',
    74тЖТ    74тЖТ    name: 'User Research Synthesis',
    75тЖТ    75тЖТ    description: 'Mapping user interview findings and insights from Q3 research.',
    76тЖТ    76тЖТ    members: [
    77тЖТ    77тЖТ      { id: 'u6', name: 'Emily Zhang' },
    78тЖТ    78тЖТ      { id: 'u2', name: 'Sarah Kim' },
    79тЖТ    79тЖТ    ],
    80тЖТ    80тЖТ    branchCount: 3,
    81тЖТ    81тЖТ    commitCount: 18,
    82тЖТ    82тЖТ    isStarred: false,
    83тЖТ    83тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
    84тЖТ    84тЖТ    isPublic: true,
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  {
    87тЖТ    87тЖТ    id: 'b3',
    88тЖТ    88тЖТ    name: 'Architecture Decision Records',
    89тЖТ    89тЖТ    description: 'ADR board for tracking technical architecture decisions.',
    90тЖТ    90тЖТ    members: [
    91тЖТ    91тЖТ      { id: 'u1', name: 'Alex Chen' },
    92тЖТ    92тЖТ      { id: 'u7', name: 'Dev Sharma' },
    93тЖТ    93тЖТ      { id: 'u8', name: 'Chris Park' },
    94тЖТ    94тЖТ    ],
    95тЖТ    95тЖТ    branchCount: 8,
    96тЖТ    96тЖТ    commitCount: 67,
    97тЖТ    97тЖТ    isStarred: true,
    98тЖТ    98тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
    99тЖТ    99тЖТ    isPublic: false,
   100тЖТ   100тЖТ  },
   101тЖТ   101тЖТ  {
   102тЖТ   102тЖТ    id: 'b4',
   103тЖТ   103тЖТ    name: 'Sprint Planning Board',
   104тЖТ   104тЖТ    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   105тЖТ   105тЖТ    members: [
   106тЖТ   106тЖТ      { id: 'u3', name: 'Jordan Lee' },
   107тЖТ   107тЖТ      { id: 'u4', name: 'Mike Wu' },
   108тЖТ   108тЖТ      { id: 'u9', name: 'Rina Takahashi' },
   109тЖТ   109тЖТ      { id: 'u10', name: 'Luis Garcia' },
   110тЖТ   110тЖТ    ],
   111тЖТ   111тЖТ    branchCount: 12,
   112тЖТ   112тЖТ    commitCount: 156,
   113тЖТ   113тЖТ    isStarred: false,
   114тЖТ   114тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   115тЖТ   115тЖТ    isPublic: false,
   116тЖТ   116тЖТ  },
   117тЖТ   117тЖТ  {
   118тЖТ   118тЖТ    id: 'b5',
   119тЖТ   119тЖТ    name: 'Brand Identity Exploration',
   120тЖТ   120тЖТ    description: 'Visual mood boards and brand exploration for the new identity.',
   121тЖТ   121тЖТ    members: [
   122тЖТ   122тЖТ      { id: 'u5', name: 'Nora Patel' },
   123тЖТ   123тЖТ    ],
   124тЖТ   124тЖТ    branchCount: 2,
   125тЖТ   125тЖТ    commitCount: 9,
   126тЖТ   126тЖТ    isStarred: true,
   127тЖТ   127тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   128тЖТ   128тЖТ    isPublic: true,
   129тЖТ   129тЖТ  },
   130тЖТ   130тЖТ  {
   131тЖТ   131тЖТ    id: 'b6',
   132тЖТ   132тЖТ    name: 'API Design Workshop',
   133тЖТ   133тЖТ    description: 'Collaborative API endpoint design and data model diagrams.',
   134тЖТ   134тЖТ    members: [
   135тЖТ   135тЖТ      { id: 'u1', name: 'Alex Chen' },
   136тЖТ   136тЖТ      { id: 'u7', name: 'Dev Sharma' },
   137тЖТ   137тЖТ      { id: 'u2', name: 'Sarah Kim' },
   138тЖТ   138тЖТ      { id: 'u6', name: 'Emily Zhang' },
   139тЖТ   139тЖТ      { id: 'u3', name: 'Jordan Lee' },
   140тЖТ   140тЖТ      { id: 'u4', name: 'Mike Wu' },
   141тЖТ   141тЖТ    ],
   142тЖТ   142тЖТ    branchCount: 6,
   143тЖТ   143тЖТ    commitCount: 34,
   144тЖТ   144тЖТ    isStarred: false,
   145тЖТ   145тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   146тЖТ   146тЖТ    isPublic: false,
   147тЖТ   147тЖТ  },
   148тЖТ   148тЖТ  {
   149тЖТ   149тЖТ    id: 'b7',
   150тЖТ   150тЖТ    name: 'Customer Journey Map',
   151тЖТ   151тЖТ    description: 'End-to-end customer experience mapping for the onboarding flow.',
   152тЖТ   152тЖТ    members: [
   153тЖТ   153тЖТ      { id: 'u8', name: 'Chris Park' },
   154тЖТ   154тЖТ      { id: 'u9', name: 'Rina Takahashi' },
   155тЖТ   155тЖТ    ],
   156тЖТ   156тЖТ    branchCount: 1,
   157тЖТ   157тЖТ    commitCount: 5,
   158тЖТ   158тЖТ    isStarred: false,
   159тЖТ   159тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   160тЖТ   160тЖТ    isPublic: true,
   161тЖТ   161тЖТ  },
   162тЖТ   162тЖТ  {
   163тЖТ   163тЖТ    id: 'b8',
   164тЖТ   164тЖТ    name: 'Design System Components',
   165тЖТ   165тЖТ    description: 'Shared component library documentation and usage guidelines.',
   166тЖТ   166тЖТ    members: [
   167тЖТ   167тЖТ      { id: 'u5', name: 'Nora Patel' },
   168тЖТ   168тЖТ      { id: 'u10', name: 'Luis Garcia' },
   169тЖТ   169тЖТ      { id: 'u6', name: 'Emily Zhang' },
   170тЖТ   170тЖТ    ],
   171тЖТ   171тЖТ    branchCount: 15,
   172тЖТ   172тЖТ    commitCount: 203,
   173тЖТ   173тЖТ    isStarred: true,
   174тЖТ   174тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   175тЖТ   175тЖТ    isPublic: true,
   176тЖТ   176тЖТ  },
   177тЖТ   177тЖТ]
   178тЖТ   178тЖТ
   179тЖТ   179тЖТconst sidebarSectionsTemplate = [
   180тЖТ   180тЖТ  { id: 'my-boards' as SidebarSection, label: 'My Boards', icon: LayoutDashboard },
   181тЖТ   181тЖТ  { id: 'shared' as SidebarSection, label: 'Shared with me', icon: Users },
   182тЖТ   182тЖТ  { id: 'starred' as SidebarSection, label: 'Starred', icon: Star },
   183тЖТ   183тЖТ  { id: 'recent' as SidebarSection, label: 'Recent', icon: Clock },
   184тЖТ   184тЖТ]
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ// тФАтФА Animation variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   187тЖТ   187тЖТ
   188тЖТ   188тЖТconst boardContainerVariants = {
   189тЖТ   189тЖТ  hidden: { opacity: 0 },
   190тЖТ   190тЖТ  show: {
   191тЖТ   191тЖТ    opacity: 1,
   192тЖТ   192тЖТ    transition: { staggerChildren: 0.06 },
   193тЖТ   193тЖТ  },
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ
   196тЖТ   196тЖТconst boardItemVariants = {
   197тЖТ   197тЖТ  hidden: { opacity: 0, y: 20 },
   198тЖТ   198тЖТ  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   199тЖТ   199тЖТ}
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ// тФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   202тЖТ   202тЖТ
   203тЖТ   203тЖТexport function DashboardView() {
   204тЖТ   204тЖТ  const [searchQuery, setSearchQuery] = useState('')
   205тЖТ   205тЖТ  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   206тЖТ   206тЖТ  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   207тЖТ   207тЖТ  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   208тЖТ   208тЖТ  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   209тЖТ   209тЖТ  const [boards, setBoards] = useState<BoardCardData[]>([])
   210тЖТ   210тЖТ  const [loading, setLoading] = useState(true)
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  useEffect(() => {
   213тЖТ   213тЖТ    fetch('/api/boards')
   214тЖТ   214тЖТ      .then(r => r.json())
   215тЖТ   215тЖТ      .then(data => {
   216тЖТ   216тЖТ        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   217тЖТ   217тЖТ          id: b.id as string,
   218тЖТ   218тЖТ          name: b.name as string,
   219тЖТ   219тЖТ          description: b.description as string | undefined,
   220тЖТ   220тЖТ          members: [{ id: 'u1', name: 'Demo User' }],
   221тЖТ   221тЖТ          branchCount: (b.branchCount as number) || 0,
   222тЖТ   222тЖТ          commitCount: (b.commitCount as number) || 0,
   223тЖТ   223тЖТ          isStarred: false,
   224тЖТ   224тЖТ          updatedAt: b.updatedAt as string,
   225тЖТ   225тЖТ          isPublic: b.isPublic as boolean,
   226тЖТ   226тЖТ        }))
   227тЖТ   227тЖТ        setBoards(apiBoards)
   228тЖТ   228тЖТ      })
   229тЖТ   229тЖТ      .catch(() => { /* keep empty */ })
   230тЖТ   230тЖТ      .finally(() => setLoading(false))
   231тЖТ   231тЖТ  }, [])
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  const sidebarSections = useMemo(() => [
   234тЖТ   234тЖТ    { ...sidebarSectionsTemplate[0], count: boards.length },
   235тЖТ   235тЖТ    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   236тЖТ   236тЖТ    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   237тЖТ   237тЖТ    { ...sidebarSectionsTemplate[3], count: boards.length },
   238тЖТ   238тЖТ  ], [boards])
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const filteredBoards = useMemo(() => {
   241тЖТ   241тЖТ    let items = [...boards]
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ    // Search
   244тЖТ   244тЖТ    if (searchQuery.trim()) {
   245тЖТ   245тЖТ      const q = searchQuery.toLowerCase()
   246тЖТ   246тЖТ      items = items.filter(
   247тЖТ   247тЖТ        (b) =>
   248тЖТ   248тЖТ          b.name.toLowerCase().includes(q) ||
   249тЖТ   249тЖТ          b.description?.toLowerCase().includes(q)
   250тЖТ   250тЖТ      )
   251тЖТ   251тЖТ    }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ    // Filter
   254тЖТ   254тЖТ    if (activeFilter === 'starred') {
   255тЖТ   255тЖТ      items = items.filter((b) => b.isStarred)
   256тЖТ   256тЖТ    } else if (activeFilter === 'recent') {
   257тЖТ   257тЖТ      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   258тЖТ   258тЖТ      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   259тЖТ   259тЖТ    }
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ    // Sidebar filter
   262тЖТ   262тЖТ    if (activeSidebar === 'starred') {
   263тЖТ   263тЖТ      items = items.filter((b) => b.isStarred)
   264тЖТ   264тЖТ    } else if (activeSidebar === 'shared') {
   265тЖТ   265тЖТ      items = items.filter((b) => b.isPublic)
   266тЖТ   266тЖТ    } else if (activeSidebar === 'recent') {
   267тЖТ   267тЖТ      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   268тЖТ   268тЖТ      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   269тЖТ   269тЖТ    }
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ    // Sort
   272тЖТ   272тЖТ    items.sort((a, b) => {
   273тЖТ   273тЖТ      switch (sortOption) {
   274тЖТ   274тЖТ        case 'name':
   275тЖТ   275тЖТ          return a.name.localeCompare(b.name)
   276тЖТ   276тЖТ        case 'created':
   277тЖТ   277тЖТ          return 0
   278тЖТ   278тЖТ        case 'lastModified':
   279тЖТ   279тЖТ        default:
   280тЖТ   280тЖТ          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   281тЖТ   281тЖТ      }
   282тЖТ   282тЖТ    })
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ    return items
   285тЖТ   285тЖТ  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  return (
   288тЖТ   288тЖТ    <div className="flex h-screen overflow-hidden bg-background">
   289тЖТ   289тЖТ      {/* тФАтФАтФА Sidebar тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   290тЖТ   290тЖТ      <aside className="hidden md:flex w-64 flex-col border-r border-border bg-card">
   291тЖТ   291тЖТ        {/* Logo */}
   292тЖТ   292тЖТ        <div className="flex items-center gap-2.5 px-4 py-4">
   293тЖТ   293тЖТ          <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   294тЖТ   294тЖТ            <GitBranch className="size-4" />
   295тЖТ   295тЖТ          </div>
   296тЖТ   296тЖТ          <span className="text-base font-bold tracking-tight">BranchBoard</span>
   297тЖТ   297тЖТ        </div>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ        <Separator />
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ        {/* New Board button */}
   302тЖТ   302тЖТ        <div className="p-3">
   303тЖТ   303тЖТ          <Button
   304тЖТ   304тЖТ            onClick={() => setCreateDialogOpen(true)}
   305тЖТ   305тЖТ            className="w-full gap-2 shadow-sm"
   306тЖТ   306тЖТ          >
   307тЖТ   307тЖТ            <Plus className="size-4" />
   308тЖТ   308тЖТ            New Board
   309тЖТ   309тЖТ          </Button>
   310тЖТ   310тЖТ        </div>
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ        <Separator />
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ        {/* Navigation sections */}
   315тЖТ   315тЖТ        <ScrollArea className="flex-1 px-2 py-1">
   316тЖТ   316тЖТ          <nav className="flex flex-col gap-0.5" aria-label="Board navigation">
   317тЖТ   317тЖТ            {sidebarSections.map((section) => {
   318тЖТ   318тЖТ              const Icon = section.icon
   319тЖТ   319тЖТ              const isActive = activeSidebar === section.id
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ              return (
   322тЖТ   322тЖТ                <Collapsible
   323тЖТ   323тЖТ                  key={section.id}
   324тЖТ   324тЖТ                  open={isActive}
   325тЖТ   325тЖТ                  onOpenChange={(open) => {
   326тЖТ   326тЖТ                    if (open) {
   327тЖТ   327тЖТ                      setActiveSidebar(section.id)
   328тЖТ   328тЖТ                      setActiveFilter('all')
   329тЖТ   329тЖТ                    } else {
   330тЖТ   330тЖТ                      setActiveSidebar(null)
   331тЖТ   331тЖТ                    }
   332тЖТ   332тЖТ                  }}
   333тЖТ   333тЖТ                >
   334тЖТ   334тЖТ                  <CollapsibleTrigger asChild>
   335тЖТ   335тЖТ                    <button
   336тЖТ   336тЖТ                      className={cn(
   337тЖТ   337тЖТ                        'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
   338тЖТ   338тЖТ                        isActive
   339тЖТ   339тЖТ                          ? 'bg-accent text-accent-foreground'
   340тЖТ   340тЖТ                          : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'
   341тЖТ   341тЖТ                      )}
   342тЖТ   342тЖТ                    >
   343тЖТ   343тЖТ                      <Icon className="size-4 shrink-0" />
   344тЖТ   344тЖТ                      <span className="flex-1 text-left">{section.label}</span>
   345тЖТ   345тЖТ                      <Badge
   346тЖТ   346тЖТ                        variant="secondary"
   347тЖТ   347тЖТ                        className="text-[10px] px-1.5 py-0 h-5 font-normal"
   348тЖТ   348тЖТ                      >
   349тЖТ   349тЖТ                        {section.count}
   350тЖТ   350тЖТ                      </Badge>
   351тЖТ   351тЖТ                      <ChevronDown
   352тЖТ   352тЖТ                        className={cn(
   353тЖТ   353тЖТ                          'size-3.5 shrink-0 transition-transform duration-200',
   354тЖТ   354тЖТ                          isActive && 'rotate-180'
   355тЖТ   355тЖТ                        )}
   356тЖТ   356тЖТ                      />
   357тЖТ   357тЖТ                    </button>
   358тЖТ   358тЖТ                  </CollapsibleTrigger>
   359тЖТ   359тЖТ                  <AnimatePresence>
   360тЖТ   360тЖТ                    {isActive && (
   361тЖТ   361тЖТ                      <CollapsibleContent forceMount>
   362тЖТ   362тЖТ                        <motion.div
   363тЖТ   363тЖТ                          initial={{ height: 0, opacity: 0 }}
   364тЖТ   364тЖТ                          animate={{ height: 'auto', opacity: 1 }}
   365тЖТ   365тЖТ                          exit={{ height: 0, opacity: 0 }}
   366тЖТ   366тЖТ                          transition={{ duration: 0.2 }}
   367тЖТ   367тЖТ                          className="overflow-hidden"
   368тЖТ   368тЖТ                        >
   369тЖТ   369тЖТ                          <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   370тЖТ   370тЖТ                            {section.id === 'my-boards' && (
   371тЖТ   371тЖТ                              <>
   372тЖТ   372тЖТ                                <SidebarItem name="Product Roadmap Q4" active />
   373тЖТ   373тЖТ                                <SidebarItem name="Sprint Planning" />
   374тЖТ   374тЖТ                                <SidebarItem name="Design System" />
   375тЖТ   375тЖТ                                <SidebarItem name="API Workshop" />
   376тЖТ   376тЖТ                              </>
   377тЖТ   377тЖТ                            )}
   378тЖТ   378тЖТ                            {section.id === 'shared' && (
   379тЖТ   379тЖТ                              <>
   380тЖТ   380тЖТ                                <SidebarItem name="User Research" />
   381тЖТ   381тЖТ                                <SidebarItem name="Brand Identity" />
   382тЖТ   382тЖТ                                <SidebarItem name="Journey Map" />
   383тЖТ   383тЖТ                              </>
   384тЖТ   384тЖТ                            )}
   385тЖТ   385тЖТ                            {section.id === 'starred' && (
   386тЖТ   386тЖТ                              <>
   387тЖТ   387тЖТ                                <SidebarItem name="Product Roadmap Q4" />
   388тЖТ   388тЖТ                                <SidebarItem name="Architecture ADRs" />
   389тЖТ   389тЖТ                                <SidebarItem name="Design System" />
   390тЖТ   390тЖТ                                <SidebarItem name="Brand Identity" />
   391тЖТ   391тЖТ                              </>
   392тЖТ   392тЖТ                            )}
   393тЖТ   393тЖТ                            {section.id === 'recent' && (
   394тЖТ   394тЖТ                              <>
   395тЖТ   395тЖТ                                <SidebarItem name="Product Roadmap Q4" />
   396тЖТ   396тЖТ                                <SidebarItem name="Sprint Planning" />
   397тЖТ   397тЖТ                                <SidebarItem name="API Workshop" />
   398тЖТ   398тЖТ                              </>
   399тЖТ   399тЖТ                            )}
   400тЖТ   400тЖТ                          </div>
   401тЖТ   401тЖТ                        </motion.div>
   402тЖТ   402тЖТ                      </CollapsibleContent>
   403тЖТ   403тЖТ                    )}
   404тЖТ   404тЖТ                  </AnimatePresence>
   405тЖТ   405тЖТ                </Collapsible>
   406тЖТ   406тЖТ              )
   407тЖТ   407тЖТ            })}
   408тЖТ   408тЖТ          </nav>
   409тЖТ   409тЖТ        </ScrollArea>
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ        {/* Sidebar footer */}
   412тЖТ   412тЖТ        <Separator />
   413тЖТ   413тЖТ        <div className="p-3">
   414тЖТ   414тЖТ          <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   415тЖТ   415тЖТ            <Avatar className="size-6">
   416тЖТ   416тЖТ              <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   417тЖТ   417тЖТ                AC
   418тЖТ   418тЖТ              </AvatarFallback>
   419тЖТ   419тЖТ            </Avatar>
   420тЖТ   420тЖТ            <span className="text-xs font-medium truncate">Alex Chen</span>
   421тЖТ   421тЖТ          </div>
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ      </aside>
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ      {/* тФАтФАтФА Main content тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   426тЖТ   426тЖТ      <div className="flex flex-1 flex-col overflow-hidden">
   427тЖТ   427тЖТ        {/* Header */}
   428тЖТ   428тЖТ        <header className="flex items-center justify-between gap-4 border-b border-border bg-card px-4 py-3 lg:px-6">
   429тЖТ   429тЖТ          <div className="flex items-center gap-3 md:hidden">
   430тЖТ   430тЖТ            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   431тЖТ   431тЖТ              <GitBranch className="size-3.5" />
   432тЖТ   432тЖТ            </div>
   433тЖТ   433тЖТ            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   434тЖТ   434тЖТ          </div>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ          {/* Search bar */}
   437тЖТ   437тЖТ          <div className="relative flex-1 max-w-md">
   438тЖТ   438тЖТ            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   439тЖТ   439тЖТ            <Input
   440тЖТ   440тЖТ              placeholder="Search boards..."
   441тЖТ   441тЖТ              value={searchQuery}
   442тЖТ   442тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   443тЖТ   443тЖТ              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   444тЖТ   444тЖТ            />
   445тЖТ   445тЖТ          </div>
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ          <div className="flex items-center gap-2">
   448тЖТ   448тЖТ            {/* Mobile new board button */}
   449тЖТ   449тЖТ            <Button
   450тЖТ   450тЖТ              variant="default"
   451тЖТ   451тЖТ              size="sm"
   452тЖТ   452тЖТ              className="md:hidden gap-1.5"
   453тЖТ   453тЖТ              onClick={() => setCreateDialogOpen(true)}
   454тЖТ   454тЖТ            >
   455тЖТ   455тЖТ              <Plus className="size-4" />
   456тЖТ   456тЖТ              New
   457тЖТ   457тЖТ            </Button>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ            {/* Notification bell */}
   460тЖТ   460тЖТ            <Tooltip>
   461тЖТ   461тЖТ              <TooltipTrigger asChild>
   462тЖТ   462тЖТ                <Button variant="ghost" size="icon" className="relative">
   463тЖТ   463тЖТ                  <Bell className="size-4" />
   464тЖТ   464тЖТ                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   465тЖТ   465тЖТ                </Button>
   466тЖТ   466тЖТ              </TooltipTrigger>
   467тЖТ   467тЖТ              <TooltipContent>Notifications</TooltipContent>
   468тЖТ   468тЖТ            </Tooltip>
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ            {/* User avatar */}
   471тЖТ   471тЖТ            <Avatar className="size-8 ring-2 ring-border cursor-pointer transition-ring hover:ring-primary/30">
   472тЖТ   472тЖТ              <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   473тЖТ   473тЖТ                AC
   474тЖТ   474тЖТ              </AvatarFallback>
   475тЖТ   475тЖТ            </Avatar>
   476тЖТ   476тЖТ          </div>
   477тЖТ   477тЖТ        </header>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ        {/* Filter / Sort bar */}
   480тЖТ   480тЖТ        <div className="flex items-center justify-between gap-3 border-b border-border px-4 py-2.5 lg:px-6 bg-muted/30">
   481тЖТ   481тЖТ          <div className="flex items-center gap-1">
   482тЖТ   482тЖТ            {(
   483тЖТ   483тЖТ              [
   484тЖТ   484тЖТ                { key: 'all', label: 'All' },
   485тЖТ   485тЖТ                { key: 'recent', label: 'Recent' },
   486тЖТ   486тЖТ                { key: 'starred', label: 'Starred' },
   487тЖТ   487тЖТ              ] as const
   488тЖТ   488тЖТ            ).map((tab) => (
   489тЖТ   489тЖТ              <Button
   490тЖТ   490тЖТ                key={tab.key}
   491тЖТ   491тЖТ                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   492тЖТ   492тЖТ                size="sm"
   493тЖТ   493тЖТ                onClick={() => setActiveFilter(tab.key)}
   494тЖТ   494тЖТ                className={cn(
   495тЖТ   495тЖТ                  'text-xs h-8 px-3 rounded-full',
   496тЖТ   496тЖТ                  activeFilter === tab.key && 'font-semibold'
   497тЖТ   497тЖТ                )}
   498тЖТ   498тЖТ              >
   499тЖТ   499тЖТ                {tab.key === 'starred' && (
   500тЖТ   500тЖТ                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   501тЖТ   501тЖТ                )}
   502тЖТ   502тЖТ                {tab.key === 'recent' && (
   503тЖТ   503тЖТ                  <Clock className="size-3 mr-1" />
   504тЖТ   504тЖТ                )}
   505тЖТ   505тЖТ                {tab.label}
   506тЖТ   506тЖТ              </Button>
   507тЖТ   507тЖТ            ))}
   508тЖТ   508тЖТ          </div>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ          {/* Sort controls */}
   511тЖТ   511тЖТ          <div className="flex items-center gap-2">
   512тЖТ   512тЖТ            <span className="text-xs text-muted-foreground hidden sm:inline">
   513тЖТ   513тЖТ              Sort by:
   514тЖТ   514тЖТ            </span>
   515тЖТ   515тЖТ            <div className="flex items-center bg-muted rounded-lg p-0.5">
   516тЖТ   516тЖТ              <Button
   517тЖТ   517тЖТ                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   518тЖТ   518тЖТ                size="sm"
   519тЖТ   519тЖТ                onClick={() => setSortOption('lastModified')}
   520тЖТ   520тЖТ                className="text-xs h-7 px-2.5 rounded-md"
   521тЖТ   521тЖТ              >
   522тЖТ   522тЖТ                Last modified
   523тЖТ   523тЖТ              </Button>
   524тЖТ   524тЖТ              <Button
   525тЖТ   525тЖТ                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   526тЖТ   526тЖТ                size="sm"
   527тЖТ   527тЖТ                onClick={() => setSortOption('name')}
   528тЖТ   528тЖТ                className="text-xs h-7 px-2.5 rounded-md"
   529тЖТ   529тЖТ              >
   530тЖТ   530тЖТ                Name
   531тЖТ   531тЖТ              </Button>
   532тЖТ   532тЖТ              <Button
   533тЖТ   533тЖТ                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   534тЖТ   534тЖТ                size="sm"
   535тЖТ   535тЖТ                onClick={() => setSortOption('created')}
   536тЖТ   536тЖТ                className="text-xs h-7 px-2.5 rounded-md"
   537тЖТ   537тЖТ              >
   538тЖТ   538тЖТ                Created
   539тЖТ   539тЖТ              </Button>
   540тЖТ   540тЖТ            </div>
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ            <Separator orientation="vertical" className="h-5 hidden sm:block" />
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ            {/* Grid/List toggle */}
   545тЖТ   545тЖТ            <div className="hidden sm:flex items-center bg-muted rounded-lg p-0.5">
   546тЖТ   546тЖТ              <Tooltip>
   547тЖТ   547тЖТ                <TooltipTrigger asChild>
   548тЖТ   548тЖТ                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md">
   549тЖТ   549тЖТ                    <Grid className="size-3.5" />
   550тЖТ   550тЖТ                  </Button>
   551тЖТ   551тЖТ                </TooltipTrigger>
   552тЖТ   552тЖТ                <TooltipContent>Grid view</TooltipContent>
   553тЖТ   553тЖТ              </Tooltip>
   554тЖТ   554тЖТ              <Tooltip>
   555тЖТ   555тЖТ                <TooltipTrigger asChild>
   556тЖТ   556тЖТ                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md">
   557тЖТ   557тЖТ                    <List className="size-3.5" />
   558тЖТ   558тЖТ                  </Button>
   559тЖТ   559тЖТ                </TooltipTrigger>
   560тЖТ   560тЖТ                <TooltipContent>List view</TooltipContent>
   561тЖТ   561тЖТ              </Tooltip>
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ          </div>
   564тЖТ   564тЖТ        </div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ        {/* Board grid */}
   567тЖТ   567тЖТ        <ScrollArea className="flex-1">
   568тЖТ   568тЖТ          <main className="p-4 lg:p-6">
   569тЖТ   569тЖТ            {loading ? (
   570тЖТ   570тЖТ              <div className="flex items-center justify-center py-24">
   571тЖТ   571тЖТ                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   572тЖТ   572тЖТ                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   573тЖТ   573тЖТ                  <p className="text-sm">Loading boards...</p>
   574тЖТ   574тЖТ                </div>
   575тЖТ   575тЖТ              </div>
   576тЖТ   576тЖТ            ) : filteredBoards.length > 0 ? (
   577тЖТ   577тЖТ              <motion.div
   578тЖТ   578тЖТ                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   579тЖТ   579тЖТ                variants={boardContainerVariants}
   580тЖТ   580тЖТ                initial="hidden"
   581тЖТ   581тЖТ                animate="show"
   582тЖТ   582тЖТ                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   583тЖТ   583тЖТ              >
   584тЖТ   584тЖТ                <AnimatePresence mode="popLayout">
   585тЖТ   585тЖТ                  {filteredBoards.map((board) => (
   586тЖТ   586тЖТ                    <motion.div key={board.id} variants={boardItemVariants} layout>
   587тЖТ   587тЖТ                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   588тЖТ   588тЖТ                    </motion.div>
   589тЖТ   589тЖТ                  ))}
   590тЖТ   590тЖТ                </AnimatePresence>
   591тЖТ   591тЖТ              </motion.div>
   592тЖТ   592тЖТ            ) : (
   593тЖТ   593тЖТ              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} />
   594тЖТ   594тЖТ            )}
   595тЖТ   595тЖТ          </main>
   596тЖТ   596тЖТ        </ScrollArea>
   597тЖТ   597тЖТ      </div>
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ      {/* Create Board Dialog */}
   600тЖТ   600тЖТ      <CreateBoardDialog
   601тЖТ   601тЖТ        open={createDialogOpen}
   602тЖТ   602тЖТ        onOpenChange={setCreateDialogOpen}
   603тЖТ   603тЖТ        onCreateBoard={async (data) => {
   604тЖТ   604тЖТ          try {
   605тЖТ   605тЖТ            const res = await fetch('/api/boards', {
   606тЖТ   606тЖТ              method: 'POST',
   607тЖТ   607тЖТ              headers: { 'Content-Type': 'application/json' },
   608тЖТ   608тЖТ              body: JSON.stringify({
   609тЖТ   609тЖТ                name: data.name,
   610тЖТ   610тЖТ                description: data.description || undefined,
   611тЖТ   611тЖТ                isPublic: data.isPublic,
   612тЖТ   612тЖТ              }),
   613тЖТ   613тЖТ            });
   614тЖТ   614тЖТ            if (!res.ok) throw new Error('Failed to create board');
   615тЖТ   615тЖТ            // Refresh the board list
   616тЖТ   616тЖТ            const listRes = await fetch('/api/boards');
   617тЖТ   617тЖТ            const listData = await listRes.json();
   618тЖТ   618тЖТ            const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   619тЖТ   619тЖТ              id: b.id as string,
   620тЖТ   620тЖТ              name: b.name as string,
   621тЖТ   621тЖТ              description: b.description as string | undefined,
   622тЖТ   622тЖТ              members: [{ id: 'u1', name: 'Demo User' }],
   623тЖТ   623тЖТ              branchCount: (b.branchCount as number) || 0,
   624тЖТ   624тЖТ              commitCount: (b.commitCount as number) || 0,
   625тЖТ   625тЖТ              isStarred: false,
   626тЖТ   626тЖТ              updatedAt: b.updatedAt as string,
   627тЖТ   627тЖТ              isPublic: b.isPublic as boolean,
   628тЖТ   628тЖТ            }));
   629тЖТ   629тЖТ            setBoards(apiBoards);
   630тЖТ   630тЖТ          } catch (err) {
   631тЖТ   631тЖТ            console.error('Failed to create board:', err);
   632тЖТ   632тЖТ          }
   633тЖТ   633тЖТ        }}
   634тЖТ   634тЖТ      />
   635тЖТ   635тЖТ    </div>
   636тЖТ   636тЖТ  )
   637тЖТ   637тЖТ}
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ// тФАтФАтФА Sidebar item тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   640тЖТ   640тЖТ
   641тЖТ   641тЖТfunction SidebarItem({ name, active }: { name: string; active?: boolean }) {
   642тЖТ   642тЖТ  return (
   643тЖТ   643тЖТ    <button
   644тЖТ   644тЖТ      className={cn(
   645тЖТ   645тЖТ        'flex items-center gap-2 rounded-md px-2 py-1.5 text-xs transition-colors truncate w-full text-left',
   646тЖТ   646тЖТ        active
   647тЖТ   647тЖТ          ? 'bg-primary/10 text-primary font-medium'
   648тЖТ   648тЖТ          : 'text-muted-foreground hover:bg-accent hover:text-foreground'
   649тЖТ   649тЖТ      )}
   650тЖТ   650тЖТ    >
   651тЖТ   651тЖТ      <ChevronRight
   652тЖТ   652тЖТ        className={cn(
   653тЖТ   653тЖТ          'size-3 shrink-0 transition-transform',
   654тЖТ   654тЖТ          active && 'rotate-90'
   655тЖТ   655тЖТ        )}
   656тЖТ   656тЖТ      />
   657тЖТ   657тЖТ      <span className="truncate">{name}</span>
   658тЖТ   658тЖТ    </button>
   659тЖТ   659тЖТ  )
   660тЖТ   660тЖТ}
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ// тФАтФАтФА Empty state тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   663тЖТ   663тЖТ
   664тЖТ   664тЖТfunction EmptyState({ onCreateBoard }: { onCreateBoard: () => void }) {
   665тЖТ   665тЖТ  return (
   666тЖТ   666тЖТ    <motion.div
   667тЖТ   667тЖТ      initial={{ opacity: 0, scale: 0.95 }}
   668тЖТ   668тЖТ      animate={{ opacity: 1, scale: 1 }}
   669тЖТ   669тЖТ      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
   670тЖТ   670тЖТ      className="flex flex-col items-center justify-center py-24 text-center"
   671тЖТ   671тЖТ    >
   672тЖТ   672тЖТ      {/* Illustration */}
   673тЖТ   673тЖТ      <div className="relative mb-6">
   674тЖТ   674тЖТ        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
   675тЖТ   675тЖТ          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
   676тЖТ   676тЖТ            <GitBranch className="size-7" />
   677тЖТ   677тЖТ          </div>
   678тЖТ   678тЖТ        </div>
   679тЖТ   679тЖТ        <motion.div
   680тЖТ   680тЖТ          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
   681тЖТ   681тЖТ          animate={{ rotate: [0, 15, -15, 0] }}
   682тЖТ   682тЖТ          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
   683тЖТ   683тЖТ        >
   684тЖТ   684тЖТ          <Sparkles className="size-3.5" />
   685тЖТ   685тЖТ        </motion.div>
   686тЖТ   686тЖТ      </div>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ      <h2 className="text-lg font-semibold mb-2">No boards found</h2>
   689тЖТ   689тЖТ      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
   690тЖТ   690тЖТ        {searchQuery
   691тЖТ   691тЖТ          ? `No boards match "${searchQuery}". Try a different search or create a new board.`
   692тЖТ   692тЖТ          : "You haven't created any boards yet. Start by creating your first collaborative whiteboard."}
   693тЖТ   693тЖТ      </p>
   694тЖТ   694тЖТ      <Button onClick={onCreateBoard} className="gap-2 shadow-sm">
   695тЖТ   695тЖТ        <FilePlus className="size-4" />
   696тЖТ   696тЖТ        Create your first board
   697тЖТ   697тЖТ      </Button>
   698тЖТ   698тЖТ    </motion.div>
   699тЖТ   699тЖТ  )
   700тЖТ   700тЖТ}
   701тЖТ   701тЖТ