     1→export interface DesignPlugin {
     2→  id: string
     3→  name: string
     4→  description: string
     5→  category: 'shapes' | 'charts' | 'icons' | 'layout' | 'wireframe' | 'diagrams' | 'text' | 'images' | 'colors' | 'export' | 'templates' | 'ai-tools' | 'collaboration' | 'accessibility' | 'math'
     6→  icon: string // lucide icon name
     7→  isInstalled: boolean
     8→  isPopular?: boolean
     9→  tags: string[]
    10→  version: string
    11→  author: string
    12→}
    13→
    14→export const DESIGN_PLUGINS: DesignPlugin[] = [
    15→  // ── Shapes (7) ──────────────────────────────────────────────
    16→  {
    17→    id: 'shapes-basic',
    18→    name: 'Basic Shapes',
    19→    description: 'Rectangles, circles, triangles, and other foundational geometric primitives.',
    20→    category: 'shapes',
    21→    icon: 'Box',
    22→    isInstalled: true,
    23→    isPopular: true,
    24→    tags: ['rectangle', 'circle', 'triangle', 'geometry', 'fundamentals'],
    25→    version: '2.1.0',
    26→    author: 'BranchBoard Core',
    27→  },
    28→  {
    29→    id: 'shapes-polygons',
    30→    name: 'Polygons',
    31→    description: 'Regular polygons with configurable sides from triangles to dodecagons.',
    32→    category: 'shapes',
    33→    icon: 'Pentagon',
    34→    isInstalled: true,
    35→    tags: ['pentagon', 'octagon', 'heptagon', 'polygon', 'sides'],
    36→    version: '1.4.0',
    37→    author: 'OpenCanvas',
    38→  },
    39→  {
    40→    id: 'shapes-stars',
    41→    name: 'Stars & Bursts',
    42→    description: 'Star shapes and radial burst effects for badges and highlights.',
    43→    category: 'shapes',
    44→    icon: 'Star',
    45→    isInstalled: true,
    46→    isPopular: true,
    47→    tags: ['star', 'burst', 'badge', 'highlight', 'radial'],
    48→    version: '1.3.0',
    49→    author: 'OpenCanvas',
    50→  },
    51→  {
    52→    id: 'shapes-arrows',
    53→    name: 'Arrows & Connectors',
    54→    description: 'Directional arrows, chevrons, and connector lines with custom endpoints.',
    55→    category: 'shapes',
    56→    icon: 'ArrowRight',
    57→    isInstalled: true,
    58→    tags: ['arrow', 'connector', 'direction', 'chevron', 'flow'],
    59→    version: '2.0.0',
    60→    author: 'BranchBoard Core',
    61→  },
    62→  {
    63→    id: 'shapes-speech-bubbles',
    64→    name: 'Speech Bubbles',
    65→    description: 'Chat and thought bubbles for dialogue and annotation on the canvas.',
    66→    category: 'shapes',
    67→    icon: 'MessageSquare',
    68→    isInstalled: true,
    69→    tags: ['bubble', 'chat', 'dialogue', 'annotation', 'speech'],
    70→    version: '1.2.0',
    71→    author: 'OpenCanvas',
    72→  },
    73→  {
    74→    id: 'shapes-hexagons',
    75→    name: 'Hexagons',
    76→    description: 'Honeycomb-style hexagons perfect for diagrams and infographics.',
    77→    category: 'shapes',
    78→    icon: 'Hexagon',
    79→    isInstalled: true,
    80→    tags: ['hexagon', 'honeycomb', 'infographic', 'tessellation'],
    81→    version: '1.1.0',
    82→    author: 'BranchBoard Core',
    83→  },
    84→  {
    85→    id: 'shapes-badges',
    86→    name: 'Badges & Ribbons',
    87→    description: 'Decorative badge and ribbon shapes for labels and awards.',
    88→    category: 'shapes',
    89→    icon: 'Badge',
    90→    isInstalled: true,
    91→    tags: ['badge', 'ribbon', 'label', 'award', 'decorative'],
    92→    version: '1.0.0',
    93→    author: 'ShapeLab',
    94→  },
    95→
    96→  // ── Charts (7) ──────────────────────────────────────────────
    97→  {
    98→    id: 'charts-bar',
    99→    name: 'Bar Chart',
   100→    description: 'Vertical and horizontal bar charts for comparing discrete categories.',
   101→    category: 'charts',
   102→    icon: 'BarChart3',
   103→    isInstalled: true,
   104→    isPopular: true,
   105→    tags: ['bar', 'chart', 'comparison', 'data', 'visualization'],
   106→    version: '3.2.0',
   107→    author: 'BranchBoard Core',
   108→  },
   109→  {
   110→    id: 'charts-line',
   111→    name: 'Line Chart',
   112→    description: 'Trend lines and multi-series area fills for time-series data.',
   113→    category: 'charts',
   114→    icon: 'LineChart',
   115→    isInstalled: true,
   116→    isPopular: true,
   117→    tags: ['line', 'trend', 'time-series', 'area', 'graph'],
   118→    version: '3.1.0',
   119→    author: 'BranchBoard Core',
   120→  },
   121→  {
   122→    id: 'charts-pie',
   123→    name: 'Pie & Donut Chart',
   124→    description: 'Proportional slices showing part-to-whole relationships.',
   125→    category: 'charts',
   126→    icon: 'PieChart',
   127→    isInstalled: true,
   128→    tags: ['pie', 'donut', 'proportion', 'percentage', 'slice'],
   129→    version: '2.4.0',
   130→    author: 'BranchBoard Core',
   131→  },
   132→  {
   133→    id: 'charts-area',
   134→    name: 'Area Chart',
   135→    description: 'Stacked and layered area charts emphasizing volume over time.',
   136→    category: 'charts',
   137→    icon: 'Layers',
   138→    isInstalled: true,
   139→    tags: ['area', 'stacked', 'volume', 'filled', 'cumulative'],
   140→    version: '1.5.0',
   141→    author: 'ChartKit',
   142→  },
   143→  {
   144→    id: 'charts-scatter',
   145→    name: 'Scatter Plot',
   146→    description: 'X-Y scatter plots revealing correlations and distribution clusters.',
   147→    category: 'charts',
   148→    icon: 'Target',
   149→    isInstalled: true,
   150→    tags: ['scatter', 'correlation', 'distribution', 'dot', 'xy'],
   151→    version: '1.3.0',
   152→    author: 'ChartKit',
   153→  },
   154→  {
   155→    id: 'charts-radar',
   156→    name: 'Radar Chart',
   157→    description: 'Multi-axis radar/spider charts for comparing multiple metrics.',
   158→    category: 'charts',
   159→    icon: 'Compass',
   160→    isInstalled: true,
   161→    tags: ['radar', 'spider', 'multi-axis', 'comparison', 'polygon'],
   162→    version: '1.2.0',
   163→    author: 'ChartKit',
   164→  },
   165→  {
   166→    id: 'charts-treemap',
   167→    name: 'Treemap',
   168→    description: 'Hierarchical nested rectangles sized by value for part-of-whole views.',
   169→    category: 'charts',
   170→    icon: 'Layout',
   171→    isInstalled: true,
   172→    tags: ['treemap', 'hierarchy', 'nested', 'proportion', 'rectangle'],
   173→    version: '1.0.0',
   174→    author: 'DataViz Lab',
   175→  },
   176→
   177→  // ── Icons (7) ───────────────────────────────────────────────
   178→  {
   179→    id: 'icons-lucide',
   180→    name: 'Lucide Icons',
   181→    description: 'Beautiful, consistent open-source icon set with 1,500+ icons.',
   182→    category: 'icons',
   183→    icon: 'Star',
   184→    isInstalled: true,
   185→    isPopular: true,
   186→    tags: ['lucide', 'open-source', 'svg', 'icon-set', 'vector'],
   187→    version: '0.460.0',
   188→    author: 'Lucide Contributors',
   189→  },
   190→  {
   191→    id: 'icons-font-awesome',
   192→    name: 'Font Awesome',
   193→    description: 'The web\'s most popular icon library with 2,000+ icons.',
   194→    category: 'icons',
   195→    icon: 'Heart',
   196→    isInstalled: true,
   197→    isPopular: true,
   198→    tags: ['font-awesome', 'brands', 'solid', 'regular', 'classic'],
   199→    version: '6.5.0',
   200→    author: 'Font Awesome Team',
   201→  },
   202→  {
   203→    id: 'icons-material',
   204→    name: 'Material Design Icons',
   205→    description: 'Google\'s Material icon set covering common UI actions and objects.',
   206→    category: 'icons',
   207→    icon: 'Globe',
   208→    isInstalled: true,
   209→    isPopular: true,
   210→    tags: ['material', 'google', 'android', 'ui', 'design-system'],
   211→    version: '7.4.0',
   212→    author: 'Google Material',
   213→  },
   214→  {
   215→    id: 'icons-heroicons',
   216→    name: 'Heroicons',
   217→    description: 'Crafted by the Tailwind Labs team, optimized for modern interfaces.',
   218→    category: 'icons',
   219→    icon: 'Sparkles',
   220→    isInstalled: true,
   221→    tags: ['heroicons', 'tailwind', 'outline', 'solid', 'modern'],
   222→    version: '2.1.0',
   223→    author: 'Tailwind Labs',
   224→  },
   225→  {
   226→    id: 'icons-tabler',
   227→    name: 'Tabler Icons',
   228→    description: 'Over 5,000 pixel-perfect SVG icons with consistent styling.',
   229→    category: 'icons',
   230→    icon: 'Grid3X3',
   231→    isInstalled: true,
   232→    tags: ['tabler', 'svg', 'pixel-perfect', 'comprehensive', 'icons'],
   233→    version: '3.6.0',
   234→    author: 'Tabler',
   235→  },
   236→  {
   237→    id: 'icons-phosphor',
   238→    name: 'Phosphor Icons',
   239→    description: 'Flexible icon family with six weights from thin to bold.',
   240→    category: 'icons',
   241→    icon: 'MousePointer',
   242→    isInstalled: true,
   243→    tags: ['phosphor', 'weights', 'flexible', 'family', 'variable'],
   244→    version: '2.1.0',
   245→    author: 'Phosphor Icons',
   246→  },
   247→  {
   248→    id: 'icons-remix',
   249→    name: 'Remix Icon',
   250→    description: 'Neutral, system-symbolic icon set with 2,800+ icons.',
   251→    category: 'icons',
   252→    icon: 'RefreshCw',
   253→    isInstalled: true,
   254→    tags: ['remix', 'neutral', 'symbolic', 'line', 'fill'],
   255→    version: '4.2.0',
   256→    author: 'Remix Design',
   257→  },
   258→
   259→  // ── Layout (6) ──────────────────────────────────────────────
   260→  {
   261→    id: 'layout-grid',
   262→    name: 'Grid System',
   263→    description: '12-column and auto-fit grid overlays for precise element alignment.',
   264→    category: 'layout',
   265→    icon: 'Grid3X3',
   266→    isInstalled: true,
   267→    tags: ['grid', 'columns', 'alignment', 'overlay', 'structure'],
   268→    version: '2.0.0',
   269→    author: 'BranchBoard Core',
   270→  },
   271→  {
   272→    id: 'layout-flexbox',
   273→    name: 'Flexbox Layout',
   274→    description: 'Visual flexbox direction and distribution controls on the canvas.',
   275→    category: 'layout',
   276→    icon: 'Columns3',
   277→    isInstalled: true,
   278→    tags: ['flexbox', 'flex', 'direction', 'distribution', 'spacing'],
   279→    version: '1.3.0',
   280→    author: 'LayoutKit',
   281→  },
   282→  {
   283→    id: 'layout-masonry',
   284→    name: 'Masonry Layout',
   285→    description: 'Pinterest-style masonry grids with variable-height cards.',
   286→    category: 'layout',
   287→    icon: 'Layout',
   288→    isInstalled: true,
   289→    tags: ['masonry', 'pinterest', 'waterfall', 'cards', 'variable'],
   290→    version: '1.1.0',
   291→    author: 'LayoutKit',
   292→  },
   293→  {
   294→    id: 'layout-css-grid',
   295→    name: 'CSS Grid Builder',
   296→    description: 'Drag-and-drop grid template builder with named areas.',
   297→    category: 'layout',
   298→    icon: 'Frame',
   299→    isInstalled: true,
   300→    tags: ['css-grid', 'template', 'areas', 'builder', 'visual'],
   301→    version: '1.0.0',
   302→    author: 'LayoutKit',
   303→  },
   304→  {
   305→    id: 'layout-responsive',
   306→    name: 'Responsive Breakpoints',
   307→    description: 'Preview and switch between mobile, tablet, and desktop viewports.',
   308→    category: 'layout',
   309→    icon: 'Monitor',
   310→    isInstalled: false,
   311→    tags: ['responsive', 'breakpoint', 'viewport', 'mobile', 'desktop'],
   312→    version: '1.2.0',
   313→    author: 'BranchBoard Core',
   314→  },
   315→  {
   316→    id: 'layout-spacing',
   317→    name: 'Spacing System',
   318→    description: 'Consistent 4px-based spacing scale with visual spacing ruler.',
   319→    category: 'layout',
   320→    icon: 'Move',
   321→    isInstalled: false,
   322→    tags: ['spacing', 'padding', 'margin', 'scale', 'consistency'],
   323→    version: '1.0.0',
   324→    author: 'DesignTokens',
   325→  },
   326→
   327→  // ── Wireframe (7) ───────────────────────────────────────────
   328→  {
   329→    id: 'wireframe-inputs',
   330→    name: 'Input Fields',
   331→    description: 'Text inputs, textareas, selects, and checkboxes in wireframe style.',
   332→    category: 'wireframe',
   333→    icon: 'FormInput',
   334→    isInstalled: false,
   335→    tags: ['input', 'text-field', 'form', 'wireframe', 'skeleton'],
   336→    version: '2.1.0',
   337→    author: 'BranchBoard Core',
   338→  },
   339→  {
   340→    id: 'wireframe-buttons',
   341→    name: 'Buttons',
   342→    description: 'Primary, secondary, ghost, and icon button wireframe variants.',
   343→    category: 'wireframe',
   344→    icon: 'MousePointer',
   345→    isInstalled: false,
   346→    tags: ['button', 'cta', 'action', 'wireframe', 'interactive'],
   347→    version: '2.0.0',
   348→    author: 'BranchBoard Core',
   349→  },
   350→  {
   351→    id: 'wireframe-cards',
   352→    name: 'Cards',
   353→    description: 'Content cards with headers, bodies, images, and footer slots.',
   354→    category: 'wireframe',
   355→    icon: 'Layers',
   356→    isInstalled: false,
   357→    tags: ['card', 'content', 'container', 'wireframe', 'block'],
   358→    version: '1.3.0',
   359→    author: 'WireKit',
   360→  },
   361→  {
   362→    id: 'wireframe-navbars',
   363→    name: 'Navigation Bars',
   364→    description: 'Top nav and breadcrumb bars with logo, links, and actions.',
   365→    category: 'wireframe',
   366→    icon: 'Navigation',
   367→    isInstalled: false,
   368→    tags: ['navbar', 'navigation', 'header', 'links', 'wireframe'],
   369→    version: '1.2.0',
   370→    author: 'WireKit',
   371→  },
   372→  {
   373→    id: 'wireframe-forms',
   374→    name: 'Form Builders',
   375→    description: 'Complete form layouts with validation states and error messages.',
   376→    category: 'wireframe',
   377→    icon: 'Clipboard',
   378→    isInstalled: false,
   379→    tags: ['form', 'validation', 'error', 'submit', 'layout'],
   380→    version: '1.1.0',
   381→    author: 'WireKit',
   382→  },
   383→  {
   384→    id: 'wireframe-tables',
   385→    name: 'Data Tables',
   386→    description: 'Sortable, paginated table wireframes with row actions.',
   387→    category: 'wireframe',
   388→    icon: 'Table',
   389→    isInstalled: false,
   390→    tags: ['table', 'data', 'sort', 'paginate', 'grid'],
   391→    version: '1.0.0',
   392→    author: 'WireKit',
   393→  },
   394→  {
   395→    id: 'wireframe-modals',
   396→    name: 'Modals & Dialogs',
   397→    description: 'Overlay dialogs, drawers, and confirmation prompt wireframes.',
   398→    category: 'wireframe',
   399→    icon: 'Maximize2',
   400→    isInstalled: false,
   401→    tags: ['modal', 'dialog', 'drawer', 'overlay', 'prompt'],
   402→    version: '1.2.0',
   403→    author: 'WireKit',
   404→  },
   405→
   406→  // ── Diagrams (7) ────────────────────────────────────────────
   407→  {
   408→    id: 'diagrams-flowchart',
   409→    name: 'Flowchart',
   410→    description: 'Process flow diagrams with decision nodes and loopback arrows.',
   411→    category: 'diagrams',
   412→    icon: 'Workflow',
   413→    isInstalled: false,
   414→    isPopular: true,
   415→    tags: ['flowchart', 'process', 'decision', 'flow', 'logic'],
   416→    version: '3.0.0',
   417→    author: 'BranchBoard Core',
   418→  },
   419→  {
   420→    id: 'diagrams-uml-class',
   421→    name: 'UML Class Diagram',
   422→    description: 'Class boxes with attributes, methods, and relationship lines.',
   423→    category: 'diagrams',
   424→    icon: 'Layers',
   425→    isInstalled: false,
   426→    tags: ['uml', 'class', 'inheritance', 'methods', 'attributes'],
   427→    version: '2.2.0',
   428→    author: 'DiagramForge',
   429→  },
   430→  {
   431→    id: 'diagrams-er',
   432→    name: 'ER Diagram',
   433→    description: 'Entity-relationship diagrams with cardinality notations.',
   434→    category: 'diagrams',
   435→    icon: 'GitBranch',
   436→    isInstalled: false,
   437→    tags: ['er', 'entity', 'relationship', 'database', 'schema'],
   438→    version: '2.0.0',
   439→    author: 'DiagramForge',
   440→  },
   441→  {
   442→    id: 'diagrams-mind-map',
   443→    name: 'Mind Map',
   444→    description: 'Radial mind mapping with auto-layout and collapsible branches.',
   445→    category: 'diagrams',
   446→    icon: 'Lightbulb',
   447→    isInstalled: false,
   448→    tags: ['mind-map', 'radial', 'brainstorm', 'branches', 'hierarchy'],
   449→    version: '2.1.0',
   450→    author: 'DiagramForge',
   451→  },
   452→  {
   453→    id: 'diagrams-org-chart',
   454→    name: 'Org Chart',
   455→    description: 'Organizational hierarchy trees with roles and reporting lines.',
   456→    category: 'diagrams',
   457→    icon: 'Users',
   458→    isInstalled: false,
   459→    tags: ['org-chart', 'hierarchy', 'organization', 'reporting', 'team'],
   460→    version: '1.4.0',
   461→    author: 'DiagramForge',
   462→  },
   463→  {
   464→    id: 'diagrams-sequence',
   465→    name: 'Sequence Diagram',
   466→    description: 'Interaction sequences between actors with lifelines and messages.',
   467→    category: 'diagrams',
   468→    icon: 'ArrowRight',
   469→    isInstalled: false,
   470→    tags: ['sequence', 'interaction', 'lifeline', 'message', 'uml'],
   471→    version: '1.3.0',
   472→    author: 'DiagramForge',
   473→  },
   474→  {
   475→    id: 'diagrams-state',
   476→    name: 'State Diagram',
   477→    description: 'Finite state machines with transitions and guard conditions.',
   478→    category: 'diagrams',
   479→    icon: 'RotateCw',
   480→    isInstalled: false,
   481→    tags: ['state', 'machine', 'transition', 'guard', 'fsm'],
   482→    version: '1.2.0',
   483→    author: 'DiagramForge',
   484→  },
   485→
   486→  // ── Text (7) ────────────────────────────────────────────────
   487→  {
   488→    id: 'text-typography-scale',
   489→    name: 'Typography Scale',
   490→    description: 'Modular type scale with predefined size ratios and presets.',
   491→    category: 'text',
   492→    icon: 'Type',
   493→    isInstalled: false,
   494→    isPopular: true,
   495→    tags: ['typography', 'scale', 'modular', 'ratio', 'sizes'],
   496→    version: '2.0.0',
   497→    author: 'BranchBoard Core',
   498→  },
   499→  {
   500→    id: 'text-headings',
   501→    name: 'Heading Styles',
   502→    description: 'H1 through H6 heading presets with weight and spacing.',
   503→    category: 'text',
   504→    icon: 'Heading',
   505→    isInstalled: false,
   506→    tags: ['heading', 'h1', 'h2', 'h3', 'title'],
   507→    version: '1.5.0',
   508→    author: 'BranchBoard Core',
   509→  },
   510→  {
   511→    id: 'text-body',
   512→    name: 'Body Text',
   513→    description: 'Paragraph and running text styles with optimal line height.',
   514→    category: 'text',
   515→    icon: 'FileText',
   516→    isInstalled: false,
   517→    tags: ['body', 'paragraph', 'readability', 'line-height', 'prose'],
   518→    version: '1.3.0',
   519→    author: 'BranchBoard Core',
   520→  },
   521→  {
   522→    id: 'text-caption',
   523→    name: 'Captions & Overlines',
   524→    description: 'Small text styles for captions, labels, and overlines.',
   525→    category: 'text',
   526→    icon: 'Minimize2',
   527→    isInstalled: false,
   528→    tags: ['caption', 'overline', 'small', 'label', 'subtle'],
   529→    version: '1.1.0',
   530→    author: 'TypeLab',
   531→  },
   532→  {
   533→    id: 'text-blockquote',
   534→    name: 'Blockquote',
   535→    description: 'Styled blockquote elements with decorative borders and attribution.',
   536→    category: 'text',
   537→    icon: 'Quote',
   538→    isInstalled: false,
   539→    tags: ['blockquote', 'quote', 'attribution', 'emphasis', 'citation'],
   540→    version: '1.0.0',
   541→    author: 'TypeLab',
   542→  },
   543→  {
   544→    id: 'text-code-block',
   545→    name: 'Code Block',
   546→    description: 'Syntax-highlighted code blocks with line numbers and copy button.',
   547→    category: 'text',
   548→    icon: 'Code',
   549→    isInstalled: false,
   550→    tags: ['code', 'syntax', 'programming', 'snippet', 'monospace'],
   551→    version: '1.2.0',
   552→    author: 'TypeLab',
   553→  },
   554→  {
   555→    id: 'text-list-styles',
   556→    name: 'List Styles',
   557→    description: 'Bulleted, numbered, and custom marker list configurations.',
   558→    category: 'text',
   559→    icon: 'List',
   560→    isInstalled: false,
   561→    tags: ['list', 'bullet', 'numbered', 'marker', 'ordered'],
   562→    version: '1.0.0',
   563→    author: 'TypeLab',
   564→  },
   565→
   566→  // ── Images (7) ──────────────────────────────────────────────
   567→  {
   568→    id: 'images-placeholder',
   569→    name: 'Image Placeholder',
   570→    description: 'Configurable placeholder images with custom dimensions and labels.',
   571→    category: 'images',
   572→    icon: 'Image',
   573→    isInstalled: false,
   574→    isPopular: true,
   575→    tags: ['placeholder', 'dummy', 'dimensions', 'lorem-pixel', 'skeleton'],
   576→    version: '2.2.0',
   577→    author: 'BranchBoard Core',
   578→  },
   579→  {
   580→    id: 'images-photo-grid',
   581→    name: 'Photo Grid',
   582→    description: 'Drag-to-resize photo grid with configurable gaps and cropping.',
   583→    category: 'images',
   584→    icon: 'Grid3X3',
   585→    isInstalled: false,
   586→    tags: ['photo-grid', 'gallery', 'crop', 'gap', 'images'],
   587→    version: '1.4.0',
   588→    author: 'MediaKit',
   589→  },
   590→  {
   591→    id: 'images-gallery',
   592→    name: 'Gallery',
   593→    description: 'Scrollable image gallery with thumbnails and navigation.',
   594→    category: 'images',
   595→    icon: 'Layers',
   596→    isInstalled: false,
   597→    tags: ['gallery', 'thumbnail', 'scroll', 'browse', 'images'],
   598→    version: '1.2.0',
   599→    author: 'MediaKit',
   600→  },
   601→  {
   602→    id: 'images-lightbox',
   603→    name: 'Lightbox',
   604→    description: 'Full-screen image overlay viewer with zoom and pan support.',
   605→    category: 'images',
   606→    icon: 'Maximize2',
   607→    isInstalled: false,
   608→    tags: ['lightbox', 'overlay', 'zoom', 'pan', 'viewer'],
   609→    version: '1.1.0',
   610→    author: 'MediaKit',
   611→  },
   612→  {
   613→    id: 'images-avatar-group',
   614→    name: 'Avatar Group',
   615→    description: 'Overlapping avatar stacks showing team members and user presence.',
   616→    category: 'images',
   617→    icon: 'Users',
   618→    isInstalled: false,
   619→    tags: ['avatar', 'group', 'stack', 'team', 'presence'],
   620→    version: '1.0.0',
   621→    author: 'MediaKit',
   622→  },
   623→  {
   624→    id: 'images-logo-placeholder',
   625→    name: 'Logo Placeholder',
   626→    description: 'Branded logo containers with text fallbacks and sizing presets.',
   627→    category: 'images',
   628→    icon: 'Bookmark',
   629→    isInstalled: false,
   630→    tags: ['logo', 'brand', 'placeholder', 'container', 'identity'],
   631→    version: '1.0.0',
   632→    author: 'MediaKit',
   633→  },
   634→  {
   635→    id: 'images-screenshot-frame',
   636→    name: 'Screenshot Frame',
   637→    description: 'Device mockup frames for showcasing app screenshots.',
   638→    category: 'images',
   639→    icon: 'Smartphone',
   640→    isInstalled: false,
   641→    tags: ['screenshot', 'mockup', 'device', 'frame', 'browser'],
   642→    version: '1.3.0',
   643→    author: 'MediaKit',
   644→  },
   645→
   646→  // ── Colors (7) ──────────────────────────────────────────────
   647→  {
   648→    id: 'colors-palette-generator',
   649→    name: 'Color Palette Generator',
   650→    description: 'Generate harmonious color palettes from a seed color or randomly.',
   651→    category: 'colors',
   652→    icon: 'Palette',
   653→    isInstalled: false,
   654→    isPopular: true,
   655→    tags: ['palette', 'harmony', 'generate', 'seed', 'colors'],
   656→    version: '2.5.0',
   657→    author: 'BranchBoard Core',
   658→  },
   659→  {
   660→    id: 'colors-gradient',
   661→    name: 'Gradient Builder',
   662→    description: 'Multi-stop gradient editor with angle and type controls.',
   663→    category: 'colors',
   664→    icon: 'PaintBucket',
   665→    isInstalled: false,
   666→    tags: ['gradient', 'linear', 'radial', 'stops', 'angle'],
   667→    version: '2.0.0',
   668→    author: 'ColorLab',
   669→  },
   670→  {
   671→    id: 'colors-contrast',
   672→    name: 'Contrast Checker',
   673→    description: 'WCAG 2.1 contrast ratio checker for text and UI elements.',
   674→    category: 'colors',
   675→    icon: 'Eye',
   676→    isInstalled: false,
   677→    tags: ['contrast', 'wcag', 'a11y', 'ratio', 'readability'],
   678→    version: '1.4.0',
   679→    author: 'ColorLab',
   680→  },
   681→  {
   682→    id: 'colors-blind-sim',
   683→    name: 'Color Blind Simulator',
   684→    description: 'Preview designs as seen with protanopia, deuteranopia, and tritanopia.',
   685→    category: 'colors',
   686→    icon: 'Eye',
   687→    isInstalled: false,
   688→    tags: ['color-blind', 'protanopia', 'deuteranopia', 'simulation', 'vision'],
   689→    version: '1.2.0',
   690→    author: 'ColorLab',
   691→  },
   692→  {
   693→    id: 'colors-extractor',
   694→    name: 'Palette Extractor',
   695→    description: 'Extract dominant colors from uploaded images using k-means clustering.',
   696→    category: 'colors',
   697→    icon: 'Pencil',
   698→    isInstalled: false,
   699→    tags: ['extract', 'image', 'dominant', 'k-means', 'sampling'],
   700→    version: '1.1.0',
   701→    author: 'ColorLab',
   702→  },
   703→  {
   704→    id: 'colors-theme-generator',
   705→    name: 'Theme Generator',
   706→    description: 'Generate light/dark theme color tokens from a single brand color.',
   707→    category: 'colors',
   708→    icon: 'Sparkles',
   709→    isInstalled: false,
   710→    tags: ['theme', 'dark-mode', 'tokens', 'brand', 'light-dark'],
   711→    version: '1.3.0',
   712→    author: 'DesignTokens',
   713→  },
   714→  {
   715→    id: 'colors-brand',
   716→    name: 'Brand Colors',
   717→    description: 'Curated brand color palettes from popular companies and products.',
   718→    category: 'colors',
   719→    icon: 'Flag',
   720→    isInstalled: false,
   721→    tags: ['brand', 'company', 'curated', 'reference', 'palette'],
   722→    version: '1.0.0',
   723→    author: 'ColorLab',
   724→  },
   725→
   726→  // ── Export (7) ──────────────────────────────────────────────
   727→  {
   728→    id: 'export-png',
   729→    name: 'PNG Export',
   730→    description: 'Export canvas or selections as high-DPI PNG images.',
   731→    category: 'export',
   732→    icon: 'Download',
   733→    isInstalled: false,
   734→    isPopular: true,
   735→    tags: ['png', 'image', 'raster', 'export', 'high-dpi'],
   736→    version: '3.0.0',
   737→    author: 'BranchBoard Core',
   738→  },
   739→  {
   740→    id: 'export-svg',
   741→    name: 'SVG Export',
   742→    description: 'Export vector drawings as clean, optimized SVG files.',
   743→    category: 'export',
   744→    icon: 'Code',
   745→    isInstalled: false,
   746→    tags: ['svg', 'vector', 'export', 'scalable', 'clean'],
   747→    version: '2.5.0',
   748→    author: 'BranchBoard Core',
   749→  },
   750→  {
   751→    id: 'export-pdf',
   752→    name: 'PDF Export',
   753→    description: 'Generate multi-page PDF documents with custom page sizes.',
   754→    category: 'export',
   755→    icon: 'FileText',
   756→    isInstalled: false,
   757→    isPopular: true,
   758→    tags: ['pdf', 'document', 'print', 'multi-page', 'export'],
   759→    version: '2.3.0',
   760→    author: 'BranchBoard Core',
   761→  },
   762→  {
   763→    id: 'export-json',
   764→    name: 'JSON Export',
   765→    description: 'Export the canvas state as structured JSON for programmatic use.',
   766→    category: 'export',
   767→    icon: 'Clipboard',
   768→    isInstalled: false,
   769→    tags: ['json', 'data', 'state', 'serialize', 'backup'],
   770→    version: '1.2.0',
   771→    author: 'BranchBoard Core',
   772→  },
   773→  {
   774→    id: 'export-clipboard',
   775→    name: 'Clipboard Copy',
   776→    description: 'Copy canvas content or SVG code directly to the system clipboard.',
   777→    category: 'export',
   778→    icon: 'Copy',
   779→    isInstalled: false,
   780→    tags: ['clipboard', 'copy', 'paste', 'system', 'quick'],
   781→    version: '1.1.0',
   782→    author: 'BranchBoard Core',
   783→  },
   784→  {
   785→    id: 'export-code-gen',
   786→    name: 'Code Generation',
   787→    description: 'Generate React, Vue, or HTML/CSS code from canvas elements.',
   788→    category: 'export',
   789→    icon: 'Code',
   790→    isInstalled: false,
   791→    tags: ['code-gen', 'react', 'vue', 'html', 'developer'],
   792→    version: '1.4.0',
   793→    author: 'DevKit',
   794→  },
   795→  {
   796→    id: 'export-css',
   797→    name: 'CSS Export',
   798→    description: 'Export design tokens, gradients, and shadows as CSS variables.',
   799→    category: 'export',
   800→    icon: 'SlidersHorizontal',
   801→    isInstalled: false,
   802→    tags: ['css', 'tokens', 'variables', 'styles', 'design-tokens'],
   803→    version: '1.0.0',
   804→    author: 'DevKit',
   805→  },
   806→
   807→  // ── Templates (6) ───────────────────────────────────────────
   808→  {
   809→    id: 'templates-landing',
   810→    name: 'Landing Page',
   811→    description: 'Conversion-optimized landing page template with hero and CTAs.',
   812→    category: 'templates',
   813→    icon: 'Layout',
   814→    isInstalled: false,
   815→    isPopular: true,
   816→    tags: ['landing', 'hero', 'cta', 'conversion', 'page'],
   817→    version: '2.0.0',
   818→    author: 'BranchBoard Templates',
   819→  },
   820→  {
   821→    id: 'templates-dashboard',
   822→    name: 'Dashboard',
   823→    description: 'Analytics dashboard layout with KPI cards and chart panels.',
   824→    category: 'templates',
   825→    icon: 'BarChart3',
   826→    isInstalled: false,
   827→    tags: ['dashboard', 'analytics', 'kpi', 'charts', 'admin'],
   828→    version: '2.1.0',
   829→    author: 'BranchBoard Templates',
   830→  },
   831→  {
   832→    id: 'templates-blog',
   833→    name: 'Blog Layout',
   834→    description: 'Clean blog template with article list, sidebar, and reading view.',
   835→    category: 'templates',
   836→    icon: 'FileText',
   837→    isInstalled: false,
   838→    tags: ['blog', 'article', 'content', 'reading', 'sidebar'],
   839→    version: '1.2.0',
   840→    author: 'BranchBoard Templates',
   841→  },
   842→  {
   843→    id: 'templates-ecommerce',
   844→    name: 'E-Commerce',
   845→    description: 'Product listing and detail page templates with cart UI.',
   846→    category: 'templates',
   847→    icon: 'Box',
   848→    isInstalled: false,
   849→    tags: ['ecommerce', 'product', 'cart', 'listing', 'shop'],
   850→    version: '1.3.0',
   851→    author: 'BranchBoard Templates',
   852→  },
   853→  {
   854→    id: 'templates-portfolio',
   855→    name: 'Portfolio',
   856→    description: 'Creative portfolio layout with project gallery and about section.',
   857→    category: 'templates',
   858→    icon: 'Frame',
   859→    isInstalled: false,
   860→    tags: ['portfolio', 'creative', 'gallery', 'projects', 'personal'],
   861→    version: '1.1.0',
   862→    author: 'BranchBoard Templates',
   863→  },
   864→  {
   865→    id: 'templates-saas',
   866→    name: 'SaaS App',
   867→    description: 'Modern SaaS application shell with sidebar, header, and content area.',
   868→    category: 'templates',
   869→    icon: 'Monitor',
   870→    isInstalled: false,
   871→    tags: ['saas', 'app-shell', 'sidebar', 'header', 'modern'],
   872→    version: '1.4.0',
   873→    author: 'BranchBoard Templates',
   874→  },
   875→
   876→  // ── AI Tools (6) ────────────────────────────────────────────
   877→  {
   878→    id: 'ai-auto-layout',
   879→    name: 'Auto Layout',
   880→    description: 'AI-powered automatic arrangement of elements with smart spacing.',
   881→    category: 'ai-tools',
   882→    icon: 'Wand2',
   883→    isInstalled: false,
   884→    isPopular: true,
   885→    tags: ['auto-layout', 'arrange', 'spacing', 'ai', 'smart'],
   886→    version: '2.0.0',
   887→    author: 'BranchBoard AI',
   888→  },
   889→  {
   890→    id: 'ai-smart-arrange',
   891→    name: 'Smart Arrange',
   892→    description: 'One-click tidy-up that aligns and distributes elements evenly.',
   893→    category: 'ai-tools',
   894→    icon: 'Sparkles',
   895→    isInstalled: false,
   896→    tags: ['arrange', 'align', 'distribute', 'tidy', 'auto'],
   897→    version: '1.5.0',
   898→    author: 'BranchBoard AI',
   899→  },
   900→  {
   901→    id: 'ai-content-generator',
   902→    name: 'Content Generator',
   903→    description: 'Generate realistic placeholder text, names, and data for mockups.',
   904→    category: 'ai-tools',
   905→    icon: 'Brain',
   906→    isInstalled: false,
   907→    tags: ['content', 'lorem', 'mockup', 'text', 'generate'],
   908→    version: '1.3.0',
   909→    author: 'BranchBoard AI',
   910→  },
   911→  {
   912→    id: 'ai-style-transfer',
   913→    name: 'Style Transfer',
   914→    description: 'Apply visual styles from one design to another with a single click.',
   915→    category: 'ai-tools',
   916→    icon: 'PaintBucket',
   917→    isInstalled: false,
   918→    tags: ['style', 'transfer', 'apply', 'consistency', 'ai'],
   919→    version: '1.0.0',
   920→    author: 'BranchBoard AI',
   921→  },
   922→  {
   923→    id: 'ai-color-suggest',
   924→    name: 'Color Suggest',
   925→    description: 'AI-recommended color combinations based on context and mood.',
   926→    category: 'ai-tools',
   927→    icon: 'Palette',
   928→    isInstalled: false,
   929→    tags: ['color', 'suggest', 'mood', 'ai', 'recommendation'],
   930→    version: '1.1.0',
   931→    author: 'BranchBoard AI',
   932→  },
   933→  {
   934→    id: 'ai-wireframe-gen',
   935→    name: 'Wireframe Generator',
   936→    description: 'Generate wireframe layouts from a natural-language description.',
   937→    category: 'ai-tools',
   938→    icon: 'Bot',
   939→    isInstalled: false,
   940→    tags: ['wireframe', 'generate', 'nlp', 'ai', 'layout'],
   941→    version: '0.9.0',
   942→    author: 'BranchBoard AI',
   943→  },
   944→
   945→  // ── Collaboration (6) ───────────────────────────────────────
   946→  {
   947→    id: 'collab-comments',
   948→    name: 'Comments',
   949→    description: 'Pin contextual comments to specific canvas elements and regions.',
   950→    category: 'collaboration',
   951→    icon: 'MessageSquare',
   952→    isInstalled: false,
   953→    isPopular: true,
   954→    tags: ['comments', 'feedback', 'pin', 'contextual', 'review'],
   955→    version: '2.3.0',
   956→    author: 'BranchBoard Core',
   957→  },
   958→  {
   959→    id: 'collab-annotations',
   960→    name: 'Annotations',
   961→    description: 'Drawing and markup tools for annotating designs with freehand ink.',
   962→    category: 'collaboration',
   963→    icon: 'Pencil',
   964→    isInstalled: false,
   965→    tags: ['annotation', 'markup', 'draw', 'ink', 'review'],
   966→    version: '1.5.0',
   967→    author: 'BranchBoard Core',
   968→  },
   969→  {
   970→    id: 'collab-version-compare',
   971→    name: 'Version Compare',
   972→    description: 'Side-by-side diff view comparing two canvas snapshots.',
   973→    category: 'collaboration',
   974→    icon: 'GitBranch',
   975→    isInstalled: false,
   976→    tags: ['version', 'compare', 'diff', 'history', 'snapshot'],
   977→    version: '1.2.0',
   978→    author: 'CollabKit',
   979→  },
   980→  {
   981→    id: 'collab-review-mode',
   982→    name: 'Review Mode',
   983→    description: 'Lock editing and enable review-only mode with approval stamps.',
   984→    category: 'collaboration',
   985→    icon: 'Check',
   986→    isInstalled: false,
   987→    tags: ['review', 'approve', 'lock', 'readonly', 'stakeholder'],
   988→    version: '1.1.0',
   989→    author: 'CollabKit',
   990→  },
   991→  {
   992→    id: 'collab-live-cursors',
   993→    name: 'Live Cursors',
   994→    description: 'See teammates\' real-time cursor positions and selections.',
   995→    category: 'collaboration',
   996→    icon: 'MousePointer',
   997→    isInstalled: false,
   998→    tags: ['cursor', 'real-time', 'presence', 'multiplayer', 'live'],
   999→    version: '2.0.0',
  1000→    author: 'BranchBoard Core',
  1001→  },
  1002→  {
  1003→    id: 'collab-presence',
  1004→    name: 'Presence Indicators',
  1005→    description: 'Avatars and status badges showing who is viewing the board.',
  1006→    category: 'collaboration',
  1007→    icon: 'Users',
  1008→    isInstalled: false,
  1009→    tags: ['presence', 'avatar', 'status', 'online', 'awareness'],
  1010→    version: '1.3.0',
  1011→    author: 'CollabKit',
  1012→  },
  1013→
  1014→  // ── Accessibility (6) ───────────────────────────────────────
  1015→  {
  1016→    id: 'a11y-alt-text',
  1017→    name: 'Alt Text Generator',
  1018→    description: 'AI-assisted alt text suggestions for images and icons.',
  1019→    category: 'accessibility',
  1020→    icon: 'Eye',
  1021→    isInstalled: false,
  1022→    tags: ['alt-text', 'image', 'description', 'ai', 'screen-reader'],
  1023→    version: '1.3.0',
  1024→    author: 'A11yKit',
  1025→  },
  1026→  {
  1027→    id: 'a11y-focus-order',
  1028→    name: 'Focus Order Checker',
  1029→    description: 'Visualize and validate the tab focus order across components.',
  1030→    category: 'accessibility',
  1031→    icon: 'Target',
  1032→    isInstalled: false,
  1033→    tags: ['focus', 'tab-order', 'keyboard', 'navigation', 'a11y'],
  1034→    version: '1.2.0',
  1035→    author: 'A11yKit',
  1036→  },
  1037→  {
  1038→    id: 'a11y-aria-labels',
  1039→    name: 'ARIA Labels',
  1040→    description: 'Add and validate ARIA labels, roles, and descriptions on elements.',
  1041→    category: 'accessibility',
  1042→    icon: 'Shield',
  1043→    isInstalled: false,
  1044→    tags: ['aria', 'labels', 'roles', 'semantic', 'wai'],
  1045→    version: '1.1.0',
  1046→    author: 'A11yKit',
  1047→  },
  1048→  {
  1049→    id: 'a11y-color-contrast',
  1050→    name: 'Color Contrast Analyzer',
  1051→    description: 'Batch-check all text elements for WCAG AA/AAA compliance.',
  1052→    category: 'accessibility',
  1053→    icon: 'Eye',
  1054→    isInstalled: false,
  1055→    tags: ['contrast', 'wcag', 'aa', 'aaa', 'text'],
  1056→    version: '1.0.0',
  1057→    author: 'A11yKit',
  1058→  },
  1059→  {
  1060→    id: 'a11y-screen-reader',
  1061→    name: 'Screen Reader Preview',
  1062→    description: 'Preview how a screen reader would announce the design content.',
  1063→    category: 'accessibility',
  1064→    icon: 'Search',
  1065→    isInstalled: false,
  1066→    tags: ['screen-reader', 'announce', 'preview', 'assistive', 'audio'],
  1067→    version: '0.9.0',
  1068→    author: 'A11yKit',
  1069→  },
  1070→  {
  1071→    id: 'a11y-touch-targets',
  1072→    name: 'Touch Target Checker',
  1073→    description: 'Highlight interactive elements smaller than the 44px minimum.',
  1074→    category: 'accessibility',
  1075→    icon: 'Hand',
  1076→    isInstalled: false,
  1077→    tags: ['touch', 'target', '44px', 'mobile', 'minimum'],
  1078→    version: '1.0.0',
  1079→    author: 'A11yKit',
  1080→  },
  1081→
  1082→  // ── Math (6) ────────────────────────────────────────────────
  1083→  {
  1084→    id: 'math-calculator',
  1085→    name: 'Calculator',
  1086→    description: 'On-canvas calculator for quick numerical computations.',
  1087→    category: 'math',
  1088→    icon: 'Calculator',
  1089→    isInstalled: false,
  1090→    isPopular: true,
  1091→    tags: ['calculator', 'compute', 'arithmetic', 'math', 'quick'],
  1092→    version: '1.4.0',
  1093→    author: 'MathKit',
  1094→  },
  1095→  {
  1096→    id: 'math-graph-plotter',
  1097→    name: 'Graph Plotter',
  1098→    description: 'Plot mathematical functions and equations on a coordinate grid.',
  1099→    category: 'math',
  1100→    icon: 'Zap',
  1101→    isInstalled: false,
  1102→    tags: ['graph', 'plot', 'function', 'equation', 'coordinate'],
  1103→    version: '1.3.0',
  1104→    author: 'MathKit',
  1105→  },
  1106→  {
  1107→    id: 'math-equation-editor',
  1108→    name: 'Equation Editor',
  1109→    description: 'LaTeX-based equation editor for mathematical notation.',
  1110→    category: 'math',
  1111→    icon: 'Pencil',
  1112→    isInstalled: false,
  1113→    tags: ['equation', 'latex', 'formula', 'notation', 'math'],
  1114→    version: '1.2.0',
  1115→    author: 'MathKit',
  1116→  },
  1117→  {
  1118→    id: 'math-geometry',
  1119→    name: 'Geometry Tools',
  1120→    description: 'Compass, protractor, and angle measurement overlays.',
  1121→    category: 'math',
  1122→    icon: 'Compass',
  1123→    isInstalled: false,
  1124→    tags: ['geometry', 'compass', 'protractor', 'angle', 'measure'],
  1125→    version: '1.1.0',
  1126→    author: 'MathKit',
  1127→  },
  1128→  {
  1129→    id: 'math-ruler',
  1130→    name: 'Ruler & Guides',
  1131→    description: 'Pixel and unit rulers with draggable guide lines.',
  1132→    category: 'math',
  1133→    icon: 'Ruler',
  1134→    isInstalled: false,
  1135→    tags: ['ruler', 'guides', 'measurement', 'pixel', 'align'],
  1136→    version: '1.0.0',
  1137→    author: 'MathKit',
  1138→  },
  1139→  {
  1140→    id: 'math-coordinate',
  1141→    name: 'Coordinate System',
  1142→    description: 'X-Y coordinate grid overlays with customizable origin and scale.',
  1143→    category: 'math',
  1144→    icon: 'Target',
  1145→    isInstalled: false,
  1146→    tags: ['coordinate', 'axes', 'grid', 'origin', 'scale'],
  1147→    version: '1.0.0',
  1148→    author: 'MathKit',
  1149→  },
  1150→  {
  1151→    id: 'math-design-calculator',
  1152→    name: 'Design Calculator',
  1153→    description: 'Quick calculator overlay for computing dimensions, spacing, and proportions.',
  1154→    category: 'math',
  1155→    icon: 'Calculator',
  1156→    isInstalled: false,
  1157→    tags: ['calculator', 'compute', 'dimensions', 'spacing', 'proportion'],
  1158→    version: '1.0.0',
  1159→    author: 'MathKit',
  1160→  },
  1161→]