     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  LayoutDashboard,
     9тЖТ     9тЖТ  Star,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  Users,
    12тЖТ    12тЖТ  Bell,
    13тЖТ    13тЖТ  ChevronDown,
    14тЖТ    14тЖТ  Grid,
    15тЖТ    15тЖТ  List,
    16тЖТ    16тЖТ  SlidersHorizontal,
    17тЖТ    17тЖТ  GitBranch,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  Sparkles,
    20тЖТ    20тЖТ  FilePlus,
    21тЖТ    21тЖТ  Settings,
    22тЖТ    22тЖТ  Moon,
    23тЖТ    23тЖТ  Sun,
    24тЖТ    24тЖТ  Monitor,
    25тЖТ    25тЖТ  LogOut,
    26тЖТ    26тЖТ  Share2,
    27тЖТ    27тЖТ  Menu,
    28тЖТ    28тЖТ  Home,
    29тЖТ    29тЖТ  User,
    30тЖТ    30тЖТ  Upload,
    31тЖТ    31тЖТ  Wand2,
    32тЖТ    32тЖТ} from 'lucide-react'
    33тЖТ    33тЖТimport { Button } from '@/components/ui/button'
    34тЖТ    34тЖТimport { Input } from '@/components/ui/input'
    35тЖТ    35тЖТimport { Badge } from '@/components/ui/badge'
    36тЖТ    36тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    37тЖТ    37тЖТimport { Separator } from '@/components/ui/separator'
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Tooltip,
    40тЖТ    40тЖТ  TooltipContent,
    41тЖТ    41тЖТ  TooltipTrigger,
    42тЖТ    42тЖТ} from '@/components/ui/tooltip'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Collapsible,
    45тЖТ    45тЖТ  CollapsibleContent,
    46тЖТ    46тЖТ  CollapsibleTrigger,
    47тЖТ    47тЖТ} from '@/components/ui/collapsible'
    48тЖТ    48тЖТimport { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    49тЖТ    49тЖТimport { Sheet, SheetContent, SheetTitle } from '@/components/ui/sheet'
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  BoardCard,
    52тЖТ    52тЖТ  type BoardCardData,
    53тЖТ    53тЖТ} from '@/components/dashboard/board-card'
    54тЖТ    54тЖТimport {
    55тЖТ    55тЖТ  CreateBoardDialog,
    56тЖТ    56тЖТ} from '@/components/dashboard/create-board-dialog'
    57тЖТ    57тЖТimport { cn } from '@/lib/utils'
    58тЖТ    58тЖТimport { useAppStore } from '@/store/app-store'
    59тЖТ    59тЖТimport { useAuthStore } from '@/store/auth-store'
    60тЖТ    60тЖТimport { t, LOCALES, type Locale } from '@/lib/i18n'
    61тЖТ    61тЖТimport { useTheme } from 'next-themes'
    62тЖТ    62тЖТimport { toast } from 'sonner'
    63тЖТ    63тЖТimport { useIsMobile } from '@/hooks/use-mobile'
    64тЖТ    64тЖТimport { UploadDesignDialog } from '@/components/community/upload-design-dialog'
    65тЖТ    65тЖТ
    66тЖТ    66тЖТtype FilterTab = 'all' | 'recent' | 'starred'
    67тЖТ    67тЖТtype SortOption = 'lastModified' | 'name' | 'created'
    68тЖТ    68тЖТtype SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ// тФАтФА Neumorphism helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst neuBtn = 'shadow-[4px_4px_8px_rgba(0,0,0,0.06),-4px_-4px_8px_rgba(255,255,255,0.8)] dark:shadow-[4px_4px_8px_rgba(0,0,0,0.35),-4px_-4px_8px_rgba(30,30,30,0.08)]'
    73тЖТ    73тЖТconst neuBtnHover = 'hover:shadow-[2px_2px_4px_rgba(0,0,0,0.06),-2px_-2px_4px_rgba(255,255,255,0.8)] dark:hover:shadow-[2px_2px_4px_rgba(0,0,0,0.35),-2px_-2px_4px_rgba(30,30,30,0.08)]'
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ// тФАтФА Demo data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst demoBoards: BoardCardData[] = [
    78тЖТ    78тЖТ  {
    79тЖТ    79тЖТ    id: 'b1',
    80тЖТ    80тЖТ    name: 'Product Roadmap Q4',
    81тЖТ    81тЖТ    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    82тЖТ    82тЖТ    members: [
    83тЖТ    83тЖТ      { id: 'u1', name: 'Alex Chen' },
    84тЖТ    84тЖТ      { id: 'u2', name: 'Sarah Kim' },
    85тЖТ    85тЖТ      { id: 'u3', name: 'Jordan Lee' },
    86тЖТ    86тЖТ      { id: 'u4', name: 'Mike Wu' },
    87тЖТ    87тЖТ      { id: 'u5', name: 'Nora Patel' },
    88тЖТ    88тЖТ    ],
    89тЖТ    89тЖТ    branchCount: 5,
    90тЖТ    90тЖТ    commitCount: 42,
    91тЖТ    91тЖТ    isStarred: true,
    92тЖТ    92тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    93тЖТ    93тЖТ    isPublic: false,
    94тЖТ    94тЖТ  },
    95тЖТ    95тЖТ  {
    96тЖТ    96тЖТ    id: 'b2',
    97тЖТ    97тЖТ    name: 'User Research Synthesis',
    98тЖТ    98тЖТ    description: 'Mapping user interview findings and insights from Q3 research.',
    99тЖТ    99тЖТ    members: [
   100тЖТ   100тЖТ      { id: 'u6', name: 'Emily Zhang' },
   101тЖТ   101тЖТ      { id: 'u2', name: 'Sarah Kim' },
   102тЖТ   102тЖТ    ],
   103тЖТ   103тЖТ    branchCount: 3,
   104тЖТ   104тЖТ    commitCount: 18,
   105тЖТ   105тЖТ    isStarred: false,
   106тЖТ   106тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
   107тЖТ   107тЖТ    isPublic: true,
   108тЖТ   108тЖТ  },
   109тЖТ   109тЖТ  {
   110тЖТ   110тЖТ    id: 'b3',
   111тЖТ   111тЖТ    name: 'Architecture Decision Records',
   112тЖТ   112тЖТ    description: 'ADR board for tracking technical architecture decisions.',
   113тЖТ   113тЖТ    members: [
   114тЖТ   114тЖТ      { id: 'u1', name: 'Alex Chen' },
   115тЖТ   115тЖТ      { id: 'u7', name: 'Dev Sharma' },
   116тЖТ   116тЖТ      { id: 'u8', name: 'Chris Park' },
   117тЖТ   117тЖТ    ],
   118тЖТ   118тЖТ    branchCount: 8,
   119тЖТ   119тЖТ    commitCount: 67,
   120тЖТ   120тЖТ    isStarred: true,
   121тЖТ   121тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   122тЖТ   122тЖТ    isPublic: false,
   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ  {
   125тЖТ   125тЖТ    id: 'b4',
   126тЖТ   126тЖТ    name: 'Sprint Planning Board',
   127тЖТ   127тЖТ    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   128тЖТ   128тЖТ    members: [
   129тЖТ   129тЖТ      { id: 'u3', name: 'Jordan Lee' },
   130тЖТ   130тЖТ      { id: 'u4', name: 'Mike Wu' },
   131тЖТ   131тЖТ      { id: 'u9', name: 'Rina Takahashi' },
   132тЖТ   132тЖТ      { id: 'u10', name: 'Luis Garcia' },
   133тЖТ   133тЖТ    ],
   134тЖТ   134тЖТ    branchCount: 12,
   135тЖТ   135тЖТ    commitCount: 156,
   136тЖТ   136тЖТ    isStarred: false,
   137тЖТ   137тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   138тЖТ   138тЖТ    isPublic: false,
   139тЖТ   139тЖТ  },
   140тЖТ   140тЖТ  {
   141тЖТ   141тЖТ    id: 'b5',
   142тЖТ   142тЖТ    name: 'Brand Identity Exploration',
   143тЖТ   143тЖТ    description: 'Visual mood boards and brand exploration for the new identity.',
   144тЖТ   144тЖТ    members: [
   145тЖТ   145тЖТ      { id: 'u5', name: 'Nora Patel' },
   146тЖТ   146тЖТ    ],
   147тЖТ   147тЖТ    branchCount: 2,
   148тЖТ   148тЖТ    commitCount: 9,
   149тЖТ   149тЖТ    isStarred: true,
   150тЖТ   150тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   151тЖТ   151тЖТ    isPublic: true,
   152тЖТ   152тЖТ  },
   153тЖТ   153тЖТ  {
   154тЖТ   154тЖТ    id: 'b6',
   155тЖТ   155тЖТ    name: 'API Design Workshop',
   156тЖТ   156тЖТ    description: 'Collaborative API endpoint design and data model diagrams.',
   157тЖТ   157тЖТ    members: [
   158тЖТ   158тЖТ      { id: 'u1', name: 'Alex Chen' },
   159тЖТ   159тЖТ      { id: 'u7', name: 'Dev Sharma' },
   160тЖТ   160тЖТ      { id: 'u2', name: 'Sarah Kim' },
   161тЖТ   161тЖТ      { id: 'u6', name: 'Emily Zhang' },
   162тЖТ   162тЖТ      { id: 'u3', name: 'Jordan Lee' },
   163тЖТ   163тЖТ      { id: 'u4', name: 'Mike Wu' },
   164тЖТ   164тЖТ    ],
   165тЖТ   165тЖТ    branchCount: 6,
   166тЖТ   166тЖТ    commitCount: 34,
   167тЖТ   167тЖТ    isStarred: false,
   168тЖТ   168тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   169тЖТ   169тЖТ    isPublic: false,
   170тЖТ   170тЖТ  },
   171тЖТ   171тЖТ  {
   172тЖТ   172тЖТ    id: 'b7',
   173тЖТ   173тЖТ    name: 'Customer Journey Map',
   174тЖТ   174тЖТ    description: 'End-to-end customer experience mapping for the onboarding flow.',
   175тЖТ   175тЖТ    members: [
   176тЖТ   176тЖТ      { id: 'u8', name: 'Chris Park' },
   177тЖТ   177тЖТ      { id: 'u9', name: 'Rina Takahashi' },
   178тЖТ   178тЖТ    ],
   179тЖТ   179тЖТ    branchCount: 1,
   180тЖТ   180тЖТ    commitCount: 5,
   181тЖТ   181тЖТ    isStarred: false,
   182тЖТ   182тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   183тЖТ   183тЖТ    isPublic: true,
   184тЖТ   184тЖТ  },
   185тЖТ   185тЖТ  {
   186тЖТ   186тЖТ    id: 'b8',
   187тЖТ   187тЖТ    name: 'Design System Components',
   188тЖТ   188тЖТ    description: 'Shared component library documentation and usage guidelines.',
   189тЖТ   189тЖТ    members: [
   190тЖТ   190тЖТ      { id: 'u5', name: 'Nora Patel' },
   191тЖТ   191тЖТ      { id: 'u10', name: 'Luis Garcia' },
   192тЖТ   192тЖТ      { id: 'u6', name: 'Emily Zhang' },
   193тЖТ   193тЖТ    ],
   194тЖТ   194тЖТ    branchCount: 15,
   195тЖТ   195тЖТ    commitCount: 203,
   196тЖТ   196тЖТ    isStarred: true,
   197тЖТ   197тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   198тЖТ   198тЖТ    isPublic: true,
   199тЖТ   199тЖТ  },
   200тЖТ   200тЖТ]
   201тЖТ   201тЖТ
   202тЖТ   202тЖТconst sidebarSectionsTemplate = [
   203тЖТ   203тЖТ  { id: 'my-boards' as SidebarSection, label: 'My Boards', icon: LayoutDashboard },
   204тЖТ   204тЖТ  { id: 'shared' as SidebarSection, label: 'Shared with me', icon: Users },
   205тЖТ   205тЖТ  { id: 'starred' as SidebarSection, label: 'Starred', icon: Star },
   206тЖТ   206тЖТ  { id: 'recent' as SidebarSection, label: 'Recent', icon: Clock },
   207тЖТ   207тЖТ]
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ// тФАтФА Animation variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   210тЖТ   210тЖТ
   211тЖТ   211тЖТconst boardContainerVariants = {
   212тЖТ   212тЖТ  hidden: { opacity: 0 },
   213тЖТ   213тЖТ  show: {
   214тЖТ   214тЖТ    opacity: 1,
   215тЖТ   215тЖТ    transition: { staggerChildren: 0.06 },
   216тЖТ   216тЖТ  },
   217тЖТ   217тЖТ}
   218тЖТ   218тЖТ
   219тЖТ   219тЖТconst boardItemVariants = {
   220тЖТ   220тЖТ  hidden: { opacity: 0, y: 20 },
   221тЖТ   221тЖТ  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ// тФАтФА Small helper components тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   225тЖТ   225тЖТ
   226тЖТ   226тЖТfunction ThemeToggle() {
   227тЖТ   227тЖТ  const { theme, setTheme } = useTheme()
   228тЖТ   228тЖТ  const user = useAuthStore((s) => s.user)
   229тЖТ   229тЖТ  const locale = (user?.language as Locale) ?? 'en'
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const cycleTheme = () => {
   232тЖТ   232тЖТ    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   233тЖТ   233тЖТ    setTheme(next)
   234тЖТ   234тЖТ  }
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  return (
   237тЖТ   237тЖТ    <Tooltip>
   238тЖТ   238тЖТ      <TooltipTrigger asChild>
   239тЖТ   239тЖТ        <Button variant="ghost" size="icon" onClick={cycleTheme}>
   240тЖТ   240тЖТ          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   241тЖТ   241тЖТ        </Button>
   242тЖТ   242тЖТ      </TooltipTrigger>
   243тЖТ   243тЖТ      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   244тЖТ   244тЖТ    </Tooltip>
   245тЖТ   245тЖТ  )
   246тЖТ   246тЖТ}
   247тЖТ   247тЖТ
   248тЖТ   248тЖТfunction LanguageSwitcher() {
   249тЖТ   249тЖТ  const user = useAuthStore((s) => s.user)
   250тЖТ   250тЖТ  const setUser = useAuthStore((s) => s.setUser)
   251тЖТ   251тЖТ  const currentLocale = (user?.language as Locale) ?? 'en'
   252тЖТ   252тЖТ  const current = LOCALES.find(l => l.code === currentLocale)
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const handleCycle = () => {
   255тЖТ   255тЖТ    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   256тЖТ   256тЖТ    const next = LOCALES[(idx + 1) % LOCALES.length]
   257тЖТ   257тЖТ    if (user) {
   258тЖТ   258тЖТ      setUser({ ...user, language: next.code })
   259тЖТ   259тЖТ      // Persist to API
   260тЖТ   260тЖТ      fetch('/api/user/settings', {
   261тЖТ   261тЖТ        method: 'POST',
   262тЖТ   262тЖТ        headers: { 'Content-Type': 'application/json' },
   263тЖТ   263тЖТ        body: JSON.stringify({ userId: user.id, language: next.code }),
   264тЖТ   264тЖТ      }).catch(() => {})
   265тЖТ   265тЖТ    }
   266тЖТ   266тЖТ  }
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  return (
   269тЖТ   269тЖТ    <Tooltip>
   270тЖТ   270тЖТ      <TooltipTrigger asChild>
   271тЖТ   271тЖТ        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   272тЖТ   272тЖТ          <span className="text-base leading-none">{current?.flag ?? 'ЁЯМР'}</span>
   273тЖТ   273тЖТ          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   274тЖТ   274тЖТ        </Button>
   275тЖТ   275тЖТ      </TooltipTrigger>
   276тЖТ   276тЖТ      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   277тЖТ   277тЖТ    </Tooltip>
   278тЖТ   278тЖТ  )
   279тЖТ   279тЖТ}
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ// тФАтФА Sidebar content (shared between desktop aside & mobile Sheet) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   282тЖТ   282тЖТ
   283тЖТ   283тЖТfunction SidebarContent({
   284тЖТ   284тЖТ  sidebarSections,
   285тЖТ   285тЖТ  activeSidebar,
   286тЖТ   286тЖТ  setActiveSidebar,
   287тЖТ   287тЖТ  setActiveFilter,
   288тЖТ   288тЖТ  onCreateBoard,
   289тЖТ   289тЖТ  userName,
   290тЖТ   290тЖТ  userInitials,
   291тЖТ   291тЖТ}: {
   292тЖТ   292тЖТ  sidebarSections: { id: SidebarSection; label: string; icon: React.ElementType; count: number }[]
   293тЖТ   293тЖТ  activeSidebar: SidebarSection | null
   294тЖТ   294тЖТ  setActiveSidebar: (v: SidebarSection | null) => void
   295тЖТ   295тЖТ  setActiveFilter: (v: FilterTab) => void
   296тЖТ   296тЖТ  onCreateBoard: () => void
   297тЖТ   297тЖТ  userName: string
   298тЖТ   298тЖТ  userInitials: string
   299тЖТ   299тЖТ}) {
   300тЖТ   300тЖТ  return (
   301тЖТ   301тЖТ    <>
   302тЖТ   302тЖТ      {/* Logo */}
   303тЖТ   303тЖТ      <div className="flex items-center gap-2.5 px-4 py-4">
   304тЖТ   304тЖТ        <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   305тЖТ   305тЖТ          <GitBranch className="size-4" />
   306тЖТ   306тЖТ        </div>
   307тЖТ   307тЖТ        <span className="text-base font-bold tracking-tight">BranchBoard</span>
   308тЖТ   308тЖТ      </div>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ      <Separator />
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ      {/* New Board button */}
   313тЖТ   313тЖТ      <div className="p-3">
   314тЖТ   314тЖТ        <Button
   315тЖТ   315тЖТ          onClick={onCreateBoard}
   316тЖТ   316тЖТ          className={cn('w-full gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)] dark:active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.35),inset_-2px_-2px_4px_rgba(30,30,30,0.08)]')}
   317тЖТ   317тЖТ        >
   318тЖТ   318тЖТ          <Plus className="size-4" />
   319тЖТ   319тЖТ          New Board
   320тЖТ   320тЖТ        </Button>
   321тЖТ   321тЖТ      </div>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ      <Separator />
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ      {/* Navigation sections */}
   326тЖТ   326тЖТ      <ScrollArea className="flex-1 px-2 py-1">
   327тЖТ   327тЖТ        <nav className="flex flex-col gap-0.5" aria-label="Board navigation">
   328тЖТ   328тЖТ          {sidebarSections.map((section) => {
   329тЖТ   329тЖТ            const Icon = section.icon
   330тЖТ   330тЖТ            const isActive = activeSidebar === section.id
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ            return (
   333тЖТ   333тЖТ              <Collapsible
   334тЖТ   334тЖТ                key={section.id}
   335тЖТ   335тЖТ                open={isActive}
   336тЖТ   336тЖТ                onOpenChange={(open) => {
   337тЖТ   337тЖТ                  if (open) {
   338тЖТ   338тЖТ                    setActiveSidebar(section.id)
   339тЖТ   339тЖТ                    setActiveFilter('all')
   340тЖТ   340тЖТ                  } else {
   341тЖТ   341тЖТ                    setActiveSidebar(null)
   342тЖТ   342тЖТ                  }
   343тЖТ   343тЖТ                }}
   344тЖТ   344тЖТ              >
   345тЖТ   345тЖТ                <CollapsibleTrigger asChild>
   346тЖТ   346тЖТ                  <button
   347тЖТ   347тЖТ                    className={cn(
   348тЖТ   348тЖТ                      'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
   349тЖТ   349тЖТ                      isActive
   350тЖТ   350тЖТ                        ? 'bg-accent text-accent-foreground'
   351тЖТ   351тЖТ                        : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'
   352тЖТ   352тЖТ                    )}
   353тЖТ   353тЖТ                  >
   354тЖТ   354тЖТ                    <Icon className="size-4 shrink-0" />
   355тЖТ   355тЖТ                    <span className="flex-1 text-left">{section.label}</span>
   356тЖТ   356тЖТ                    <Badge
   357тЖТ   357тЖТ                      variant="secondary"
   358тЖТ   358тЖТ                      className="text-[10px] px-1.5 py-0 h-5 font-normal"
   359тЖТ   359тЖТ                    >
   360тЖТ   360тЖТ                      {section.count}
   361тЖТ   361тЖТ                    </Badge>
   362тЖТ   362тЖТ                    <ChevronDown
   363тЖТ   363тЖТ                      className={cn(
   364тЖТ   364тЖТ                        'size-3.5 shrink-0 transition-transform duration-200',
   365тЖТ   365тЖТ                        isActive && 'rotate-180'
   366тЖТ   366тЖТ                      )}
   367тЖТ   367тЖТ                    />
   368тЖТ   368тЖТ                  </button>
   369тЖТ   369тЖТ                </CollapsibleTrigger>
   370тЖТ   370тЖТ                <AnimatePresence>
   371тЖТ   371тЖТ                  {isActive && (
   372тЖТ   372тЖТ                    <CollapsibleContent forceMount>
   373тЖТ   373тЖТ                      <motion.div
   374тЖТ   374тЖТ                        initial={{ height: 0, opacity: 0 }}
   375тЖТ   375тЖТ                        animate={{ height: 'auto', opacity: 1 }}
   376тЖТ   376тЖТ                        exit={{ height: 0, opacity: 0 }}
   377тЖТ   377тЖТ                        transition={{ duration: 0.2 }}
   378тЖТ   378тЖТ                        className="overflow-hidden"
   379тЖТ   379тЖТ                      >
   380тЖТ   380тЖТ                        <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   381тЖТ   381тЖТ                          {section.id === 'my-boards' && (
   382тЖТ   382тЖТ                            <>
   383тЖТ   383тЖТ                              <SidebarItem name="Product Roadmap Q4" active />
   384тЖТ   384тЖТ                              <SidebarItem name="Sprint Planning" />
   385тЖТ   385тЖТ                              <SidebarItem name="Design System" />
   386тЖТ   386тЖТ                              <SidebarItem name="API Workshop" />
   387тЖТ   387тЖТ                            </>
   388тЖТ   388тЖТ                          )}
   389тЖТ   389тЖТ                          {section.id === 'shared' && (
   390тЖТ   390тЖТ                            <>
   391тЖТ   391тЖТ                              <SidebarItem name="User Research" />
   392тЖТ   392тЖТ                              <SidebarItem name="Brand Identity" />
   393тЖТ   393тЖТ                              <SidebarItem name="Journey Map" />
   394тЖТ   394тЖТ                            </>
   395тЖТ   395тЖТ                          )}
   396тЖТ   396тЖТ                          {section.id === 'starred' && (
   397тЖТ   397тЖТ                            <>
   398тЖТ   398тЖТ                              <SidebarItem name="Product Roadmap Q4" />
   399тЖТ   399тЖТ                              <SidebarItem name="Architecture ADRs" />
   400тЖТ   400тЖТ                              <SidebarItem name="Design System" />
   401тЖТ   401тЖТ                              <SidebarItem name="Brand Identity" />
   402тЖТ   402тЖТ                            </>
   403тЖТ   403тЖТ                          )}
   404тЖТ   404тЖТ                          {section.id === 'recent' && (
   405тЖТ   405тЖТ                            <>
   406тЖТ   406тЖТ                              <SidebarItem name="Product Roadmap Q4" />
   407тЖТ   407тЖТ                              <SidebarItem name="Sprint Planning" />
   408тЖТ   408тЖТ                              <SidebarItem name="API Workshop" />
   409тЖТ   409тЖТ                            </>
   410тЖТ   410тЖТ                          )}
   411тЖТ   411тЖТ                        </div>
   412тЖТ   412тЖТ                      </motion.div>
   413тЖТ   413тЖТ                    </CollapsibleContent>
   414тЖТ   414тЖТ                  )}
   415тЖТ   415тЖТ                </AnimatePresence>
   416тЖТ   416тЖТ              </Collapsible>
   417тЖТ   417тЖТ            )
   418тЖТ   418тЖТ          })}
   419тЖТ   419тЖТ        </nav>
   420тЖТ   420тЖТ      </ScrollArea>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      {/* Sidebar footer */}
   423тЖТ   423тЖТ      <Separator />
   424тЖТ   424тЖТ      <div className="p-3">
   425тЖТ   425тЖТ        <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   426тЖТ   426тЖТ          <Avatar className="size-6">
   427тЖТ   427тЖТ            <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   428тЖТ   428тЖТ              {userInitials}
   429тЖТ   429тЖТ            </AvatarFallback>
   430тЖТ   430тЖТ          </Avatar>
   431тЖТ   431тЖТ          <span className="text-xs font-medium truncate">{userName}</span>
   432тЖТ   432тЖТ        </div>
   433тЖТ   433тЖТ      </div>
   434тЖТ   434тЖТ    </>
   435тЖТ   435тЖТ  )
   436тЖТ   436тЖТ}
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ// тФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   439тЖТ   439тЖТ
   440тЖТ   440тЖТinterface DashboardViewProps {
   441тЖТ   441тЖТ  onOpenSettings?: () => void
   442тЖТ   442тЖТ  onOpenShare?: () => void
   443тЖТ   443тЖТ}
   444тЖТ   444тЖТ
   445тЖТ   445тЖТexport function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   446тЖТ   446тЖТ  const [searchQuery, setSearchQuery] = useState('')
   447тЖТ   447тЖТ  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   448тЖТ   448тЖТ  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   449тЖТ   449тЖТ  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   450тЖТ   450тЖТ  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   451тЖТ   451тЖТ  const [uploadDialogOpen, setUploadDialogOpen] = useState(false)
   452тЖТ   452тЖТ  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   453тЖТ   453тЖТ  const [boards, setBoards] = useState<BoardCardData[]>([])
   454тЖТ   454тЖТ  const [loading, setLoading] = useState(true)
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ  const isMobile = useIsMobile()
   457тЖТ   457тЖТ  const user = useAuthStore((s) => s.user)
   458тЖТ   458тЖТ  const logout = useAuthStore((s) => s.logout)
   459тЖТ   459тЖТ  const locale = (user?.language as Locale) ?? 'en'
   460тЖТ   460тЖТ  const handleLogout = () => { logout() }
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  const userInitials = user?.name
   463тЖТ   463тЖТ    ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
   464тЖТ   464тЖТ    : 'U'
   465тЖТ   465тЖТ  const userName = user?.name ?? 'Alex Chen'
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ  useEffect(() => {
   468тЖТ   468тЖТ    fetch('/api/boards')
   469тЖТ   469тЖТ      .then(r => r.json())
   470тЖТ   470тЖТ      .then(data => {
   471тЖТ   471тЖТ        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   472тЖТ   472тЖТ          id: b.id as string,
   473тЖТ   473тЖТ          name: b.name as string,
   474тЖТ   474тЖТ          description: b.description as string | undefined,
   475тЖТ   475тЖТ          members: [{ id: 'u1', name: 'Demo User' }],
   476тЖТ   476тЖТ          branchCount: (b.branchCount as number) || 0,
   477тЖТ   477тЖТ          commitCount: (b.commitCount as number) || 0,
   478тЖТ   478тЖТ          isStarred: false,
   479тЖТ   479тЖТ          updatedAt: b.updatedAt as string,
   480тЖТ   480тЖТ          isPublic: b.isPublic as boolean,
   481тЖТ   481тЖТ        }))
   482тЖТ   482тЖТ        setBoards(apiBoards)
   483тЖТ   483тЖТ      })
   484тЖТ   484тЖТ      .catch(() => { /* keep empty */ })
   485тЖТ   485тЖТ      .finally(() => setLoading(false))
   486тЖТ   486тЖТ  }, [])
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ  const sidebarSections = useMemo(() => [
   489тЖТ   489тЖТ    { ...sidebarSectionsTemplate[0], count: boards.length },
   490тЖТ   490тЖТ    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   491тЖТ   491тЖТ    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   492тЖТ   492тЖТ    { ...sidebarSectionsTemplate[3], count: boards.length },
   493тЖТ   493тЖТ  ], [boards])
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  const filteredBoards = useMemo(() => {
   496тЖТ   496тЖТ    let items = [...boards]
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ    // Search
   499тЖТ   499тЖТ    if (searchQuery.trim()) {
   500тЖТ   500тЖТ      const q = searchQuery.toLowerCase()
   501тЖТ   501тЖТ      items = items.filter(
   502тЖТ   502тЖТ        (b) =>
   503тЖТ   503тЖТ          b.name.toLowerCase().includes(q) ||
   504тЖТ   504тЖТ          b.description?.toLowerCase().includes(q)
   505тЖТ   505тЖТ      )
   506тЖТ   506тЖТ    }
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ    // Filter
   509тЖТ   509тЖТ    if (activeFilter === 'starred') {
   510тЖТ   510тЖТ      items = items.filter((b) => b.isStarred)
   511тЖТ   511тЖТ    } else if (activeFilter === 'recent') {
   512тЖТ   512тЖТ      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   513тЖТ   513тЖТ      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   514тЖТ   514тЖТ    }
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ    // Sidebar filter
   517тЖТ   517тЖТ    if (activeSidebar === 'starred') {
   518тЖТ   518тЖТ      items = items.filter((b) => b.isStarred)
   519тЖТ   519тЖТ    } else if (activeSidebar === 'shared') {
   520тЖТ   520тЖТ      items = items.filter((b) => b.isPublic)
   521тЖТ   521тЖТ    } else if (activeSidebar === 'recent') {
   522тЖТ   522тЖТ      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   523тЖТ   523тЖТ      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   524тЖТ   524тЖТ    }
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ    // Sort
   527тЖТ   527тЖТ    items.sort((a, b) => {
   528тЖТ   528тЖТ      switch (sortOption) {
   529тЖТ   529тЖТ        case 'name':
   530тЖТ   530тЖТ          return a.name.localeCompare(b.name)
   531тЖТ   531тЖТ        case 'created':
   532тЖТ   532тЖТ          return 0
   533тЖТ   533тЖТ        case 'lastModified':
   534тЖТ   534тЖТ        default:
   535тЖТ   535тЖТ          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   536тЖТ   536тЖТ      }
   537тЖТ   537тЖТ    })
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ    return items
   540тЖТ   540тЖТ  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ  const handleCreateBoard = async (data: { name: string; description?: string; isPublic: boolean }) => {
   543тЖТ   543тЖТ    try {
   544тЖТ   544тЖТ      const res = await fetch('/api/boards', {
   545тЖТ   545тЖТ        method: 'POST',
   546тЖТ   546тЖТ        headers: { 'Content-Type': 'application/json' },
   547тЖТ   547тЖТ        body: JSON.stringify({
   548тЖТ   548тЖТ          name: data.name,
   549тЖТ   549тЖТ          description: data.description || undefined,
   550тЖТ   550тЖТ          isPublic: data.isPublic,
   551тЖТ   551тЖТ        }),
   552тЖТ   552тЖТ      });
   553тЖТ   553тЖТ      if (!res.ok) throw new Error('Failed to create board');
   554тЖТ   554тЖТ      // Refresh the board list
   555тЖТ   555тЖТ      const listRes = await fetch('/api/boards');
   556тЖТ   556тЖТ      const listData = await listRes.json();
   557тЖТ   557тЖТ      const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   558тЖТ   558тЖТ        id: b.id as string,
   559тЖТ   559тЖТ        name: b.name as string,
   560тЖТ   560тЖТ        description: b.description as string | undefined,
   561тЖТ   561тЖТ        members: [{ id: 'u1', name: 'Demo User' }],
   562тЖТ   562тЖТ        branchCount: (b.branchCount as number) || 0,
   563тЖТ   563тЖТ        commitCount: (b.commitCount as number) || 0,
   564тЖТ   564тЖТ        isStarred: false,
   565тЖТ   565тЖТ        updatedAt: b.updatedAt as string,
   566тЖТ   566тЖТ        isPublic: b.isPublic as boolean,
   567тЖТ   567тЖТ      }));
   568тЖТ   568тЖТ      setBoards(apiBoards);
   569тЖТ   569тЖТ      toast.success('Board created successfully!')
   570тЖТ   570тЖТ      setMobileSidebarOpen(false)
   571тЖТ   571тЖТ    } catch (err) {
   572тЖТ   572тЖТ      console.error('Failed to create board:', err)
   573тЖТ   573тЖТ      toast.error('Failed to create board. Please try again.')
   574тЖТ   574тЖТ    }
   575тЖТ   575тЖТ  }
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  return (
   578тЖТ   578тЖТ    <div className="flex h-screen overflow-hidden bg-background">
   579тЖТ   579тЖТ      {/* тФАтФАтФА Desktop Sidebar тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   580тЖТ   580тЖТ      <aside className="hidden md:flex w-64 flex-col border-r border-border bg-card">
   581тЖТ   581тЖТ        <SidebarContent
   582тЖТ   582тЖТ          sidebarSections={sidebarSections}
   583тЖТ   583тЖТ          activeSidebar={activeSidebar}
   584тЖТ   584тЖТ          setActiveSidebar={setActiveSidebar}
   585тЖТ   585тЖТ          setActiveFilter={setActiveFilter}
   586тЖТ   586тЖТ          onCreateBoard={() => setCreateDialogOpen(true)}
   587тЖТ   587тЖТ          userName={userName}
   588тЖТ   588тЖТ          userInitials={userInitials}
   589тЖТ   589тЖТ        />
   590тЖТ   590тЖТ      </aside>
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ      {/* тФАтФАтФА Mobile Sidebar (Sheet) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   593тЖТ   593тЖТ      {isMobile && (
   594тЖТ   594тЖТ        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   595тЖТ   595тЖТ          <SheetContent side="left" className="w-72 p-0">
   596тЖТ   596тЖТ            <SheetTitle className="sr-only">Navigation Menu</SheetTitle>
   597тЖТ   597тЖТ            <div className="flex h-full flex-col">
   598тЖТ   598тЖТ              <SidebarContent
   599тЖТ   599тЖТ                sidebarSections={sidebarSections}
   600тЖТ   600тЖТ                activeSidebar={activeSidebar}
   601тЖТ   601тЖТ                setActiveSidebar={(v) => {
   602тЖТ   602тЖТ                  setActiveSidebar(v)
   603тЖТ   603тЖТ                  setMobileSidebarOpen(false)
   604тЖТ   604тЖТ                }}
   605тЖТ   605тЖТ                setActiveFilter={setActiveFilter}
   606тЖТ   606тЖТ                onCreateBoard={() => {
   607тЖТ   607тЖТ                  setCreateDialogOpen(true)
   608тЖТ   608тЖТ                  setMobileSidebarOpen(false)
   609тЖТ   609тЖТ                }}
   610тЖТ   610тЖТ                userName={userName}
   611тЖТ   611тЖТ                userInitials={userInitials}
   612тЖТ   612тЖТ              />
   613тЖТ   613тЖТ            </div>
   614тЖТ   614тЖТ          </SheetContent>
   615тЖТ   615тЖТ        </Sheet>
   616тЖТ   616тЖТ      )}
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ      {/* тФАтФАтФА Main content тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   619тЖТ   619тЖТ      <div className="flex flex-1 flex-col overflow-hidden">
   620тЖТ   620тЖТ        {/* Header */}
   621тЖТ   621тЖТ        <header className="flex items-center justify-between gap-4 border-b border-border bg-card px-4 py-3 lg:px-6">
   622тЖТ   622тЖТ          {/* Hamburger menu (mobile) */}
   623тЖТ   623тЖТ          <Button
   624тЖТ   624тЖТ            variant="ghost"
   625тЖТ   625тЖТ            size="icon"
   626тЖТ   626тЖТ            className="md:hidden shrink-0"
   627тЖТ   627тЖТ            onClick={() => setMobileSidebarOpen(true)}
   628тЖТ   628тЖТ            aria-label="Open menu"
   629тЖТ   629тЖТ          >
   630тЖТ   630тЖТ            <Menu className="size-5" />
   631тЖТ   631тЖТ          </Button>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ          {/* Mobile logo */}
   634тЖТ   634тЖТ          <div className="flex items-center gap-2.5 md:hidden">
   635тЖТ   635тЖТ            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   636тЖТ   636тЖТ              <GitBranch className="size-3.5" />
   637тЖТ   637тЖТ            </div>
   638тЖТ   638тЖТ            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   639тЖТ   639тЖТ          </div>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ          {/* Search bar */}
   642тЖТ   642тЖТ          <div className="relative flex-1 max-w-md hidden md:block">
   643тЖТ   643тЖТ            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   644тЖТ   644тЖТ            <Input
   645тЖТ   645тЖТ              placeholder="Search boards..."
   646тЖТ   646тЖТ              value={searchQuery}
   647тЖТ   647тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   648тЖТ   648тЖТ              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   649тЖТ   649тЖТ            />
   650тЖТ   650тЖТ          </div>
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ          <div className="flex items-center gap-2">
   653тЖТ   653тЖТ            {/* Mobile new board button */}
   654тЖТ   654тЖТ            <Button
   655тЖТ   655тЖТ              variant="default"
   656тЖТ   656тЖТ              size="sm"
   657тЖТ   657тЖТ              className="md:hidden gap-1.5"
   658тЖТ   658тЖТ              onClick={() => setCreateDialogOpen(true)}
   659тЖТ   659тЖТ            >
   660тЖТ   660тЖТ              <Plus className="size-4" />
   661тЖТ   661тЖТ              New
   662тЖТ   662тЖТ            </Button>
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ            {/* AI Design button */}
   665тЖТ   665тЖТ            <Tooltip>
   666тЖТ   666тЖТ              <TooltipTrigger asChild>
   667тЖТ   667тЖТ                <Button
   668тЖТ   668тЖТ                  variant="outline"
   669тЖТ   669тЖТ                  size="sm"
   670тЖТ   670тЖТ                  onClick={() => useAppStore.getState().setViewMode('ai-design')}
   671тЖТ   671тЖТ                  className="hidden md:flex gap-1.5 rounded-lg"
   672тЖТ   672тЖТ                >
   673тЖТ   673тЖТ                  <Wand2 className="size-3.5" />
   674тЖТ   674тЖТ                  AI Design
   675тЖТ   675тЖТ                </Button>
   676тЖТ   676тЖТ              </TooltipTrigger>
   677тЖТ   677тЖТ              <TooltipContent>{t('ai.aiDesign', locale) || 'AI Design'}</TooltipContent>
   678тЖТ   678тЖТ            </Tooltip>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ            {/* Community button */}
   681тЖТ   681тЖТ            <Tooltip>
   682тЖТ   682тЖТ              <TooltipTrigger asChild>
   683тЖТ   683тЖТ                <Button
   684тЖТ   684тЖТ                  variant="outline"
   685тЖТ   685тЖТ                  size="sm"
   686тЖТ   686тЖТ                  onClick={() => useAppStore.getState().setViewMode('community')}
   687тЖТ   687тЖТ                  className="hidden md:flex gap-1.5 rounded-lg"
   688тЖТ   688тЖТ                >
   689тЖТ   689тЖТ                  <Users className="size-3.5" />
   690тЖТ   690тЖТ                  Community
   691тЖТ   691тЖТ                </Button>
   692тЖТ   692тЖТ              </TooltipTrigger>
   693тЖТ   693тЖТ              <TooltipContent>Explore Community</TooltipContent>
   694тЖТ   694тЖТ            </Tooltip>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ            {/* Upload Design button */}
   697тЖТ   697тЖТ            <Tooltip>
   698тЖТ   698тЖТ              <TooltipTrigger asChild>
   699тЖТ   699тЖТ                <Button
   700тЖТ   700тЖТ                  variant="outline"
   701тЖТ   701тЖТ                  size="sm"
   702тЖТ   702тЖТ                  onClick={() => setUploadDialogOpen(true)}
   703тЖТ   703тЖТ                  className="hidden md:flex gap-1.5 rounded-lg"
   704тЖТ   704тЖТ                >
   705тЖТ   705тЖТ                  <Upload className="size-3.5" />
   706тЖТ   706тЖТ                  Upload
   707тЖТ   707тЖТ                </Button>
   708тЖТ   708тЖТ              </TooltipTrigger>
   709тЖТ   709тЖТ              <TooltipContent>Share your design</TooltipContent>
   710тЖТ   710тЖТ            </Tooltip>
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ            {/* Theme toggle */}
   713тЖТ   713тЖТ            <ThemeToggle />
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ            {/* Language switcher (flag only on mobile) */}
   716тЖТ   716тЖТ            <LanguageSwitcher />
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ            {/* Settings - hidden on mobile */}
   719тЖТ   719тЖТ            <Tooltip>
   720тЖТ   720тЖТ              <TooltipTrigger asChild>
   721тЖТ   721тЖТ                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()} className="hidden md:flex">
   722тЖТ   722тЖТ                  <Settings className="size-4" />
   723тЖТ   723тЖТ                </Button>
   724тЖТ   724тЖТ              </TooltipTrigger>
   725тЖТ   725тЖТ              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   726тЖТ   726тЖТ            </Tooltip>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ            {/* Notification bell - hidden on mobile */}
   729тЖТ   729тЖТ            <Tooltip>
   730тЖТ   730тЖТ              <TooltipTrigger asChild>
   731тЖТ   731тЖТ                <Button variant="ghost" size="icon" className="relative hidden md:flex">
   732тЖТ   732тЖТ                  <Bell className="size-4" />
   733тЖТ   733тЖТ                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   734тЖТ   734тЖТ                </Button>
   735тЖТ   735тЖТ              </TooltipTrigger>
   736тЖТ   736тЖТ              <TooltipContent>Notifications</TooltipContent>
   737тЖТ   737тЖТ            </Tooltip>
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ            {/* User avatar / Logout */}
   740тЖТ   740тЖТ            <div className="flex items-center gap-1">
   741тЖТ   741тЖТ              <Avatar className="size-8 ring-2 ring-border cursor-pointer transition-ring hover:ring-primary/30" onClick={() => onOpenSettings?.()}>
   742тЖТ   742тЖТ                <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   743тЖТ   743тЖТ                  {userInitials}
   744тЖТ   744тЖТ                </AvatarFallback>
   745тЖТ   745тЖТ              </Avatar>
   746тЖТ   746тЖТ              {/* Logout - hidden on mobile */}
   747тЖТ   747тЖТ              <Tooltip>
   748тЖТ   748тЖТ                <TooltipTrigger asChild>
   749тЖТ   749тЖТ                  <Button variant="ghost" size="icon" className="size-8 hidden md:flex" onClick={handleLogout}>
   750тЖТ   750тЖТ                    <LogOut className="size-3.5" />
   751тЖТ   751тЖТ                  </Button>
   752тЖТ   752тЖТ                </TooltipTrigger>
   753тЖТ   753тЖТ                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   754тЖТ   754тЖТ              </Tooltip>
   755тЖТ   755тЖТ            </div>
   756тЖТ   756тЖТ          </div>
   757тЖТ   757тЖТ        </header>
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ        {/* Mobile search bar (below header, above filter bar) */}
   760тЖТ   760тЖТ        <div className="md:hidden border-b border-border bg-card px-4 py-2">
   761тЖТ   761тЖТ          <div className="relative w-full">
   762тЖТ   762тЖТ            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   763тЖТ   763тЖТ            <Input
   764тЖТ   764тЖТ              placeholder="Search boards..."
   765тЖТ   765тЖТ              value={searchQuery}
   766тЖТ   766тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   767тЖТ   767тЖТ              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   768тЖТ   768тЖТ            />
   769тЖТ   769тЖТ          </div>
   770тЖТ   770тЖТ        </div>
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ        {/* Filter / Sort bar */}
   773тЖТ   773тЖТ        <div className="flex items-center justify-between gap-3 border-b border-border px-4 py-2.5 lg:px-6 bg-muted/30">
   774тЖТ   774тЖТ          <div className="flex items-center gap-1 flex-1 md:flex-none justify-center md:justify-start">
   775тЖТ   775тЖТ            {(
   776тЖТ   776тЖТ              [
   777тЖТ   777тЖТ                { key: 'all', label: 'All' },
   778тЖТ   778тЖТ                { key: 'recent', label: 'Recent' },
   779тЖТ   779тЖТ                { key: 'starred', label: 'Starred' },
   780тЖТ   780тЖТ              ] as const
   781тЖТ   781тЖТ            ).map((tab) => (
   782тЖТ   782тЖТ              <Button
   783тЖТ   783тЖТ                key={tab.key}
   784тЖТ   784тЖТ                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   785тЖТ   785тЖТ                size="sm"
   786тЖТ   786тЖТ                onClick={() => setActiveFilter(tab.key)}
   787тЖТ   787тЖТ                className={cn(
   788тЖТ   788тЖТ                  'text-xs h-8 px-3 rounded-full',
   789тЖТ   789тЖТ                  activeFilter === tab.key && 'font-semibold'
   790тЖТ   790тЖТ                )}
   791тЖТ   791тЖТ              >
   792тЖТ   792тЖТ                {tab.key === 'starred' && (
   793тЖТ   793тЖТ                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   794тЖТ   794тЖТ                )}
   795тЖТ   795тЖТ                {tab.key === 'recent' && (
   796тЖТ   796тЖТ                  <Clock className="size-3 mr-1" />
   797тЖТ   797тЖТ                )}
   798тЖТ   798тЖТ                {tab.label}
   799тЖТ   799тЖТ              </Button>
   800тЖТ   800тЖТ            ))}
   801тЖТ   801тЖТ          </div>
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ          {/* Sort controls - hidden on mobile */}
   804тЖТ   804тЖТ          <div className="hidden md:flex items-center gap-2">
   805тЖТ   805тЖТ            <span className="text-xs text-muted-foreground hidden sm:inline">
   806тЖТ   806тЖТ              Sort by:
   807тЖТ   807тЖТ            </span>
   808тЖТ   808тЖТ            <div className="flex items-center bg-muted rounded-lg p-0.5">
   809тЖТ   809тЖТ              <Button
   810тЖТ   810тЖТ                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   811тЖТ   811тЖТ                size="sm"
   812тЖТ   812тЖТ                onClick={() => setSortOption('lastModified')}
   813тЖТ   813тЖТ                className="text-xs h-7 px-2.5 rounded-md"
   814тЖТ   814тЖТ              >
   815тЖТ   815тЖТ                Last modified
   816тЖТ   816тЖТ              </Button>
   817тЖТ   817тЖТ              <Button
   818тЖТ   818тЖТ                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   819тЖТ   819тЖТ                size="sm"
   820тЖТ   820тЖТ                onClick={() => setSortOption('name')}
   821тЖТ   821тЖТ                className="text-xs h-7 px-2.5 rounded-md"
   822тЖТ   822тЖТ              >
   823тЖТ   823тЖТ                Name
   824тЖТ   824тЖТ              </Button>
   825тЖТ   825тЖТ              <Button
   826тЖТ   826тЖТ                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   827тЖТ   827тЖТ                size="sm"
   828тЖТ   828тЖТ                onClick={() => setSortOption('created')}
   829тЖТ   829тЖТ                className="text-xs h-7 px-2.5 rounded-md"
   830тЖТ   830тЖТ              >
   831тЖТ   831тЖТ                Created
   832тЖТ   832тЖТ              </Button>
   833тЖТ   833тЖТ            </div>
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ            <Separator orientation="vertical" className="h-5 hidden sm:block" />
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ            {/* Grid/List toggle */}
   838тЖТ   838тЖТ            <div className="hidden sm:flex items-center bg-muted rounded-lg p-0.5">
   839тЖТ   839тЖТ              <Tooltip>
   840тЖТ   840тЖТ                <TooltipTrigger asChild>
   841тЖТ   841тЖТ                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md">
   842тЖТ   842тЖТ                    <Grid className="size-3.5" />
   843тЖТ   843тЖТ                  </Button>
   844тЖТ   844тЖТ                </TooltipTrigger>
   845тЖТ   845тЖТ                <TooltipContent>Grid view</TooltipContent>
   846тЖТ   846тЖТ              </Tooltip>
   847тЖТ   847тЖТ              <Tooltip>
   848тЖТ   848тЖТ                <TooltipTrigger asChild>
   849тЖТ   849тЖТ                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md">
   850тЖТ   850тЖТ                    <List className="size-3.5" />
   851тЖТ   851тЖТ                  </Button>
   852тЖТ   852тЖТ                </TooltipTrigger>
   853тЖТ   853тЖТ                <TooltipContent>List view</TooltipContent>
   854тЖТ   854тЖТ              </Tooltip>
   855тЖТ   855тЖТ            </div>
   856тЖТ   856тЖТ          </div>
   857тЖТ   857тЖТ        </div>
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ        {/* Board grid */}
   860тЖТ   860тЖТ        <ScrollArea className="flex-1">
   861тЖТ   861тЖТ          <main className="p-3 sm:p-4 lg:p-6 pb-16 md:pb-0">
   862тЖТ   862тЖТ            {loading ? (
   863тЖТ   863тЖТ              <div className="flex items-center justify-center py-24">
   864тЖТ   864тЖТ                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   865тЖТ   865тЖТ                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   866тЖТ   866тЖТ                  <p className="text-sm">Loading boards...</p>
   867тЖТ   867тЖТ                </div>
   868тЖТ   868тЖТ              </div>
   869тЖТ   869тЖТ            ) : filteredBoards.length > 0 ? (
   870тЖТ   870тЖТ              <motion.div
   871тЖТ   871тЖТ                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   872тЖТ   872тЖТ                variants={boardContainerVariants}
   873тЖТ   873тЖТ                initial="hidden"
   874тЖТ   874тЖТ                animate="show"
   875тЖТ   875тЖТ                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   876тЖТ   876тЖТ              >
   877тЖТ   877тЖТ                <AnimatePresence mode="popLayout">
   878тЖТ   878тЖТ                  {filteredBoards.map((board) => (
   879тЖТ   879тЖТ                    <motion.div key={board.id} variants={boardItemVariants} layout>
   880тЖТ   880тЖТ                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   881тЖТ   881тЖТ                    </motion.div>
   882тЖТ   882тЖТ                  ))}
   883тЖТ   883тЖТ                </AnimatePresence>
   884тЖТ   884тЖТ              </motion.div>
   885тЖТ   885тЖТ            ) : (
   886тЖТ   886тЖТ              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} searchQuery={searchQuery} />
   887тЖТ   887тЖТ            )}
   888тЖТ   888тЖТ          </main>
   889тЖТ   889тЖТ        </ScrollArea>
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ        {/* Footer */}
   892тЖТ   892тЖТ        <footer className="mt-auto shrink-0 flex items-center justify-center border-t border-border bg-card/50 px-4 py-2 pb-safe">
   893тЖТ   893тЖТ          <p className="text-xs text-muted-foreground">
   894тЖТ   894тЖТ            ┬й 2024 BranchBoard. Collaborative whiteboard with version control.
   895тЖТ   895тЖТ          </p>
   896тЖТ   896тЖТ        </footer>
   897тЖТ   897тЖТ      </div>
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ      {/* тФАтФАтФА Mobile Bottom Navigation Bar тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   900тЖТ   900тЖТ      {isMobile && (
   901тЖТ   901тЖТ        <nav
   902тЖТ   902тЖТ          className="fixed bottom-0 left-0 right-0 z-40 bg-background border-t border-border"
   903тЖТ   903тЖТ          style={{ height: 'calc(60px + env(safe-area-inset-bottom, 0px))', paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   904тЖТ   904тЖТ          aria-label="Mobile navigation"
   905тЖТ   905тЖТ        >
   906тЖТ   906тЖТ          <div className="flex items-center justify-around h-[60px]">
   907тЖТ   907тЖТ            {/* Boards tab */}
   908тЖТ   908тЖТ            <button
   909тЖТ   909тЖТ              onClick={() => {
   910тЖТ   910тЖТ                setActiveFilter('all')
   911тЖТ   911тЖТ                setActiveSidebar('my-boards')
   912тЖТ   912тЖТ                setMobileSidebarOpen(false)
   913тЖТ   913тЖТ              }}
   914тЖТ   914тЖТ              className={cn(
   915тЖТ   915тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   916тЖТ   916тЖТ                activeFilter === 'all' && activeSidebar !== 'starred'
   917тЖТ   917тЖТ                  ? 'text-primary'
   918тЖТ   918тЖТ                  : 'text-muted-foreground hover:text-foreground'
   919тЖТ   919тЖТ              )}
   920тЖТ   920тЖТ            >
   921тЖТ   921тЖТ              <LayoutDashboard className="size-5" />
   922тЖТ   922тЖТ              <span className="text-[10px] font-medium">Boards</span>
   923тЖТ   923тЖТ            </button>
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ            {/* Starred tab */}
   926тЖТ   926тЖТ            <button
   927тЖТ   927тЖТ              onClick={() => {
   928тЖТ   928тЖТ                setActiveFilter('starred')
   929тЖТ   929тЖТ                setActiveSidebar(null)
   930тЖТ   930тЖТ              }}
   931тЖТ   931тЖТ              className={cn(
   932тЖТ   932тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   933тЖТ   933тЖТ                activeFilter === 'starred'
   934тЖТ   934тЖТ                  ? 'text-primary'
   935тЖТ   935тЖТ                  : 'text-muted-foreground hover:text-foreground'
   936тЖТ   936тЖТ              )}
   937тЖТ   937тЖТ            >
   938тЖТ   938тЖТ              <Star className={cn('size-5', activeFilter === 'starred' && 'fill-current')} />
   939тЖТ   939тЖТ              <span className="text-[10px] font-medium">Starred</span>
   940тЖТ   940тЖТ            </button>
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ            {/* New board FAB */}
   943тЖТ   943тЖТ            <button
   944тЖТ   944тЖТ              onClick={() => setCreateDialogOpen(true)}
   945тЖТ   945тЖТ              className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 min-w-[56px]"
   946тЖТ   946тЖТ            >
   947тЖТ   947тЖТ              <div className="flex size-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-lg">
   948тЖТ   948тЖТ                <Plus className="size-5" />
   949тЖТ   949тЖТ              </div>
   950тЖТ   950тЖТ            </button>
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ            {/* Community tab */}
   953тЖТ   953тЖТ            <button
   954тЖТ   954тЖТ              onClick={() => {
   955тЖТ   955тЖТ                useAppStore.getState().setViewMode('community')
   956тЖТ   956тЖТ                setMobileSidebarOpen(false)
   957тЖТ   957тЖТ              }}
   958тЖТ   958тЖТ              className={cn(
   959тЖТ   959тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   960тЖТ   960тЖТ                'text-muted-foreground hover:text-foreground'
   961тЖТ   961тЖТ              )}
   962тЖТ   962тЖТ            >
   963тЖТ   963тЖТ              <Users className="size-5" />
   964тЖТ   964тЖТ              <span className="text-[10px] font-medium">Community</span>
   965тЖТ   965тЖТ            </button>
   966тЖТ   966тЖТ
   967тЖТ   967тЖТ            {/* AI Design tab (mobile) */}
   968тЖТ   968тЖТ            <button
   969тЖТ   969тЖТ              onClick={() => {
   970тЖТ   970тЖТ                useAppStore.getState().setViewMode('ai-design')
   971тЖТ   971тЖТ                setMobileSidebarOpen(false)
   972тЖТ   972тЖТ              }}
   973тЖТ   973тЖТ              className={cn(
   974тЖТ   974тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   975тЖТ   975тЖТ                'text-muted-foreground hover:text-foreground'
   976тЖТ   976тЖТ              )}
   977тЖТ   977тЖТ            >
   978тЖТ   978тЖТ              <Wand2 className="size-5" />
   979тЖТ   979тЖТ              <span className="text-[10px] font-medium">AI</span>
   980тЖТ   980тЖТ            </button>
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ            {/* Profile tab */}
   983тЖТ   983тЖТ            <button
   984тЖТ   984тЖТ              onClick={() => setMobileSidebarOpen(true)}
   985тЖТ   985тЖТ              className={cn(
   986тЖТ   986тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   987тЖТ   987тЖТ                'text-muted-foreground hover:text-foreground'
   988тЖТ   988тЖТ              )}
   989тЖТ   989тЖТ            >
   990тЖТ   990тЖТ              <User className="size-5" />
   991тЖТ   991тЖТ              <span className="text-[10px] font-medium">Profile</span>
   992тЖТ   992тЖТ            </button>
   993тЖТ   993тЖТ          </div>
   994тЖТ   994тЖТ        </nav>
   995тЖТ   995тЖТ      )}
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ      {/* Create Board Dialog */}
   998тЖТ   998тЖТ      <CreateBoardDialog
   999тЖТ   999тЖТ        open={createDialogOpen}
  1000тЖТ  1000тЖТ        onOpenChange={setCreateDialogOpen}
  1001тЖТ  1001тЖТ        onCreateBoard={handleCreateBoard}
  1002тЖТ  1002тЖТ      />
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ      {/* Upload Design Dialog */}
  1005тЖТ  1005тЖТ      <UploadDesignDialog
  1006тЖТ  1006тЖТ        open={uploadDialogOpen}
  1007тЖТ  1007тЖТ        onOpenChange={setUploadDialogOpen}
  1008тЖТ  1008тЖТ      />
  1009тЖТ  1009тЖТ    </div>
  1010тЖТ  1010тЖТ  )
  1011тЖТ  1011тЖТ}
  1012тЖТ  1012тЖТ
  1013тЖТ  1013тЖТ// тФАтФАтФА Sidebar item тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТfunction SidebarItem({ name, active }: { name: string; active?: boolean }) {
  1016тЖТ  1016тЖТ  return (
  1017тЖТ  1017тЖТ    <button
  1018тЖТ  1018тЖТ      className={cn(
  1019тЖТ  1019тЖТ        'flex items-center gap-2 rounded-md px-2 py-1.5 text-xs transition-colors truncate w-full text-left',
  1020тЖТ  1020тЖТ        active
  1021тЖТ  1021тЖТ          ? 'bg-primary/10 text-primary font-medium'
  1022тЖТ  1022тЖТ          : 'text-muted-foreground hover:bg-accent hover:text-foreground'
  1023тЖТ  1023тЖТ      )}
  1024тЖТ  1024тЖТ    >
  1025тЖТ  1025тЖТ      <ChevronRight
  1026тЖТ  1026тЖТ        className={cn(
  1027тЖТ  1027тЖТ          'size-3 shrink-0 transition-transform',
  1028тЖТ  1028тЖТ          active && 'rotate-90'
  1029тЖТ  1029тЖТ        )}
  1030тЖТ  1030тЖТ      />
  1031тЖТ  1031тЖТ      <span className="truncate">{name}</span>
  1032тЖТ  1032тЖТ    </button>
  1033тЖТ  1033тЖТ  )
  1034тЖТ  1034тЖТ}
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ// тФАтФАтФА Empty state тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТfunction EmptyState({ onCreateBoard, searchQuery = '' }: { onCreateBoard: () => void; searchQuery?: string }) {
  1039тЖТ  1039тЖТ  return (
  1040тЖТ  1040тЖТ    <motion.div
  1041тЖТ  1041тЖТ      initial={{ opacity: 0, scale: 0.95 }}
  1042тЖТ  1042тЖТ      animate={{ opacity: 1, scale: 1 }}
  1043тЖТ  1043тЖТ      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
  1044тЖТ  1044тЖТ      className="flex flex-col items-center justify-center py-24 text-center"
  1045тЖТ  1045тЖТ    >
  1046тЖТ  1046тЖТ      {/* Illustration */}
  1047тЖТ  1047тЖТ      <div className="relative mb-6">
  1048тЖТ  1048тЖТ        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
  1049тЖТ  1049тЖТ          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
  1050тЖТ  1050тЖТ            <GitBranch className="size-7" />
  1051тЖТ  1051тЖТ          </div>
  1052тЖТ  1052тЖТ        </div>
  1053тЖТ  1053тЖТ        <motion.div
  1054тЖТ  1054тЖТ          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
  1055тЖТ  1055тЖТ          animate={{ rotate: [0, 15, -15, 0] }}
  1056тЖТ  1056тЖТ          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
  1057тЖТ  1057тЖТ        >
  1058тЖТ  1058тЖТ          <Sparkles className="size-3.5" />
  1059тЖТ  1059тЖТ        </motion.div>
  1060тЖТ  1060тЖТ      </div>
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ      <h2 className="text-lg font-semibold mb-2">No boards found</h2>
  1063тЖТ  1063тЖТ      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
  1064тЖТ  1064тЖТ        {searchQuery
  1065тЖТ  1065тЖТ          ? `No boards match "${searchQuery}". Try a different search or create a new board.`
  1066тЖТ  1066тЖТ          : "You haven't created any boards yet. Start by creating your first collaborative whiteboard."}
  1067тЖТ  1067тЖТ      </p>
  1068тЖТ  1068тЖТ      <Button onClick={onCreateBoard} className={cn('gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)]')}>
  1069тЖТ  1069тЖТ        <FilePlus className="size-4" />
  1070тЖТ  1070тЖТ        Create your first board
  1071тЖТ  1071тЖТ      </Button>
  1072тЖТ  1072тЖТ    </motion.div>
  1073тЖТ  1073тЖТ  )
  1074тЖТ  1074тЖТ}