     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  LayoutDashboard,
     9тЖТ     9тЖТ  Star,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  Users,
    12тЖТ    12тЖТ  Bell,
    13тЖТ    13тЖТ  ChevronDown,
    14тЖТ    14тЖТ  Grid,
    15тЖТ    15тЖТ  List,
    16тЖТ    16тЖТ  SlidersHorizontal,
    17тЖТ    17тЖТ  GitBranch,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  Sparkles,
    20тЖТ    20тЖТ  FilePlus,
    21тЖТ    21тЖТ  Settings,
    22тЖТ    22тЖТ  Moon,
    23тЖТ    23тЖТ  Sun,
    24тЖТ    24тЖТ  Monitor,
    25тЖТ    25тЖТ  LogOut,
    26тЖТ    26тЖТ  Share2,
    27тЖТ    27тЖТ  Menu,
    28тЖТ    28тЖТ  Home,
    29тЖТ    29тЖТ  User,
    30тЖТ    30тЖТ  Upload,
    31тЖТ    31тЖТ  Wand2,
    32тЖТ    32тЖТ  Puzzle,
    33тЖТ    33тЖТ} from 'lucide-react'
    34тЖТ    34тЖТimport { Button } from '@/components/ui/button'
    35тЖТ    35тЖТimport { Input } from '@/components/ui/input'
    36тЖТ    36тЖТimport { Badge } from '@/components/ui/badge'
    37тЖТ    37тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    38тЖТ    38тЖТimport { Separator } from '@/components/ui/separator'
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Tooltip,
    41тЖТ    41тЖТ  TooltipContent,
    42тЖТ    42тЖТ  TooltipTrigger,
    43тЖТ    43тЖТ} from '@/components/ui/tooltip'
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  Collapsible,
    46тЖТ    46тЖТ  CollapsibleContent,
    47тЖТ    47тЖТ  CollapsibleTrigger,
    48тЖТ    48тЖТ} from '@/components/ui/collapsible'
    49тЖТ    49тЖТimport { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    50тЖТ    50тЖТimport { Sheet, SheetContent, SheetTitle } from '@/components/ui/sheet'
    51тЖТ    51тЖТimport {
    52тЖТ    52тЖТ  BoardCard,
    53тЖТ    53тЖТ  type BoardCardData,
    54тЖТ    54тЖТ} from '@/components/dashboard/board-card'
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  CreateBoardDialog,
    57тЖТ    57тЖТ} from '@/components/dashboard/create-board-dialog'
    58тЖТ    58тЖТimport { cn } from '@/lib/utils'
    59тЖТ    59тЖТimport { useAppStore } from '@/store/app-store'
    60тЖТ    60тЖТimport { useAuthStore } from '@/store/auth-store'
    61тЖТ    61тЖТimport { PluginBrowserDialog } from '@/components/editor/plugins/plugin-browser-dialog'
    62тЖТ    62тЖТimport { UploadDesignDialog } from '@/components/community/upload-design-dialog'
    63тЖТ    63тЖТimport { t, LOCALES, type Locale } from '@/lib/i18n'
    64тЖТ    64тЖТimport { useTheme } from 'next-themes'
    65тЖТ    65тЖТimport { toast } from 'sonner'
    66тЖТ    66тЖТimport { useIsMobile } from '@/hooks/use-mobile'
    67тЖТ    67тЖТ
    68тЖТ    68тЖТtype FilterTab = 'all' | 'recent' | 'starred'
    69тЖТ    69тЖТtype SortOption = 'lastModified' | 'name' | 'created'
    70тЖТ    70тЖТtype SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// тФАтФА Demo data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst demoBoards: BoardCardData[] = [
    75тЖТ    75тЖТ  {
    76тЖТ    76тЖТ    id: 'b1',
    77тЖТ    77тЖТ    name: 'Product Roadmap Q4',
    78тЖТ    78тЖТ    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    79тЖТ    79тЖТ    members: [
    80тЖТ    80тЖТ      { id: 'u1', name: 'Alex Chen' },
    81тЖТ    81тЖТ      { id: 'u2', name: 'Sarah Kim' },
    82тЖТ    82тЖТ      { id: 'u3', name: 'Jordan Lee' },
    83тЖТ    83тЖТ      { id: 'u4', name: 'Mike Wu' },
    84тЖТ    84тЖТ      { id: 'u5', name: 'Nora Patel' },
    85тЖТ    85тЖТ    ],
    86тЖТ    86тЖТ    branchCount: 5,
    87тЖТ    87тЖТ    commitCount: 42,
    88тЖТ    88тЖТ    isStarred: true,
    89тЖТ    89тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    90тЖТ    90тЖТ    isPublic: false,
    91тЖТ    91тЖТ  },
    92тЖТ    92тЖТ  {
    93тЖТ    93тЖТ    id: 'b2',
    94тЖТ    94тЖТ    name: 'User Research Synthesis',
    95тЖТ    95тЖТ    description: 'Mapping user interview findings and insights from Q3 research.',
    96тЖТ    96тЖТ    members: [
    97тЖТ    97тЖТ      { id: 'u6', name: 'Emily Zhang' },
    98тЖТ    98тЖТ      { id: 'u2', name: 'Sarah Kim' },
    99тЖТ    99тЖТ    ],
   100тЖТ   100тЖТ    branchCount: 3,
   101тЖТ   101тЖТ    commitCount: 18,
   102тЖТ   102тЖТ    isStarred: false,
   103тЖТ   103тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
   104тЖТ   104тЖТ    isPublic: true,
   105тЖТ   105тЖТ  },
   106тЖТ   106тЖТ  {
   107тЖТ   107тЖТ    id: 'b3',
   108тЖТ   108тЖТ    name: 'Architecture Decision Records',
   109тЖТ   109тЖТ    description: 'ADR board for tracking technical architecture decisions.',
   110тЖТ   110тЖТ    members: [
   111тЖТ   111тЖТ      { id: 'u1', name: 'Alex Chen' },
   112тЖТ   112тЖТ      { id: 'u7', name: 'Dev Sharma' },
   113тЖТ   113тЖТ      { id: 'u8', name: 'Chris Park' },
   114тЖТ   114тЖТ    ],
   115тЖТ   115тЖТ    branchCount: 8,
   116тЖТ   116тЖТ    commitCount: 67,
   117тЖТ   117тЖТ    isStarred: true,
   118тЖТ   118тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   119тЖТ   119тЖТ    isPublic: false,
   120тЖТ   120тЖТ  },
   121тЖТ   121тЖТ  {
   122тЖТ   122тЖТ    id: 'b4',
   123тЖТ   123тЖТ    name: 'Sprint Planning Board',
   124тЖТ   124тЖТ    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   125тЖТ   125тЖТ    members: [
   126тЖТ   126тЖТ      { id: 'u3', name: 'Jordan Lee' },
   127тЖТ   127тЖТ      { id: 'u4', name: 'Mike Wu' },
   128тЖТ   128тЖТ      { id: 'u9', name: 'Rina Takahashi' },
   129тЖТ   129тЖТ      { id: 'u10', name: 'Luis Garcia' },
   130тЖТ   130тЖТ    ],
   131тЖТ   131тЖТ    branchCount: 12,
   132тЖТ   132тЖТ    commitCount: 156,
   133тЖТ   133тЖТ    isStarred: false,
   134тЖТ   134тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   135тЖТ   135тЖТ    isPublic: false,
   136тЖТ   136тЖТ  },
   137тЖТ   137тЖТ  {
   138тЖТ   138тЖТ    id: 'b5',
   139тЖТ   139тЖТ    name: 'Brand Identity Exploration',
   140тЖТ   140тЖТ    description: 'Visual mood boards and brand exploration for the new identity.',
   141тЖТ   141тЖТ    members: [
   142тЖТ   142тЖТ      { id: 'u5', name: 'Nora Patel' },
   143тЖТ   143тЖТ    ],
   144тЖТ   144тЖТ    branchCount: 2,
   145тЖТ   145тЖТ    commitCount: 9,
   146тЖТ   146тЖТ    isStarred: true,
   147тЖТ   147тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   148тЖТ   148тЖТ    isPublic: true,
   149тЖТ   149тЖТ  },
   150тЖТ   150тЖТ  {
   151тЖТ   151тЖТ    id: 'b6',
   152тЖТ   152тЖТ    name: 'API Design Workshop',
   153тЖТ   153тЖТ    description: 'Collaborative API endpoint design and data model diagrams.',
   154тЖТ   154тЖТ    members: [
   155тЖТ   155тЖТ      { id: 'u1', name: 'Alex Chen' },
   156тЖТ   156тЖТ      { id: 'u7', name: 'Dev Sharma' },
   157тЖТ   157тЖТ      { id: 'u2', name: 'Sarah Kim' },
   158тЖТ   158тЖТ      { id: 'u6', name: 'Emily Zhang' },
   159тЖТ   159тЖТ      { id: 'u3', name: 'Jordan Lee' },
   160тЖТ   160тЖТ      { id: 'u4', name: 'Mike Wu' },
   161тЖТ   161тЖТ    ],
   162тЖТ   162тЖТ    branchCount: 6,
   163тЖТ   163тЖТ    commitCount: 34,
   164тЖТ   164тЖТ    isStarred: false,
   165тЖТ   165тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   166тЖТ   166тЖТ    isPublic: false,
   167тЖТ   167тЖТ  },
   168тЖТ   168тЖТ  {
   169тЖТ   169тЖТ    id: 'b7',
   170тЖТ   170тЖТ    name: 'Customer Journey Map',
   171тЖТ   171тЖТ    description: 'End-to-end customer experience mapping for the onboarding flow.',
   172тЖТ   172тЖТ    members: [
   173тЖТ   173тЖТ      { id: 'u8', name: 'Chris Park' },
   174тЖТ   174тЖТ      { id: 'u9', name: 'Rina Takahashi' },
   175тЖТ   175тЖТ    ],
   176тЖТ   176тЖТ    branchCount: 1,
   177тЖТ   177тЖТ    commitCount: 5,
   178тЖТ   178тЖТ    isStarred: false,
   179тЖТ   179тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   180тЖТ   180тЖТ    isPublic: true,
   181тЖТ   181тЖТ  },
   182тЖТ   182тЖТ  {
   183тЖТ   183тЖТ    id: 'b8',
   184тЖТ   184тЖТ    name: 'Design System Components',
   185тЖТ   185тЖТ    description: 'Shared component library documentation and usage guidelines.',
   186тЖТ   186тЖТ    members: [
   187тЖТ   187тЖТ      { id: 'u5', name: 'Nora Patel' },
   188тЖТ   188тЖТ      { id: 'u10', name: 'Luis Garcia' },
   189тЖТ   189тЖТ      { id: 'u6', name: 'Emily Zhang' },
   190тЖТ   190тЖТ    ],
   191тЖТ   191тЖТ    branchCount: 15,
   192тЖТ   192тЖТ    commitCount: 203,
   193тЖТ   193тЖТ    isStarred: true,
   194тЖТ   194тЖТ    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   195тЖТ   195тЖТ    isPublic: true,
   196тЖТ   196тЖТ  },
   197тЖТ   197тЖТ]
   198тЖТ   198тЖТ
   199тЖТ   199тЖТconst sidebarSectionsTemplate = [
   200тЖТ   200тЖТ  { id: 'my-boards' as SidebarSection, labelKey: 'dashboard.myBoards', icon: LayoutDashboard },
   201тЖТ   201тЖТ  { id: 'shared' as SidebarSection, labelKey: 'dashboard.sharedWithMe', icon: Users },
   202тЖТ   202тЖТ  { id: 'starred' as SidebarSection, labelKey: 'dashboard.starred', icon: Star },
   203тЖТ   203тЖТ  { id: 'recent' as SidebarSection, labelKey: 'dashboard.recent', icon: Clock },
   204тЖТ   204тЖТ]
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ// тФАтФА Animation variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   207тЖТ   207тЖТ
   208тЖТ   208тЖТconst boardContainerVariants = {
   209тЖТ   209тЖТ  hidden: { opacity: 0 },
   210тЖТ   210тЖТ  show: {
   211тЖТ   211тЖТ    opacity: 1,
   212тЖТ   212тЖТ    transition: { staggerChildren: 0.06 },
   213тЖТ   213тЖТ  },
   214тЖТ   214тЖТ}
   215тЖТ   215тЖТ
   216тЖТ   216тЖТconst boardItemVariants = {
   217тЖТ   217тЖТ  hidden: { opacity: 0, y: 20 },
   218тЖТ   218тЖТ  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   219тЖТ   219тЖТ}
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ// тФАтФА Small helper components тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   222тЖТ   222тЖТ
   223тЖТ   223тЖТfunction ThemeToggle() {
   224тЖТ   224тЖТ  const { theme, setTheme } = useTheme()
   225тЖТ   225тЖТ  const user = useAuthStore((s) => s.user)
   226тЖТ   226тЖТ  const locale = (user?.language as Locale) ?? 'en'
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  const cycleTheme = () => {
   229тЖТ   229тЖТ    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   230тЖТ   230тЖТ    setTheme(next)
   231тЖТ   231тЖТ  }
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  return (
   234тЖТ   234тЖТ    <Tooltip>
   235тЖТ   235тЖТ      <TooltipTrigger asChild>
   236тЖТ   236тЖТ        <Button variant="ghost" size="icon" className="neu-icon-btn" onClick={cycleTheme}>
   237тЖТ   237тЖТ          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   238тЖТ   238тЖТ        </Button>
   239тЖТ   239тЖТ      </TooltipTrigger>
   240тЖТ   240тЖТ      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   241тЖТ   241тЖТ    </Tooltip>
   242тЖТ   242тЖТ  )
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТfunction LanguageSwitcher() {
   246тЖТ   246тЖТ  const user = useAuthStore((s) => s.user)
   247тЖТ   247тЖТ  const setUser = useAuthStore((s) => s.setUser)
   248тЖТ   248тЖТ  const currentLocale = (user?.language as Locale) ?? 'en'
   249тЖТ   249тЖТ  const current = LOCALES.find(l => l.code === currentLocale)
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  const handleCycle = () => {
   252тЖТ   252тЖТ    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   253тЖТ   253тЖТ    const next = LOCALES[(idx + 1) % LOCALES.length]
   254тЖТ   254тЖТ    if (user) {
   255тЖТ   255тЖТ      setUser({ ...user, language: next.code })
   256тЖТ   256тЖТ      // Persist to API
   257тЖТ   257тЖТ      fetch('/api/user/settings', {
   258тЖТ   258тЖТ        method: 'POST',
   259тЖТ   259тЖТ        headers: { 'Content-Type': 'application/json' },
   260тЖТ   260тЖТ        body: JSON.stringify({ userId: user.id, language: next.code }),
   261тЖТ   261тЖТ      }).catch(() => {})
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ  }
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  return (
   266тЖТ   266тЖТ    <Tooltip>
   267тЖТ   267тЖТ      <TooltipTrigger asChild>
   268тЖТ   268тЖТ        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   269тЖТ   269тЖТ          <span className="text-base leading-none">{current?.flag ?? 'ЁЯМР'}</span>
   270тЖТ   270тЖТ          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   271тЖТ   271тЖТ        </Button>
   272тЖТ   272тЖТ      </TooltipTrigger>
   273тЖТ   273тЖТ      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   274тЖТ   274тЖТ    </Tooltip>
   275тЖТ   275тЖТ  )
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ// тФАтФА Sidebar content (shared between desktop aside & mobile Sheet) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   279тЖТ   279тЖТ
   280тЖТ   280тЖТfunction SidebarContent({
   281тЖТ   281тЖТ  sidebarSections,
   282тЖТ   282тЖТ  activeSidebar,
   283тЖТ   283тЖТ  setActiveSidebar,
   284тЖТ   284тЖТ  setActiveFilter,
   285тЖТ   285тЖТ  onCreateBoard,
   286тЖТ   286тЖТ  userName,
   287тЖТ   287тЖТ  userInitials,
   288тЖТ   288тЖТ  locale,
   289тЖТ   289тЖТ  boards,
   290тЖТ   290тЖТ  onOpenBoard,
   291тЖТ   291тЖТ}: {
   292тЖТ   292тЖТ  sidebarSections: { id: SidebarSection; labelKey: string; icon: React.ElementType; count: number }[]
   293тЖТ   293тЖТ  activeSidebar: SidebarSection | null
   294тЖТ   294тЖТ  setActiveSidebar: (v: SidebarSection | null) => void
   295тЖТ   295тЖТ  setActiveFilter: (v: FilterTab) => void
   296тЖТ   296тЖТ  onCreateBoard: () => void
   297тЖТ   297тЖТ  userName: string
   298тЖТ   298тЖТ  userInitials: string
   299тЖТ   299тЖТ  locale: Locale
   300тЖТ   300тЖТ  boards: BoardCardData[]
   301тЖТ   301тЖТ  onOpenBoard: (boardId: string) => void
   302тЖТ   302тЖТ}) {
   303тЖТ   303тЖТ  return (
   304тЖТ   304тЖТ    <>
   305тЖТ   305тЖТ      {/* Logo */}
   306тЖТ   306тЖТ      <div className="flex items-center gap-2.5 px-4 py-4">
   307тЖТ   307тЖТ        <div className="flex size-8 items-center justify-center rounded-lg bg-foreground text-background shadow-sm">
   308тЖТ   308тЖТ          <GitBranch className="size-4" />
   309тЖТ   309тЖТ        </div>
   310тЖТ   310тЖТ        <span className="text-base font-bold tracking-tight">BranchBoard</span>
   311тЖТ   311тЖТ      </div>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      <div className="neu-divider" />
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ      {/* New Board button */}
   316тЖТ   316тЖТ      <div className="p-3">
   317тЖТ   317тЖТ        <Button
   318тЖТ   318тЖТ          onClick={onCreateBoard}
   319тЖТ   319тЖТ          className="btn-neu w-full gap-2 text-foreground font-medium"
   320тЖТ   320тЖТ        >
   321тЖТ   321тЖТ          <Plus className="size-4" />
   322тЖТ   322тЖТ          {t('dashboard.newBoard', locale)}
   323тЖТ   323тЖТ        </Button>
   324тЖТ   324тЖТ      </div>
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ      <div className="neu-divider" />
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      {/* Navigation sections */}
   329тЖТ   329тЖТ      <ScrollArea className="flex-1 px-2 py-1">
   330тЖТ   330тЖТ        <nav className="flex flex-col gap-0.5" aria-label={t('dashboard.boardNavigation', locale)}>
   331тЖТ   331тЖТ          {sidebarSections.map((section) => {
   332тЖТ   332тЖТ            const Icon = section.icon
   333тЖТ   333тЖТ            const isActive = activeSidebar === section.id
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ            return (
   336тЖТ   336тЖТ              <Collapsible
   337тЖТ   337тЖТ                key={section.id}
   338тЖТ   338тЖТ                open={isActive}
   339тЖТ   339тЖТ                onOpenChange={(open) => {
   340тЖТ   340тЖТ                  if (open) {
   341тЖТ   341тЖТ                    setActiveSidebar(section.id)
   342тЖТ   342тЖТ                    setActiveFilter('all')
   343тЖТ   343тЖТ                  } else {
   344тЖТ   344тЖТ                    setActiveSidebar(null)
   345тЖТ   345тЖТ                  }
   346тЖТ   346тЖТ                }}
   347тЖТ   347тЖТ              >
   348тЖТ   348тЖТ                <CollapsibleTrigger asChild>
   349тЖТ   349тЖТ                  <button
   350тЖТ   350тЖТ                    className={cn(
   351тЖТ   351тЖТ                      'flex w-full items-center gap-2.5 px-3 py-2 text-sm font-medium transition-all duration-200 border-0',
   352тЖТ   352тЖТ                      isActive
   353тЖТ   353тЖТ                        ? 'neu-pressed !rounded-lg text-foreground'
   354тЖТ   354тЖТ                        : 'bg-transparent text-muted-foreground hover:shadow-[4px_4px_8px_rgba(0,0,0,0.07),-4px_-4px_8px_rgba(255,255,255,0.85)] dark:hover:shadow-[4px_4px_8px_rgba(0,0,0,0.4),-4px_-4px_8px_rgba(50,50,60,0.1)] hover:text-foreground'
   355тЖТ   355тЖТ                    )}
   356тЖТ   356тЖТ                  >
   357тЖТ   357тЖТ                    <Icon className="size-4 shrink-0" />
   358тЖТ   358тЖТ                    <span className="flex-1 text-left">{t(section.labelKey, locale)}</span>
   359тЖТ   359тЖТ                    <Badge
   360тЖТ   360тЖТ                      variant="secondary"
   361тЖТ   361тЖТ                      className="text-[10px] px-1.5 py-0 h-5 font-normal border-0"
   362тЖТ   362тЖТ                    >
   363тЖТ   363тЖТ                      {section.count}
   364тЖТ   364тЖТ                    </Badge>
   365тЖТ   365тЖТ                    <ChevronDown
   366тЖТ   366тЖТ                      className={cn(
   367тЖТ   367тЖТ                        'size-3.5 shrink-0 transition-transform duration-200',
   368тЖТ   368тЖТ                        isActive && 'rotate-180'
   369тЖТ   369тЖТ                      )}
   370тЖТ   370тЖТ                    />
   371тЖТ   371тЖТ                  </button>
   372тЖТ   372тЖТ                </CollapsibleTrigger>
   373тЖТ   373тЖТ                <AnimatePresence>
   374тЖТ   374тЖТ                  {isActive && (
   375тЖТ   375тЖТ                    <CollapsibleContent forceMount>
   376тЖТ   376тЖТ                      <motion.div
   377тЖТ   377тЖТ                        initial={{ height: 0, opacity: 0 }}
   378тЖТ   378тЖТ                        animate={{ height: 'auto', opacity: 1 }}
   379тЖТ   379тЖТ                        exit={{ height: 0, opacity: 0 }}
   380тЖТ   380тЖТ                        transition={{ duration: 0.2 }}
   381тЖТ   381тЖТ                        className="overflow-hidden"
   382тЖТ   382тЖТ                      >
   383тЖТ   383тЖТ                        <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   384тЖТ   384тЖТ                          {(() => {
   385тЖТ   385тЖТ                            let filteredBoards: BoardCardData[] = []
   386тЖТ   386тЖТ                            if (section.id === 'my-boards') {
   387тЖТ   387тЖТ                              filteredBoards = boards.slice(0, 8)
   388тЖТ   388тЖТ                            } else if (section.id === 'shared') {
   389тЖТ   389тЖТ                              filteredBoards = boards.filter(b => b.isPublic).slice(0, 8)
   390тЖТ   390тЖТ                            } else if (section.id === 'starred') {
   391тЖТ   391тЖТ                              filteredBoards = boards.filter(b => b.isStarred).slice(0, 8)
   392тЖТ   392тЖТ                            } else if (section.id === 'recent') {
   393тЖТ   393тЖТ                              filteredBoards = [...boards]
   394тЖТ   394тЖТ                                .sort((a, b) => new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime())
   395тЖТ   395тЖТ                                .slice(0, 8)
   396тЖТ   396тЖТ                            }
   397тЖТ   397тЖТ                            if (filteredBoards.length === 0) {
   398тЖТ   398тЖТ                              return (
   399тЖТ   399тЖТ                                <span className="text-[11px] text-muted-foreground px-2 py-1">
   400тЖТ   400тЖТ                                  {t('dashboard.noBoardsYet', locale)}
   401тЖТ   401тЖТ                                </span>
   402тЖТ   402тЖТ                              )
   403тЖТ   403тЖТ                            }
   404тЖТ   404тЖТ                            return filteredBoards.map((board) => (
   405тЖТ   405тЖТ                              <SidebarItem
   406тЖТ   406тЖТ                                key={board.id}
   407тЖТ   407тЖТ                                name={board.name}
   408тЖТ   408тЖТ                                boardId={board.id}
   409тЖТ   409тЖТ                                onClick={() => onOpenBoard(board.id)}
   410тЖТ   410тЖТ                              />
   411тЖТ   411тЖТ                            ))
   412тЖТ   412тЖТ                          })()}
   413тЖТ   413тЖТ                        </div>
   414тЖТ   414тЖТ                      </motion.div>
   415тЖТ   415тЖТ                    </CollapsibleContent>
   416тЖТ   416тЖТ                  )}
   417тЖТ   417тЖТ                </AnimatePresence>
   418тЖТ   418тЖТ              </Collapsible>
   419тЖТ   419тЖТ            )
   420тЖТ   420тЖТ          })}
   421тЖТ   421тЖТ        </nav>
   422тЖТ   422тЖТ      </ScrollArea>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ      {/* Sidebar footer */}
   425тЖТ   425тЖТ      <div className="neu-divider" />
   426тЖТ   426тЖТ      <div className="p-3">
   427тЖТ   427тЖТ        <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   428тЖТ   428тЖТ          <Avatar className="size-6 neu-avatar">
   429тЖТ   429тЖТ            <AvatarFallback className="bg-foreground text-[10px] text-background font-medium">
   430тЖТ   430тЖТ              {userInitials}
   431тЖТ   431тЖТ            </AvatarFallback>
   432тЖТ   432тЖТ          </Avatar>
   433тЖТ   433тЖТ          <span className="text-xs font-medium truncate">{userName}</span>
   434тЖТ   434тЖТ        </div>
   435тЖТ   435тЖТ      </div>
   436тЖТ   436тЖТ    </>
   437тЖТ   437тЖТ  )
   438тЖТ   438тЖТ}
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ// тФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   441тЖТ   441тЖТ
   442тЖТ   442тЖТinterface DashboardViewProps {
   443тЖТ   443тЖТ  onOpenSettings?: () => void
   444тЖТ   444тЖТ  onOpenShare?: () => void
   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТexport function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   448тЖТ   448тЖТ  const [searchQuery, setSearchQuery] = useState('')
   449тЖТ   449тЖТ  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   450тЖТ   450тЖТ  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   451тЖТ   451тЖТ  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   452тЖТ   452тЖТ  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   453тЖТ   453тЖТ  const [uploadDialogOpen, setUploadDialogOpen] = useState(false)
   454тЖТ   454тЖТ  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   455тЖТ   455тЖТ  const [boards, setBoards] = useState<BoardCardData[]>([])
   456тЖТ   456тЖТ  const [loading, setLoading] = useState(true)
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ  const isMobile = useIsMobile()
   459тЖТ   459тЖТ  const user = useAuthStore((s) => s.user)
   460тЖТ   460тЖТ  const logout = useAuthStore((s) => s.logout)
   461тЖТ   461тЖТ  const locale = (user?.language as Locale) ?? 'en'
   462тЖТ   462тЖТ  const handleLogout = () => { logout() }
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  const userInitials = user?.name
   465тЖТ   465тЖТ    ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
   466тЖТ   466тЖТ    : 'U'
   467тЖТ   467тЖТ  const userName = user?.name ?? 'Alex Chen'
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  useEffect(() => {
   470тЖТ   470тЖТ    fetch('/api/boards')
   471тЖТ   471тЖТ      .then(r => r.json())
   472тЖТ   472тЖТ      .then(data => {
   473тЖТ   473тЖТ        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   474тЖТ   474тЖТ          id: b.id as string,
   475тЖТ   475тЖТ          name: b.name as string,
   476тЖТ   476тЖТ          description: b.description as string | undefined,
   477тЖТ   477тЖТ          members: [{ id: 'u1', name: 'Demo User' }],
   478тЖТ   478тЖТ          branchCount: (b.branchCount as number) || 0,
   479тЖТ   479тЖТ          commitCount: (b.commitCount as number) || 0,
   480тЖТ   480тЖТ          isStarred: false,
   481тЖТ   481тЖТ          updatedAt: b.updatedAt as string,
   482тЖТ   482тЖТ          isPublic: b.isPublic as boolean,
   483тЖТ   483тЖТ        }))
   484тЖТ   484тЖТ        setBoards(apiBoards)
   485тЖТ   485тЖТ      })
   486тЖТ   486тЖТ      .catch(() => { /* keep empty */ })
   487тЖТ   487тЖТ      .finally(() => setLoading(false))
   488тЖТ   488тЖТ  }, [])
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  const sidebarSections = useMemo(() => [
   491тЖТ   491тЖТ    { ...sidebarSectionsTemplate[0], count: boards.length },
   492тЖТ   492тЖТ    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   493тЖТ   493тЖТ    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   494тЖТ   494тЖТ    { ...sidebarSectionsTemplate[3], count: boards.length },
   495тЖТ   495тЖТ  ], [boards])
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ  const filteredBoards = useMemo(() => {
   498тЖТ   498тЖТ    let items = [...boards]
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ    // Search
   501тЖТ   501тЖТ    if (searchQuery.trim()) {
   502тЖТ   502тЖТ      const q = searchQuery.toLowerCase()
   503тЖТ   503тЖТ      items = items.filter(
   504тЖТ   504тЖТ        (b) =>
   505тЖТ   505тЖТ          b.name.toLowerCase().includes(q) ||
   506тЖТ   506тЖТ          b.description?.toLowerCase().includes(q)
   507тЖТ   507тЖТ      )
   508тЖТ   508тЖТ    }
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ    // Filter
   511тЖТ   511тЖТ    if (activeFilter === 'starred') {
   512тЖТ   512тЖТ      items = items.filter((b) => b.isStarred)
   513тЖТ   513тЖТ    } else if (activeFilter === 'recent') {
   514тЖТ   514тЖТ      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   515тЖТ   515тЖТ      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   516тЖТ   516тЖТ    }
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ    // Sidebar filter
   519тЖТ   519тЖТ    if (activeSidebar === 'starred') {
   520тЖТ   520тЖТ      items = items.filter((b) => b.isStarred)
   521тЖТ   521тЖТ    } else if (activeSidebar === 'shared') {
   522тЖТ   522тЖТ      items = items.filter((b) => b.isPublic)
   523тЖТ   523тЖТ    } else if (activeSidebar === 'recent') {
   524тЖТ   524тЖТ      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   525тЖТ   525тЖТ      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   526тЖТ   526тЖТ    }
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ    // Sort
   529тЖТ   529тЖТ    items.sort((a, b) => {
   530тЖТ   530тЖТ      switch (sortOption) {
   531тЖТ   531тЖТ        case 'name':
   532тЖТ   532тЖТ          return a.name.localeCompare(b.name)
   533тЖТ   533тЖТ        case 'created':
   534тЖТ   534тЖТ          return 0
   535тЖТ   535тЖТ        case 'lastModified':
   536тЖТ   536тЖТ        default:
   537тЖТ   537тЖТ          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   538тЖТ   538тЖТ      }
   539тЖТ   539тЖТ    })
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ    return items
   542тЖТ   542тЖТ  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ  const handleCreateBoard = async (data: { name: string; description?: string; isPublic: boolean; templateId?: string }) => {
   545тЖТ   545тЖТ    try {
   546тЖТ   546тЖТ      const res = await fetch('/api/boards', {
   547тЖТ   547тЖТ        method: 'POST',
   548тЖТ   548тЖТ        headers: { 'Content-Type': 'application/json' },
   549тЖТ   549тЖТ        body: JSON.stringify({
   550тЖТ   550тЖТ          name: data.name,
   551тЖТ   551тЖТ          description: data.description || undefined,
   552тЖТ   552тЖТ          isPublic: data.isPublic,
   553тЖТ   553тЖТ          templateId: data.templateId,
   554тЖТ   554тЖТ        }),
   555тЖТ   555тЖТ      });
   556тЖТ   556тЖТ      if (!res.ok) throw new Error('Failed to create board');
   557тЖТ   557тЖТ      // Refresh the board list
   558тЖТ   558тЖТ      const listRes = await fetch('/api/boards');
   559тЖТ   559тЖТ      const listData = await listRes.json();
   560тЖТ   560тЖТ      const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   561тЖТ   561тЖТ        id: b.id as string,
   562тЖТ   562тЖТ        name: b.name as string,
   563тЖТ   563тЖТ        description: b.description as string | undefined,
   564тЖТ   564тЖТ        members: [{ id: 'u1', name: 'Demo User' }],
   565тЖТ   565тЖТ        branchCount: (b.branchCount as number) || 0,
   566тЖТ   566тЖТ        commitCount: (b.commitCount as number) || 0,
   567тЖТ   567тЖТ        isStarred: false,
   568тЖТ   568тЖТ        updatedAt: b.updatedAt as string,
   569тЖТ   569тЖТ        isPublic: b.isPublic as boolean,
   570тЖТ   570тЖТ      }));
   571тЖТ   571тЖТ      setBoards(apiBoards);
   572тЖТ   572тЖТ      toast.success(t('dashboard.boardCreated', locale))
   573тЖТ   573тЖТ      setMobileSidebarOpen(false)
   574тЖТ   574тЖТ    } catch (err) {
   575тЖТ   575тЖТ      console.error('Failed to create board:', err)
   576тЖТ   576тЖТ      toast.error(t('dashboard.boardCreatedFailed', locale))
   577тЖТ   577тЖТ    }
   578тЖТ   578тЖТ  }
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ  return (
   581тЖТ   581тЖТ    <div className="flex h-screen overflow-hidden bg-background">
   582тЖТ   582тЖТ      {/* тФАтФАтФА Desktop Sidebar тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   583тЖТ   583тЖТ      <aside className="hidden md:flex w-64 flex-col border-0 bg-background shadow-[6px_6px_14px_rgba(0,0,0,0.07),-6px_-6px_14px_rgba(255,255,255,0.85)] dark:shadow-[6px_6px_14px_rgba(0,0,0,0.4),-6px_-6px_14px_rgba(50,50,60,0.1)]">
   584тЖТ   584тЖТ        <SidebarContent
   585тЖТ   585тЖТ          sidebarSections={sidebarSections}
   586тЖТ   586тЖТ          activeSidebar={activeSidebar}
   587тЖТ   587тЖТ          setActiveSidebar={setActiveSidebar}
   588тЖТ   588тЖТ          setActiveFilter={setActiveFilter}
   589тЖТ   589тЖТ          onCreateBoard={() => setCreateDialogOpen(true)}
   590тЖТ   590тЖТ          userName={userName}
   591тЖТ   591тЖТ          userInitials={userInitials}
   592тЖТ   592тЖТ          locale={locale}
   593тЖТ   593тЖТ          boards={boards}
   594тЖТ   594тЖТ          onOpenBoard={(boardId) => useAppStore.getState().openBoard(boardId)}
   595тЖТ   595тЖТ        />
   596тЖТ   596тЖТ      </aside>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ      {/* тФАтФАтФА Mobile Sidebar (Sheet) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   599тЖТ   599тЖТ      {isMobile && (
   600тЖТ   600тЖТ        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   601тЖТ   601тЖТ          <SheetContent side="left" className="w-72 p-0 !bg-background !border-0 shadow-[6px_6px_14px_rgba(0,0,0,0.07),-6px_-6px_14px_rgba(255,255,255,0.85)] dark:shadow-[6px_6px_14px_rgba(0,0,0,0.4),-6px_-6px_14px_rgba(50,50,60,0.1)]">
   602тЖТ   602тЖТ            <SheetTitle className="sr-only">{t('dashboard.navMenu', locale)}</SheetTitle>
   603тЖТ   603тЖТ            <div className="flex h-full flex-col">
   604тЖТ   604тЖТ              <SidebarContent
   605тЖТ   605тЖТ                sidebarSections={sidebarSections}
   606тЖТ   606тЖТ                activeSidebar={activeSidebar}
   607тЖТ   607тЖТ                setActiveSidebar={(v) => {
   608тЖТ   608тЖТ                  setActiveSidebar(v)
   609тЖТ   609тЖТ                  setMobileSidebarOpen(false)
   610тЖТ   610тЖТ                }}
   611тЖТ   611тЖТ                setActiveFilter={setActiveFilter}
   612тЖТ   612тЖТ                onCreateBoard={() => {
   613тЖТ   613тЖТ                  setCreateDialogOpen(true)
   614тЖТ   614тЖТ                  setMobileSidebarOpen(false)
   615тЖТ   615тЖТ                }}
   616тЖТ   616тЖТ                userName={userName}
   617тЖТ   617тЖТ                userInitials={userInitials}
   618тЖТ   618тЖТ                locale={locale}
   619тЖТ   619тЖТ                boards={boards}
   620тЖТ   620тЖТ                onOpenBoard={(boardId) => {
   621тЖТ   621тЖТ                  useAppStore.getState().openBoard(boardId)
   622тЖТ   622тЖТ                  setMobileSidebarOpen(false)
   623тЖТ   623тЖТ                }}
   624тЖТ   624тЖТ              />
   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ          </SheetContent>
   627тЖТ   627тЖТ        </Sheet>
   628тЖТ   628тЖТ      )}
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ      {/* тФАтФАтФА Main content тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   631тЖТ   631тЖТ      <div className="flex flex-1 flex-col overflow-hidden">
   632тЖТ   632тЖТ        {/* Header */}
   633тЖТ   633тЖТ        <header className="flex items-center justify-between gap-4 border-0 bg-background neu-flat !rounded-none px-4 py-3 lg:px-6">
   634тЖТ   634тЖТ          {/* Hamburger menu (mobile) */}
   635тЖТ   635тЖТ          <Button
   636тЖТ   636тЖТ            variant="ghost"
   637тЖТ   637тЖТ            size="icon"
   638тЖТ   638тЖТ            className="md:hidden shrink-0 neu-icon-btn"
   639тЖТ   639тЖТ            onClick={() => setMobileSidebarOpen(true)}
   640тЖТ   640тЖТ            aria-label={t('dashboard.openMenu', locale)}
   641тЖТ   641тЖТ          >
   642тЖТ   642тЖТ            <Menu className="size-5" />
   643тЖТ   643тЖТ          </Button>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ          {/* Mobile logo */}
   646тЖТ   646тЖТ          <div className="flex items-center gap-2.5 md:hidden">
   647тЖТ   647тЖТ            <div className="flex size-7 items-center justify-center rounded-lg bg-foreground text-background">
   648тЖТ   648тЖТ              <GitBranch className="size-3.5" />
   649тЖТ   649тЖТ            </div>
   650тЖТ   650тЖТ            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   651тЖТ   651тЖТ          </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ          {/* Search bar */}
   654тЖТ   654тЖТ          <div className="relative flex-1 max-w-md hidden md:block">
   655тЖТ   655тЖТ            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   656тЖТ   656тЖТ            <Input
   657тЖТ   657тЖТ              placeholder={t('dashboard.search', locale)}
   658тЖТ   658тЖТ              value={searchQuery}
   659тЖТ   659тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   660тЖТ   660тЖТ              className="neu-input !pl-9 h-9 border-0"
   661тЖТ   661тЖТ            />
   662тЖТ   662тЖТ          </div>
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ          <div className="flex items-center gap-2">
   665тЖТ   665тЖТ            {/* Mobile new board button */}
   666тЖТ   666тЖТ            <Button
   667тЖТ   667тЖТ              variant="default"
   668тЖТ   668тЖТ              size="sm"
   669тЖТ   669тЖТ              className="md:hidden gap-1.5 btn-neu"
   670тЖТ   670тЖТ              onClick={() => setCreateDialogOpen(true)}
   671тЖТ   671тЖТ            >
   672тЖТ   672тЖТ              <Plus className="size-4" />
   673тЖТ   673тЖТ              {t('dashboard.newBoard', locale).split(' ').pop()}
   674тЖТ   674тЖТ            </Button>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ            {/* AI Design button */}
   677тЖТ   677тЖТ            <Tooltip>
   678тЖТ   678тЖТ              <TooltipTrigger asChild>
   679тЖТ   679тЖТ                <Button
   680тЖТ   680тЖТ                  variant="outline"
   681тЖТ   681тЖТ                  size="sm"
   682тЖТ   682тЖТ                  onClick={() => useAppStore.getState().setViewMode('ai-design')}
   683тЖТ   683тЖТ                  className="hidden md:flex gap-1.5 rounded-lg btn-neu bg-background border-0"
   684тЖТ   684тЖТ                >
   685тЖТ   685тЖТ                  <Wand2 className="size-3.5" />
   686тЖТ   686тЖТ                  {t('dashboard.aiDesign', locale)}
   687тЖТ   687тЖТ                </Button>
   688тЖТ   688тЖТ              </TooltipTrigger>
   689тЖТ   689тЖТ              <TooltipContent>{t('dashboard.aiDesign', locale)}</TooltipContent>
   690тЖТ   690тЖТ            </Tooltip>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ            {/* Plugins button */}
   693тЖТ   693тЖТ            <Tooltip>
   694тЖТ   694тЖТ              <TooltipTrigger asChild>
   695тЖТ   695тЖТ                <Button
   696тЖТ   696тЖТ                  variant="outline"
   697тЖТ   697тЖТ                  size="icon"
   698тЖТ   698тЖТ                  onClick={() => useAppStore.getState().setPluginDialogOpen(true)}
   699тЖТ   699тЖТ                  className="rounded-lg neu-icon-btn bg-background border-0"
   700тЖТ   700тЖТ                  aria-label={t('toolbar.plugins', locale)}
   701тЖТ   701тЖТ                >
   702тЖТ   702тЖТ                  <Puzzle className="size-4" />
   703тЖТ   703тЖТ                </Button>
   704тЖТ   704тЖТ              </TooltipTrigger>
   705тЖТ   705тЖТ              <TooltipContent>{t('toolbar.plugins', locale)}</TooltipContent>
   706тЖТ   706тЖТ            </Tooltip>
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ            {/* Community button */}
   709тЖТ   709тЖТ            <Tooltip>
   710тЖТ   710тЖТ              <TooltipTrigger asChild>
   711тЖТ   711тЖТ                <Button
   712тЖТ   712тЖТ                  variant="outline"
   713тЖТ   713тЖТ                  size="sm"
   714тЖТ   714тЖТ                  onClick={() => useAppStore.getState().setViewMode('community')}
   715тЖТ   715тЖТ                  className="hidden md:flex gap-1.5 rounded-lg btn-neu bg-background border-0"
   716тЖТ   716тЖТ                >
   717тЖТ   717тЖТ                  <Users className="size-3.5" />
   718тЖТ   718тЖТ                  {t('dashboard.community', locale)}
   719тЖТ   719тЖТ                </Button>
   720тЖТ   720тЖТ              </TooltipTrigger>
   721тЖТ   721тЖТ              <TooltipContent>{t('dashboard.exploreCommunity', locale)}</TooltipContent>
   722тЖТ   722тЖТ            </Tooltip>
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ            {/* Upload Design button */}
   725тЖТ   725тЖТ            <Tooltip>
   726тЖТ   726тЖТ              <TooltipTrigger asChild>
   727тЖТ   727тЖТ                <Button
   728тЖТ   728тЖТ                  variant="outline"
   729тЖТ   729тЖТ                  size="sm"
   730тЖТ   730тЖТ                  onClick={() => setUploadDialogOpen(true)}
   731тЖТ   731тЖТ                  className="hidden md:flex gap-1.5 rounded-lg btn-neu bg-background border-0"
   732тЖТ   732тЖТ                >
   733тЖТ   733тЖТ                  <Upload className="size-3.5" />
   734тЖТ   734тЖТ                  {t('dashboard.upload', locale)}
   735тЖТ   735тЖТ                </Button>
   736тЖТ   736тЖТ              </TooltipTrigger>
   737тЖТ   737тЖТ              <TooltipContent>{t('dashboard.shareYourDesign', locale)}</TooltipContent>
   738тЖТ   738тЖТ            </Tooltip>
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ            {/* Theme toggle */}
   741тЖТ   741тЖТ            <ThemeToggle />
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ            {/* Language switcher (flag only on mobile) */}
   744тЖТ   744тЖТ            <LanguageSwitcher />
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ            {/* Settings - hidden on mobile */}
   747тЖТ   747тЖТ            <Tooltip>
   748тЖТ   748тЖТ              <TooltipTrigger asChild>
   749тЖТ   749тЖТ                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()} className="hidden md:flex neu-icon-btn">
   750тЖТ   750тЖТ                  <Settings className="size-4" />
   751тЖТ   751тЖТ                </Button>
   752тЖТ   752тЖТ              </TooltipTrigger>
   753тЖТ   753тЖТ              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   754тЖТ   754тЖТ            </Tooltip>
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ            {/* Notification bell - hidden on mobile */}
   757тЖТ   757тЖТ            <Tooltip>
   758тЖТ   758тЖТ              <TooltipTrigger asChild>
   759тЖТ   759тЖТ                <Button variant="ghost" size="icon" className="relative hidden md:flex neu-icon-btn">
   760тЖТ   760тЖТ                  <Bell className="size-4" />
   761тЖТ   761тЖТ                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   762тЖТ   762тЖТ                </Button>
   763тЖТ   763тЖТ              </TooltipTrigger>
   764тЖТ   764тЖТ              <TooltipContent>{t('dashboard.notifications', locale)}</TooltipContent>
   765тЖТ   765тЖТ            </Tooltip>
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ            {/* User avatar / Logout */}
   768тЖТ   768тЖТ            <div className="flex items-center gap-1">
   769тЖТ   769тЖТ              <Avatar className="size-8 neu-avatar cursor-pointer" onClick={() => onOpenSettings?.()}>
   770тЖТ   770тЖТ                <AvatarFallback className="bg-foreground text-xs text-background font-medium">
   771тЖТ   771тЖТ                  {userInitials}
   772тЖТ   772тЖТ                </AvatarFallback>
   773тЖТ   773тЖТ              </Avatar>
   774тЖТ   774тЖТ              {/* Logout - hidden on mobile */}
   775тЖТ   775тЖТ              <Tooltip>
   776тЖТ   776тЖТ                <TooltipTrigger asChild>
   777тЖТ   777тЖТ                  <Button variant="ghost" size="icon" className="size-8 hidden md:flex neu-icon-btn" onClick={handleLogout}>
   778тЖТ   778тЖТ                    <LogOut className="size-3.5" />
   779тЖТ   779тЖТ                  </Button>
   780тЖТ   780тЖТ                </TooltipTrigger>
   781тЖТ   781тЖТ                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   782тЖТ   782тЖТ              </Tooltip>
   783тЖТ   783тЖТ            </div>
   784тЖТ   784тЖТ          </div>
   785тЖТ   785тЖТ        </header>
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ        {/* Mobile search bar (below header, above filter bar) */}
   788тЖТ   788тЖТ        <div className="md:hidden border-0 bg-background px-4 py-2">
   789тЖТ   789тЖТ          <div className="relative w-full">
   790тЖТ   790тЖТ            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   791тЖТ   791тЖТ            <Input
   792тЖТ   792тЖТ              placeholder={t('dashboard.search', locale)}
   793тЖТ   793тЖТ              value={searchQuery}
   794тЖТ   794тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   795тЖТ   795тЖТ              className="neu-input !pl-9 h-9 border-0"
   796тЖТ   796тЖТ            />
   797тЖТ   797тЖТ          </div>
   798тЖТ   798тЖТ        </div>
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ        {/* Filter / Sort bar */}
   801тЖТ   801тЖТ        <div className="flex items-center justify-between gap-3 border-0 px-4 py-2.5 lg:px-6 bg-background">
   802тЖТ   802тЖТ          <div className="flex items-center gap-1 flex-1 md:flex-none justify-center md:justify-start">
   803тЖТ   803тЖТ            {(
   804тЖТ   804тЖТ              [
   805тЖТ   805тЖТ                { key: 'all', label: t('dashboard.all', locale) },
   806тЖТ   806тЖТ                { key: 'recent', label: t('dashboard.recent', locale) },
   807тЖТ   807тЖТ                { key: 'starred', label: t('dashboard.starred', locale) },
   808тЖТ   808тЖТ              ] as const
   809тЖТ   809тЖТ            ).map((tab) => (
   810тЖТ   810тЖТ              <Button
   811тЖТ   811тЖТ                key={tab.key}
   812тЖТ   812тЖТ                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   813тЖТ   813тЖТ                size="sm"
   814тЖТ   814тЖТ                onClick={() => setActiveFilter(tab.key)}
   815тЖТ   815тЖТ                className={cn(
   816тЖТ   816тЖТ                  'text-xs h-8 px-3 rounded-full border-0 transition-all duration-200',
   817тЖТ   817тЖТ                  activeFilter === tab.key
   818тЖТ   818тЖТ                    ? 'neu-pressed !rounded-full font-semibold text-foreground'
   819тЖТ   819тЖТ                    : 'bg-transparent text-muted-foreground hover:text-foreground'
   820тЖТ   820тЖТ                )}
   821тЖТ   821тЖТ              >
   822тЖТ   822тЖТ                {tab.key === 'starred' && (
   823тЖТ   823тЖТ                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   824тЖТ   824тЖТ                )}
   825тЖТ   825тЖТ                {tab.key === 'recent' && (
   826тЖТ   826тЖТ                  <Clock className="size-3 mr-1" />
   827тЖТ   827тЖТ                )}
   828тЖТ   828тЖТ                {tab.label}
   829тЖТ   829тЖТ              </Button>
   830тЖТ   830тЖТ            ))}
   831тЖТ   831тЖТ          </div>
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ          {/* Sort controls - hidden on mobile */}
   834тЖТ   834тЖТ          <div className="hidden md:flex items-center gap-2">
   835тЖТ   835тЖТ            <span className="text-xs text-muted-foreground hidden sm:inline">
   836тЖТ   836тЖТ              {t('dashboard.sortBy', locale)}
   837тЖТ   837тЖТ            </span>
   838тЖТ   838тЖТ            <div className="flex items-center bg-background rounded-lg p-0.5 neu-flat !rounded-lg border-0">
   839тЖТ   839тЖТ              <Button
   840тЖТ   840тЖТ                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   841тЖТ   841тЖТ                size="sm"
   842тЖТ   842тЖТ                onClick={() => setSortOption('lastModified')}
   843тЖТ   843тЖТ                className={cn('text-xs h-7 px-2.5 rounded-md border-0 transition-all duration-200', sortOption === 'lastModified' ? 'neu-pressed !rounded-md bg-transparent' : 'bg-transparent')}
   844тЖТ   844тЖТ              >
   845тЖТ   845тЖТ                {t('dashboard.lastModified', locale)}
   846тЖТ   846тЖТ              </Button>
   847тЖТ   847тЖТ              <Button
   848тЖТ   848тЖТ                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   849тЖТ   849тЖТ                size="sm"
   850тЖТ   850тЖТ                onClick={() => setSortOption('name')}
   851тЖТ   851тЖТ                className={cn('text-xs h-7 px-2.5 rounded-md border-0 transition-all duration-200', sortOption === 'name' ? 'neu-pressed !rounded-md bg-transparent' : 'bg-transparent')}
   852тЖТ   852тЖТ              >
   853тЖТ   853тЖТ                {t('dashboard.nameSort', locale)}
   854тЖТ   854тЖТ              </Button>
   855тЖТ   855тЖТ              <Button
   856тЖТ   856тЖТ                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   857тЖТ   857тЖТ                size="sm"
   858тЖТ   858тЖТ                onClick={() => setSortOption('created')}
   859тЖТ   859тЖТ                className={cn('text-xs h-7 px-2.5 rounded-md border-0 transition-all duration-200', sortOption === 'created' ? 'neu-pressed !rounded-md bg-transparent' : 'bg-transparent')}
   860тЖТ   860тЖТ              >
   861тЖТ   861тЖТ                {t('dashboard.createdSort', locale)}
   862тЖТ   862тЖТ              </Button>
   863тЖТ   863тЖТ            </div>
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ            <div className="neu-divider--vertical h-5 hidden sm:block" />
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ            {/* Grid/List toggle */}
   868тЖТ   868тЖТ            <div className="hidden sm:flex items-center bg-background rounded-lg p-0.5 neu-flat !rounded-lg border-0">
   869тЖТ   869тЖТ              <Tooltip>
   870тЖТ   870тЖТ                <TooltipTrigger asChild>
   871тЖТ   871тЖТ                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md neu-pressed !rounded-md border-0 bg-transparent">
   872тЖТ   872тЖТ                    <Grid className="size-3.5" />
   873тЖТ   873тЖТ                  </Button>
   874тЖТ   874тЖТ                </TooltipTrigger>
   875тЖТ   875тЖТ                <TooltipContent>{t('dashboard.gridView', locale)}</TooltipContent>
   876тЖТ   876тЖТ              </Tooltip>
   877тЖТ   877тЖТ              <Tooltip>
   878тЖТ   878тЖТ                <TooltipTrigger asChild>
   879тЖТ   879тЖТ                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md bg-transparent border-0">
   880тЖТ   880тЖТ                    <List className="size-3.5" />
   881тЖТ   881тЖТ                  </Button>
   882тЖТ   882тЖТ                </TooltipTrigger>
   883тЖТ   883тЖТ                <TooltipContent>{t('dashboard.listView', locale)}</TooltipContent>
   884тЖТ   884тЖТ              </Tooltip>
   885тЖТ   885тЖТ            </div>
   886тЖТ   886тЖТ          </div>
   887тЖТ   887тЖТ        </div>
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ        {/* Board grid */}
   890тЖТ   890тЖТ        <ScrollArea className="flex-1">
   891тЖТ   891тЖТ          <main className="p-3 sm:p-4 lg:p-6 pb-16 md:pb-0">
   892тЖТ   892тЖТ            {loading ? (
   893тЖТ   893тЖТ              <div className="flex items-center justify-center py-24">
   894тЖТ   894тЖТ                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   895тЖТ   895тЖТ                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   896тЖТ   896тЖТ                  <p className="text-sm">{t('dashboard.loadingBoards', locale)}</p>
   897тЖТ   897тЖТ                </div>
   898тЖТ   898тЖТ              </div>
   899тЖТ   899тЖТ            ) : filteredBoards.length > 0 ? (
   900тЖТ   900тЖТ              <motion.div
   901тЖТ   901тЖТ                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   902тЖТ   902тЖТ                variants={boardContainerVariants}
   903тЖТ   903тЖТ                initial="hidden"
   904тЖТ   904тЖТ                animate="show"
   905тЖТ   905тЖТ                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   906тЖТ   906тЖТ              >
   907тЖТ   907тЖТ                <AnimatePresence mode="popLayout">
   908тЖТ   908тЖТ                  {filteredBoards.map((board) => (
   909тЖТ   909тЖТ                    <motion.div key={board.id} variants={boardItemVariants} layout>
   910тЖТ   910тЖТ                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   911тЖТ   911тЖТ                    </motion.div>
   912тЖТ   912тЖТ                  ))}
   913тЖТ   913тЖТ                </AnimatePresence>
   914тЖТ   914тЖТ              </motion.div>
   915тЖТ   915тЖТ            ) : (
   916тЖТ   916тЖТ              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} searchQuery={searchQuery} locale={locale} />
   917тЖТ   917тЖТ            )}
   918тЖТ   918тЖТ          </main>
   919тЖТ   919тЖТ        </ScrollArea>
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ        {/* Footer */}
   922тЖТ   922тЖТ        <footer className="mt-auto shrink-0 flex items-center justify-center border-0 bg-background px-4 py-2 pb-safe shadow-[0px_-4px_8px_rgba(0,0,0,0.06),0px_4px_8px_rgba(255,255,255,0.7)] dark:shadow-[0px_-4px_8px_rgba(0,0,0,0.35),0px_4px_8px_rgba(50,50,60,0.06)]">
   923тЖТ   923тЖТ          <p className="text-xs text-muted-foreground">{t('dashboard.footer', locale)}</p>
   924тЖТ   924тЖТ        </footer>
   925тЖТ   925тЖТ      </div>
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ      {/* тФАтФАтФА Mobile Bottom Navigation Bar тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   928тЖТ   928тЖТ      {isMobile && (
   929тЖТ   929тЖТ        <nav
   930тЖТ   930тЖТ          className="fixed bottom-0 left-0 right-0 z-40 bg-background border-0 neu-raised !rounded-none"
   931тЖТ   931тЖТ          style={{ height: 'calc(60px + env(safe-area-inset-bottom, 0px))', paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   932тЖТ   932тЖТ          aria-label={t('dashboard.mobileNav', locale)}
   933тЖТ   933тЖТ        >
   934тЖТ   934тЖТ          <div className="flex items-center justify-around h-[60px]">
   935тЖТ   935тЖТ            {/* Boards tab */}
   936тЖТ   936тЖТ            <button
   937тЖТ   937тЖТ              onClick={() => {
   938тЖТ   938тЖТ                setActiveFilter('all')
   939тЖТ   939тЖТ                setActiveSidebar('my-boards')
   940тЖТ   940тЖТ                setMobileSidebarOpen(false)
   941тЖТ   941тЖТ              }}
   942тЖТ   942тЖТ              className={cn(
   943тЖТ   943тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   944тЖТ   944тЖТ                activeFilter === 'all' && activeSidebar !== 'starred'
   945тЖТ   945тЖТ                  ? 'neu-pressed !rounded-lg text-primary'
   946тЖТ   946тЖТ                  : 'bg-transparent text-muted-foreground hover:text-foreground'
   947тЖТ   947тЖТ              )}
   948тЖТ   948тЖТ            >
   949тЖТ   949тЖТ              <LayoutDashboard className="size-5" />
   950тЖТ   950тЖТ              <span className="text-[10px] font-medium">{t('dashboard.boards', locale)}</span>
   951тЖТ   951тЖТ            </button>
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ            {/* Starred tab */}
   954тЖТ   954тЖТ            <button
   955тЖТ   955тЖТ              onClick={() => {
   956тЖТ   956тЖТ                setActiveFilter('starred')
   957тЖТ   957тЖТ                setActiveSidebar(null)
   958тЖТ   958тЖТ              }}
   959тЖТ   959тЖТ              className={cn(
   960тЖТ   960тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   961тЖТ   961тЖТ                activeFilter === 'starred'
   962тЖТ   962тЖТ                  ? 'neu-pressed !rounded-lg text-primary'
   963тЖТ   963тЖТ                  : 'bg-transparent text-muted-foreground hover:text-foreground'
   964тЖТ   964тЖТ              )}
   965тЖТ   965тЖТ            >
   966тЖТ   966тЖТ              <Star className={cn('size-5', activeFilter === 'starred' && 'fill-current')} />
   967тЖТ   967тЖТ              <span className="text-[10px] font-medium">{t('dashboard.starred', locale)}</span>
   968тЖТ   968тЖТ            </button>
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ            {/* New board FAB */}
   971тЖТ   971тЖТ            <button
   972тЖТ   972тЖТ              onClick={() => setCreateDialogOpen(true)}
   973тЖТ   973тЖТ              className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 min-w-[56px]"
   974тЖТ   974тЖТ            >
   975тЖТ   975тЖТ              <div className="flex size-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-lg">
   976тЖТ   976тЖТ                <Plus className="size-5" />
   977тЖТ   977тЖТ              </div>
   978тЖТ   978тЖТ            </button>
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ            {/* Community tab */}
   981тЖТ   981тЖТ            <button
   982тЖТ   982тЖТ              onClick={() => {
   983тЖТ   983тЖТ                useAppStore.getState().setViewMode('community')
   984тЖТ   984тЖТ                setMobileSidebarOpen(false)
   985тЖТ   985тЖТ              }}
   986тЖТ   986тЖТ              className={cn(
   987тЖТ   987тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
   988тЖТ   988тЖТ                'bg-transparent text-muted-foreground hover:text-foreground'
   989тЖТ   989тЖТ              )}
   990тЖТ   990тЖТ            >
   991тЖТ   991тЖТ              <Users className="size-5" />
   992тЖТ   992тЖТ              <span className="text-[10px] font-medium">{t('dashboard.community', locale)}</span>
   993тЖТ   993тЖТ            </button>
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ            {/* AI Design tab (mobile) */}
   996тЖТ   996тЖТ            <button
   997тЖТ   997тЖТ              onClick={() => {
   998тЖТ   998тЖТ                useAppStore.getState().setViewMode('ai-design')
   999тЖТ   999тЖТ                setMobileSidebarOpen(false)
  1000тЖТ  1000тЖТ              }}
  1001тЖТ  1001тЖТ              className={cn(
  1002тЖТ  1002тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
  1003тЖТ  1003тЖТ                'bg-transparent text-muted-foreground hover:text-foreground'
  1004тЖТ  1004тЖТ              )}
  1005тЖТ  1005тЖТ            >
  1006тЖТ  1006тЖТ              <Wand2 className="size-5" />
  1007тЖТ  1007тЖТ              <span className="text-[10px] font-medium">{t('dashboard.aiTab', locale)}</span>
  1008тЖТ  1008тЖТ            </button>
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТ            {/* Profile / Settings tab */}
  1011тЖТ  1011тЖТ            <button
  1012тЖТ  1012тЖТ              onClick={() => {
  1013тЖТ  1013тЖТ                setMobileSidebarOpen(false)
  1014тЖТ  1014тЖТ                onOpenSettings?.()
  1015тЖТ  1015тЖТ              }}
  1016тЖТ  1016тЖТ              className={cn(
  1017тЖТ  1017тЖТ                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-all duration-200 min-w-[56px] border-0',
  1018тЖТ  1018тЖТ                'bg-transparent text-muted-foreground hover:text-foreground'
  1019тЖТ  1019тЖТ              )}
  1020тЖТ  1020тЖТ            >
  1021тЖТ  1021тЖТ              <Settings className="size-5" />
  1022тЖТ  1022тЖТ              <span className="text-[10px] font-medium">{t('settings.title', locale)}</span>
  1023тЖТ  1023тЖТ            </button>
  1024тЖТ  1024тЖТ          </div>
  1025тЖТ  1025тЖТ        </nav>
  1026тЖТ  1026тЖТ      )}
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ      {/* Create Board Dialog */}
  1029тЖТ  1029тЖТ      <CreateBoardDialog
  1030тЖТ  1030тЖТ        open={createDialogOpen}
  1031тЖТ  1031тЖТ        onOpenChange={setCreateDialogOpen}
  1032тЖТ  1032тЖТ        onCreateBoard={handleCreateBoard}
  1033тЖТ  1033тЖТ        locale={locale}
  1034тЖТ  1034тЖТ      />
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ      {/* Upload Design Dialog */}
  1037тЖТ  1037тЖТ      <UploadDesignDialog
  1038тЖТ  1038тЖТ        open={uploadDialogOpen}
  1039тЖТ  1039тЖТ        onOpenChange={setUploadDialogOpen}
  1040тЖТ  1040тЖТ      />
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ      {/* Plugin Marketplace Dialog */}
  1043тЖТ  1043тЖТ      <PluginBrowserDialog
  1044тЖТ  1044тЖТ        open={useAppStore((s) => s.pluginDialogOpen)}
  1045тЖТ  1045тЖТ        onOpenChange={(v) => useAppStore.getState().setPluginDialogOpen(v)}
  1046тЖТ  1046тЖТ      />
  1047тЖТ  1047тЖТ    </div>
  1048тЖТ  1048тЖТ  )
  1049тЖТ  1049тЖТ}
  1050тЖТ  1050тЖТ
  1051тЖТ  1051тЖТ// тФАтФАтФА Sidebar item тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТfunction SidebarItem({ name, boardId, onClick, active }: { name: string; boardId: string; onClick: () => void; active?: boolean }) {
  1054тЖТ  1054тЖТ  return (
  1055тЖТ  1055тЖТ    <button
  1056тЖТ  1056тЖТ      onClick={onClick}
  1057тЖТ  1057тЖТ      className={cn(
  1058тЖТ  1058тЖТ        'flex items-center gap-2 px-2 py-1.5 text-xs transition-all duration-200 truncate w-full text-left border-0 cursor-pointer',
  1059тЖТ  1059тЖТ        active
  1060тЖТ  1060тЖТ          ? 'neu-pressed !rounded-md text-primary font-medium'
  1061тЖТ  1061тЖТ          : 'bg-transparent text-muted-foreground hover:text-foreground'
  1062тЖТ  1062тЖТ      )}
  1063тЖТ  1063тЖТ    >
  1064тЖТ  1064тЖТ      <ChevronRight
  1065тЖТ  1065тЖТ        className={cn(
  1066тЖТ  1066тЖТ          'size-3 shrink-0 transition-transform',
  1067тЖТ  1067тЖТ          active && 'rotate-90'
  1068тЖТ  1068тЖТ        )}
  1069тЖТ  1069тЖТ      />
  1070тЖТ  1070тЖТ      <span className="truncate">{name}</span>
  1071тЖТ  1071тЖТ    </button>
  1072тЖТ  1072тЖТ  )
  1073тЖТ  1073тЖТ}
  1074тЖТ  1074тЖТ
  1075тЖТ  1075тЖТ// тФАтФАтФА Empty state тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТfunction EmptyState({ onCreateBoard, searchQuery = '', locale }: { onCreateBoard: () => void; searchQuery?: string; locale: Locale }) {
  1078тЖТ  1078тЖТ  return (
  1079тЖТ  1079тЖТ    <motion.div
  1080тЖТ  1080тЖТ      initial={{ opacity: 0, scale: 0.95 }}
  1081тЖТ  1081тЖТ      animate={{ opacity: 1, scale: 1 }}
  1082тЖТ  1082тЖТ      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
  1083тЖТ  1083тЖТ      className="neu-card flex flex-col items-center justify-center py-24 text-center"
  1084тЖТ  1084тЖТ    >
  1085тЖТ  1085тЖТ      {/* Illustration */}
  1086тЖТ  1086тЖТ      <div className="relative mb-6">
  1087тЖТ  1087тЖТ        <div className="flex size-24 items-center justify-center rounded-3xl bg-neutral-200 dark:bg-neutral-800">
  1088тЖТ  1088тЖТ          <div className="flex size-14 items-center justify-center rounded-2xl bg-foreground text-background shadow-lg">
  1089тЖТ  1089тЖТ            <GitBranch className="size-7" />
  1090тЖТ  1090тЖТ          </div>
  1091тЖТ  1091тЖТ        </div>
  1092тЖТ  1092тЖТ        <motion.div
  1093тЖТ  1093тЖТ          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-foreground text-background shadow-md"
  1094тЖТ  1094тЖТ          animate={{ rotate: [0, 15, -15, 0] }}
  1095тЖТ  1095тЖТ          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
  1096тЖТ  1096тЖТ        >
  1097тЖТ  1097тЖТ          <Sparkles className="size-3.5" />
  1098тЖТ  1098тЖТ        </motion.div>
  1099тЖТ  1099тЖТ      </div>
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ      <h2 className="text-lg font-semibold mb-2">{t('dashboard.noBoardsFound', locale)}</h2>
  1102тЖТ  1102тЖТ      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
  1103тЖТ  1103тЖТ        {searchQuery
  1104тЖТ  1104тЖТ          ? t('dashboard.noBoardsFoundSearch', locale, { query: searchQuery })
  1105тЖТ  1105тЖТ          : t('dashboard.noBoardsYet', locale)}
  1106тЖТ  1106тЖТ      </p>
  1107тЖТ  1107тЖТ      <Button onClick={onCreateBoard} className="btn-neu gap-2 text-foreground font-medium">
  1108тЖТ  1108тЖТ        <FilePlus className="size-4" />
  1109тЖТ  1109тЖТ        {t('dashboard.createFirstBoard', locale)}
  1110тЖТ  1110тЖТ      </Button>
  1111тЖТ  1111тЖТ    </motion.div>
  1112тЖТ  1112тЖТ  )
  1113тЖТ  1113тЖТ}