     1→import { useCanvasStore } from '@/store/canvas-store';
     2→import { useAppStore } from '@/store/app-store';
     3→import { type DesignPlugin } from '@/lib/plugins-data';
     4→import { createDefaultElement, type BoardElement, type ElementType } from '@/lib/types';
     5→import { toast } from 'sonner';
     6→
     7→// ─── Viewport Helper ──────────────────────────────────────────────────────────
     8→
     9→function getViewportCenter(): { x: number; y: number } {
    10→  const { panX, panY, zoom } = useCanvasStore.getState();
    11→  const centerX = (window.innerWidth / 2 - panX) / zoom;
    12→  const centerY = (window.innerHeight / 2 - panY) / zoom;
    13→  return { x: Math.round(centerX), y: Math.round(centerY) };
    14→}
    15→
    16→// ─── Batch Insert Helper ──────────────────────────────────────────────────────
    17→
    18→function insertElementsBatch(
    19→  elements: BoardElement[],
    20→  selectLast = true,
    21→): string[] {
    22→  const store = useCanvasStore.getState();
    23→  const ids = elements.map((e) => e.id);
    24→  useCanvasStore.setState({
    25→    elements: [...store.elements, ...elements],
    26→    selectedIds: selectLast && ids.length > 0 ? [ids[ids.length - 1]] : ids,
    27→    activeTool: 'SELECT' as const,
    28→  });
    29→  store.pushHistory();
    30→  return ids;
    31→}
    32→
    33→function makeElement(
    34→  type: ElementType,
    35→  x: number,
    36→  y: number,
    37→  overrides?: Partial<BoardElement>,
    38→): BoardElement {
    39→  return createDefaultElement(type, x, y, overrides);
    40→}
    41→
    42→// ─── Color Palettes ───────────────────────────────────────────────────────────
    43→
    44→const CHART_COLORS = ['#6366F1', '#8B5CF6', '#EC4899', '#F59E0B', '#10B981', '#3B82F6'];
    45→
    46→const SWATCH_PALETTE = [
    47→  '#EF4444', '#F97316', '#F59E0B', '#10B981', '#3B82F6', '#8B5CF6',
    48→  '#EC4899', '#6366F1', '#14B8A6', '#F43F5E', '#A855F7', '#0EA5E9',
    49→];
    50→
    51→const BRAND_COLORS = ['#1F2937', '#6366F1', '#EC4899', '#F59E0B', '#10B981', '#FFFFFF'];
    52→
    53→const GRAY = '#E5E7EB';
    54→const DARK_BG = '#1E1E1E';
    55→const CODE_GREEN = '#4EC9B0';
    56→const CODE_BLUE = '#569CD6';
    57→const CODE_ORANGE = '#CE9178';
    58→const CODE_YELLOW = '#DCDCAA';
    59→const CODE_WHITE = '#D4D4D4';
    60→
    61→// ─── Category Actions ─────────────────────────────────────────────────────────
    62→
    63→function handleShapes(plugin: DesignPlugin, cx: number, cy: number): void {
    64→  const tags = plugin.tags.map((t) => t.toLowerCase());
    65→  const store = useCanvasStore.getState();
    66→
    67→  if (tags.some((t) => t === 'circle')) {
    68→    const el = store.addElement('CIRCLE', cx - 70, cy - 70, {
    69→      color: '#6366F1',
    70→      styles: {
    71→        fills: [{ id: 'f1', type: 'solid', color: '#6366F1', opacity: 1 }],
    72→        cornerRadius: undefined,
    73→      },
    74→    });
    75→    store.selectElement(el.id);
    76→  } else if (tags.some((t) => t === 'star' || t === 'burst')) {
    77→    const el = store.addElement('STAR', cx - 60, cy - 60, {
    78→      color: '#FCD34D',
    79→      styles: { pointCount: 5 },
    80→    });
    81→    store.selectElement(el.id);
    82→  } else if (tags.some((t) => t === 'polygon' || t === 'pentagon' || t === 'hexagon' || t === 'octagon' || t === 'heptagon' || t === 'sides')) {
    83→    const pointCount = tags.includes('pentagon') ? 5
    84→      : tags.includes('hexagon') ? 6
    85→        : tags.includes('heptagon') ? 7
    86→          : tags.includes('octagon') ? 8
    87→            : 6;
    88→    const el = store.addElement('POLYGON', cx - 60, cy - 60, {
    89→      color: '#6EE7B7',
    90→      styles: { pointCount },
    91→    });
    92→    store.selectElement(el.id);
    93→  } else if (tags.some((t) => t === 'arrow' || t === 'connector')) {
    94→    const el = store.addElement('CONNECTOR', cx - 100, cy - 50, {
    95→      styles: {
    96→        arrowHead: true,
    97→        connectorStyle: 'curve',
    98→      },
    99→    });
   100→    store.selectElement(el.id);
   101→  } else if (tags.some((t) => t === 'bubble' || t === 'speech' || t === 'chat' || t === 'dialogue')) {
   102→    const el = store.addElement('RECTANGLE', cx - 80, cy - 40, {
   103→      width: 160,
   104→      height: 80,
   105→      styles: {
   106→        fills: [{ id: 'f1', type: 'solid', color: '#DBEAFE', opacity: 1 }],
   107→        cornerRadius: { topLeft: 16, topRight: 16, bottomRight: 16, bottomLeft: 16 },
   108→        strokes: [{ id: 's1', color: '#93C5FD', width: 2, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   109→      },
   110→    });
   111→    store.selectElement(el.id);
   112→  } else if (tags.some((t) => t === 'badge' || t === 'ribbon' || t === 'label' || t === 'award' || t === 'decorative')) {
   113→    const el = store.addElement('STAR', cx - 50, cy - 50, {
   114→      width: 100,
   115→      height: 100,
   116→      color: '#FCD34D',
   117→      styles: { pointCount: 8 },
   118→    });
   119→    store.selectElement(el.id);
   120→  } else if (tags.some((t) => t === 'bezier' || t === 'curve' || t === 'arc' || t === 'path' || t === 'organic')) {
   121→    const el = store.addElement('PEN_PATH', cx - 100, cy - 100, {
   122→      width: 200,
   123→      height: 200,
   124→      styles: { pathData: 'M0,100 C50,0 150,200 200,100' },
   125→    });
   126→    store.selectElement(el.id);
   127→  } else {
   128→    // Default: rectangle + circle + star
   129→    const elements: BoardElement[] = [
   130→      makeElement('RECTANGLE', cx - 150, cy - 40, {
   131→        width: 100,
   132→        height: 80,
   133→        color: '#6366F1',
   134→        styles: {
   135→          fills: [{ id: 'f1', type: 'solid', color: '#6366F1', opacity: 1 }],
   136→          cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
   137→        },
   138→      }),
   139→      makeElement('CIRCLE', cx - 10, cy - 50, {
   140→        width: 100,
   141→        height: 100,
   142→        color: '#EC4899',
   143→        styles: {
   144→          fills: [{ id: 'f1', type: 'solid', color: '#EC4899', opacity: 1 }],
   145→        },
   146→      }),
   147→      makeElement('STAR', cx + 100, cy - 45, {
   148→        width: 90,
   149→        height: 90,
   150→        color: '#FCD34D',
   151→        styles: { pointCount: 5 },
   152→      }),
   153→    ];
   154→    insertElementsBatch(elements);
   155→  }
   156→}
   157→
   158→function handleCharts(plugin: DesignPlugin, cx: number, cy: number): void {
   159→  const frameW = 300;
   160→  const frameH = 220;
   161→  const frameX = cx - frameW / 2;
   162→  const frameY = cy - frameH / 2;
   163→
   164→  const frame = makeElement('FRAME', frameX, frameY, {
   165→    width: frameW,
   166→    height: frameH,
   167→    name: 'Bar Chart',
   168→    styles: {
   169→      fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }],
   170→      strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   171→      cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
   172→      shadows: [{ id: 'sh1', type: 'drop-shadow' as const, color: '#000000', offsetX: 0, offsetY: 2, blur: 8, spread: 0, visible: true }],
   173→    },
   174→  });
   175→
   176→  const barHeights = [140, 100, 170, 90, 120, 60];
   177→  const barW = 30;
   178→  const barGap = (frameW - barHeights.length * barW) / (barHeights.length + 1);
   179→
   180→  const bars: BoardElement[] = barHeights.map((h, i) => {
   181→    const bx = Math.round(barGap + i * (barW + barGap));
   182→    const by = Math.round(frameH - 20 - h);
   183→    return makeElement('RECTANGLE', frameX + bx, frameY + by, {
   184→      width: barW,
   185→      height: h,
   186→      parentId: frame.id,
   187→      color: CHART_COLORS[i % CHART_COLORS.length],
   188→      styles: {
   189→        fills: [{ id: `bf${i}`, type: 'solid', color: CHART_COLORS[i % CHART_COLORS.length], opacity: 1 }],
   190→        cornerRadius: { topLeft: 4, topRight: 4, bottomRight: 0, bottomLeft: 0 },
   191→      },
   192→    });
   193→  });
   194→
   195→  insertElementsBatch([frame, ...bars], true);
   196→}
   197→
   198→function handleIcons(plugin: DesignPlugin, cx: number, cy: number): void {
   199→  const elements: BoardElement[] = [
   200→    makeElement('RECTANGLE', cx - 24, cy - 34, {
   201→      width: 48,
   202→      height: 48,
   203→      color: '#F3F4F6',
   204→      styles: {
   205→        fills: [{ id: 'f1', type: 'solid', color: '#F3F4F6', opacity: 1 }],
   206→        cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 },
   207→        strokes: [{ id: 's1', color: '#D1D5DB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   208→      },
   209→      name: 'Icon Placeholder',
   210→    }),
   211→    makeElement('TEXT', cx - 40, cy + 24, {
   212→      width: 80,
   213→      height: 24,
   214→      content: plugin.name,
   215→      styles: {
   216→        typography: {
   217→          fontFamily: 'Inter, system-ui, sans-serif',
   218→          fontSize: 12,
   219→          fontWeight: 500,
   220→          lineHeight: 1.4,
   221→          letterSpacing: 0,
   222→          textDecoration: 'none',
   223→          color: '#6B7280',
   224→          textAlign: 'center',
   225→          fontStyle: 'normal',
   226→          textCase: 'none',
   227→        },
   228→      },
   229→    }),
   230→  ];
   231→
   232→  insertElementsBatch(elements);
   233→}
   234→
   235→function handleLayout(_plugin: DesignPlugin, cx: number, cy: number): void {
   236→  const frameW = 360;
   237→  const frameH = 640;
   238→  const frameX = cx - frameW / 2;
   239→  const frameY = cy - frameH / 2;
   240→
   241→  const frame = makeElement('FRAME', frameX, frameY, {
   242→    width: frameW,
   243→    height: frameH,
   244→    name: 'Layout',
   245→    styles: {
   246→      fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }],
   247→      strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   248→      cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
   249→      shadows: [{ id: 'sh1', type: 'drop-shadow' as const, color: '#000000', offsetX: 0, offsetY: 4, blur: 12, spread: 0, visible: true }],
   250→    },
   251→  });
   252→
   253→  const children: BoardElement[] = [
   254→    // Header
   255→    makeElement('RECTANGLE', frameX, frameY, {
   256→      width: frameW,
   257→      height: 60,
   258→      parentId: frame.id,
   259→      color: '#6366F1',
   260→      styles: {
   261→        fills: [{ id: 'f1', type: 'solid', color: '#6366F1', opacity: 1 }],
   262→        cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 0, bottomLeft: 0 },
   263→      },
   264→      name: 'Header',
   265→    }),
   266→    // Sidebar
   267→    makeElement('RECTANGLE', frameX, frameY + 60, {
   268→      width: 80,
   269→      height: frameH - 60 - 60,
   270→      parentId: frame.id,
   271→      color: '#F3F4F6',
   272→      styles: {
   273→        fills: [{ id: 'f1', type: 'solid', color: '#F3F4F6', opacity: 1 }],
   274→      },
   275→      name: 'Sidebar',
   276→    }),
   277→    // Content area
   278→    makeElement('RECTANGLE', frameX + 80, frameY + 60, {
   279→      width: frameW - 80,
   280→      height: frameH - 60 - 60,
   281→      parentId: frame.id,
   282→      color: '#FFFFFF',
   283→      styles: {
   284→        fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }],
   285→      },
   286→      name: 'Content',
   287→    }),
   288→    // Footer
   289→    makeElement('RECTANGLE', frameX, frameY + frameH - 60, {
   290→      width: frameW,
   291→      height: 60,
   292→      parentId: frame.id,
   293→      color: '#F9FAFB',
   294→      styles: {
   295→        fills: [{ id: 'f1', type: 'solid', color: '#F9FAFB', opacity: 1 }],
   296→        cornerRadius: { topLeft: 0, topRight: 0, bottomRight: 8, bottomLeft: 8 },
   297→        strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   298→      },
   299→      name: 'Footer',
   300→    }),
   301→  ];
   302→
   303→  insertElementsBatch([frame, ...children], true);
   304→}
   305→
   306→function handleWireframe(_plugin: DesignPlugin, cx: number, cy: number): void {
   307→  const frameW = 375;
   308→  const frameH = 667;
   309→  const frameX = cx - frameW / 2;
   310→  const frameY = cy - frameH / 2;
   311→
   312→  const frame = makeElement('FRAME', frameX, frameY, {
   313→    width: frameW,
   314→    height: frameH,
   315→    name: 'Wireframe',
   316→    styles: {
   317→      fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }],
   318→      strokes: [{ id: 's1', color: '#D1D5DB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   319→      cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 },
   320→      shadows: [{ id: 'sh1', type: 'drop-shadow' as const, color: '#000000', offsetX: 0, offsetY: 4, blur: 16, spread: 0, visible: true }],
   321→    },
   322→  });
   323→
   324→  const grayFill = (id: string) => [{ id, type: 'solid' as const, color: GRAY, opacity: 1 }];
   325→
   326→  const children: BoardElement[] = [
   327→    // Status bar
   328→    makeElement('RECTANGLE', frameX + 0, frameY + 0, {
   329→      width: frameW, height: 44, parentId: frame.id, color: GRAY,
   330→      styles: { fills: grayFill('g1'), cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 0, bottomLeft: 0 } },
   331→      name: 'Status Bar',
   332→    }),
   333→    // Nav bar
   334→    makeElement('RECTANGLE', frameX + 0, frameY + 44, {
   335→      width: frameW, height: 56, parentId: frame.id, color: GRAY,
   336→      styles: { fills: grayFill('g2') },
   337→      name: 'Nav Bar',
   338→    }),
   339→    // Hero image placeholder
   340→    makeElement('RECTANGLE', frameX + 16, frameY + 116, {
   341→      width: frameW - 32, height: 180, parentId: frame.id, color: GRAY,
   342→      styles: { fills: grayFill('g3'), cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } },
   343→      name: 'Hero Image',
   344→    }),
   345→    // Text line 1
   346→    makeElement('RECTANGLE', frameX + 16, frameY + 316, {
   347→      width: frameW - 80, height: 16, parentId: frame.id, color: GRAY,
   348→      styles: { fills: grayFill('g4') },
   349→      name: 'Title Line',
   350→    }),
   351→    // Text line 2
   352→    makeElement('RECTANGLE', frameX + 16, frameY + 342, {
   353→      width: frameW - 32, height: 12, parentId: frame.id, color: GRAY,
   354→      styles: { fills: grayFill('g5') },
   355→      name: 'Body Line 1',
   356→    }),
   357→    // Text line 3
   358→    makeElement('RECTANGLE', frameX + 16, frameY + 362, {
   359→      width: frameW - 60, height: 12, parentId: frame.id, color: GRAY,
   360→      styles: { fills: grayFill('g6') },
   361→      name: 'Body Line 2',
   362→    }),
   363→    // Text line 4
   364→    makeElement('RECTANGLE', frameX + 16, frameY + 382, {
   365→      width: frameW - 100, height: 12, parentId: frame.id, color: GRAY,
   366→      styles: { fills: grayFill('g7') },
   367→      name: 'Body Line 3',
   368→    }),
   369→    // CTA button placeholder
   370→    makeElement('RECTANGLE', frameX + 16, frameY + 416, {
   371→      width: 140, height: 44, parentId: frame.id, color: GRAY,
   372→      styles: { fills: grayFill('g8'), cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } },
   373→      name: 'CTA Button',
   374→    }),
   375→    // Card placeholder
   376→    makeElement('RECTANGLE', frameX + 16, frameY + 480, {
   377→      width: frameW - 32, height: 140, parentId: frame.id, color: GRAY,
   378→      styles: { fills: grayFill('g9'), cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 } },
   379→      name: 'Card',
   380→    }),
   381→  ];
   382→
   383→  insertElementsBatch([frame, ...children], true);
   384→}
   385→
   386→function handleDiagrams(_plugin: DesignPlugin, cx: number, cy: number): void {
   387→  const nodeW = 140;
   388→  const nodeH = 50;
   389→  const gap = 80;
   390→
   391→  // 3 nodes in a flow
   392→  const node1X = cx - (nodeW + gap);
   393→  const node1Y = cy - nodeH / 2;
   394→
   395→  const node2X = cx - nodeW / 2;
   396→  const node2Y = cy - nodeH / 2;
   397→
   398→  const node3X = cx + gap;
   399→  const node3Y = cy - nodeH / 2;
   400→
   401→  const nodes: BoardElement[] = [
   402→    makeElement('RECTANGLE', node1X, node1Y, {
   403→      width: nodeW, height: nodeH, name: 'Start',
   404→      styles: {
   405→        fills: [{ id: 'f1', type: 'solid', color: '#DBEAFE', opacity: 1 }],
   406→        cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
   407→        strokes: [{ id: 's1', color: '#3B82F6', width: 2, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   408→      },
   409→    }),
   410→    makeElement('RECTANGLE', node2X, node2Y, {
   411→      width: nodeW, height: nodeH, name: 'Process',
   412→      styles: {
   413→        fills: [{ id: 'f2', type: 'solid', color: '#FEF3C7', opacity: 1 }],
   414→        cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
   415→        strokes: [{ id: 's2', color: '#F59E0B', width: 2, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   416→      },
   417→    }),
   418→    makeElement('RECTANGLE', node3X, node3Y, {
   419→      width: nodeW, height: nodeH, name: 'End',
   420→      styles: {
   421→        fills: [{ id: 'f3', type: 'solid', color: '#D1FAE5', opacity: 1 }],
   422→        cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
   423→        strokes: [{ id: 's3', color: '#10B981', width: 2, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   424→      },
   425→    }),
   426→  ];
   427→
   428→  const conn1 = makeElement('CONNECTOR', node1X + nodeW, node1Y + nodeH / 2 - 30, {
   429→    width: gap, height: 60,
   430→    sourceId: nodes[0].id,
   431→    targetId: nodes[1].id,
   432→    styles: { arrowHead: true, connectorStyle: 'curve' },
   433→  });
   434→
   435→  const conn2 = makeElement('CONNECTOR', node2X + nodeW, node2Y + nodeH / 2 - 30, {
   436→    width: gap, height: 60,
   437→    sourceId: nodes[1].id,
   438→    targetId: nodes[2].id,
   439→    styles: { arrowHead: true, connectorStyle: 'curve' },
   440→  });
   441→
   442→  insertElementsBatch([...nodes, conn1, conn2]);
   443→}
   444→
   445→function handleText(_plugin: DesignPlugin, cx: number, cy: number): void {
   446→  const elements: BoardElement[] = [
   447→    makeElement('TEXT', cx - 120, cy - 70, {
   448→      width: 240, height: 48, content: 'Heading',
   449→      styles: {
   450→        typography: {
   451→          fontFamily: 'Inter, system-ui, sans-serif',
   452→          fontSize: 36,
   453→          fontWeight: 700,
   454→          lineHeight: 1.2,
   455→          letterSpacing: -0.5,
   456→          textDecoration: 'none',
   457→          color: '#111827',
   458→          textAlign: 'left',
   459→          fontStyle: 'normal',
   460→          textCase: 'none',
   461→        },
   462→      },
   463→      name: 'Heading',
   464→    }),
   465→    makeElement('TEXT', cx - 120, cy - 10, {
   466→      width: 240, height: 36, content: 'Body text goes here for preview purposes.',
   467→      styles: {
   468→        typography: {
   469→          fontFamily: 'Inter, system-ui, sans-serif',
   470→          fontSize: 16,
   471→          fontWeight: 400,
   472→          lineHeight: 1.6,
   473→          letterSpacing: 0,
   474→          textDecoration: 'none',
   475→          color: '#4B5563',
   476→          textAlign: 'left',
   477→          fontStyle: 'normal',
   478→          textCase: 'none',
   479→        },
   480→      },
   481→      name: 'Body',
   482→    }),
   483→    makeElement('TEXT', cx - 120, cy + 40, {
   484→      width: 240, height: 24, content: 'Caption or subtitle text',
   485→      styles: {
   486→        typography: {
   487→          fontFamily: 'Inter, system-ui, sans-serif',
   488→          fontSize: 12,
   489→          fontWeight: 400,
   490→          lineHeight: 1.5,
   491→          letterSpacing: 0.5,
   492→          textDecoration: 'none',
   493→          color: '#9CA3AF',
   494→          textAlign: 'left',
   495→          fontStyle: 'normal',
   496→          textCase: 'none',
   497→        },
   498→      },
   499→      name: 'Caption',
   500→    }),
   501→  ];
   502→
   503→  insertElementsBatch(elements);
   504→}
   505→
   506→function handleImages(_plugin: DesignPlugin, cx: number, cy: number): void {
   507→  const store = useCanvasStore.getState();
   508→  const el = store.addElement('IMAGE', cx - 120, cy - 90, {
   509→    width: 240,
   510→    height: 180,
   511→    styles: {
   512→      cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
   513→      strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'dashed', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   514→    },
   515→    name: 'Image Placeholder',
   516→  });
   517→  store.selectElement(el.id);
   518→}
   519→
   520→function handleColors(_plugin: DesignPlugin, cx: number, cy: number): void {
   521→  const size = 40;
   522→  const gap = 8;
   523→  const count = 6;
   524→  const totalW = count * size + (count - 1) * gap;
   525→  const startX = cx - totalW / 2;
   526→
   527→  const swatches: BoardElement[] = SWATCH_PALETTE.slice(0, count).map((color, i) =>
   528→    makeElement('RECTANGLE', Math.round(startX + i * (size + gap)), cy - size / 2, {
   529→      width: size,
   530→      height: size,
   531→      color,
   532→      styles: {
   533→        fills: [{ id: `sf${i}`, type: 'solid', color, opacity: 1 }],
   534→        cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
   535→        shadows: [{ id: `sh${i}`, type: 'drop-shadow' as const, color: '#000000', offsetX: 0, offsetY: 2, blur: 4, spread: 0, visible: true }],
   536→      },
   537→    }),
   538→  );
   539→
   540→  insertElementsBatch(swatches);
   541→}
   542→
   543→function handleExport(plugin: DesignPlugin): void {
   544→  useAppStore.getState().setExportDialogOpen(true);
   545→  toast.success(`${plugin.name} opened`);
   546→}
   547→
   548→function handleTemplates(_plugin: DesignPlugin, cx: number, cy: number): void {
   549→  const frameW = 375;
   550→  const frameH = 812;
   551→  const frameX = cx - frameW / 2;
   552→  const frameY = cy - frameH / 2;
   553→
   554→  const frame = makeElement('FRAME', frameX, frameY, {
   555→    width: frameW,
   556→    height: frameH,
   557→    name: 'iPhone Template',
   558→    styles: {
   559→      fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }],
   560→      cornerRadius: { topLeft: 40, topRight: 40, bottomRight: 40, bottomLeft: 40 },
   561→      strokes: [{ id: 's1', color: '#D1D5DB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   562→      shadows: [{ id: 'sh1', type: 'drop-shadow' as const, color: '#000000', offsetX: 0, offsetY: 8, blur: 24, spread: 0, visible: true }],
   563→    },
   564→  });
   565→
   566→  const children: BoardElement[] = [
   567→    // Status bar
   568→    makeElement('RECTANGLE', frameX, frameY, {
   569→      width: frameW, height: 48, parentId: frame.id,
   570→      styles: {
   571→        fills: [{ id: 'g1', type: 'solid', color: '#111827', opacity: 1 }],
   572→        cornerRadius: { topLeft: 40, topRight: 40, bottomRight: 0, bottomLeft: 0 },
   573→      },
   574→      name: 'Status Bar',
   575→    }),
   576→    // Hero section
   577→    makeElement('RECTANGLE', frameX, frameY + 48, {
   578→      width: frameW, height: 280, parentId: frame.id,
   579→      styles: {
   580→        fills: [{ id: 'g2', type: 'solid', color: '#6366F1', opacity: 1 }],
   581→      },
   582→      name: 'Hero',
   583→    }),
   584→    // Title text area
   585→    makeElement('RECTANGLE', frameX + 20, frameY + 120, {
   586→      width: 200, height: 20, parentId: frame.id,
   587→      styles: { fills: [{ id: 'g3', type: 'solid', color: '#FFFFFF', opacity: 0.9 }] },
   588→      name: 'Title',
   589→    }),
   590→    // Subtitle text area
   591→    makeElement('RECTANGLE', frameX + 20, frameY + 150, {
   592→      width: 260, height: 14, parentId: frame.id,
   593→      styles: { fills: [{ id: 'g4', type: 'solid', color: '#FFFFFF', opacity: 0.6 }] },
   594→      name: 'Subtitle',
   595→    }),
   596→    // Content card 1
   597→    makeElement('RECTANGLE', frameX + 16, frameY + 348, {
   598→      width: frameW - 32, height: 100, parentId: frame.id,
   599→      styles: {
   600→        fills: [{ id: 'g5', type: 'solid', color: '#F9FAFB', opacity: 1 }],
   601→        cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 },
   602→        strokes: [{ id: 's2', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   603→      },
   604→      name: 'Card 1',
   605→    }),
   606→    // Content card 2
   607→    makeElement('RECTANGLE', frameX + 16, frameY + 464, {
   608→      width: frameW - 32, height: 100, parentId: frame.id,
   609→      styles: {
   610→        fills: [{ id: 'g6', type: 'solid', color: '#F9FAFB', opacity: 1 }],
   611→        cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 },
   612→        strokes: [{ id: 's3', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   613→      },
   614→      name: 'Card 2',
   615→    }),
   616→    // Bottom tab bar
   617→    makeElement('RECTANGLE', frameX, frameY + frameH - 80, {
   618→      width: frameW, height: 80, parentId: frame.id,
   619→      styles: {
   620→        fills: [{ id: 'g7', type: 'solid', color: '#FFFFFF', opacity: 1 }],
   621→        cornerRadius: { topLeft: 0, topRight: 0, bottomRight: 40, bottomLeft: 40 },
   622→        strokes: [{ id: 's4', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   623→      },
   624→      name: 'Tab Bar',
   625→    }),
   626→  ];
   627→
   628→  insertElementsBatch([frame, ...children], true);
   629→}
   630→
   631→function handleAITools(plugin: DesignPlugin): void {
   632→  useAppStore.getState().setAIDesignDialogOpen(true);
   633→  toast.success(`${plugin.name} opened`);
   634→}
   635→
   636→function handleCollaboration(plugin: DesignPlugin): void {
   637→  toast.info('Collaboration features available via invite');
   638→  toast.success(`${plugin.name} applied`);
   639→}
   640→
   641→function handleAccessibility(_plugin: DesignPlugin, cx: number, cy: number): void {
   642→  const elements: BoardElement[] = [
   643→    makeElement('TEXT', cx - 120, cy - 80, {
   644→      width: 240, height: 28, content: '[alt: Descriptive image text]',
   645→      styles: {
   646→        typography: {
   647→          fontFamily: 'Inter, system-ui, sans-serif',
   648→          fontSize: 14,
   649→          fontWeight: 400,
   650→          lineHeight: 1.5,
   651→          letterSpacing: 0,
   652→          textDecoration: 'none',
   653→          color: '#6B7280',
   654→          textAlign: 'left',
   655→          fontStyle: 'italic',
   656→          textCase: 'none',
   657→        },
   658→      },
   659→      name: 'Alt Text Label',
   660→    }),
   661→    makeElement('RECTANGLE', cx - 100, cy - 30, {
   662→      width: 200, height: 60,
   663→      styles: {
   664→        fills: [{ id: 'f1', type: 'solid', color: '#111827', opacity: 1 }],
   665→        cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
   666→      },
   667→      name: 'Contrast Checker (21:1)',
   668→    }),
   669→    makeElement('TEXT', cx - 90, cy - 16, {
   670→      width: 180, height: 32, content: 'White on Dark\nContrast: 21:1 ✓ AAA',
   671→      styles: {
   672→        typography: {
   673→          fontFamily: 'Inter, system-ui, sans-serif',
   674→          fontSize: 13,
   675→          fontWeight: 500,
   676→          lineHeight: 1.4,
   677→          letterSpacing: 0,
   678→          textDecoration: 'none',
   679→          color: '#FFFFFF',
   680→          textAlign: 'center',
   681→          fontStyle: 'normal',
   682→          textCase: 'none',
   683→        },
   684→      },
   685→    }),
   686→    makeElement('TEXT', cx - 120, cy + 50, {
   687→      width: 240, height: 24, content: '✓ Meets WCAG 2.1 AA standards',
   688→      styles: {
   689→        typography: {
   690→          fontFamily: 'Inter, system-ui, sans-serif',
   691→          fontSize: 12,
   692→          fontWeight: 500,
   693→          lineHeight: 1.5,
   694→          letterSpacing: 0,
   695→          textDecoration: 'none',
   696→          color: '#10B981',
   697→          textAlign: 'left',
   698→          fontStyle: 'normal',
   699→          textCase: 'none',
   700→        },
   701→      },
   702→      name: 'WCAG Notice',
   703→    }),
   704→  ];
   705→
   706→  insertElementsBatch(elements);
   707→}
   708→
   709→function handleMath(_plugin: DesignPlugin, cx: number, cy: number): void {
   710→  const elements: BoardElement[] = [
   711→    makeElement('TEXT', cx - 140, cy - 60, {
   712→      width: 280, height: 36, content: 'E = mc²',
   713→      styles: {
   714→        typography: {
   715→          fontFamily: 'Inter, system-ui, sans-serif',
   716→          fontSize: 32,
   717→          fontWeight: 600,
   718→          lineHeight: 1.2,
   719→          letterSpacing: 0,
   720→          textDecoration: 'none',
   721→          color: '#1F2937',
   722→          textAlign: 'center',
   723→          fontStyle: 'normal',
   724→          textCase: 'none',
   725→        },
   726→      },
   727→      name: 'Einstein Equation',
   728→    }),
   729→    makeElement('TEXT', cx - 140, cy - 10, {
   730→      width: 280, height: 28, content: 'a² + b² = c²',
   731→      styles: {
   732→        typography: {
   733→          fontFamily: 'Inter, system-ui, sans-serif',
   734→          fontSize: 24,
   735→          fontWeight: 500,
   736→          lineHeight: 1.3,
   737→          letterSpacing: 0,
   738→          textDecoration: 'none',
   739→          color: '#4B5563',
   740→          textAlign: 'center',
   741→          fontStyle: 'normal',
   742→          textCase: 'none',
   743→        },
   744→      },
   745→      name: 'Pythagorean Theorem',
   746→    }),
   747→    makeElement('TEXT', cx - 140, cy + 30, {
   748→      width: 280, height: 24, content: '∑ f(x) = ∫ F(x) dx',
   749→      styles: {
   750→        typography: {
   751→          fontFamily: 'Inter, system-ui, sans-serif',
   752→          fontSize: 18,
   753→          fontWeight: 400,
   754→          lineHeight: 1.4,
   755→          letterSpacing: 0,
   756→          textDecoration: 'none',
   757→          color: '#6B7280',
   758→          textAlign: 'center',
   759→          fontStyle: 'normal',
   760→          textCase: 'none',
   761→        },
   762→      },
   763→      name: 'Calculus Notation',
   764→    }),
   765→  ];
   766→
   767→  insertElementsBatch(elements);
   768→}
   769→
   770→function handleTypography(_plugin: DesignPlugin, cx: number, cy: number): void {
   771→  const elements: BoardElement[] = [
   772→    makeElement('TEXT', cx - 120, cy - 90, {
   773→      width: 240, height: 56, content: 'H1 Heading',
   774→      styles: {
   775→        typography: {
   776→          fontFamily: 'Inter, system-ui, sans-serif',
   777→          fontSize: 48,
   778→          fontWeight: 800,
   779→          lineHeight: 1.1,
   780→          letterSpacing: -1,
   781→          textDecoration: 'none',
   782→          color: '#111827',
   783→          textAlign: 'left',
   784→          fontStyle: 'normal',
   785→          textCase: 'none',
   786→        },
   787→      },
   788→      name: 'H1',
   789→    }),
   790→    makeElement('TEXT', cx - 120, cy - 20, {
   791→      width: 240, height: 40, content: 'H2 Subheading',
   792→      styles: {
   793→        typography: {
   794→          fontFamily: 'Inter, system-ui, sans-serif',
   795→          fontSize: 28,
   796→          fontWeight: 600,
   797→          lineHeight: 1.3,
   798→          letterSpacing: -0.3,
   799→          textDecoration: 'none',
   800→          color: '#374151',
   801→          textAlign: 'left',
   802→          fontStyle: 'normal',
   803→          textCase: 'none',
   804→        },
   805→      },
   806→      name: 'H2',
   807→    }),
   808→    makeElement('TEXT', cx - 120, cy + 30, {
   809→      width: 240, height: 48, content: 'Body text styled with a comfortable reading size for long-form content.',
   810→      styles: {
   811→        typography: {
   812→          fontFamily: 'Inter, system-ui, sans-serif',
   813→          fontSize: 16,
   814→          fontWeight: 400,
   815→          lineHeight: 1.6,
   816→          letterSpacing: 0,
   817→          textDecoration: 'none',
   818→          color: '#6B7280',
   819→          textAlign: 'left',
   820→          fontStyle: 'normal',
   821→          textCase: 'none',
   822→        },
   823→      },
   824→      name: 'Body',
   825→    }),
   826→  ];
   827→
   828→  insertElementsBatch(elements);
   829→}
   830→
   831→function handleBranding(_plugin: DesignPlugin, cx: number, cy: number): void {
   832→  const frameW = 400;
   833→  const frameH = 400;
   834→  const frameX = cx - frameW / 2;
   835→  const frameY = cy - frameH / 2;
   836→
   837→  const frame = makeElement('FRAME', frameX, frameY, {
   838→    width: frameW,
   839→    height: frameH,
   840→    name: 'Brand Board',
   841→    styles: {
   842→      fills: [{ id: 'f1', type: 'solid', color: '#FFFFFF', opacity: 1 }],
   843→      cornerRadius: { topLeft: 16, topRight: 16, bottomRight: 16, bottomLeft: 16 },
   844→      shadows: [{ id: 'sh1', type: 'drop-shadow' as const, color: '#000000', offsetX: 0, offsetY: 4, blur: 16, spread: 0, visible: true }],
   845→      strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
   846→    },
   847→  });
   848→
   849→  const swatchSize = 48;
   850→  const swatchGap = 8;
   851→  const swatchStartX = frameX + (frameW - (BRAND_COLORS.length * swatchSize + (BRAND_COLORS.length - 1) * swatchGap)) / 2;
   852→
   853→  const children: BoardElement[] = [
   854→    // Logo placeholder
   855→    makeElement('RECTANGLE', frameX + frameW / 2 - 36, frameY + 40, {
   856→      width: 72, height: 72, parentId: frame.id,
   857→      styles: {
   858→        fills: [{ id: 'g1', type: 'solid', color: '#6366F1', opacity: 1 }],
   859→        cornerRadius: { topLeft: 16, topRight: 16, bottomRight: 16, bottomLeft: 16 },
   860→      },
   861→      name: 'Logo',
   862→    }),
   863→    // Brand name
   864→    makeElement('TEXT', frameX + frameW / 2 - 80, frameY + 130, {
   865→      width: 160, height: 32, content: 'Brand Name', parentId: frame.id,
   866→      styles: {
   867→        typography: {
   868→          fontFamily: 'Inter, system-ui, sans-serif',
   869→          fontSize: 24,
   870→          fontWeight: 700,
   871→          lineHeight: 1.3,
   872→          letterSpacing: -0.5,
   873→          textDecoration: 'none',
   874→          color: '#1F2937',
   875→          textAlign: 'center',
   876→          fontStyle: 'normal',
   877→          textCase: 'none',
   878→        },
   879→      },
   880→      name: 'Brand Name',
   881→    }),
   882→    // Color swatches
   883→    ...BRAND_COLORS.map((color, i) =>
   884→      makeElement('RECTANGLE', Math.round(swatchStartX + i * (swatchSize + swatchGap)), frameY + 200, {
   885→        width: swatchSize,
   886→        height: swatchSize,
   887→        parentId: frame.id,
   888→        color,
   889→        styles: {
   890→          fills: [{ id: `bs${i}`, type: 'solid', color, opacity: 1 }],
   891→          cornerRadius: { topLeft: 10, topRight: 10, bottomRight: 10, bottomLeft: 10 },
   892→          strokes: color === '#FFFFFF'
   893→            ? [{ id: `bss${i}`, color: '#E5E7EB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }]
   894→            : [],
   895→        },
   896→      }),
   897→    ),
   898→  ];
   899→
   900→  insertElementsBatch([frame, ...children], true);
   901→}
   902→
   903→function handleAnimation(_plugin: DesignPlugin, cx: number, cy: number): void {
   904→  const colors = ['#6366F1', '#8B5CF6', '#EC4899'];
   905→  const elements: BoardElement[] = [
   906→    ...colors.map((color, i) =>
   907→      makeElement('RECTANGLE', cx - 120 + i * 90, cy - 50, {
   908→        width: 70, height: 70, color,
   909→        styles: {
   910→          fills: [{ id: `af${i}`, type: 'solid', color, opacity: 0.6 + i * 0.2 }],
   911→          cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 },
   912→        },
   913→        name: `Element ${i + 1}`,
   914→      }),
   915→    ),
   916→    makeElement('TEXT', cx - 140, cy + 40, {
   917→      width: 280, height: 24,
   918→      content: '↔ Set transitions in Prototype mode to animate between frames',
   919→      styles: {
   920→        typography: {
   921→          fontFamily: 'Inter, system-ui, sans-serif',
   922→          fontSize: 12,
   923→          fontWeight: 400,
   924→          lineHeight: 1.5,
   925→          letterSpacing: 0,
   926→          textDecoration: 'none',
   927→          color: '#9CA3AF',
   928→          textAlign: 'center',
   929→          fontStyle: 'italic',
   930→          textCase: 'none',
   931→        },
   932→      },
   933→      name: 'Animation Note',
   934→    }),
   935→  ];
   936→
   937→  insertElementsBatch(elements);
   938→}
   939→
   940→function handlePrototyping(plugin: DesignPlugin): void {
   941→  useAppStore.getState().setEditorMode('prototype');
   942→  toast.success(`${plugin.name}: Prototype mode activated`);
   943→}
   944→
   945→function handle3D(_plugin: DesignPlugin, cx: number, cy: number): void {
   946→  const elements: BoardElement[] = [
   947→    makeElement('RECTANGLE', cx - 80, cy - 80, {
   948→      width: 160, height: 160,
   949→      styles: {
   950→        fills: [{ id: 'f1', type: 'solid', color: '#6366F1', opacity: 1 }],
   951→        cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 },
   952→        shadows: [
   953→          { id: 'sh1', type: 'drop-shadow' as const, color: '#000000', offsetX: 8, offsetY: 8, blur: 0, spread: 0, visible: true },
   954→          { id: 'sh2', type: 'drop-shadow' as const, color: '#000000', offsetX: 16, offsetY: 16, blur: 0, spread: 0, visible: true },
   955→        ],
   956→      },
   957→      name: '3D Cube',
   958→    }),
   959→    makeElement('TEXT', cx - 90, cy + 100, {
   960→      width: 180, height: 20,
   961→      content: 'Layer shadows simulate 3D depth',
   962→      styles: {
   963→        typography: {
   964→          fontFamily: 'Inter, system-ui, sans-serif',
   965→          fontSize: 11,
   966→          fontWeight: 400,
   967→          lineHeight: 1.4,
   968→          letterSpacing: 0,
   969→          textDecoration: 'none',
   970→          color: '#9CA3AF',
   971→          textAlign: 'center',
   972→          fontStyle: 'italic',
   973→          textCase: 'none',
   974→        },
   975→      },
   976→      name: '3D Note',
   977→    }),
   978→  ];
   979→
   980→  insertElementsBatch(elements);
   981→}
   982→
   983→function handleIllustration(_plugin: DesignPlugin, cx: number, cy: number): void {
   984→  const elements: BoardElement[] = [
   985→    // Sky/background
   986→    makeElement('RECTANGLE', cx - 100, cy - 100, {
   987→      width: 200, height: 200,
   988→      styles: {
   989→        fills: [{ id: 'f1', type: 'solid', color: '#DBEAFE', opacity: 1 }],
   990→        cornerRadius: { topLeft: 16, topRight: 16, bottomRight: 16, bottomLeft: 16 },
   991→      },
   992→      name: 'Background',
   993→    }),
   994→    // Sun
   995→    makeElement('CIRCLE', cx + 40, cy - 60, {
   996→      width: 60, height: 60,
   997→      color: '#FCD34D',
   998→      styles: { fills: [{ id: 'f2', type: 'solid', color: '#FCD34D', opacity: 1 }] },
   999→      name: 'Sun',
  1000→    }),
  1001→    // Mountain / triangle (approximated with polygon)
  1002→    makeElement('POLYGON', cx - 80, cy - 10, {
  1003→      width: 160, height: 120,
  1004→      color: '#6EE7B7',
  1005→      styles: {
  1006→        fills: [{ id: 'f3', type: 'solid', color: '#6EE7B7', opacity: 1 }],
  1007→        pointCount: 3,
  1008→      },
  1009→      name: 'Mountain',
  1010→    }),
  1011→    // Ground
  1012→    makeElement('RECTANGLE', cx - 100, cy + 60, {
  1013→      width: 200, height: 40,
  1014→      styles: {
  1015→        fills: [{ id: 'f4', type: 'solid', color: '#A7F3D0', opacity: 1 }],
  1016→        cornerRadius: { topLeft: 0, topRight: 0, bottomRight: 16, bottomLeft: 16 },
  1017→      },
  1018→      name: 'Ground',
  1019→    }),
  1020→  ];
  1021→
  1022→  insertElementsBatch(elements, true);
  1023→}
  1024→
  1025→function handlePhotoEditing(plugin: DesignPlugin): void {
  1026→  const { selectedIds } = useCanvasStore.getState();
  1027→  if (selectedIds.length > 0) {
  1028→    toast.info('Select image filters and adjustments in the right panel');
  1029→    toast.success(`${plugin.name}: Editing ${selectedIds.length} element(s)`);
  1030→  } else {
  1031→    const store = useCanvasStore.getState();
  1032→    const el = store.addElement('IMAGE', cx_default() - 120, cy_default() - 90, {
  1033→      width: 240,
  1034→      height: 180,
  1035→      styles: {
  1036→        cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
  1037→        strokes: [{ id: 's1', color: '#E5E7EB', width: 1, style: 'dashed', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
  1038→      },
  1039→      name: 'Photo Placeholder',
  1040→    });
  1041→    store.selectElement(el.id);
  1042→    toast.success(`${plugin.name}: Image placeholder inserted`);
  1043→  }
  1044→}
  1045→
  1046→function cx_default() { return getViewportCenter().x; }
  1047→function cy_default() { return getViewportCenter().y; }
  1048→
  1049→function handleResponsive(_plugin: DesignPlugin, cx: number, cy: number): void {
  1050→  const devices = [
  1051→    { name: 'Mobile', w: 375, h: 667 },
  1052→    { name: 'Tablet', w: 768, h: 1024 },
  1053→    { name: 'Desktop', w: 1440, h: 900 },
  1054→  ];
  1055→
  1056→  // Scale down to fit in viewport
  1057→  const maxW = 1440;
  1058→  const targetW = Math.min(window.innerWidth * 0.6, 1200) / 1;
  1059→  const scale = Math.min(targetW / maxW, 0.3);
  1060→
  1061→  const totalW = devices.reduce((sum, d) => sum + d.w * scale + 40, 0) - 40;
  1062→  let currentX = cx - totalW / 2;
  1063→
  1064→  const frames: BoardElement[] = devices.map((device) => {
  1065→    const fw = Math.round(device.w * scale);
  1066→    const fh = Math.round(device.h * scale);
  1067→    const frame = makeElement('FRAME', Math.round(currentX), cy - fh / 2, {
  1068→      width: fw,
  1069→      height: fh,
  1070→      name: device.name,
  1071→      styles: {
  1072→        fills: [{ id: `rf${device.name}`, type: 'solid', color: '#FFFFFF', opacity: 1 }],
  1073→        cornerRadius: { topLeft: 8, topRight: 8, bottomRight: 8, bottomLeft: 8 },
  1074→        strokes: [{ id: `rs${device.name}`, color: '#D1D5DB', width: 1, style: 'solid', align: 'center' as const, cap: 'butt' as const, join: 'round' as const }],
  1075→        shadows: [{ id: `rsh${device.name}`, type: 'drop-shadow' as const, color: '#000000', offsetX: 0, offsetY: 2, blur: 8, spread: 0, visible: true }],
  1076→      },
  1077→    });
  1078→
  1079→    // Label below frame
  1080→    const label = makeElement('TEXT', Math.round(currentX), cy + fh / 2 + 8, {
  1081→      width: fw, height: 20,
  1082→      content: `${device.name} (${device.w}×${device.h})`,
  1083→      styles: {
  1084→        typography: {
  1085→          fontFamily: 'Inter, system-ui, sans-serif',
  1086→          fontSize: 11,
  1087→          fontWeight: 500,
  1088→          lineHeight: 1.4,
  1089→          letterSpacing: 0,
  1090→          textDecoration: 'none',
  1091→          color: '#9CA3AF',
  1092→          textAlign: 'center',
  1093→          fontStyle: 'normal',
  1094→          textCase: 'none',
  1095→        },
  1096→      },
  1097→      name: `${device.name} Label`,
  1098→    });
  1099→
  1100→    currentX += fw + 40;
  1101→    return [frame, label];
  1102→  }).flat();
  1103→
  1104→  insertElementsBatch(frames);
  1105→}
  1106→
  1107→function handleCodeGen(_plugin: DesignPlugin, cx: number, cy: number): void {
  1108→  const frameW = 480;
  1109→  const frameH = 320;
  1110→  const frameX = cx - frameW / 2;
  1111→  const frameY = cy - frameH / 2;
  1112→
  1113→  const frame = makeElement('FRAME', frameX, frameY, {
  1114→    width: frameW,
  1115→    height: frameH,
  1116→    name: 'Code Editor',
  1117→    styles: {
  1118→      fills: [{ id: 'f1', type: 'solid', color: DARK_BG, opacity: 1 }],
  1119→      cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 12, bottomLeft: 12 },
  1120→      shadows: [{ id: 'sh1', type: 'drop-shadow' as const, color: '#000000', offsetX: 0, offsetY: 4, blur: 12, spread: 0, visible: true }],
  1121→    },
  1122→  });
  1123→
  1124→  const codeLines = [
  1125→    { text: 'function App() {', color: CODE_BLUE },
  1126→    { text: '  return (', color: CODE_WHITE },
  1127→    { text: '    <div className="app">', color: CODE_GREEN },
  1128→    { text: '      <h1>Hello World</h1>', color: CODE_ORANGE },
  1129→    { text: '    </div>', color: CODE_GREEN },
  1130→    { text: '  );', color: CODE_WHITE },
  1131→    { text: '}', color: CODE_BLUE },
  1132→  ];
  1133→
  1134→  const children: BoardElement[] = [
  1135→    // Title bar
  1136→    makeElement('RECTANGLE', frameX, frameY, {
  1137→      width: frameW, height: 32, parentId: frame.id,
  1138→      styles: {
  1139→        fills: [{ id: 'tb', type: 'solid', color: '#2D2D2D', opacity: 1 }],
  1140→        cornerRadius: { topLeft: 12, topRight: 12, bottomRight: 0, bottomLeft: 0 },
  1141→      },
  1142→      name: 'Title Bar',
  1143→    }),
  1144→    // Window dots
  1145→    makeElement('CIRCLE', frameX + 14, frameY + 10, {
  1146→      width: 12, height: 12, parentId: frame.id,
  1147→      styles: { fills: [{ id: 'd1', type: 'solid', color: '#FF5F56', opacity: 1 }] },
  1148→    }),
  1149→    makeElement('CIRCLE', frameX + 32, frameY + 10, {
  1150→      width: 12, height: 12, parentId: frame.id,
  1151→      styles: { fills: [{ id: 'd2', type: 'solid', color: '#FFBD2E', opacity: 1 }] },
  1152→    }),
  1153→    makeElement('CIRCLE', frameX + 50, frameY + 10, {
  1154→      width: 12, height: 12, parentId: frame.id,
  1155→      styles: { fills: [{ id: 'd3', type: 'solid', color: '#27C93F', opacity: 1 }] },
  1156→    }),
  1157→    // Code lines
  1158→    ...codeLines.map((line, i) =>
  1159→      makeElement('TEXT', frameX + 16, frameY + 44 + i * 28, {
  1160→        width: frameW - 32, height: 22,
  1161→        content: line.text,
  1162→        parentId: frame.id,
  1163→        styles: {
  1164→          typography: {
  1165→            fontFamily: 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace',
  1166→            fontSize: 14,
  1167→            fontWeight: 400,
  1168→            lineHeight: 1.5,
  1169→            letterSpacing: 0,
  1170→            textDecoration: 'none',
  1171→            color: line.color,
  1172→            textAlign: 'left',
  1173→            fontStyle: 'normal',
  1174→            textCase: 'none',
  1175→          },
  1176→        },
  1177→        name: `Line ${i + 1}`,
  1178→      }),
  1179→    ),
  1180→  ];
  1181→
  1182→  insertElementsBatch([frame, ...children], true);
  1183→}
  1184→
  1185→function handleHandoff(plugin: DesignPlugin): void {
  1186→  useAppStore.getState().setExportDialogOpen(true);
  1187→  toast.success(`${plugin.name} opened`);
  1188→}
  1189→
  1190→// ─── Main Entry Point ─────────────────────────────────────────────────────────
  1191→
  1192→export function executePluginAction(plugin: DesignPlugin): void {
  1193→  const { x: cx, y: cy } = getViewportCenter();
  1194→
  1195→  switch (plugin.category) {
  1196→    case 'shapes':
  1197→      handleShapes(plugin, cx, cy);
  1198→      break;
  1199→    case 'charts':
  1200→      handleCharts(plugin, cx, cy);
  1201→      break;
  1202→    case 'icons':
  1203→      handleIcons(plugin, cx, cy);
  1204→      break;
  1205→    case 'layout':
  1206→      handleLayout(plugin, cx, cy);
  1207→      break;
  1208→    case 'wireframe':
  1209→      handleWireframe(plugin, cx, cy);
  1210→      break;
  1211→    case 'diagrams':
  1212→      handleDiagrams(plugin, cx, cy);
  1213→      break;
  1214→    case 'text':
  1215→      handleText(plugin, cx, cy);
  1216→      break;
  1217→    case 'images':
  1218→      handleImages(plugin, cx, cy);
  1219→      break;
  1220→    case 'colors':
  1221→      handleColors(plugin, cx, cy);
  1222→      break;
  1223→    case 'export':
  1224→      handleExport(plugin);
  1225→      return; // already toasts
  1226→    case 'templates':
  1227→      handleTemplates(plugin, cx, cy);
  1228→      break;
  1229→    case 'ai-tools':
  1230→      handleAITools(plugin);
  1231→      return; // already toasts
  1232→    case 'collaboration':
  1233→      handleCollaboration(plugin);
  1234→      return; // already toasts
  1235→    case 'accessibility':
  1236→      handleAccessibility(plugin, cx, cy);
  1237→      break;
  1238→    case 'math':
  1239→      handleMath(plugin, cx, cy);
  1240→      break;
  1241→    case 'typography':
  1242→      handleTypography(plugin, cx, cy);
  1243→      break;
  1244→    case 'branding':
  1245→      handleBranding(plugin, cx, cy);
  1246→      break;
  1247→    case 'animation':
  1248→      handleAnimation(plugin, cx, cy);
  1249→      break;
  1250→    case 'prototyping':
  1251→      handlePrototyping(plugin);
  1252→      return; // already toasts
  1253→    case '3d':
  1254→      handle3D(plugin, cx, cy);
  1255→      break;
  1256→    case 'illustration':
  1257→      handleIllustration(plugin, cx, cy);
  1258→      break;
  1259→    case 'photo-editing':
  1260→      handlePhotoEditing(plugin);
  1261→      return; // already toasts
  1262→    case 'responsive':
  1263→      handleResponsive(plugin, cx, cy);
  1264→      break;
  1265→    case 'code-gen':
  1266→      handleCodeGen(plugin, cx, cy);
  1267→      break;
  1268→    case 'handoff':
  1269→      handleHandoff(plugin);
  1270→      return; // already toasts
  1271→    default:
  1272→      toast.info(`Plugin "${plugin.name}" has no action defined`);
  1273→      return;
  1274→  }
  1275→
  1276→  toast.success(`${plugin.name} applied`);
  1277→}