     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useMemo, useEffect } from 'react'
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import {
     6в†’     6в†’  Search,
     7в†’     7в†’  Plus,
     8в†’     8в†’  LayoutDashboard,
     9в†’     9в†’  Star,
    10в†’    10в†’  Clock,
    11в†’    11в†’  Users,
    12в†’    12в†’  Bell,
    13в†’    13в†’  ChevronDown,
    14в†’    14в†’  Grid,
    15в†’    15в†’  List,
    16в†’    16в†’  SlidersHorizontal,
    17в†’    17в†’  GitBranch,
    18в†’    18в†’  ChevronRight,
    19в†’    19в†’  Sparkles,
    20в†’    20в†’  FilePlus,
    21в†’    21в†’  Settings,
    22в†’    22в†’  Moon,
    23в†’    23в†’  Sun,
    24в†’    24в†’  Monitor,
    25в†’    25в†’  LogOut,
    26в†’    26в†’  Share2,
    27в†’    27в†’  Menu,
    28в†’    28в†’  Home,
    29в†’    29в†’  User,
    30в†’    30в†’  Upload,
    31в†’    31в†’  Wand2,
    32в†’    32в†’} from 'lucide-react'
    33в†’    33в†’import { Button } from '@/components/ui/button'
    34в†’    34в†’import { Input } from '@/components/ui/input'
    35в†’    35в†’import { Badge } from '@/components/ui/badge'
    36в†’    36в†’import { ScrollArea } from '@/components/ui/scroll-area'
    37в†’    37в†’import { Separator } from '@/components/ui/separator'
    38в†’    38в†’import {
    39в†’    39в†’  Tooltip,
    40в†’    40в†’  TooltipContent,
    41в†’    41в†’  TooltipTrigger,
    42в†’    42в†’} from '@/components/ui/tooltip'
    43в†’    43в†’import {
    44в†’    44в†’  Collapsible,
    45в†’    45в†’  CollapsibleContent,
    46в†’    46в†’  CollapsibleTrigger,
    47в†’    47в†’} from '@/components/ui/collapsible'
    48в†’    48в†’import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    49в†’    49в†’import { Sheet, SheetContent, SheetTitle } from '@/components/ui/sheet'
    50в†’    50в†’import {
    51в†’    51в†’  Select,
    52в†’    52в†’  SelectContent,
    53в†’    53в†’  SelectItem,
    54в†’    54в†’  SelectTrigger,
    55в†’    55в†’  SelectValue,
    56в†’    56в†’} from '@/components/ui/select'
    57в†’    57в†’import {
    58в†’    58в†’  BoardCard,
    59в†’    59в†’  type BoardCardData,
    60в†’    60в†’} from '@/components/dashboard/board-card'
    61в†’    61в†’import {
    62в†’    62в†’  CreateBoardDialog,
    63в†’    63в†’} from '@/components/dashboard/create-board-dialog'
    64в†’    64в†’import { cn } from '@/lib/utils'
    65в†’    65в†’import { useAppStore } from '@/store/app-store'
    66в†’    66в†’import { useAuthStore } from '@/store/auth-store'
    67в†’    67в†’import { t, LOCALES, type Locale } from '@/lib/i18n'
    68в†’    68в†’import { useTheme } from 'next-themes'
    69в†’    69в†’import { toast } from 'sonner'
    70в†’    70в†’import { useIsMobile } from '@/hooks/use-mobile'
    71в†’    71в†’import { UploadDesignDialog } from '@/components/community/upload-design-dialog'
    72в†’    72в†’
    73в†’    73в†’type FilterTab = 'all' | 'recent' | 'starred'
    74в†’    74в†’type SortOption = 'lastModified' | 'name' | 'created'
    75в†’    75в†’type SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    76в†’    76в†’
    77в†’    77в†’// в”Ђв”Ђ Neumorphism helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    78в†’    78в†’
    79в†’    79в†’const neuBtn = 'shadow-[4px_4px_8px_rgba(0,0,0,0.06),-4px_-4px_8px_rgba(255,255,255,0.8)] dark:shadow-[4px_4px_8px_rgba(0,0,0,0.35),-4px_-4px_8px_rgba(30,30,30,0.08)]'
    80в†’    80в†’const neuBtnHover = 'hover:shadow-[2px_2px_4px_rgba(0,0,0,0.06),-2px_-2px_4px_rgba(255,255,255,0.8)] dark:hover:shadow-[2px_2px_4px_rgba(0,0,0,0.35),-2px_-2px_4px_rgba(30,30,30,0.08)]'
    81в†’    81в†’
    82в†’    82в†’// в”Ђв”Ђ Demo data в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    83в†’    83в†’
    84в†’    84в†’const demoBoards: BoardCardData[] = [
    85в†’    85в†’  {
    86в†’    86в†’    id: 'b1',
    87в†’    87в†’    name: 'Product Roadmap Q4',
    88в†’    88в†’    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    89в†’    89в†’    members: [
    90в†’    90в†’      { id: 'u1', name: 'Alex Chen' },
    91в†’    91в†’      { id: 'u2', name: 'Sarah Kim' },
    92в†’    92в†’      { id: 'u3', name: 'Jordan Lee' },
    93в†’    93в†’      { id: 'u4', name: 'Mike Wu' },
    94в†’    94в†’      { id: 'u5', name: 'Nora Patel' },
    95в†’    95в†’    ],
    96в†’    96в†’    branchCount: 5,
    97в†’    97в†’    commitCount: 42,
    98в†’    98в†’    isStarred: true,
    99в†’    99в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
   100в†’   100в†’    isPublic: false,
   101в†’   101в†’  },
   102в†’   102в†’  {
   103в†’   103в†’    id: 'b2',
   104в†’   104в†’    name: 'User Research Synthesis',
   105в†’   105в†’    description: 'Mapping user interview findings and insights from Q3 research.',
   106в†’   106в†’    members: [
   107в†’   107в†’      { id: 'u6', name: 'Emily Zhang' },
   108в†’   108в†’      { id: 'u2', name: 'Sarah Kim' },
   109в†’   109в†’    ],
   110в†’   110в†’    branchCount: 3,
   111в†’   111в†’    commitCount: 18,
   112в†’   112в†’    isStarred: false,
   113в†’   113в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
   114в†’   114в†’    isPublic: true,
   115в†’   115в†’  },
   116в†’   116в†’  {
   117в†’   117в†’    id: 'b3',
   118в†’   118в†’    name: 'Architecture Decision Records',
   119в†’   119в†’    description: 'ADR board for tracking technical architecture decisions.',
   120в†’   120в†’    members: [
   121в†’   121в†’      { id: 'u1', name: 'Alex Chen' },
   122в†’   122в†’      { id: 'u7', name: 'Dev Sharma' },
   123в†’   123в†’      { id: 'u8', name: 'Chris Park' },
   124в†’   124в†’    ],
   125в†’   125в†’    branchCount: 8,
   126в†’   126в†’    commitCount: 67,
   127в†’   127в†’    isStarred: true,
   128в†’   128в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   129в†’   129в†’    isPublic: false,
   130в†’   130в†’  },
   131в†’   131в†’  {
   132в†’   132в†’    id: 'b4',
   133в†’   133в†’    name: 'Sprint Planning Board',
   134в†’   134в†’    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   135в†’   135в†’    members: [
   136в†’   136в†’      { id: 'u3', name: 'Jordan Lee' },
   137в†’   137в†’      { id: 'u4', name: 'Mike Wu' },
   138в†’   138в†’      { id: 'u9', name: 'Rina Takahashi' },
   139в†’   139в†’      { id: 'u10', name: 'Luis Garcia' },
   140в†’   140в†’    ],
   141в†’   141в†’    branchCount: 12,
   142в†’   142в†’    commitCount: 156,
   143в†’   143в†’    isStarred: false,
   144в†’   144в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   145в†’   145в†’    isPublic: false,
   146в†’   146в†’  },
   147в†’   147в†’  {
   148в†’   148в†’    id: 'b5',
   149в†’   149в†’    name: 'Brand Identity Exploration',
   150в†’   150в†’    description: 'Visual mood boards and brand exploration for the new identity.',
   151в†’   151в†’    members: [
   152в†’   152в†’      { id: 'u5', name: 'Nora Patel' },
   153в†’   153в†’    ],
   154в†’   154в†’    branchCount: 2,
   155в†’   155в†’    commitCount: 9,
   156в†’   156в†’    isStarred: true,
   157в†’   157в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   158в†’   158в†’    isPublic: true,
   159в†’   159в†’  },
   160в†’   160в†’  {
   161в†’   161в†’    id: 'b6',
   162в†’   162в†’    name: 'API Design Workshop',
   163в†’   163в†’    description: 'Collaborative API endpoint design and data model diagrams.',
   164в†’   164в†’    members: [
   165в†’   165в†’      { id: 'u1', name: 'Alex Chen' },
   166в†’   166в†’      { id: 'u7', name: 'Dev Sharma' },
   167в†’   167в†’      { id: 'u2', name: 'Sarah Kim' },
   168в†’   168в†’      { id: 'u6', name: 'Emily Zhang' },
   169в†’   169в†’      { id: 'u3', name: 'Jordan Lee' },
   170в†’   170в†’      { id: 'u4', name: 'Mike Wu' },
   171в†’   171в†’    ],
   172в†’   172в†’    branchCount: 6,
   173в†’   173в†’    commitCount: 34,
   174в†’   174в†’    isStarred: false,
   175в†’   175в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   176в†’   176в†’    isPublic: false,
   177в†’   177в†’  },
   178в†’   178в†’  {
   179в†’   179в†’    id: 'b7',
   180в†’   180в†’    name: 'Customer Journey Map',
   181в†’   181в†’    description: 'End-to-end customer experience mapping for the onboarding flow.',
   182в†’   182в†’    members: [
   183в†’   183в†’      { id: 'u8', name: 'Chris Park' },
   184в†’   184в†’      { id: 'u9', name: 'Rina Takahashi' },
   185в†’   185в†’    ],
   186в†’   186в†’    branchCount: 1,
   187в†’   187в†’    commitCount: 5,
   188в†’   188в†’    isStarred: false,
   189в†’   189в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   190в†’   190в†’    isPublic: true,
   191в†’   191в†’  },
   192в†’   192в†’  {
   193в†’   193в†’    id: 'b8',
   194в†’   194в†’    name: 'Design System Components',
   195в†’   195в†’    description: 'Shared component library documentation and usage guidelines.',
   196в†’   196в†’    members: [
   197в†’   197в†’      { id: 'u5', name: 'Nora Patel' },
   198в†’   198в†’      { id: 'u10', name: 'Luis Garcia' },
   199в†’   199в†’      { id: 'u6', name: 'Emily Zhang' },
   200в†’   200в†’    ],
   201в†’   201в†’    branchCount: 15,
   202в†’   202в†’    commitCount: 203,
   203в†’   203в†’    isStarred: true,
   204в†’   204в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   205в†’   205в†’    isPublic: true,
   206в†’   206в†’  },
   207в†’   207в†’]
   208в†’   208в†’
   209в†’   209в†’const sidebarSectionsTemplate = [
   210в†’   210в†’  { id: 'my-boards' as SidebarSection, labelKey: 'dashboard.myBoards', icon: LayoutDashboard },
   211в†’   211в†’  { id: 'shared' as SidebarSection, labelKey: 'dashboard.sharedWithMe', icon: Users },
   212в†’   212в†’  { id: 'starred' as SidebarSection, labelKey: 'dashboard.starred', icon: Star },
   213в†’   213в†’  { id: 'recent' as SidebarSection, labelKey: 'dashboard.recent', icon: Clock },
   214в†’   214в†’]
   215в†’   215в†’
   216в†’   216в†’// в”Ђв”Ђ Animation variants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   217в†’   217в†’
   218в†’   218в†’const boardContainerVariants = {
   219в†’   219в†’  hidden: { opacity: 0 },
   220в†’   220в†’  show: {
   221в†’   221в†’    opacity: 1,
   222в†’   222в†’    transition: { staggerChildren: 0.06 },
   223в†’   223в†’  },
   224в†’   224в†’}
   225в†’   225в†’
   226в†’   226в†’const boardItemVariants = {
   227в†’   227в†’  hidden: { opacity: 0, y: 20 },
   228в†’   228в†’  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   229в†’   229в†’}
   230в†’   230в†’
   231в†’   231в†’// в”Ђв”Ђ Small helper components в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   232в†’   232в†’
   233в†’   233в†’function ThemeToggle() {
   234в†’   234в†’  const { theme, setTheme } = useTheme()
   235в†’   235в†’  const user = useAuthStore((s) => s.user)
   236в†’   236в†’  const locale = (user?.language as Locale) ?? 'en'
   237в†’   237в†’
   238в†’   238в†’  const cycleTheme = () => {
   239в†’   239в†’    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   240в†’   240в†’    setTheme(next)
   241в†’   241в†’  }
   242в†’   242в†’
   243в†’   243в†’  return (
   244в†’   244в†’    <Tooltip>
   245в†’   245в†’      <TooltipTrigger asChild>
   246в†’   246в†’        <Button variant="ghost" size="icon" onClick={cycleTheme}>
   247в†’   247в†’          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   248в†’   248в†’        </Button>
   249в†’   249в†’      </TooltipTrigger>
   250в†’   250в†’      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   251в†’   251в†’    </Tooltip>
   252в†’   252в†’  )
   253в†’   253в†’}
   254в†’   254в†’
   255в†’   255в†’function LanguageSwitcher() {
   256в†’   256в†’  const user = useAuthStore((s) => s.user)
   257в†’   257в†’  const setUser = useAuthStore((s) => s.setUser)
   258в†’   258в†’  const currentLocale = (user?.language as Locale) ?? 'en'
   259в†’   259в†’  const current = LOCALES.find(l => l.code === currentLocale)
   260в†’   260в†’
   261в†’   261в†’  const handleCycle = () => {
   262в†’   262в†’    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   263в†’   263в†’    const next = LOCALES[(idx + 1) % LOCALES.length]
   264в†’   264в†’    if (user) {
   265в†’   265в†’      setUser({ ...user, language: next.code })
   266в†’   266в†’      // Persist to API
   267в†’   267в†’      fetch('/api/user/settings', {
   268в†’   268в†’        method: 'POST',
   269в†’   269в†’        headers: { 'Content-Type': 'application/json' },
   270в†’   270в†’        body: JSON.stringify({ userId: user.id, language: next.code }),
   271в†’   271в†’      }).catch(() => {})
   272в†’   272в†’    }
   273в†’   273в†’  }
   274в†’   274в†’
   275в†’   275в†’  return (
   276в†’   276в†’    <Tooltip>
   277в†’   277в†’      <TooltipTrigger asChild>
   278в†’   278в†’        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   279в†’   279в†’          <span className="text-base leading-none">{current?.flag ?? 'рџЊђ'}</span>
   280в†’   280в†’          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   281в†’   281в†’        </Button>
   282в†’   282в†’      </TooltipTrigger>
   283в†’   283в†’      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   284в†’   284в†’    </Tooltip>
   285в†’   285в†’  )
   286в†’   286в†’}
   287в†’   287в†’
   288в†’   288в†’// в”Ђв”Ђ Sidebar content (shared between desktop aside & mobile Sheet) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   289в†’   289в†’
   290в†’   290в†’function SidebarContent({
   291в†’   291в†’  sidebarSections,
   292в†’   292в†’  activeSidebar,
   293в†’   293в†’  setActiveSidebar,
   294в†’   294в†’  setActiveFilter,
   295в†’   295в†’  onCreateBoard,
   296в†’   296в†’  userName,
   297в†’   297в†’  userInitials,
   298в†’   298в†’}: {
   299в†’   299в†’  sidebarSections: { id: SidebarSection; labelKey: string; icon: React.ElementType; count: number }[]
   300в†’   300в†’  activeSidebar: SidebarSection | null
   301в†’   301в†’  setActiveSidebar: (v: SidebarSection | null) => void
   302в†’   302в†’  setActiveFilter: (v: FilterTab) => void
   303в†’   303в†’  onCreateBoard: () => void
   304в†’   304в†’  userName: string
   305в†’   305в†’  userInitials: string
   306в†’   306в†’  locale: Locale
   307в†’   307в†’}) {
   308в†’   308в†’  return (
   309в†’   309в†’    <>
   310в†’   310в†’      {/* Logo */}
   311в†’   311в†’      <div className="flex items-center gap-2.5 px-4 py-4">
   312в†’   312в†’        <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   313в†’   313в†’          <GitBranch className="size-4" />
   314в†’   314в†’        </div>
   315в†’   315в†’        <span className="text-base font-bold tracking-tight">BranchBoard</span>
   316в†’   316в†’      </div>
   317в†’   317в†’
   318в†’   318в†’      <Separator />
   319в†’   319в†’
   320в†’   320в†’      {/* New Board button */}
   321в†’   321в†’      <div className="p-3">
   322в†’   322в†’        <Button
   323в†’   323в†’          onClick={onCreateBoard}
   324в†’   324в†’          className={cn('w-full gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)] dark:active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.35),inset_-2px_-2px_4px_rgba(30,30,30,0.08)]')}
   325в†’   325в†’        >
   326в†’   326в†’          <Plus className="size-4" />
   327в†’   327в†’          {t('dashboard.newBoard', locale)}
   328в†’   328в†’        </Button>
   329в†’   329в†’      </div>
   330в†’   330в†’
   331в†’   331в†’      <Separator />
   332в†’   332в†’
   333в†’   333в†’      {/* Navigation sections */}
   334в†’   334в†’      <ScrollArea className="flex-1 px-2 py-1">
   335в†’   335в†’        <nav className="flex flex-col gap-0.5" aria-label={t('dashboard.boardNavigation', locale)}>
   336в†’   336в†’          {sidebarSections.map((section) => {
   337в†’   337в†’            const Icon = section.icon
   338в†’   338в†’            const isActive = activeSidebar === section.id
   339в†’   339в†’
   340в†’   340в†’            return (
   341в†’   341в†’              <Collapsible
   342в†’   342в†’                key={section.id}
   343в†’   343в†’                open={isActive}
   344в†’   344в†’                onOpenChange={(open) => {
   345в†’   345в†’                  if (open) {
   346в†’   346в†’                    setActiveSidebar(section.id)
   347в†’   347в†’                    setActiveFilter('all')
   348в†’   348в†’                  } else {
   349в†’   349в†’                    setActiveSidebar(null)
   350в†’   350в†’                  }
   351в†’   351в†’                }}
   352в†’   352в†’              >
   353в†’   353в†’                <CollapsibleTrigger asChild>
   354в†’   354в†’                  <button
   355в†’   355в†’                    className={cn(
   356в†’   356в†’                      'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
   357в†’   357в†’                      isActive
   358в†’   358в†’                        ? 'bg-accent text-accent-foreground'
   359в†’   359в†’                        : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'
   360в†’   360в†’                    )}
   361в†’   361в†’                  >
   362в†’   362в†’                    <Icon className="size-4 shrink-0" />
   363в†’   363в†’                    <span className="flex-1 text-left">{t(section.labelKey, locale)}</span>
   364в†’   364в†’                    <Badge
   365в†’   365в†’                      variant="secondary"
   366в†’   366в†’                      className="text-[10px] px-1.5 py-0 h-5 font-normal"
   367в†’   367в†’                    >
   368в†’   368в†’                      {section.count}
   369в†’   369в†’                    </Badge>
   370в†’   370в†’                    <ChevronDown
   371в†’   371в†’                      className={cn(
   372в†’   372в†’                        'size-3.5 shrink-0 transition-transform duration-200',
   373в†’   373в†’                        isActive && 'rotate-180'
   374в†’   374в†’                      )}
   375в†’   375в†’                    />
   376в†’   376в†’                  </button>
   377в†’   377в†’                </CollapsibleTrigger>
   378в†’   378в†’                <AnimatePresence>
   379в†’   379в†’                  {isActive && (
   380в†’   380в†’                    <CollapsibleContent forceMount>
   381в†’   381в†’                      <motion.div
   382в†’   382в†’                        initial={{ height: 0, opacity: 0 }}
   383в†’   383в†’                        animate={{ height: 'auto', opacity: 1 }}
   384в†’   384в†’                        exit={{ height: 0, opacity: 0 }}
   385в†’   385в†’                        transition={{ duration: 0.2 }}
   386в†’   386в†’                        className="overflow-hidden"
   387в†’   387в†’                      >
   388в†’   388в†’                        <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   389в†’   389в†’                          {section.id === 'my-boards' && (
   390в†’   390в†’                            <>
   391в†’   391в†’                              <SidebarItem name="Product Roadmap Q4" active />
   392в†’   392в†’                              <SidebarItem name="Sprint Planning" />
   393в†’   393в†’                              <SidebarItem name="Design System" />
   394в†’   394в†’                              <SidebarItem name="API Workshop" />
   395в†’   395в†’                            </>
   396в†’   396в†’                          )}
   397в†’   397в†’                          {section.id === 'shared' && (
   398в†’   398в†’                            <>
   399в†’   399в†’                              <SidebarItem name="User Research" />
   400в†’   400в†’                              <SidebarItem name="Brand Identity" />
   401в†’   401в†’                              <SidebarItem name="Journey Map" />
   402в†’   402в†’                            </>
   403в†’   403в†’                          )}
   404в†’   404в†’                          {section.id === 'starred' && (
   405в†’   405в†’                            <>
   406в†’   406в†’                              <SidebarItem name="Product Roadmap Q4" />
   407в†’   407в†’                              <SidebarItem name="Architecture ADRs" />
   408в†’   408в†’                              <SidebarItem name="Design System" />
   409в†’   409в†’                              <SidebarItem name="Brand Identity" />
   410в†’   410в†’                            </>
   411в†’   411в†’                          )}
   412в†’   412в†’                          {section.id === 'recent' && (
   413в†’   413в†’                            <>
   414в†’   414в†’                              <SidebarItem name="Product Roadmap Q4" />
   415в†’   415в†’                              <SidebarItem name="Sprint Planning" />
   416в†’   416в†’                              <SidebarItem name="API Workshop" />
   417в†’   417в†’                            </>
   418в†’   418в†’                          )}
   419в†’   419в†’                        </div>
   420в†’   420в†’                      </motion.div>
   421в†’   421в†’                    </CollapsibleContent>
   422в†’   422в†’                  )}
   423в†’   423в†’                </AnimatePresence>
   424в†’   424в†’              </Collapsible>
   425в†’   425в†’            )
   426в†’   426в†’          })}
   427в†’   427в†’        </nav>
   428в†’   428в†’      </ScrollArea>
   429в†’   429в†’
   430в†’   430в†’      {/* Sidebar footer */}
   431в†’   431в†’      <Separator />
   432в†’   432в†’      <div className="p-3">
   433в†’   433в†’        <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   434в†’   434в†’          <Avatar className="size-6">
   435в†’   435в†’            <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   436в†’   436в†’              {userInitials}
   437в†’   437в†’            </AvatarFallback>
   438в†’   438в†’          </Avatar>
   439в†’   439в†’          <span className="text-xs font-medium truncate">{userName}</span>
   440в†’   440в†’        </div>
   441в†’   441в†’      </div>
   442в†’   442в†’    </>
   443в†’   443в†’  )
   444в†’   444в†’}
   445в†’   445в†’
   446в†’   446в†’// в”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   447в†’   447в†’
   448в†’   448в†’interface DashboardViewProps {
   449в†’   449в†’  onOpenSettings?: () => void
   450в†’   450в†’  onOpenShare?: () => void
   451в†’   451в†’}
   452в†’   452в†’
   453в†’   453в†’export function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   454в†’   454в†’  const [searchQuery, setSearchQuery] = useState('')
   455в†’   455в†’  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   456в†’   456в†’  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   457в†’   457в†’  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   458в†’   458в†’  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   459в†’   459в†’  const [uploadDialogOpen, setUploadDialogOpen] = useState(false)
   460в†’   460в†’  const [mobileSidebarOpen, setMobileSidebarOpen] = useState(false)
   461в†’   461в†’  const [boards, setBoards] = useState<BoardCardData[]>([])
   462в†’   462в†’  const [loading, setLoading] = useState(true)
   463в†’   463в†’
   464в†’   464в†’  const isMobile = useIsMobile()
   465в†’   465в†’  const user = useAuthStore((s) => s.user)
   466в†’   466в†’  const logout = useAuthStore((s) => s.logout)
   467в†’   467в†’  const locale = (user?.language as Locale) ?? 'en'
   468в†’   468в†’  const handleLogout = () => { logout() }
   469в†’   469в†’
   470в†’   470в†’  const userInitials = user?.name
   471в†’   471в†’    ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
   472в†’   472в†’    : 'U'
   473в†’   473в†’  const userName = user?.name ?? 'Alex Chen'
   474в†’   474в†’
   475в†’   475в†’  useEffect(() => {
   476в†’   476в†’    fetch('/api/boards')
   477в†’   477в†’      .then(r => r.json())
   478в†’   478в†’      .then(data => {
   479в†’   479в†’        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   480в†’   480в†’          id: b.id as string,
   481в†’   481в†’          name: b.name as string,
   482в†’   482в†’          description: b.description as string | undefined,
   483в†’   483в†’          members: [{ id: 'u1', name: 'Demo User' }],
   484в†’   484в†’          branchCount: (b.branchCount as number) || 0,
   485в†’   485в†’          commitCount: (b.commitCount as number) || 0,
   486в†’   486в†’          isStarred: false,
   487в†’   487в†’          updatedAt: b.updatedAt as string,
   488в†’   488в†’          isPublic: b.isPublic as boolean,
   489в†’   489в†’        }))
   490в†’   490в†’        setBoards(apiBoards)
   491в†’   491в†’      })
   492в†’   492в†’      .catch(() => { /* keep empty */ })
   493в†’   493в†’      .finally(() => setLoading(false))
   494в†’   494в†’  }, [])
   495в†’   495в†’
   496в†’   496в†’  const sidebarSections = useMemo(() => [
   497в†’   497в†’    { ...sidebarSectionsTemplate[0], count: boards.length },
   498в†’   498в†’    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   499в†’   499в†’    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   500в†’   500в†’    { ...sidebarSectionsTemplate[3], count: boards.length },
   501в†’   501в†’  ], [boards])
   502в†’   502в†’
   503в†’   503в†’  const filteredBoards = useMemo(() => {
   504в†’   504в†’    let items = [...boards]
   505в†’   505в†’
   506в†’   506в†’    // Search
   507в†’   507в†’    if (searchQuery.trim()) {
   508в†’   508в†’      const q = searchQuery.toLowerCase()
   509в†’   509в†’      items = items.filter(
   510в†’   510в†’        (b) =>
   511в†’   511в†’          b.name.toLowerCase().includes(q) ||
   512в†’   512в†’          b.description?.toLowerCase().includes(q)
   513в†’   513в†’      )
   514в†’   514в†’    }
   515в†’   515в†’
   516в†’   516в†’    // Filter
   517в†’   517в†’    if (activeFilter === 'starred') {
   518в†’   518в†’      items = items.filter((b) => b.isStarred)
   519в†’   519в†’    } else if (activeFilter === 'recent') {
   520в†’   520в†’      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   521в†’   521в†’      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   522в†’   522в†’    }
   523в†’   523в†’
   524в†’   524в†’    // Sidebar filter
   525в†’   525в†’    if (activeSidebar === 'starred') {
   526в†’   526в†’      items = items.filter((b) => b.isStarred)
   527в†’   527в†’    } else if (activeSidebar === 'shared') {
   528в†’   528в†’      items = items.filter((b) => b.isPublic)
   529в†’   529в†’    } else if (activeSidebar === 'recent') {
   530в†’   530в†’      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   531в†’   531в†’      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   532в†’   532в†’    }
   533в†’   533в†’
   534в†’   534в†’    // Sort
   535в†’   535в†’    items.sort((a, b) => {
   536в†’   536в†’      switch (sortOption) {
   537в†’   537в†’        case 'name':
   538в†’   538в†’          return a.name.localeCompare(b.name)
   539в†’   539в†’        case 'created':
   540в†’   540в†’          return 0
   541в†’   541в†’        case 'lastModified':
   542в†’   542в†’        default:
   543в†’   543в†’          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   544в†’   544в†’      }
   545в†’   545в†’    })
   546в†’   546в†’
   547в†’   547в†’    return items
   548в†’   548в†’  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   549в†’   549в†’
   550в†’   550в†’  const handleCreateBoard = async (data: { name: string; description?: string; isPublic: boolean; templateId?: string }) => {
   551в†’   551в†’    try {
   552в†’   552в†’      const res = await fetch('/api/boards', {
   553в†’   553в†’        method: 'POST',
   554в†’   554в†’        headers: { 'Content-Type': 'application/json' },
   555в†’   555в†’        body: JSON.stringify({
   556в†’   556в†’          name: data.name,
   557в†’   557в†’          description: data.description || undefined,
   558в†’   558в†’          isPublic: data.isPublic,
   559в†’   559в†’          templateId: data.templateId,
   560в†’   560в†’        }),
   561в†’   561в†’      });
   562в†’   562в†’      if (!res.ok) throw new Error('Failed to create board');
   563в†’   563в†’      // Refresh the board list
   564в†’   564в†’      const listRes = await fetch('/api/boards');
   565в†’   565в†’      const listData = await listRes.json();
   566в†’   566в†’      const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   567в†’   567в†’        id: b.id as string,
   568в†’   568в†’        name: b.name as string,
   569в†’   569в†’        description: b.description as string | undefined,
   570в†’   570в†’        members: [{ id: 'u1', name: 'Demo User' }],
   571в†’   571в†’        branchCount: (b.branchCount as number) || 0,
   572в†’   572в†’        commitCount: (b.commitCount as number) || 0,
   573в†’   573в†’        isStarred: false,
   574в†’   574в†’        updatedAt: b.updatedAt as string,
   575в†’   575в†’        isPublic: b.isPublic as boolean,
   576в†’   576в†’      }));
   577в†’   577в†’      setBoards(apiBoards);
   578в†’   578в†’      toast.success(t('dashboard.boardCreated', locale))
   579в†’   579в†’      setMobileSidebarOpen(false)
   580в†’   580в†’    } catch (err) {
   581в†’   581в†’      console.error('Failed to create board:', err)
   582в†’   582в†’      toast.error(t('dashboard.boardCreatedFailed', locale))
   583в†’   583в†’    }
   584в†’   584в†’  }
   585в†’   585в†’
   586в†’   586в†’  return (
   587в†’   587в†’    <div className="flex h-screen overflow-hidden bg-background">
   588в†’   588в†’      {/* в”Ђв”Ђв”Ђ Desktop Sidebar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   589в†’   589в†’      <aside className="hidden md:flex w-64 flex-col border-r border-border bg-card">
   590в†’   590в†’        <SidebarContent
   591в†’   591в†’          sidebarSections={sidebarSections}
   592в†’   592в†’          activeSidebar={activeSidebar}
   593в†’   593в†’          setActiveSidebar={setActiveSidebar}
   594в†’   594в†’          setActiveFilter={setActiveFilter}
   595в†’   595в†’          onCreateBoard={() => setCreateDialogOpen(true)}
   596в†’   596в†’          userName={userName}
   597в†’   597в†’          userInitials={userInitials}
   598в†’   598в†’          locale={locale}
   599в†’   599в†’        />
   600в†’   600в†’      </aside>
   601в†’   601в†’
   602в†’   602в†’      {/* в”Ђв”Ђв”Ђ Mobile Sidebar (Sheet) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   603в†’   603в†’      {isMobile && (
   604в†’   604в†’        <Sheet open={mobileSidebarOpen} onOpenChange={setMobileSidebarOpen}>
   605в†’   605в†’          <SheetContent side="left" className="w-72 p-0">
   606в†’   606в†’            <SheetTitle className="sr-only">{t('dashboard.navMenu', locale)}</SheetTitle>
   607в†’   607в†’            <div className="flex h-full flex-col">
   608в†’   608в†’              <SidebarContent
   609в†’   609в†’                sidebarSections={sidebarSections}
   610в†’   610в†’                activeSidebar={activeSidebar}
   611в†’   611в†’                setActiveSidebar={(v) => {
   612в†’   612в†’                  setActiveSidebar(v)
   613в†’   613в†’                  setMobileSidebarOpen(false)
   614в†’   614в†’                }}
   615в†’   615в†’                setActiveFilter={setActiveFilter}
   616в†’   616в†’                onCreateBoard={() => {
   617в†’   617в†’                  setCreateDialogOpen(true)
   618в†’   618в†’                  setMobileSidebarOpen(false)
   619в†’   619в†’                }}
   620в†’   620в†’                userName={userName}
   621в†’   621в†’                userInitials={userInitials}
   622в†’   622в†’                locale={locale}
   623в†’   623в†’              />
   624в†’   624в†’            </div>
   625в†’   625в†’          </SheetContent>
   626в†’   626в†’        </Sheet>
   627в†’   627в†’      )}
   628в†’   628в†’
   629в†’   629в†’      {/* в”Ђв”Ђв”Ђ Main content в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   630в†’   630в†’      <div className="flex flex-1 flex-col overflow-hidden">
   631в†’   631в†’        {/* Header */}
   632в†’   632в†’        <header className="flex items-center justify-between gap-4 border-b border-border bg-card px-4 py-3 lg:px-6">
   633в†’   633в†’          {/* Hamburger menu (mobile) */}
   634в†’   634в†’          <Button
   635в†’   635в†’            variant="ghost"
   636в†’   636в†’            size="icon"
   637в†’   637в†’            className="md:hidden shrink-0"
   638в†’   638в†’            onClick={() => setMobileSidebarOpen(true)}
   639в†’   639в†’            aria-label={t('dashboard.openMenu', locale)}
   640в†’   640в†’          >
   641в†’   641в†’            <Menu className="size-5" />
   642в†’   642в†’          </Button>
   643в†’   643в†’
   644в†’   644в†’          {/* Mobile logo */}
   645в†’   645в†’          <div className="flex items-center gap-2.5 md:hidden">
   646в†’   646в†’            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   647в†’   647в†’              <GitBranch className="size-3.5" />
   648в†’   648в†’            </div>
   649в†’   649в†’            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   650в†’   650в†’          </div>
   651в†’   651в†’
   652в†’   652в†’          {/* Search bar */}
   653в†’   653в†’          <div className="relative flex-1 max-w-md hidden md:block">
   654в†’   654в†’            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   655в†’   655в†’            <Input
   656в†’   656в†’              placeholder={t('dashboard.search', locale)}
   657в†’   657в†’              value={searchQuery}
   658в†’   658в†’              onChange={(e) => setSearchQuery(e.target.value)}
   659в†’   659в†’              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   660в†’   660в†’            />
   661в†’   661в†’          </div>
   662в†’   662в†’
   663в†’   663в†’          <div className="flex items-center gap-2">
   664в†’   664в†’            {/* Mobile new board button */}
   665в†’   665в†’            <Button
   666в†’   666в†’              variant="default"
   667в†’   667в†’              size="sm"
   668в†’   668в†’              className="md:hidden gap-1.5"
   669в†’   669в†’              onClick={() => setCreateDialogOpen(true)}
   670в†’   670в†’            >
   671в†’   671в†’              <Plus className="size-4" />
   672в†’   672в†’              {t('dashboard.newBoard', locale).split(' ').pop()}
   673в†’   673в†’            </Button>
   674в†’   674в†’
   675в†’   675в†’            {/* AI Design button */}
   676в†’   676в†’            <Tooltip>
   677в†’   677в†’              <TooltipTrigger asChild>
   678в†’   678в†’                <Button
   679в†’   679в†’                  variant="outline"
   680в†’   680в†’                  size="sm"
   681в†’   681в†’                  onClick={() => useAppStore.getState().setViewMode('ai-design')}
   682в†’   682в†’                  className="hidden md:flex gap-1.5 rounded-lg"
   683в†’   683в†’                >
   684в†’   684в†’                  <Wand2 className="size-3.5" />
   685в†’   685в†’                  {t('dashboard.aiDesign', locale)}
   686в†’   686в†’                </Button>
   687в†’   687в†’              </TooltipTrigger>
   688в†’   688в†’              <TooltipContent>{t('dashboard.aiDesign', locale)}</TooltipContent>
   689в†’   689в†’            </Tooltip>
   690в†’   690в†’
   691в†’   691в†’            {/* Community button */}
   692в†’   692в†’            <Tooltip>
   693в†’   693в†’              <TooltipTrigger asChild>
   694в†’   694в†’                <Button
   695в†’   695в†’                  variant="outline"
   696в†’   696в†’                  size="sm"
   697в†’   697в†’                  onClick={() => useAppStore.getState().setViewMode('community')}
   698в†’   698в†’                  className="hidden md:flex gap-1.5 rounded-lg"
   699в†’   699в†’                >
   700в†’   700в†’                  <Users className="size-3.5" />
   701в†’   701в†’                  {t('dashboard.community', locale)}
   702в†’   702в†’                </Button>
   703в†’   703в†’              </TooltipTrigger>
   704в†’   704в†’              <TooltipContent>{t('dashboard.exploreCommunity', locale)}</TooltipContent>
   705в†’   705в†’            </Tooltip>
   706в†’   706в†’
   707в†’   707в†’            {/* Upload Design button */}
   708в†’   708в†’            <Tooltip>
   709в†’   709в†’              <TooltipTrigger asChild>
   710в†’   710в†’                <Button
   711в†’   711в†’                  variant="outline"
   712в†’   712в†’                  size="sm"
   713в†’   713в†’                  onClick={() => setUploadDialogOpen(true)}
   714в†’   714в†’                  className="hidden md:flex gap-1.5 rounded-lg"
   715в†’   715в†’                >
   716в†’   716в†’                  <Upload className="size-3.5" />
   717в†’   717в†’                  {t('dashboard.upload', locale)}
   718в†’   718в†’                </Button>
   719в†’   719в†’              </TooltipTrigger>
   720в†’   720в†’              <TooltipContent>{t('dashboard.shareYourDesign', locale)}</TooltipContent>
   721в†’   721в†’            </Tooltip>
   722в†’   722в†’
   723в†’   723в†’            {/* Theme toggle */}
   724в†’   724в†’            <ThemeToggle />
   725в†’   725в†’
   726в†’   726в†’            {/* Language switcher (flag only on mobile) */}
   727в†’   727в†’            <LanguageSwitcher />
   728в†’   728в†’
   729в†’   729в†’            {/* Settings - hidden on mobile */}
   730в†’   730в†’            <Tooltip>
   731в†’   731в†’              <TooltipTrigger asChild>
   732в†’   732в†’                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()} className="hidden md:flex">
   733в†’   733в†’                  <Settings className="size-4" />
   734в†’   734в†’                </Button>
   735в†’   735в†’              </TooltipTrigger>
   736в†’   736в†’              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   737в†’   737в†’            </Tooltip>
   738в†’   738в†’
   739в†’   739в†’            {/* Notification bell - hidden on mobile */}
   740в†’   740в†’            <Tooltip>
   741в†’   741в†’              <TooltipTrigger asChild>
   742в†’   742в†’                <Button variant="ghost" size="icon" className="relative hidden md:flex">
   743в†’   743в†’                  <Bell className="size-4" />
   744в†’   744в†’                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   745в†’   745в†’                </Button>
   746в†’   746в†’              </TooltipTrigger>
   747в†’   747в†’              <TooltipContent>{t('dashboard.notifications', locale)}</TooltipContent>
   748в†’   748в†’            </Tooltip>
   749в†’   749в†’
   750в†’   750в†’            {/* User avatar / Logout */}
   751в†’   751в†’            <div className="flex items-center gap-1">
   752в†’   752в†’              <Avatar className="size-8 ring-2 ring-border cursor-pointer transition-ring hover:ring-primary/30" onClick={() => onOpenSettings?.()}>
   753в†’   753в†’                <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   754в†’   754в†’                  {userInitials}
   755в†’   755в†’                </AvatarFallback>
   756в†’   756в†’              </Avatar>
   757в†’   757в†’              {/* Logout - hidden on mobile */}
   758в†’   758в†’              <Tooltip>
   759в†’   759в†’                <TooltipTrigger asChild>
   760в†’   760в†’                  <Button variant="ghost" size="icon" className="size-8 hidden md:flex" onClick={handleLogout}>
   761в†’   761в†’                    <LogOut className="size-3.5" />
   762в†’   762в†’                  </Button>
   763в†’   763в†’                </TooltipTrigger>
   764в†’   764в†’                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   765в†’   765в†’              </Tooltip>
   766в†’   766в†’            </div>
   767в†’   767в†’          </div>
   768в†’   768в†’        </header>
   769в†’   769в†’
   770в†’   770в†’        {/* Mobile search bar (below header, above filter bar) */}
   771в†’   771в†’        <div className="md:hidden border-b border-border bg-card px-4 py-2">
   772в†’   772в†’          <div className="relative w-full">
   773в†’   773в†’            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   774в†’   774в†’            <Input
   775в†’   775в†’              placeholder={t('dashboard.search', locale)}
   776в†’   776в†’              value={searchQuery}
   777в†’   777в†’              onChange={(e) => setSearchQuery(e.target.value)}
   778в†’   778в†’              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   779в†’   779в†’            />
   780в†’   780в†’          </div>
   781в†’   781в†’        </div>
   782в†’   782в†’
   783в†’   783в†’        {/* Filter / Sort bar */}
   784в†’   784в†’        <div className="flex items-center justify-between gap-3 border-b border-border px-4 py-2.5 lg:px-6 bg-muted/30">
   785в†’   785в†’          <div className="flex items-center gap-1 flex-1 md:flex-none justify-center md:justify-start">
   786в†’   786в†’            {(
   787в†’   787в†’              [
   788в†’   788в†’                { key: 'all', label: t('dashboard.all', locale) },
   789в†’   789в†’                { key: 'recent', label: t('dashboard.recent', locale) },
   790в†’   790в†’                { key: 'starred', label: t('dashboard.starred', locale) },
   791в†’   791в†’              ] as const
   792в†’   792в†’            ).map((tab) => (
   793в†’   793в†’              <Button
   794в†’   794в†’                key={tab.key}
   795в†’   795в†’                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   796в†’   796в†’                size="sm"
   797в†’   797в†’                onClick={() => setActiveFilter(tab.key)}
   798в†’   798в†’                className={cn(
   799в†’   799в†’                  'text-xs h-8 px-3 rounded-full',
   800в†’   800в†’                  activeFilter === tab.key && 'font-semibold'
   801в†’   801в†’                )}
   802в†’   802в†’              >
   803в†’   803в†’                {tab.key === 'starred' && (
   804в†’   804в†’                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   805в†’   805в†’                )}
   806в†’   806в†’                {tab.key === 'recent' && (
   807в†’   807в†’                  <Clock className="size-3 mr-1" />
   808в†’   808в†’                )}
   809в†’   809в†’                {tab.label}
   810в†’   810в†’              </Button>
   811в†’   811в†’            ))}
   812в†’   812в†’          </div>
   813в†’   813в†’
   814в†’   814в†’          {/* Sort controls - hidden on mobile (desktop) */}
   815в†’   815в†’          <div className="hidden md:flex items-center gap-2">
   816в†’   816в†’            <span className="text-xs text-muted-foreground hidden sm:inline">
   817в†’   817в†’              {t('dashboard.sortBy', locale)}
   818в†’   818в†’            </span>
   819в†’   819в†’            <div className="flex items-center bg-muted rounded-lg p-0.5">
   820в†’   820в†’              <Button
   821в†’   821в†’                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   822в†’   822в†’                size="sm"
   823в†’   823в†’                onClick={() => setSortOption('lastModified')}
   824в†’   824в†’                className="text-xs h-7 px-2.5 rounded-md"
   825в†’   825в†’              >
   826в†’   826в†’                {t('dashboard.lastModified', locale)}
   827в†’   827в†’              </Button>
   828в†’   828в†’              <Button
   829в†’   829в†’                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   830в†’   830в†’                size="sm"
   831в†’   831в†’                onClick={() => setSortOption('name')}
   832в†’   832в†’                className="text-xs h-7 px-2.5 rounded-md"
   833в†’   833в†’              >
   834в†’   834в†’                {t('dashboard.nameSort', locale)}
   835в†’   835в†’              </Button>
   836в†’   836в†’              <Button
   837в†’   837в†’                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   838в†’   838в†’                size="sm"
   839в†’   839в†’                onClick={() => setSortOption('created')}
   840в†’   840в†’                className="text-xs h-7 px-2.5 rounded-md"
   841в†’   841в†’              >
   842в†’   842в†’                {t('dashboard.createdSort', locale)}
   843в†’   843в†’              </Button>
   844в†’   844в†’            </div>
   845в†’   845в†’
   846в†’   846в†’            <Separator orientation="vertical" className="h-5 hidden sm:block" />
   847в†’   847в†’
   848в†’   848в†’            {/* Grid/List toggle */}
   849в†’   849в†’            <div className="hidden sm:flex items-center bg-muted rounded-lg p-0.5">
   850в†’   850в†’              <Tooltip>
   851в†’   851в†’                <TooltipTrigger asChild>
   852в†’   852в†’                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md">
   853в†’   853в†’                    <Grid className="size-3.5" />
   854в†’   854в†’                  </Button>
   855в†’   855в†’                </TooltipTrigger>
   856в†’   856в†’                <TooltipContent>{t('dashboard.gridView', locale)}</TooltipContent>
   857в†’   857в†’              </Tooltip>
   858в†’   858в†’              <Tooltip>
   859в†’   859в†’                <TooltipTrigger asChild>
   860в†’   860в†’                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md">
   861в†’   861в†’                    <List className="size-3.5" />
   862в†’   862в†’                  </Button>
   863в†’   863в†’                </TooltipTrigger>
   864в†’   864в†’                <TooltipContent>{t('dashboard.listView', locale)}</TooltipContent>
   865в†’   865в†’              </Tooltip>
   866в†’   866в†’            </div>
   867в†’   867в†’          </div>
   868в†’   868в†’
   869в†’   869в†’          {/* Mobile sort dropdown */}
   870в†’   870в†’          <div className="md:hidden flex items-center gap-2 mb-2">
   871в†’   871в†’            <Select value={sortOption} onValueChange={(v) => setSortOption(v as SortOption)}>
   872в†’   872в†’              <SelectTrigger className="h-8 text-xs w-36">
   873в†’   873в†’                <SelectValue />
   874в†’   874в†’              </SelectTrigger>
   875в†’   875в†’              <SelectContent>
   876в†’   876в†’                <SelectItem value="lastModified">{t('dashboard.lastModified', locale)}</SelectItem>
   877в†’   877в†’                <SelectItem value="name">{t('dashboard.nameSort', locale)}</SelectItem>
   878в†’   878в†’                <SelectItem value="created">{t('dashboard.createdSort', locale)}</SelectItem>
   879в†’   879в†’              </SelectContent>
   880в†’   880в†’            </Select>
   881в†’   881в†’          </div>
   882в†’   882в†’        </div>
   883в†’   883в†’
   884в†’   884в†’        {/* Board grid */}
   885в†’   885в†’        <ScrollArea className="flex-1">
   886в†’   886в†’          <main className="p-3 sm:p-4 lg:p-6 pb-16 md:pb-0">
   887в†’   887в†’            {loading ? (
   888в†’   888в†’              <div className="flex items-center justify-center py-24">
   889в†’   889в†’                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   890в†’   890в†’                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   891в†’   891в†’                  <p className="text-sm">{t('dashboard.loadingBoards', locale)}</p>
   892в†’   892в†’                </div>
   893в†’   893в†’              </div>
   894в†’   894в†’            ) : filteredBoards.length > 0 ? (
   895в†’   895в†’              <motion.div
   896в†’   896в†’                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   897в†’   897в†’                variants={boardContainerVariants}
   898в†’   898в†’                initial="hidden"
   899в†’   899в†’                animate="show"
   900в†’   900в†’                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   901в†’   901в†’              >
   902в†’   902в†’                <AnimatePresence mode="popLayout">
   903в†’   903в†’                  {filteredBoards.map((board) => (
   904в†’   904в†’                    <motion.div key={board.id} variants={boardItemVariants} layout>
   905в†’   905в†’                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id, board.name)} />
   906в†’   906в†’                    </motion.div>
   907в†’   907в†’                  ))}
   908в†’   908в†’                </AnimatePresence>
   909в†’   909в†’              </motion.div>
   910в†’   910в†’            ) : (
   911в†’   911в†’              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} searchQuery={searchQuery} locale={locale} />
   912в†’   912в†’            )}
   913в†’   913в†’          </main>
   914в†’   914в†’        </ScrollArea>
   915в†’   915в†’
   916в†’   916в†’        {/* Footer */}
   917в†’   917в†’        <footer className="mt-auto shrink-0 flex items-center justify-center border-t border-border bg-card/50 px-4 py-2 pb-safe">
   918в†’   918в†’          <p className="text-xs text-muted-foreground">{t('dashboard.footer', locale)}</p>
   919в†’   919в†’        </footer>
   920в†’   920в†’      </div>
   921в†’   921в†’
   922в†’   922в†’      {/* в”Ђв”Ђв”Ђ Mobile Bottom Navigation Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   923в†’   923в†’      {isMobile && (
   924в†’   924в†’        <nav
   925в†’   925в†’          className="fixed bottom-0 left-0 right-0 z-40 bg-background border-t border-border"
   926в†’   926в†’          style={{ height: 'calc(60px + env(safe-area-inset-bottom, 0px))', paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   927в†’   927в†’          aria-label={t('dashboard.mobileNav', locale)}
   928в†’   928в†’        >
   929в†’   929в†’          <div className="flex items-center justify-around h-[60px]">
   930в†’   930в†’            {/* Boards tab */}
   931в†’   931в†’            <button
   932в†’   932в†’              onClick={() => {
   933в†’   933в†’                setActiveFilter('all')
   934в†’   934в†’                setActiveSidebar('my-boards')
   935в†’   935в†’                setMobileSidebarOpen(false)
   936в†’   936в†’              }}
   937в†’   937в†’              className={cn(
   938в†’   938в†’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   939в†’   939в†’                activeFilter === 'all' && activeSidebar !== 'starred'
   940в†’   940в†’                  ? 'text-primary'
   941в†’   941в†’                  : 'text-muted-foreground hover:text-foreground'
   942в†’   942в†’              )}
   943в†’   943в†’            >
   944в†’   944в†’              <LayoutDashboard className="size-5" />
   945в†’   945в†’              <span className="text-[10px] font-medium">{t('dashboard.boards', locale)}</span>
   946в†’   946в†’            </button>
   947в†’   947в†’
   948в†’   948в†’            {/* Starred tab */}
   949в†’   949в†’            <button
   950в†’   950в†’              onClick={() => {
   951в†’   951в†’                setActiveFilter('starred')
   952в†’   952в†’                setActiveSidebar(null)
   953в†’   953в†’              }}
   954в†’   954в†’              className={cn(
   955в†’   955в†’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   956в†’   956в†’                activeFilter === 'starred'
   957в†’   957в†’                  ? 'text-primary'
   958в†’   958в†’                  : 'text-muted-foreground hover:text-foreground'
   959в†’   959в†’              )}
   960в†’   960в†’            >
   961в†’   961в†’              <Star className={cn('size-5', activeFilter === 'starred' && 'fill-current')} />
   962в†’   962в†’              <span className="text-[10px] font-medium">{t('dashboard.starred', locale)}</span>
   963в†’   963в†’            </button>
   964в†’   964в†’
   965в†’   965в†’            {/* New board FAB */}
   966в†’   966в†’            <button
   967в†’   967в†’              onClick={() => setCreateDialogOpen(true)}
   968в†’   968в†’              className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 min-w-[56px]"
   969в†’   969в†’            >
   970в†’   970в†’              <div className="flex size-10 items-center justify-center rounded-full bg-primary text-primary-foreground shadow-lg">
   971в†’   971в†’                <Plus className="size-5" />
   972в†’   972в†’              </div>
   973в†’   973в†’            </button>
   974в†’   974в†’
   975в†’   975в†’            {/* Community tab */}
   976в†’   976в†’            <button
   977в†’   977в†’              onClick={() => {
   978в†’   978в†’                useAppStore.getState().setViewMode('community')
   979в†’   979в†’                setMobileSidebarOpen(false)
   980в†’   980в†’              }}
   981в†’   981в†’              className={cn(
   982в†’   982в†’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   983в†’   983в†’                'text-muted-foreground hover:text-foreground'
   984в†’   984в†’              )}
   985в†’   985в†’            >
   986в†’   986в†’              <Users className="size-5" />
   987в†’   987в†’              <span className="text-[10px] font-medium">{t('dashboard.community', locale)}</span>
   988в†’   988в†’            </button>
   989в†’   989в†’
   990в†’   990в†’            {/* AI Design tab (mobile) */}
   991в†’   991в†’            <button
   992в†’   992в†’              onClick={() => {
   993в†’   993в†’                useAppStore.getState().setViewMode('ai-design')
   994в†’   994в†’                setMobileSidebarOpen(false)
   995в†’   995в†’              }}
   996в†’   996в†’              className={cn(
   997в†’   997в†’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
   998в†’   998в†’                'text-muted-foreground hover:text-foreground'
   999в†’   999в†’              )}
  1000в†’  1000в†’            >
  1001в†’  1001в†’              <Wand2 className="size-5" />
  1002в†’  1002в†’              <span className="text-[10px] font-medium">{t('dashboard.aiTab', locale)}</span>
  1003в†’  1003в†’            </button>
  1004в†’  1004в†’
  1005в†’  1005в†’            {/* Profile tab */}
  1006в†’  1006в†’            <button
  1007в†’  1007в†’              onClick={() => setMobileSidebarOpen(true)}
  1008в†’  1008в†’              className={cn(
  1009в†’  1009в†’                'flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px]',
  1010в†’  1010в†’                'text-muted-foreground hover:text-foreground'
  1011в†’  1011в†’              )}
  1012в†’  1012в†’            >
  1013в†’  1013в†’              <User className="size-5" />
  1014в†’  1014в†’              <span className="text-[10px] font-medium">{t('dashboard.profile', locale)}</span>
  1015в†’  1015в†’            </button>
  1016в†’  1016в†’          </div>
  1017в†’  1017в†’        </nav>
  1018в†’  1018в†’      )}
  1019в†’  1019в†’
  1020в†’  1020в†’      {/* Create Board Dialog */}
  1021в†’  1021в†’      <CreateBoardDialog
  1022в†’  1022в†’        open={createDialogOpen}
  1023в†’  1023в†’        onOpenChange={setCreateDialogOpen}
  1024в†’  1024в†’        onCreateBoard={handleCreateBoard}
  1025в†’  1025в†’        locale={locale}
  1026в†’  1026в†’      />
  1027в†’  1027в†’
  1028в†’  1028в†’      {/* Upload Design Dialog */}
  1029в†’  1029в†’      <UploadDesignDialog
  1030в†’  1030в†’        open={uploadDialogOpen}
  1031в†’  1031в†’        onOpenChange={setUploadDialogOpen}
  1032в†’  1032в†’      />
  1033в†’  1033в†’    </div>
  1034в†’  1034в†’  )
  1035в†’  1035в†’}
  1036в†’  1036в†’
  1037в†’  1037в†’// в”Ђв”Ђв”Ђ Sidebar item в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1038в†’  1038в†’
  1039в†’  1039в†’function SidebarItem({ name, active }: { name: string; active?: boolean }) {
  1040в†’  1040в†’  return (
  1041в†’  1041в†’    <button
  1042в†’  1042в†’      className={cn(
  1043в†’  1043в†’        'flex items-center gap-2 rounded-md px-2 py-1.5 text-xs transition-colors truncate w-full text-left',
  1044в†’  1044в†’        active
  1045в†’  1045в†’          ? 'bg-primary/10 text-primary font-medium'
  1046в†’  1046в†’          : 'text-muted-foreground hover:bg-accent hover:text-foreground'
  1047в†’  1047в†’      )}
  1048в†’  1048в†’    >
  1049в†’  1049в†’      <ChevronRight
  1050в†’  1050в†’        className={cn(
  1051в†’  1051в†’          'size-3 shrink-0 transition-transform',
  1052в†’  1052в†’          active && 'rotate-90'
  1053в†’  1053в†’        )}
  1054в†’  1054в†’      />
  1055в†’  1055в†’      <span className="truncate">{name}</span>
  1056в†’  1056в†’    </button>
  1057в†’  1057в†’  )
  1058в†’  1058в†’}
  1059в†’  1059в†’
  1060в†’  1060в†’// в”Ђв”Ђв”Ђ Empty state в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1061в†’  1061в†’
  1062в†’  1062в†’function EmptyState({ onCreateBoard, searchQuery = '', locale }: { onCreateBoard: () => void; searchQuery?: string; locale: Locale }) {
  1063в†’  1063в†’  return (
  1064в†’  1064в†’    <motion.div
  1065в†’  1065в†’      initial={{ opacity: 0, scale: 0.95 }}
  1066в†’  1066в†’      animate={{ opacity: 1, scale: 1 }}
  1067в†’  1067в†’      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
  1068в†’  1068в†’      className="flex flex-col items-center justify-center py-24 text-center"
  1069в†’  1069в†’    >
  1070в†’  1070в†’      {/* Illustration */}
  1071в†’  1071в†’      <div className="relative mb-6">
  1072в†’  1072в†’        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
  1073в†’  1073в†’          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
  1074в†’  1074в†’            <GitBranch className="size-7" />
  1075в†’  1075в†’          </div>
  1076в†’  1076в†’        </div>
  1077в†’  1077в†’        <motion.div
  1078в†’  1078в†’          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
  1079в†’  1079в†’          animate={{ rotate: [0, 15, -15, 0] }}
  1080в†’  1080в†’          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
  1081в†’  1081в†’        >
  1082в†’  1082в†’          <Sparkles className="size-3.5" />
  1083в†’  1083в†’        </motion.div>
  1084в†’  1084в†’      </div>
  1085в†’  1085в†’
  1086в†’  1086в†’      <h2 className="text-lg font-semibold mb-2">{t('dashboard.noBoardsFound', locale)}</h2>
  1087в†’  1087в†’      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
  1088в†’  1088в†’        {searchQuery
  1089в†’  1089в†’          ? t('dashboard.noBoardsFoundSearch', locale, { query: searchQuery })
  1090в†’  1090в†’          : t('dashboard.noBoardsYet', locale)}
  1091в†’  1091в†’      </p>
  1092в†’  1092в†’      <Button onClick={onCreateBoard} className={cn('gap-2 rounded-xl border-0 bg-background text-foreground font-medium', neuBtn, neuBtnHover, 'active:shadow-[inset_2px_2px_4px_rgba(0,0,0,0.06),inset_-2px_-2px_4px_rgba(255,255,255,0.8)]')}>
  1093в†’  1093в†’        <FilePlus className="size-4" />
  1094в†’  1094в†’        {t('dashboard.createFirstBoard', locale)}
  1095в†’  1095в†’      </Button>
  1096в†’  1096в†’    </motion.div>
  1097в†’  1097в†’  )
  1098в†’  1098в†’}