     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useMemo, useEffect } from 'react'
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import {
     6в†’     6в†’  Search,
     7в†’     7в†’  Plus,
     8в†’     8в†’  LayoutDashboard,
     9в†’     9в†’  Star,
    10в†’    10в†’  Clock,
    11в†’    11в†’  Users,
    12в†’    12в†’  Bell,
    13в†’    13в†’  ChevronDown,
    14в†’    14в†’  Grid,
    15в†’    15в†’  List,
    16в†’    16в†’  SlidersHorizontal,
    17в†’    17в†’  GitBranch,
    18в†’    18в†’  ChevronRight,
    19в†’    19в†’  Sparkles,
    20в†’    20в†’  FilePlus,
    21в†’    21в†’  Settings,
    22в†’    22в†’  Moon,
    23в†’    23в†’  Sun,
    24в†’    24в†’  Monitor,
    25в†’    25в†’  LogOut,
    26в†’    26в†’  Share2,
    27в†’    27в†’} from 'lucide-react'
    28в†’    28в†’import { Button } from '@/components/ui/button'
    29в†’    29в†’import { Input } from '@/components/ui/input'
    30в†’    30в†’import { Badge } from '@/components/ui/badge'
    31в†’    31в†’import { ScrollArea } from '@/components/ui/scroll-area'
    32в†’    32в†’import { Separator } from '@/components/ui/separator'
    33в†’    33в†’import {
    34в†’    34в†’  Tooltip,
    35в†’    35в†’  TooltipContent,
    36в†’    36в†’  TooltipTrigger,
    37в†’    37в†’} from '@/components/ui/tooltip'
    38в†’    38в†’import {
    39в†’    39в†’  Collapsible,
    40в†’    40в†’  CollapsibleContent,
    41в†’    41в†’  CollapsibleTrigger,
    42в†’    42в†’} from '@/components/ui/collapsible'
    43в†’    43в†’import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
    44в†’    44в†’import {
    45в†’    45в†’  BoardCard,
    46в†’    46в†’  type BoardCardData,
    47в†’    47в†’} from '@/components/dashboard/board-card'
    48в†’    48в†’import {
    49в†’    49в†’  CreateBoardDialog,
    50в†’    50в†’} from '@/components/dashboard/create-board-dialog'
    51в†’    51в†’import { cn } from '@/lib/utils'
    52в†’    52в†’import { useAppStore } from '@/store/app-store'
    53в†’    53в†’import { useAuthStore } from '@/store/auth-store'
    54в†’    54в†’import { t, LOCALES, type Locale } from '@/lib/i18n'
    55в†’    55в†’import { useTheme } from 'next-themes'
    56в†’    56в†’
    57в†’    57в†’type FilterTab = 'all' | 'recent' | 'starred'
    58в†’    58в†’type SortOption = 'lastModified' | 'name' | 'created'
    59в†’    59в†’type SidebarSection = 'my-boards' | 'shared' | 'starred' | 'recent'
    60в†’    60в†’
    61в†’    61в†’// в”Ђв”Ђ Demo data в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    62в†’    62в†’
    63в†’    63в†’const demoBoards: BoardCardData[] = [
    64в†’    64в†’  {
    65в†’    65в†’    id: 'b1',
    66в†’    66в†’    name: 'Product Roadmap Q4',
    67в†’    67в†’    description: 'High-level product roadmap for Q4 with key milestones and deliverables.',
    68в†’    68в†’    members: [
    69в†’    69в†’      { id: 'u1', name: 'Alex Chen' },
    70в†’    70в†’      { id: 'u2', name: 'Sarah Kim' },
    71в†’    71в†’      { id: 'u3', name: 'Jordan Lee' },
    72в†’    72в†’      { id: 'u4', name: 'Mike Wu' },
    73в†’    73в†’      { id: 'u5', name: 'Nora Patel' },
    74в†’    74в†’    ],
    75в†’    75в†’    branchCount: 5,
    76в†’    76в†’    commitCount: 42,
    77в†’    77в†’    isStarred: true,
    78в†’    78в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 30),
    79в†’    79в†’    isPublic: false,
    80в†’    80в†’  },
    81в†’    81в†’  {
    82в†’    82в†’    id: 'b2',
    83в†’    83в†’    name: 'User Research Synthesis',
    84в†’    84в†’    description: 'Mapping user interview findings and insights from Q3 research.',
    85в†’    85в†’    members: [
    86в†’    86в†’      { id: 'u6', name: 'Emily Zhang' },
    87в†’    87в†’      { id: 'u2', name: 'Sarah Kim' },
    88в†’    88в†’    ],
    89в†’    89в†’    branchCount: 3,
    90в†’    90в†’    commitCount: 18,
    91в†’    91в†’    isStarred: false,
    92в†’    92в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 3),
    93в†’    93в†’    isPublic: true,
    94в†’    94в†’  },
    95в†’    95в†’  {
    96в†’    96в†’    id: 'b3',
    97в†’    97в†’    name: 'Architecture Decision Records',
    98в†’    98в†’    description: 'ADR board for tracking technical architecture decisions.',
    99в†’    99в†’    members: [
   100в†’   100в†’      { id: 'u1', name: 'Alex Chen' },
   101в†’   101в†’      { id: 'u7', name: 'Dev Sharma' },
   102в†’   102в†’      { id: 'u8', name: 'Chris Park' },
   103в†’   103в†’    ],
   104в†’   104в†’    branchCount: 8,
   105в†’   105в†’    commitCount: 67,
   106в†’   106в†’    isStarred: true,
   107в†’   107в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2),
   108в†’   108в†’    isPublic: false,
   109в†’   109в†’  },
   110в†’   110в†’  {
   111в†’   111в†’    id: 'b4',
   112в†’   112в†’    name: 'Sprint Planning Board',
   113в†’   113в†’    description: 'Weekly sprint planning with tasks, stories, and blockers.',
   114в†’   114в†’    members: [
   115в†’   115в†’      { id: 'u3', name: 'Jordan Lee' },
   116в†’   116в†’      { id: 'u4', name: 'Mike Wu' },
   117в†’   117в†’      { id: 'u9', name: 'Rina Takahashi' },
   118в†’   118в†’      { id: 'u10', name: 'Luis Garcia' },
   119в†’   119в†’    ],
   120в†’   120в†’    branchCount: 12,
   121в†’   121в†’    commitCount: 156,
   122в†’   122в†’    isStarred: false,
   123в†’   123в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 6),
   124в†’   124в†’    isPublic: false,
   125в†’   125в†’  },
   126в†’   126в†’  {
   127в†’   127в†’    id: 'b5',
   128в†’   128в†’    name: 'Brand Identity Exploration',
   129в†’   129в†’    description: 'Visual mood boards and brand exploration for the new identity.',
   130в†’   130в†’    members: [
   131в†’   131в†’      { id: 'u5', name: 'Nora Patel' },
   132в†’   132в†’    ],
   133в†’   133в†’    branchCount: 2,
   134в†’   134в†’    commitCount: 9,
   135в†’   135в†’    isStarred: true,
   136в†’   136в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5),
   137в†’   137в†’    isPublic: true,
   138в†’   138в†’  },
   139в†’   139в†’  {
   140в†’   140в†’    id: 'b6',
   141в†’   141в†’    name: 'API Design Workshop',
   142в†’   142в†’    description: 'Collaborative API endpoint design and data model diagrams.',
   143в†’   143в†’    members: [
   144в†’   144в†’      { id: 'u1', name: 'Alex Chen' },
   145в†’   145в†’      { id: 'u7', name: 'Dev Sharma' },
   146в†’   146в†’      { id: 'u2', name: 'Sarah Kim' },
   147в†’   147в†’      { id: 'u6', name: 'Emily Zhang' },
   148в†’   148в†’      { id: 'u3', name: 'Jordan Lee' },
   149в†’   149в†’      { id: 'u4', name: 'Mike Wu' },
   150в†’   150в†’    ],
   151в†’   151в†’    branchCount: 6,
   152в†’   152в†’    commitCount: 34,
   153в†’   153в†’    isStarred: false,
   154в†’   154в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24),
   155в†’   155в†’    isPublic: false,
   156в†’   156в†’  },
   157в†’   157в†’  {
   158в†’   158в†’    id: 'b7',
   159в†’   159в†’    name: 'Customer Journey Map',
   160в†’   160в†’    description: 'End-to-end customer experience mapping for the onboarding flow.',
   161в†’   161в†’    members: [
   162в†’   162в†’      { id: 'u8', name: 'Chris Park' },
   163в†’   163в†’      { id: 'u9', name: 'Rina Takahashi' },
   164в†’   164в†’    ],
   165в†’   165в†’    branchCount: 1,
   166в†’   166в†’    commitCount: 5,
   167в†’   167в†’    isStarred: false,
   168в†’   168в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7),
   169в†’   169в†’    isPublic: true,
   170в†’   170в†’  },
   171в†’   171в†’  {
   172в†’   172в†’    id: 'b8',
   173в†’   173в†’    name: 'Design System Components',
   174в†’   174в†’    description: 'Shared component library documentation and usage guidelines.',
   175в†’   175в†’    members: [
   176в†’   176в†’      { id: 'u5', name: 'Nora Patel' },
   177в†’   177в†’      { id: 'u10', name: 'Luis Garcia' },
   178в†’   178в†’      { id: 'u6', name: 'Emily Zhang' },
   179в†’   179в†’    ],
   180в†’   180в†’    branchCount: 15,
   181в†’   181в†’    commitCount: 203,
   182в†’   182в†’    isStarred: true,
   183в†’   183в†’    updatedAt: new Date(Date.now() - 1000 * 60 * 60 * 12),
   184в†’   184в†’    isPublic: true,
   185в†’   185в†’  },
   186в†’   186в†’]
   187в†’   187в†’
   188в†’   188в†’const sidebarSectionsTemplate = [
   189в†’   189в†’  { id: 'my-boards' as SidebarSection, label: 'My Boards', icon: LayoutDashboard },
   190в†’   190в†’  { id: 'shared' as SidebarSection, label: 'Shared with me', icon: Users },
   191в†’   191в†’  { id: 'starred' as SidebarSection, label: 'Starred', icon: Star },
   192в†’   192в†’  { id: 'recent' as SidebarSection, label: 'Recent', icon: Clock },
   193в†’   193в†’]
   194в†’   194в†’
   195в†’   195в†’// в”Ђв”Ђ Animation variants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   196в†’   196в†’
   197в†’   197в†’const boardContainerVariants = {
   198в†’   198в†’  hidden: { opacity: 0 },
   199в†’   199в†’  show: {
   200в†’   200в†’    opacity: 1,
   201в†’   201в†’    transition: { staggerChildren: 0.06 },
   202в†’   202в†’  },
   203в†’   203в†’}
   204в†’   204в†’
   205в†’   205в†’const boardItemVariants = {
   206в†’   206в†’  hidden: { opacity: 0, y: 20 },
   207в†’   207в†’  show: { opacity: 1, y: 0, transition: { type: 'spring', stiffness: 300, damping: 24 } },
   208в†’   208в†’}
   209в†’   209в†’
   210в†’   210в†’// в”Ђв”Ђ Small helper components в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   211в†’   211в†’
   212в†’   212в†’function ThemeToggle() {
   213в†’   213в†’  const { theme, setTheme } = useTheme()
   214в†’   214в†’  const user = useAuthStore((s) => s.user)
   215в†’   215в†’  const locale = (user?.language as Locale) ?? 'en'
   216в†’   216в†’
   217в†’   217в†’  const cycleTheme = () => {
   218в†’   218в†’    const next = theme === 'light' ? 'dark' : theme === 'dark' ? 'system' : 'light'
   219в†’   219в†’    setTheme(next)
   220в†’   220в†’  }
   221в†’   221в†’
   222в†’   222в†’  return (
   223в†’   223в†’    <Tooltip>
   224в†’   224в†’      <TooltipTrigger asChild>
   225в†’   225в†’        <Button variant="ghost" size="icon" onClick={cycleTheme}>
   226в†’   226в†’          {theme === 'dark' ? <Moon className="size-4" /> : theme === 'light' ? <Sun className="size-4" /> : <Monitor className="size-4" />}
   227в†’   227в†’        </Button>
   228в†’   228в†’      </TooltipTrigger>
   229в†’   229в†’      <TooltipContent>{t('settings.theme.mode', locale)}: {theme === 'light' ? t('settings.light', locale) : theme === 'dark' ? t('settings.dark', locale) : t('settings.system', locale)}</TooltipContent>
   230в†’   230в†’    </Tooltip>
   231в†’   231в†’  )
   232в†’   232в†’}
   233в†’   233в†’
   234в†’   234в†’function LanguageSwitcher() {
   235в†’   235в†’  const user = useAuthStore((s) => s.user)
   236в†’   236в†’  const setUser = useAuthStore((s) => s.setUser)
   237в†’   237в†’  const currentLocale = (user?.language as Locale) ?? 'en'
   238в†’   238в†’  const current = LOCALES.find(l => l.code === currentLocale)
   239в†’   239в†’
   240в†’   240в†’  const handleCycle = () => {
   241в†’   241в†’    const idx = LOCALES.findIndex(l => l.code === currentLocale)
   242в†’   242в†’    const next = LOCALES[(idx + 1) % LOCALES.length]
   243в†’   243в†’    if (user) {
   244в†’   244в†’      setUser({ ...user, language: next.code })
   245в†’   245в†’      // Persist to API
   246в†’   246в†’      fetch('/api/user/settings', {
   247в†’   247в†’        method: 'POST',
   248в†’   248в†’        headers: { 'Content-Type': 'application/json' },
   249в†’   249в†’        body: JSON.stringify({ userId: user.id, language: next.code }),
   250в†’   250в†’      }).catch(() => {})
   251в†’   251в†’    }
   252в†’   252в†’  }
   253в†’   253в†’
   254в†’   254в†’  return (
   255в†’   255в†’    <Tooltip>
   256в†’   256в†’      <TooltipTrigger asChild>
   257в†’   257в†’        <Button variant="ghost" size="sm" className="gap-1.5 text-xs h-8 px-2" onClick={handleCycle}>
   258в†’   258в†’          <span className="text-base leading-none">{current?.flag ?? 'рџЊђ'}</span>
   259в†’   259в†’          <span className="hidden sm:inline">{current?.name ?? 'English'}</span>
   260в†’   260в†’        </Button>
   261в†’   261в†’      </TooltipTrigger>
   262в†’   262в†’      <TooltipContent>{t('settings.tabs.language', currentLocale)}</TooltipContent>
   263в†’   263в†’    </Tooltip>
   264в†’   264в†’  )
   265в†’   265в†’}
   266в†’   266в†’
   267в†’   267в†’// в”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   268в†’   268в†’
   269в†’   269в†’interface DashboardViewProps {
   270в†’   270в†’  onOpenSettings?: () => void
   271в†’   271в†’  onOpenShare?: () => void
   272в†’   272в†’}
   273в†’   273в†’
   274в†’   274в†’export function DashboardView({ onOpenSettings, onOpenShare }: DashboardViewProps) {
   275в†’   275в†’  const [searchQuery, setSearchQuery] = useState('')
   276в†’   276в†’  const [activeFilter, setActiveFilter] = useState<FilterTab>('all')
   277в†’   277в†’  const [sortOption, setSortOption] = useState<SortOption>('lastModified')
   278в†’   278в†’  const [activeSidebar, setActiveSidebar] = useState<SidebarSection | null>('my-boards')
   279в†’   279в†’  const [createDialogOpen, setCreateDialogOpen] = useState(false)
   280в†’   280в†’  const [boards, setBoards] = useState<BoardCardData[]>([])
   281в†’   281в†’  const [loading, setLoading] = useState(true)
   282в†’   282в†’
   283в†’   283в†’  const user = useAuthStore((s) => s.user)
   284в†’   284в†’  const logout = useAuthStore((s) => s.logout)
   285в†’   285в†’  const locale = (user?.language as Locale) ?? 'en'
   286в†’   286в†’  const handleLogout = () => { logout() }
   287в†’   287в†’
   288в†’   288в†’  useEffect(() => {
   289в†’   289в†’    fetch('/api/boards')
   290в†’   290в†’      .then(r => r.json())
   291в†’   291в†’      .then(data => {
   292в†’   292в†’        const apiBoards: BoardCardData[] = (data.boards || []).map((b: Record<string, unknown>) => ({
   293в†’   293в†’          id: b.id as string,
   294в†’   294в†’          name: b.name as string,
   295в†’   295в†’          description: b.description as string | undefined,
   296в†’   296в†’          members: [{ id: 'u1', name: 'Demo User' }],
   297в†’   297в†’          branchCount: (b.branchCount as number) || 0,
   298в†’   298в†’          commitCount: (b.commitCount as number) || 0,
   299в†’   299в†’          isStarred: false,
   300в†’   300в†’          updatedAt: b.updatedAt as string,
   301в†’   301в†’          isPublic: b.isPublic as boolean,
   302в†’   302в†’        }))
   303в†’   303в†’        setBoards(apiBoards)
   304в†’   304в†’      })
   305в†’   305в†’      .catch(() => { /* keep empty */ })
   306в†’   306в†’      .finally(() => setLoading(false))
   307в†’   307в†’  }, [])
   308в†’   308в†’
   309в†’   309в†’  const sidebarSections = useMemo(() => [
   310в†’   310в†’    { ...sidebarSectionsTemplate[0], count: boards.length },
   311в†’   311в†’    { ...sidebarSectionsTemplate[1], count: boards.filter(b => b.isPublic).length },
   312в†’   312в†’    { ...sidebarSectionsTemplate[2], count: boards.filter(b => b.isStarred).length },
   313в†’   313в†’    { ...sidebarSectionsTemplate[3], count: boards.length },
   314в†’   314в†’  ], [boards])
   315в†’   315в†’
   316в†’   316в†’  const filteredBoards = useMemo(() => {
   317в†’   317в†’    let items = [...boards]
   318в†’   318в†’
   319в†’   319в†’    // Search
   320в†’   320в†’    if (searchQuery.trim()) {
   321в†’   321в†’      const q = searchQuery.toLowerCase()
   322в†’   322в†’      items = items.filter(
   323в†’   323в†’        (b) =>
   324в†’   324в†’          b.name.toLowerCase().includes(q) ||
   325в†’   325в†’          b.description?.toLowerCase().includes(q)
   326в†’   326в†’      )
   327в†’   327в†’    }
   328в†’   328в†’
   329в†’   329в†’    // Filter
   330в†’   330в†’    if (activeFilter === 'starred') {
   331в†’   331в†’      items = items.filter((b) => b.isStarred)
   332в†’   332в†’    } else if (activeFilter === 'recent') {
   333в†’   333в†’      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   334в†’   334в†’      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   335в†’   335в†’    }
   336в†’   336в†’
   337в†’   337в†’    // Sidebar filter
   338в†’   338в†’    if (activeSidebar === 'starred') {
   339в†’   339в†’      items = items.filter((b) => b.isStarred)
   340в†’   340в†’    } else if (activeSidebar === 'shared') {
   341в†’   341в†’      items = items.filter((b) => b.isPublic)
   342в†’   342в†’    } else if (activeSidebar === 'recent') {
   343в†’   343в†’      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000
   344в†’   344в†’      items = items.filter((b) => new Date(b.updatedAt).getTime() > oneWeekAgo)
   345в†’   345в†’    }
   346в†’   346в†’
   347в†’   347в†’    // Sort
   348в†’   348в†’    items.sort((a, b) => {
   349в†’   349в†’      switch (sortOption) {
   350в†’   350в†’        case 'name':
   351в†’   351в†’          return a.name.localeCompare(b.name)
   352в†’   352в†’        case 'created':
   353в†’   353в†’          return 0
   354в†’   354в†’        case 'lastModified':
   355в†’   355в†’        default:
   356в†’   356в†’          return new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime()
   357в†’   357в†’      }
   358в†’   358в†’    })
   359в†’   359в†’
   360в†’   360в†’    return items
   361в†’   361в†’  }, [searchQuery, activeFilter, sortOption, activeSidebar, boards])
   362в†’   362в†’
   363в†’   363в†’  return (
   364в†’   364в†’    <div className="flex h-screen overflow-hidden bg-background">
   365в†’   365в†’      {/* в”Ђв”Ђв”Ђ Sidebar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   366в†’   366в†’      <aside className="hidden md:flex w-64 flex-col border-r border-border bg-card">
   367в†’   367в†’        {/* Logo */}
   368в†’   368в†’        <div className="flex items-center gap-2.5 px-4 py-4">
   369в†’   369в†’          <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white shadow-sm">
   370в†’   370в†’            <GitBranch className="size-4" />
   371в†’   371в†’          </div>
   372в†’   372в†’          <span className="text-base font-bold tracking-tight">BranchBoard</span>
   373в†’   373в†’        </div>
   374в†’   374в†’
   375в†’   375в†’        <Separator />
   376в†’   376в†’
   377в†’   377в†’        {/* New Board button */}
   378в†’   378в†’        <div className="p-3">
   379в†’   379в†’          <Button
   380в†’   380в†’            onClick={() => setCreateDialogOpen(true)}
   381в†’   381в†’            className="w-full gap-2 shadow-sm"
   382в†’   382в†’          >
   383в†’   383в†’            <Plus className="size-4" />
   384в†’   384в†’            New Board
   385в†’   385в†’          </Button>
   386в†’   386в†’        </div>
   387в†’   387в†’
   388в†’   388в†’        <Separator />
   389в†’   389в†’
   390в†’   390в†’        {/* Navigation sections */}
   391в†’   391в†’        <ScrollArea className="flex-1 px-2 py-1">
   392в†’   392в†’          <nav className="flex flex-col gap-0.5" aria-label="Board navigation">
   393в†’   393в†’            {sidebarSections.map((section) => {
   394в†’   394в†’              const Icon = section.icon
   395в†’   395в†’              const isActive = activeSidebar === section.id
   396в†’   396в†’
   397в†’   397в†’              return (
   398в†’   398в†’                <Collapsible
   399в†’   399в†’                  key={section.id}
   400в†’   400в†’                  open={isActive}
   401в†’   401в†’                  onOpenChange={(open) => {
   402в†’   402в†’                    if (open) {
   403в†’   403в†’                      setActiveSidebar(section.id)
   404в†’   404в†’                      setActiveFilter('all')
   405в†’   405в†’                    } else {
   406в†’   406в†’                      setActiveSidebar(null)
   407в†’   407в†’                    }
   408в†’   408в†’                  }}
   409в†’   409в†’                >
   410в†’   410в†’                  <CollapsibleTrigger asChild>
   411в†’   411в†’                    <button
   412в†’   412в†’                      className={cn(
   413в†’   413в†’                        'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
   414в†’   414в†’                        isActive
   415в†’   415в†’                          ? 'bg-accent text-accent-foreground'
   416в†’   416в†’                          : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'
   417в†’   417в†’                      )}
   418в†’   418в†’                    >
   419в†’   419в†’                      <Icon className="size-4 shrink-0" />
   420в†’   420в†’                      <span className="flex-1 text-left">{section.label}</span>
   421в†’   421в†’                      <Badge
   422в†’   422в†’                        variant="secondary"
   423в†’   423в†’                        className="text-[10px] px-1.5 py-0 h-5 font-normal"
   424в†’   424в†’                      >
   425в†’   425в†’                        {section.count}
   426в†’   426в†’                      </Badge>
   427в†’   427в†’                      <ChevronDown
   428в†’   428в†’                        className={cn(
   429в†’   429в†’                          'size-3.5 shrink-0 transition-transform duration-200',
   430в†’   430в†’                          isActive && 'rotate-180'
   431в†’   431в†’                        )}
   432в†’   432в†’                      />
   433в†’   433в†’                    </button>
   434в†’   434в†’                  </CollapsibleTrigger>
   435в†’   435в†’                  <AnimatePresence>
   436в†’   436в†’                    {isActive && (
   437в†’   437в†’                      <CollapsibleContent forceMount>
   438в†’   438в†’                        <motion.div
   439в†’   439в†’                          initial={{ height: 0, opacity: 0 }}
   440в†’   440в†’                          animate={{ height: 'auto', opacity: 1 }}
   441в†’   441в†’                          exit={{ height: 0, opacity: 0 }}
   442в†’   442в†’                          transition={{ duration: 0.2 }}
   443в†’   443в†’                          className="overflow-hidden"
   444в†’   444в†’                        >
   445в†’   445в†’                          <div className="ml-4 mt-0.5 flex flex-col gap-0.5 pb-1">
   446в†’   446в†’                            {section.id === 'my-boards' && (
   447в†’   447в†’                              <>
   448в†’   448в†’                                <SidebarItem name="Product Roadmap Q4" active />
   449в†’   449в†’                                <SidebarItem name="Sprint Planning" />
   450в†’   450в†’                                <SidebarItem name="Design System" />
   451в†’   451в†’                                <SidebarItem name="API Workshop" />
   452в†’   452в†’                              </>
   453в†’   453в†’                            )}
   454в†’   454в†’                            {section.id === 'shared' && (
   455в†’   455в†’                              <>
   456в†’   456в†’                                <SidebarItem name="User Research" />
   457в†’   457в†’                                <SidebarItem name="Brand Identity" />
   458в†’   458в†’                                <SidebarItem name="Journey Map" />
   459в†’   459в†’                              </>
   460в†’   460в†’                            )}
   461в†’   461в†’                            {section.id === 'starred' && (
   462в†’   462в†’                              <>
   463в†’   463в†’                                <SidebarItem name="Product Roadmap Q4" />
   464в†’   464в†’                                <SidebarItem name="Architecture ADRs" />
   465в†’   465в†’                                <SidebarItem name="Design System" />
   466в†’   466в†’                                <SidebarItem name="Brand Identity" />
   467в†’   467в†’                              </>
   468в†’   468в†’                            )}
   469в†’   469в†’                            {section.id === 'recent' && (
   470в†’   470в†’                              <>
   471в†’   471в†’                                <SidebarItem name="Product Roadmap Q4" />
   472в†’   472в†’                                <SidebarItem name="Sprint Planning" />
   473в†’   473в†’                                <SidebarItem name="API Workshop" />
   474в†’   474в†’                              </>
   475в†’   475в†’                            )}
   476в†’   476в†’                          </div>
   477в†’   477в†’                        </motion.div>
   478в†’   478в†’                      </CollapsibleContent>
   479в†’   479в†’                    )}
   480в†’   480в†’                  </AnimatePresence>
   481в†’   481в†’                </Collapsible>
   482в†’   482в†’              )
   483в†’   483в†’            })}
   484в†’   484в†’          </nav>
   485в†’   485в†’        </ScrollArea>
   486в†’   486в†’
   487в†’   487в†’        {/* Sidebar footer */}
   488в†’   488в†’        <Separator />
   489в†’   489в†’        <div className="p-3">
   490в†’   490в†’          <div className="flex items-center gap-2.5 rounded-lg px-2 py-1.5 text-sm text-muted-foreground">
   491в†’   491в†’            <Avatar className="size-6">
   492в†’   492в†’              <AvatarFallback className="bg-violet-500 text-[10px] text-white font-medium">
   493в†’   493в†’                AC
   494в†’   494в†’              </AvatarFallback>
   495в†’   495в†’            </Avatar>
   496в†’   496в†’            <span className="text-xs font-medium truncate">Alex Chen</span>
   497в†’   497в†’          </div>
   498в†’   498в†’        </div>
   499в†’   499в†’      </aside>
   500в†’   500в†’
   501в†’   501в†’      {/* в”Ђв”Ђв”Ђ Main content в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   502в†’   502в†’      <div className="flex flex-1 flex-col overflow-hidden">
   503в†’   503в†’        {/* Header */}
   504в†’   504в†’        <header className="flex items-center justify-between gap-4 border-b border-border bg-card px-4 py-3 lg:px-6">
   505в†’   505в†’          <div className="flex items-center gap-3 md:hidden">
   506в†’   506в†’            <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-fuchsia-600 text-white">
   507в†’   507в†’              <GitBranch className="size-3.5" />
   508в†’   508в†’            </div>
   509в†’   509в†’            <span className="text-sm font-bold tracking-tight">BranchBoard</span>
   510в†’   510в†’          </div>
   511в†’   511в†’
   512в†’   512в†’          {/* Search bar */}
   513в†’   513в†’          <div className="relative flex-1 max-w-md">
   514в†’   514в†’            <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
   515в†’   515в†’            <Input
   516в†’   516в†’              placeholder="Search boards..."
   517в†’   517в†’              value={searchQuery}
   518в†’   518в†’              onChange={(e) => setSearchQuery(e.target.value)}
   519в†’   519в†’              className="pl-9 h-9 bg-muted/50 border-0 focus-visible:ring-1"
   520в†’   520в†’            />
   521в†’   521в†’          </div>
   522в†’   522в†’
   523в†’   523в†’          <div className="flex items-center gap-2">
   524в†’   524в†’            {/* Mobile new board button */}
   525в†’   525в†’            <Button
   526в†’   526в†’              variant="default"
   527в†’   527в†’              size="sm"
   528в†’   528в†’              className="md:hidden gap-1.5"
   529в†’   529в†’              onClick={() => setCreateDialogOpen(true)}
   530в†’   530в†’            >
   531в†’   531в†’              <Plus className="size-4" />
   532в†’   532в†’              New
   533в†’   533в†’            </Button>
   534в†’   534в†’
   535в†’   535в†’            {/* Theme toggle */}
   536в†’   536в†’            <ThemeToggle />
   537в†’   537в†’
   538в†’   538в†’            {/* Language switcher */}
   539в†’   539в†’            <LanguageSwitcher />
   540в†’   540в†’
   541в†’   541в†’            {/* Settings */}
   542в†’   542в†’            <Tooltip>
   543в†’   543в†’              <TooltipTrigger asChild>
   544в†’   544в†’                <Button variant="ghost" size="icon" onClick={() => onOpenSettings?.()}>
   545в†’   545в†’                  <Settings className="size-4" />
   546в†’   546в†’                </Button>
   547в†’   547в†’              </TooltipTrigger>
   548в†’   548в†’              <TooltipContent>{t('settings.title', locale)}</TooltipContent>
   549в†’   549в†’            </Tooltip>
   550в†’   550в†’
   551в†’   551в†’            {/* Notification bell */}
   552в†’   552в†’            <Tooltip>
   553в†’   553в†’              <TooltipTrigger asChild>
   554в†’   554в†’                <Button variant="ghost" size="icon" className="relative">
   555в†’   555в†’                  <Bell className="size-4" />
   556в†’   556в†’                  <span className="absolute top-1.5 right-1.5 size-2 rounded-full bg-rose-500 ring-2 ring-background" />
   557в†’   557в†’                </Button>
   558в†’   558в†’              </TooltipTrigger>
   559в†’   559в†’              <TooltipContent>Notifications</TooltipContent>
   560в†’   560в†’            </Tooltip>
   561в†’   561в†’
   562в†’   562в†’            {/* User avatar / Logout */}
   563в†’   563в†’            <div className="flex items-center gap-1">
   564в†’   564в†’              <Avatar className="size-8 ring-2 ring-border cursor-pointer transition-ring hover:ring-primary/30" onClick={() => onOpenSettings?.()}>
   565в†’   565в†’                <AvatarFallback className="bg-violet-500 text-xs text-white font-medium">
   566в†’   566в†’                  {user?.name ? user.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2) : 'U'}
   567в†’   567в†’                </AvatarFallback>
   568в†’   568в†’              </Avatar>
   569в†’   569в†’              <Tooltip>
   570в†’   570в†’                <TooltipTrigger asChild>
   571в†’   571в†’                  <Button variant="ghost" size="icon" className="size-8" onClick={handleLogout}>
   572в†’   572в†’                    <LogOut className="size-3.5" />
   573в†’   573в†’                  </Button>
   574в†’   574в†’                </TooltipTrigger>
   575в†’   575в†’                <TooltipContent>{t('settings.account.logout', locale)}</TooltipContent>
   576в†’   576в†’              </Tooltip>
   577в†’   577в†’            </div>
   578в†’   578в†’          </div>
   579в†’   579в†’        </header>
   580в†’   580в†’
   581в†’   581в†’        {/* Filter / Sort bar */}
   582в†’   582в†’        <div className="flex items-center justify-between gap-3 border-b border-border px-4 py-2.5 lg:px-6 bg-muted/30">
   583в†’   583в†’          <div className="flex items-center gap-1">
   584в†’   584в†’            {(
   585в†’   585в†’              [
   586в†’   586в†’                { key: 'all', label: 'All' },
   587в†’   587в†’                { key: 'recent', label: 'Recent' },
   588в†’   588в†’                { key: 'starred', label: 'Starred' },
   589в†’   589в†’              ] as const
   590в†’   590в†’            ).map((tab) => (
   591в†’   591в†’              <Button
   592в†’   592в†’                key={tab.key}
   593в†’   593в†’                variant={activeFilter === tab.key ? 'secondary' : 'ghost'}
   594в†’   594в†’                size="sm"
   595в†’   595в†’                onClick={() => setActiveFilter(tab.key)}
   596в†’   596в†’                className={cn(
   597в†’   597в†’                  'text-xs h-8 px-3 rounded-full',
   598в†’   598в†’                  activeFilter === tab.key && 'font-semibold'
   599в†’   599в†’                )}
   600в†’   600в†’              >
   601в†’   601в†’                {tab.key === 'starred' && (
   602в†’   602в†’                  <Star className={cn('size-3 mr-1', activeFilter === tab.key && 'fill-current')} />
   603в†’   603в†’                )}
   604в†’   604в†’                {tab.key === 'recent' && (
   605в†’   605в†’                  <Clock className="size-3 mr-1" />
   606в†’   606в†’                )}
   607в†’   607в†’                {tab.label}
   608в†’   608в†’              </Button>
   609в†’   609в†’            ))}
   610в†’   610в†’          </div>
   611в†’   611в†’
   612в†’   612в†’          {/* Sort controls */}
   613в†’   613в†’          <div className="flex items-center gap-2">
   614в†’   614в†’            <span className="text-xs text-muted-foreground hidden sm:inline">
   615в†’   615в†’              Sort by:
   616в†’   616в†’            </span>
   617в†’   617в†’            <div className="flex items-center bg-muted rounded-lg p-0.5">
   618в†’   618в†’              <Button
   619в†’   619в†’                variant={sortOption === 'lastModified' ? 'secondary' : 'ghost'}
   620в†’   620в†’                size="sm"
   621в†’   621в†’                onClick={() => setSortOption('lastModified')}
   622в†’   622в†’                className="text-xs h-7 px-2.5 rounded-md"
   623в†’   623в†’              >
   624в†’   624в†’                Last modified
   625в†’   625в†’              </Button>
   626в†’   626в†’              <Button
   627в†’   627в†’                variant={sortOption === 'name' ? 'secondary' : 'ghost'}
   628в†’   628в†’                size="sm"
   629в†’   629в†’                onClick={() => setSortOption('name')}
   630в†’   630в†’                className="text-xs h-7 px-2.5 rounded-md"
   631в†’   631в†’              >
   632в†’   632в†’                Name
   633в†’   633в†’              </Button>
   634в†’   634в†’              <Button
   635в†’   635в†’                variant={sortOption === 'created' ? 'secondary' : 'ghost'}
   636в†’   636в†’                size="sm"
   637в†’   637в†’                onClick={() => setSortOption('created')}
   638в†’   638в†’                className="text-xs h-7 px-2.5 rounded-md"
   639в†’   639в†’              >
   640в†’   640в†’                Created
   641в†’   641в†’              </Button>
   642в†’   642в†’            </div>
   643в†’   643в†’
   644в†’   644в†’            <Separator orientation="vertical" className="h-5 hidden sm:block" />
   645в†’   645в†’
   646в†’   646в†’            {/* Grid/List toggle */}
   647в†’   647в†’            <div className="hidden sm:flex items-center bg-muted rounded-lg p-0.5">
   648в†’   648в†’              <Tooltip>
   649в†’   649в†’                <TooltipTrigger asChild>
   650в†’   650в†’                  <Button variant="secondary" size="sm" className="text-xs h-7 px-2 rounded-md">
   651в†’   651в†’                    <Grid className="size-3.5" />
   652в†’   652в†’                  </Button>
   653в†’   653в†’                </TooltipTrigger>
   654в†’   654в†’                <TooltipContent>Grid view</TooltipContent>
   655в†’   655в†’              </Tooltip>
   656в†’   656в†’              <Tooltip>
   657в†’   657в†’                <TooltipTrigger asChild>
   658в†’   658в†’                  <Button variant="ghost" size="sm" className="text-xs h-7 px-2 rounded-md">
   659в†’   659в†’                    <List className="size-3.5" />
   660в†’   660в†’                  </Button>
   661в†’   661в†’                </TooltipTrigger>
   662в†’   662в†’                <TooltipContent>List view</TooltipContent>
   663в†’   663в†’              </Tooltip>
   664в†’   664в†’            </div>
   665в†’   665в†’          </div>
   666в†’   666в†’        </div>
   667в†’   667в†’
   668в†’   668в†’        {/* Board grid */}
   669в†’   669в†’        <ScrollArea className="flex-1">
   670в†’   670в†’          <main className="p-4 lg:p-6">
   671в†’   671в†’            {loading ? (
   672в†’   672в†’              <div className="flex items-center justify-center py-24">
   673в†’   673в†’                <div className="flex flex-col items-center gap-3 text-muted-foreground">
   674в†’   674в†’                  <div className="size-8 animate-spin rounded-full border-2 border-current border-t-transparent" />
   675в†’   675в†’                  <p className="text-sm">Loading boards...</p>
   676в†’   676в†’                </div>
   677в†’   677в†’              </div>
   678в†’   678в†’            ) : filteredBoards.length > 0 ? (
   679в†’   679в†’              <motion.div
   680в†’   680в†’                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-5"
   681в†’   681в†’                variants={boardContainerVariants}
   682в†’   682в†’                initial="hidden"
   683в†’   683в†’                animate="show"
   684в†’   684в†’                key={`${activeFilter}-${sortOption}-${searchQuery}`}
   685в†’   685в†’              >
   686в†’   686в†’                <AnimatePresence mode="popLayout">
   687в†’   687в†’                  {filteredBoards.map((board) => (
   688в†’   688в†’                    <motion.div key={board.id} variants={boardItemVariants} layout>
   689в†’   689в†’                      <BoardCard board={board} onOpen={(id) => useAppStore.getState().openBoard(id)} />
   690в†’   690в†’                    </motion.div>
   691в†’   691в†’                  ))}
   692в†’   692в†’                </AnimatePresence>
   693в†’   693в†’              </motion.div>
   694в†’   694в†’            ) : (
   695в†’   695в†’              <EmptyState onCreateBoard={() => setCreateDialogOpen(true)} />
   696в†’   696в†’            )}
   697в†’   697в†’          </main>
   698в†’   698в†’        </ScrollArea>
   699в†’   699в†’
   700в†’   700в†’        {/* Footer */}
   701в†’   701в†’        <footer className="flex shrink-0 items-center justify-center border-t border-border bg-card/50 px-4 py-2">
   702в†’   702в†’          <p className="text-xs text-muted-foreground">
   703в†’   703в†’            В© 2024 BranchBoard. Collaborative whiteboard with version control.
   704в†’   704в†’          </p>
   705в†’   705в†’        </footer>
   706в†’   706в†’      </div>
   707в†’   707в†’
   708в†’   708в†’      {/* Create Board Dialog */}
   709в†’   709в†’      <CreateBoardDialog
   710в†’   710в†’        open={createDialogOpen}
   711в†’   711в†’        onOpenChange={setCreateDialogOpen}
   712в†’   712в†’        onCreateBoard={async (data) => {
   713в†’   713в†’          try {
   714в†’   714в†’            const res = await fetch('/api/boards', {
   715в†’   715в†’              method: 'POST',
   716в†’   716в†’              headers: { 'Content-Type': 'application/json' },
   717в†’   717в†’              body: JSON.stringify({
   718в†’   718в†’                name: data.name,
   719в†’   719в†’                description: data.description || undefined,
   720в†’   720в†’                isPublic: data.isPublic,
   721в†’   721в†’              }),
   722в†’   722в†’            });
   723в†’   723в†’            if (!res.ok) throw new Error('Failed to create board');
   724в†’   724в†’            // Refresh the board list
   725в†’   725в†’            const listRes = await fetch('/api/boards');
   726в†’   726в†’            const listData = await listRes.json();
   727в†’   727в†’            const apiBoards: BoardCardData[] = (listData.boards || []).map((b: Record<string, unknown>) => ({
   728в†’   728в†’              id: b.id as string,
   729в†’   729в†’              name: b.name as string,
   730в†’   730в†’              description: b.description as string | undefined,
   731в†’   731в†’              members: [{ id: 'u1', name: 'Demo User' }],
   732в†’   732в†’              branchCount: (b.branchCount as number) || 0,
   733в†’   733в†’              commitCount: (b.commitCount as number) || 0,
   734в†’   734в†’              isStarred: false,
   735в†’   735в†’              updatedAt: b.updatedAt as string,
   736в†’   736в†’              isPublic: b.isPublic as boolean,
   737в†’   737в†’            }));
   738в†’   738в†’            setBoards(apiBoards);
   739в†’   739в†’          } catch (err) {
   740в†’   740в†’            console.error('Failed to create board:', err);
   741в†’   741в†’          }
   742в†’   742в†’        }}
   743в†’   743в†’      />
   744в†’   744в†’    </div>
   745в†’   745в†’  )
   746в†’   746в†’}
   747в†’   747в†’
   748в†’   748в†’// в”Ђв”Ђв”Ђ Sidebar item в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   749в†’   749в†’
   750в†’   750в†’function SidebarItem({ name, active }: { name: string; active?: boolean }) {
   751в†’   751в†’  return (
   752в†’   752в†’    <button
   753в†’   753в†’      className={cn(
   754в†’   754в†’        'flex items-center gap-2 rounded-md px-2 py-1.5 text-xs transition-colors truncate w-full text-left',
   755в†’   755в†’        active
   756в†’   756в†’          ? 'bg-primary/10 text-primary font-medium'
   757в†’   757в†’          : 'text-muted-foreground hover:bg-accent hover:text-foreground'
   758в†’   758в†’      )}
   759в†’   759в†’    >
   760в†’   760в†’      <ChevronRight
   761в†’   761в†’        className={cn(
   762в†’   762в†’          'size-3 shrink-0 transition-transform',
   763в†’   763в†’          active && 'rotate-90'
   764в†’   764в†’        )}
   765в†’   765в†’      />
   766в†’   766в†’      <span className="truncate">{name}</span>
   767в†’   767в†’    </button>
   768в†’   768в†’  )
   769в†’   769в†’}
   770в†’   770в†’
   771в†’   771в†’// в”Ђв”Ђв”Ђ Empty state в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   772в†’   772в†’
   773в†’   773в†’function EmptyState({ onCreateBoard }: { onCreateBoard: () => void }) {
   774в†’   774в†’  return (
   775в†’   775в†’    <motion.div
   776в†’   776в†’      initial={{ opacity: 0, scale: 0.95 }}
   777в†’   777в†’      animate={{ opacity: 1, scale: 1 }}
   778в†’   778в†’      transition={{ type: 'spring', stiffness: 200, damping: 20 }}
   779в†’   779в†’      className="flex flex-col items-center justify-center py-24 text-center"
   780в†’   780в†’    >
   781в†’   781в†’      {/* Illustration */}
   782в†’   782в†’      <div className="relative mb-6">
   783в†’   783в†’        <div className="flex size-24 items-center justify-center rounded-3xl bg-gradient-to-br from-violet-100 to-fuchsia-100 dark:from-violet-950/40 dark:to-fuchsia-950/40">
   784в†’   784в†’          <div className="flex size-14 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white shadow-lg">
   785в†’   785в†’            <GitBranch className="size-7" />
   786в†’   786в†’          </div>
   787в†’   787в†’        </div>
   788в†’   788в†’        <motion.div
   789в†’   789в†’          className="absolute -top-1 -right-1 flex size-7 items-center justify-center rounded-full bg-amber-400 text-white shadow-md"
   790в†’   790в†’          animate={{ rotate: [0, 15, -15, 0] }}
   791в†’   791в†’          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
   792в†’   792в†’        >
   793в†’   793в†’          <Sparkles className="size-3.5" />
   794в†’   794в†’        </motion.div>
   795в†’   795в†’      </div>
   796в†’   796в†’
   797в†’   797в†’      <h2 className="text-lg font-semibold mb-2">No boards found</h2>
   798в†’   798в†’      <p className="text-sm text-muted-foreground max-w-sm mb-6 leading-relaxed">
   799в†’   799в†’        {searchQuery
   800в†’   800в†’          ? `No boards match "${searchQuery}". Try a different search or create a new board.`
   801в†’   801в†’          : "You haven't created any boards yet. Start by creating your first collaborative whiteboard."}
   802в†’   802в†’      </p>
   803в†’   803в†’      <Button onClick={onCreateBoard} className="gap-2 shadow-sm">
   804в†’   804в†’        <FilePlus className="size-4" />
   805в†’   805в†’        Create your first board
   806в†’   806в†’      </Button>
   807в†’   807в†’    </motion.div>
   808в†’   808в†’  )
   809в†’   809в†’}
   810в†’   810в†’