     1→     1→export type PluginCategory = 'shapes' | 'charts' | 'icons' | 'layout' | 'wireframe' | 'diagrams' | 'text' | 'images' | 'colors' | 'export' | 'templates' | 'ai-tools' | 'collaboration' | 'accessibility' | 'math' | 'typography' | 'branding' | 'animation' | 'prototyping' | '3d' | 'illustration' | 'photo-editing' | 'responsive' | 'code-gen' | 'handoff'
     2→     2→
     3→     3→export interface DesignPlugin {
     4→     4→  id: string
     5→     5→  name: string
     6→     6→  description: string
     7→     7→  category: PluginCategory
     8→     8→  icon: string // lucide icon name
     9→     9→  isInstalled: boolean
    10→    10→  isPopular?: boolean
    11→    11→  tags: string[]
    12→    12→  version: string
    13→    13→  author: string
    14→    14→}
    15→    15→
    16→    16→export const PLUGIN_CATEGORIES: { id: PluginCategory; label: string }[] = [
    17→    17→  { id: 'shapes', label: 'Shapes' },
    18→    18→  { id: 'charts', label: 'Charts' },
    19→    19→  { id: 'icons', label: 'Icons' },
    20→    20→  { id: 'layout', label: 'Layout' },
    21→    21→  { id: 'wireframe', label: 'Wireframe' },
    22→    22→  { id: 'diagrams', label: 'Diagrams' },
    23→    23→  { id: 'text', label: 'Text' },
    24→    24→  { id: 'images', label: 'Images' },
    25→    25→  { id: 'colors', label: 'Colors' },
    26→    26→  { id: 'export', label: 'Export' },
    27→    27→  { id: 'templates', label: 'Templates' },
    28→    28→  { id: 'ai-tools', label: 'AI Tools' },
    29→    29→  { id: 'collaboration', label: 'Collaboration' },
    30→    30→  { id: 'accessibility', label: 'Accessibility' },
    31→    31→  { id: 'math', label: 'Math' },
    32→    32→  { id: 'typography', label: 'Typography' },
    33→    33→  { id: 'branding', label: 'Branding' },
    34→    34→  { id: 'animation', label: 'Animation' },
    35→    35→  { id: 'prototyping', label: 'Prototyping' },
    36→    36→  { id: '3d', label: '3D' },
    37→    37→  { id: 'illustration', label: 'Illustration' },
    38→    38→  { id: 'photo-editing', label: 'Photo Editing' },
    39→    39→  { id: 'responsive', label: 'Responsive' },
    40→    40→  { id: 'code-gen', label: 'Code Gen' },
    41→    41→  { id: 'handoff', label: 'Handoff' },
    42→    42→]
    43→    43→
    44→    44→export const DESIGN_PLUGINS: DesignPlugin[] = [
    45→    45→  // ── Shapes (9) ──────────────────────────────────────────────
    46→    46→  {
    47→    47→    id: 'shapes-basic',
    48→    48→    name: 'Basic Shapes',
    49→    49→    description: 'Rectangles, circles, triangles, and other foundational geometric primitives.',
    50→    50→    category: 'shapes',
    51→    51→    icon: 'Box',
    52→    52→    isInstalled: true,
    53→    53→    isPopular: true,
    54→    54→    tags: ['rectangle', 'circle', 'triangle', 'geometry', 'fundamentals'],
    55→    55→    version: '2.1.0',
    56→    56→    author: 'BranchBoard Core',
    57→    57→  },
    58→    58→  {
    59→    59→    id: 'shapes-polygons',
    60→    60→    name: 'Polygons',
    61→    61→    description: 'Regular polygons with configurable sides from triangles to dodecagons.',
    62→    62→    category: 'shapes',
    63→    63→    icon: 'Pentagon',
    64→    64→    isInstalled: true,
    65→    65→    tags: ['pentagon', 'octagon', 'heptagon', 'polygon', 'sides'],
    66→    66→    version: '1.4.0',
    67→    67→    author: 'OpenCanvas',
    68→    68→  },
    69→    69→  {
    70→    70→    id: 'shapes-stars',
    71→    71→    name: 'Stars & Bursts',
    72→    72→    description: 'Star shapes and radial burst effects for badges and highlights.',
    73→    73→    category: 'shapes',
    74→    74→    icon: 'Star',
    75→    75→    isInstalled: true,
    76→    76→    isPopular: true,
    77→    77→    tags: ['star', 'burst', 'badge', 'highlight', 'radial'],
    78→    78→    version: '1.3.0',
    79→    79→    author: 'OpenCanvas',
    80→    80→  },
    81→    81→  {
    82→    82→    id: 'shapes-arrows',
    83→    83→    name: 'Arrows & Connectors',
    84→    84→    description: 'Directional arrows, chevrons, and connector lines with custom endpoints.',
    85→    85→    category: 'shapes',
    86→    86→    icon: 'ArrowRight',
    87→    87→    isInstalled: true,
    88→    88→    tags: ['arrow', 'connector', 'direction', 'chevron', 'flow'],
    89→    89→    version: '2.0.0',
    90→    90→    author: 'BranchBoard Core',
    91→    91→  },
    92→    92→  {
    93→    93→    id: 'shapes-speech-bubbles',
    94→    94→    name: 'Speech Bubbles',
    95→    95→    description: 'Chat and thought bubbles for dialogue and annotation on the canvas.',
    96→    96→    category: 'shapes',
    97→    97→    icon: 'MessageSquare',
    98→    98→    isInstalled: true,
    99→    99→    tags: ['bubble', 'chat', 'dialogue', 'annotation', 'speech'],
   100→   100→    version: '1.2.0',
   101→   101→    author: 'OpenCanvas',
   102→   102→  },
   103→   103→  {
   104→   104→    id: 'shapes-hexagons',
   105→   105→    name: 'Hexagons',
   106→   106→    description: 'Honeycomb-style hexagons perfect for diagrams and infographics.',
   107→   107→    category: 'shapes',
   108→   108→    icon: 'Hexagon',
   109→   109→    isInstalled: true,
   110→   110→    tags: ['hexagon', 'honeycomb', 'infographic', 'tessellation'],
   111→   111→    version: '1.1.0',
   112→   112→    author: 'BranchBoard Core',
   113→   113→  },
   114→   114→  {
   115→   115→    id: 'shapes-badges',
   116→   116→    name: 'Badges & Ribbons',
   117→   117→    description: 'Decorative badge and ribbon shapes for labels and awards.',
   118→   118→    category: 'shapes',
   119→   119→    icon: 'Badge',
   120→   120→    isInstalled: true,
   121→   121→    tags: ['badge', 'ribbon', 'label', 'award', 'decorative'],
   122→   122→    version: '1.0.0',
   123→   123→    author: 'ShapeLab',
   124→   124→  },
   125→   125→  {
   126→   126→    id: 'shapes-curved-paths',
   127→   127→    name: 'Curved Paths',
   128→   128→    description: 'Bézier curves and smooth arc paths for organic shape creation.',
   129→   129→    category: 'shapes',
   130→   130→    icon: 'PenTool',
   131→   131→    isInstalled: false,
   132→   132→    isPopular: true,
   133→   133→    tags: ['bezier', 'curve', 'arc', 'path', 'organic'],
   134→   134→    version: '1.2.0',
   135→   135→    author: 'ShapeLab',
   136→   136→  },
   137→   137→
   138→   138→  // ── Charts (8) ──────────────────────────────────────────────
   139→   139→  {
   140→   140→    id: 'charts-bar',
   141→   141→    name: 'Bar Chart',
   142→   142→    description: 'Vertical and horizontal bar charts for comparing discrete categories.',
   143→   143→    category: 'charts',
   144→   144→    icon: 'BarChart3',
   145→   145→    isInstalled: true,
   146→   146→    isPopular: true,
   147→   147→    tags: ['bar', 'chart', 'comparison', 'data', 'visualization'],
   148→   148→    version: '3.2.0',
   149→   149→    author: 'BranchBoard Core',
   150→   150→  },
   151→   151→  {
   152→   152→    id: 'charts-line',
   153→   153→    name: 'Line Chart',
   154→   154→    description: 'Trend lines and multi-series area fills for time-series data.',
   155→   155→    category: 'charts',
   156→   156→    icon: 'LineChart',
   157→   157→    isInstalled: true,
   158→   158→    isPopular: true,
   159→   159→    tags: ['line', 'trend', 'time-series', 'area', 'graph'],
   160→   160→    version: '3.1.0',
   161→   161→    author: 'BranchBoard Core',
   162→   162→  },
   163→   163→  {
   164→   164→    id: 'charts-pie',
   165→   165→    name: 'Pie & Donut Chart',
   166→   166→    description: 'Proportional slices showing part-to-whole relationships.',
   167→   167→    category: 'charts',
   168→   168→    icon: 'PieChart',
   169→   169→    isInstalled: true,
   170→   170→    tags: ['pie', 'donut', 'proportion', 'percentage', 'slice'],
   171→   171→    version: '2.4.0',
   172→   172→    author: 'BranchBoard Core',
   173→   173→  },
   174→   174→  {
   175→   175→    id: 'charts-area',
   176→   176→    name: 'Area Chart',
   177→   177→    description: 'Stacked and layered area charts emphasizing volume over time.',
   178→   178→    category: 'charts',
   179→   179→    icon: 'Layers',
   180→   180→    isInstalled: true,
   181→   181→    tags: ['area', 'stacked', 'volume', 'filled', 'cumulative'],
   182→   182→    version: '1.5.0',
   183→   183→    author: 'ChartKit',
   184→   184→  },
   185→   185→  {
   186→   186→    id: 'charts-scatter',
   187→   187→    name: 'Scatter Plot',
   188→   188→    description: 'X-Y scatter plots revealing correlations and distribution clusters.',
   189→   189→    category: 'charts',
   190→   190→    icon: 'Target',
   191→   191→    isInstalled: true,
   192→   192→    tags: ['scatter', 'correlation', 'distribution', 'dot', 'xy'],
   193→   193→    version: '1.3.0',
   194→   194→    author: 'ChartKit',
   195→   195→  },
   196→   196→  {
   197→   197→    id: 'charts-radar',
   198→   198→    name: 'Radar Chart',
   199→   199→    description: 'Multi-axis radar/spider charts for comparing multiple metrics.',
   200→   200→    category: 'charts',
   201→   201→    icon: 'Compass',
   202→   202→    isInstalled: true,
   203→   203→    tags: ['radar', 'spider', 'multi-axis', 'comparison', 'polygon'],
   204→   204→    version: '1.2.0',
   205→   205→    author: 'ChartKit',
   206→   206→  },
   207→   207→  {
   208→   208→    id: 'charts-treemap',
   209→   209→    name: 'Treemap',
   210→   210→    description: 'Hierarchical nested rectangles sized by value for part-of-whole views.',
   211→   211→    category: 'charts',
   212→   212→    icon: 'Layout',
   213→   213→    isInstalled: true,
   214→   214→    tags: ['treemap', 'hierarchy', 'nested', 'proportion', 'rectangle'],
   215→   215→    version: '1.0.0',
   216→   216→    author: 'DataViz Lab',
   217→   217→  },
   218→   218→  {
   219→   219→    id: 'charts-funnel',
   220→   220→    name: 'Funnel Chart',
   221→   221→    description: 'Conversion funnel visualizations showing drop-off at each stage.',
   222→   222→    category: 'charts',
   223→   223→    icon: 'Filter',
   224→   224→    isInstalled: false,
   225→   225→    tags: ['funnel', 'conversion', 'drop-off', 'stages', 'pipeline'],
   226→   226→    version: '1.0.0',
   227→   227→    author: 'DataViz Lab',
   228→   228→  },
   229→   229→
   230→   230→  // ── Icons (9) ───────────────────────────────────────────────
   231→   231→  {
   232→   232→    id: 'icons-lucide',
   233→   233→    name: 'Lucide Icons',
   234→   234→    description: 'Beautiful, consistent open-source icon set with 1,500+ icons.',
   235→   235→    category: 'icons',
   236→   236→    icon: 'Star',
   237→   237→    isInstalled: true,
   238→   238→    isPopular: true,
   239→   239→    tags: ['lucide', 'open-source', 'svg', 'icon-set', 'vector'],
   240→   240→    version: '0.460.0',
   241→   241→    author: 'Lucide Contributors',
   242→   242→  },
   243→   243→  {
   244→   244→    id: 'icons-font-awesome',
   245→   245→    name: 'Font Awesome',
   246→   246→    description: 'The web\'s most popular icon library with 2,000+ icons.',
   247→   247→    category: 'icons',
   248→   248→    icon: 'Heart',
   249→   249→    isInstalled: true,
   250→   250→    isPopular: true,
   251→   251→    tags: ['font-awesome', 'brands', 'solid', 'regular', 'classic'],
   252→   252→    version: '6.5.0',
   253→   253→    author: 'Font Awesome Team',
   254→   254→  },
   255→   255→  {
   256→   256→    id: 'icons-material',
   257→   257→    name: 'Material Design Icons',
   258→   258→    description: 'Google\'s Material icon set covering common UI actions and objects.',
   259→   259→    category: 'icons',
   260→   260→    icon: 'Globe',
   261→   261→    isInstalled: true,
   262→   262→    isPopular: true,
   263→   263→    tags: ['material', 'google', 'android', 'ui', 'design-system'],
   264→   264→    version: '7.4.0',
   265→   265→    author: 'Google Material',
   266→   266→  },
   267→   267→  {
   268→   268→    id: 'icons-heroicons',
   269→   269→    name: 'Heroicons',
   270→   270→    description: 'Crafted by the Tailwind Labs team, optimized for modern interfaces.',
   271→   271→    category: 'icons',
   272→   272→    icon: 'Sparkles',
   273→   273→    isInstalled: true,
   274→   274→    tags: ['heroicons', 'tailwind', 'outline', 'solid', 'modern'],
   275→   275→    version: '2.1.0',
   276→   276→    author: 'Tailwind Labs',
   277→   277→  },
   278→   278→  {
   279→   279→    id: 'icons-tabler',
   280→   280→    name: 'Tabler Icons',
   281→   281→    description: 'Over 5,000 pixel-perfect SVG icons with consistent styling.',
   282→   282→    category: 'icons',
   283→   283→    icon: 'Grid3X3',
   284→   284→    isInstalled: true,
   285→   285→    tags: ['tabler', 'svg', 'pixel-perfect', 'comprehensive', 'icons'],
   286→   286→    version: '3.6.0',
   287→   287→    author: 'Tabler',
   288→   288→  },
   289→   289→  {
   290→   290→    id: 'icons-phosphor',
   291→   291→    name: 'Phosphor Icons',
   292→   292→    description: 'Flexible icon family with six weights from thin to bold.',
   293→   293→    category: 'icons',
   294→   294→    icon: 'MousePointer',
   295→   295→    isInstalled: true,
   296→   296→    tags: ['phosphor', 'weights', 'flexible', 'family', 'variable'],
   297→   297→    version: '2.1.0',
   298→   298→    author: 'Phosphor Icons',
   299→   299→  },
   300→   300→  {
   301→   301→    id: 'icons-remix',
   302→   302→    name: 'Remix Icon',
   303→   303→    description: 'Neutral, system-symbolic icon set with 2,800+ icons.',
   304→   304→    category: 'icons',
   305→   305→    icon: 'RefreshCw',
   306→   306→    isInstalled: true,
   307→   307→    tags: ['remix', 'neutral', 'symbolic', 'line', 'fill'],
   308→   308→    version: '4.2.0',
   309→   309→    author: 'Remix Design',
   310→   310→  },
   311→   311→  {
   312→   312→    id: 'icons-bootstrap',
   313→   313→    name: 'Bootstrap Icons',
   314→   314→    description: 'Over 2,000 icons from the Bootstrap ecosystem in SVG format.',
   315→   315→    category: 'icons',
   316→   316→    icon: 'Grid3X3',
   317→   317→    isInstalled: false,
   318→   318→    tags: ['bootstrap', 'svg', 'ui', 'components', 'framework'],
   319→   319→    version: '1.11.0',
   320→   320→    author: 'Bootstrap Team',
   321→   321→  },
   322→   322→
   323→   323→  // ── Layout (8) ──────────────────────────────────────────────
   324→   324→  {
   325→   325→    id: 'layout-grid',
   326→   326→    name: 'Grid System',
   327→   327→    description: '12-column and auto-fit grid overlays for precise element alignment.',
   328→   328→    category: 'layout',
   329→   329→    icon: 'Grid3X3',
   330→   330→    isInstalled: true,
   331→   331→    tags: ['grid', 'columns', 'alignment', 'overlay', 'structure'],
   332→   332→    version: '2.0.0',
   333→   333→    author: 'BranchBoard Core',
   334→   334→  },
   335→   335→  {
   336→   336→    id: 'layout-flexbox',
   337→   337→    name: 'Flexbox Layout',
   338→   338→    description: 'Visual flexbox direction and distribution controls on the canvas.',
   339→   339→    category: 'layout',
   340→   340→    icon: 'Columns3',
   341→   341→    isInstalled: true,
   342→   342→    tags: ['flexbox', 'flex', 'direction', 'distribution', 'spacing'],
   343→   343→    version: '1.3.0',
   344→   344→    author: 'LayoutKit',
   345→   345→  },
   346→   346→  {
   347→   347→    id: 'layout-masonry',
   348→   348→    name: 'Masonry Layout',
   349→   349→    description: 'Pinterest-style masonry grids with variable-height cards.',
   350→   350→    category: 'layout',
   351→   351→    icon: 'Layout',
   352→   352→    isInstalled: true,
   353→   353→    tags: ['masonry', 'pinterest', 'waterfall', 'cards', 'variable'],
   354→   354→    version: '1.1.0',
   355→   355→    author: 'LayoutKit',
   356→   356→  },
   357→   357→  {
   358→   358→    id: 'layout-css-grid',
   359→   359→    name: 'CSS Grid Builder',
   360→   360→    description: 'Drag-and-drop grid template builder with named areas.',
   361→   361→    category: 'layout',
   362→   362→    icon: 'Frame',
   363→   363→    isInstalled: true,
   364→   364→    tags: ['css-grid', 'template', 'areas', 'builder', 'visual'],
   365→   365→    version: '1.0.0',
   366→   366→    author: 'LayoutKit',
   367→   367→  },
   368→   368→  {
   369→   369→    id: 'layout-responsive',
   370→   370→    name: 'Responsive Breakpoints',
   371→   371→    description: 'Preview and switch between mobile, tablet, and desktop viewports.',
   372→   372→    category: 'layout',
   373→   373→    icon: 'Monitor',
   374→   374→    isInstalled: false,
   375→   375→    tags: ['responsive', 'breakpoint', 'viewport', 'mobile', 'desktop'],
   376→   376→    version: '1.2.0',
   377→   377→    author: 'BranchBoard Core',
   378→   378→  },
   379→   379→  {
   380→   380→    id: 'layout-spacing',
   381→   381→    name: 'Spacing System',
   382→   382→    description: 'Consistent 4px-based spacing scale with visual spacing ruler.',
   383→   383→    category: 'layout',
   384→   384→    icon: 'Move',
   385→   385→    isInstalled: false,
   386→   386→    tags: ['spacing', 'padding', 'margin', 'scale', 'consistency'],
   387→   387→    version: '1.0.0',
   388→   388→    author: 'DesignTokens',
   389→   389→  },
   390→   390→  {
   391→   391→    id: 'layout-auto-flow',
   392→   392→    name: 'Auto Flow Layout',
   393→   393→    description: 'Intelligent element flow that wraps and reflows as containers resize.',
   394→   394→    category: 'layout',
   395→   395→    icon: 'Workflow',
   396→   396→    isInstalled: false,
   397→   397→    tags: ['auto-flow', 'reflow', 'wrap', 'dynamic', 'container'],
   398→   398→    version: '1.1.0',
   399→   399→    author: 'LayoutKit',
   400→   400→  },
   401→   401→  {
   402→   402→    id: 'layout-snap-guides',
   403→   403→    name: 'Snap Guides',
   404→   404→    description: 'Smart alignment guides that appear when elements are near edges.',
   405→   405→    category: 'layout',
   406→   406→    icon: 'AlignCenterHorizontal',
   407→   407→    isInstalled: false,
   408→   408→    isPopular: true,
   409→   409→    tags: ['snap', 'guides', 'align', 'edges', 'magnetic'],
   410→   410→    version: '2.0.0',
   411→   411→    author: 'BranchBoard Core',
   412→   412→  },
   413→   413→
   414→   414→  // ── Wireframe (8) ───────────────────────────────────────────
   415→   415→  {
   416→   416→    id: 'wireframe-inputs',
   417→   417→    name: 'Input Fields',
   418→   418→    description: 'Text inputs, textareas, selects, and checkboxes in wireframe style.',
   419→   419→    category: 'wireframe',
   420→   420→    icon: 'FormInput',
   421→   421→    isInstalled: false,
   422→   422→    tags: ['input', 'text-field', 'form', 'wireframe', 'skeleton'],
   423→   423→    version: '2.1.0',
   424→   424→    author: 'BranchBoard Core',
   425→   425→  },
   426→   426→  {
   427→   427→    id: 'wireframe-buttons',
   428→   428→    name: 'Buttons',
   429→   429→    description: 'Primary, secondary, ghost, and icon button wireframe variants.',
   430→   430→    category: 'wireframe',
   431→   431→    icon: 'MousePointer',
   432→   432→    isInstalled: false,
   433→   433→    tags: ['button', 'cta', 'action', 'wireframe', 'interactive'],
   434→   434→    version: '2.0.0',
   435→   435→    author: 'BranchBoard Core',
   436→   436→  },
   437→   437→  {
   438→   438→    id: 'wireframe-cards',
   439→   439→    name: 'Cards',
   440→   440→    description: 'Content cards with headers, bodies, images, and footer slots.',
   441→   441→    category: 'wireframe',
   442→   442→    icon: 'Layers',
   443→   443→    isInstalled: false,
   444→   444→    tags: ['card', 'content', 'container', 'wireframe', 'block'],
   445→   445→    version: '1.3.0',
   446→   446→    author: 'WireKit',
   447→   447→  },
   448→   448→  {
   449→   449→    id: 'wireframe-navbars',
   450→   450→    name: 'Navigation Bars',
   451→   451→    description: 'Top nav and breadcrumb bars with logo, links, and actions.',
   452→   452→    category: 'wireframe',
   453→   453→    icon: 'Navigation',
   454→   454→    isInstalled: false,
   455→   455→    tags: ['navbar', 'navigation', 'header', 'links', 'wireframe'],
   456→   456→    version: '1.2.0',
   457→   457→    author: 'WireKit',
   458→   458→  },
   459→   459→  {
   460→   460→    id: 'wireframe-forms',
   461→   461→    name: 'Form Builders',
   462→   462→    description: 'Complete form layouts with validation states and error messages.',
   463→   463→    category: 'wireframe',
   464→   464→    icon: 'Clipboard',
   465→   465→    isInstalled: false,
   466→   466→    tags: ['form', 'validation', 'error', 'submit', 'layout'],
   467→   467→    version: '1.1.0',
   468→   468→    author: 'WireKit',
   469→   469→  },
   470→   470→  {
   471→   471→    id: 'wireframe-tables',
   472→   472→    name: 'Data Tables',
   473→   473→    description: 'Sortable, paginated table wireframes with row actions.',
   474→   474→    category: 'wireframe',
   475→   475→    icon: 'Table',
   476→   476→    isInstalled: false,
   477→   477→    tags: ['table', 'data', 'sort', 'paginate', 'grid'],
   478→   478→    version: '1.0.0',
   479→   479→    author: 'WireKit',
   480→   480→  },
   481→   481→  {
   482→   482→    id: 'wireframe-modals',
   483→   483→    name: 'Modals & Dialogs',
   484→   484→    description: 'Overlay dialogs, drawers, and confirmation prompt wireframes.',
   485→   485→    category: 'wireframe',
   486→   486→    icon: 'Maximize2',
   487→   487→    isInstalled: false,
   488→   488→    tags: ['modal', 'dialog', 'drawer', 'overlay', 'prompt'],
   489→   489→    version: '1.2.0',
   490→   490→    author: 'WireKit',
   491→   491→  },
   492→   492→  {
   493→   493→    id: 'wireframe-footers',
   494→   494→    name: 'Footer Sections',
   495→   495→    description: 'Multi-column footer wireframes with links, social icons, and legal text.',
   496→   496→    category: 'wireframe',
   497→   497→    icon: 'Grip',
   498→   498→    isInstalled: false,
   499→   499→    tags: ['footer', 'links', 'social', 'legal', 'bottom'],
   500→   500→    version: '1.0.0',
   501→   501→    author: 'WireKit',
   502→   502→  },
   503→   503→
   504→   504→  // ── Diagrams (8) ────────────────────────────────────────────
   505→   505→  {
   506→   506→    id: 'diagrams-flowchart',
   507→   507→    name: 'Flowchart',
   508→   508→    description: 'Process flow diagrams with decision nodes and loopback arrows.',
   509→   509→    category: 'diagrams',
   510→   510→    icon: 'Workflow',
   511→   511→    isInstalled: false,
   512→   512→    isPopular: true,
   513→   513→    tags: ['flowchart', 'process', 'decision', 'flow', 'logic'],
   514→   514→    version: '3.0.0',
   515→   515→    author: 'BranchBoard Core',
   516→   516→  },
   517→   517→  {
   518→   518→    id: 'diagrams-uml-class',
   519→   519→    name: 'UML Class Diagram',
   520→   520→    description: 'Class boxes with attributes, methods, and relationship lines.',
   521→   521→    category: 'diagrams',
   522→   522→    icon: 'Layers',
   523→   523→    isInstalled: false,
   524→   524→    tags: ['uml', 'class', 'inheritance', 'methods', 'attributes'],
   525→   525→    version: '2.2.0',
   526→   526→    author: 'DiagramForge',
   527→   527→  },
   528→   528→  {
   529→   529→    id: 'diagrams-er',
   530→   530→    name: 'ER Diagram',
   531→   531→    description: 'Entity-relationship diagrams with cardinality notations.',
   532→   532→    category: 'diagrams',
   533→   533→    icon: 'GitBranch',
   534→   534→    isInstalled: false,
   535→   535→    tags: ['er', 'entity', 'relationship', 'database', 'schema'],
   536→   536→    version: '2.0.0',
   537→   537→    author: 'DiagramForge',
   538→   538→  },
   539→   539→  {
   540→   540→    id: 'diagrams-mind-map',
   541→   541→    name: 'Mind Map',
   542→   542→    description: 'Radial mind mapping with auto-layout and collapsible branches.',
   543→   543→    category: 'diagrams',
   544→   544→    icon: 'Lightbulb',
   545→   545→    isInstalled: false,
   546→   546→    tags: ['mind-map', 'radial', 'brainstorm', 'branches', 'hierarchy'],
   547→   547→    version: '2.1.0',
   548→   548→    author: 'DiagramForge',
   549→   549→  },
   550→   550→  {
   551→   551→    id: 'diagrams-org-chart',
   552→   552→    name: 'Org Chart',
   553→   553→    description: 'Organizational hierarchy trees with roles and reporting lines.',
   554→   554→    category: 'diagrams',
   555→   555→    icon: 'Users',
   556→   556→    isInstalled: false,
   557→   557→    tags: ['org-chart', 'hierarchy', 'organization', 'reporting', 'team'],
   558→   558→    version: '1.4.0',
   559→   559→    author: 'DiagramForge',
   560→   560→  },
   561→   561→  {
   562→   562→    id: 'diagrams-sequence',
   563→   563→    name: 'Sequence Diagram',
   564→   564→    description: 'Interaction sequences between actors with lifelines and messages.',
   565→   565→    category: 'diagrams',
   566→   566→    icon: 'ArrowRight',
   567→   567→    isInstalled: false,
   568→   568→    tags: ['sequence', 'interaction', 'lifeline', 'message', 'uml'],
   569→   569→    version: '1.3.0',
   570→   570→    author: 'DiagramForge',
   571→   571→  },
   572→   572→  {
   573→   573→    id: 'diagrams-state',
   574→   574→    name: 'State Diagram',
   575→   575→    description: 'Finite state machines with transitions and guard conditions.',
   576→   576→    category: 'diagrams',
   577→   577→    icon: 'RotateCw',
   578→   578→    isInstalled: false,
   579→   579→    tags: ['state', 'machine', 'transition', 'guard', 'fsm'],
   580→   580→    version: '1.2.0',
   581→   581→    author: 'DiagramForge',
   582→   582→  },
   583→   583→  {
   584→   584→    id: 'diagrams-gantt',
   585→   585→    name: 'Gantt Chart',
   586→   586→    description: 'Project timeline bars with dependencies, milestones, and resources.',
   587→   587→    category: 'diagrams',
   588→   588→    icon: 'Calendar',
   589→   589→    isInstalled: false,
   590→   590→    tags: ['gantt', 'timeline', 'project', 'milestone', 'schedule'],
   591→   591→    version: '1.0.0',
   592→   592→    author: 'DataViz Lab',
   593→   593→  },
   594→   594→
   595→   595→  // ── Text (9) ────────────────────────────────────────────────
   596→   596→  {
   597→   597→    id: 'text-typography-scale',
   598→   598→    name: 'Typography Scale',
   599→   599→    description: 'Modular type scale with predefined size ratios and presets.',
   600→   600→    category: 'text',
   601→   601→    icon: 'Type',
   602→   602→    isInstalled: false,
   603→   603→    isPopular: true,
   604→   604→    tags: ['typography', 'scale', 'modular', 'ratio', 'sizes'],
   605→   605→    version: '2.0.0',
   606→   606→    author: 'BranchBoard Core',
   607→   607→  },
   608→   608→  {
   609→   609→    id: 'text-headings',
   610→   610→    name: 'Heading Styles',
   611→   611→    description: 'H1 through H6 heading presets with weight and spacing.',
   612→   612→    category: 'text',
   613→   613→    icon: 'Heading',
   614→   614→    isInstalled: false,
   615→   615→    tags: ['heading', 'h1', 'h2', 'h3', 'title'],
   616→   616→    version: '1.5.0',
   617→   617→    author: 'BranchBoard Core',
   618→   618→  },
   619→   619→  {
   620→   620→    id: 'text-body',
   621→   621→    name: 'Body Text',
   622→   622→    description: 'Paragraph and running text styles with optimal line height.',
   623→   623→    category: 'text',
   624→   624→    icon: 'FileText',
   625→   625→    isInstalled: false,
   626→   626→    tags: ['body', 'paragraph', 'readability', 'line-height', 'prose'],
   627→   627→    version: '1.3.0',
   628→   628→    author: 'BranchBoard Core',
   629→   629→  },
   630→   630→  {
   631→   631→    id: 'text-caption',
   632→   632→    name: 'Captions & Overlines',
   633→   633→    description: 'Small text styles for captions, labels, and overlines.',
   634→   634→    category: 'text',
   635→   635→    icon: 'Minimize2',
   636→   636→    isInstalled: false,
   637→   637→    tags: ['caption', 'overline', 'small', 'label', 'subtle'],
   638→   638→    version: '1.1.0',
   639→   639→    author: 'TypeLab',
   640→   640→  },
   641→   641→  {
   642→   642→    id: 'text-blockquote',
   643→   643→    name: 'Blockquote',
   644→   644→    description: 'Styled blockquote elements with decorative borders and attribution.',
   645→   645→    category: 'text',
   646→   646→    icon: 'Quote',
   647→   647→    isInstalled: false,
   648→   648→    tags: ['blockquote', 'quote', 'attribution', 'emphasis', 'citation'],
   649→   649→    version: '1.0.0',
   650→   650→    author: 'TypeLab',
   651→   651→  },
   652→   652→  {
   653→   653→    id: 'text-code-block',
   654→   654→    name: 'Code Block',
   655→   655→    description: 'Syntax-highlighted code blocks with line numbers and copy button.',
   656→   656→    category: 'text',
   657→   657→    icon: 'Code',
   658→   658→    isInstalled: false,
   659→   659→    tags: ['code', 'syntax', 'programming', 'snippet', 'monospace'],
   660→   660→    version: '1.2.0',
   661→   661→    author: 'TypeLab',
   662→   662→  },
   663→   663→  {
   664→   664→    id: 'text-list-styles',
   665→   665→    name: 'List Styles',
   666→   666→    description: 'Bulleted, numbered, and custom marker list configurations.',
   667→   667→    category: 'text',
   668→   668→    icon: 'List',
   669→   669→    isInstalled: false,
   670→   670→    tags: ['list', 'bullet', 'numbered', 'marker', 'ordered'],
   671→   671→    version: '1.0.0',
   672→   672→    author: 'TypeLab',
   673→   673→  },
   674→   674→  {
   675→   675→    id: 'text-rich-text',
   676→   676→    name: 'Rich Text Editor',
   677→   677→    description: 'WYSIWYG text editing with bold, italic, links, and inline formatting.',
   678→   678→    category: 'text',
   679→   679→    icon: 'Bold',
   680→   680→    isInstalled: false,
   681→   681→    tags: ['rich-text', 'wysiwyg', 'formatting', 'inline', 'editing'],
   682→   682→    version: '1.1.0',
   683→   683→    author: 'TypeLab',
   684→   684→  },
   685→   685→
   686→   686→  // ── Images (9) ──────────────────────────────────────────────
   687→   687→  {
   688→   688→    id: 'images-placeholder',
   689→   689→    name: 'Image Placeholder',
   690→   690→    description: 'Configurable placeholder images with custom dimensions and labels.',
   691→   691→    category: 'images',
   692→   692→    icon: 'Image',
   693→   693→    isInstalled: false,
   694→   694→    isPopular: true,
   695→   695→    tags: ['placeholder', 'dummy', 'dimensions', 'lorem-pixel', 'skeleton'],
   696→   696→    version: '2.2.0',
   697→   697→    author: 'BranchBoard Core',
   698→   698→  },
   699→   699→  {
   700→   700→    id: 'images-photo-grid',
   701→   701→    name: 'Photo Grid',
   702→   702→    description: 'Drag-to-resize photo grid with configurable gaps and cropping.',
   703→   703→    category: 'images',
   704→   704→    icon: 'Grid3X3',
   705→   705→    isInstalled: false,
   706→   706→    tags: ['photo-grid', 'gallery', 'crop', 'gap', 'images'],
   707→   707→    version: '1.4.0',
   708→   708→    author: 'MediaKit',
   709→   709→  },
   710→   710→  {
   711→   711→    id: 'images-gallery',
   712→   712→    name: 'Gallery',
   713→   713→    description: 'Scrollable image gallery with thumbnails and navigation.',
   714→   714→    category: 'images',
   715→   715→    icon: 'Layers',
   716→   716→    isInstalled: false,
   717→   717→    tags: ['gallery', 'thumbnail', 'scroll', 'browse', 'images'],
   718→   718→    version: '1.2.0',
   719→   719→    author: 'MediaKit',
   720→   720→  },
   721→   721→  {
   722→   722→    id: 'images-lightbox',
   723→   723→    name: 'Lightbox',
   724→   724→    description: 'Full-screen image overlay viewer with zoom and pan support.',
   725→   725→    category: 'images',
   726→   726→    icon: 'Maximize2',
   727→   727→    isInstalled: false,
   728→   728→    tags: ['lightbox', 'overlay', 'zoom', 'pan', 'viewer'],
   729→   729→    version: '1.1.0',
   730→   730→    author: 'MediaKit',
   731→   731→  },
   732→   732→  {
   733→   733→    id: 'images-avatar-group',
   734→   734→    name: 'Avatar Group',
   735→   735→    description: 'Overlapping avatar stacks showing team members and user presence.',
   736→   736→    category: 'images',
   737→   737→    icon: 'Users',
   738→   738→    isInstalled: false,
   739→   739→    tags: ['avatar', 'group', 'stack', 'team', 'presence'],
   740→   740→    version: '1.0.0',
   741→   741→    author: 'MediaKit',
   742→   742→  },
   743→   743→  {
   744→   744→    id: 'images-logo-placeholder',
   745→   745→    name: 'Logo Placeholder',
   746→   746→    description: 'Branded logo containers with text fallbacks and sizing presets.',
   747→   747→    category: 'images',
   748→   748→    icon: 'Bookmark',
   749→   749→    isInstalled: false,
   750→   750→    tags: ['logo', 'brand', 'placeholder', 'container', 'identity'],
   751→   751→    version: '1.0.0',
   752→   752→    author: 'MediaKit',
   753→   753→  },
   754→   754→  {
   755→   755→    id: 'images-screenshot-frame',
   756→   756→    name: 'Screenshot Frame',
   757→   757→    description: 'Device mockup frames for showcasing app screenshots.',
   758→   758→    category: 'images',
   759→   759→    icon: 'Smartphone',
   760→   760→    isInstalled: false,
   761→   761→    tags: ['screenshot', 'mockup', 'device', 'frame', 'browser'],
   762→   762→    version: '1.3.0',
   763→   763→    author: 'MediaKit',
   764→   764→  },
   765→   765→  {
   766→   766→    id: 'images-unsplash-integration',
   767→   767→    name: 'Unsplash Integration',
   768→   768→    description: 'Search and insert free high-resolution photos from Unsplash.',
   769→   769→    category: 'images',
   770→   770→    icon: 'Camera',
   771→   771→    isInstalled: false,
   772→   772→    isPopular: true,
   773→   773→    tags: ['unsplash', 'stock', 'photos', 'free', 'high-resolution'],
   774→   774→    version: '1.2.0',
   775→   775→    author: 'MediaKit',
   776→   776→  },
   777→   777→
   778→   778→  // ── Colors (8) ──────────────────────────────────────────────
   779→   779→  {
   780→   780→    id: 'colors-palette-generator',
   781→   781→    name: 'Color Palette Generator',
   782→   782→    description: 'Generate harmonious color palettes from a seed color or randomly.',
   783→   783→    category: 'colors',
   784→   784→    icon: 'Palette',
   785→   785→    isInstalled: false,
   786→   786→    isPopular: true,
   787→   787→    tags: ['palette', 'harmony', 'generate', 'seed', 'colors'],
   788→   788→    version: '2.5.0',
   789→   789→    author: 'BranchBoard Core',
   790→   790→  },
   791→   791→  {
   792→   792→    id: 'colors-gradient',
   793→   793→    name: 'Gradient Builder',
   794→   794→    description: 'Multi-stop gradient editor with angle and type controls.',
   795→   795→    category: 'colors',
   796→   796→    icon: 'PaintBucket',
   797→   797→    isInstalled: false,
   798→   798→    tags: ['gradient', 'linear', 'radial', 'stops', 'angle'],
   799→   799→    version: '2.0.0',
   800→   800→    author: 'ColorLab',
   801→   801→  },
   802→   802→  {
   803→   803→    id: 'colors-contrast',
   804→   804→    name: 'Contrast Checker',
   805→   805→    description: 'WCAG 2.1 contrast ratio checker for text and UI elements.',
   806→   806→    category: 'colors',
   807→   807→    icon: 'Eye',
   808→   808→    isInstalled: false,
   809→   809→    tags: ['contrast', 'wcag', 'a11y', 'ratio', 'readability'],
   810→   810→    version: '1.4.0',
   811→   811→    author: 'ColorLab',
   812→   812→  },
   813→   813→  {
   814→   814→    id: 'colors-blind-sim',
   815→   815→    name: 'Color Blind Simulator',
   816→   816→    description: 'Preview designs as seen with protanopia, deuteranopia, and tritanopia.',
   817→   817→    category: 'colors',
   818→   818→    icon: 'Eye',
   819→   819→    isInstalled: false,
   820→   820→    tags: ['color-blind', 'protanopia', 'deuteranopia', 'simulation', 'vision'],
   821→   821→    version: '1.2.0',
   822→   822→    author: 'ColorLab',
   823→   823→  },
   824→   824→  {
   825→   825→    id: 'colors-extractor',
   826→   826→    name: 'Palette Extractor',
   827→   827→    description: 'Extract dominant colors from uploaded images using k-means clustering.',
   828→   828→    category: 'colors',
   829→   829→    icon: 'Pencil',
   830→   830→    isInstalled: false,
   831→   831→    tags: ['extract', 'image', 'dominant', 'k-means', 'sampling'],
   832→   832→    version: '1.1.0',
   833→   833→    author: 'ColorLab',
   834→   834→  },
   835→   835→  {
   836→   836→    id: 'colors-theme-generator',
   837→   837→    name: 'Theme Generator',
   838→   838→    description: 'Generate light/dark theme color tokens from a single brand color.',
   839→   839→    category: 'colors',
   840→   840→    icon: 'Sparkles',
   841→   841→    isInstalled: false,
   842→   842→    tags: ['theme', 'dark-mode', 'tokens', 'brand', 'light-dark'],
   843→   843→    version: '1.3.0',
   844→   844→    author: 'DesignTokens',
   845→   845→  },
   846→   846→  {
   847→   847→    id: 'colors-brand',
   848→   848→    name: 'Brand Colors',
   849→   849→    description: 'Curated brand color palettes from popular companies and products.',
   850→   850→    category: 'colors',
   851→   851→    icon: 'Flag',
   852→   852→    isInstalled: false,
   853→   853→    tags: ['brand', 'company', 'curated', 'reference', 'palette'],
   854→   854→    version: '1.0.0',
   855→   855→    author: 'ColorLab',
   856→   856→  },
   857→   857→  {
   858→   858→    id: 'colors-eyedropper',
   859→   859→    name: 'Color Eyedropper',
   860→   860→    description: 'Pick any color from the canvas or an imported image with precision.',
   861→   861→    category: 'colors',
   862→   862→    icon: 'Pipette',
   863→   863→    isInstalled: false,
   864→   864→    isPopular: true,
   865→   865→    tags: ['eyedropper', 'picker', 'sample', 'color', 'precision'],
   866→   866→    version: '1.0.0',
   867→   867→    author: 'ColorLab',
   868→   868→  },
   869→   869→
   870→   870→  // ── Export (9) ──────────────────────────────────────────────
   871→   871→  {
   872→   872→    id: 'export-png',
   873→   873→    name: 'PNG Export',
   874→   874→    description: 'Export canvas or selections as high-DPI PNG images.',
   875→   875→    category: 'export',
   876→   876→    icon: 'Download',
   877→   877→    isInstalled: false,
   878→   878→    isPopular: true,
   879→   879→    tags: ['png', 'image', 'raster', 'export', 'high-dpi'],
   880→   880→    version: '3.0.0',
   881→   881→    author: 'BranchBoard Core',
   882→   882→  },
   883→   883→  {
   884→   884→    id: 'export-svg',
   885→   885→    name: 'SVG Export',
   886→   886→    description: 'Export vector drawings as clean, optimized SVG files.',
   887→   887→    category: 'export',
   888→   888→    icon: 'Code',
   889→   889→    isInstalled: false,
   890→   890→    tags: ['svg', 'vector', 'export', 'scalable', 'clean'],
   891→   891→    version: '2.5.0',
   892→   892→    author: 'BranchBoard Core',
   893→   893→  },
   894→   894→  {
   895→   895→    id: 'export-pdf',
   896→   896→    name: 'PDF Export',
   897→   897→    description: 'Generate multi-page PDF documents with custom page sizes.',
   898→   898→    category: 'export',
   899→   899→    icon: 'FileText',
   900→   900→    isInstalled: false,
   901→   901→    isPopular: true,
   902→   902→    tags: ['pdf', 'document', 'print', 'multi-page', 'export'],
   903→   903→    version: '2.3.0',
   904→   904→    author: 'BranchBoard Core',
   905→   905→  },
   906→   906→  {
   907→   907→    id: 'export-json',
   908→   908→    name: 'JSON Export',
   909→   909→    description: 'Export the canvas state as structured JSON for programmatic use.',
   910→   910→    category: 'export',
   911→   911→    icon: 'Clipboard',
   912→   912→    isInstalled: false,
   913→   913→    tags: ['json', 'data', 'state', 'serialize', 'backup'],
   914→   914→    version: '1.2.0',
   915→   915→    author: 'BranchBoard Core',
   916→   916→  },
   917→   917→  {
   918→   918→    id: 'export-clipboard',
   919→   919→    name: 'Clipboard Copy',
   920→   920→    description: 'Copy canvas content or SVG code directly to the system clipboard.',
   921→   921→    category: 'export',
   922→   922→    icon: 'Copy',
   923→   923→    isInstalled: false,
   924→   924→    tags: ['clipboard', 'copy', 'paste', 'system', 'quick'],
   925→   925→    version: '1.1.0',
   926→   926→    author: 'BranchBoard Core',
   927→   927→  },
   928→   928→  {
   929→   929→    id: 'export-code-gen',
   930→   930→    name: 'Code Generation',
   931→   931→    description: 'Generate React, Vue, or HTML/CSS code from canvas elements.',
   932→   932→    category: 'export',
   933→   933→    icon: 'Code',
   934→   934→    isInstalled: false,
   935→   935→    tags: ['code-gen', 'react', 'vue', 'html', 'developer'],
   936→   936→    version: '1.4.0',
   937→   937→    author: 'DevKit',
   938→   938→  },
   939→   939→  {
   940→   940→    id: 'export-css',
   941→   941→    name: 'CSS Export',
   942→   942→    description: 'Export design tokens, gradients, and shadows as CSS variables.',
   943→   943→    category: 'export',
   944→   944→    icon: 'SlidersHorizontal',
   945→   945→    isInstalled: false,
   946→   946→    tags: ['css', 'tokens', 'variables', 'styles', 'design-tokens'],
   947→   947→    version: '1.0.0',
   948→   948→    author: 'DevKit',
   949→   949→  },
   950→   950→  {
   951→   951→    id: 'export-webp',
   952→   952→    name: 'WebP Export',
   953→   953→    description: 'Export optimized WebP images with adjustable compression quality.',
   954→   954→    category: 'export',
   955→   955→    icon: 'ImageMinus',
   956→   956→    isInstalled: false,
   957→   957→    tags: ['webp', 'optimize', 'compression', 'web', 'performance'],
   958→   958→    version: '1.1.0',
   959→   959→    author: 'DevKit',
   960→   960→  },
   961→   961→  {
   962→   962→    id: 'export-figma-import',
   963→   963→    name: 'Figma Import',
   964→   964→    description: 'Import Figma files and convert layers to native canvas elements.',
   965→   965→    category: 'export',
   966→   966→    icon: 'Upload',
   967→   967→    isInstalled: false,
   968→   968→    isPopular: true,
   969→   969→    tags: ['figma', 'import', 'convert', 'layers', 'migration'],
   970→   970→    version: '1.3.0',
   971→   971→    author: 'BranchBoard Core',
   972→   972→  },
   973→   973→
   974→   974→  // ── Templates (8) ───────────────────────────────────────────
   975→   975→  {
   976→   976→    id: 'templates-landing',
   977→   977→    name: 'Landing Page',
   978→   978→    description: 'Conversion-optimized landing page template with hero and CTAs.',
   979→   979→    category: 'templates',
   980→   980→    icon: 'Layout',
   981→   981→    isInstalled: false,
   982→   982→    isPopular: true,
   983→   983→    tags: ['landing', 'hero', 'cta', 'conversion', 'page'],
   984→   984→    version: '2.0.0',
   985→   985→    author: 'BranchBoard Templates',
   986→   986→  },
   987→   987→  {
   988→   988→    id: 'templates-dashboard',
   989→   989→    name: 'Dashboard',
   990→   990→    description: 'Analytics dashboard layout with KPI cards and chart panels.',
   991→   991→    category: 'templates',
   992→   992→    icon: 'BarChart3',
   993→   993→    isInstalled: false,
   994→   994→    tags: ['dashboard', 'analytics', 'kpi', 'charts', 'admin'],
   995→   995→    version: '2.1.0',
   996→   996→    author: 'BranchBoard Templates',
   997→   997→  },
   998→   998→  {
   999→   999→    id: 'templates-blog',
  1000→  1000→    name: 'Blog Layout',
  1001→  1001→    description: 'Clean blog template with article list, sidebar, and reading view.',
  1002→  1002→    category: 'templates',
  1003→  1003→    icon: 'FileText',
  1004→  1004→    isInstalled: false,
  1005→  1005→    tags: ['blog', 'article', 'content', 'reading', 'sidebar'],
  1006→  1006→    version: '1.2.0',
  1007→  1007→    author: 'BranchBoard Templates',
  1008→  1008→  },
  1009→  1009→  {
  1010→  1010→    id: 'templates-ecommerce',
  1011→  1011→    name: 'E-Commerce',
  1012→  1012→    description: 'Product listing and detail page templates with cart UI.',
  1013→  1013→    category: 'templates',
  1014→  1014→    icon: 'Box',
  1015→  1015→    isInstalled: false,
  1016→  1016→    tags: ['ecommerce', 'product', 'cart', 'listing', 'shop'],
  1017→  1017→    version: '1.3.0',
  1018→  1018→    author: 'BranchBoard Templates',
  1019→  1019→  },
  1020→  1020→  {
  1021→  1021→    id: 'templates-portfolio',
  1022→  1022→    name: 'Portfolio',
  1023→  1023→    description: 'Creative portfolio layout with project gallery and about section.',
  1024→  1024→    category: 'templates',
  1025→  1025→    icon: 'Frame',
  1026→  1026→    isInstalled: false,
  1027→  1027→    tags: ['portfolio', 'creative', 'gallery', 'projects', 'personal'],
  1028→  1028→    version: '1.1.0',
  1029→  1029→    author: 'BranchBoard Templates',
  1030→  1030→  },
  1031→  1031→  {
  1032→  1032→    id: 'templates-saas',
  1033→  1033→    name: 'SaaS App',
  1034→  1034→    description: 'Modern SaaS application shell with sidebar, header, and content area.',
  1035→  1035→    category: 'templates',
  1036→  1036→    icon: 'Monitor',
  1037→  1037→    isInstalled: false,
  1038→  1038→    tags: ['saas', 'app-shell', 'sidebar', 'header', 'modern'],
  1039→  1039→    version: '1.4.0',
  1040→  1040→    author: 'BranchBoard Templates',
  1041→  1041→  },
  1042→  1042→  {
  1043→  1043→    id: 'templates-onboarding',
  1044→  1044→    name: 'Onboarding Flow',
  1045→  1045→    description: 'Multi-step onboarding wizard with progress indicator and welcome screens.',
  1046→  1046→    category: 'templates',
  1047→  1047→    icon: 'ChevronRight',
  1048→  1048→    isInstalled: false,
  1049→  1049→    tags: ['onboarding', 'wizard', 'steps', 'welcome', 'flow'],
  1050→  1050→    version: '1.0.0',
  1051→  1051→    author: 'BranchBoard Templates',
  1052→  1052→  },
  1053→  1053→  {
  1054→  1054→    id: 'templates-auth-screens',
  1055→  1055→    name: 'Auth Screens',
  1056→  1056→    description: 'Login, signup, forgot password, and social auth screen templates.',
  1057→  1057→    category: 'templates',
  1058→  1058→    icon: 'Lock',
  1059→  1059→    isInstalled: false,
  1060→  1060→    tags: ['auth', 'login', 'signup', 'password', 'social'],
  1061→  1061→    version: '1.1.0',
  1062→  1062→    author: 'BranchBoard Templates',
  1063→  1063→  },
  1064→  1064→
  1065→  1065→  // ── AI Tools (8) ────────────────────────────────────────────
  1066→  1066→  {
  1067→  1067→    id: 'ai-auto-layout',
  1068→  1068→    name: 'Auto Layout',
  1069→  1069→    description: 'AI-powered automatic arrangement of elements with smart spacing.',
  1070→  1070→    category: 'ai-tools',
  1071→  1071→    icon: 'Wand2',
  1072→  1072→    isInstalled: false,
  1073→  1073→    isPopular: true,
  1074→  1074→    tags: ['auto-layout', 'arrange', 'spacing', 'ai', 'smart'],
  1075→  1075→    version: '2.0.0',
  1076→  1076→    author: 'BranchBoard AI',
  1077→  1077→  },
  1078→  1078→  {
  1079→  1079→    id: 'ai-smart-arrange',
  1080→  1080→    name: 'Smart Arrange',
  1081→  1081→    description: 'One-click tidy-up that aligns and distributes elements evenly.',
  1082→  1082→    category: 'ai-tools',
  1083→  1083→    icon: 'Sparkles',
  1084→  1084→    isInstalled: false,
  1085→  1085→    tags: ['arrange', 'align', 'distribute', 'tidy', 'auto'],
  1086→  1086→    version: '1.5.0',
  1087→  1087→    author: 'BranchBoard AI',
  1088→  1088→  },
  1089→  1089→  {
  1090→  1090→    id: 'ai-content-generator',
  1091→  1091→    name: 'Content Generator',
  1092→  1092→    description: 'Generate realistic placeholder text, names, and data for mockups.',
  1093→  1093→    category: 'ai-tools',
  1094→  1094→    icon: 'Brain',
  1095→  1095→    isInstalled: false,
  1096→  1096→    tags: ['content', 'lorem', 'mockup', 'text', 'generate'],
  1097→  1097→    version: '1.3.0',
  1098→  1098→    author: 'BranchBoard AI',
  1099→  1099→  },
  1100→  1100→  {
  1101→  1101→    id: 'ai-style-transfer',
  1102→  1102→    name: 'Style Transfer',
  1103→  1103→    description: 'Apply visual styles from one design to another with a single click.',
  1104→  1104→    category: 'ai-tools',
  1105→  1105→    icon: 'PaintBucket',
  1106→  1106→    isInstalled: false,
  1107→  1107→    tags: ['style', 'transfer', 'apply', 'consistency', 'ai'],
  1108→  1108→    version: '1.0.0',
  1109→  1109→    author: 'BranchBoard AI',
  1110→  1110→  },
  1111→  1111→  {
  1112→  1112→    id: 'ai-color-suggest',
  1113→  1113→    name: 'Color Suggest',
  1114→  1114→    description: 'AI-recommended color combinations based on context and mood.',
  1115→  1115→    category: 'ai-tools',
  1116→  1116→    icon: 'Palette',
  1117→  1117→    isInstalled: false,
  1118→  1118→    tags: ['color', 'suggest', 'mood', 'ai', 'recommendation'],
  1119→  1119→    version: '1.1.0',
  1120→  1120→    author: 'BranchBoard AI',
  1121→  1121→  },
  1122→  1122→  {
  1123→  1123→    id: 'ai-wireframe-gen',
  1124→  1124→    name: 'Wireframe Generator',
  1125→  1125→    description: 'Generate wireframe layouts from a natural-language description.',
  1126→  1126→    category: 'ai-tools',
  1127→  1127→    icon: 'Bot',
  1128→  1128→    isInstalled: false,
  1129→  1129→    tags: ['wireframe', 'generate', 'nlp', 'ai', 'layout'],
  1130→  1130→    version: '0.9.0',
  1131→  1131→    author: 'BranchBoard AI',
  1132→  1132→  },
  1133→  1133→  {
  1134→  1134→    id: 'ai-image-upscale',
  1135→  1135→    name: 'Image Upscaler',
  1136→  1136→    description: 'Upscale low-resolution images with AI-powered super-resolution.',
  1137→  1137→    category: 'ai-tools',
  1138→  1138→    icon: 'Maximize2',
  1139→  1139→    isInstalled: false,
  1140→  1140→    isPopular: true,
  1141→  1141→    tags: ['upscale', 'resolution', 'super-resolution', 'enhance', 'ai'],
  1142→  1142→    version: '1.2.0',
  1143→  1143→    author: 'BranchBoard AI',
  1144→  1144→  },
  1145→  1145→  {
  1146→  1146→    id: 'ai-background-remove',
  1147→  1147→    name: 'Background Remover',
  1148→  1148→    description: 'Automatically remove backgrounds from product photos and portraits.',
  1149→  1149→    category: 'ai-tools',
  1150→  1150→    icon: 'Scissors',
  1151→  1151→    isInstalled: false,
  1152→  1152→    isPopular: true,
  1153→  1153→    tags: ['background', 'remove', 'cutout', 'transparent', 'ai'],
  1154→  1154→    version: '1.1.0',
  1155→  1155→    author: 'BranchBoard AI',
  1156→  1156→  },
  1157→  1157→
  1158→  1158→  // ── Collaboration (8) ───────────────────────────────────────
  1159→  1159→  {
  1160→  1160→    id: 'collab-comments',
  1161→  1161→    name: 'Comments',
  1162→  1162→    description: 'Pin contextual comments to specific canvas elements and regions.',
  1163→  1163→    category: 'collaboration',
  1164→  1164→    icon: 'MessageSquare',
  1165→  1165→    isInstalled: false,
  1166→  1166→    isPopular: true,
  1167→  1167→    tags: ['comments', 'feedback', 'pin', 'contextual', 'review'],
  1168→  1168→    version: '2.3.0',
  1169→  1169→    author: 'BranchBoard Core',
  1170→  1170→  },
  1171→  1171→  {
  1172→  1172→    id: 'collab-annotations',
  1173→  1173→    name: 'Annotations',
  1174→  1174→    description: 'Drawing and markup tools for annotating designs with freehand ink.',
  1175→  1175→    category: 'collaboration',
  1176→  1176→    icon: 'Pencil',
  1177→  1177→    isInstalled: false,
  1178→  1178→    tags: ['annotation', 'markup', 'draw', 'ink', 'review'],
  1179→  1179→    version: '1.5.0',
  1180→  1180→    author: 'BranchBoard Core',
  1181→  1181→  },
  1182→  1182→  {
  1183→  1183→    id: 'collab-version-compare',
  1184→  1184→    name: 'Version Compare',
  1185→  1185→    description: 'Side-by-side diff view comparing two canvas snapshots.',
  1186→  1186→    category: 'collaboration',
  1187→  1187→    icon: 'GitBranch',
  1188→  1188→    isInstalled: false,
  1189→  1189→    tags: ['version', 'compare', 'diff', 'history', 'snapshot'],
  1190→  1190→    version: '1.2.0',
  1191→  1191→    author: 'CollabKit',
  1192→  1192→  },
  1193→  1193→  {
  1194→  1194→    id: 'collab-review-mode',
  1195→  1195→    name: 'Review Mode',
  1196→  1196→    description: 'Lock editing and enable review-only mode with approval stamps.',
  1197→  1197→    category: 'collaboration',
  1198→  1198→    icon: 'Check',
  1199→  1199→    isInstalled: false,
  1200→  1200→    tags: ['review', 'approve', 'lock', 'readonly', 'stakeholder'],
  1201→  1201→    version: '1.1.0',
  1202→  1202→    author: 'CollabKit',
  1203→  1203→  },
  1204→  1204→  {
  1205→  1205→    id: 'collab-live-cursors',
  1206→  1206→    name: 'Live Cursors',
  1207→  1207→    description: 'See teammates\' real-time cursor positions and selections.',
  1208→  1208→    category: 'collaboration',
  1209→  1209→    icon: 'MousePointer',
  1210→  1210→    isInstalled: false,
  1211→  1211→    tags: ['cursor', 'real-time', 'presence', 'multiplayer', 'live'],
  1212→  1212→    version: '2.0.0',
  1213→  1213→    author: 'BranchBoard Core',
  1214→  1214→  },
  1215→  1215→  {
  1216→  1216→    id: 'collab-presence',
  1217→  1217→    name: 'Presence Indicators',
  1218→  1218→    description: 'Avatars and status badges showing who is viewing the board.',
  1219→  1219→    category: 'collaboration',
  1220→  1220→    icon: 'Users',
  1221→  1221→    isInstalled: false,
  1222→  1222→    tags: ['presence', 'avatar', 'status', 'online', 'awareness'],
  1223→  1223→    version: '1.3.0',
  1224→  1224→    author: 'CollabKit',
  1225→  1225→  },
  1226→  1226→  {
  1227→  1227→    id: 'collab-sharing',
  1228→  1228→    name: 'Share Link',
  1229→  1229→    description: 'Generate shareable links with view and edit permission controls.',
  1230→  1230→    category: 'collaboration',
  1231→  1231→    icon: 'Share2',
  1232→  1232→    isInstalled: false,
  1233→  1233→    isPopular: true,
  1234→  1234→    tags: ['share', 'link', 'permissions', 'view', 'edit'],
  1235→  1235→    version: '2.1.0',
  1236→  1236→    author: 'BranchBoard Core',
  1237→  1237→  },
  1238→  1238→  {
  1239→  1239→    id: 'collab-activity-log',
  1240→  1240→    name: 'Activity Log',
  1241→  1241→    description: 'Track all changes made to the canvas with timestamps and authors.',
  1242→  1242→    category: 'collaboration',
  1243→  1243→    icon: 'Clock',
  1244→  1244→    isInstalled: false,
  1245→  1245→    tags: ['activity', 'log', 'history', 'timestamp', 'audit'],
  1246→  1246→    version: '1.0.0',
  1247→  1247→    author: 'CollabKit',
  1248→  1248→  },
  1249→  1249→
  1250→  1250→  // ── Accessibility (8) ───────────────────────────────────────
  1251→  1251→  {
  1252→  1252→    id: 'a11y-alt-text',
  1253→  1253→    name: 'Alt Text Generator',
  1254→  1254→    description: 'AI-assisted alt text suggestions for images and icons.',
  1255→  1255→    category: 'accessibility',
  1256→  1256→    icon: 'Eye',
  1257→  1257→    isInstalled: false,
  1258→  1258→    tags: ['alt-text', 'image', 'description', 'ai', 'screen-reader'],
  1259→  1259→    version: '1.3.0',
  1260→  1260→    author: 'A11yKit',
  1261→  1261→  },
  1262→  1262→  {
  1263→  1263→    id: 'a11y-focus-order',
  1264→  1264→    name: 'Focus Order Checker',
  1265→  1265→    description: 'Visualize and validate the tab focus order across components.',
  1266→  1266→    category: 'accessibility',
  1267→  1267→    icon: 'Target',
  1268→  1268→    isInstalled: false,
  1269→  1269→    tags: ['focus', 'tab-order', 'keyboard', 'navigation', 'a11y'],
  1270→  1270→    version: '1.2.0',
  1271→  1271→    author: 'A11yKit',
  1272→  1272→  },
  1273→  1273→  {
  1274→  1274→    id: 'a11y-aria-labels',
  1275→  1275→    name: 'ARIA Labels',
  1276→  1276→    description: 'Add and validate ARIA labels, roles, and descriptions on elements.',
  1277→  1277→    category: 'accessibility',
  1278→  1278→    icon: 'Shield',
  1279→  1279→    isInstalled: false,
  1280→  1280→    tags: ['aria', 'labels', 'roles', 'semantic', 'wai'],
  1281→  1281→    version: '1.1.0',
  1282→  1282→    author: 'A11yKit',
  1283→  1283→  },
  1284→  1284→  {
  1285→  1285→    id: 'a11y-color-contrast',
  1286→  1286→    name: 'Color Contrast Analyzer',
  1287→  1287→    description: 'Batch-check all text elements for WCAG AA/AAA compliance.',
  1288→  1288→    category: 'accessibility',
  1289→  1289→    icon: 'Eye',
  1290→  1290→    isInstalled: false,
  1291→  1291→    tags: ['contrast', 'wcag', 'aa', 'aaa', 'text'],
  1292→  1292→    version: '1.0.0',
  1293→  1293→    author: 'A11yKit',
  1294→  1294→  },
  1295→  1295→  {
  1296→  1296→    id: 'a11y-screen-reader',
  1297→  1297→    name: 'Screen Reader Preview',
  1298→  1298→    description: 'Preview how a screen reader would announce the design content.',
  1299→  1299→    category: 'accessibility',
  1300→  1300→    icon: 'Search',
  1301→  1301→    isInstalled: false,
  1302→  1302→    tags: ['screen-reader', 'announce', 'preview', 'assistive', 'audio'],
  1303→  1303→    version: '0.9.0',
  1304→  1304→    author: 'A11yKit',
  1305→  1305→  },
  1306→  1306→  {
  1307→  1307→    id: 'a11y-touch-targets',
  1308→  1308→    name: 'Touch Target Checker',
  1309→  1309→    description: 'Highlight interactive elements smaller than the 44px minimum.',
  1310→  1310→    category: 'accessibility',
  1311→  1311→    icon: 'Hand',
  1312→  1312→    isInstalled: false,
  1313→  1313→    tags: ['touch', 'target', '44px', 'mobile', 'minimum'],
  1314→  1314→    version: '1.0.0',
  1315→  1315→    author: 'A11yKit',
  1316→  1316→  },
  1317→  1317→  {
  1318→  1318→    id: 'a11y-motion-safety',
  1319→  1319→    name: 'Motion Safety',
  1320→  1320→    description: 'Detect animations that may trigger vestibular disorders and offer alternatives.',
  1321→  1321→    category: 'accessibility',
  1322→  1322→    icon: 'Activity',
  1323→  1323→    isInstalled: false,
  1324→  1324→    isPopular: true,
  1325→  1325→    tags: ['motion', 'vestibular', 'reduced-motion', 'safety', 'animation'],
  1326→  1326→    version: '1.0.0',
  1327→  1327→    author: 'A11yKit',
  1328→  1328→  },
  1329→  1329→  {
  1330→  1330→    id: 'a11y-semantic-structure',
  1331→  1331→    name: 'Semantic Structure',
  1332→  1332→    description: 'Validate heading hierarchy, landmarks, and semantic HTML structure.',
  1333→  1333→    category: 'accessibility',
  1334→  1334→    icon: 'ListOrdered',
  1335→  1335→    isInstalled: false,
  1336→  1336→    tags: ['semantic', 'heading', 'landmark', 'html', 'structure'],
  1337→  1337→    version: '1.1.0',
  1338→  1338→    author: 'A11yKit',
  1339→  1339→  },
  1340→  1340→
  1341→  1341→  // ── Math (9) ────────────────────────────────────────────────
  1342→  1342→  {
  1343→  1343→    id: 'math-calculator',
  1344→  1344→    name: 'Calculator',
  1345→  1345→    description: 'On-canvas calculator for quick numerical computations.',
  1346→  1346→    category: 'math',
  1347→  1347→    icon: 'Calculator',
  1348→  1348→    isInstalled: false,
  1349→  1349→    isPopular: true,
  1350→  1350→    tags: ['calculator', 'compute', 'arithmetic', 'math', 'quick'],
  1351→  1351→    version: '1.4.0',
  1352→  1352→    author: 'MathKit',
  1353→  1353→  },
  1354→  1354→  {
  1355→  1355→    id: 'math-graph-plotter',
  1356→  1356→    name: 'Graph Plotter',
  1357→  1357→    description: 'Plot mathematical functions and equations on a coordinate grid.',
  1358→  1358→    category: 'math',
  1359→  1359→    icon: 'Zap',
  1360→  1360→    isInstalled: false,
  1361→  1361→    tags: ['graph', 'plot', 'function', 'equation', 'coordinate'],
  1362→  1362→    version: '1.3.0',
  1363→  1363→    author: 'MathKit',
  1364→  1364→  },
  1365→  1365→  {
  1366→  1366→    id: 'math-equation-editor',
  1367→  1367→    name: 'Equation Editor',
  1368→  1368→    description: 'LaTeX-based equation editor for mathematical notation.',
  1369→  1369→    category: 'math',
  1370→  1370→    icon: 'Pencil',
  1371→  1371→    isInstalled: false,
  1372→  1372→    tags: ['equation', 'latex', 'formula', 'notation', 'math'],
  1373→  1373→    version: '1.2.0',
  1374→  1374→    author: 'MathKit',
  1375→  1375→  },
  1376→  1376→  {
  1377→  1377→    id: 'math-geometry',
  1378→  1378→    name: 'Geometry Tools',
  1379→  1379→    description: 'Compass, protractor, and angle measurement overlays.',
  1380→  1380→    category: 'math',
  1381→  1381→    icon: 'Compass',
  1382→  1382→    isInstalled: false,
  1383→  1383→    tags: ['geometry', 'compass', 'protractor', 'angle', 'measure'],
  1384→  1384→    version: '1.1.0',
  1385→  1385→    author: 'MathKit',
  1386→  1386→  },
  1387→  1387→  {
  1388→  1388→    id: 'math-ruler',
  1389→  1389→    name: 'Ruler & Guides',
  1390→  1390→    description: 'Pixel and unit rulers with draggable guide lines.',
  1391→  1391→    category: 'math',
  1392→  1392→    icon: 'Ruler',
  1393→  1393→    isInstalled: false,
  1394→  1394→    tags: ['ruler', 'guides', 'measurement', 'pixel', 'align'],
  1395→  1395→    version: '1.0.0',
  1396→  1396→    author: 'MathKit',
  1397→  1397→  },
  1398→  1398→  {
  1399→  1399→    id: 'math-coordinate',
  1400→  1400→    name: 'Coordinate System',
  1401→  1401→    description: 'X-Y coordinate grid overlays with customizable origin and scale.',
  1402→  1402→    category: 'math',
  1403→  1403→    icon: 'Target',
  1404→  1404→    isInstalled: false,
  1405→  1405→    tags: ['coordinate', 'axes', 'grid', 'origin', 'scale'],
  1406→  1406→    version: '1.0.0',
  1407→  1407→    author: 'MathKit',
  1408→  1408→  },
  1409→  1409→  {
  1410→  1410→    id: 'math-design-calculator',
  1411→  1411→    name: 'Design Calculator',
  1412→  1412→    description: 'Quick calculator overlay for computing dimensions, spacing, and proportions.',
  1413→  1413→    category: 'math',
  1414→  1414→    icon: 'Calculator',
  1415→  1415→    isInstalled: false,
  1416→  1416→    tags: ['calculator', 'compute', 'dimensions', 'spacing', 'proportion'],
  1417→  1417→    version: '1.0.0',
  1418→  1418→    author: 'MathKit',
  1419→  1419→  },
  1420→  1420→  {
  1421→  1421→    id: 'math-grid-overlay',
  1422→  1422→    name: 'Grid Overlay',
  1423→  1423→    description: 'Customizable grid overlays with rule-of-thirds and diagonal guides.',
  1424→  1424→    category: 'math',
  1425→  1425→    icon: 'Grid3X3',
  1426→  1426→    isInstalled: false,
  1427→  1427→    tags: ['grid', 'rule-of-thirds', 'diagonal', 'composition', 'overlay'],
  1428→  1428→    version: '1.1.0',
  1429→  1429→    author: 'MathKit',
  1430→  1430→  },
  1431→  1431→
  1432→  1432→  // ── Typography (8) ─────────────────────────────────────────
  1433→  1433→  {
  1434→  1434→    id: 'typography-font-pair',
  1435→  1435→    name: 'Font Pairing',
  1436→  1436→    description: 'Curated font pairings that combine complementary typefaces for headings and body.',
  1437→  1437→    category: 'typography',
  1438→  1438→    icon: 'Type',
  1439→  1439→    isInstalled: false,
  1440→  1440→    isPopular: true,
  1441→  1441→    tags: ['font-pair', 'heading', 'body', 'complementary', 'typeface'],
  1442→  1442→    version: '2.0.0',
  1443→  1443→    author: 'TypeLab',
  1444→  1444→  },
  1445→  1445→  {
  1446→  1446→    id: 'typography-web-fonts',
  1447→  1447→    name: 'Web Font Loader',
  1448→  1448→    description: 'Browse and load Google Fonts directly onto the canvas with instant preview.',
  1449→  1449→    category: 'typography',
  1450→  1450→    icon: 'Globe',
  1451→  1451→    isInstalled: false,
  1452→  1452→    isPopular: true,
  1453→  1453→    tags: ['google-fonts', 'web-fonts', 'load', 'preview', 'browse'],
  1454→  1454→    version: '1.5.0',
  1455→  1455→    author: 'TypeLab',
  1456→  1456→  },
  1457→  1457→  {
  1458→  1458→    id: 'typography-kerning',
  1459→  1459→    name: 'Kerning Adjuster',
  1460→  1460→    description: 'Fine-tune letter spacing and kerning pairs for polished typography.',
  1461→  1461→    category: 'typography',
  1462→  1462→    icon: 'Move',
  1463→  1463→    isInstalled: false,
  1464→  1464→    tags: ['kerning', 'letter-spacing', 'tracking', 'polish', 'typography'],
  1465→  1465→    version: '1.2.0',
  1466→  1466→    author: 'TypeLab',
  1467→  1467→  },
  1468→  1468→  {
  1469→  1469→    id: 'typography-line-height',
  1470→  1470→    name: 'Line Height Calculator',
  1471→  1471→    description: 'Calculate optimal line-height based on font size for maximum readability.',
  1472→  1472→    category: 'typography',
  1473→  1473→    icon: 'Ruler',
  1474→  1474→    isInstalled: false,
  1475→  1475→    tags: ['line-height', 'leading', 'readability', 'calculate', 'optimal'],
  1476→  1476→    version: '1.1.0',
  1477→  1477→    author: 'TypeLab',
  1478→  1478→  },
  1479→  1479→  {
  1480→  1480→    id: 'typography-text-shadow',
  1481→  1481→    name: 'Text Effects',
  1482→  1482→    description: 'Apply shadows, outlines, gradients, and emboss effects to text layers.',
  1483→  1483→    category: 'typography',
  1484→  1484→    icon: 'Sparkles',
  1485→  1485→    isInstalled: false,
  1486→  1486→    tags: ['text-shadow', 'outline', 'gradient-text', 'emboss', 'effects'],
  1487→  1487→    version: '1.3.0',
  1488→  1488→    author: 'TypeLab',
  1489→  1489→  },
  1490→  1490→  {
  1491→  1491→    id: 'typography-vertical-text',
  1492→  1492→    name: 'Vertical Text',
  1493→  1493→    description: 'Create vertical text layouts for CJK languages and creative posters.',
  1494→  1494→    category: 'typography',
  1495→  1495→    icon: 'ArrowUp',
  1496→  1496→    isInstalled: false,
  1497→  1497→    tags: ['vertical', 'cjk', 'japanese', 'chinese', 'poster'],
  1498→  1498→    version: '1.0.0',
  1499→  1499→    author: 'TypeLab',
  1500→  1500→  },
  1501→  1501→  {
  1502→  1502→    id: 'typography-open-type',
  1503→  1503→    name: 'OpenType Features',
  1504→  1504→    description: 'Access ligatures, alternates, old-style numerals, and stylistic sets.',
  1505→  1505→    category: 'typography',
  1506→  1506→    icon: 'Settings',
  1507→  1507→    isInstalled: false,
  1508→  1508→    tags: ['opentype', 'ligatures', 'alternates', 'stylistic', 'numerals'],
  1509→  1509→    version: '1.0.0',
  1510→  1510→    author: 'TypeLab',
  1511→  1511→  },
  1512→  1512→  {
  1513→  1513→    id: 'typography-variable-fonts',
  1514→  1514→    name: 'Variable Fonts',
  1515→  1515→    description: 'Explore variable font axes including weight, width, and optical size.',
  1516→  1516→    category: 'typography',
  1517→  1517→    icon: 'SlidersHorizontal',
  1518→  1518→    isInstalled: false,
  1519→  1519→    isPopular: true,
  1520→  1520→    tags: ['variable-font', 'axes', 'weight', 'width', 'optical'],
  1521→  1521→    version: '1.4.0',
  1522→  1522→    author: 'TypeLab',
  1523→  1523→  },
  1524→  1524→
  1525→  1525→  // ── Branding (8) ────────────────────────────────────────────
  1526→  1526→  {
  1527→  1527→    id: 'branding-logo-maker',
  1528→  1528→    name: 'Logo Maker',
  1529→  1529→    description: 'AI-assisted logo design with icons, typography, and layout suggestions.',
  1530→  1530→    category: 'branding',
  1531→  1531→    icon: 'Stamp',
  1532→  1532→    isInstalled: false,
  1533→  1533→    isPopular: true,
  1534→  1534→    tags: ['logo', 'design', 'ai', 'icon', 'typography'],
  1535→  1535→    version: '2.0.0',
  1536→  1536→    author: 'BrandForge',
  1537→  1537→  },
  1538→  1538→  {
  1539→  1539→    id: 'branding-brand-kit',
  1540→  1540→    name: 'Brand Kit Manager',
  1541→  1541→    description: 'Centralized brand kit with logos, colors, fonts, and usage guidelines.',
  1542→  1542→    category: 'branding',
  1543→  1543→    icon: 'Folder',
  1544→  1544→    isInstalled: false,
  1545→  1545→    isPopular: true,
  1546→  1546→    tags: ['brand-kit', 'guidelines', 'logo', 'assets', 'consistency'],
  1547→  1547→    version: '1.5.0',
  1548→  1548→    author: 'BrandForge',
  1549→  1549→  },
  1550→  1550→  {
  1551→  1551→    id: 'branding-social-media',
  1552→  1552→    name: 'Social Media Templates',
  1553→  1553→    description: 'Pre-sized templates for Instagram, Twitter, LinkedIn, and other platforms.',
  1554→  1554→    category: 'branding',
  1555→  1555→    icon: 'Share2',
  1556→  1556→    isInstalled: false,
  1557→  1557→    isPopular: true,
  1558→  1558→    tags: ['social-media', 'instagram', 'templates', 'platform', 'sized'],
  1559→  1559→    version: '1.3.0',
  1560→  1560→    author: 'BrandForge',
  1561→  1561→  },
  1562→  1562→  {
  1563→  1563→    id: 'branding-business-card',
  1564→  1564→    name: 'Business Card',
  1565→  1565→    description: 'Professional business card templates with front and back layouts.',
  1566→  1566→    category: 'branding',
  1567→  1567→    icon: 'CreditCard',
  1568→  1568→    isInstalled: false,
  1569→  1569→    tags: ['business-card', 'print', 'professional', 'contact', 'template'],
  1570→  1570→    version: '1.2.0',
  1571→  1571→    author: 'BrandForge',
  1572→  1572→  },
  1573→  1573→  {
  1574→  1574→    id: 'branding-letterhead',
  1575→  1575→    name: 'Letterhead',
  1576→  1576→    description: 'Corporate letterhead templates with logo placement and branded colors.',
  1577→  1577→    category: 'branding',
  1578→  1578→    icon: 'FileText',
  1579→  1579→    isInstalled: false,
  1580→  1580→    tags: ['letterhead', 'corporate', 'stationery', 'print', 'branded'],
  1581→  1581→    version: '1.0.0',
  1582→  1582→    author: 'BrandForge',
  1583→  1583→  },
  1584→  1584→  {
  1585→  1585→    id: 'branding-style-guide',
  1586→  1586→    name: 'Style Guide Generator',
  1587→  1587→    description: 'Auto-generate a visual style guide from your design tokens and components.',
  1588→  1588→    category: 'branding',
  1589→  1589→    icon: 'Book',
  1590→  1590→    isInstalled: false,
  1591→  1591→    isPopular: true,
  1592→  1592→    tags: ['style-guide', 'design-system', 'tokens', 'documentation', 'auto-generate'],
  1593→  1593→    version: '1.4.0',
  1594→  1594→    author: 'BrandForge',
  1595→  1595→  },
  1596→  1596→  {
  1597→  1597→    id: 'branding-favicon',
  1598→  1598→    name: 'Favicon Generator',
  1599→  1599→    description: 'Generate favicons and app icons in all required sizes from one source.',
  1600→  1600→    category: 'branding',
  1601→  1601→    icon: 'Globe',
  1602→  1602→    isInstalled: false,
  1603→  1603→    tags: ['favicon', 'app-icon', 'ico', 'pwa', 'multi-size'],
  1604→  1604→    version: '1.1.0',
  1605→  1605→    author: 'BrandForge',
  1606→  1606→  },
  1607→  1607→  {
  1608→  1608→    id: 'branding-watermark',
  1609→  1609→    name: 'Watermark Tool',
  1610→  1610→    description: 'Apply branded watermarks and copyright notices to design exports.',
  1611→  1611→    category: 'branding',
  1612→  1612→    icon: 'Shield',
  1613→  1613→    isInstalled: false,
  1614→  1614→    tags: ['watermark', 'copyright', 'protect', 'brand', 'overlay'],
  1615→  1615→    version: '1.0.0',
  1616→  1616→    author: 'BrandForge',
  1617→  1617→  },
  1618→  1618→
  1619→  1619→  // ── Animation (8) ────────────────────────────────────────────
  1620→  1620→  {
  1621→  1621→    id: 'animation-fade-in',
  1622→  1622→    name: 'Fade & Dissolve',
  1623→  1623→    description: 'Smooth fade-in, fade-out, and cross-dissolve transitions for elements.',
  1624→  1624→    category: 'animation',
  1625→  1625→    icon: 'Eye',
  1626→  1626→    isInstalled: false,
  1627→  1627→    isPopular: true,
  1628→  1628→    tags: ['fade', 'dissolve', 'opacity', 'transition', 'smooth'],
  1629→  1629→    version: '1.3.0',
  1630→  1630→    author: 'MotionKit',
  1631→  1631→  },
  1632→  1632→  {
  1633→  1633→    id: 'animation-slide-in',
  1634→  1634→    name: 'Slide Transitions',
  1635→  1635→    description: 'Directional slide animations from any edge with customizable easing.',
  1636→  1636→    category: 'animation',
  1637→  1637→    icon: 'ArrowRight',
  1638→  1638→    isInstalled: false,
  1639→  1639→    tags: ['slide', 'direction', 'easing', 'translate', 'enter'],
  1640→  1640→    version: '1.2.0',
  1641→  1641→    author: 'MotionKit',
  1642→  1642→  },
  1643→  1643→  {
  1644→  1644→    id: 'animation-scale-bounce',
  1645→  1645→    name: 'Scale & Bounce',
  1646→  1646→    description: 'Elastic scale, bounce, and spring animations with overshoot controls.',
  1647→  1647→    category: 'animation',
  1648→  1648→    icon: 'Maximize2',
  1649→  1649→    isInstalled: false,
  1650→  1650→    tags: ['scale', 'bounce', 'spring', 'elastic', 'overshoot'],
  1651→  1651→    version: '1.1.0',
  1652→  1652→    author: 'MotionKit',
  1653→  1653→  },
  1654→  1654→  {
  1655→  1655→    id: 'animation-micro-interactions',
  1656→  1656→    name: 'Micro Interactions',
  1657→  1657→    description: 'Button ripples, toggle switches, and small feedback animations.',
  1658→  1658→    category: 'animation',
  1659→  1659→    icon: 'MousePointerClick',
  1660→  1660→    isInstalled: false,
  1661→  1661→    isPopular: true,
  1662→  1662→    tags: ['micro', 'interaction', 'ripple', 'toggle', 'feedback'],
  1663→  1663→    version: '2.0.0',
  1664→  1664→    author: 'MotionKit',
  1665→  1665→  },
  1666→  1666→  {
  1667→  1667→    id: 'animation-scroll-trigger',
  1668→  1668→    name: 'Scroll Animations',
  1669→  1669→    description: 'Trigger animations when elements enter the viewport on scroll.',
  1670→  1670→    category: 'animation',
  1671→  1671→    icon: 'ChevronDown',
  1672→  1672→    isInstalled: false,
  1673→  1673→    isPopular: true,
  1674→  1674→    tags: ['scroll', 'trigger', 'viewport', 'reveal', 'parallax'],
  1675→  1675→    version: '1.4.0',
  1676→  1676→    author: 'MotionKit',
  1677→  1677→  },
  1678→  1678→  {
  1679→  1679→    id: 'animation-spinner',
  1680→  1680→    name: 'Loading Spinners',
  1681→  1681→    description: 'Pre-built loading spinners, progress bars, and skeleton animations.',
  1682→  1682→    category: 'animation',
  1683→  1683→    icon: 'RefreshCw',
  1684→  1684→    isInstalled: false,
  1685→  1685→    tags: ['spinner', 'loading', 'progress', 'skeleton', 'indicator'],
  1686→  1686→    version: '1.0.0',
  1687→  1687→    author: 'MotionKit',
  1688→  1688→  },
  1689→  1689→  {
  1690→  1690→    id: 'animation-path-animate',
  1691→  1691→    name: 'Path Animation',
  1692→  1692→    description: 'Animate objects along custom Bézier and SVG motion paths.',
  1693→  1693→    category: 'animation',
  1694→  1694→    icon: 'Spline',
  1695→  1695→    isInstalled: false,
  1696→  1696→    isPopular: true,
  1697→  1697→    tags: ['path', 'motion', 'bezier', 'animate-along', 'route'],
  1698→  1698→    version: '1.2.0',
  1699→  1699→    author: 'MotionKit',
  1700→  1700→  },
  1701→  1701→  {
  1702→  1702→    id: 'animation-stagger',
  1703→  1703→    name: 'Stagger Effects',
  1704→  1704→    description: 'Sequential stagger animations for lists and grouped elements.',
  1705→  1705→    category: 'animation',
  1706→  1706→    icon: 'List',
  1707→  1707→    isInstalled: false,
  1708→  1708→    tags: ['stagger', 'sequential', 'delay', 'group', 'list'],
  1709→  1709→    version: '1.1.0',
  1710→  1710→    author: 'MotionKit',
  1711→  1711→  },
  1712→  1712→
  1713→  1713→  // ── Prototyping (8) ────────────────────────────────────────
  1714→  1714→  {
  1715→  1715→    id: 'prototyping-click-through',
  1716→  1716→    name: 'Click-through Prototype',
  1717→  1717→    description: 'Link screens together with tap and click hotspots for flow testing.',
  1718→  1718→    category: 'prototyping',
  1719→  1719→    icon: 'MousePointerClick',
  1720→  1720→    isInstalled: false,
  1721→  1721→    isPopular: true,
  1722→  1722→    tags: ['click-through', 'hotspot', 'screens', 'flow', 'testing'],
  1723→  1723→    version: '2.1.0',
  1724→  1724→    author: 'ProtoKit',
  1725→  1725→  },
  1726→  1726→  {
  1727→  1727→    id: 'prototyping-transitions',
  1728→  1728→    name: 'Screen Transitions',
  1729→  1729→    description: 'Add push, slide, and fade transitions between prototype screens.',
  1730→  1730→    category: 'prototyping',
  1731→  1731→    icon: 'ArrowRight',
  1732→  1732→    isInstalled: false,
  1733→  1733→    tags: ['transition', 'push', 'slide', 'fade', 'navigate'],
  1734→  1734→    version: '1.5.0',
  1735→  1735→    author: 'ProtoKit',
  1736→  1736→  },
  1737→  1737→  {
  1738→  1738→    id: 'prototyping-interactive-states',
  1739→  1739→    name: 'Interactive States',
  1740→  1740→    description: 'Define hover, pressed, disabled, and focused states for UI components.',
  1741→  1741→    category: 'prototyping',
  1742→  1742→    icon: 'MousePointer',
  1743→  1743→    isInstalled: false,
  1744→  1744→    isPopular: true,
  1745→  1745→    tags: ['hover', 'pressed', 'disabled', 'focused', 'states'],
  1746→  1746→    version: '1.3.0',
  1747→  1747→    author: 'ProtoKit',
  1748→  1748→  },
  1749→  1749→  {
  1750→  1750→    id: 'prototyping-form-inputs',
  1751→  1751→    name: 'Form Interactions',
  1752→  1752→    description: 'Simulate form typing, validation, and submission flows in prototypes.',
  1753→  1753→    category: 'prototyping',
  1754→  1754→    icon: 'Clipboard',
  1755→  1755→    isInstalled: false,
  1756→  1756→    tags: ['form', 'typing', 'validation', 'submission', 'simulate'],
  1757→  1757→    version: '1.2.0',
  1758→  1758→    author: 'ProtoKit',
  1759→  1759→  },
  1760→  1760→  {
  1761→  1761→    id: 'prototyping-scroll-sim',
  1762→  1762→    name: 'Scroll Simulation',
  1763→  1763→    description: 'Simulate vertical and horizontal scroll behavior in prototype frames.',
  1764→  1764→    category: 'prototyping',
  1765→  1765→    icon: 'ChevronsLeftRight',
  1766→  1766→    isInstalled: false,
  1767→  1767→    isPopular: true,
  1768→  1768→    tags: ['scroll', 'simulate', 'vertical', 'horizontal', 'overflow'],
  1769→  1769→    version: '1.4.0',
  1770→  1770→    author: 'ProtoKit',
  1771→  1771→  },
  1772→  1772→  {
  1773→  1773→    id: 'prototyping-device-frame',
  1774→  1774→    name: 'Device Frames',
  1775→  1775→    description: 'Wrap prototypes in realistic device frames for iPhone, Android, and desktop.',
  1776→  1776→    category: 'prototyping',
  1777→  1777→    icon: 'Smartphone',
  1778→  1778→    isInstalled: false,
  1779→  1779→    tags: ['device', 'frame', 'iphone', 'android', 'mockup'],
  1780→  1780→    version: '1.1.0',
  1781→  1781→    author: 'ProtoKit',
  1782→  1782→  },
  1783→  1783→  {
  1784→  1784→    id: 'prototyping-conditionals',
  1785→  1785→    name: 'Conditional Logic',
  1786→  1786→    description: 'Add if/then branching logic based on user interactions in prototypes.',
  1787→  1787→    category: 'prototyping',
  1788→  1788→    icon: 'GitBranch',
  1789→  1789→    isInstalled: false,
  1790→  1790→    tags: ['conditional', 'logic', 'branch', 'if-then', 'decision'],
  1791→  1791→    version: '1.0.0',
  1792→  1792→    author: 'ProtoKit',
  1793→  1793→  },
  1794→  1794→  {
  1795→  1795→    id: 'prototyping-variable-data',
  1796→  1796→    name: 'Variable Data',
  1797→  1797→    description: 'Use variables and expressions to drive dynamic content in prototypes.',
  1798→  1798→    category: 'prototyping',
  1799→  1799→    icon: 'Braces',
  1800→  1800→    isInstalled: false,
  1801→  1801→    tags: ['variable', 'data', 'dynamic', 'expression', 'binding'],
  1802→  1802→    version: '1.2.0',
  1803→  1803→    author: 'ProtoKit',
  1804→  1804→  },
  1805→  1805→
  1806→  1806→  // ── 3D (8) ──────────────────────────────────────────────────
  1807→  1807→  {
  1808→  1808→    id: 'three-d-shapes',
  1809→  1809→    name: '3D Primitives',
  1810→  1810→    description: 'Cubes, spheres, cylinders, and cones rendered as isometric shapes.',
  1811→  1811→    category: '3d',
  1812→  1812→    icon: 'Box',
  1813→  1813→    isInstalled: false,
  1814→  1814→    isPopular: true,
  1815→  1815→    tags: ['3d', 'cube', 'sphere', 'cylinder', 'isometric'],
  1816→  1816→    version: '1.4.0',
  1817→  1817→    author: '3DForge',
  1818→  1818→  },
  1819→  1819→  {
  1820→  1820→    id: 'three-d-isometric',
  1821→  1821→    name: 'Isometric Grid',
  1822→  1822→    description: 'Isometric dot grid and guide overlays for 3D-style illustration.',
  1823→  1823→    category: '3d',
  1824→  1824→    icon: 'Grid3X3',
  1825→  1825→    isInstalled: false,
  1826→  1826→    tags: ['isometric', 'grid', 'dot', '3d', 'perspective'],
  1827→  1827→    version: '1.2.0',
  1828→  1828→    author: '3DForge',
  1829→  1829→  },
  1830→  1830→  {
  1831→  1831→    id: 'three-d-perspective',
  1832→  1832→    name: 'Perspective Transform',
  1833→  1833→    description: 'Apply perspective and 3D rotation transforms to flat 2D elements.',
  1834→  1834→    category: '3d',
  1835→  1835→    icon: 'RotateCw',
  1836→  1836→    isInstalled: false,
  1837→  1837→    tags: ['perspective', 'rotate', 'transform', '3d', 'depth'],
  1838→  1838→    version: '1.3.0',
  1839→  1839→    author: '3DForge',
  1840→  1840→  },
  1841→  1841→  {
  1842→  1842→    id: 'three-d-shadows',
  1843→  1843→    name: '3D Shadow System',
  1844→  1844→    description: 'Realistic drop shadows and ambient occlusion for depth perception.',
  1845→  1845→    category: '3d',
  1846→  1846→    icon: 'Layers',
  1847→  1847→    isInstalled: false,
  1848→  1848→    tags: ['shadow', 'ambient-occlusion', 'depth', 'realistic', 'layering'],
  1849→  1849→    version: '1.1.0',
  1850→  1850→    author: '3DForge',
  1851→  1851→  },
  1852→  1852→  {
  1853→  1853→    id: 'three-d-extrude',
  1854→  1854→    name: 'Extrude & Bevel',
  1855→  1855→    description: 'Give flat shapes depth with extrusion, bevel, and revolve effects.',
  1856→  1856→    category: '3d',
  1857→  1857→    icon: 'Maximize2',
  1858→  1858→    isInstalled: false,
  1859→  1859→    isPopular: true,
  1860→  1860→    tags: ['extrude', 'bevel', 'revolve', 'depth', '3d-effect'],
  1861→  1861→    version: '1.0.0',
  1862→  1862→    author: '3DForge',
  1863→  1863→  },
  1864→  1864→  {
  1865→  1865→    id: 'three-d-ambient',
  1866→  1866→    name: 'Ambient Lighting',
  1867→  1867→    description: 'Simulate directional lighting and ambient glow on canvas objects.',
  1868→  1868→    category: '3d',
  1869→  1869→    icon: 'Sun',
  1870→  1870→    isInstalled: false,
  1871→  1871→    tags: ['lighting', 'ambient', 'directional', 'glow', 'simulate'],
  1872→  1872→    version: '1.0.0',
  1873→  1873→    author: '3DForge',
  1874→  1874→  },
  1875→  1875→  {
  1876→  1876→    id: 'three-d-glassmorphism',
  1877→  1877→    name: 'Glassmorphism',
  1878→  1878→    description: 'Create frosted glass, translucent panels, and blur-behind effects.',
  1879→  1879→    category: '3d',
  1880→  1880→    icon: 'Sparkles',
  1881→  1881→    isInstalled: false,
  1882→  1882→    isPopular: true,
  1883→  1883→    tags: ['glassmorphism', 'frosted-glass', 'blur', 'translucent', 'modern'],
  1884→  1884→    version: '1.2.0',
  1885→  1885→    author: '3DForge',
  1886→  1886→  },
  1887→  1887→  {
  1888→  1888→    id: 'three-d-neumorphism',
  1889→  1889→    name: 'Neumorphism',
  1890→  1890→    description: 'Soft UI with inner and outer shadows creating raised or pressed effects.',
  1891→  1891→    category: '3d',
  1892→  1892→    icon: 'Circle',
  1893→  1893→    isInstalled: false,
  1894→  1894→    tags: ['neumorphism', 'soft-ui', 'raised', 'pressed', 'shadows'],
  1895→  1895→    version: '1.1.0',
  1896→  1896→    author: '3DForge',
  1897→  1897→  },
  1898→  1898→
  1899→  1899→  // ── Illustration (8) ───────────────────────────────────────
  1900→  1900→  {
  1901→  1901→    id: 'illustration-stickers',
  1902→  1902→    name: 'Sticker Pack',
  1903→  1903→    description: 'Hand-drawn style stickers and decorative elements for playful designs.',
  1904→  1904→    category: 'illustration',
  1905→  1905→    icon: 'Star',
  1906→  1906→    isInstalled: false,
  1907→  1907→    isPopular: true,
  1908→  1908→    tags: ['sticker', 'hand-drawn', 'playful', 'decorative', 'illustration'],
  1909→  1909→    version: '1.3.0',
  1910→  1910→    author: 'Illustro',
  1911→  1911→  },
  1912→  1912→  {
  1913→  1913→    id: 'illustration-patterns',
  1914→  1914→    name: 'Pattern Library',
  1915→  1915→    description: 'Seamless patterns including geometric, organic, and textile designs.',
  1916→  1916→    category: 'illustration',
  1917→  1917→    icon: 'Layers',
  1918→  1918→    isInstalled: false,
  1919→  1919→    tags: ['pattern', 'seamless', 'geometric', 'organic', 'textile'],
  1920→  1920→    version: '1.2.0',
  1921→  1921→    author: 'Illustro',
  1922→  1922→  },
  1923→  1923→  {
  1924→  1924→    id: 'illustration-avatars',
  1925→  1925→    name: 'Avatar Builder',
  1926→  1926→    description: 'Mix-and-match avatar components for creating custom character illustrations.',
  1927→  1927→    category: 'illustration',
  1928→  1928→    icon: 'User',
  1929→  1929→    isInstalled: false,
  1930→  1930→    isPopular: true,
  1931→  1931→    tags: ['avatar', 'character', 'mix-match', 'illustration', 'custom'],
  1932→  1932→    version: '1.1.0',
  1933→  1933→    author: 'Illustro',
  1934→  1934→  },
  1935→  1935→  {
  1936→  1936→    id: 'illustration-scene-builder',
  1937→  1937→    name: 'Scene Builder',
  1938→  1938→    description: 'Drag-and-drop people, objects, and backgrounds to create custom scenes.',
  1939→  1939→    category: 'illustration',
  1940→  1940→    icon: 'Puzzle',
  1941→  1941→    isInstalled: false,
  1942→  1942→    isPopular: true,
  1943→  1943→    tags: ['scene', 'compose', 'people', 'objects', 'background'],
  1944→  1944→    version: '1.4.0',
  1945→  1945→    author: 'Illustro',
  1946→  1946→  },
  1947→  1947→  {
  1948→  1948→    id: 'illustration-doodle',
  1949→  1949→    name: 'Doodle Kit',
  1950→  1950→    description: 'Freehand doodle brushes and sketchy line styles for informal illustrations.',
  1951→  1951→    category: 'illustration',
  1952→  1952→    icon: 'Pen',
  1953→  1953→    isInstalled: false,
  1954→  1954→    tags: ['doodle', 'freehand', 'sketch', 'informal', 'brush'],
  1955→  1955→    version: '1.0.0',
  1956→  1956→    author: 'Illustro',
  1957→  1957→  },
  1958→  1958→  {
  1959→  1959→    id: 'illustration-isometric-people',
  1960→  1960→    name: 'Isometric People',
  1961→  1961→    description: 'Isometric character illustrations in various poses and professions.',
  1962→  1962→    category: 'illustration',
  1963→  1963→    icon: 'Users',
  1964→  1964→    isInstalled: false,
  1965→  1965→    tags: ['isometric', 'people', 'character', 'pose', 'profession'],
  1966→  1966→    version: '1.2.0',
  1967→  1967→    author: 'Illustro',
  1968→  1968→  },
  1969→  1969→  {
  1970→  1970→    id: 'illustration-icons-hand-drawn',
  1971→  1971→    name: 'Hand-Drawn Icons',
  1972→  1972→    description: 'Sketched and hand-drawn icon set for warm, approachable interfaces.',
  1973→  1973→    category: 'illustration',
  1974→  1974→    icon: 'PenTool',
  1975→  1975→    isInstalled: false,
  1976→  1976→    tags: ['hand-drawn', 'sketch', 'icon', 'warm', 'approachable'],
  1977→  1977→    version: '1.1.0',
  1978→  1978→    author: 'Illustro',
  1979→  1979→  },
  1980→  1980→  {
  1981→  1981→    id: 'illustration-nature',
  1982→  1982→    name: 'Nature Elements',
  1983→  1983→    description: 'Trees, mountains, clouds, and flora illustrations for background scenes.',
  1984→  1984→    category: 'illustration',
  1985→  1985→    icon: 'Mountain',
  1986→  1986→    isInstalled: false,
  1987→  1987→    tags: ['nature', 'trees', 'mountains', 'clouds', 'flora'],
  1988→  1988→    version: '1.0.0',
  1989→  1989→    author: 'Illustro',
  1990→  1990→  },
  1991→  1991→
  1992→  1992→  // ── Photo Editing (8) ───────────────────────────────────────
  1993→  1993→  {
  1994→  1994→    id: 'photo-editing-filters',
  1995→  1995→    name: 'Photo Filters',
  1996→  1996→    description: 'Instagram-style photo filters with adjustable intensity sliders.',
  1997→  1997→    category: 'photo-editing',
  1998→  1998→    icon: 'Palette',
  1999→  1999→    isInstalled: false,
  2000→  2000→    isPopular: true,

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]